Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Shoot
da: Skyd
es: disparar
fi: Ammu
fr: Tirer
hu: Lődd le
id: Tembak
it: Spara
ja: シュート
ko: 촬영
nl: Schiet
pl: Strzelaj
pt: Atire
ru: Стрелять
sv: Skjut
tr: Ateş et

source: Identify
da: Identificer
es: Identificar
fi: Tunnista
fr: Identifier
hu: Azonosítsd
id: Identifikasi
it: Identificare
ja: 特定する
ko: 식별
nl: Identificeer
pl: Zidentyfikuj
pt: Identificar
ru: Определить
sv: Identifiera
tr: Tanımla

source: Heal
da: Helbred
es: sanar
fi: Parantua
fr: Guérir
hu: Gyógyulj meg
id: Sembuhkan
it: Guarisci
ja: 癒す
ko: 치유하다
nl: Genezen
pl: Uzdrowić
pt: Curar
ru: Исцелить
sv: Hela
tr: İyileşmek

source: Influence
da: Indflydelse
es: Influencia
fi: Vaikuttaa
hu: Befolyásolás
id: Pengaruh
it: Influenza
ja: 影響力
ko: 영향
nl: Invloed
pl: Wpływ
pt: Influência
ru: Влияние
sv: Påverkan
tr: Etki

source: Defend
da: Forsvar
es: defender
fi: Puolusta
fr: Défendre
hu: Megvédeni
id: Mempertahankan
it: Difendere
ja: 守る
ko: 방어하다
nl: Verdedigen
pl: Broń się
pt: Defender
ru: Защита
sv: Försvara
tr: Savun

source: Fire
da: Brand
es: fuego
fi: Tuli
fr: Feu
hu: Tűz
id: Api
it: Fuoco
ja: 火災
ko: 불
nl: Vuur
pl: Ogień
pt: Fogo
ru: Огонь
sv: Eld
tr: Ateş

source: Air
da: Luft
es: aire
fi: ilmaa
fr: Aérien
hu: Levegő
id: Udara
it: Aria
ja: 空気
ko: 공기
nl: Lucht
pl: Powietrze
pt: Ar
ru: Воздух
sv: Luft
tr: Hava

source: Earth
da: Jorden
es: tierra
fi: Maapallo
fr: Terre
hu: Föld
id: Bumi
it: Terra
ja: 地球
ko: 지구
nl: Aarde
pl: Ziemia
pt: Terra
ru: Земля
sv: Jord
tr: Dünya

source: Water (spell)
da: Vand (stavelse)
es: Agua (hechizo)
fi: Vesi (loitsu)
fr: Eau (sort)
hu: Víz (varázslat)
id: Air (mantra)
it: Acqua (incantesimo)
ja: 水（魔法）
ko: 물 (주문)
nl: Water (spreuk)
pl: Woda (zaklęcie)
pt: Água (feitiço)
ru: Вода (заклинание)
sv: Vatten (besvärjelse)
tr: Su (büyü)

source: Event Count
da: Begivenhedstælling
es: Recuento de eventos
fi: Tapahtumien määrä
fr: Nombre d'événements
hu: Eseményszám
id: Jumlah Acara
it: Conteggio eventi
ja: イベント数
ko: 이벤트 수
nl: Gebeurtenistelling
pl: Liczba zdarzeń
pt: Contagem de eventos
ru: Количество событий
sv: Antal händelser
tr: Etkinlik Sayısı

source: Number of active events
da: Antal aktive begivenheder
es: Número de eventos activos
fi: Aktiivisten tapahtumien määrä
fr: Nombre d'événements actifs
hu: Aktív események száma
id: Jumlah acara aktif
it: Numero di eventi attivi
ja: アクティブなイベントの数
ko: 활성 이벤트 수
nl: Aantal actieve evenementen
pl: Liczba aktywnych wydarzeń
pt: Número de eventos ativos
ru: Количество активных событий
sv: Antal aktiva händelser
tr: Etkin olayların sayısı

source: First Unused Event
da: Første ubrugte begivenhed
es: Primer evento no utilizado
fi: Ensimmäinen käyttämätön tapahtuma
fr: Premier événement inutilisé
hu: Első kihasználatlan esemény
id: Acara Pertama yang Tidak Digunakan
it: Primo evento non utilizzato
ja: 最初の未使用イベント
ko: 첫 번째 사용되지 않은 이벤트
nl: Eerste ongebruikte gebeurtenis
pl: Pierwsze niewykorzystane wydarzenie
pt: Primeiro evento não utilizado
ru: Первое неиспользованное событие
sv: Första oanvända händelse
tr: İlk Kullanılmayan Etkinlik

source: Index of first free event slot
da: Indeks over første gratis begivenhedsplads
es: Índice del primer espacio gratuito para eventos
fi: Ensimmäisen ilmaisen tapahtumapaikan indeksi
fr: Index du premier créneau d'événement gratuit
hu: Az első ingyenes eseményhely indexe
id: Indeks slot acara gratis pertama
it: Indice del primo slot evento gratuito
ja: 最初の無料イベント スロットのインデックス
ko: 첫 번째 무료 이벤트 슬롯 색인
nl: Index van het eerste gratis evenementslot
pl: Indeks pierwszego wolnego miejsca na wydarzenie
pt: Índice do primeiro slot de evento gratuito
ru: Указатель первого бесплатного слота мероприятия
sv: Index för första lediga händelseplats
tr: İlk ücretsiz etkinlik yuvasının dizini

source: Event Max Count
da: Begivenhed Max antal
es: Recuento máximo de eventos
fi: Tapahtuman enimmäismäärä
fr: Nombre maximum d'événements
hu: Esemény maximális száma
id: Jumlah Maksimum Peristiwa
it: Conteggio massimo eventi
ja: イベント最大数
ko: 이벤트 최대 개수
nl: Max. aantal gebeurtenissen
pl: Maksymalna liczba zdarzeń
pt: Contagem máxima de eventos
ru: Максимальное количество событий
sv: Maximalt antal händelser
tr: Maksimum Etkinlik Sayısı

source: Max events (determines EVENTS part size)
da: Maks. hændelser (bestemmer EVENTS delstørrelse)
es: Eventos máximos (determina el tamaño de la parte EVENTOS)
fi: Tapahtumien enimmäismäärä (määrittää EVENTS-osan koon)
fr: Nombre maximum d'événements (détermine la taille de la partie EVENTS)
hu: Maximális események (meghatározza az EVENTS rész méretét)
id: Acara maksimal (menentukan ukuran bagian EVENTS)
it: Eventi massimi (determina la dimensione della parte EVENTI)
ja: 最大イベント数 (EVENTS 部分のサイズを決定します)
ko: 최대 이벤트(EVENTS 부품 크기 결정)
nl: Max. gebeurtenissen (bepaalt de onderdeelgrootte van EVENTS)
pl: Maksymalna liczba zdarzeń (określa rozmiar części ZDARZEŃ)
pt: Máximo de eventos (determina o tamanho da parte EVENTS)
ru: Макс. событий (определяет размер части EVENTS)
sv: Maximalt antal händelser (bestämmer storleken på delen EVENTS)
tr: Maksimum olaylar (EVENTS parça boyutunu belirler)

source: Active Group Count
da: Antal aktive grupper
es: Recuento de grupos activos
fi: Aktiivisten ryhmien määrä
fr: Nombre de groupes actifs
hu: Aktív csoportok száma
id: Jumlah Grup Aktif
it: Conteggio gruppi attivi
ja: アクティブなグループ数
ko: 활성 그룹 수
nl: Actieve groepstelling
pl: Liczba aktywnych grup
pt: Contagem de grupos ativos
ru: Количество активных групп
sv: Antal aktiva grupper
tr: Aktif Grup Sayısı

source: Number of active creature/item groups
da: Antal aktive væsen/varegrupper
es: Número de grupos de criaturas/elementos activos
fi: Aktiivisten olentojen/esineryhmien määrä
fr: Nombre de groupes de créatures/objets actifs
hu: Az aktív lény/elemcsoportok száma
id: Jumlah kelompok makhluk/item yang aktif
it: Numero di gruppi di creature/oggetti attivi
ja: アクティブなクリーチャー/アイテム グループの数
ko: 활성 생물/아이템 그룹 수
nl: Aantal actieve wezen-/itemgroepen
pl: Liczba aktywnych grup stworzeń/przedmiotów
pt: Número de grupos ativos de criaturas/itens
ru: Количество активных групп существ/предметов
sv: Antal aktiva varelse-/föremålsgrupper
tr: Aktif yaratık/öğe grubu sayısı

source: Max Active Group Count
da: Max antal aktive grupper
es: Recuento máximo de grupos activos
fi: Aktiivisten ryhmien enimmäismäärä
fr: Nombre maximum de groupes actifs
hu: Maximális aktív csoportok száma
id: Jumlah Grup Aktif Maks
it: Conteggio massimo dei gruppi attivi
ja: 最大アクティブグループ数
ko: 최대 활성 그룹 수
nl: Maximaal aantal actieve groepen
pl: Maksymalna liczba aktywnych grup
pt: Contagem máxima de grupos ativos
ru: Максимальное количество активных групп
sv: Maximalt antal aktiva grupper
tr: Maksimum Aktif Grup Sayısı

source: Max active groups (determines ACTIVE_GROUP size)
da: Maks. aktive grupper (bestemmer størrelsen på ACTIVE_GROUP)
es: Grupos activos máximos (determina el tamaño de ACTIVE_GROUP)
fi: Aktiivisten ryhmien enimmäismäärä (määrittää ryhmän ACTIVE_GROUP koon)
fr: Nombre maximum de groupes actifs (détermine la taille de ACTIVE_GROUP)
hu: Maximális aktív csoportok (meghatározza az ACTIVE_GROUP méretét)
id: Grup aktif maksimal (menentukan ukuran ACTIVE_GROUP)
it: Numero massimo di gruppi attivi (determina la dimensione di ACTIVE_GROUP)
ja: アクティブなグループの最大数 (ACTIVE_GROUP サイズによって決まります)
ko: 최대 활성 그룹(ACTIVE_GROUP 크기 결정)
nl: Max. aantal actieve groepen (bepaalt de grootte van ACTIVE_GROUP)
pl: Maksymalna liczba aktywnych grup (określa rozmiar ACTIVE_GROUP)
pt: Máximo de grupos ativos (determina o tamanho de ACTIVE_GROUP)
ru: Максимальное количество активных групп (определяет размер ACTIVE_GROUP)
sv: Maximalt antal aktiva grupper (bestämmer storleken på ACTIVE_GROUP)
tr: Maksimum aktif grup (ACTIVE_GROUP boyutunu belirler)

source: Magical Light
da: Magisk lys
es: Luz mágica
fi: Maaginen valo
fr: Lumière magique
hu: Varázslatos fény
id: Cahaya Ajaib
it: Luce magica
ja: 魔法の光
ko: 마법의 빛
nl: Magisch licht
pl: Magiczne Światło
pt: Luz Mágica
ru: Волшебный свет
sv: Magiskt ljus
tr: Büyülü Işık

source: Light spell intensity (0=dark)
da: Lys staveintensitet (0=mørk)
es: Intensidad del hechizo de luz (0=oscuro)
fi: Valon loitsujen voimakkuus (0 = tumma)
fr: Intensité du sort de lumière (0 = sombre)
hu: Fény varázslat intenzitása (0 = sötét)
id: Intensitas mantra ringan (0=gelap)
it: Intensità dell'incantesimo di luce (0=scuro)
ja: 光の呪文強度 (0=暗い)
ko: 가벼운 주문 강도(0=어두움)
nl: Lichtsterkte (0=donker)
pl: Intensywność zaklęć światła (0=ciemność)
pt: Intensidade do feitiço Luz (0=escuro)
ru: Интенсивность заклинания света (0 = темнота)
sv: Ljusbesvärjelsens intensitet (0=mörkt)
tr: Işık büyüsü yoğunluğu (0=karanlık)

source: Thief's Eye
da: Tyvens øje
es: Ojo de ladrón
fi: Varkaan silmä
fr: Œil du voleur
hu: Tolvajszem
id: Mata Pencuri
it: L'occhio del ladro
ja: 盗賊の目
ko: 도둑의 눈
nl: Het oog van de dief
pl: Oko złodzieja
pt: Olho de ladrão
ru: Глаз вора
sv: Tjuvens öga
tr: Hırsızın Gözü

source: Thief's Eye active (0/1)
da: Thief's Eye aktiv (0/1)
es: Ojo de ladrón activo (0/1)
fi: Thief's Eye aktiivinen (0/1)
fr: Oeil de voleur actif (0/1)
hu: A Thief's Eye aktív (0/1)
id: Mata Pencuri aktif (0/1)
it: Occhio del ladro attivo (0/1)
ja: シーフズ・アイがアクティブ (0/1)
ko: 도둑의 눈 활성 (0/1)
nl: Dievenoog actief (0/1)
pl: Oko Złodzieja aktywne (0/1)
pt: Olho do Ladrão ativo (0/1)
ru: Глаз вора активен (0/1)
sv: Tjuvens öga aktivt (0/1)
tr: Hırsızın Gözü aktif (0/1)

source: Footprints
da: Fodspor
es: Huellas
fi: Jalanjäljet
fr: Empreintes
hu: Lábnyomok
id: Jejak kaki
it: Impronte
ja: 足跡
ko: 발자국
nl: Voetafdrukken
pl: Ślady
pt: Pegadas
ru: Следы
sv: Fotspår
tr: Ayak izleri

source: Footprints active (0/1)
da: Footprints aktive (0/1)
es: Huellas activas (0/1)
fi: Jalanjäljet aktiiviset (0/1)
fr: Empreintes actives (0/1)
hu: Aktív lábnyomok (0/1)
id: Jejak kaki aktif (0/1)
it: Impronte attive (0/1)
ja: アクティブなフットプリント (0/1)
ko: 발자국 활성화(0/1)
nl: Voetafdrukken actief (0/1)
pl: Ślady aktywne (0/1)
pt: Pegadas ativas (0/1)
ru: Следы активны (0/1)
sv: Fotspår aktiva (0/1)
tr: Etkin ayak izleri (0/1)

source: Shield
da: Skjold
es: Escudo
fi: Kilpi
fr: Bouclier
hu: Pajzs
id: Perisai
it: Scudo
ja: シールド
ko: 방패
nl: Schild
pl: Tarcza
pt: Escudo
ru: Щит
sv: Sköld
tr: Kalkan

source: Shield spell strength
da: Shield stavestyrke
es: Fuerza del hechizo de escudo
fi: Suojan loitsun vahvuus
fr: Force du sort de bouclier
hu: Pajzs varázserő
id: Lindungi kekuatan mantra
it: Forza degli incantesimi dello scudo
ja: シールド魔法の強さ
ko: 방패 주문 강도
nl: Schild spreuksterkte
pl: Siła zaklęć tarczy
pt: Força do feitiço do escudo
ru: Сила заклинания щита
sv: Sköldbesvärjelsens styrka
tr: Kalkan büyüsü gücü

source: Fire Shield
da: Ildskjold
es: Escudo de fuego
fi: Palokilpi
fr: Bouclier de feu
hu: Tűzpajzs
id: Perisai Api
it: Scudo di fuoco
ja: ファイアシールド
ko: 파이어 쉴드
nl: Vuur schild
pl: Ognista Tarcza
pt: Escudo de Fogo
ru: Огненный Щит
sv: Eldsköld
tr: Yangın Kalkanı

source: Fire Shield strength
da: Fire Shield styrke
es: Fuerza del escudo de fuego
fi: Palosuojan vahvuus
fr: Force du bouclier anti-feu
hu: Tűzpajzs erőssége
id: Kekuatan Perisai Api
it: Forza dello scudo di fuoco
ja: ファイアシールドの強さ
ko: 파이어 쉴드 강도
nl: Sterkte van het vuurschild
pl: Siła Ognistej Tarczy
pt: Força do Escudo de Fogo
ru: Сила огненного щита
sv: Eldsköldens styrka
tr: Yangın Kalkanı gücü

source: Spell Shield
es: Escudo de hechizos
fr: Bouclier anti-sort
id: Perisai Mantra
it: Scudo magico
ja: スペルシールド
ko: 주문 보호막
nl: Spell schild
pl: Tarcza Zaklęć
pt: Escudo Mágico
ru: Магический щит
sv: Magisköld
tr: Büyü Kalkanı

source: Spell Shield (Antimagic) strength
da: Stave skjold (antimagisk) styrke
es: Fuerza del escudo de hechizos (antimagia)
fi: Spell Shield (Antimagic) vahvuus
fr: Force du bouclier anti-sort (antimagique)
hu: Spell Shield (Antimágia) ereje
id: Kekuatan Mantra Perisai (Antimagic).
it: Forza dello Scudo Magico (Antimagia).
ja: スペルシールド（対魔法）の強さ
ko: 주문 보호막(항마법) 강도
nl: Spell Shield (antimagische) kracht
pl: Siła Tarczy Zaklęć (Antymagii).
pt: Força do Escudo Mágico (Antimagica)
ru: Сила магического щита (Антимагия)
sv: Magisköldens (antimagi) styrka
tr: Büyü Kalkanı (Antimagic) gücü

source: Calming Scent
da: Beroligende duft
es: Aroma calmante
fi: Rauhoittava Tuoksu
fr: Parfum apaisant
hu: Nyugtató illat
id: Aroma yang Menenangkan
it: Profumo calmante
ja: 心を落ち着かせる香り
ko: 차분한 향기
nl: Kalmerende geur
pl: Uspokajający zapach
pt: Aroma calmante
ru: Успокаивающий аромат
sv: Lugnande doft
tr: Sakinleştirici Koku

source: Calming influence active
da: Beroligende indflydelse aktiv
es: Influencia calmante activa
fi: Rauhoittava vaikutus aktiivinen
fr: Influence calmante active
hu: Nyugtató hatás aktív
id: Pengaruh menenangkan aktif
it: Influenza calmante attiva
ja: 鎮静作用が活発
ko: 진정 효과 활성
nl: Kalmerende invloed actief
pl: Aktywny wpływ uspokajający
pt: Influência calmante ativa
ru: Успокаивающее воздействие активное
sv: Lugnande påverkan aktiv
tr: Sakinleştirici etki aktif

source: Freeze Life
da: Frys livet
es: congelar la vida
fi: Jäädyttää elämä
fr: Geler la vie
hu: Lefagyasztani az életet
id: Bekukan Kehidupan
it: Congelare la vita
ja: フリーズライフ
ko: 프리즈 라이프
nl: Bevries het leven
pl: Zamroź życie
pt: Congelar Vida
ru: Заморозить жизнь
sv: Frys liv
tr: Hayatı Dondur

source: Freeze Life active (0/1)
da: Freeze Life aktiv (0/1)
es: Congelar vida activa (0/1)
fi: Freeze Life aktiivinen (0/1)
fr: Gel de la vie actif (0/1)
hu: A Freeze Life aktív (0/1)
id: Bekukan Kehidupan aktif (0/1)
it: Vita Congelante attiva (0/1)
ja: フリーズライフ有効 (0/1)
ko: 생명 동결 활성(0/1)
nl: Levensduur bevriezen actief (0/1)
pl: Zamrożenie życia aktywne (0/1)
pt: Congelar Vida ativa (0/1)
ru: Замораживание жизни активно (0/1)
sv: Frys liv aktivt (0/1)
tr: Hayatı Dondur aktif (0/1)

source: Champion {}
es: Campeón {}
fi: Mestari {}
hu: bajnok {}
id: Juara {}
it: Campione {}
ja: チャンピオン {}
ko: 챔피언 {}
nl: Kampioen {}
pl: Mistrz {}
pt: Campeão {}
ru: Чемпион {}
sv: Hjälte {}
tr: Şampiyon {}

source: Firestaff Savegame Editor 0.2
es: Editor de partidas guardadas de Firestaff 0.2
fr: Éditeur de sauvegarde Firestaff 0.2
id: Editor Savegame Firestaff 0.2
it: Editor dei salvataggi dei vigili del fuoco 0.2
ja: Firestaff セーブゲーム エディター 0.2
ko: Firestaff 저장 게임 편집기 0.2
pl: Edytor zapisów gry Firestaff 0.2
pt: Editor de jogo salvo do Firestaff 0.2
ru: Редактор сохранений Firestaff 0.2
tr: Firestaff Oyun Kaydı Düzenleyicisi 0.2

source: Open...
da: Åben...
es: Abrir...
fi: Avaa...
fr: Ouvrir...
hu: Nyitva...
id: Buka...
it: Aperto...
ja: 開いて...
ko: 열어...
nl: Openen...
pl: Otwórz...
pt: Abrir...
ru: Открыть...
sv: Öppna...
tr: Aç...

source: Quit
da: Afslut
es: dejar de fumar
fi: Lopeta
fr: Quitter
hu: Kilép
id: Berhenti
it: Esci
ja: やめる
ko: 종료
nl: Stoppen
pl: Przestań
pt: Sair
ru: Выйти
sv: Avsluta
tr: Çık

source: File
da: Alle filer
es: Archivo
fi: Kaikki tiedostot
fr: Fichier
hu: Minden fájl
id: Mengajukan
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
sv: Fil
tr: Dosya

source: Open
da: Åbn
es: Abierto
fi: Avaa
fr: Ouvert
hu: Nyissa meg
id: Buka
it: Aperto
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
tr: Açık

source: Save As
da: Gem som...
es: Guardar como
fi: Tallenna nimellä...
fr: Enregistrer sous
hu: Mentés másként...
id: Simpan Sebagai
it: Salva come...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
nl: Opslaan als...
pl: Zapisz jako...
pt: Salvar como...
ru: Сохранить как...
sv: Spara som
tr: Farklı Kaydet

source: No file loaded
da: Ingen fil indlæst
es: Ningún archivo cargado
fi: Tiedostoa ei ladattu
fr: Aucun fichier chargé
hu: Nincs fájl betöltve
id: Tidak ada file yang dimuat
it: Nessun file caricato
ja: ファイルがロードされていません
ko: 로드된 파일이 없습니다.
nl: Geen bestand geladen
pl: Nie załadowano żadnego pliku
pt: Nenhum arquivo carregado
ru: Ни один файл не загружен
sv: Ingen fil inläst
tr: Hiçbir dosya yüklenmedi

source: Open Savegame
da: Åbn Savegame
es: Abrir partida guardada
fi: Avaa Savegame
fr: Ouvrir la sauvegarde
hu: Nyissa meg a Savegame-et
id: Buka Simpan permainan
it: Apri Salvataggio
ja: セーブゲームを開く
ko: 저장 게임 열기
pl: Otwórz zapisaną grę
pt: Abra o jogo salvo
ru: Открыть сохранение
sv: Öppna sparfil
tr: Savegame'i aç

source: All Savegames
da: Alle Savegames
es: Todas las partidas guardadas
fi: Kaikki tallennuspelit
fr: Toutes les sauvegardes
hu: Minden mentési játék
id: Semua Savegame
it: Tutti i salvataggi
ja: すべてのセーブゲーム
ko: 모든 저장 게임
nl: Alle Savegames
pl: Wszystkie zapisane gry
pt: Todos os jogos salvos
ru: Все сохранения
sv: Alla sparfiler
tr: Tüm Kayıtlı Oyunlar

source: All Files
da: Alle filer
es: Todos los archivos
fi: Kaikki tiedostot
fr: Tous les fichiers
hu: Minden fájl
id: Semua File
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
sv: Alla filer
tr: Tüm Dosyalar

source: Unrecognized savegame format.
da: Ugenkendt savegame-format.
es: Formato de partida guardada no reconocido.
fi: Tuntematon tallennusmuoto.
fr: Format de sauvegarde non reconnu.
hu: Ismeretlen mentési formátum.
id: Format savegame tidak dikenal.
it: Formato di salvataggio non riconosciuto.
ja: 認識されないセーブゲーム形式です。
ko: 인식할 수 없는 저장 게임 형식입니다.
nl: Niet-herkend savegame-formaat.
pl: Nierozpoznany format zapisu gry.
pt: Formato de savegame não reconhecido.
ru: Неизвестный формат сохранения.
sv: Okänt sparfilsformat.
tr: Tanınmayan kayıtlı oyun biçimi.

source: Loaded: {}
da: Mål indlæst: {}
es: Cargado: {}
fi: Kohde ladattu: {}
fr: Chargé : {}
hu: Cél betöltve: {}
id: Dimuat: {}
it: Obiettivo caricato: {}
ja: ターゲットを読み込み: {}
ko: 타겟 로드됨: {}
nl: Doel geladen: {}
pl: Wczytano cel: {}
pt: Alvo carregado: {}
ru: Загружена цель: {}
sv: Inläst: {}
tr: Yüklendi: {}

source: No savegame loaded
da: Intet gemt spil indlæst
es: No hay partida guardada cargada
fi: Tallennuspeliä ei ladattu
fr: Aucune sauvegarde chargée
hu: Nincs betöltve mentési játék
id: Tidak ada savegame yang dimuat
it: Nessun salvataggio caricato
ja: セーブゲームがロードされていません
ko: 저장 게임이 로드되지 않았습니다.
nl: Geen savegame geladen
pl: Nie wczytano żadnego zapisu stanu gry
pt: Nenhum jogo salvo carregado
ru: Сохранения не загружены
sv: Ingen sparfil inläst
tr: Kayıtlı oyun yüklenmedi

source: Warning
da: Advarsler
es: Advertencia
fi: Varoitukset
fr: Avertissement
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ru: Предупреждения
sv: Varning
tr: Uyarı

source: Saved as: {}
da: Gemt: {}
es: Guardado como: {}
fi: Tallennettu: {}
fr: Enregistré sous : {}
hu: Mentve: {}
id: Disimpan sebagai: {}
it: Salvato: {}
ja: 保存しました: {}
ko: 저장됨: {}
nl: Opgeslagen: {}
pl: Zapisano: {}
pt: Salvo: {}
ru: Сохранено: {}
sv: Sparad som: {}
tr: Şu şekilde kaydedildi: {}

source: File Overview
da: Filoversigt
es: Descripción general del archivo
fi: Tiedoston yleiskatsaus
fr: Présentation du fichier
hu: Fájl áttekintése
id: Ikhtisar Berkas
it: Panoramica dei file
ja: ファイルの概要
ko: 파일 개요
nl: Bestandsoverzicht
pl: Przegląd plików
pt: Visão geral do arquivo
ru: Обзор файла
sv: Filöversikt
tr: Dosyaya Genel Bakış

source: Language byte (raw)
es: Byte de idioma (sin procesar)
id: Byte bahasa (mentah)
it: Byte della lingua (grezzo)
pl: Bajt języka (surowy)

source: Timestamp field (raw)
es: Campo de marca de tiempo (sin procesar)
id: Kolom stempel waktu (mentah)
it: Campo data e ora (grezzo)
pl: Pole znacznika czasu (surowe)

source: Allocated block IDs
es: Identificadores de bloques asignados
id: ID blok yang dialokasikan
it: ID dei blocchi allocati
pl: Identyfikatory przydzielonych bloków

source: Compare with another card…
es: Comparar con otra tarjeta…
id: Bandingkan dengan kartu lain…
it: Confronta con un'altra scheda…
pl: Porównaj z inną kartą…

source: File Information
da: Filoplysninger
es: Información del archivo
fi: Tiedoston tiedot
fr: Informations sur le fichier
hu: Fájlinformáció
id: Informasi Berkas
it: Informazioni sul file
ja: ファイル情報
ko: 파일 정보
nl: Bestandsinformatie
pl: Informacje o pliku
pt: Informações do arquivo
ru: Информация о файле
sv: Filinformation
tr: Dosya Bilgileri

source: Unknown
da: Ukendt
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänt
tr: Bilinmiyor

source: Dungeon
es: mazmorra
fr: Donjon
id: penjara bawah tanah
ja: ダンジョン
ko: 던전
nl: Kerker
pl: Loch
pt: Masmorra
ru: Подземелье
sv: Fängelsehåla
tr: Zindan

source: Save Parts
da: Gem som...
es: Partes de guardado
fi: Tallenna nimellä...
fr: Parties de sauvegarde
hu: Mentés másként...
id: Simpan Bagian
it: Salva come...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
nl: Opslaan als...
pl: Zapisz jako...
pt: Salvar como...
ru: Сохранить как...
sv: Sparfilsdelar
tr: Parçaları Kaydet

source: Offset
es: compensación
fr: Décalage
id: Mengimbangi
it: Compensazione
ja: オフセット
ko: 오프셋
pl: Przesunięcie
pt: Deslocamento
ru: Смещение
sv: Förskjutning
tr: Ofset

source: Part
da: Del
es: parte
fi: osa
fr: Partie
hu: rész
id: Bagian
it: Parte
ja: パート
ko: 부품
nl: Deel
pl: Część
pt: Parte
ru: Часть
sv: Del
tr: Parça

source: MISMATCH
es: NO COINCIDENCIA
fi: ERITTÄIN
fr: DÉSADAPTATION
id: KESALAHAN
it: NON CORRISPONDENZA
ja: 不一致
ko: 불일치
nl: NIET-OVEREENKOMST
pl: NIEDOPASOWANIE
pt: INCOMPARÁVEL
ru: НЕСООТВЕТСТВИЕ
sv: STÄMMER INTE
tr: UYUMSUZLUK

source: Valid
da: Validér
es: Válido
fi: Vahvista
fr: Valide
hu: Ellenőrzés
id: Sah
it: Convalida
ja: 検証
ko: 검증
nl: Valideren
pl: Sprawdź
pt: Validar
ru: Проверить
sv: Giltig
tr: Geçerli

source: Champions
da: Mestre
es: Campeones
fi: Mestarit
hu: Bajnokok
id: Juara
it: Campioni
ja: チャンピオン
ko: 챔피언
nl: Kampioenen
pl: Mistrzowie
pt: Campeões
ru: Чемпионы
sv: Hjältar
tr: Şampiyonlar

source: Select another Saturn card
es: Selecciona otra tarjeta de Saturn
id: Pilih kartu Saturn lain
it: Seleziona un'altra scheda Saturn
pl: Wybierz inną kartę Saturn

source: Saturn Backup RAM images
es: Imágenes de memoria de Saturn
id: Citra Backup RAM Saturn
it: Immagini Backup RAM Saturn
pl: Obrazy Saturn Backup RAM

source: Choose a different Saturn card image.
es: Elige otra imagen de tarjeta de memoria de Saturn.
id: Pilih citra kartu memori Saturn yang lain.
it: Scegli un'altra immagine della scheda di memoria Saturn.
pl: Wybierz inny obraz karty pamięci Saturn.

source: Saturn payload entries do not match or have different lengths.
es: Las entradas de Saturn no coinciden o tienen longitudes distintas.
id: Entri Saturn tidak cocok atau panjangnya berbeda.
it: Le voci Saturn non corrispondono o hanno lunghezze diverse.
pl: Wpisy Saturn nie pasują do siebie lub mają różną długość.

source: Payload differences
es: Diferencias en los datos
id: Perbedaan data
it: Differenze nei dati
pl: Różnice w danych gry

source: Only raw byte offsets and values are shown; payload field meanings remain unverified.
es: Solo se muestran posiciones y valores de bytes sin interpretar; el significado de los campos de datos no está confirmado.
id: Hanya posisi dan nilai byte mentah yang ditampilkan; arti bidang data belum diverifikasi.
it: Sono mostrate solo le posizioni e i valori grezzi dei byte; il significato dei campi dati non è ancora verificato.
pl: Wyświetlane są tylko surowe pozycje i wartości bajtów; znaczenie pól danych nie zostało jeszcze potwierdzone.

source: No byte differences found.
es: No se encontraron diferencias entre bytes.
id: Tidak ditemukan perbedaan byte.
it: Non sono state trovate differenze tra i byte.
pl: Nie znaleziono różnic bajtów.

source: Payload offset
es: Posición en los datos
id: Posisi dalam data
it: Posizione nei dati
pl: Pozycja w danych gry

source: Current bytes
es: Bytes actuales
id: Byte saat ini
it: Byte attuali
pl: Bieżące bajty

source: Compared bytes
es: Bytes comparados
id: Byte pembanding
it: Byte confrontati
pl: Porównywane bajty
