Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Loaded target: {}
da: Mål indlæst: {}
es: Objetivo cargado: {}
fi: Kohde ladattu: {}
fr: Cible chargée : {}
hu: Cél betöltve: {}
id: Target yang dimuat: {}
it: Obiettivo caricato: {}
ja: ターゲットを読み込み: {}
ko: 타겟 로드됨: {}
nl: Doel geladen: {}
pl: Wczytano cel: {}
pt: Alvo carregado: {}
ro: Țintă încărcată: {}
ru: Загружена цель: {}
sv: Inläst mål: {}
tr: Yüklenen hedef: {}

source: Import original game data
da: Importér originale spildata
es: Importar datos de juego originales
fi: Tuo alkuperäinen pelidata
fr: Importer les données de jeu originales
hu: Eredeti játékadat importálás
id: Impor data game asli
it: Importa dati di gioco originali
ja: オリジナルゲームデータをインポート
ko: 원본 게임 데이터 가져오기
nl: Originele spelgegevens importeren
pl: Importuj oryginalne dane gry
pt: Importar dados de jogo originais
ro: Importă datele originale ale jocului
ru: Импорт оригинальных игровых данных
sv: Importera original speldata
tr: Orijinal oyun verilerini içe aktar

source: Game data
da: Spildata
es: Datos de juego
fi: Pelidata
fr: Données de jeu
hu: Játékadat
id: Data permainan
it: Dati di gioco
ja: ゲームデータ
ko: 게임 데이터
nl: Spelgegevens
pl: Dane gry
pt: Dados de jogo
ro: Date de joc
ru: Игровые данные
sv: Speldata
tr: Oyun verileri

source: Imported game data: {} ({})
da: Importeret spildata: {} ({})
es: Datos de juego importados: {} ({})
fi: Tuotu pelidata: {} ({})
fr: Données de jeu importées : {} ({})
hu: Importált játékadat: {} ({})
id: Data permainan yang diimpor: {} ({})
it: Dati di gioco importati: {} ({})
ja: ゲームデータをインポート済み: {} ({})
ko: 게임 데이터 가져옴: {} ({})
nl: Spelgegevens geïmporteerd: {} ({})
pl: Zaimportowano dane gry: {} ({})
pt: Dados de jogo importados: {} ({})
ro: Date de joc importate: {} ({})
ru: Импортированы игровые данные: {} ({})
sv: Importerad speldata: {} ({})
tr: İçe aktarılan oyun verileri: {} ({})

source: Warnings: {}
da: Advarsler: {}
es: Advertencias: {}
fi: Varoitukset: {}
fr: Avertissements : {}
hu: Figyelmeztetések: {}
id: Peringatan: {}
it: Avvisi: {}
ja: 警告: {}
ko: 경고: {}
nl: Waarschuwingen: {}
pl: Ostrzeżenia: {}
pt: Avisos: {}
ro: Avertismente: {}
ru: Предупреждения: {}
sv: Varningar: {}
tr: Uyarılar: {}

source: Game data import failed
da: Import af spildata mislykkedes
es: Error al importar datos de juego
fi: Pelidatan tuonti epäonnistui
fr: Échec de l'import des données de jeu
hu: Játékadat importálás sikertelen
id: Impor data game gagal
it: Importazione dati di gioco fallita
ja: ゲームデータのインポートに失敗
ko: 게임 데이터 가져오기 실패
nl: Import spelgegevens mislukt
pl: Import danych gry nie powiódł się
pt: Falha ao importar dados de jogo
ro: Importul datelor de joc a eșuat
ru: Не удалось импортировать игровые данные
sv: Import av speldata misslyckades
tr: Oyun verileri içe aktarılamadı

source: No game data imported.
da: Ingen spildata importeret.
es: Sin datos de juego importados.
fi: Pelidataa ei tuotu.
fr: Aucune donnée de jeu importée.
hu: Nincs játékadat importálva.
id: Tidak ada data game yang diimpor.
it: Nessun dato di gioco importato.
ja: ゲームデータ未インポート。
ko: 게임 데이터가 가져오지 않았습니다.
nl: Geen spelgegevens geïmporteerd.
pl: Nie zaimportowano danych gry.
pt: Nenhum dado de jogo importado.
ro: Niciun fișier de joc importat.
ru: Игровые данные не импортированы.
sv: Ingen speldata importerad.
tr: İçe aktarılan oyun verisi yok.

source: No warnings.
da: Ingen advarsler.
es: Sin advertencias.
fi: Ei varoituksia.
fr: Aucun avertissement.
hu: Nincs figyelmeztetés.
id: Tidak ada peringatan.
it: Nessun avviso.
ja: 警告なし。
ko: 경고 없음.
nl: Geen waarschuwingen.
pl: Brak ostrzeżeń.
pt: Sem avisos.
ro: Niciun avertisment.
ru: Нет предупреждений.
sv: Inga varningar.
tr: Hiçbir uyarı yok.

source: Game data warnings
da: Spildata-advarsler
es: Advertencias de datos de juego
fi: Pelidatan varoitukset
fr: Avertissements des données de jeu
hu: Játékadat figyelmeztetések
id: Peringatan data game
it: Avvisi dati di gioco
ja: ゲームデータの警告
ko: 게임 데이터 경고
nl: Waarschuwingen spelgegevens
pl: Ostrzeżenia danych gry
pt: Avisos de dados de jogo
ro: Avertismente date de joc
ru: Предупреждения игровых данных
sv: Varningar för speldata
tr: Oyun verileri uyarıları

source: Load or generate a V2.2 target first.
da: Indlæs eller generer først et V2.2-mål.
es: Cargue o genere primero un objetivo V2.2.
fi: Lataa tai luo ensin V2.2-kohde.
fr: Chargez ou générez d'abord une cible V2.2.
hu: Először töltsön be vagy generáljon egy V2.2 célt.
id: Muat atau buat target V2.2 terlebih dahulu.
it: Carica o genera prima un obiettivo V2.2.
ja: 先にV2.2ターゲットを読み込むか生成してください。
ko: 먼저 V2.2 타겟을 불러오거나 생성하세요.
nl: Laad of genereer eerst een V2.2-doel.
pl: Najpierw wczytaj lub wygeneruj cel V2.2.
pt: Carregue ou gere primeiro um alvo V2.2.
ro: Încărcați sau generați mai întâi o țintă V2.2.
ru: Сначала загрузите или сгенерируйте цель V2.2.
sv: Ladda eller generera ett V2.2-mål först.
tr: Önce bir V2.2 hedefi yükleyin veya oluşturun.

source: No target image
da: Intet målbillede
es: Sin imagen objetivo
fi: Ei kohdekuvaa
fr: Aucune image cible
hu: Nincs célkép
id: Tidak ada gambar sasaran
it: Nessuna immagine obiettivo
ja: ターゲット画像なし
ko: 타겟 이미지 없음
nl: Geen doelafbeelding
pl: Brak obrazu celu
pt: Sem imagem alvo
ro: Nicio imagine țintă
ru: Нет целевого изображения
sv: Ingen målbild
tr: Hedef resim yok

source: Imported {}/{}
da: Importeret {}/{}
es: Importado {}/{}
fi: Tuotu {}/{}
fr: Importé {}/{}
hu: Importálva {}/{}
id: Diimpor {}/{}
it: Importato {}/{}
ja: インポート済み {}/{}
ko: 가져옴 {}/{}
nl: Geïmporteerd {}/{}
pl: Zaimportowano {}/{}
pt: Importado {}/{}
ro: Importat {}/{}
ru: Импортировано {}/{}
sv: Importerad {}/{}
tr: {}/{} içe aktarıldı

source: Import failed
da: Import mislykkedes
es: Error de importación
fi: Tuonti epäonnistui
fr: Échec de l'import
hu: Importálás sikertelen
id: Impor gagal
it: Importazione fallita
ja: インポート失敗
ko: 가져오기 실패
nl: Import mislukt
pl: Import nie powiódł się
pt: Falha na importação
ro: Importul a eșuat
ru: Импорт не удался
sv: Import misslyckades
tr: İçe aktarma başarısız oldu

source: Saved edited image: {}
da: Gemt redigeret billede: {}
es: Imagen editada guardada: {}
fi: Muokattu kuva tallennettu: {}
fr: Image modifiée enregistrée : {}
hu: Szerkesztett kép mentve: {}
id: Gambar yang telah diedit disimpan: {}
it: Immagine modificata salvata: {}
ja: 編集済み画像を保存: {}
ko: 편집된 이미지 저장됨: {}
nl: Bewerkte afbeelding opgeslagen: {}
pl: Zapisano edytowany obraz: {}
pt: Imagem editada salva: {}
ro: Imagine editată salvată: {}
ru: Сохранено отредактированное изображение: {}
sv: Sparad redigerad bild: {}
tr: Düzenlenen resim kaydedildi: {}

source: Wrote AI prompt: {}
da: Skrev AI-prompt: {}
es: Prompt IA escrito: {}
fi: Tekoälykehote kirjoitettu: {}
fr: Prompt IA écrit : {}
hu: AI-prompt megírva: {}
id: Menulis perintah AI: {}
it: Prompt IA scritto: {}
ja: AIプロンプトを書き込み: {}
ko: AI 프롬프트 작성됨: {}
nl: AI-prompt geschreven: {}
pl: Zapisano prompt AI: {}
pt: Prompt IA escrito: {}
ro: Prompt AI scris: {}
ru: Записан промпт ИИ: {}
sv: Skrev AI-prompt: {}
tr: AI istemini yazdı: {}

source: AI command not configured
da: AI-kommando ikke konfigureret
es: Comando IA no configurado
fi: Tekoälykomentoa ei ole määritetty
fr: Commande IA non configurée
hu: AI-parancs nincs konfigurálva
id: Perintah AI tidak dikonfigurasi
it: Comando IA non configurato
ja: AIコマンド未設定
ko: AI 명령 미구성
nl: AI-commando niet geconfigureerd
pl: Polecenie AI nie skonfigurowane
pt: Comando IA não configurado
ro: Comanda AI neconfigurată
ru: Команда ИИ не настроена
sv: AI-kommando ej konfigurerat
tr: AI komutu yapılandırılmadı

source: Set FIRESTAFF_ARTPACK_AI_COMMAND or enter a command template first.
da: Indstil FIRESTAFF_ARTPACK_AI_COMMAND eller indtast først en kommandoskabelon.
es: Establezca FIRESTAFF_ARTPACK_AI_COMMAND o introduzca primero una plantilla de comando.
fi: Aseta FIRESTAFF_ARTPACK_AI_COMMAND tai syötä ensin komentomalli.
fr: Définissez FIRESTAFF_ARTPACK_AI_COMMAND ou entrez d'abord un modèle de commande.
hu: Állítsa be a FIRESTAFF_ARTPACK_AI_COMMAND-ot vagy adjon meg először egy parancssablont.
id: Setel FIRESTAFF_ARTPACK_AI_COMMAND atau masukkan template perintah terlebih dahulu.
it: Impostare FIRESTAFF_ARTPACK_AI_COMMAND o inserire prima un modello di comando.
ja: FIRESTAFF_ARTPACK_AI_COMMANDを設定するか、先にコマンドテンプレートを入力してください。
ko: FIRESTAFF_ARTPACK_AI_COMMAND를 설정하거나 먼저 명령 템플릿을 입력하세요.
nl: Stel FIRESTAFF_ARTPACK_AI_COMMAND in of voer eerst een opdrachtsjabloon in.
pl: Ustaw FIRESTAFF_ARTPACK_AI_COMMAND lub najpierw wprowadź szablon polecenia.
pt: Defina FIRESTAFF_ARTPACK_AI_COMMAND ou insira primeiro um modelo de comando.
ro: Setați FIRESTAFF_ARTPACK_AI_COMMAND sau introduceți mai întâi un șablon de comandă.
ru: Установите FIRESTAFF_ARTPACK_AI_COMMAND или сначала введите шаблон команды.
sv: Ställ in FIRESTAFF_ARTPACK_AI_COMMAND eller ange en kommandomall först.
tr: FIRESTAFF_ARTPACK_AI_COMMAND'ı ayarlayın veya önce bir komut şablonu girin.

source: AI command generated target image
da: AI-kommando genererede målbillede
es: El comando IA generó la imagen objetivo
fi: Tekoälykomento loi kohdekuvan
fr: La commande IA a généré l'image cible
hu: Az AI-parancs célképet generált
id: Perintah AI menghasilkan gambar target
it: Il comando IA ha generato l'immagine obiettivo
ja: AIコマンドがターゲット画像を生成しました
ko: AI 명령이 타겟 이미지를 생성했습니다
nl: AI-commando heeft doelafbeelding gegenereerd
pl: Polecenie AI wygenerowało obraz celu
pt: O comando IA gerou a imagem alvo
ro: Comanda AI a generat imaginea țintă
ru: Команда ИИ сгенерировала целевое изображение
sv: AI-kommando genererade målbild
tr: AI komutu hedef görüntüyü oluşturdu

source: AI generation failed
da: AI-generering mislykkedes
es: Error en la generación IA
fi: Tekoälyluonti epäonnistui
fr: Échec de la génération IA
hu: AI-generálás sikertelen
id: Pembuatan AI gagal
it: Generazione IA fallita
ja: AI生成に失敗
ko: AI 생성 실패
nl: AI-generatie mislukt
pl: Generowanie AI nie powiodło się
pt: Falha na geração IA
ro: Generarea AI a eșuat
ru: Генерация ИИ не удалась
sv: AI-generering misslyckades
tr: Yapay zeka üretimi başarısız oldu

source: Enter an AI command template first.
da: Indtast først en AI-kommandoskabelon.
es: Introduzca primero una plantilla de comando IA.
fi: Syötä ensin tekoälykomentomalli.
fr: Entrez d'abord un modèle de commande IA.
hu: Először adjon meg egy AI-parancssablont.
id: Masukkan template perintah AI terlebih dahulu.
it: Inserire prima un modello di comando IA.
ja: 先にAIコマンドテンプレートを入力してください。
ko: 먼저 AI 명령 템플릿을 입력하세요.
nl: Voer eerst een AI-opdrachtsjabloon in.
pl: Najpierw wprowadź szablon polecenia AI.
pt: Insira primeiro um modelo de comando IA.
ro: Introduceți mai întâi un șablon de comandă AI.
ru: Сначала введите шаблон команды ИИ.
sv: Ange en AI-kommandomall först.
tr: Önce bir AI komut şablonu girin.

source: AI batch
es: Lote IA
fi: Tekoälyerä
fr: Lot IA
hu: AI-köteg
id: kumpulan AI
it: Batch IA
ja: AIバッチ
ko: AI 배치
pl: Partia AI
pt: Lote IA
ro: Lot AI
ru: Пакет ИИ
tr: AI toplu

source: Generate how many assets? {} available.
da: Generér hvor mange aktiver? {} tilgængelige.
es: ¿Cuántos recursos generar? {} disponibles.
fi: Kuinka monta resurssia luodaan? {} saatavilla.
fr: Combien de ressources générer ? {} disponibles.
hu: Hány eszközt generáljon? {} elérhető.
id: Hasilkan berapa banyak aset? {} tersedia.
it: Quante risorse generare? {} disponibili.
ja: 何個のアセットを生成しますか？ {} 利用可能。
ko: 몇 개의 에셋을 생성하시겠습니까? {} 사용 가능.
nl: Hoeveel assets genereren? {} beschikbaar.
pl: Ile zasobów wygenerować? {} dostępnych.
pt: Quantos recursos gerar? {} disponíveis.
ro: Câte resurse să se genereze? {} disponibile.
ru: Сколько ресурсов сгенерировать? {} доступно.
sv: Generera hur många resurser? {} tillgängliga.
tr: Kaç varlık oluşturulsun? {} mevcut.

source: AI batch generated/imported {} assets
da: AI-batch genererede/importerede {} aktiver
es: Lote IA generó/importó {} recursos
fi: Tekoälyerä loi/toi {} resurssia
fr: Lot IA a généré/importé {} ressources
hu: AI-köteg generált/importált {} eszközt
id: AI batch menghasilkan/mengimpor aset {}
it: Batch IA ha generato/importato {} risorse
ja: AIバッチが {} アセットを生成/インポートしました
ko: AI 배치가 {} 에셋을 생성/가져옴
nl: AI-batch heeft {} assets gegenereerd/geïmporteerd
pl: Partia AI wygenerowała/zaimportowała {} zasobów
pt: Lote IA gerou/importou {} recursos
ro: Lot AI a generat/importat {} resurse
ru: Пакет ИИ сгенерировал/импортировал {} ресурсов
sv: AI-batch genererade/importerade {} resurser
tr: AI tarafından toplu olarak oluşturulan/içe aktarılan {} varlık

source: Validation failed:
da: Validering mislykkedes:
es: Validación fallida:
fi: Validointi epäonnistui:
fr: Validation échouée :
hu: Érvényesítés sikertelen:
id: Validasi gagal:
it: Validazione fallita:
ja: 検証失敗:
ko: 검증 실패:
nl: Validatie mislukt:
pl: Walidacja nie powiodła się:
pt: Validação falhou:
ro: Validarea a eșuat:
ru: Проверка не пройдена:
sv: Validering misslyckades:
tr: Doğrulama başarısız oldu:

source: Validation failed
da: Validering mislykkedes
es: Validación fallida
fi: Validointi epäonnistui
fr: Validation échouée
hu: Érvényesítés sikertelen
id: Validasi gagal
it: Validazione fallita
ja: 検証失敗
ko: 검증 실패
nl: Validatie mislukt
pl: Walidacja nie powiodła się
pt: Validação falhou
ro: Validarea a eșuat
ru: Проверка не пройдена
sv: Validering misslyckades
tr: Doğrulama başarısız oldu

source: Validation passed for required slots
da: Validering bestået for påkrævede pladser
es: Validación aprobada para las ranuras requeridas
fi: Validointi hyväksytty vaadituille paikoille
fr: Validation réussie pour les emplacements requis
hu: Érvényesítés sikeres a szükséges slotokhoz
id: Validasi lolos untuk slot yang diperlukan
it: Validazione superata per gli slot richiesti
ja: 必須スロットの検証に合格
ko: 필수 슬롯 검증 통과
nl: Validatie geslaagd voor vereiste slots
pl: Walidacja przeszła dla wymaganych slotów
pt: Validação aprovada para slots obrigatórios
ro: Validare trecută pentru sloturile necesare
ru: Проверка пройдена для обязательных слотов
sv: Validering godkänd för obligatoriska platser
tr: Gerekli yuvalar için doğrulama geçildi

source: Required slots are complete.
da: Påkrævede pladser er fuldstændige.
es: Las ranuras requeridas están completas.
fi: Vaaditut paikat ovat valmiit.
fr: Les emplacements requis sont complets.
hu: A szükséges slotok teljesek.
id: Slot yang dibutuhkan sudah lengkap.
it: Gli slot richiesti sono completi.
ja: 必須スロットは完了しています。
ko: 필수 슬롯이 완료되었습니다.
nl: Vereiste slots zijn compleet.
pl: Wymagane sloty są kompletne.
pt: Os slots obrigatórios estão completos.
ro: Sloturile necesare sunt complete.
ru: Обязательные слоты заполнены.
sv: Obligatoriska platser är klara.
tr: Gerekli slotlar tamamlandı.

source: Validation passed
da: Validering bestået
es: Validación aprobada
fi: Validointi hyväksytty
fr: Validation réussie
hu: Érvényesítés sikeres
id: Validasi berhasil
it: Validazione superata
ja: 検証合格
ko: 검증 통과
nl: Validatie geslaagd
pl: Walidacja przeszła
pt: Validação aprovada
ro: Validare trecută
ru: Проверка пройдена
sv: Validering godkänd
tr: Doğrulama başarılı oldu

source: Built V2.2 runtime cache: {} ({} bytes)
da: Bygget V2.2 kørselscache: {} ({} bytes)
es: Caché de ejecución V2.2 construido: {} ({} bytes)
fi: Rakennettu V2.2 ajonaikainen välimuisti: {} ({} tavua)
fr: Cache d'exécution V2.2 construit : {} ({} octets)
hu: V2.2 futásidejű gyorsítótár felépítve: {} ({} bájt)
id: Cache runtime V2.2 yang dibuat: {} ({} byte)
it: Cache di runtime V2.2 creato: {} ({} byte)
ja: V2.2ランタイムキャッシュを構築: {} ({} バイト)
ko: V2.2 런타임 캐시 빌드됨: {} ({} 바이트)
nl: V2.2 runtime-cache gebouwd: {} ({} bytes)
pl: Zbudowano pamięć podręczną V2.2: {} ({} bajtów)
pt: Cache de execução V2.2 construído: {} ({} bytes)
ro: Cache de rulare V2.2 construit: {} ({} octeți)
ru: Собран кеш V2.2: {} ({} байт)
sv: Byggde V2.2 körtidscache: {} ({} byte)
tr: Dahili V2.2 çalışma zamanı önbelleği: {} ({} bayt)

source: Built {} {} bytes
da: Bygget {} {} bytes
es: Construido {} {} bytes
fi: Rakennettu {} {} tavua
fr: Construit {} {} octets
hu: Felépítve {} {} bájt
id: Dibangun {} {} byte
it: Creato {} {} byte
ja: 構築 {} {} バイト
ko: 빌드 {} {} 바이트
nl: Gebouwd {} {} bytes
pl: Zbudowano {} {} bajtów
pt: Construído {} {} bytes
ro: Construit {} {} octeți
ru: Собрано {} {} байт
sv: Byggde {} {} byte
tr: {} inşa edildi {} bayt

source: Runtime cache
da: Kørselscache
es: Caché de ejecución
fi: Ajonaikainen välimuisti
fr: Cache d'exécution
hu: Futásidejű gyorsítótár
id: Cache waktu proses
it: Cache di runtime
ja: ランタイムキャッシュ
ko: 런타임 캐시
pl: Pamięć podręczna
pt: Cache de execução
ro: Cache de rulare
ru: Кеш времени выполнения
sv: Körtidscache
tr: Çalışma zamanı önbelleği

source: Runtime cache failed
da: Kørselscache mislykkedes
es: Error de caché de ejecución
fi: Ajonaikainen välimuisti epäonnistui
fr: Échec du cache d'exécution
hu: Futásidejű gyorsítótár sikertelen
id: Cache waktu proses gagal
it: Cache di runtime fallito
ja: ランタイムキャッシュ失敗
ko: 런타임 캐시 실패
nl: Runtime-cache mislukt
pl: Pamięć podręczna nie powiodła się
pt: Falha no cache de execução
ro: Cache-ul de rulare a eșuat
ru: Кеш времени выполнения не удался
sv: Körtidscache misslyckades
tr: Çalışma zamanı önbelleği başarısız oldu

source: Reviewer
da: Anmelder
es: Revisor
fi: Arvioija
fr: Réviseur
hu: Véleményező
id: pengulas
it: Revisore
ja: レビュアー
ko: 리뷰어
nl: Beoordelaar
pl: Recenzent
pt: Revisor
ro: Recenzor
ru: Рецензент
sv: Granskare
tr: İnceleyen

source: Reviewer name:
da: Anmelderens navn:
es: Nombre del revisor:
fi: Arvioijan nimi:
fr: Nom du réviseur :
hu: Véleményező neve:
id: Nama pengulas:
it: Nome revisore:
ja: レビュアー名:
ko: 리뷰어 이름:
nl: Naam beoordelaar:
pl: Imię recenzenta:
pt: Nome do revisor:
ro: Numele recenzorului:
ru: Имя рецензента:
sv: Granskarens namn:
tr: İnceleyenin adı:

source: Wrote receipt: {}
da: Kvittering skrevet: {}
es: Recibo escrito: {}
fi: Kuitti kirjoitettu: {}
fr: Reçu écrit : {}
hu: Nyugta megírva: {}
id: Menulis tanda terima: {}
it: Ricevuta scritta: {}
ja: レシートを書き込み: {}
ko: 영수증 작성됨: {}
nl: Ontvangstbewijs geschreven: {}
pl: Zapisano potwierdzenie: {}
pt: Recibo escrito: {}
ro: Chitanță scrisă: {}
ru: Записана квитанция: {}
sv: Skrev kvitto: {}
tr: Makbuz yazıldı: {}

source: Receipt failed
da: Kvittering mislykkedes
es: Error de recibo
fi: Kuitti epäonnistui
fr: Échec du reçu
hu: Nyugta sikertelen
id: Penerimaan gagal
it: Ricevuta fallita
ja: レシート失敗
ko: 영수증 실패
nl: Ontvangstbewijs mislukt
pl: Potwierdzenie nie powiodło się
pt: Falha no recibo
ro: Chitanța a eșuat
ru: Квитанция не удалась
sv: Kvitto misslyckades
tr: Makbuz başarısız oldu

source: Export Firestaff artpack
da: Eksportér Firestaff artpack
es: Exportar artpack Firestaff
fi: Vie Firestaff artpack
fr: Exporter l'artpack Firestaff
hu: Firestaff artpack exportálás
id: Ekspor paket seni Firestaff
it: Esporta artpack Firestaff
ja: Firestaff artpackをエクスポート
ko: Firestaff 아트팩 내보내기
nl: Firestaff artpack exporteren
pl: Eksportuj artpack Firestaff
pt: Exportar artpack Firestaff
ro: Exportă artpack Firestaff
ru: Экспорт artpack Firestaff
sv: Exportera Firestaff artpack
tr: Firestaff artpack'ini dışa aktar

source: Firestaff artpack
es: Artpack Firestaff
fr: Artpack Firestaff
id: Paket seni pemadam kebakaran
it: Artpack Firestaff
ko: Firestaff 아트팩
pl: Artpack Firestaff
pt: Artpack Firestaff
ro: Artpack Firestaff
ru: Artpack Firestaff
tr: Firestaff resim paketi

source: Exported .fsart: {}
da: Eksporteret .fsart: {}
es: .fsart exportado: {}
fi: Viety .fsart: {}
fr: .fsart exporté : {}
hu: Exportált .fsart: {}
id: .fsart yang diekspor: {}
it: .fsart esportato: {}
ja: .fsartをエクスポート済み: {}
ko: .fsart 내보냄: {}
nl: Geëxporteerd .fsart: {}
pl: Wyeksportowano .fsart: {}
pt: .fsart exportado: {}
ro: .fsart exportat: {}
ru: Экспортирован .fsart: {}
sv: Exporterad .fsart: {}
tr: Dışa aktarılan .fsart: {}

source: Export failed
da: Eksport mislykkedes
es: Error de exportación
fi: Vienti epäonnistui
fr: Échec de l'export
hu: Exportálás sikertelen
id: Ekspor gagal
it: Esportazione fallita
ja: エクスポート失敗
ko: 내보내기 실패
nl: Export mislukt
pl: Eksport nie powiódł się
pt: Falha na exportação
ro: Exportul a eșuat
ru: Экспорт не удался
sv: Export misslyckades
tr: Dışa aktarma başarısız oldu

source: Import Firestaff artpack
da: Importér Firestaff artpack
es: Importar artpack Firestaff
fi: Tuo Firestaff artpack
fr: Importer l'artpack Firestaff
hu: Firestaff artpack importálás
id: Impor paket seni Firestaff
it: Importa artpack Firestaff
ja: Firestaff artpackをインポート
ko: Firestaff 아트팩 가져오기
nl: Firestaff artpack importeren
pl: Importuj artpack Firestaff
pt: Importar artpack Firestaff
ro: Importă artpack Firestaff
ru: Импорт artpack Firestaff
sv: Importera Firestaff artpack
tr: Firestaff artpack'ini içe aktar

source: New
da: Nyt
es: Nuevo
fi: Uusi
fr: Nouveau
hu: Új
id: Baru
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sv: Nytt
tr: Yeni

source: Open .fsdung
da: Åbn .fsdung
es: Abrir .fsdung
fi: Avaa .fsdung
fr: Ouvrir .fsdung
hu: .fsdung megnyitása
id: Buka .fsdung
it: Apri .fsdung
ja: .fsdungを開く
ko: .fsdung 열기
nl: .fsdung openen
pl: Otwórz .fsdung
pt: Abrir .fsdung
ro: Deschide .fsdung
ru: Открыть .fsdung
sv: Öppna .fsdung
tr: .fsdung'u açın

source: Save .fsdung
da: Gem .fsdung
es: Guardar .fsdung
fi: Tallenna .fsdung
fr: Enregistrer .fsdung
hu: .fsdung mentése
id: Simpan .fsdung
it: Salva .fsdung
ja: .fsdungを保存
ko: .fsdung 저장
nl: .fsdung opslaan
pl: Zapisz .fsdung
pt: Salvar .fsdung
ro: Salvează .fsdung
ru: Сохранить .fsdung
sv: Spara .fsdung
tr: .fsdung'u kaydet

source: Save As...
da: Gem som...
es: Guardar como...
fi: Tallenna nimellä...
fr: Enregistrer sous...
hu: Mentés másként...
id: Simpan Sebagai...
it: Salva come...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
nl: Opslaan als...
pl: Zapisz jako...
pt: Salvar como...
ro: Salvează ca...
ru: Сохранить как...
sv: Spara som...
tr: Farklı Kaydet...

source: Add Level
da: Tilføj niveau
es: Añadir nivel
fi: Lisää taso
fr: Ajouter un niveau
hu: Szint hozzáadása
id: Tambahkan Tingkat
it: Aggiungi livello
ja: レベルを追加
ko: 레벨 추가
nl: Niveau toevoegen
pl: Dodaj poziom
pt: Adicionar nível
ro: Adaugă nivel
ru: Добавить уровень
sv: Lägg till nivå
tr: Seviye Ekle

source: Map Settings
da: Kortindstillinger
es: Ajustes del mapa
fi: Kartta-asetukset
fr: Paramètres de carte
hu: Térkép beállításai
id: Pengaturan Peta
it: Impostazioni mappa
ja: マップ設定
ko: 맵 설정
nl: Kaartinstellingen
pl: Ustawienia mapy
pt: Configurações do mapa
ro: Setări hartă
ru: Настройки карты
sv: Kartinställningar
tr: Harita Ayarları

source: Statistics
da: Statistik
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztikák
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
ru: Статистика
sv: Statistik
tr: İstatistikler

source: Test View
da: Testvisning
es: Vista de prueba
fi: Testinäkymä
fr: Vue test
hu: Teszt nézet
id: Tampilan Tes
it: Vista di prova
ja: テストビュー
ko: 테스트 뷰
nl: Testweergave
pl: Widok testowy
pt: Vista de teste
ro: Vizualizare test
ru: Тестовый вид
sv: Testvy
tr: Test Görünümü

source: Tools
da: Værktøjer
es: Herramientas
fi: Työkalut
fr: Outils
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
tr: Araçlar

source: Paint
da: Mal
es: Pintar
fi: Maalaa
fr: Peindre
hu: Festés
id: Cat
it: Disegna
ja: ペイント
ko: 페인트
nl: Tekenen
pl: Maluj
pt: Pintar
ro: Pictează
ru: Рисовать
sv: Måla
tr: Boya

source: Place Thing
da: Placér objekt
es: Colocar objeto
fi: Aseta esine
fr: Placer un objet
hu: Tárgy elhelyezése
id: Tempat Benda
it: Posiziona oggetto
ja: オブジェクト配置
ko: 오브젝트 배치
nl: Object plaatsen
pl: Umieść obiekt
pt: Colocar objeto
ro: Plasează obiect
ru: Разместить объект
sv: Placera objekt
tr: Şeyi Yerleştir

source: Select
da: Vælg
es: Seleccionar
fi: Valitse
fr: Sélectionner
hu: Kijelölés
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Zaznacz
pt: Selecionar
ro: Selectează
ru: Выбрать
sv: Markera
tr: Seç
