Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Header Fields
da: Overskriftsfelter
es: Campos de encabezado
fi: Otsikkokentät
fr: Champs d'en-tête
hu: Fejléc mezők
id: Bidang Tajuk
it: Campi di intestazione
ja: ヘッダーフィールド
ko: 헤더 필드
nl: Kopvelden
pl: Pola nagłówka
pt: Campos de cabeçalho
ru: Поля заголовка
sv: Rubrikfält
tr: Başlık Alanları

source: Description
da: Position
es: Descripción
fi: Sijainti
hu: Pozíció
id: Deskripsi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt: Posição
ru: Позиция
sv: Beskrivning
tr: Açıklama

source: Field
da: Felt
es: campo
fi: Kenttä
fr: Champ
hu: Mező
id: Bidang
it: Campo
ja: フィールド
ko: 필드
nl: Veld
pl: Pole
pt: Campo
ru: Поле
sv: Fält
tr: Alan

source: Hex
es: maleficio
id: kutukan
it: Esadecimale
ja: 16進数
ko: 16진수
pl: Heks
pt: Feitiço
ru: Шестигранник
tr: Altıgen

source: Value
da: Værdi
es: Valor
fi: Arvo
fr: Valeur
hu: Érték
id: Nilai
it: Valore
ja: 値
ko: 가치
nl: Waarde
pl: Wartość
pt: Valor
ru: Значение
sv: Värde
tr: Değer

source: DM1 PC34 Save Parts (F0417/F0418)
da: DM1 PC34 Gem dele (F0417/F0418)
es: DM1 PC34 Guardar piezas (F0417/F0418)
fi: DM1 PC34 Tallenna osat (F0417/F0418)
fr: DM1 PC34 Sauvegarder les pièces (F0417/F0418)
id: DM1 PC34 Simpan Suku Cadang (F0417/F0418)
it: DM1 PC34 Salva parti (F0417/F0418)
ja: DM1 PC34 セーブパーツ (F0417/F0418)
ko: DM1 PC34 부품 저장 (F0417/F0418)
nl: DM1 PC34 Onderdelen opslaan (F0417/F0418)
pl: DM1 PC34 Zapisz części (F0417/F0418)
pt: DM1 PC34 Salvar Peças (F0417/F0418)
ru: DM1 PC34 Сохранение деталей (F0417/F0418)
sv: DM1 PC34-sparfilsdelar (F0417/F0418)
tr: DM1 PC34 Parçaları Kaydet (F0417/F0418)

source: Expected
da: Forventet
es: esperado
fi: Odotettu
fr: Attendu
hu: Várható
id: Diharapkan
it: Previsto
ja: 期待される
ko: 예상
nl: Verwacht
pl: Oczekiwane
pt: Esperado
ru: Ожидается
sv: Förväntat
tr: Beklenen

source: Actual
da: Faktisk
es: real
fi: Todellinen
fr: Réel
hu: Aktuális
id: Sebenarnya
it: Reale
ja: 実際の
ko: 실제
nl: Werkelijk
pl: Rzeczywisty
pt: Real
ru: Фактический
sv: Faktiskt
tr: Gerçek

source: VALID
da: GYLDIGT
es: VÁLIDO
fi: VOIMASSA
fr: VALABLE
hu: ÉRVÉNYES
id: SAH
it: VALIDO
ja: 有効
ko: 유효함
nl: GELDIG
pl: WAŻNE
pt: VÁLIDO
ru: ДЕЙСТВИТЕЛЬНО
sv: GILTIG
tr: GEÇERLİ

source: No champion data
da: Importér spildata
es: No hay datos de campeones
fi: Tuo pelidata
fr: Aucune donnée de champion
hu: Játékadat importálás
id: Tidak ada data juara
it: Importa dati di gioco
ja: ゲームデータをインポート
ko: 게임 데이터 가져오기
nl: Spelgegevens importeren
pl: Importuj dane gry
pt: Importar dados de jogo
ru: Импорт игровых данных
sv: Inga hjältedata
tr: Şampiyon verisi yok

source: Combat & Vitals
da: Kamp & Vitals
es: Combate y vitales
fr: Combats et signes vitaux
id: Pertempuran & Vital
it: Combattimento e parametri vitali
ja: 戦闘と重要事項
ko: 전투 및 필수품
nl: Gevechten en vitale functies
pl: Walka i witalność
pt: Combate e sinais vitais
ru: Бой и жизненно важные органы
sv: Strid och livsvärden
tr: Savaş ve Önemli Bilgiler

source: Skills
da: Færdigheder
es: Habilidades
fi: Taidot
fr: Compétences
hu: Készségek
id: Keterampilan
it: Abilità
ja: スキル
ko: 기술
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ru: Навыки
sv: Färdigheter
tr: Beceriler

source: No party info available
da: Ingen partioplysninger tilgængelige
es: No hay información del partido disponible
fi: Juhlatietoja ei ole saatavilla
fr: Aucune information sur la fête disponible
hu: Nem állnak rendelkezésre információk a buliról
id: Tidak ada informasi pesta yang tersedia
it: Nessuna informazione sulla festa disponibile
ja: パーティー情報はありません
ko: 파티 정보가 없습니다.
nl: Geen feestinformatie beschikbaar
pl: Brak informacji o imprezie
pt: Nenhuma informação sobre a festa disponível
ru: Информация о вечеринке отсутствует.
sv: Ingen gruppinformation tillgänglig
tr: Parti bilgisi mevcut değil

source: Party Info
da: Parti info
es: Información del partido
fi: Juhlatiedot
fr: Informations sur la fête
id: Info Pesta
it: Informazioni sulla festa
ja: パーティー情報
ko: 파티 정보
nl: Partijinformatie
pl: Informacje o imprezie
pt: Informações da festa
ru: Информация о вечеринке
sv: Gruppinformation
tr: Parti Bilgisi

source: No global data
da: Importér spildata
es: No hay datos globales
fi: Tuo pelidata
fr: Aucune donnée globale
hu: Játékadat importálás
id: Tidak ada data global
it: Importa dati di gioco
ja: ゲームデータをインポート
ko: 게임 데이터 가져오기
nl: Spelgegevens importeren
pl: Importuj dane gry
pt: Importar dados de jogo
ru: Импорт игровых данных
sv: Inga globala data
tr: Küresel veri yok

source: Global Data
da: Importér spildata
es: Datos globales
fi: Tuo pelidata
fr: Données globales
hu: Játékadat importálás
id: Data Sedunia
it: Importa dati di gioco
ja: ゲームデータをインポート
ko: 게임 데이터 가져오기
nl: Spelgegevens importeren
pl: Importuj dane gry
pt: Importar dados de jogo
ru: Импорт игровых данных
sv: Globala data
tr: Küresel Veriler

source: Raw Data
da: Rå data
es: Datos sin procesar
fi: Raaka data
fr: Données brutes
hu: Nyers adatok
id: Data Mentah
it: Dati grezzi
ja: 生データ
ko: 원시 데이터
nl: Ruwe gegevens
pl: Surowe dane
pt: Dados brutos
ru: Необработанные данные
sv: Rådata
tr: Ham Veri

source: Header Words
da: Overskriftsord
es: Palabras de encabezado
fi: Otsikkosanat
fr: Mots d'en-tête
hu: Fejléc szavak
id: Kata-kata Tajuk
it: Parole di intestazione
ja: ヘッダーワード
ko: 헤더 단어
nl: Kopwoorden
pl: Słowa nagłówka
pt: Palavras de cabeçalho
ru: Слова заголовка
sv: Rubrikord
tr: Başlık Kelimeleri

source: Random Words
da: Tilfældige ord
es: Palabras aleatorias
fi: Satunnaiset sanat
fr: Mots aléatoires
hu: Véletlenszerű szavak
id: Kata-kata Acak
it: Parole casuali
ja: ランダムな言葉
ko: 무작위 단어
nl: Willekeurige woorden
pl: Losowe słowa
pt: Palavras aleatórias
ru: Случайные слова
sv: Slumpord
tr: Rastgele Kelimeler

source: Part Keys
da: Del nøgler
es: Claves de piezas
fi: Osaavaimet
fr: Clés des pièces
hu: Alkatrész kulcsok
id: Bagian Kunci
it: Chiavi della parte
ja: パートキー
ko: 부품 키
nl: Deelsleutels
pl: Klucze części
pt: Chaves de peças
ru: Ключи к деталям
sv: Delnycklar
tr: Parça Anahtarları

source: Checksums
da: Kontrolsummer
es: sumas de control
fi: Tarkistussummat
fr: Sommes de contrôle
hu: Ellenőrző összegek
id: Checksum
it: Checksum
ja: チェックサム
ko: 체크섬
nl: Controlesommen
pl: Sumy kontrolne
pt: Somas de verificação
ru: Контрольные суммы
sv: Kontrollsummor
tr: Sağlama toplamları

source: Format/Platform/Dungeon
es: Formato/Plataforma/Mazmorra
fi: Muoto/Alusta/Dungeon
fr: Format/Plateforme/Donjon
hu: Formátum/Platform/Dungeon
id: Format/Platform/Penjara Bawah Tanah
it: Formato/Piattaforma/Dungeon
ja: フォーマット/プラットフォーム/ダンジョン
ko: 포맷/플랫폼/던전
nl: Formaat/platform/kerker
pl: Format/platforma/loch
pt: Formato/Plataforma/Masmorra
ru: Формат/Платформа/Подземелье
sv: Format/plattform/fängelsehåla
tr: Format/Platform/Zindan

source: Fwd
da: Frem
es: Adelante
fi: Eteen
fr: Avant
hu: Előre
it: Avanti
ja: 前進
ko: 전진
nl: Vooruit
pl: Przód
pt: Frente
ro: Înainte
ru: Вперёд
sv: Fram
tr: İleri

source: Format
es: Formato
fi: Muoto
fr: Formater
hu: Formátum
it: Formato
ja: フォーマット
ko: 형식
nl: Formaat
pl: Sformatuj
pt: Formato
ru: Формат
tr: Biçim

source: Status
da: Statistik
es: Estado
fi: Tilastot
fr: État
hu: Statisztikák
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
tr: Durum

source: Ninja
ja: 忍者
ko: 닌자
ru: Ниндзя

source: Coming soon
ro: În curând

source: {} support coming in a future update
ro: Suport {} într-o actualizare viitoare
