Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Erase
da: Slet
es: Borrar
fi: Pyyhi
fr: Effacer
hu: Törlés
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
nl: Wissen
pl: Wymaż
pt: Apagar
ro: Șterge
ru: Стереть
sv: Radera
tr: Sil

source: Fill
da: Fyld
es: Rellenar
fi: Täytä
fr: Remplir
hu: Kitöltés
id: Isi
it: Riempi
ja: 塗りつぶし
ko: 채우기
nl: Vullen
pl: Wypełnij
pt: Preencher
ro: Umple
ru: Заполнить
sv: Fyll
tr: Doldur

source: Set Party Start
da: Angiv gruppestart
es: Establecer inicio del grupo
fi: Aseta ryhmän aloitus
fr: Définir départ du groupe
hu: Csoport indulás beállítása
id: Tetapkan Pesta Dimulai
it: Imposta partenza gruppo
ja: パーティ開始位置を設定
ko: 파티 시작 위치 설정
nl: Groepsstart instellen
pl: Ustaw start drużyny
pt: Definir início do grupo
ro: Setează start grup
ru: Установить старт группы
sv: Ange gruppstart
tr: Parti Başlangıcını Ayarla

source: Tile Types
da: Felttyper
es: Tipos de casilla
fi: Ruututyypit
fr: Types de tuiles
hu: Mezőtípusok
id: Jenis Ubin
it: Tipi di casella
ja: タイルタイプ
ko: 타일 유형
nl: Tegeltypen
pl: Typy pól
pt: Tipos de ladrilho
ro: Tipuri de dale
ru: Типы плиток
sv: Ruttyper
tr: Döşeme Çeşitleri

source: Thing Type
da: Objekttype
es: Tipo de objeto
fi: Esinetyyppi
fr: Type d'objet
hu: Tárgytípus
id: Tipe Benda
it: Tipo di oggetto
ja: オブジェクトタイプ
ko: 오브젝트 유형
nl: Objecttype
pl: Typ obiektu
pt: Tipo de objeto
ro: Tip obiect
ru: Тип объекта
sv: Objekttyp
tr: Nesne Türü

source: View
da: Visning
es: Vista
fi: Näkymä
fr: Vue
hu: Nézet
id: Lihat
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt: Vista
ro: Vizualizare
ru: Вид
sv: Vy
tr: Görüntüle

source: Show Grid
da: Vis gitter
es: Mostrar cuadrícula
fi: Näytä ruudukko
fr: Afficher la grille
hu: Rács megjelenítése
id: Tampilkan Kotak
it: Mostra griglia
ja: グリッド表示
ko: 격자 표시
nl: Raster tonen
pl: Pokaż siatkę
pt: Mostrar grade
ro: Afișează grila
ru: Показать сетку
sv: Visa rutnät
tr: Izgarayı Göster

source: Show Things
da: Vis objekter
es: Mostrar objetos
fi: Näytä esineet
fr: Afficher les objets
hu: Tárgyak megjelenítése
id: Tunjukkan Sesuatu
it: Mostra oggetti
ja: オブジェクト表示
ko: 오브젝트 표시
nl: Objecten tonen
pl: Pokaż obiekty
pt: Mostrar objetos
ro: Afișează obiectele
ru: Показать объекты
sv: Visa objekt
tr: Nesneleri Göster

source: Zoom
hu: Nagyítás
id: Perbesar
ja: ズーム
ko: 확대/축소
ru: Масштаб
tr: Yakınlaştır

source: Fit
da: Tilpas
es: Ajustar
fi: Sovita
fr: Ajuster
hu: Igazítás
id: Cocok
it: Adatta
ja: フィット
ko: 맞추기
nl: Inpassen
pl: Dopasuj
pt: Ajustar
ro: Potrivește
ru: Вписать
sv: Anpassa
tr: Uygun

source: Map Properties
da: Kortegenskaber
es: Propiedades del mapa
fi: Kartan ominaisuudet
fr: Propriétés de la carte
hu: Térkép tulajdonságai
id: Properti Peta
it: Proprietà mappa
ja: マップ属性
ko: 맵 속성
nl: Kaarteigenschappen
pl: Właściwości mapy
pt: Propriedades do mapa
ro: Proprietăți hartă
ru: Свойства карты
sv: Kartegenskaper
tr: Harita Özellikleri

source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
tr: İsim

source: Size
da: Størrelse
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
tr: Boyut

source: Wall Set
da: Vægsæt
es: Conjunto de muros
fi: Seinäsarja
fr: Jeu de murs
hu: Falkészlet
id: Set Dinding
it: Set muri
ja: 壁セット
ko: 벽 세트
nl: Muurset
pl: Zestaw ścian
pt: Conjunto de paredes
ro: Set pereți
ru: Набор стен
sv: Väggset
tr: Duvar Seti

source: Floor Set
da: Gulvsæt
es: Conjunto de suelos
fi: Lattiasarja
fr: Jeu de sols
hu: Padlókészlet
id: Set Lantai
it: Set pavimenti
ja: 床セット
ko: 바닥 세트
nl: Vloerset
pl: Zestaw podłóg
pt: Conjunto de pisos
ro: Set podea
ru: Набор полов
sv: Golvset
tr: Zemin Seti

source: Difficulty
da: Sværhedsgrad
es: Dificultad
fi: Vaikeustaso
fr: Difficulté
hu: Nehézség
id: Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheid
pl: Trudność
pt: Dificuldade
ro: Dificultate
ru: Сложность
sv: Svårighetsgrad
tr: Zorluk

source: Tile
da: Felt
es: Casilla
fi: Ruutu
fr: Tuile
hu: Mező
id: Ubin
it: Casella
ja: タイル
ko: 타일
nl: Tegel
pl: Pole
pt: Ladrilho
ro: Dală
ru: Плитка
sv: Ruta
tr: Fayans

source: Position
es: Posición
fi: Sijainti
hu: Pozíció
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt: Posição
ro: Poziție
ru: Позиция
tr: Pozisyon

source: Type
es: Tipo
fi: Tyyppi
hu: Típus
id: Ketik
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
tr: Tür

source: Things at Tile
da: Objekter på felt
es: Objetos en la casilla
fi: Ruudun esineet
fr: Objets sur la tuile
hu: Tárgyak a mezőn
id: Hal-hal di Tile
it: Oggetti sulla casella
ja: タイルのオブジェクト
ko: 타일의 오브젝트
nl: Objecten op tegel
pl: Obiekty na polu
pt: Objetos no ladrilho
ro: Obiecte pe dală
ru: Объекты на плитке
sv: Objekt vid ruta
tr: Tile'daki şeyler

source: Delete Thing
da: Slet objekt
es: Eliminar objeto
fi: Poista esine
fr: Supprimer l'objet
hu: Tárgy törlése
id: Hapus Sesuatu
it: Elimina oggetto
ja: オブジェクト削除
ko: 오브젝트 삭제
nl: Object verwijderen
pl: Usuń obiekt
pt: Excluir objeto
ro: Șterge obiect
ru: Удалить объект
sv: Ta bort objekt
tr: Öğeyi Sil

source: Thing Properties
da: Objektegenskaber
es: Propiedades del objeto
fi: Esineen ominaisuudet
fr: Propriétés de l'objet
hu: Tárgy tulajdonságai
id: Properti Benda
it: Proprietà oggetto
ja: オブジェクト属性
ko: 오브젝트 속성
nl: Objecteigenschappen
pl: Właściwości obiektu
pt: Propriedades do objeto
ro: Proprietăți obiect
ru: Свойства объекта
sv: Objektegenskaper
tr: Nesne Özellikleri

source: Cell
da: Celle
es: Celda
fi: Solu
fr: Cellule
hu: Cella
id: Sel
it: Cella
ja: セル
ko: 셀
nl: Cel
pl: Komórka
pt: Célula
ro: Celulă
ru: Ячейка
tr: Hücre

source: Graphics Override
da: Grafiktilsidesættelse
es: Sustitución gráfica
fi: Grafiikan ohitus
fr: Remplacement graphique
hu: Grafika felülírás
id: Penggantian Grafis
it: Sostituzione grafica
ja: グラフィック上書き
ko: 그래픽 재정의
nl: Grafische overschrijving
pl: Nadpisanie grafiki
pt: Substituição gráfica
ro: Suprascriere grafică
ru: Переопределение графики
sv: Grafiköverstyrning
tr: Grafikleri Geçersiz Kılma

source: Import {}...
da: Importér {}...
es: Importar {}...
fi: Tuo {}...
fr: Importer {}...
hu: {} importálása...
id: Impor {}...
it: Importa {}...
ja: {}をインポート...
ko: {} 가져오기...
nl: {} importeren...
pl: Importuj {}...
pt: Importar {}...
ro: Importă {}...
ru: Импортировать {}...
sv: Importera {}...
tr: {}'ı içe aktar...

source: Level name:
da: Niveaunavn:
es: Nombre del nivel:
fi: Tason nimi:
fr: Nom du niveau :
hu: Szint neve:
id: Nama tingkat:
it: Nome del livello:
ja: レベル名:
ko: 레벨 이름:
nl: Niveaunaam:
pl: Nazwa poziomu:
pt: Nome do nível:
ro: Nume nivel:
ru: Название уровня:
sv: Nivånamn:
tr: Seviye adı:

source: New Level
da: Nyt niveau
es: Nuevo nivel
fi: Uusi taso
fr: Nouveau niveau
hu: Új szint
id: Tingkat Baru
it: Nuovo livello
ja: 新規レベル
ko: 새 레벨
nl: Nieuw niveau
pl: Nowy poziom
pt: Novo nível
ro: Nivel nou
ru: Новый уровень
sv: Ny nivå
tr: Yeni Seviye

source: Show grid
da: Vis gitter
es: Mostrar cuadrícula
fi: Näytä ruudukko
fr: Afficher la grille
hu: Rács megjelenítése
id: Tampilkan kisi
it: Mostra griglia
ja: グリッド表示
ko: 격자 표시
nl: Raster tonen
pl: Pokaż siatkę
pt: Mostrar grade
ru: Показать сетку
tr: Izgarayı göster

source: Show things
da: Vis objekter
es: Mostrar objetos
fi: Näytä esineet
fr: Afficher les objets
hu: Tárgyak megjelenítése
id: Tunjukkan sesuatu
it: Mostra oggetti
ja: オブジェクト表示
ko: 오브젝트 표시
nl: Objecten tonen
pl: Pokaż obiekty
pt: Mostrar objetos
ru: Показать объекты
tr: Bir şeyleri göster

source: Use system language
da: Brug systemsprog
es: Usar el idioma del sistema
fi: Käytä järjestelmän kieltä
fr: Utiliser la langue du système
hu: Használja a rendszer nyelvét
id: Gunakan bahasa sistem
it: Utilizza la lingua del sistema
ja: システム言語を使用する
ko: 시스템 언어 사용
nl: Gebruik systeemtaal
pl: Użyj języka systemowego
pt: Usar linguagem do sistema
ru: Использовать системный язык
tr: Sistem dilini kullan

source: Close
da: Luk
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat

source: New dungeon created
da: Ny dungeon oprettet
es: Nueva mazmorra creada
fi: Uusi luolasto luotu
fr: Nouveau donjon créé
hu: Új kazamata létrehozva
id: Penjara bawah tanah baru telah dibuat
it: Nuovo dungeon creato
ja: 新しいダンジョンを作成しました
ko: 새 던전이 생성되었습니다
nl: Nieuwe dungeon aangemaakt
pl: Nowy loch utworzony
pt: Nova masmorra criada
ro: Temniță nouă creată
ru: Новое подземелье создано
sv: Ny dungeon skapad
tr: Yeni zindan oluşturuldu

source: Opened: {}
da: Åbnet: {}
es: Abierto: {}
fi: Avattu: {}
fr: Ouvert : {}
hu: Megnyitva: {}
id: Dibuka: {}
it: Aperto: {}
ja: 開きました: {}
ko: 열림: {}
nl: Geopend: {}
pl: Otwarto: {}
pt: Aberto: {}
ro: Deschis: {}
ru: Открыто: {}
sv: Öppnad: {}
tr: Açıldı: {}

source: Error
da: Fejl
fi: Virhe
fr: Erreur
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
tr: Hata

source: Saved: {}
da: Gemt: {}
es: Guardado: {}
fi: Tallennettu: {}
fr: Enregistré : {}
hu: Mentve: {}
id: Disimpan: {}
it: Salvato: {}
ja: 保存しました: {}
ko: 저장됨: {}
nl: Opgeslagen: {}
pl: Zapisano: {}
pt: Salvo: {}
ro: Salvat: {}
ru: Сохранено: {}
sv: Sparad: {}
tr: Kaydedildi: {}

source: Width (1-64)
da: Bredde (1-64)
es: Ancho (1-64)
fi: Leveys (1-64)
fr: Largeur (1-64)
hu: Szélesség (1-64)
id: Lebar (1-64)
it: Larghezza (1-64)
ja: 幅 (1-64)
ko: 너비 (1-64)
nl: Breedte (1-64)
pl: Szerokość (1-64)
pt: Largura (1-64)
ro: Lățime (1-64)
ru: Ширина (1-64)
sv: Bredd (1-64)
tr: Genişlik (1-64)

source: Height (1-64)
da: Højde (1-64)
es: Alto (1-64)
fi: Korkeus (1-64)
fr: Hauteur (1-64)
hu: Magasság (1-64)
id: Tinggi (1-64)
it: Altezza (1-64)
ja: 高さ (1-64)
ko: 높이 (1-64)
nl: Hoogte (1-64)
pl: Wysokość (1-64)
pt: Altura (1-64)
ro: Înălțime (1-64)
ru: Высота (1-64)
sv: Höjd (1-64)
tr: Yükseklik (1-64)

source: Apply
da: Anvend
es: Aplicar
fi: Käytä
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sv: Verkställ
tr: Uygula

source: Maps: {}
da: Kort: {}
es: Mapas: {}
fi: Kartat: {}
fr: Cartes : {}
hu: Térképek: {}
id: Peta: {}
it: Mappe: {}
ja: マップ数: {}
ko: 맵: {}
nl: Kaarten: {}
pl: Mapy: {}
pt: Mapas: {}
ro: Hărți: {}
ru: Карты: {}
sv: Kartor: {}
tr: Haritalar: {}

source: Current: {} ({}×{})
da: Nuværende: {} ({}×{})
es: Actual: {} ({}×{})
fi: Nykyinen: {} ({}×{})
fr: Actuelle : {} ({}×{})
hu: Jelenlegi: {} ({}×{})
id: Saat ini: {} ({}×{})
it: Attuale: {} ({}×{})
ja: 現在: {} ({}×{})
ko: 현재: {} ({}×{})
nl: Huidig: {} ({}×{})
pl: Bieżąca: {} ({}×{})
pt: Atual: {} ({}×{})
ro: Curentă: {} ({}×{})
ru: Текущая: {} ({}×{})
sv: Aktuell: {} ({}×{})
tr: Güncel: {} ({}×{})

source: Tiles:
da: Felter:
es: Casillas:
fi: Ruudut:
fr: Tuiles :
hu: Mezők:
id: Ubin:
it: Caselle:
ja: タイル:
ko: 타일:
nl: Tegels:
pl: Pola:
pt: Ladrilhos:
ro: Dale:
ru: Плитки:
sv: Rutor:
tr: Fayans:

source: Things: {}
da: Objekter: {}
es: Objetos: {}
fi: Esineet: {}
fr: Objets : {}
hu: Tárgyak: {}
id: Hal-hal: {}
it: Oggetti: {}
ja: オブジェクト: {}
ko: 오브젝트: {}
nl: Objecten: {}
pl: Obiekty: {}
pt: Objetos: {}
ro: Obiecte: {}
ru: Объекты: {}
sv: Objekt: {}
tr: Şeyler: {}

source: Dungeon Statistics
da: Dungeon-statistik
es: Estadísticas de la mazmorra
fi: Luolaston tilastot
fr: Statistiques du donjon
hu: Kazamata statisztikák
id: Statistik Penjara Bawah Tanah
it: Statistiche del dungeon
ja: ダンジョン統計
ko: 던전 통계
nl: Dungeon-statistieken
pl: Statystyki lochu
pt: Estatísticas da masmorra
ro: Statistici temniță
ru: Статистика подземелья
sv: Dungeon-statistik
tr: Zindan İstatistikleri

source: Map {} "{}": all walls
da: Kort {} "{}": alle vægge
es: Mapa {} "{}": todo muros
fi: Kartta {} "{}": kaikki seiniä
fr: Carte {} "{}" : tous des murs
hu: Térkép {} "{}": mind falak
id: Petakan {} "{}": semua dinding
it: Mappa {} "{}": tutti muri
ja: マップ {} "{}": すべて壁
ko: 맵 {} "{}": 모두 벽
nl: Kaart {} "{}": allemaal muren
pl: Mapa {} "{}": same ściany
pt: Mapa {} "{}": tudo paredes
ro: Harta {} "{}": toți pereții
ru: Карта {} "{}": все стены
sv: Karta {} "{}": alla väggar
tr: Harita {} "{}": tüm duvarlar

source: Party start is inside a wall
da: Gruppestart er inde i en væg
es: El inicio del grupo está dentro de un muro
fi: Ryhmän aloitus on seinän sisällä
fr: Le départ du groupe est dans un mur
hu: A csoport indulása falon belül van
id: Pesta dimulai di dalam tembok
it: La partenza del gruppo è dentro un muro
ja: パーティ開始位置が壁の中にあります
ko: 파티 시작 위치가 벽 안에 있습니다
nl: Groepsstart is in een muur
pl: Start drużyny jest wewnątrz ściany
pt: O início do grupo está dentro de uma parede
ro: Startul grupului este într-un perete
ru: Старт группы внутри стены
sv: Gruppstarten är inuti en vägg

source: Party start is outside map bounds
da: Gruppestart er uden for kortets grænser
es: El inicio del grupo está fuera de los límites del mapa
fi: Ryhmän aloitus on kartan rajojen ulkopuolella
fr: Le départ du groupe est hors des limites de la carte
hu: A csoport indulása a térkép határain kívül van
id: Pesta dimulai di luar batas peta
it: La partenza del gruppo è fuori dai limiti della mappa
ja: パーティ開始位置がマップ範囲外です
ko: 파티 시작 위치가 맵 범위 밖에 있습니다
nl: Groepsstart is buiten de kaartgrenzen
pl: Start drużyny jest poza granicami mapy
pt: O início do grupo está fora dos limites do mapa
ro: Startul grupului este în afara limitelor hărții
ru: Старт группы за пределами карты
sv: Gruppstarten är utanför kartgränserna

source: Issues found:
da: Problemer fundet:
es: Problemas encontrados:
fi: Ongelmia löytyi:
fr: Problèmes trouvés :
hu: Talált problémák:
id: Masalah yang ditemukan:
it: Problemi trovati:
ja: 問題が見つかりました:
ko: 발견된 문제:
nl: Problemen gevonden:
pl: Znalezione problemy:
pt: Problemas encontrados:
ro: Probleme găsite:
ru: Обнаружены проблемы:
sv: Problem hittade:
tr: Bulunan sorunlar:

source: Validation
da: Validering
es: Validación
fi: Vahvistus
hu: Ellenőrzés
id: Validasi
it: Convalida
ja: 検証
ko: 검증
nl: Validatie
pl: Walidacja
pt: Validação
ro: Validare
ru: Проверка
sv: Validering
tr: Doğrulama

source: Dungeon is valid!
da: Dungeon er gyldig!
es: ¡La mazmorra es válida!
fi: Luolasto on kelvollinen!
fr: Le donjon est valide !
hu: A kazamata érvényes!
id: Penjara bawah tanah valid!
it: Il dungeon è valido!
ja: ダンジョンは有効です！
ko: 던전이 유효합니다!
nl: Dungeon is geldig!
pl: Loch jest prawidłowy!
pt: A masmorra é válida!
ro: Temnița este validă!
ru: Подземелье корректно!
sv: Dungeon är giltig!
tr: Zindan geçerlidir!

source: Import {}
da: Importér {}
es: Importar {}
fi: Tuo {}
fr: Importer {}
hu: {} importálása
id: Impor {}
it: Importa {}
ja: {}をインポート
ko: {} 가져오기
nl: {} importeren
pl: Importuj {}
pt: Importar {}
ro: Importă {}
ru: Импортировать {}
sv: Importera {}
tr: {}'ı içe aktar

source: All
da: Alle
es: Todos
fi: Kaikki
fr: Tous
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
tr: Hepsi

source: Pillow is required for graphics import
da: Pillow kræves til grafikimport
es: Pillow es necesario para la importación gráfica
fi: Pillow vaaditaan grafiikan tuontiin
fr: Pillow est requis pour l'import graphique
hu: A Pillow szükséges a grafika importálásához
id: Bantal diperlukan untuk impor grafis
it: Pillow è necessario per l'importazione grafica
ja: グラフィックのインポートにはPillowが必要です
ko: 그래픽 가져오기에 Pillow가 필요합니다
nl: Pillow is vereist voor grafische import
pl: Pillow jest wymagany do importu grafiki
pt: Pillow é necessário para importação gráfica
ro: Pillow este necesar pentru importul grafic
ru: Для импорта графики требуется Pillow
sv: Pillow krävs för grafikimport

source: Could not load image: {}
da: Kunne ikke indlæse billede: {}
es: No se pudo cargar la imagen: {}
fi: Kuvaa ei voitu ladata: {}
fr: Impossible de charger l'image : {}
hu: Nem sikerült betölteni a képet: {}
id: Tidak dapat memuat gambar: {}
it: Impossibile caricare l'immagine: {}
ja: 画像を読み込めませんでした: {}
ko: 이미지를 불러올 수 없습니다: {}
nl: Kan afbeelding niet laden: {}
pl: Nie można załadować obrazu: {}
pt: Não foi possível carregar a imagem: {}
ro: Nu s-a putut încărca imaginea: {}
ru: Не удалось загрузить изображение: {}
sv: Kunde inte ladda bild: {}
tr: Resim yüklenemedi: {}

source: Resize?
da: Ændr størrelse?
es: ¿Redimensionar?
fi: Muuta kokoa?
fr: Redimensionner ?
hu: Átméretezés?
id: Ubah ukuran?
it: Ridimensionare?
ja: サイズ変更？
ko: 크기 조절?
nl: Formaat wijzigen?
pl: Zmienić rozmiar?
pt: Redimensionar?
ro: Redimensionare?
ru: Изменить размер?
sv: Ändra storlek?
tr: Yeniden boyutlandırılsın mı?

source: Image is {}×{}, expected {}×{}. Resize to fit?
da: Billedet er {}×{}, forventet {}×{}. Ændr størrelse for at passe?
es: La imagen es {}×{}, se esperaba {}×{}. ¿Redimensionar para ajustar?
fi: Kuva on {}×{}, odotettu {}×{}. Muuta kokoa sopivaksi?
fr: L'image fait {}×{}, attendu {}×{}. Redimensionner pour ajuster ?
hu: A kép {}×{}, várt {}×{}. Átméretezés?
id: Gambar berukuran {}×{}, diharapkan {}×{}. Ubah ukuran agar pas?
it: L'immagine è {}×{}, previsto {}×{}. Ridimensionare per adattare?
ja: 画像は{}×{}、期待値は{}×{}。 サイズを変更しますか？
ko: 이미지는 {}×{}, 예상 {}×{}. 크기를 조절하시겠습니까?
nl: Afbeelding is {}×{}, verwacht {}×{}. Formaat aanpassen?
pl: Obraz ma {}×{}, oczekiwano {}×{}. Zmienić rozmiar?
pt: A imagem é {}×{}, esperado {}×{}. Redimensionar para ajustar?
ro: Imaginea este {}×{}, așteptat {}×{}. Redimensionare?
ru: Изображение {}×{}, ожидается {}×{}. Изменить размер?
sv: Bilden är {}×{}, förväntad {}×{}. Ändra storlek för att passa?
tr: Image is {}×{}, expected {}×{}. Sığacak şekilde yeniden boyutlandırılsın mı?

source: {} imported from {}
da: {} importeret fra {}
es: {} importado desde {}
fi: {} tuotu kohteesta {}
fr: {} importé depuis {}
hu: {} importálva innen: {}
id: {} diimpor dari {}
it: {} importato da {}
ja: {}を{}からインポートしました
ko: {}을(를) {}에서 가져왔습니다
nl: {} geïmporteerd van {}
pl: {} zaimportowano z {}
pt: {} importado de {}
ro: {} importat din {}
ru: {} импортировано из {}
sv: {} importerad från {}
tr: {}, {} kaynağından içe aktarıldı

source: East
da: Øst
es: Este
fi: Itä
fr: Est
hu: Kelet
id: Timur
it: Est
ja: 東
ko: 동
nl: Oost
pl: Wschód
pt: Leste
ro: Est
ru: Восток
sv: Öst
tr: Doğu

source: North
da: Nord
es: Norte
fi: Pohjoinen
fr: Nord
hu: Észak
id: Utara
it: Nord
ja: 北
ko: 북
nl: Noord
pl: Północ
pt: Norte
ro: Nord
ru: Север
sv: Norr
tr: Kuzey

source: South
da: Syd
es: Sur
fi: Etelä
fr: Sud
hu: Dél
id: Selatan
it: Sud
ja: 南
ko: 남
nl: Zuid
pl: Południe
pt: Sul
ro: Sud
ru: Юг
sv: Syd
tr: Güney

source: West
da: Vest
es: Oeste
fi: Länsi
fr: Ouest
hu: Nyugat
id: Barat
it: Ovest
ja: 西
ko: 서
pl: Zachód
pt: Oeste
ro: Vest
ru: Запад
sv: Väst
tr: Batı

source: Turn L
da: Venstre
es: Izq.
fi: Vasen
fr: Gauche
hu: Balra
id: Putar L
it: Sinistra
ja: 左回転
ko: 좌회전
nl: Links
pl: Lewo
pt: Esq.
ro: Stânga
ru: Влево
sv: Vänd V
tr: L'ye dön

source: Back
da: Tilbage
es: Atrás
fi: Taakse
fr: Arrière
hu: Hátra
id: Kembali
it: Indietro
ja: 後退
ko: 후퇴
nl: Terug
pl: Tył
pt: Trás
ro: Înapoi
ru: Назад
sv: Bak
tr: Geri

source: Turn R
da: Højre
es: Der.
fi: Oikea
fr: Droite
hu: Jobbra
id: Putar R
it: Destra
ja: 右回転
ko: 우회전
nl: Rechts
pl: Prawo
pt: Dir.
ro: Dreapta
ru: Вправо
sv: Vänd H
tr: R'yi çevirin

source: Global dungeon state: event counts, active group limits, RNG seed. Fixed 128 bytes.
da: Global dungeon-tilstand: hændelsesantal, aktive gruppegrænser, RNG-frø. Rettet 128 bytes.
es: Estado global de la mazmorra: recuento de eventos, límites de grupos activos, semilla de RNG. Fijo 128 bytes.
fi: Globaali luolaston tila: tapahtumien määrä, aktiivisten ryhmien rajat, RNG-siemen. Kiinteä 128 tavua.
fr: État global du donjon : nombre d'événements, limites de groupe actif, graine RNG. Correction de 128 octets.
hu: Globális börtönállapot: események száma, aktív csoportok korlátai, RNG-mag. Fix 128 byte.
id: Status penjara bawah tanah global: jumlah acara, batas grup aktif, benih RNG. Memperbaiki 128 byte.
it: Stato globale del dungeon: conteggio degli eventi, limiti dei gruppi attivi, seed RNG. Risolti 128 byte.
ja: グローバルダンジョンの状態: イベント数、アクティブなグループ制限、RNG シード。 128バイト固定。
ko: 전역 던전 상태: 이벤트 수, 활성 그룹 제한, RNG 시드. 128바이트로 고정되었습니다.
nl: Mondiale kerkerstatus: aantal gebeurtenissen, actieve groepslimieten, RNG-zaad. Vaste 128 bytes.
pl: Globalny stan lochów: liczba zdarzeń, limity aktywnych grup, nasiona RNG. Naprawiono 128 bajtów.
pt: Estado global da masmorra: contagens de eventos, limites de grupos ativos, sementes RNG. Corrigidos 128 bytes.
ru: Глобальное состояние подземелий: количество событий, ограничения активных групп, начальное число RNG. Фиксированные 128 байт.
sv: Fängelsehålans globala tillstånd: händelseantal, gränser för aktiva grupper och slumptalsfrö. Fast storlek på 128 byte.
tr: Global dungeon state: event counts, active group limits, RNG seed. 128 bayt düzeltildi.

source: Active creature/item groups in the dungeon. Variable size from GLOBAL_DATA @46.
da: Aktive væsen/genstandsgrupper i fangehullet. Variabel størrelse fra GLOBAL_DATA @46.
es: Grupos activos de criaturas/elementos en la mazmorra. Tamaño variable de GLOBAL_DATA @46.
fi: Aktiiviset olento/esineryhmät vankityrmässä. Muuttuva koko alkaen GLOBAL_DATA @46.
fr: Groupes de créatures/objets actifs dans le donjon. Taille variable de GLOBAL_DATA @46.
hu: Aktív lény/tárgycsoportok a börtönben. Változó méret innen: GLOBAL_DATA @46.
id: Kelompok makhluk/item aktif di ruang bawah tanah. Ukuran variabel dari GLOBAL_DATA @46.
it: Gruppi di creature/oggetti attivi nel dungeon. Dimensione variabile da GLOBAL_DATA @46.
ja: ダンジョン内のアクティブな生き物/アイテムのグループ。 GLOBAL_DATA @46 からの可変サイズ。
ko: 던전에서 활성화된 생물/아이템 그룹입니다. GLOBAL_DATA @46의 가변 크기입니다.
nl: Actieve wezen-/itemgroepen in de kerker. Variabele grootte van GLOBAL_DATA @46.
pl: Aktywne grupy stworzeń/przedmiotów w lochu. Zmienny rozmiar z GLOBAL_DATA @46.
pt: Grupos ativos de criaturas/itens na masmorra. Tamanho variável de GLOBAL_DATA @46.
ru: Активные группы существ/предметов в подземелье. Размер переменной из GLOBAL_DATA @46.
sv: Aktiva varelse-/föremålsgrupper i fängelsehålan. Variabel storlek från GLOBAL_DATA @46.

source: Champion records (4 x 319 bytes) + party info (128 bytes). HP, stats, skills, inventory.
da: Mesterrekorder (4 x 319 bytes) + partyinfo (128 bytes). HP, statistik, færdigheder, inventar.
es: Registros de campeones (4 x 319 bytes) + información del partido (128 bytes). HP, estadísticas, habilidades, inventario.
fi: Mestariennätykset (4 x 319 tavua) + puoluetiedot (128 tavua). HP, tilastot, taidot, inventaario.
fr: Enregistrements de champion (4 x 319 octets) + informations sur le groupe (128 octets). HP, statistiques, compétences, inventaire.
hu: Bajnok rekordok (4 x 319 bájt) + party információk (128 bájt). HP, statisztika, készségek, készlet.
id: Catatan juara (4 x 319 byte) + info pesta (128 byte). HP, statistik, keterampilan, inventaris.
it: Record dei campioni (4 x 319 byte) + informazioni sul party (128 byte). HP, statistiche, abilità, inventario.
ja: チャンピオン レコード (4 x 319 バイト) + パーティー情報 (128 バイト)。 HP、ステータス、スキル、インベントリ。
ko: 챔피언 기록(4 x 319바이트) + 파티 정보(128바이트). HP, 스텟, 스킬, 인벤토리.
nl: Champion-records (4 x 319 bytes) + partij-informatie (128 bytes). HP, statistieken, vaardigheden, inventaris.
pl: Rekordy mistrzów (4 x 319 bajtów) + informacje o drużynie (128 bajtów). HP, statystyki, umiejętności, ekwipunek.
pt: Registros de campeões (4 x 319 bytes) + informações do grupo (128 bytes). HP, estatísticas, habilidades, inventário.
ru: Записи чемпионов (4 x 319 байт) + информация о группе (128 байт). HP, статистика, навыки, инвентарь.
sv: Hjälteposter (4 × 319 byte) + gruppinformation (128 byte). Hälsa, egenskaper, färdigheter och inventarie.
