Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Dungeon event list: timers, triggers, sensors. Variable size from GLOBAL_DATA @28.
da: Dungeon-begivenhedsliste: timere, triggere, sensorer. Variabel størrelse fra GLOBAL_DATA @28.
es: Lista de eventos de mazmorra: temporizadores, activadores, sensores. Tamaño variable de GLOBAL_DATA @28.
fi: Dungeon-tapahtumaluettelo: ajastimet, liipaisimet, anturit. Muuttuva koko alkaen GLOBAL_DATA @28.
fr: Liste des événements du donjon : minuteries, déclencheurs, capteurs. Taille variable de GLOBAL_DATA @28.
hu: Dungeon eseménylista: időzítők, triggerek, érzékelők. Változó méret innen: GLOBAL_DATA @28.
id: Daftar acara penjara bawah tanah: pengatur waktu, pemicu, sensor. Ukuran variabel dari GLOBAL_DATA @28.
it: Elenco eventi del dungeon: timer, trigger, sensori. Dimensione variabile da GLOBAL_DATA @28.
ja: ダンジョンイベントリスト: タイマー、トリガー、センサー。 GLOBAL_DATA @28 からの可変サイズ。
ko: 던전 이벤트 목록: 타이머, 트리거, 센서. GLOBAL_DATA @28의 가변 크기입니다.
nl: Dungeon-gebeurtenislijst: timers, triggers, sensoren. Variabele grootte van GLOBAL_DATA @28.
pl: Lista zdarzeń w lochach: timery, wyzwalacze, czujniki. Zmienny rozmiar z GLOBAL_DATA @28.
pt: Lista de eventos da masmorra: temporizadores, gatilhos, sensores. Tamanho variável de GLOBAL_DATA @28.
ru: Список событий подземелья: таймеры, триггеры, датчики. Размер переменной из GLOBAL_DATA @28.
sv: Fängelsehålans händelselista: tidtagare, utlösare och sensorer. Variabel storlek från GLOBAL_DATA @28.
tr: Dungeon event list: timers, triggers, sensors. GLOBAL_DATA @28'den değişken boyut.

source: Timeline/timer queue for scheduled events. Remainder of file after other parts.
da: Tidslinje/timerkø for planlagte begivenheder. Resten af ​​filen efter andre dele.
es: Línea de tiempo/cola de temporizador para eventos programados. Resto del expediente después de otras partes.
fi: Aikajana/ajastin jono ajoitetuille tapahtumille. Tiedoston loput muiden osien jälkeen.
fr: Chronologie/file d'attente de minuterie pour les événements programmés. Reste du dossier après les autres parties.
hu: Idővonal/időzítő sor az ütemezett eseményekhez. A fájl maradéka a többi rész után.
id: Antrean garis waktu/pengatur waktu untuk acara terjadwal. Sisa file setelah bagian lainnya.
it: Timeline/coda timer per gli eventi programmati. Resto del file dopo le altre parti.
ja: スケジュールされたイベントのタイムライン/タイマー キュー。他の部分の後のファイルの残り。
ko: 예정된 이벤트에 대한 타임라인/타이머 대기열. 다른 부분 이후의 나머지 파일입니다.
nl: Tijdlijn/timerwachtrij voor geplande evenementen. Rest van het bestand na andere delen.
pl: Kolejka osi czasu/timera dla zaplanowanych wydarzeń. Pozostała część pliku po innych częściach.
pt: Fila de linha do tempo/cronômetro para eventos agendados. Restante do arquivo após outras partes.
ru: Очередь временной шкалы/таймера для запланированных событий. Остаток файла после других частей.
sv: Tidslinje/tidtagarkö för schemalagda händelser. Återstoden av filen efter övriga delar.
tr: Planlanan etkinlikler için zaman çizelgesi/zamanlayıcı kuyruğu. Remainder of file after other parts.

source: Random Words [0-148]
da: Tilfældige ord [0-148]
es: Palabras aleatorias [0-148]
fi: Satunnaiset sanat [0-148]
fr: Mots aléatoires [0-148]
hu: Véletlenszerű szavak [0-148]
id: Kata Acak [0-148]
it: Parole casuali [0-148]
ja: ランダムな単語 [0-148]
ko: 임의의 단어 [0-148]
nl: Willekeurige woorden [0-148]
pl: Losowe słowa [0-148]
pt: Palavras aleatórias [0-148]
ru: Случайные слова [0-148]
sv: Slumpord [0–148]
tr: Rastgele Kelimeler [0-148]

source: XOR obfuscation pad — 149 random 16-bit words (298 bytes)
da: XOR obfuscation pad — 149 tilfældige 16-bit ord (298 bytes)
es: Panel de ofuscación XOR: 149 palabras aleatorias de 16 bits (298 bytes)
fi: XOR-obfuskaatiotyyny — 149 satunnaista 16-bittistä sanaa (298 tavua)
fr: Bloc d'obscurcissement XOR — 149 mots aléatoires de 16 bits (298 octets)
hu: XOR obfuszkációs pad – 149 véletlenszerű 16 bites szó (298 bájt)
id: Pad kebingungan XOR — 149 kata 16-bit acak (298 byte)
it: Pad di offuscamento XOR: 149 parole casuali a 16 bit (298 byte)
ja: XOR 難読化パッド - 149 個のランダムな 16 ビット ワード (298 バイト)
ko: XOR 난독화 패드 — 149개의 무작위 16비트 단어(298바이트)
nl: XOR-verduisteringspad - 149 willekeurige 16-bits woorden (298 bytes)
pl: Podkładka zaciemniająca XOR — 149 losowych 16-bitowych słów (298 bajtów)
pt: Bloco de ofuscação XOR – 149 palavras aleatórias de 16 bits (298 bytes)
ru: Панель обфускации XOR — 149 случайных 16-битных слов (298 байт)
sv: XOR-maskeringsblock — 149 slumpmässiga 16-bitarsord (298 byte)

source: Format Version
da: Formater version
es: Versión de formato
fi: Muotoile versio
fr: Formater la version
hu: Formátum verzió
id: Versi Format
it: Versione del formato
ja: フォーマットバージョン
ko: 형식 버전
nl: Formaatversie
pl: Wersja formatu
pt: Versão do formato
ru: Версия формата
tr: Sürümü Biçimlendir

source: Save format version. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
da: Gem formatversion. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
es: Guardar versión del formato. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
fi: Tallenna muotoversio. 5 = PC 3.4, 4 = PC 3.3, 3 = Amiga 3.6
fr: Enregistrer la version au format. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
hu: Mentse el a formátum verzióját. 5 = PC 3.4, 4 = PC 3.3, 3 = Amiga 3.6
id: Simpan versi format. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
it: Salva la versione del formato. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
ja: 保存形式のバージョン。 5=PC 3.4、4=PC 3.3、3=Amiga 3.6
ko: 형식 버전을 저장합니다. 5=PC 3.4, 4=PC 3.3, 3=아미가 3.6
nl: Formaatversie opslaan. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
pl: Zapisz wersję formatu. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
pt: Salve a versão do formato. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
ru: Сохранить версию формата. 5=ПК 3.4, 4=ПК 3.3, 3=Амига 3.6
sv: Sparformatets version. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6
tr: Biçim sürümünü kaydedin. 5=PC 3.4, 4=PC 3.3, 3=Amiga 3.6

source: Game ID
da: Spil
es: ID del juego
fi: Peli
fr: ID du jeu
hu: Játék
id: ID permainan
it: Gioco
ja: ゲーム
ko: 게임
nl: Spel
pl: Gra
pt: Jogo
ru: Игра
sv: Spel-ID
tr: Oyun Kimliği

source: Identifies which game created this save
da: Identificerer, hvilket spil der har oprettet denne lagring
es: Identifica qué juego creó este guardado.
fi: Tunnistaa, mikä peli loi tämän tallennuksen
fr: Identifie quel jeu a créé cette sauvegarde
hu: Azonosítja, hogy melyik játék hozta létre ezt a mentést
id: Mengidentifikasi game mana yang membuat penyimpanan ini
it: Identifica quale gioco ha creato questo salvataggio
ja: このセーブを作成したゲームを識別します
ko: 이 저장 파일을 만든 게임을 식별합니다.
nl: Identificeert welke game deze save heeft gemaakt
pl: Określa, która gra utworzyła ten zapis
pt: Identifica qual jogo criou este save
ru: Определяет, какая игра создала это сохранение.
sv: Identifierar vilket spel som skapade sparfilen

source: Key: GLOBAL_DATA
da: Nøgle: GLOBAL_DATA
es: Clave: GLOBAL_DATA
fi: Avain: GLOBAL_DATA
fr: Clé : GLOBAL_DATA
hu: Kulcs: GLOBAL_DATA
id: Kunci: GLOBAL_DATA
it: Chiave: GLOBAL_DATA
ja: キー: GLOBAL_DATA
ko: 키: GLOBAL_DATA
nl: Sleutel: GLOBAL_DATA
pl: Klucz: GLOBAL_DATA
pt: Chave: GLOBAL_DATA
ru: Ключ: GLOBAL_DATA
sv: Nyckel: GLOBAL_DATA
tr: Anahtar: GLOBAL_DATA

source: XOR deobfuscation key for GLOBAL_DATA
da: XOR deobfuscation nøgle for GLOBAL_DATA
es: Clave de desofuscación XOR para GLOBAL_DATA
fi: XOR-deobfuskointiavain kohteelle GLOBAL_DATA
fr: Clé de désobscurcissement XOR pour GLOBAL_DATA
hu: XOR deobfuszkációs kulcs a GLOBAL_DATA számára
id: Kunci deobfuscation XOR untuk GLOBAL_DATA
it: Chiave di deoffuscamento XOR per GLOBAL_DATA
ja: GLOBAL_DATA の XOR 難読化解除キー
ko: GLOBAL_DATA에 대한 XOR 난독화 키
nl: XOR-deobfuscatiesleutel voor GLOBAL_DATA
pl: Klucz do usuwania zaciemnień XOR dla GLOBAL_DATA
pt: Chave de desofuscação XOR para GLOBAL_DATA
ru: Ключ деобфускации XOR для GLOBAL_DATA
sv: XOR-nyckel för avmaskering av GLOBAL_DATA
tr: GLOBAL_DATA için XOR kod gösterme anahtarı

source: Key: ACTIVE_GROUP
da: Nøgle: ACTIVE_GROUP
es: Clave: ACTIVE_GROUP
fi: Avain: ACTIVE_GROUP
fr: Clé : ACTIVE_GROUP
hu: Kulcs: ACTIVE_GROUP
id: Kunci: ACTIVE_GROUP
it: Chiave: ACTIVE_GROUP
ja: キー: ACTIVE_GROUP
ko: 키: ACTIVE_GROUP
nl: Sleutel: ACTIVE_GROUP
pl: Klucz: ACTIVE_GROUP
pt: Chave: ACTIVE_GROUP
ru: Ключ: ACTIVE_GROUP
sv: Nyckel: ACTIVE_GROUP
tr: Anahtar: ACTIVE_GROUP

source: XOR deobfuscation key for ACTIVE_GROUP
da: XOR deobfuscation nøgle for ACTIVE_GROUP
es: Clave de desofuscación XOR para ACTIVE_GROUP
fi: XOR-deobfuskointiavain ryhmälle ACTIVE_GROUP
fr: Clé de désobscurcissement XOR pour ACTIVE_GROUP
hu: XOR deobfuszkációs kulcs az ACTIVE_GROUP csoporthoz
id: Kunci deobfuscation XOR untuk ACTIVE_GROUP
it: Chiave di deoffuscamento XOR per ACTIVE_GROUP
ja: ACTIVE_GROUP の XOR 難読化解除キー
ko: ACTIVE_GROUP에 대한 XOR 난독화 키
nl: XOR-deobfuscatiesleutel voor ACTIVE_GROUP
pl: Klucz do usuwania zaciemnień XOR dla ACTIVE_GROUP
pt: Chave de desofuscação XOR para ACTIVE_GROUP
ru: Ключ деобфускации XOR для ACTIVE_GROUP
sv: XOR-nyckel för avmaskering av ACTIVE_GROUP

source: Key: PARTY
da: Nøgle: FEST
es: Clave: FIESTA
fi: Avain: PARTY
fr: Clé : FÊTE
hu: Kulcs: PARTY
id: Kunci: PESTA
it: Chiave: FESTA
ja: キー: パーティー
ko: 키: 파티
nl: Sleutel: FEEST
pl: Klucz: PARTY
pt: Chave: FESTA
ru: Ключ: ВЕЧЕРИНКА
sv: Nyckel: PARTY
tr: Anahtar: PARTİ

source: XOR deobfuscation key for PARTY
da: XOR deobfuscation nøgle til PARTY
es: Clave de desofuscación XOR para PARTY
fi: PARTY:n XOR-deobfuskointiavain
fr: Clé de désobscurcissement XOR pour PARTY
hu: XOR deobfuszkációs kulcs a PARTY számára
id: Kunci deobfuscation XOR untuk PARTY
it: Chiave di deoffuscamento XOR per PARTY
ja: PARTY の XOR 難読化解除キー
ko: PARTY에 대한 XOR 난독화 키
nl: XOR-deobfuscatiesleutel voor PARTY
pl: Klucz do usuwania zaciemnień XOR dla PARTY
pt: Chave de desofuscação XOR para PARTY
ru: Ключ деобфускации XOR для PARTY
sv: XOR-nyckel för avmaskering av PARTY

source: Key: EVENTS
da: Nøgle: BEGIVENHEDER
es: Clave: EVENTOS
fi: Avain: TAPAHTUMAT
fr: Légende : ÉVÉNEMENTS
hu: Kulcs: ESEMÉNYEK
id: Kunci: ACARA
it: Legenda: EVENTI
ja: キー: イベント
ko: 키: 이벤트
nl: Sleutel: EVENEMENTEN
pl: Klucz: WYDARZENIA
pt: Chave: EVENTOS
ru: Ключ: СОБЫТИЯ
sv: Nyckel: EVENTS
tr: Anahtar: OLAYLAR

source: XOR deobfuscation key for EVENTS
da: XOR deobfuscation nøgle til BEGIVENHEDER
es: Clave de desofuscación XOR para EVENTOS
fi: XOR-deobfuskointiavain tapahtumalle EVENTS
fr: Clé de désobscurcissement XOR pour les ÉVÉNEMENTS
hu: XOR deobfuszkációs kulcs az EVENTS-hez
id: Kunci deobfuscation XOR untuk ACARA
it: Chiave di deoffuscamento XOR per EVENTI
ja: EVENTS の XOR 難読化解除キー
ko: EVENTS용 XOR 난독화 키
nl: XOR-deobfuscatiesleutel voor EVENEMENTEN
pl: Klucz do usuwania zaciemnień XOR dla WYDARZEŃ
pt: Chave de desofuscação XOR para EVENTOS
ru: Ключ деобфускации XOR для EVENTS
sv: XOR-nyckel för avmaskering av EVENTS
tr: OLAYLAR için XOR kod gösterme anahtarı

source: Key: TIMELINE
da: Nøgle: TIDSLINJE
es: Clave: CRONOGRAMA
fi: Avain: TIMELINE
fr: Clé : CHRONOLOGIE
hu: Kulcs: IDŐVONAL
id: Kunci: TIMELINE
it: Chiave: CRONOLOGIA
ja: キー: タイムライン
ko: 키: 타임라인
nl: Sleutel: TIJDLIJN
pl: Klucz: Oś czasu
pt: Chave: LINHA DO TEMPO
ru: Ключ: Хронология
sv: Nyckel: TIMELINE
tr: Anahtar: ZAMAN ÇİZELGİSİ

source: XOR deobfuscation key for TIMELINE
da: XOR deobfuscation nøgle for TIDSLINJE
es: Clave de desofuscación XOR para TIMELINE
fi: XOR-deobfuskointiavain aikajanalle
fr: Clé de désobscurcissement XOR pour TIMELINE
hu: XOR deobfuszkációs kulcs a TIMELINE-hoz
id: Kunci deobfuscation XOR untuk TIMELINE
it: Chiave di deoffuscamento XOR per TIMELINE
ja: TIMELINE の XOR 難読化解除キー
ko: TIMELINE용 XOR 난독화 키
nl: XOR-deobfuscatiesleutel voor TIJDLIJN
pl: Klucz do usuwania zaciemnień XOR dla OSI CZASU
pt: Chave de desofuscação XOR para TIMELINE
ru: Ключ деобфускации XOR для TIMELINE
sv: XOR-nyckel för avmaskering av TIMELINE
tr: TIMELINE için XOR kod gösterme anahtarı

source: Checksum: GLOBAL_DATA
da: Kontrolsum: GLOBAL_DATA
es: Suma de comprobación: GLOBAL_DATA
fi: Tarkistussumma: GLOBAL_DATA
fr: Somme de contrôle : GLOBAL_DATA
hu: Ellenőrző összeg: GLOBAL_DATA
id: Jumlah checksum: GLOBAL_DATA
it: Somma di controllo: GLOBAL_DATA
ja: チェックサム: GLOBAL_DATA
ko: 체크섬: GLOBAL_DATA
nl: Controlesom: GLOBAL_DATA
pl: Suma kontrolna: GLOBAL_DATA
pt: Soma de verificação: GLOBAL_DATA
ru: Контрольная сумма: GLOBAL_DATA
sv: Kontrollsumma: GLOBAL_DATA
tr: Sağlama toplamı: GLOBAL_DATA

source: F0418 checksum for GLOBAL_DATA validation
da: F0418 kontrolsum for GLOBAL_DATA-validering
es: Suma de comprobación F0418 para validación GLOBAL_DATA
fi: F0418 tarkistussumma GLOBAL_DATA-tarkistukseen
fr: Somme de contrôle F0418 pour la validation GLOBAL_DATA
hu: F0418 ellenőrző összeg a GLOBAL_DATA ellenőrzéséhez
id: Checksum F0418 untuk validasi GLOBAL_DATA
it: Checksum F0418 per la convalida GLOBAL_DATA
ja: F0418 GLOBAL_DATA 検証のチェックサム
ko: GLOBAL_DATA 검증을 위한 F0418 체크섬
nl: F0418 controlesom voor GLOBAL_DATA-validatie
pl: Suma kontrolna F0418 do walidacji GLOBAL_DATA
pt: Soma de verificação F0418 para validação GLOBAL_DATA
ru: Контрольная сумма F0418 для проверки GLOBAL_DATA
sv: F0418-kontrollsumma för validering av GLOBAL_DATA

source: Checksum: ACTIVE_GROUP
da: Kontrolsum: ACTIVE_GROUP
es: Suma de comprobación: ACTIVE_GROUP
fi: Tarkistussumma: ACTIVE_GROUP
fr: Somme de contrôle : ACTIVE_GROUP
hu: Ellenőrző összeg: ACTIVE_GROUP
id: Jumlah checksum: ACTIVE_GROUP
it: Somma di controllo: ACTIVE_GROUP
ja: チェックサム: ACTIVE_GROUP
ko: 체크섬: ACTIVE_GROUP
nl: Controlesom: ACTIVE_GROUP
pl: Suma kontrolna: ACTIVE_GROUP
pt: Soma de verificação: ACTIVE_GROUP
ru: Контрольная сумма: ACTIVE_GROUP
sv: Kontrollsumma: ACTIVE_GROUP
tr: Sağlama toplamı: ACTIVE_GROUP

source: F0418 checksum for ACTIVE_GROUP validation
da: F0418 kontrolsum for ACTIVE_GROUP-validering
es: Suma de comprobación F0418 para validación de ACTIVE_GROUP
fi: F0418 tarkistussumma ACTIVE_GROUP-vahvistusta varten
fr: Somme de contrôle F0418 pour la validation ACTIVE_GROUP
hu: F0418 ellenőrző összeg az ACTIVE_GROUP ellenőrzéséhez
id: Checksum F0418 untuk validasi ACTIVE_GROUP
it: Checksum F0418 per la convalida ACTIVE_GROUP
ja: F0418 ACTIVE_GROUP 検証のチェックサム
ko: ACTIVE_GROUP 검증을 위한 F0418 체크섬
nl: F0418 controlesom voor ACTIVE_GROUP-validatie
pl: Suma kontrolna F0418 dla walidacji ACTIVE_GROUP
pt: Soma de verificação F0418 para validação ACTIVE_GROUP
ru: Контрольная сумма F0418 для проверки ACTIVE_GROUP
sv: F0418-kontrollsumma för validering av ACTIVE_GROUP
tr: ACTIVE_GROUP doğrulaması için F0418 sağlama toplamı

source: Checksum: PARTY
da: Tjeksum: FEST
es: Suma de comprobación: FIESTA
fi: Tarkistussumma: PARTY
fr: Somme de contrôle : FÊTE
hu: Ellenőrző összeg: PARTY
id: Checksum: PESTA
it: Checksum: FESTA
ja: チェックサム: パーティー
ko: 체크섬: PARTY
nl: Controlesom: FEEST
pl: Suma kontrolna: PARTY
pt: Soma de verificação: FESTA
ru: Контрольная сумма: СТОРОНА
sv: Kontrollsumma: PARTY
tr: Sağlama toplamı: PARTİ

source: F0418 checksum for PARTY validation
da: F0418 kontrolsum for PARTY-validering
es: F0418 suma de comprobación para validación PARTY
fi: F0418 tarkistussumma PARTY-vahvistusta varten
fr: Somme de contrôle F0418 pour la validation PARTY
hu: F0418 ellenőrző összeg a PARTY érvényesítéséhez
id: Checksum F0418 untuk validasi PARTY
it: F0418 checksum per la convalida PARTY
ja: F0418 PARTY 検証用チェックサム
ko: PARTY 검증을 위한 F0418 체크섬
nl: F0418 controlesom voor PARTY-validatie
pl: Suma kontrolna F0418 do zatwierdzenia PARTY
pt: Soma de verificação F0418 para validação PARTY
ru: Контрольная сумма F0418 для проверки PARTY
sv: F0418-kontrollsumma för validering av PARTY

source: Checksum: EVENTS
da: Kontrolsum: BEGIVENHEDER
es: Suma de comprobación: EVENTOS
fi: Tarkistussumma: TAPAHTUMAT
fr: Somme de contrôle : ÉVÉNEMENTS
hu: Ellenőrző összeg: ESEMÉNYEK
id: Checksum: ACARA
it: Checksum: EVENTI
ja: チェックサム: イベント
ko: 체크섬: 이벤트
nl: Controlesom: EVENEMENTEN
pl: Suma kontrolna: WYDARZENIA
pt: Soma de verificação: EVENTOS
ru: Контрольная сумма: СОБЫТИЯ
sv: Kontrollsumma: EVENTS
tr: Sağlama toplamı: OLAYLAR

source: F0418 checksum for EVENTS validation
da: F0418 kontrolsum for EVENTS-validering
es: F0418 suma de comprobación para validación de EVENTOS
fi: F0418 tarkistussumma TAPAHTUMAT vahvistusta varten
fr: Somme de contrôle F0418 pour la validation des ÉVÉNEMENTS
hu: F0418 ellenőrző összeg az ESEMÉNYEK érvényesítéséhez
id: Checksum F0418 untuk validasi ACARA
it: F0418 checksum per validazione EVENTI
ja: F0418 EVENTS 検証用チェックサム
ko: EVENTS 검증을 위한 F0418 체크섬
nl: F0418 controlesom voor EVENTS-validatie
pl: Suma kontrolna F0418 do walidacji ZDARZEŃ
pt: Checksum F0418 para validação de EVENTOS
ru: Контрольная сумма F0418 для проверки СОБЫТИЙ
sv: F0418-kontrollsumma för validering av EVENTS

source: Checksum: TIMELINE
da: Kontrolsum: TIDSLINJE
es: Suma de comprobación: CRONOGRAMA
fi: Tarkistussumma: TIMELINE
fr: Somme de contrôle : CHRONOLOGIE
hu: Ellenőrző összeg: IDŐVONAL
id: Checksum: GARIS WAKTU
it: Checksum: CRONOLOGIA
ja: チェックサム: タイムライン
ko: 체크섬: 타임라인
nl: Controlesom: TIJDLIJN
pl: Suma kontrolna: Oś czasu
pt: Soma de verificação: LINHA DO TEMPO
ru: Контрольная сумма: ВРЕМЯ
sv: Kontrollsumma: TIMELINE
tr: Sağlama toplamı: ZAMAN ÇİZELGİSİ

source: F0418 checksum for TIMELINE validation
da: F0418 kontrolsum for TIMELINE-validering
es: Suma de comprobación F0418 para validación de TIMELINE
fi: F0418 tarkistussumma TIMELINE vahvistusta varten
fr: Somme de contrôle F0418 pour la validation TIMELINE
hu: F0418 ellenőrző összeg a TIMELINE érvényesítéséhez
id: Checksum F0418 untuk validasi TIMELINE
it: Checksum F0418 per la convalida TIMELINE
ja: F0418 TIMELINE 検証用チェックサム
ko: TIMELINE 검증을 위한 F0418 체크섬
nl: F0418 controlesom voor TIMELINE-validatie
pl: Suma kontrolna F0418 do walidacji TIMELINE
pt: Soma de verificação F0418 para validação TIMELINE
ru: Контрольная сумма F0418 для проверки TIMELINE
sv: F0418-kontrollsumma för validering av TIMELINE

source: Platform
es: Plataforma
fi: Alusta
fr: Plateforme
id: Peron
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt: Plataforma
ru: Платформа
sv: Plattform
tr: platformu

source: Target platform. 1=PC, 2=Amiga, 9=PC Engine, etc.
da: Målplatform. 1=PC, 2=Amiga, 9=PC Engine osv.
es: Plataforma de destino. 1=PC, 2=Amiga, 9=PC Engine, etc.
fi: Kohdealusta. 1 = PC, 2 = Amiga, 9 = PC Engine jne.
fr: Plateforme cible. 1=PC, 2=Amiga, 9=PC Engine, etc.
hu: Cél platform. 1 = PC, 2 = Amiga, 9 = PC motor stb.
id: Platform sasaran. 1=PC, 2=Amiga, 9=Mesin PC, dan seterusnya.
it: Piattaforma di destinazione. 1=PC, 2=Amiga, 9=Motore PC, ecc.
ja: ターゲットプラットフォーム。 1=PC、2=Amiga、9=PCエンジンなど。
ko: 대상 플랫폼. 1=PC, 2=아미가, 9=PC 엔진 등
nl: Doelplatform. 1=PC, 2=Amiga, 9=PC-engine, enz.
pl: Platforma docelowa. 1=PC, 2=Amiga, 9=PC Engine, itd.
pt: Plataforma alvo. 1=PC, 2=Amiga, 9=PC Engine, etc.
ru: Целевая платформа. 1=ПК, 2=Amiga, 9=движок ПК и т. д.
sv: Målplattform. 1=PC, 2=Amiga, 9=PC Engine osv.
tr: Hedef platform. 1=PC, 2=Amiga, 9=PC Engine, etc.

source: Dungeon ID
es: ID de mazmorra
fr: ID de donjon
id: ID Penjara Bawah Tanah
it: ID della prigione
ja: ダンジョンID
ko: 던전아이디
nl: Kerker-ID
pl: Identyfikator lochu
pt: ID da masmorra
ru: Идентификатор подземелья
sv: Fängelsehålans ID
tr: Zindan Kimliği

source: Dungeon. 0=DM1, 1=CSB, 10=Theron
es: Mazmorra. 0=DM1, 1=CSB, 10=Terón
fr: Donjon. 0=DM1, 1=CSB, 10=Théron
id: penjara bawah tanah. 0=DM1, 1=CSB, 10=Theron
ja: ダンジョン。 0=DM1、1=CSB、10=セロン
ko: 던전. 0=DM1, 1=CSB, 10=테론
nl: Kerker. 0=DM1, 1=CSB, 10=Theron
pl: Loch. 0=DM1, 1=CSB, 10=Theron
pt: Masmorra. 0=DM1, 1=CSB, 10=Theron
ru: Подземелье. 0=DM1, 1=ЦСБ, 10=Терон
sv: Fängelsehåla. 0=DM1, 1=CSB, 10=Theron
tr: Zindan. 0=DM1, 1=CSB, 10=Theron

source: Title
da: Titel
es: Título
fi: Otsikko
fr: Titre
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Название
sv: Titel
tr: Başlık

source: Direction
da: Position
es: Dirección
fi: Sijainti
hu: Pozíció
id: Arah
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt: Posição
ru: Позиция
sv: Riktning
tr: Yön

source: Action Index
da: Handlingsindeks
es: Índice de acción
fi: Toimintaindeksi
fr: Indice des actions
hu: Akcióindex
id: Indeks Tindakan
it: Indice delle azioni
ja: アクションインデックス
ko: 액션 인덱스
nl: Actie-index
pl: Indeks akcji
pt: Índice de Ação
ru: Индекс действий
sv: Åtgärdsindex
tr: Eylem Dizini

source: Poison
da: Gift
es: veneno
fi: Myrkkyä
hu: Méreg
id: Racun
it: Veleno
ja: 毒
ko: 독
nl: Vergif
pl: Trucizna
pt: Veneno
ru: Яд
sv: Gift
tr: Zehir

source: HP Current
da: Nuværende aktiv
es: PV actual
fi: Nykyinen resurssi
fr: PV actuels
hu: Aktuális eszköz
id: HP Saat Ini
it: Risorsa corrente
ja: 現在のアセット
ko: 현재 에셋
nl: Huidig asset
pl: Bieżący zasób
pt: Recurso atual
ru: Текущий ресурс
sv: Nuvarande hälsa
tr: HP Akımı

source: HP Max
es: HP máx.
fr: HP maximum
id: HP Maks
it: CV massimo
ja: 最大HP
ko: HP 맥스
nl: PK Max
pl: Maks. HP
pt: HP máx.
ru: HP Макс.
sv: Maxhälsa
tr: Maksimum HP

source: Stamina Current
da: Nuværende aktiv
es: Resistencia actual
fi: Nykyinen resurssi
fr: Endurance actuelle
hu: Aktuális eszköz
id: Stamina Saat Ini
it: Risorsa corrente
ja: 現在のアセット
ko: 현재 에셋
nl: Huidig asset
pl: Bieżący zasób
pt: Recurso atual
ru: Текущий ресурс
sv: Nuvarande uthållighet
tr: Dayanıklılık Akımı

source: Stamina Max
da: Udholdenhed Max
es: Resistencia máxima
fi: Kestävyys max
fr: Endurance maximale
hu: Állóképesség max
id: Stamina Maks
it: Resistenza massima
ja: スタミナマックス
ko: 체력 최대
nl: Uithoudingsvermogen Max
pl: Wytrzymałość maks
pt: Vigor máximo
ru: Выносливость Макс.
sv: Maximal uthållighet
tr: Maksimum Dayanıklılık

source: Mana Current
da: Nuværende aktiv
es: Maná actual
fi: Nykyinen resurssi
fr: Mana actuel
hu: Aktuális eszköz
id: Mana Saat Ini
it: Risorsa corrente
ja: 現在のアセット
ko: 현재 에셋
nl: Huidig asset
pl: Bieżący zasób
pt: Recurso atual
ru: Текущий ресурс
sv: Nuvarande mana
tr: Mana Akımı

source: Mana Max
es: maná máximo
fr: Mana maximum
id: Mana Maks
it: Manà Max
ja: マナマックス
ko: 마나맥스
nl: Man Max
pt: Mana Máx.
ru: Мана Макс
sv: Maxmana
tr: Maksimum Mana

source: Food
da: Mad
es: comida
fi: Ruokaa
fr: Nourriture
hu: Élelmiszer
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
nl: Voedsel
pl: Jedzenie
pt: Comida
ru: Еда
sv: Mat
tr: Gıda

source: Water
da: Vand
es: agua
fi: Vesi
fr: Eau
hu: Víz
id: Air
it: Acqua
ja: 水
ko: 물
pl: Woda
pt: Água
ru: Вода
sv: Vatten
tr: Su

source: Load
da: Indlæs
es: Cargar
fi: Lataa
fr: Charger
hu: Betöltés
id: Memuat
it: Caricare
ja: ロード
ko: 로드
nl: Laden
pl: Załaduj
pt: Carregar
ru: Загрузить
sv: Läs in
tr: Yük

source: Fighter
es: luchador
fi: Taistelija
fr: Combattant
hu: Harcos
id: Pejuang
it: Combattente
ja: ファイター
ko: 파이터
nl: Vechter
pl: Wojownik
pt: Lutador
ru: боец
sv: Krigare
tr: Dövüşçü

source: Priest
da: Præst
es: Sacerdote
fi: Pappi
fr: Prêtre
hu: pap
id: Pendeta
it: Sacerdote
ja: 司祭
ko: 성직자
nl: Priester
pl: Ksiądz
pt: Padre
ru: Священник
sv: Präst
tr: Rahip

source: Wizard
da: Troldmand
es: Asistente
fi: Ohjattu toiminto
fr: Assistant
hu: Varázsló
id: Penyihir
it: Mago
ja: ウィザード
ko: 마법사
nl: Tovenaar
pl: Czarodziej
pt: Assistente
ru: Волшебник
sv: Magiker
tr: Sihirbaz

source: Swing
da: Gynge
es: Columpio
fr: Balançoire
id: Ayunan
it: Altalena
ja: スイング
ko: 그네
nl: Zwaai
pl: Huśtaj się
pt: Balanço
ru: Качели
sv: Svinga
tr: Salıncak

source: Thrust
da: Fremstød
es: empuje
fi: Työntövoima
fr: Poussée
hu: Tolóerő
id: Dorongan
it: Spinta
ja: 推力
ko: 추력
nl: Stuwkracht
pl: Pchnięcie
pt: Impulso
ru: Упор
sv: Stöt
tr: İtme

source: Club
da: Klub
hu: Klub
id: Klub
ja: クラブ
ko: 클럽
nl: Clubje
pl: Klub
pt: Clube
ru: Клуб
sv: Klubba
tr: Kulüp

source: Parry
es: parar
fr: Parer
id: menangkis
it: Parare
ja: パリー
ko: 패리
nl: Pareren
pl: Parowanie
pt: Desviar
ru: парировать
sv: Parera
tr: Siper

source: Steal
da: Stjæle
es: robar
fi: Varasta
fr: Voler
hu: Lopni
id: Mencuri
it: Rubare
ja: 盗む
ko: 훔치다
nl: Stelen
pl: Ukraść
pt: Roubar
ru: Украсть
sv: Stjäl
tr: çalmak

source: Fight
da: Kæmp
es: pelear
fi: Taistella
fr: Combattre
hu: Küzdelem
id: Berjuang
it: Combatti
ja: 戦う
ko: 싸움
nl: Vecht
pl: Walcz
pt: Lutar
ru: бой
sv: Strid
tr: Dövüş

source: Throw
da: Kast
es: tirar
fi: Heitä
fr: Lancer
hu: Dobd
id: Lempar
it: Lancia
ja: 投げる
ko: 던지기
nl: Gooi
pl: Rzuć
pt: Jogue
ru: Бросок
sv: Kasta
tr: Atmak
