Repository: yeager/firestaff
Catalog: po/studio/*.po
Languages: da, es, fi, fr, hu, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr

source: Firestaff Artpack Studio 0.2
da: Firestaff V2.2 Artpack Studio
fi: Firestaff V2.2 Artpack Studio
hu: Firestaff V2.2 Artpack Studio
id: Studio Artpack Firestaff 0.2
it: Firestaff V2.2 Artpack Studio
ja: Firestaff V2.2 Artpack Studio
ko: Firestaff V2.2 Artpack Studio
nl: Firestaff V2.2 Artpack Studio
pl: Firestaff V2.2 Artpack Studio
pt: Firestaff V2.2 Artpack Studio
ru: Firestaff V2.2 Artpack Studio
tr: Firestaff Artpack Stüdyosu 0.2

source: Ready
da: Klar
es: Listo
fi: Valmis
fr: Prêt
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowy
pt: Pronto
ro: Pregătit
ru: Готово
sv: Redo
tr: Hazır

source: No game data imported
da: Ingen spildata importeret
es: Sin datos de juego importados
fi: Pelidataa ei tuotu
fr: Aucune donnée de jeu importée
hu: Nincs játékadat importálva
id: Tidak ada data game yang diimpor
it: Nessun dato di gioco importato
ja: ゲームデータ未インポート
ko: 게임 데이터 미가져오기
nl: Geen spelgegevens geïmporteerd
pl: Nie zaimportowano danych gry
pt: Nenhum dado de jogo importado
ro: Niciun fișier de joc importat
ru: Игровые данные не импортированы
sv: Ingen speldata importerad
tr: Hiçbir oyun verisi içe aktarılmadı

source: Settings...
da: Kortindstillinger
es: Ajustes...
fi: Kartta-asetukset
fr: Paramètres...
hu: Térkép beállításai
id: Pengaturan...
it: Impostazioni mappa
ja: マップ設定
ko: 맵 설정
nl: Kaartinstellingen
pl: Ustawienia mapy
pt: Configurações do mapa
ru: Настройки карты
tr: Ayarlar...

source: Game
da: Spil
es: Juego
fi: Peli
fr: Jeu
hu: Játék
id: Permainan
it: Gioco
ja: ゲーム
ko: 게임
nl: Spel
pl: Gra
pt: Jogo
ro: Joc
ru: Игра
sv: Spel
tr: Oyun

source: Pack
da: Pakke
es: Paquete
fi: Paketti
fr: Paquet
hu: Csomag
id: Kemas
it: Pacchetto
ja: パック
ko: 팩
nl: Pakket
pl: Pakiet
pt: Pacote
ro: Pachet
ru: Пакет
sv: Paket
tr: Paket

source: Browse
da: Gennemse
es: Examinar
fi: Selaa
fr: Parcourir
hu: Tallózás
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt: Procurar
ro: Răsfoiește
ru: Обзор
sv: Bläddra
tr: Göz at

source: Open/Create
da: Åbn/Opret
es: Abrir/Crear
fi: Avaa/Luo
fr: Ouvrir/Créer
hu: Megnyitás/Létrehozás
id: Buka/Buat
it: Apri/Crea
ja: 開く/作成
ko: 열기/만들기
nl: Openen/Aanmaken
pl: Otwórz/Utwórz
pt: Abrir/Criar
ro: Deschide/Creează
ru: Открыть/Создать
sv: Öppna/Skapa
tr: Aç/Oluştur

source: Validate
da: Validér
es: Validar
fi: Vahvista
fr: Valider
hu: Ellenőrzés
id: Validasi
it: Convalida
ja: 検証
ko: 검증
nl: Valideren
pl: Sprawdź
pt: Validar
ro: Validează
ru: Проверить
sv: Validera
tr: Doğrula

source: Build Runtime Cache
da: Byg kørselscache
es: Construir caché de ejecución
fi: Rakenna ajonaikainen välimuisti
fr: Construire le cache d'exécution
hu: Futásidejű gyorsítótár építése
id: Bangun Cache Waktu Proses
it: Crea cache di runtime
ja: ランタイムキャッシュを構築
ko: 런타임 캐시 빌드
nl: Runtime-cache bouwen
pl: Zbuduj pamięć podręczną
pt: Construir cache de execução
ro: Construiește cache-ul de rulare
ru: Собрать кеш времени выполнения
sv: Bygg körtidscache
tr: Çalışma Zamanı Önbelleği Oluşturun

source: Write Receipt
da: Skriv kvittering
es: Escribir recibo
fi: Kirjoita kuitti
fr: Écrire le reçu
hu: Nyugta írása
id: Tulis Tanda Terima
it: Scrivi ricevuta
ja: レシートを書き込み
ko: 영수증 작성
nl: Ontvangstbewijs schrijven
pl: Zapisz potwierdzenie
pt: Escrever recibo
ro: Scrie chitanță
ru: Записать квитанцию
sv: Skriv kvitto
tr: Makbuz Yaz

source: Import .fsart
da: Importér .fsart
es: Importar .fsart
fi: Tuo .fsart
fr: Importer .fsart
hu: Importálás .fsart
id: Impor .fsart
it: Importa .fsart
ja: .fsartをインポート
ko: .fsart 가져오기
nl: Importeren .fsart
pl: Importuj .fsart
pt: Importar .fsart
ro: Importă .fsart
ru: Импорт .fsart
sv: Importera .fsart
tr: .fsart'ı içe aktar

source: Export .fsart
da: Eksportér .fsart
es: Exportar .fsart
fi: Vie .fsart
fr: Exporter .fsart
hu: Exportálás .fsart
id: Ekspor .fsart
it: Esporta .fsart
ja: .fsartをエクスポート
ko: .fsart 내보내기
nl: Exporteren .fsart
pl: Eksportuj .fsart
pt: Exportar .fsart
ro: Exportă .fsart
ru: Экспорт .fsart
sv: Exportera .fsart
tr: .fsart'ı dışa aktar

source: Settings
da: Kortindstillinger
es: Ajustes
fi: Kartta-asetukset
fr: Paramètres
hu: Térkép beállításai
id: Pengaturan
it: Impostazioni mappa
ja: マップ設定
ko: 맵 설정
nl: Kaartinstellingen
pl: Ustawienia mapy
pt: Configurações do mapa
ru: Настройки карты
sv: Inställningar
tr: Ayarlar

source: Auto (System Language)
da: Auto (systemsprog)
es: Automático (idioma del sistema)
fi: Automaattinen (järjestelmän kieli)
fr: Automatique (langue du système)
hu: Automatikus (rendszer nyelve)
id: Otomatis (Bahasa Sistem)
it: Automatico (lingua del sistema)
ja: 自動 (システム言語)
ko: 자동(시스템 언어)
nl: Automatisch (systeemtaal)
pl: Automatyczny (język systemu)
pt: Automático (idioma do sistema)
ru: Авто (язык системы)
tr: Otomatik (Sistem Dili)

source: V1 assets / V2.2 targets
da: V1-aktiver / V2.2-mål
es: Recursos V1 / Objetivos V2.2
fi: V1-resurssit / V2.2-kohteet
fr: Ressources V1 / Cibles V2.2
hu: V1 eszközök / V2.2 célok
id: Aset V1 / target V2.2
it: Risorse V1 / Obiettivi V2.2
ja: V1アセット / V2.2ターゲット
ko: V1 에셋 / V2.2 타겟
nl: V1-assets / V2.2-doelen
pl: Zasoby V1 / Cele V2.2
pt: Recursos V1 / Alvos V2.2
ro: Resurse V1 / Ținte V2.2
ru: Ресурсы V1 / Цели V2.2
sv: V1-resurser / V2.2-mål
tr: V1 varlıkları / V2.2 hedefleri

source: Rescan
da: Genindlæs
es: Reescanear
fi: Skannaa uudelleen
fr: Rescanner
hu: Újraszkennelés
id: Pindai ulang
it: Riscansiona
ja: 再スキャン
ko: 다시 스캔
nl: Opnieuw scannen
pl: Przeskanuj ponownie
pt: Reescanear
ro: Rescanează
ru: Пересканировать
sv: Skanna om
tr: Yeniden tara

source: V1 root
da: V1-rod
es: Raíz V1
fi: V1-juuri
fr: Racine V1
hu: V1 gyökér
id: Akar V1
it: Radice V1
ja: V1ルート
ko: V1 루트
pl: Katalog główny V1
pt: Raiz V1
ro: Rădăcină V1
ru: Корень V1
sv: V1-rot
tr: V1 kökü

source: Import game data
da: Importér spildata
es: Importar datos de juego
fi: Tuo pelidata
fr: Importer les données de jeu
hu: Játékadat importálás
id: Impor data permainan
it: Importa dati di gioco
ja: ゲームデータをインポート
ko: 게임 데이터 가져오기
nl: Spelgegevens importeren
pl: Importuj dane gry
pt: Importar dados de jogo
ro: Importă datele jocului
ru: Импорт игровых данных
sv: Importera speldata
tr: Oyun verilerini içe aktar

source: Warnings
da: Advarsler
es: Advertencias
fi: Varoitukset
fr: Avertissements
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ro: Avertismente
ru: Предупреждения
sv: Varningar
tr: Uyarılar

source: Current asset
da: Nuværende aktiv
es: Recurso actual
fi: Nykyinen resurssi
fr: Ressource actuelle
hu: Aktuális eszköz
id: Aset saat ini
it: Risorsa corrente
ja: 現在のアセット
ko: 현재 에셋
nl: Huidig asset
pl: Bieżący zasób
pt: Recurso atual
ro: Resursă curentă
ru: Текущий ресурс
sv: Aktuell resurs
tr: Mevcut varlık

source: Category
da: Kategori
es: Categoría
fi: Luokka
fr: Catégorie
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sv: Kategori
tr: Kategori

source: Asset id
da: Aktiv-id
es: ID de recurso
fi: Resurssi-ID
fr: ID de ressource
hu: Eszköz-azonosító
id: ID aset
it: ID risorsa
ja: アセットID
ko: 에셋 ID
pl: ID zasobu
pt: ID do recurso
ro: ID resursă
ru: ID ресурса
sv: Resurs-id
tr: Öğe kimliği

source: Generator
es: Generador
fi: Generaattori
fr: Générateur
hu: Generátor
id: Pembangkit
it: Generatore
ja: ジェネレーター
ko: 생성기
pt: Gerador
ru: Генератор
tr: jeneratör

source: Load V1/ref
da: Indlæs V1/ref
es: Cargar V1/ref
fi: Lataa V1/viite
fr: Charger V1/réf
hu: V1/ref betöltése
id: Muat V1/ref
it: Carica V1/rif
ja: V1/refを読み込み
ko: V1/ref 불러오기
nl: V1/ref laden
pl: Wczytaj V1/ref
pt: Carregar V1/ref
ro: Încarcă V1/ref
ru: Загрузить V1/ref
sv: Ladda V1/ref
tr: V1/ref'i yükle

source: Load V2.2 target
da: Indlæs V2.2-mål
es: Cargar objetivo V2.2
fi: Lataa V2.2-kohde
fr: Charger cible V2.2
hu: V2.2 cél betöltése
id: Muat target V2.2
it: Carica obiettivo V2.2
ja: V2.2ターゲットを読み込み
ko: V2.2 타겟 불러오기
nl: V2.2-doel laden
pl: Wczytaj cel V2.2
pt: Carregar alvo V2.2
ro: Încarcă țintă V2.2
ru: Загрузить цель V2.2
sv: Ladda V2.2-mål
tr: V2.2 hedefini yükle

source: Import target to pack
da: Importér mål til pakke
es: Importar objetivo al paquete
fi: Tuo kohde pakettiin
fr: Importer la cible dans le paquet
hu: Cél importálása csomagba
id: Impor target untuk dikemas
it: Importa obiettivo nel pacchetto
ja: ターゲットをパックにインポート
ko: 타겟을 팩으로 가져오기
nl: Doel in pakket importeren
pl: Importuj cel do pakietu
pt: Importar alvo para pacote
ro: Importă țintă în pachet
ru: Импорт цели в пакет
sv: Importera mål till paket
tr: Paketlenecek hedefi içe aktar

source: Save edited target
da: Gem redigeret mål
es: Guardar objetivo editado
fi: Tallenna muokattu kohde
fr: Enregistrer la cible modifiée
hu: Szerkesztett cél mentése
id: Simpan target yang diedit
it: Salva obiettivo modificato
ja: 編集済みターゲットを保存
ko: 편집된 타겟 저장
nl: Bewerkt doel opslaan
pl: Zapisz edytowany cel
pt: Salvar alvo editado
ro: Salvează ținta editată
ru: Сохранить отредактированную цель
sv: Spara redigerat mål
tr: Düzenlenen hedefi kaydet

source: AI generation hook
da: AI-genereringshook
es: Gancho de generación IA
fi: Tekoälyluontikoukku
fr: Crochet de génération IA
hu: AI-generálási hook
id: Kait generasi AI
it: Hook di generazione IA
ja: AI生成フック
ko: AI 생성 후크
nl: AI-generatiehook
pl: Hak generowania AI
pt: Gancho de geração IA
ro: Hook generare AI
ru: Хук генерации ИИ
sv: AI-genereringskoppling
tr: AI nesil kancası

source: Write prompt
da: Skriv prompt
es: Escribir prompt
fi: Kirjoita kehote
fr: Écrire le prompt
hu: Prompt írása
id: Tulis perintah
it: Scrivi prompt
ja: プロンプトを書き込み
ko: 프롬프트 작성
nl: Prompt schrijven
pl: Napisz prompt
pt: Escrever prompt
ro: Scrie prompt
ru: Записать промпт
sv: Skriv prompt
tr: İstemi yaz

source: Run AI command
da: Kør AI-kommando
es: Ejecutar comando IA
fi: Suorita tekoälykomento
fr: Exécuter la commande IA
hu: AI-parancs futtatása
id: Jalankan perintah AI
it: Esegui comando IA
ja: AIコマンドを実行
ko: AI 명령 실행
nl: AI-commando uitvoeren
pl: Uruchom polecenie AI
pt: Executar comando IA
ro: Rulează comanda AI
ru: Выполнить команду ИИ
sv: Kör AI-kommando
tr: AI komutunu çalıştır

source: AI selected
da: AI valgt
es: IA seleccionado
fi: Tekoäly valittu
fr: IA sélectionné
hu: AI kiválasztva
id: AI dipilih
it: IA selezionato
ja: AI選択済み
ko: AI 선택됨
nl: AI geselecteerd
pl: AI wybrane
pt: IA selecionado
ro: AI selectat
ru: ИИ выбрано
sv: AI markerade
tr: Yapay zeka seçildi

source: AI missing/all
da: AI manglende/alle
es: IA faltante/todos
fi: Tekoäly puuttuvat/kaikki
fr: IA manquant/tous
hu: AI hiányzó/mind
id: AI hilang/semuanya
it: IA mancante/tutti
ja: AI不足/すべて
ko: AI 누락/전체
nl: AI ontbrekend/alle
pl: AI brakujące/wszystkie
pt: IA ausente/todos
ro: AI lipsă/toate
ru: ИИ отсутствующие/все
sv: AI saknade/alla
tr: AI eksik/tümü

source: Drag-and-drop enabled
da: Træk-og-slip aktiveret
es: Arrastrar y soltar activado
fi: Vedä ja pudota käytössä
fr: Glisser-déposer activé
hu: Húzd és ejtsd engedélyezve
id: Seret dan lepas diaktifkan
it: Trascina e rilascia attivato
ja: ドラッグ＆ドロップ有効
ko: 드래그 앤 드롭 활성화됨
nl: Slepen en neerzetten ingeschakeld
pl: Przeciągnij i upuść włączone
pt: Arrastar e soltar ativado
ro: Glisare și plasare activată
ru: Перетаскивание включено
sv: Dra-och-släpp aktiverat
tr: Sürükle ve bırak etkin

source: Language
da: Sprog
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
tr: Dil

source: Language set to {}. Restart app for full effect.
da: Sprog indstillet til {}. Genstart appen for fuld effekt.
es: Idioma establecido a {}. Reinicie la aplicación para efecto completo.
fi: Kieli asetettu: {}. Käynnistä sovellus uudelleen.
fr: Langue définie sur {}. Redémarrez l'application pour un effet complet.
hu: Nyelv beállítva: {}. Indítsa újra az alkalmazást.
id: Bahasa disetel ke {}. Mulai ulang aplikasi untuk efek penuh.
it: Lingua impostata su {}. Riavvia l'app per l'effetto completo.
ja: 言語を{}に設定しました。 完全に反映するにはアプリを再起動してください。
ko: 언어가 {}(으)로 설정되었습니다. 완전한 적용을 위해 앱을 재시작하세요.
nl: Taal ingesteld op {}. Herstart de app voor volledig effect.
pl: Język ustawiony na {}. Uruchom ponownie aplikację.
pt: Idioma definido para {}. Reinicie o aplicativo para efeito completo.
ro: Limba setată la {}. Reporniți aplicația pentru efect complet.
ru: Язык установлен: {}. Перезапустите приложение для полного эффекта.
sv: Språk inställt på {}. Starta om appen för full effekt.
tr: Dil {} olarak ayarlandı. Tam etki için uygulamayı yeniden başlatın.

source: AI Command Template
da: Indtast først en AI-kommandoskabelon.
es: Plantilla de comando de IA
fi: Syötä ensin tekoälykomentomalli.
fr: Modèle de commande IA
hu: Először adjon meg egy AI-parancssablont.
id: Templat Perintah AI
it: Inserire prima un modello di comando IA.
ja: 先にAIコマンドテンプレートを入力してください。
ko: 먼저 AI 명령 템플릿을 입력하세요.
nl: Voer eerst een AI-opdrachtsjabloon in.
pl: Najpierw wprowadź szablon polecenia AI.
pt: Insira primeiro um modelo de comando IA.
ru: Сначала введите шаблон команды ИИ.
sv: AI-kommandomall
tr: AI Komut Şablonu

source: Placeholders: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
da: Pladsholdere: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
es: Marcadores de posición: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
fi: Paikkamerkit: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
fr: Espaces réservés : {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
hu: Helyőrzők: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
id: Penampung: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
it: Segnaposto: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
ja: プレースホルダー: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
ko: 자리 표시자: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
nl: Tijdelijke aanduidingen: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
pl: Elementy zastępcze: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
pt: Espaços reservados: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
ru: Заполнители: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
sv: Platshållare: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}
tr: Yer tutucular: {prompt_file} {output} {source} {game} {category} {asset_id} {width} {height}

source: Command
da: Kommando
es: Comando
fi: komento
fr: Commande
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Commando
pl: Polecenie
pt: Comando
ru: Команда
sv: Kommando
tr: Komut

source: API Key
da: API nøgle
es: Clave API
fi: API-avain
fr: Clé API
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ru: API-ключ
sv: API-nyckel
tr: API Anahtarı

source: Stored in ~/.firestaff/studio_settings.json
da: Gemt i ~/.firestaff/studio_settings.json
es: Almacenado en ~/.firestaff/studio_settings.json
fi: Tallennettu tiedostoon ~/.firestaff/studio_settings.json
fr: Stocké dans ~/.firestaff/studio_settings.json
hu: A ~/.firestaff/studio_settings.json fájlban tárolva
id: Disimpan di ~/.firestaff/studio_settings.json
it: Archiviato in ~/.firestaff/studio_settings.json
ja: ~/.firestaff/studio_settings.json に保存されます
ko: ~/.firestaff/studio_settings.json에 저장됨
nl: Opgeslagen in ~/.firestaff/studio_settings.json
pl: Przechowywane w ~/.firestaff/studio_settings.json
pt: Armazenado em ~/.firestaff/studio_settings.json
ru: Хранится в ~/.firestaff/studio_settings.json.
sv: Lagras i ~/.firestaff/studio_settings.json
tr: ~/.firestaff/studio_settings.json dosyasında depolanır

source: Stored securely in system keychain
da: Opbevares sikkert i systemets nøglering
es: Almacenado de forma segura en el llavero del sistema.
fi: Säilytetty turvallisesti järjestelmän avainnipussa
fr: Stocké en toute sécurité dans le trousseau du système
hu: Biztonságosan tárolva a rendszer kulcstartójában
id: Disimpan dengan aman di gantungan kunci sistem
it: Conservato in modo sicuro nel portachiavi del sistema
ja: システムキーチェーンに安全に保管
ko: 시스템 키체인에 안전하게 저장됨
nl: Veilig opgeslagen in de systeemsleutelhanger
pl: Bezpiecznie przechowywane w pęku kluczy systemowych
pt: Armazenado com segurança no chaveiro do sistema
ru: Надежно хранится в системном брелке
sv: Lagras säkert i systemets nyckelring
tr: Sistem anahtarlığında güvenli bir şekilde saklanır

source: Key
da: Nøgle
es: clave
fi: Avain
fr: Clé
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ko: 열쇠
nl: Sleutel
pl: Klucz
pt: Chave
ru: Ключ
sv: Nyckel
tr: Anahtar

source: API Provider
da: API udbyder
es: Proveedor de API
fi: API-palveluntarjoaja
fr: Fournisseur d'API
hu: API-szolgáltató
id: Penyedia API
it: Fornitore dell'API
ja: APIプロバイダー
ko: API 제공자
nl: API-aanbieder
pl: Dostawca API
pt: Provedor de API
ru: Поставщик API
sv: API-leverantör
tr: API Sağlayıcı

source: Settings saved
da: Kortindstillinger
es: Ajustes guardados
fi: Kartta-asetukset
fr: Paramètres enregistrés
hu: Térkép beállításai
id: Pengaturan disimpan
it: Impostazioni mappa
ja: マップ設定
ko: 맵 설정
nl: Kaartinstellingen
pl: Ustawienia mapy
pt: Configurações do mapa
ru: Настройки карты
sv: Inställningarna sparades
tr: Ayarlar kaydedildi

source: Save
da: Gemt: {}
es: Guardar
fi: Tallennettu: {}
fr: Enregistrer
hu: Mentve: {}
id: Simpan
it: Salvato: {}
ja: 保存しました: {}
ko: 저장됨: {}
nl: Opgeslagen: {}
pl: Zapisano: {}
pt: Salvo: {}
ru: Сохранено: {}
sv: Spara
tr: Kaydet

source: Cancel
da: Annuller
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal

source: Imported .fsart: {}
da: Importeret .fsart: {}
es: .fsart importado: {}
fi: Tuotu .fsart: {}
fr: .fsart importé : {}
hu: Importált .fsart: {}
id: .fsart yang diimpor: {}
it: .fsart importato: {}
ja: .fsartをインポート済み: {}
ko: .fsart 가져옴: {}
nl: Geïmporteerd .fsart: {}
pl: Zaimportowano .fsart: {}
pt: .fsart importado: {}
ro: .fsart importat: {}
ru: Импортирован .fsart: {}
sv: Importerad .fsart: {}
tr: İçe aktarılan .fsart: {}

source: Loaded dropped target: {}
da: Indlæst droppet mål: {}
es: Objetivo arrastrado cargado: {}
fi: Ladattu pudotettu kohde: {}
fr: Cible déposée chargée : {}
hu: Betöltött elejtett cél: {}
id: Target yang dijatuhkan dimuat: {}
it: Obiettivo rilasciato caricato: {}
ja: ドロップされたターゲットを読み込み: {}
ko: 드롭된 타겟 로드됨: {}
nl: Neergezet doel geladen: {}
pl: Wczytano upuszczony cel: {}
pt: Alvo solto carregado: {}
ro: Țintă plasată încărcată: {}
ru: Загружена сброшенная цель: {}
sv: Inläst släppt mål: {}
tr: İndirilen hedef yüklendi: {}

source: Select V2.2 modern artpack directory
da: Vælg V2.2 moderne artpack-mappe
es: Seleccionar directorio de artpack V2.2 moderno
fi: Valitse V2.2 moderni artpack-hakemisto
fr: Sélectionner le répertoire artpack V2.2 moderne
hu: V2.2 modern artpack könyvtár kiválasztása
id: Pilih direktori artpack modern V2.2
it: Seleziona directory artpack V2.2 moderno
ja: V2.2モダンartpackディレクトリを選択
ko: V2.2 모던 아트팩 디렉토리 선택
nl: V2.2 modern artpack-map selecteren
pl: Wybierz katalog artpack V2.2
pt: Selecionar diretório artpack V2.2 moderno
ro: Selectează directorul artpack V2.2 modern
ru: Выбрать каталог artpack V2.2
sv: Välj V2.2 modern artpack-katalog
tr: V2.2 modern artpack dizinini seçin

source: Select V1/reference asset root
da: Vælg V1/reference aktiv-rod
es: Seleccionar raíz de recursos V1/referencia
fi: Valitse V1/viite resurssijuuri
fr: Sélectionner la racine des ressources V1/référence
hu: V1/referencia eszköz gyökér kiválasztása
id: Pilih V1/akar aset referensi
it: Seleziona radice risorse V1/riferimento
ja: V1/リファレンスアセットルートを選択
ko: V1/참조 에셋 루트 선택
nl: V1/referentie asset-root selecteren
pl: Wybierz katalog główny zasobów V1/ref
pt: Selecionar raiz de recursos V1/referência
ro: Selectează rădăcina resurselor V1/referință
ru: Выбрать корень ресурсов V1/справочник
sv: Välj V1/referens-resursrot
tr: V1/referans varlık kökünü seçin

source: Opened {} artpack: {}
da: Åbnede {} artpack: {}
es: Artpack {} abierto: {}
fi: Avattu {} artpack: {}
fr: Artpack {} ouvert : {}
hu: Megnyitva {} artpack: {}
id: Membuka {} artpack: {}
it: Artpack {} aperto: {}
ja: {} artpackを開きました: {}
ko: {} 아트팩 열림: {}
nl: {} artpack geopend: {}
pl: Otwarto {} artpack: {}
pt: Artpack {} aberto: {}
ro: Deschis {} artpack: {}
ru: Открыт {} artpack: {}
sv: Öppnade {} artpack: {}
tr: {} artpack açıldı: {}

source: Open artpack failed
da: Åbning af artpack mislykkedes
es: Error al abrir artpack
fi: Artpackin avaaminen epäonnistui
fr: Échec de l'ouverture de l'artpack
hu: Artpack megnyitása sikertelen
id: Buka artpack gagal
it: Apertura artpack fallita
ja: artpackのオープンに失敗
ko: 아트팩 열기 실패
nl: Artpack openen mislukt
pl: Otwarcie artpacku nie powiodło się
pt: Falha ao abrir artpack
ro: Deschiderea artpack-ului a eșuat
ru: Не удалось открыть artpack
sv: Öppning av artpack misslyckades
tr: Artpack'i açma işlemi başarısız oldu

source: Scanned {} V1/reference assets
da: Scannet {} V1/reference aktiver
es: {} recursos V1/referencia escaneados
fi: Skannattu {} V1/viiteresurssia
fr: {} ressources V1/référence scannées
hu: {} V1/referencia eszköz átvizsgálva
id: Memindai {} aset V1/referensi
it: {} risorse V1/riferimento scansionate
ja: {} V1/リファレンスアセットをスキャン済み
ko: {} V1/참조 에셋 스캔됨
nl: {} V1/referentie assets gescand
pl: Przeskanowano {} zasobów V1/ref
pt: {} recursos V1/referência escaneados
ro: {} resurse V1/referință scanate
ru: Просканировано {} ресурсов V1/справочник
sv: Skannade {} V1/referensresurser
tr: {} V1/referans varlığı tarandı

source: Load V1/reference image
da: Indlæs V1/referencebillede
es: Cargar imagen V1/referencia
fi: Lataa V1/viitekuva
fr: Charger l'image V1/référence
hu: V1/referencia kép betöltése
id: Muat V1/gambar referensi
it: Carica immagine V1/riferimento
ja: V1/リファレンス画像を読み込み
ko: V1/참조 이미지 불러오기
nl: V1/referentieafbeelding laden
pl: Wczytaj obraz V1/ref
pt: Carregar imagem V1/referência
ro: Încarcă imaginea V1/referință
ru: Загрузить изображение V1/справочник
sv: Ladda V1/referensbild
tr: V1/referans resmini yükle

source: All files
da: Alle filer
es: Todos los archivos
fi: Kaikki tiedostot
fr: Tous les fichiers
hu: Minden fájl
id: Semua file
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sv: Alla filer
tr: Tüm dosyalar

source: Images
da: Billeder
es: Imágenes
fi: Kuvat
hu: Képek
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sv: Bilder
tr: Görseller

source: Loaded reference: {}
da: Reference indlæst: {}
es: Referencia cargada: {}
fi: Viite ladattu: {}
fr: Référence chargée : {}
hu: Referencia betöltve: {}
id: Referensi yang dimuat: {}
it: Riferimento caricato: {}
ja: リファレンスを読み込み: {}
ko: 참조 로드됨: {}
nl: Referentie geladen: {}
pl: Wczytano referencję: {}
pt: Referência carregada: {}
ro: Referință încărcată: {}
ru: Загружена ссылка: {}
sv: Inläst referens: {}
tr: Yüklenen referans: {}

source: Load V2.2 target image
da: Indlæs V2.2-målbillede
es: Cargar imagen objetivo V2.2
fi: Lataa V2.2-kohdekuva
fr: Charger l'image cible V2.2
hu: V2.2 célkép betöltése
id: Muat gambar target V2.2
it: Carica immagine obiettivo V2.2
ja: V2.2ターゲット画像を読み込み
ko: V2.2 타겟 이미지 불러오기
nl: V2.2-doelafbeelding laden
pl: Wczytaj obraz celu V2.2
pt: Carregar imagem alvo V2.2
ro: Încarcă imaginea țintă V2.2
ru: Загрузить целевое изображение V2.2
sv: Ladda V2.2-målbild
tr: V2.2 hedef resmini yükle
