Repository: yeager/firestaff
Catalog: po/csb.*.po
Languages: cs, de, es, hu, id, it, ja, ko, nl, no, pl, ru, sv, tr, zh

source: 気絶させる
de: BETÄUBEN
es: ATURDIR
ko: 気絶しせ루
nl: Geen probleem
sv: BEDÖVA
tr: ne demek
zh: stun

source: 射る
de: SCHIESSEN
es: DISPARAR
ko: 射루
sv: SKJUTA
zh: shoot

source: 呪文防御
de: ZAUBERSCHILD
es: ESCUDO MÁGICO
sv: MAGISKÖLD
zh: spell defense

source: 火炎防御
de: FEUERSCHILD
es: ESCUDO DE FUEGO
ko: 화炎防御
sv: ELDSKÖLD
zh: flame protection

source: 呪縛する
de: FLUXKÄFIG
es: JAULA DE FLUJO
ko: 呪縛은
sv: FLUXBUR
tr: evet
zh: to bind

source: 治療する
de: HEILEN
es: CURAR
ko: 治療은
nl: Ik denk dat dit het geval is
sv: LÄKA
zh: treat

source: 手なずける
de: BERUHIGEN
es: CALMAR
id: なずける
ko: 수나푸케루
nl: Ik denk dat het
sv: LUGNA
tr: evet.
zh: tame

source: 魔術灯火
de: LICHT
es: LUZ
ko: 魔術灯화
nl: Ik denk dat dit het geval is
sv: LJUS
tr: Amerika Birleşik Devletleri
zh: magic light

source: 透視
de: FENSTER
es: VENTANA
sv: FÖNSTER
zh: perspective

source: 火炎攻撃
de: SPUCKEN
es: ESCUPIR
ko: 화炎攻撃
sv: SPOTTA
zh: flame attack

source: 追い払う
de: SCHWINGEN
es: BLANDIR
ja: 追い追い
ko: 괜찮아요
sv: VIFTA
tr: bu
zh: drive away

source: 投げる
de: WERFEN
es: LANZAR
id: げる
ko: 投げり
sv: KASTA
tr: evet
zh: throw

source: 融合する
de: VERSCHMELZEN
es: FUSIONAR
ko: 동의하다
sv: FÖRENA
tr: ne demek
zh: fuse

source: 羅針盤
cs: KOMPASS
de: KOMPASS
es: BRÚJULA
hu: IRÁNYTŰ
id: Kompas
it: BUSSOLA
ja: コンパス
nl: KOMPAS
no: KOMPASS
pl: KOMPAS
ru: КОМПАС
sv: KOMPASS
tr: PUSULA
zh: 指南针

source: たいまつ
cs: POCHODEŇ
de: FACKEL
es: ANTORCHA
hu: FÁKLYA
id: obor
it: TORCIA
ja: 松明
ko: 타이마츠
nl: FAKKEL
no: FAKKEL
pl: POCHODNIA
ru: ФАКЕЛ
sv: FAKLA
tr: MEŞALE
zh: 火把

source: 皮袋(水無)
cs: VODNÍ VAK
de: WASSERSCHLAUCH
es: ODRE DE AGUA
hu: VÍZES TÖMLŐ
id: KULIT AIR
it: OTRE D'ACQUA
ja: 水袋
ko: 皮袋(수무)
nl: WATERZAK
no: VANNS LÆR
pl: BUKŁAK
ru: БУРДЮК
sv: VATTENSÄCK
tr: SU TULUMU
zh: 水袋

source: 皮袋(水有)
cs: VODA
de: WASSER
es: AGUA
hu: VÍZ
id: AIR
it: ACQUA
ja: 水
ko: 皮袋(수유)
nl: WATER
no: VANN
pl: WODA
ru: ВОДА
sv: VATTEN
tr: SU
zh: WATER

source: 魔法の護符
cs: DRAHOKAMOVÝ SYMBOL
de: JUWEL-SYMBOL
es: SIMAL DE JOYA
hu: ÉKSZER-SYMBOL
id: SIMAL PERMATA
it: SIMAL DI GIOIELLO
ja: 宝石シンボル
nl: JUWEEL-SYMBOOL
no: JUVEL-SYMBOL
pl: SYMBOL KLEJNOTU
ru: СИМВОЛ ДРАГОЦЕННОСТИ
sv: JUVELSYMBOL
tr: MÜCEVHER SEMBOL
zh: 宝石符号

source: 灯の護符
cs: OSVĚTLOVAČ
de: ILLUMULETT
es: ILLUMULETO
hu: VILÁGÍTÓ
id: ILLUMULET
it: ILLUMULETTO
ja: イルミュレット
nl: ILLUMULETT
no: ILLUMINETT
pl: OŚWIETLACZ
ru: СВЕТИЛЬНИК
sv: ILLUMULETT
tr: AYDINLATAN
zh: 照亮符

source: 炎の手袋
cs: PLAMÍNEK
de: FLAMITT
es: FLAMITA
hu: FLAMITT
id: FLAMIT
it: FIAMMETTA
ja: フラミット
nl: VLAMMETJE
no: FLAMITT
pl: PŁOMYK
ru: ОГОНЁК
sv: FLAMITT
tr: KÜÇÜK ALEV
zh: 小火

source: 時の眼
cs: OKO ČASU
de: AUGE DER ZEIT
es: OJO DEL TIEMPO
hu: IDŐ SZEME
id: MATA WAKTU
it: OCCHIO DEL TEMPO
ja: 時の目
ko: 시계의 시간
nl: OOG VAN DE TIJD
no: TIDENS ØYE
pl: OKO CZASU
ru: ОКО ВРЕМЕНИ
sv: TIDENS ÖGA
tr: ZAMANIN GÖZÜ
zh: 时间之眼

source: 稲妻ﾘﾝｸﾞ
cs: BOUŘKRUH
de: STORMRING
es: ANILLO DE TORMENTA
hu: VIHARGYŰRŰ
id: badai
it: ANELLO DELLA TEMPESTA
ja: 嵐の指輪
nl: STORMRING
no: STORMRING
pl: PIERŚCIEŃ BURZY
ru: ШТОРМОВОЕ КОЛЬЦО
sv: STORMRING
tr: FIRTINA YÜZÜĞÜ
zh: 风暴之戒

source: ｺﾌﾞﾗの杖
cs: HŮL DRÁPŮ
de: STAB DER KLAUEN
es: BASTÓN DE GARRAS
hu: KAROMBOT
id: STAF CAKAR
it: BASTONE DEGLI ARTIGLI
ja: 爪の杖
nl: STAF DER KLAUWEN
no: KLOSTATFF
pl: KIJ PAZURÓW
ru: ПОСОХ КОГТЕЙ
sv: KLORSTAV
tr: PENÇE ASA
zh: 利爪之杖

source: 嵐の剣
cs: BOUŘKA
de: STURM
es: TORMENTA
hu: VIHAR
id: badai
it: TEMPESTA
ja: 嵐
nl: STORM
no: STORM
pl: BURZA
ru: ШТОРМ
sv: STORM
tr: FIRTINA
zh: STORM

source: ﾗｰの剣
cs: RA BLADE
de: RA-KLINGE
es: HOJA RA
hu: RA BLADE
id: PISAU RA
it: RA LAMA
ja: ラーブレード
nl: RA-BLAD
no: RA BLADE
pl: RA Ostrze
ru: РА ЛЕЗВИЕ
sv: RA-KLINGA
tr: RA BIÇAK
zh: RA BLADE

source: 炎の杖
cs: OHNIVÁ HŮL
de: DER FEUERSTAB
es: EL BASTÓN DE FUEGO
hu: A TŰZBOT
id: PEMADAM KEBAKARAN
it: IL BASTONE DI FUOCO
ja: ファイアスタッフ
nl: DE VUURSTAF
no: ILDS TAFFEN
pl: OGNISTA LAS
ru: ОГНЕННЫЙ ПОСОХ
sv: ELDSTAVEN
tr: ATEŞ DEYNEĞİ
zh: 火杖

source: 開いた巻物
cs: OPEN SCROLL
de: SCROLL ÖFFNEN
es: ABRIR DESPLAZAMIENTO
hu: OPEN SCROLL
id: BUKA GULIR
it: APERTURA SCORRIMENTO
ja: スクロールを開く
ko: 開いた巻물
nl: OPEN SCROLL
no: ÅPNE RULL
pl: OTWÓRZ PRZEWIŃ
ru: ОТКРЫТЬ ПРОКРУТКУ
sv: ÖPPEN SKRIFTRULLE
tr: KAYDIRAYI AÇ
zh: OPEN SCROLL

source: 巻物
cs: SVITEK
de: SCHRIFTROLLE
es: PERGAMINO
hu: TEKERCS
id: GULIR
it: PERGAMENA
ko: 식물
nl: BOEKROL
no: SKRIFTRULL
pl: ZWÓJ
ru: СВИТОК
sv: SKRIFTRULLE
tr: PARŞÖMEN
zh: 卷轴

source: 短剣
cs: DÝKA
de: DOLCH
es: DAGA
hu: TŐR
id: belati
it: PUGNALE
nl: DOLK
no: DOLK
pl: SZTYLET
ru: КИНЖАЛ
sv: DOLK
tr: Hançer
zh: 匕首

source: ﾌｧﾙﾁｵﾝの剣
cs: FALCATA
de: FALCHION
es: FALCÓN
hu: FALCHION
id: FALCHION
it: FALCHION
ja: ファルシオン
nl: FALCHION
no: FALCHION
pl: FALCZON
ru: ФАЛЬШИОН
sv: FALKJON
tr: FALÇATA
zh: 弯刃大刀

source: つるぎ
cs: MEČ
de: SCHWERT
es: ESPADA
hu: KARD
id: PEDANG
it: SPADA
ja: 剣
ko: つ루ぎ
nl: ZWAARD
no: SVÆRD
pl: MIECZ
ru: МЕЧ
sv: SVÄRD
tr: KILıç
zh: 剑

source: ﾗﾋﾟｴの剣
cs: KORD
de: RAPIER
es: RAPIER
hu: RAPIÉR
id: RAPIER
it: STOCCO
ja: レイピア
nl: RAPIER
no: RAPIER
pl: RAPIER
ru: РАПИРА
sv: RAPIER
tr: RAPIR
zh: 细剑

source: 闇の剣
cs: BITER
de: BITER
es: Morder
hu: KESER
id: penggigit
it: AMARO
ja: バイター
nl: BIJTER
no: BITER
pl: CIERPLIWY
ru: КУСКАЮЩИЙ
sv: BITARE
tr: BITER
zh: BITER

source: 日本刀
cs: SAMURAJSKÝ MEČ
de: SAMURAI-SCHWERT
es: ESPADA SAMURÁI
hu: SZAMURÁJKARD
id: PEDANG SAMURAI
it: SPADA SAMURAI
ja: 侍の剣
ko: 일본刀
nl: SAMURAI-ZWAARD
no: SAMURAI-SVÆRD
pl: MIECZ SAMURAJA
ru: САМУРАЙСКИЙ МЕЧ
sv: SAMURAJSVÄRD
tr: SAMURAY KILICI
zh: 武士刀

source: 力の剣
cs: BOČNÍ ŠTÍPAČKA
de: SEITENTEILER
es: DIVISOR LATERAL
hu: OLDALOSÓ
id: PEMISAH SAMPING
it: SPLITTER LATERALE
ja: サイドスプリッター
ko: 힘의 剣
nl: ZIJSPLITER
no: SIDESPLITER
pl: ROZDZIELACZ BOCZNY
ru: БОКОВОЙ РАЗДЕЛИТЕЛЬ
sv: SIDA-KLYVARE
tr: YAN BÖLÜCÜ
zh: SIDE SPLITTER

source: ﾀﾞｲﾔの剣
cs: DIAMANTOVÉ OSTŘÍ
de: DIAMANTKANTE
es: FILO DE DIAMANTE
hu: GYÉMÁNT ÉL
id: TEPI BERLIAN
it: FILO DI DIAMANTE
ja: ダイアモンドエッジ
nl: DIAMANTEN RAND
no: DIAMANT KANT
pl: DIAMENTOWA KRAWĘDŹ
ru: АЛМАЗНАЯ КРОМКА
sv: DIAMANTEGG
tr: ELMAS KENAR
zh: 钻石之锋

source: ﾎﾞｰﾊﾟﾙの剣
cs: VORPÁLNÍ ČEPELE
de: VORPAL-KLINGE
es: HOJA VORPAL
hu: VORPAL PENGE
id: PISAU VORPAL
it: LAMA VORPALE
ja: ボーパルブレイド
nl: VORPAL LINT
no: VORPAL BLAD
pl: OSTRZE VORPAL
ru: ВОРПАЛЬНЫЙ КЛИНОК
sv: VORPALBLAD
tr: VORPAL KILıç
zh: 斩剑

source: ﾄﾞﾗｺﾞﾝの牙
cs: DRAČÍ TESÁK
de: DRACHENFANG
es: COLMILLO DE DRAGÓN
hu: SÁRKÁNYAGYAR
id: taring naga
it: ZANNA DEL DRAGO
ja: ドラゴンファング
nl: DRAAK FANG
no: DRAGEFANG
pl: SMOCZY KIEŁ
ru: Клык Дракона
sv: DRAKTAND
tr: EJDERHA DİŞİ
zh: DRAGON FANG

source: 斧
cs: SEKERA
de: AXT
es: HACHA
hu: FEJSZE
id: kapak
it: ASCIA
nl: BIJL
no: ØKS
pl: TOPÓR
ru: ТОПОР
sv: YXA
tr: BALTA

source: 首切りの斧
cs: kat
de: Henker
es: VERDUGO
hu: VÉGREHAJTÓ
id: EKSEKUSI
it: BOIA
ja: 死刑執行人
nl: BEUGEL
no: BØDLER
pl: KATA
ru: ПАЛАЧ
sv: BÖDEL
tr: Cellat
zh: EXECUTIONER

source: ほこ
cs: PALCÁT
de: STREITKOLBEN
es: MAZA
hu: BUZOGÁNY
id: gada
it: MAZZA
ja: メイス
ko: ほと
nl: STRIJDHAMER
no: KØLLE
pl: BUŁAW
ru: БУЗДЫГАН
sv: STRIDSHAMMARE
tr: TOPUZ
zh: 钉锤

source: 大ほこ
cs: PALCÁT ŘÁDU
de: ORDENS-STREITKOLBEN
es: MAZA DEL ORDEN
hu: REND BUZOGÁNYA
id: GADA PESANAN
it: MAZZA DELL'ORDINE
ja: 秩序のメイス
ko: 큰개
nl: ORDE-STRIJDHAMER
no: ORDENENS KØLLE
pl: BUŁAW ZAKONU
ru: БУЗДЫГАН ОРДЕНА
sv: ORDENS STRIDSHAMMARE
tr: DÜZEN TOPUZU
zh: 秩序之锤

source: 鉄棒
cs: MORNINGSTAR
de: MORGENSTERN
es: ESTRELLA DE LA MAÑANA
hu: REGGELCSILLAG
id: BINTANG PAGI
it: STELLA DEL MATTINO
ja: モーニングスター
nl: OCHTENDSTER
no: MORNINGSTAR
pl: GWIAZDA PORANNA
ru: МОРНИНГСТАР
sv: MORGONSTJÄRNA
tr: SABAH YILDIZI
zh: MORNINGSTAR

source: 棍棒
cs: KYJ
de: KEULE
es: GARROTE
hu: BUBAKALÁCS
id: KLUB
it: CLAVA
nl: KNUPPEL
no: KØLLE
pl: MACZUGA
ru: ДУБИНА
sv: KÖLLE
tr: SOPA
zh: 木棒

source: 石棒
cs: KAMENNÝ KYJ
de: STEINKEULE
es: GARROTE DE PIEDRA
hu: KŐBUBAKALÁCS
id: KLUB BATU
it: CLAVA DI PIETRA
ja: 石の棍棒
ko: 석조
nl: STENEN KNUPPEL
no: STEIN KØLLE
pl: KAMIENNA MACZUGA
ru: КАМЕННАЯ ДУБИНА
sv: STENKÖLLE
tr: TAŞ SOPA

source: ﾄﾞﾗｺﾞﾝの弓
cs: DRÁPOVÝ MUK
de: KLAUE BOGEN
es: ARCO DE GARRA
hu: KAROM ÍJ
id: Busur Cakar
it: ARCO ARTIGLIO
ja: クローボウ
nl: KLAUW BOOG
no: KLØBØY
pl: ŁUK SZPUROWY
ru: КОГОТЬ ЛУК
sv: KLOBÅGE
tr: PENÇE YAY
zh: CLAW BOW

source: ｸﾛｽﾎﾞｳ
cs: KUŠE
de: ARMBRUST
es: BALLESTA
hu: SZÁMSZERÍJ
id: Busur silang
it: BALESTRA
ja: クロスボウ
nl: HANDBOOG
no: ARMBRØST
pl: KUSZA
ru: АРБАЛЕТ
sv: ARMBORST
tr: ARBALET
zh: 十字弓

source: 矢
cs: ŠÍP
de: PFEIL
es: FLECHA
hu: NYÍL
id: PANAH
it: FRECCIA
nl: PIJL
no: PIL
pl: STRZAŁA
ru: СТРЕЛА
sv: PIL
tr: OK
zh: 箭

source: 毒矢
cs: ZABIJÁK
de: SCHLÄCHTER
es: ASESINO
hu: GYILKOS
id: PEMBANTAI
it: ASSASSINO
ja: スレイヤー
nl: SLAYER
no: DRAPER
pl: ZABÓJCA
ru: УБИЙЦА
sv: DRÄPARE
tr: KATİL
zh: 屠戮者

source: 投石器
cs: PRAK
de: SCHLEUDER
es: HONDA
hu: PARittyA
id: selempang
it: FONDA
ja: スリング
ko: 投석공
nl: SLINGER
no: SLYNGER
pl: PROCA
ru: РОГАТКА
sv: SLINGA
tr: SAPANCA
zh: 投石索

source: 石
cs: KÁMEN
de: STEIN
es: PIEDRA
hu: KŐ
id: BATU
it: PIETRA
ko: 석
nl: STEEN
no: STEIN
pl: KAMIEŃ
ru: КАМЕНЬ
sv: STEN
tr: TAŞ
zh: 石头

source: 毒投げ矢
cs: JEDOVATÝ OŠTĚP
de: GIFTPIEL
es: DARDO VENENOSO
hu: MÉREGNYÍL
id: PANAH RACUN
it: DARDO AVVELENATO
ja: 毒ダート
nl: GIFPIJL
no: GIFTPIL
pl: TRUCIZNA
ru: ЯДОВИТЫЙ ДРОТИК
sv: GIFTKASTPIL
tr: ZEHİR DART
zh: 毒镖

source: 手裏剣
cs: VRHANÁ HVĚZDA
de: WURFSTERN
es: ESTRELLA ARROJADIZA
hu: DOBÓCSILLAG
id: MEMBUAT BINTANG
it: STELLA LANCIA TE
ja: 投げ星
ko: 수장剣
nl: WERPSTER
no: KAST STJERNE
pl: RZUCANA GWIAZDA
ru: МЕТАТЕЛЬНАЯ ЗВЕЗДА
sv: KASTSTJÄRNA
tr: FIRLATA TILAN YILDIZ
zh: 飞星

source: 棒
cs: TYČ
de: STOCK
es: PALO
hu: BOT
id: TETAP
it: BASTONE
nl: STOK
no: STOKK
pl: KIJ
ru: ПАЛКА
sv: KÄPP
tr: ÇUBUK
zh: 杖

source: 杖
cs: HŮL
de: STAB
es: BASTÓN
hu: BOT
id: STAF
it: BASTONE
nl: STAF
no: STAV
pl: KIJ
ru: ПОСОХ
sv: STAV
tr: ASA
zh: 法杖

source: 小型杖
cs: HOŘKÁ HŮLKA
de: ZAUBERSTAB
es: VARITA
hu: VARÁZSPÁLC A
id: tongkat
it: BACCHETTA
ja: ワンド
ko: 작은 것
nl: TOVERSTOK
no: TRYLLE STAV
pl: RÓŻDŻKA
ru: ПАЛОЧКА
sv: TROLLSTAV
tr: ASAY
zh: 魔棒

source: 銀の杖
cs: TEOHŮLKA
de: TEOSTAB
es: VARITA TEO
hu: TEO PÁLC A
id: TEOWAND
it: BACCHETTA TEO
ja: テオ wand
nl: TEOSTAF
no: TEO STAV
pl: RÓŻDŻKA TEO
ru: ПАЛОЧКА ТЕО
sv: TEOSTAV
tr: TEO ASAY
zh: 提奥魔棒

source: ﾕｰの杖
cs: TISOVÁ HŮL
de: EIBENSTAB
es: BASTÓN DE TEJO
hu: TISZAFABOT
id: STAF YA
it: BASTONE DI TASSO
ja: イチイの杖
nl: JENNEVERSTAF
no: BAKSBOM STAV
pl: KIJ CISOWY
ru: ТИСОВЫЙ ПОСОХ
sv: IDEGRANSSTAV
tr: PORSUK ASA
zh: 紫杉法杖

source: ｲﾗｰ の杖
cs: ZAMĚSTNANCI IRRA
de: STAB DES IRRA
es: BASTÓN DE IRRA
hu: IRRA SZEMÉLYZETE
id: STAF IRRA
it: PERSONALE DELL'IRRA
ja: IRRAのスタッフ
nl: PERSONEEL VAN IRRA
no: ANSATTE PÅ IRRA
pl: PERSONEL IRRA
ru: СОТРУДНИКИ ИРРА
sv: IRRAS STAV
tr: IRRA PERSONELİ
zh: STAFF OF IRRA

source: ﾈﾀの十字架
cs: KŘÍŽ NETA
de: KREUZ VON NETA
es: CRUZ DE NETA
hu: A NETA KERESZTE
id: SILANG NETA
it: CROCE DI NETA
ja: ネタのクロス
nl: KRUIS VAN NETA
no: KRYSS AV NETA
pl: KRZYŻ Nety
ru: КРЕСТ НЕТЫ
sv: NETAS KORS
tr: NETA'NIN ÇAPRAZI
zh: CROSS OF NETA

source: 蛇の杖
cs: HADÍ PERSONÁL
de: SCHLANGENSTAB
es: PERSONAL SERPIENTE
hu: KÍGYÓS SZEMÉLYZET
id: STAF ULAR
it: BASTONE SERPENTE
ja: サーペントスタッフ
nl: SLANGEN PERSONEEL
no: SORGENSTAB
pl: WĘŻOWA ŁASKA
ru: ЗМЕЙНЫЙ ПЕРСОНАЛ
sv: ORMSTAV
tr: YILAN PERSONEL
zh: SERPENT STAFF

source: 龍の杖
cs: DRÁČÍ SLINA
de: DRACHENSPUCK
es: ESCUPE DRAGÓN
hu: SÁRKÁNYNYÁL
id: ludah naga
it: DRAGO SPUTO
ja: ドラゴンスピット
ko: 용의 杖
nl: DRAKENSPUG
no: DRAGE SPYTT
pl: SMOCZA ŚLINA
ru: ПЛЕВОК ДРАКОНА
sv: DRACHSPOTT
tr: EJDER TÜKÜRÜĞÜ
zh: 龙息

source: 生命の杖
cs: ŽEZLO LYFU
de: LYFS ZEPTER
es: CETRO DE LYF
hu: LYF JOGARA
id: tongkat kerajaan LYF
it: SCETTRO DI LYF
ja: ライフの笏
nl: SCEPTER VAN LYF
no: LYFS SEPTRE
pl: BERŁO LYFA
ru: СКИПЕТР ЛИФА
sv: LYFS SPIRA
tr: LYF ASASI
zh: 生命权杖

source: ﾎﾞﾛのｼｬﾂ
cs: ODRAŽENÁ KOŠILE
de: Zerfetztes Hemd
es: CAMISA DESAPARECIDA
hu: SZONTOTT ING
id: KEMEJA KOMPAK
it: CAMICIA STRACCIATA
ja: ボロボロのシャツ
nl: GETRAPT OVERHEMD
no: FLITTET SKJORTE
pl: PODRĘCANA KOSZULA
ru: Рваная рубашка
sv: TRASIG SKJORTA
tr: PÖKLÜ GÖMLEK
zh: TATTERED SHIRT

source: ﾌｧｲﾝ･ｶﾞｳﾝ
cs: JEMNÁ RÚBA
de: Feines Gewand
es: TÚNICA FINA
hu: FINOM KÖNTE
id: JUBAH HALUS
it: BELLA VESTAGLIA
ja: ファインローブ
nl: FIJNE GEwaad
no: FIN KJAPEN
pl: DOBRA SZATA
ru: ОТЛИЧНЫЙ ХАЛАТ
sv: FIN ROB
tr: İNCE ELBİSE
zh: FINE ROBE

source: 上着
cs: KIRTLE
de: KIRTLE
es: kirtle
hu: KIRTLE
id: KIRTLE
it: KIRTL
ja: カートル
nl: KIRTLE
no: KIRTLE
pl: KIRTLE
ru: КИРТЛ
sv: KJORTEL
tr: KIRTLE
zh: KIRTLE

source: 絹のｼｬﾂ
cs: HEDVÁBNÁ KOŠILE
de: SEIDENHEMD
es: CAMISA DE SEDA
hu: SELYEM ING
id: KEMEJA SUTRA
it: CAMICIA DI SETA
ja: シルクシャツ
nl: ZIJDEN OVERHEMD
no: SILKESKJORTE
pl: JEDWABNA KOSZULA
ru: ШЕЛКОВАЯ РУБАШКА
sv: SILKESSKJORTA
tr: İPEK GÖMLEK
zh: SILK SHIRT

source: ﾀﾞﾌﾞﾚｯﾄ
cs: ELVENSKÝ DUBLET
de: ELFISCHES DOPPEL
es: DOBLETE ELFO
hu: ELVEN DUPLET
id: ELVEN GANDA
it: DOPPIETTA ELFA
ja: エルフのダブルレット
nl: ELVEN DUBBEL
no: ELVENEDOBLETT
pl: DUBEL ELFÓW
ru: ЭЛЬФИЙСКИЙ ДУБЛЕТ
sv: ALVTRÖJA
tr: ELF ÇİFT
zh: ELVEN DOUBLET

source: 皮ﾁｮｯｷ
cs: KOŽENÝ KABÁTEC
de: LEDERJACKE
es: JERKIN DE CUERO
hu: BŐR MELLÉNY
id: JERKIN KULIT
it: GIUBBA DI PELLE
ja: 革のジャケット
nl: LEREN JACK
no: SKINNSJAKKE
pl: SKÓRZANY KURTKA
ru: КОЖАНЫЙ КАФТАН
sv: LÄDERJACKA
tr: DERİ CEKET
zh: 皮外套

source: ﾁｭﾆｯｸ
cs: TUNIKA
de: TUNIKA
es: TÚNICA
hu: TUNIKA
id: TUNIK
it: TUNICA
ja: チュニック
nl: TUNIEK
no: TUNIKKA
pl: TUNIKA
ru: ТУНИКА
sv: TUNIKA
tr: TUNİK
zh: TUNIC

source: 武道着
cs: GHI
de: GHI
es: GHI
hu: GHI
id: GHI
it: GHI
ja: GHI
ko: 무도着
nl: GHI
no: GHI
pl: GHI
ru: GHI
sv: GHI
tr: GHI
zh: GHI

source: 胴着
cs: MAIL AKETON
de: MAIL AKETON
es: CORREO AKETON
hu: MAIL AKETON
id: MAIL AKETON
it: POSTA AKETON
ja: メールアケトン
nl: MAIL AKETON
no: MAIL AKETON
pl: POCZTA AKETON
ru: ПОЧТА АКЕТОН
sv: RINGBRYNJEJACKA
tr: POSTA AKETON
zh: MAIL AKETON

source: ﾐｽﾘﾙの胴着
cs: MITHRAL AKETON
de: MITHRAL AKETON
es: MITHRAL AKETON
hu: MITHRAL AKETON
id: MITHRAL AKETON
it: MITHRAL AKETON
ja: ミトラル・アケトン
nl: MITHRAL AKETON
no: MITHRAL AKETON
pl: MITHRAL AKETON
ru: МИТРАЛЬНЫЙ АКЕТОН
sv: MITHRALJACKA
tr: MİTHRAL AKETON
zh: MITHRAL AKETON

source: 鎧
cs: TORZOVÁ DESKA
de: TORSO-PLATTE
es: PLACA DEL TORSO
hu: TÖRZŐ LEMEZ
id: PELAT TORSO
it: PIASTRA TORSO
ja: トルソープレート
nl: TORSO PLAAT
no: TORSO PLATE
pl: PŁYTA TORSA
ru: ТОРС ПЛАСТИНА
sv: BRÖSTPLÅT
tr: GÖVDE PLAKASI
zh: TORSO PLATE

source: ﾗｰの鎧
cs: TALÍŘ RA
de: TELLER VON RA
es: PLACA DE RA
hu: TÁNYÉR RA
id: PIRING RA
it: PIASTRA DI RA
ja: ラーのプレート
nl: PLAAT VAN RA
no: PLATE AV RA
pl: PŁYTA RA
ru: ПЛИТА РА
sv: RAS BRÖSTPLÅT
tr: RA PLAKA
zh: PLATE OF RA

source: ﾄﾞﾗｺﾞﾝの鎧
cs: DRAČÍ TALÍŘ
de: DRACHENTELLER
es: PLACA DRAGÓN
hu: SÁRKÁNTÁNYÉR
id: PIRING NAGA
it: PIATTO DEL DRAGO
ja: ドラゴンプレート
nl: DRAKENPLAAT
no: DRAGEPLATE
pl: PŁYTA SMOKA
ru: ПЛАСТИНА ДРАКОНА
sv: DRAKPLÅT
tr: EJDERHA PLAKA
zh: DRAGON PLATE

source: ﾏﾝﾄ
cs: PLÁŠŤ
de: UMHANG
es: CAPA
hu: KÖPENY
id: JANTUNG
it: CAPPELLO
ja: マント
nl: MANTEL
no: KAPP
pl: PŁASZCZ
ru: ПЛАЩ
sv: KAPPA
tr: PELERİN
zh: 斗篷

source: 暗黒のﾏﾝﾄ
cs: PLÁŠŤ NOCI
de: NACHTUMHANG
es: CAPA DE NOCHE
hu: ÉJSZAKA KÖPENYE
id: JUBAH MALAM
it: CAPPELLO DELLA NOTTE
ja: 夜の外套
nl: NACHTS MANTEL
no: NATTENS KAPP
pl: PŁASZCZ NOCY
ru: ПЛАЩ НОЧИ
sv: NATTENS MANTEL
tr: GECE PELERİNİ
zh: 夜之斗篷

source: ﾎﾞﾛのｽﾞﾎﾞﾝ
cs: ODŘENÉ KALHOTY
de: Zerfetzte Hosen
es: PANTALONES DESAPARECIDOS
hu: SZOROTT NADRÁG
id: CELANA KOMPAK
it: PANTALONI STRACCIATI
ja: ボロボロのパンツ
nl: GETRAPTEERDE BROEK
no: ATTERED BUKSER
pl: PODarte SPODNIE
ru: Рваные штаны
sv: TRASIGA BYXOR
tr: PÜSKÜRTÜLMÜŞ PANTOLON
zh: TATTERED PANTS

source: ｶﾞｳﾝ
cs: ROBE
de: ROBE
es: bata
hu: ROBE
id: JUBAH
it: Accappatoio
ja: ローブ
nl: ROBE
no: ROBE
pl: SZATA
ru: ХАЛАТ
sv: ROB
tr: ELBİSE
zh: ROBE

source: 騎士のﾏﾝﾄ
cs: TABARD
de: Wappenrock
es: TABARDO
hu: TABARD
id: TABAR
it: TABARDO
ja: タバード
nl: TABARD
no: TABARD
pl: TABARD
ru: ТАБАРД
sv: VAPENROCK
tr: CEPLİ
zh: TABARD

source: 長衣
cs: GUNNA
de: GUNNA
es: GUÑA
hu: GUNNA
id: GUNNA
it: GUNNA
ja: グンナ
ko: 장신구
nl: GUNNA
no: GUNNA
pl: GUNA
ru: ГУННА
sv: GUNNA
tr: GUNNA
zh: GUNNA

source: 緑のｽﾞﾎﾞﾝ
cs: ELVEN HUKE
de: ELFEN HUKE
es: HUKE ELFO
hu: ELVEN HUKE
id: ELVEN HUKE
it: ELFO HUKE
ja: エルフ・ヒューク
nl: ELVEN HUKE
no: ELVEN HUKE
pl: Elficki HUKE
ru: ЭЛЬВЕНСКИЙ ХЬЮК
sv: ALVMANTEL
tr: elf huke
zh: ELVEN HUKE

source: 皮製ｽﾞﾎﾞﾝ
cs: KOŽENÉ KALHOTY
de: LEDERHOSE
es: PANTALONES DE CUERO
hu: BŐRNADRÁG
id: CELANA KULIT
it: PANTALONI DI PELLE
ja: 革のズボン
nl: LEREN BROEK
no: SKINNBUKSER
pl: SKÓRZANE SPODNIE
ru: КОЖАНЫЕ ШТАНЫ
sv: LÄDERBYXOR
tr: DERİ PANTOLON
zh: 皮裤

source: 青色ｽﾞﾎﾞﾝ
cs: MODRÉ KALHOTY
de: BLAUE HOSE
es: PANTALONES AZULES
hu: KÉK NADRÁG
id: CELANA BIRU
it: PANTALONI BLU
ja: 青いズボン
ko: 검은색ｽﾞﾎﾞﾝ
nl: BLAUWE BROEK
no: BLÅ BUKSER
pl: NIEBIESKIE SPODNIE
ru: СИНИЕ ШТАНЫ
sv: BLÅ BYXOR
tr: MAVİ PANTOLON
zh: 蓝裤

source: 武道ｽﾞﾎﾞﾝ
cs: GHI KALHOTY
de: GHI-HOSE
es: PANTALONES GHI
hu: GHI NADRÁG
id: CELANA GHI
it: PANTALONI GHI
ja: GHIのズボン
ko: 무도ｽﾞﾎﾞﾝ
nl: GHI-BROEK
no: GHI-BUKSER
pl: SPODNIE GHI
ru: ШТАНЫ GHI
sv: GHI-BYXOR
tr: GHI PANTOLON
zh: GHI 裤

source: 金属ｽﾞﾎﾞﾝ
cs: STEHNÍ BRNĚNÍ
de: BEINPANZER
es: MALLA DE PIERNAS
hu: LÁBSZÁR LÁNCVÉRT
id: SURAT KAKI
it: MAGLIA GAMBE
ja: 脚鎖帷子
nl: BENMALIEën
no: BENPANSER
pl: KOLCZAUGA NÓG
ru: КОЛЬЧУГА НОГ
sv: BENPANSAR
tr: BACAK ZINCİRİ
zh: 腿锁子甲

source: ﾐｽﾘﾙ･ｽﾞﾎﾞﾝ
cs: MITHRILNÍ BRNĚNÍ
de: MITHRILPANZER
es: MITHRIL DE MALLA
hu: MITHRIL LÁNCVÉRT
id: SURAT MITHRAL
it: MAGLIA MITHRIL
ja: ミスリル鎖帷子
nl: MITHRILMALIEën
no: MITHRILPANSER
pl: KOLCZAUGA MITHRILOWA
ru: МИФРИЛОВАЯ КОЛЬЧУГА
sv: MITHRILPANSAR
tr: MITHRIL ZINCİR
zh: 秘银锁子甲

source: 金属脚絆
cs: PLÁŠŤ NA NOHY
de: BEINPLATTE
es: PLACA PARA PIERNAS
hu: LÁB TÁNYÉR
id: PELAT KAKI
it: PIATTO GAMBA
ja: 脚プレート
ko: 금属脚絆
nl: BEENPLAAT
no: BENPLATE
pl: PŁYTA NA NOGI
ru: ПЛАСТИНА ДЛЯ НОГ
sv: BENPLÅT
tr: BACAK PLAKASI
zh: LEG PLATE

source: ﾗｰの脚絆
cs: POLEYN OF RA
de: POLEYN VON RA
es: POLENA DE RA
hu: RA POLEYN
id: POLEYN RA
it: POLEYN DI RA
ja: RAのポレイン
nl: POLEIN VAN RA
no: POLEYN AV RA
pl: POLYN Z RA
ru: ПОЛЕЙН РА
sv: RAS KNÄSKYDD
tr: RA'NIN POLEYNİ
zh: POLEYN OF RA

source: ﾄﾞﾗｺﾞﾝ脚絆
cs: DRAČÍ POLEYN
de: DRACHE POLEYN
es: DRAGÓN POLEYN
hu: SÁRKÁNY POLEYN
id: POLEYN NAGA
it: DRAGO POLEYN
ja: ドラゴンポーレイン
nl: DRAAK POLEYN
no: DRAGE POLEYN
pl: SMOK POLYN
ru: ДРАКОН ПОЛЕЙН
sv: DRAKKNÄSKYDD
tr: EJDERHA POLEYN
zh: DRAGON POLEYN

source: つの兜
cs: BERSERKEROVA PŘILBA
de: BERSERKERHELM
es: YELMO BERSERKER
hu: BERSERKER SISAK
id: HELM BEZERKER
it: ELMO BERSERKER
ja: ベルセルクの兜
nl: BERSERKERHELM
no: BERSERKERHJELM
pl: HEŁM BERSERKERA
ru: ШЛЕМ БЕРСЕРКА
sv: BESERKERHJÄLM
tr: BERSERKER MIĞFERİ
zh: 狂战士盔

source: 兜
cs: PŘILBICE
de: HELM
es: CASCO
hu: SISAK
id: HELM
it: ELMO
nl: HELM
no: HJELM
pl: HEŁM
ru: ШЛЕМ
sv: HJÄLM
tr: MIĞFER
zh: 头盔

source: 鉄兜
cs: BASCINET
de: BASSINET
es: BACINETE
hu: BASCINET
id: BASINET
it: BACINETTO
ja: バシネット
nl: BASSINET
no: BASSINET
pl: BASCINET
ru: БАЦИНЕТ
sv: BASCINET
tr: BASINET
zh: 桶盔

source: 銀兜
cs: CASQUE 'N COIF
de: CASQUE 'N COIF
es: CASCO 'N COIF
hu: CASQUE 'N COIF
id: CASQUE 'N COIF
it: CASQUE'N COIF
ja: カスクンコイフ
nl: CASQUE 'N COIF
no: CASQUE 'N COIF
pl: CASQUE'N COIF
ru: КАСК И КОФ
sv: HJÄLM OCH HÄTTA
tr: CASQUE 'N COIF
zh: CASQUE 'N COIF

source: ｱｰﾒｯﾄ 兜
cs: ARMET
de: ARMET
es: ARMADO
hu: ARMET
id: ARMET
it: ARMET
ja: アーメット
nl: ARME
no: ARMET
pl: ARMET
ru: АРМЕТ
sv: SLUTEN HJÄLM
tr: ARMET
zh: ARMET

source: ﾗｰの兜
cs: HELM OF RA
de: HELM VON RA
es: YELMO DE RA
hu: RA KORMÁNYA
id: HELM RA
it: TIMONE DI RA
ja: RAのヘルム
nl: ROER VAN RA
no: HJEM TIL RA
pl: HEŁM RA
ru: ШЛЕМ РА
sv: RAS HJÄLM
tr: RA'NIN DÜĞMESİ
zh: HELM OF RA

source: ﾄﾞﾗｺﾞﾝの兜
cs: DRAČÍ KELMA
de: DRACHENHELM
es: YELMO DE DRAGÓN
hu: SÁRKÁNYSOR
id: HELM NAGA
it: ELMO DEL DRAGO
ja: ドラゴンヘルム
nl: DRAAK HELM
no: DRAGE HELM
pl: SMOCZY HEŁM
ru: ШЛЕМ ДРАКОНА
sv: DRAKHJÄLM
tr: EJDERHA HELM
zh: DRAGON HELM

source: ｶﾘｽﾀの王冠
cs: CALISTA
de: CALISTA
es: CALISTA
hu: CALISTA
id: CALISTA
it: CALISTA
ja: カリスタ
nl: CALISTA
no: CALISTA
pl: CALISTA
ru: CALISTA
sv: CALISTA
tr: CALISTA
zh: 卡莉斯塔

source: ﾈﾗの王冠
cs: NERRINA KORUNA
de: NERRAS KRONE
es: CORONA DE NERRA
hu: NERRA KORONÁJA
id: MAHKOTA NERRA
it: CORONA DI NERRA
ja: ネラの王冠
nl: NERRAS KROON
no: NERRAS KRONE
pl: KORONA NERRA
ru: КОРОНА NERRA
sv: NERRAS KRONA
tr: NERRA'NIN TACI
zh: 内拉之冠

source: ﾈﾀの楯
cs: NETA SHIELD
de: NETA-SCHILD
es: ESCUDO NETA
hu: NETA PAJZS
id: PERISAI NET
it: SCUDO NETA
ja: ネタシールド
nl: NETA-SCHILD
no: NETA SHIELD
pl: TARCZA NETY
ru: НЕТА ЩИТ
sv: NETA-SKÖLD
tr: NETA KALKAN
zh: NETA SHIELD

source: 水晶の楯
cs: KŘIŠŤÁLOVÝ ŠTÍT
de: KRISTALLSCHILD
es: ESCUDO DE CRISTAL
hu: KRISTÁLYPAJZS
id: PERISAI KRISTAL
it: SCUDO DI CRISTALLO
ja: クリスタルシールド
ko: 물의 楯
nl: KRISTALSCHILD
no: KRYSTALLSKJELD
pl: KRYSZTAŁOWA TARCZA
ru: КРИСТАЛЛ ЩИТ
sv: KRISTALLSKÖLD
tr: KRİSTAL KALKAN
zh: CRYSTAL SHIELD

source: 小型楯
cs: MALÝ ŠTÍT
de: KLEINES SCHILD
es: ESCUDO PEQUEÑO
hu: KIS PAJZS
id: PERISAI KECIL
it: SCUDO PICCOLO
ja: 小さな盾
ko: 작은 것
nl: KLEIN SCHILD
no: LITE SKJOLD
pl: MAŁA TARCZA
ru: МАЛЫЙ ЩИТ
sv: LITEN SKÖLD
tr: KÜÇÜK KALKAN
zh: 小盾

source: 木製楯
cs: DŘEVĚNÝ ŠTÍT
de: HOLZSCHILD
es: ESCUDO DE MADERA
hu: FA PAJZS
id: PERISAI KAYU
it: SCUDO DI LEGNO
ja: 木の盾
nl: HOUTEN SCHILD
no: TRESKJOLD
pl: DREWNIANA TARCZA
ru: ДЕРЕВЯННЫЙ ЩИТ
sv: TRÄSKÖLD
tr: AHŞAP KALKAN
zh: 木盾

source: ｻｰの楯
cs: SAR SHIELD
de: SAR-SCHILD
es: ESCUDO SAR
hu: SAR SHIELD
id: PERISAI SAR
it: SCUDO SAR
ja: SARシールド
nl: SAR-SCHILD
no: SAR SHIELD
pl: TARCZA SAR
ru: САР ЩИТ
sv: SAR-SKÖLD
tr: SAR KALKANI
zh: SAR SHIELD

source: ﾗｰの楯
cs: ŠTÍT RA
de: SCHILD VON RA
es: ESCUDO DE RA
hu: RA PAJZS
id: PERISAI RA
it: SCUDO DI RA
ja: シールド・オブ・ラー
nl: SCHILD VAN RA
no: SKJOLD AV RA
pl: TARCZA RA
ru: ЩИТ РА
sv: RAS SKÖLD
tr: RA'NIN KALKANI
zh: SHIELD OF RA

source: ﾄﾞﾗｺﾞﾝの楯
cs: DRAČÍ ŠTÍT
de: DRACHENSCHILD
es: ESCUDO DEL DRAGÓN
hu: SÁRKÁNPAJZS
id: PERISAI NAGA
it: SCUDO DEL DRAGO
ja: ドラゴンシールド
nl: DRAKENSCHILD
no: DRAGESKJOLD
pl: SMOCZNA TARCZA
ru: ЩИТ ДРАКОНА
sv: DRAKSKÖLD
tr: EJDERHA KALKANI
zh: DRAGON SHIELD

source: 皮ｻﾝﾀﾞﾙ
cs: SANDÁLY
de: SANDALEN
es: SANDALIAS
hu: SZANDÁL
id: SANDAL
it: SANDALI
ja: サンダル
nl: SANDALEN
no: SANDALER
pl: SANDAŁY
ru: САНДАЛИИ
sv: SANDALER
tr: SANDALET
zh: 凉鞋

source: ｽｴｰﾄﾞﾌﾞｰﾂ
cs: SEMŠOVÉ BOTY
de: WILDLEDERSTIEFEL
es: BOTAS DE GAMUZA
hu: VELÚR CSIZMA
id: SEPATU SUEDE
it: STIVALI DI CAMOSCIO
ja: スエードのブーツ
nl: SUEDE LAARZEN
no: SEMSKET STØVLER
pl: ZAMSZOWE BUTY
ru: ЗАМШЕВЫЕ САПОГИ
sv: MOCKASTÖVLAR
tr: SÜET ÇİZME
zh: 绒面靴

source: 皮ﾌﾞｰﾂ
cs: KOŽENÉ BOTY
de: LEDERSTIEFEL
es: BOTAS DE CUERO
hu: BŐRCSIZMA
id: SEPATU KULIT
it: STIVALI DI PELLE
ja: 革のブーツ
nl: LEREN LAARZEN
no: SKINNSTØVLER
pl: SKÓRZANE BUTY
ru: КОЖАНЫЕ САПОГИ
sv: LÄDERSTÖVLAR
tr: DERİ ÇİZME
zh: 皮靴

source: 金属ﾌﾞｰﾂ
cs: HOSEN
de: HOSEN
es: MANGUERA
hu: HOSEN
id: SELANG
it: TUBO
ja: 鳳仙
nl: HOSEN
no: HOSEN
pl: HOSEN
ru: ХОСЕН
sv: HOSOR
tr: HOSEN
zh: HOSEN

source: ﾗｰのﾌﾞｰﾂ
cs: PLÁTOVÉ BOTY
de: FUSSPLATTE
es: PLACA DE PIES
hu: LÁBLEMEZ
id: PELAT KAKI
it: PIASTRA PIEDI
ja: 足甲
nl: VOETPLAAT
no: FOTPLATE
pl: PŁYTA STÓP
ru: ЛАТНАЯ ПЛАСТИНА НОГ
sv: FOTPLÅT
tr: AYAK PLAĞI
zh: 脚甲

source: ﾄﾞﾗｺﾞﾝﾌﾞｰﾂ
cs: GRAVE OF RA
de: Beinschiene von RA
es: GRAVE DE RA
hu: GREAVE OF RA
id: KESUKSESAN RA
it: GREAVE DI RA
ja: ラーのグリーブ
nl: GRAAF VAN RA
no: GREAVE AV RA
pl: GREAVE RA
ru: ГРЕВ РА
sv: RAS BENSKENA
tr: RA'NIN GREESİ
zh: GREAVE OF RA

source: 緑のﾌﾞｰﾂ
cs: DRAČÍ HROB
de: DRACHENBREITE
es: GRAVE DEL DRAGÓN
hu: DRAGON GREAVE
id: SARANA NAGA
it: GREAVE DEL DRAGO
ja: ドラゴングリーブ
nl: DRAAK GREEN
no: DRAGE GREAVE
pl: SMOK GREAVE
ru: ДРАКОНЬЯ ПОНОЖА
sv: DRAKBENSKENA
tr: EJDERHA BIRAĞI
zh: DRAGON GREAVE

source: 魔よけ
cs: ELFÍ BOTY
de: ELFENSTIEFEL
es: BOTAS ÉLFICAS
hu: TÜNDE CSIZMA
id: SEPATU ELVEN
it: STIVALI ELFI
ja: エルフのブーツ
nl: ELVENLAARZEN
no: ALVESTØVLER
pl: ELFICKIE BUTY
ru: ЭЛЬФИЙСКИЕ САПОГИ
sv: ÄLVSTÖVLAR
tr: ELF ÇİZMESİ
zh: 精灵靴

source: 十字架
cs: DRAHOKAM VĚKŮ
de: EDELSTEIN DER ZEITEN
es: GEMA DE LAS EDADES
hu: KORSZAKOK DRÁGAKÖVE
id: PERMATA USIA
it: Gemma DELLE ERE
ja: 時代の宝石
nl: EDELSTEEN DER EEUWEN
no: TIDENES EDELSTEN
pl: KLEJNOT WIEKÓW
ru: САМОЦВЕТ ВЕКОВ
sv: TIDERNAS ÄDELSTEN
tr: ÇAĞLARIN MÜCEVHERİ
zh: 时代之石

source: ﾑｰﾝｽﾄｰﾝ
cs: EKKHARDŮV KŘÍŽ
de: EKKHARDS KREUZ
es: CRUZ DE EKKHARD
hu: EKKHARD KERESZTJE
id: SALIB EKKKARD
it: CROCE DI EKKHARD
ja: エックハルドの十字
nl: EKKHARDS KRUIS
no: EKKHARDS KORS
pl: KRZYŻ EKKHARDA
ru: КРЕСТ EKKHARD
sv: EKKHARD KORS
tr: EKKHARD HAÇI
zh: 埃克哈德十字
