Repository: yeager/firestaff
Catalog: po/csb.*.po
Languages: cs, de, es, hu, id, it, ja, ko, nl, no, pl, ru, sv, tr, zh

source: ﾍﾘｵﾝ
cs: MĚSÍČNÍ KÁMEN
de: MONDSTEIN
es: PIEDRA LUNAR
hu: HOLDKŐ
id: BATU BULAN
it: PIETRA LUNARE
ja: ムーンストーン
nl: MAANSTEEN
no: MÅNESTEIN
pl: KSIĘŻYCOWY KAMIEŃ
ru: ЛУННЫЙ КАМЕНЬ
sv: MÅNSTEN
tr: AY TAŞI
zh: 月光石

source: ﾌｪﾗﾙ
cs: HELION
de: HELLION
es: HELLION
hu: HELLION
id: NERAKA
it: HELLION
ja: へリオン
nl: HELLION
no: HELLION
pl: HELLION
ru: HELLION
sv: HELLION
tr: HELLION
zh: 赫利翁

source: ｻｰの金貨
cs: FERAL PŘÍVĚSEK
de: FERAL-ANHÄNGER
es: PENDIENTE FERAL
hu: FERAL FÜGGŐ
id: LIONTIN LIAR
it: CIONDOLO FERAL
ja: フェラルペンダント
nl: FERAL-HANGER
no: FERAL-PENDANT
pl: WISIOR FERAL
ru: КУЛОН FERAL
sv: FERAL-BERLOCK
tr: FERAL KOLYE
zh: 野性吊坠

source: 銀貨
cs: SAR MINCE
de: SAR-MÜNZE
es: SAR-MONEDA
hu: SAR ÉRME
id: KOIN SAR
it: SAR-MONETA
ja: SARコイン
nl: SAR-MUNT
no: SAR-MYNT
pl: SAR-MONETA
ru: МОНЕТА SAR
sv: SAR-MYNT
tr: SAR MADENİ PARA
zh: SAR 硬币

source: ｺﾞｰの金貨
cs: STŘÍBRNÁ MINCE
de: SILBERMÜNZE
es: MONEDA DE PLATA
hu: EZÜST ÉRME
id: KOIN PERAK
it: MONETA D'ARGENTO
ja: シルバーコイン
nl: ZILVEREN MUNT
no: SØLVMYNT
pl: SREBRNA MONETA
ru: СЕРЕБРЯНАЯ МОНЕТА
sv: SILVERMYNT
tr: GÜMÜŞ PARA
zh: SILVER COIN

source: 玉石
cs: GOR MINCE
de: GOR-MÜNZE
es: MONEDA GOR
hu: GOR ÉRME
id: KOIN GOR
it: GOR MONETA
ja: ゴーコイン
ko: 玉석
nl: GOR MUNT
no: GOR MYNT
pl: MONETA GOR
ru: ГОР МОНЕТА
sv: GOR-MYNT
tr: GOR PARA
zh: GOR COIN

source: 青宝玉
cs: BALVAN
de: FELSBROCKEN
es: ROCA
hu: SZIKLATÖMB
id: batu besar
it: MASSO
ja: 巨石
nl: ROTSBLOK
no: STEINBLOKK
pl: GŁAZ
ru: ВАЛУН
sv: KLETTBLOCK
tr: KAYA BLOK
zh: 巨石

source: 黄宝玉
cs: MODRÝ DRAHOKAM
de: BLAUER EDELSTEIN
es: GEMA AZUL
hu: KÉK DRÁGAKŐ
id: PERMATA BIRU
it: Gemma BLU
ja: 青の宝石
nl: BLAUWE EDELSTEEN
no: BLÅ EDELSTEN
pl: NIEBIESKI KLEJNOT
ru: СИНИЙ САМОЦВЕТ
sv: BLÅ ÄDELSTEN
tr: MAVİ MÜCEVHER
zh: 蓝宝石

source: 緑宝玉
cs: ORANŽOVÝ DRAHOKAM
de: ORANGER EDELSTEIN
es: GEMA NARANJA
hu: NARANCS DRÁGAKŐ
id: PERMATA ORANGE
it: Gemma ARANCIONE
ja: オレンジの宝石
nl: ORANJE EDELSTEEN
no: ORANSJE EDELSTEN
pl: POMARAŃCZOWY KLEJNOT
ru: ОРАНЖЕВЫЙ САМОЦВЕТ
sv: ORANGE ÄDELSTEN
tr: TURUNCU MÜCEVHER
zh: 橙宝石

source: 魔法の箱
cs: ZELENÝ DRAHOKAM
de: GRÜNER EDELSTEIN
es: GEMA VERDE
hu: ZÖLD DRÁGAKŐ
id: PERMATA HIJAU
it: Gemma VERDE
ja: 緑の宝石
ko: 철법의 종
nl: GROENE EDELSTEEN
no: GRØNN EDELSTEN
pl: ZIELONY KLEJNOT
ru: ЗЕЛЁНЫЙ САМОЦВЕТ
sv: GRÖN ÄDELSTEN
tr: YEŞİL MÜCEVHER
zh: 绿宝石

source: 曙の鏡
cs: MAGICKÁ KRABICE
de: MAGISCHE KISTE
es: CAJA MÁGICA
hu: VARÁZSDOBOZ
id: KOTAK AJAIB
it: SCATOLA MAGICA
ja: 魔法の箱
nl: MAGISCHE DOOS
no: MAGISK ESKE
pl: MAGICZNE PUDEŁKO
ru: ВОЛШЕБНАЯ КОРОБКА
sv: MAGISK LÅDA
tr: BÜYÜLÜ KUTU
zh: 魔法盒

source: 恐怖の角笛
cs: ZRCADLO ÚSVITU
de: MORGENROTSPIEGEL
es: ESPEJO DEL AMANECER
hu: HAJNALI TÜKÖR
id: CERMIN FAJAR
it: SPECCHIO DELL'ALBA
ja: 暁の鏡
nl: DAGERAADSPIEGEL
no: DAGGRYSSPEILET
pl: LUSTRO ŚWITU
ru: ЗЕРКАЛО РАССВЕТА
sv: GRYNINGSPEGELETT
tr: ŞAFAK AYNASI
zh: 黎明之镜

source: ﾛｰﾌﾟ
cs: ROH STRACHU
de: HORN DER ANGST
es: CUERNO DEL MIEDO
hu: FÉLELEM KÜRTJE
id: TANDUK KETAKUTAN
it: CORNO DELLA PAURA
ja: 恐怖の角
nl: HOORN DER ANGST
no: FRYKTENS HORN
pl: RÓG STRACHU
ru: РОГ СТРАХА
sv: RÄDSLANS HORN
tr: KORKU BOYNUZU
zh: 恐惧之角

source: 兎の足
cs: LANO
de: SEIL
es: CUERDA
hu: KÖTÉL
id: TALI
it: CORDA
ja: 縄
nl: TOUW
no: REIP
pl: LINA
ru: ВЕРЁВКА
sv: REP
tr: İP
zh: 绳

source: ｺｰﾊﾞﾑ
cs: KRÁLÍČÍ NOHA
de: Hasenfuß
es: PIE DE CONEJO
hu: NYULLÁB
id: KAKI KELINCI
it: PIEDE DI CONIGLIO
ja: ウサギの足
nl: KONIJNVOET
no: KANINFOT
pl: STOPA KRÓLIKA
ru: КРОЛИЧЬЯ ЛАПКА
sv: HARTASS
tr: TAVŞAN AYAĞI
zh: RABBIT'S FOOT

source: 首飾り
cs: CORBUM
de: CORBUM
es: CORBUM
hu: CORBUM
id: KORBUM
it: CORBO
ja: コルバム
nl: CORBUM
no: CORBUM
pl: KORBUM
ru: КОРБУМ
sv: CORBUM
tr: ÇORBUM
zh: CORBUM

source: ﾃﾞｯｸｽ 兜
cs: OBUŠEK
de: WÜRGER
es: AHORCADOR
hu: FOJTÓ
id: tersedak
it: STRANGOLATORE
ja: チョーカー
nl: WURGER
no: KVELER
pl: DUSICIEL
ru: ДУШИТЕЛЬ
sv: STRYPNING
tr: BOĞUCU
zh: 勒颈者

source: 防火胴着
cs: DEXOVÁ PŘILBA
de: DEXHELM
es: DEXYELMO
hu: DEX SISAK
id: DEXHELM
it: ELMO DEX
ja: デックス兜
ko: 防화胴着
nl: DEXHELM
no: DEXHJELM
pl: HEŁM DEX
ru: ШЛЕМ DEX
sv: DEXHJÄLM
tr: DEX MIĞFER
zh: DEX 头盔

source: 力の脚絆
cs: FLAMEBAIN
de: FLAMEBAIN
es: FLAMEBAIN
hu: FLAMEBAIN
id: FLAMEBAIN
it: FLAMEBAIN
ja: フレイムベイン
ko: 힘의 脚絆
nl: FLAMEBAIN
no: FLAMEBAIN
pl: FLAMEBAIN
ru: ФЛАМБЕЙН
sv: FLAMMBANE
tr: ALEV BEYANI
zh: FLAMEBAIN

source: ｽﾋﾟｰﾄﾞﾎﾞｳ
cs: POWERTOWERS
de: POWERTOWERS
es: TORRES DE ENERGÍA
hu: ERŐK
id: MENARA KEKUATAN
it: TORRI DI POTENZA
ja: パワータワー
nl: KRACHTTOREN
no: POWERTOWERS
pl: WIEŻE ELEKTRYCZNE
ru: ЭЛЕКТРОБАШНИ
sv: KRAFTTORN
tr: GÜÇ KULELERİ
zh: POWERTOWERS

source: 箱
cs: SPEEDBOW
de: SPEEDBOW
es: ARCO DE VELOCIDAD
hu: SPEEDBOW
id: BUSUR KECEPATAN
it: SPEEDBOW
ja: スピードボウ
nl: SNELHEIDSBOOG
no: SPEEDBOW
pl: SPEEDBOW
ru: СКОРОСТНОЙ ЛУЧ
sv: SNABBBÅGE
tr: HIZLI YAY
zh: SPEEDBOW

source: 開いた箱
cs: TRUHLA
de: TRUHE
es: COFRE
hu: LÁDA
id: DADA
it: BAULE
ja: 宝箱
nl: KIST
no: KISTE
pl: SKRZYNIA
ru: СУНДУК
sv: KISTA
tr: SANDIK
zh: 宝箱

source: 灰
cs: OTEVŘÍT TRUHLU
de: TRUHE ÖFFNEN
es: ABRIR COFRE
hu: LÁDA NYITÁSA
id: BUKA DADA
it: APRI BAULE
ja: 宝箱を開く
nl: OPEN KIST
no: ÅPNE KISTE
pl: OTWÓRZ SKRZYNIĘ
ru: ОТКРЫТЬ СУНДУК
sv: ÖPPNA KISTA
tr: SANDIĞI AÇ
zh: 打开宝箱

source: 骨
cs: POPEL
de: ASCHE
es: CENIZAS
hu: HAMU
id: ABU
it: CENERE
ja: 灰
nl: AS
no: ASKE
pl: POPIÓŁ
ru: ПЕПЕЛ
sv: ASKA
tr: KÜL
zh: 灰

source: 秘薬 ﾓﾝ
cs: KOSTI
de: KNOCHEN
es: HUESOS
hu: CSONT
id: TULANG
it: OSSA
ja: 骨
nl: BEENDEREN
no: KNOKLER
pl: KOŚCI
ru: КОСТИ
sv: BEN
tr: KEMİKLER
zh: 骨

source: 秘薬 ｳﾑ
cs: MON LÉK
de: MON-TRANK
es: MON-POCIÓN
hu: MON-BÁJITAL
id: Ramuan Senin
it: MON-POZIONE
ja: MON薬水
nl: MON-DRANK
no: MON-DRIKK
pl: MON-MIKSTURA
ru: ЗЕЛЬЕ MON
sv: MON-DRYCK
tr: MON İKSİRİ
zh: MON 药水

source: 秘薬 ﾃﾞｽ
cs: UM LÉK
de: UM-TRANK
es: UM-POCIÓN
hu: UM-BÁJITAL
id: Ramuan UM
it: UM-POZIONE
ja: UM薬水
nl: UM-DRANK
no: UM-DRIKK
pl: UM-MIKSTURA
ru: ЗЕЛЬЕ UM
sv: UM-DRYCK
tr: UM İKSİRİ
zh: UM 药水

source: 秘薬 ｳﾞｪﾝ
cs: DES LÉK
de: DES-TRANK
es: DES-POCIÓN
hu: DES-BÁJITAL
id: Ramuan DES
it: DES-POZIONE
ja: DES薬水
nl: DES-DRANK
no: DES-DRIKK
pl: DES-MIKSTURA
ru: ЗЕЛЬЕ DES
sv: DES-DRYCK
tr: DES İKSİRİ
zh: DES 药水

source: 秘薬 ｻｰ
cs: VEN LÉK
de: VEN-TRANK
es: VEN-POCIÓN
hu: VEN-BÁJITAL
id: Ramuan VEN
it: VEN-POZIONE
ja: VEN薬水
nl: VEN-DRANK
no: VEN-DRIKK
pl: VEN-MIKSTURA
ru: ЗЕЛЬЕ VEN
sv: VEN-DRYCK
tr: VEN İKSİRİ
zh: VEN 药水

source: 秘薬 ｿﾞｰ
cs: SAR LÉK
de: SAR-TRANK
es: SAR-POCIÓN
hu: SAR-BÁJITAL
id: Ramuan SAR
it: SAR-POZIONE
ja: SAR薬水
nl: SAR-DRANK
no: SAR-DRIKK
pl: SAR-MIKSTURA
ru: ЗЕЛЬЕ SAR
sv: SAR-DRYCK
tr: SAR İKSİRİ
zh: SAR 药水

source: 秘薬 ﾛｽ
cs: ZO LÉK
de: ZO-TRANK
es: ZO-POCIÓN
hu: ZO-BÁJITAL
id: Ramuan ZO
it: ZO-POZIONE
ja: ZO薬水
nl: ZO-DRANK
no: ZO-DRIKK
pl: ZO-MIKSTURA
ru: ЗЕЛЬЕ ZO
sv: ZO-DRYCK
tr: ZO İKSİRİ
zh: ZO 药水

source: 秘薬 ｸｰ
cs: ROS LÉK
de: ROS-TRANK
es: ROS-POCIÓN
hu: ROS-BÁJITAL
id: Ramuan ROS
it: ROS-POZIONE
ja: ROS薬水
nl: ROS-DRANK
no: ROS-DRIKK
pl: ROS-MIKSTURA
ru: ЗЕЛЬЕ ROS
sv: ROS-DRYCK
tr: ROS İKSİRİ
zh: ROS 药水

source: 秘薬 ﾃﾞｲﾝ
cs: KU LÉK
de: KU-TRANK
es: KU-POCIÓN
hu: KU-BÁJITAL
id: Ramuan KU
it: KU-POZIONE
ja: KU薬水
nl: KU-DRANK
no: KU-DRIKK
pl: KU-MIKSTURA
ru: ЗЕЛЬЕ KU
sv: KU-DRYCK
tr: KU İKSİRİ
zh: KU 药水

source: 秘薬 ﾈﾀ
cs: DANE LÉK
de: DANE-TRANK
es: DANE-POCIÓN
hu: DANE-BÁJITAL
id: Ramuan DANE
it: DANE-POZIONE
ja: DANE薬水
nl: DANE-DRANK
no: DANE-DRIKK
pl: DANE-MIKSTURA
ru: ЗЕЛЬЕ DANE
sv: DANE-DRYCK
tr: DANE İKSİRİ
zh: DANE 药水

source: 対ｳﾞｪﾝ秘薬
cs: NETA LÉK
de: NETA-TRANK
es: NETA-POCIÓN
hu: NETA-BÁJITAL
id: Ramuan NETA
it: NETA-POZIONE
ja: NETA薬水
nl: NETA-DRANK
no: NETA-DRIKK
pl: NETA-MIKSTURA
ru: ЗЕЛЬЕ NETA
sv: NETA-DRYCK
tr: NETA İKSİRİ
zh: NETA 药水

source: 秘薬 ﾔｰ
cs: ANTIVENIN
de: ANTIVENIN
es: ANTIVENINO
hu: ANTIVENIN
id: ANTIFENIN
it: ANTIVENINO
ja: 抗ベニン
nl: ANTIVEN
no: ANTIVENIN
pl: ANTYWENINA
ru: ПРОТИВОВЕНИН
sv: MOTGIFT
tr: ANTİVENİN
zh: ANTIVENIN

source: 秘薬 ｲｰ
cs: YA LÉK
de: YA-TRANK
es: YA-POCIÓN
hu: YA-BÁJITAL
id: Ramuan YA
it: YA-POZIONE
ja: YA薬水
nl: YA-DRANK
no: YA-DRIKK
pl: YA-MIKSTURA
ru: ЗЕЛЬЕ YA
sv: YA-DRYCK
tr: YA İKSİRİ
zh: YA 药水

source: 秘薬 ｳﾞｨｰ
cs: EE LÉK
de: EE-TRANK
es: EE-POCIÓN
hu: EE-BÁJITAL
id: Ramuan EE
it: EE-POZIONE
ja: EE薬水
nl: EE-DRANK
no: EE-DRIKK
pl: EE-MIKSTURA
ru: ЗЕЛЬЕ EE
sv: EE-DRYCK
tr: EE İKSİRİ
zh: EE 药水

source: 水入ﾌﾗｽｺ
cs: VI LÉK
de: VI-TRANK
es: VI-POCIÓN
hu: VI-BÁJITAL
id: VI Ramuan
it: VI-POZIONE
ja: VI薬水
ko: 물入ﾌﾗｽｺ
nl: VI-DRANK
no: VI-DRIKK
pl: VI-MIKSTURA
ru: ЗЕЛЬЕ VI
sv: VI-DRYCK
tr: VI İKSİRİ
zh: VI 药水

source: ｷｬｽ 爆弾
cs: LÁHEV VODY
de: WASSERFLASCHE
es: FRASCO DE AGUA
hu: VÍZPALAC K
id: TERmos AIR
it: FIASCA D'ACQUA
ja: 水 flask
nl: WATERFLES
no: VANNSFLASKE
pl: FLASZKA WODY
ru: ФЛЯГА ВОДЫ
sv: VATTENFLASKA
tr: SU ŞİŞESİ
zh: 水瓶

source: ﾋﾟｭｰ爆弾
cs: KATH BOMBA
de: KATH-BOMBE
es: BOMBA DE KATH
hu: KATH BOMB
id: BOM KATH
it: BOMBA KATH
ja: キャス・ボム
nl: KAT BOM
no: KATH BOMBE
pl: BOMBA KATH
ru: КАТ БОМБА
sv: KATH-BOMB
tr: KATH BOMBASI
zh: KATH BOMB

source: ﾗｰ爆弾
cs: PEW BOMBA
de: PEW-BOMBE
es: BOMBA DE BANCO
hu: PEW BOMB
id: BOM PEW
it: BOMBA PEW
ja: ピューボム
nl: PEW BOM
no: BINNBOMBE
pl: PEWNA BOMBA
ru: Пью БОМБА
sv: PEW-BOMB
tr: PEW BOMBASI
zh: PEW BOMB

source: ﾌﾙ爆弾
cs: RA BOMBA
de: RA-BOMBE
es: BOMBA RA
hu: RA BOMB
id: BOM RA
it: BOMBA RA
ja: ラ・ボム
nl: RA BOM
no: RA BOMBE
pl: RA BOMBA
ru: РА БОМБА
sv: RA-BOMB
tr: RA BOMBASI
zh: RA BOMB

source: ﾘﾝｺﾞ
cs: ÚPLNÁ BOMBA
de: VOLLE BOMBE
es: BOMBA COMPLETA
hu: TELJES BOMBÁT
id: BOM PENUH
it: BOMBA PIENO
ja: フルボム
nl: VOLLEDIGE BOM
no: FULL BOMBE
pl: PEŁNA BOMBA
ru: ПОЛНАЯ БОМБА
sv: FUL-BOMB
tr: TAM BOMBA
zh: FUL BOMB

source: ﾄｳﾓﾛｺｼ
cs: JABLKO
de: APFEL
es: MANZANA
hu: ALMA
id: apel
it: MELA
ja: りんご
nl: APPEL
no: EPLE
pl: JABŁKO
ru: ЯБЛОКО
sv: ÄPPLE
tr: ELMA
zh: 苹果

source: ﾊﾟﾝ
cs: KUKUŘICE
de: MAIS
es: MAÍZ
hu: KUKORICA
id: JAGUNG
it: MAIS
ja: トウモロコシ
nl: MAIS
no: MAIS
pl: KUKURYDZA
ru: КУКУРУЗА
sv: MAJS
tr: MISIR
zh: 玉米

source: ﾁｰｽﾞ
cs: CHLÉB
de: BROT
es: PAN
hu: KENYÉR
id: ROTI
it: PANE
ja: パン
nl: BROOD
no: BRØD
pl: CHLEB
ru: ХЛЕБ
sv: BRÖD
tr: EKMEK
zh: 面包

source: ｽｸﾘｰﾏｰの肉
cs: SÝR
de: KÄSE
es: QUESO
hu: SAJT
id: KEJU
it: FORMAGGIO
ja: チーズ
nl: KAAS
no: OST
pl: SER
ru: СЫР
sv: OST
tr: PEYNİR
zh: 奶酪

source: 丸虫の肉
cs: PLÁTEK KŘIČÍKA
de: SCHREIER-SCHEIBE
es: REBANADA DE CHILLÓN
hu: Sikoltó SZelet
id: irisan jeritan
it: FETTA DI URLATORE
ja: スクリーマーの切れ
nl: SCHREEUWER-PLAK
no: SKRIKER-SKIVE
pl: PLASTER KRZYCZCZA
ru: ЛОМОТЬ КРИКУНА
sv: SKRIKARBIT
tr: ÇIĞLIKÇI DİLİM
zh: 尖啸切片

source: すね肉
cs: ČERVÍ KULATINA
de: WURM-RUNDE
es: REDONDO DE GUSANO
hu: FÉRGE KEREK
id: PUTARAN CACING
it: TONDO DI VERME
ja: ワームラウンド
ko: 그렇군요
nl: WORM-ROND
no: ORM-RUNDE
pl: ROBACZYWA OKRĄGŁA
ru: ЧЕРВЯЧНЫЙ КРУГ
sv: MASKRUND
tr: KURT YUVARLAK
zh: 蠕虫圆

source: ﾄﾞﾗｺﾞﾝｽﾃｰｷ
cs: SHANK
de: Schaft
es: VÁSTAGO
hu: SHANK
id: betis
it: STELO
ja: シャンク
nl: SCHACHT
no: SKAFT
pl: Trzon
ru: ХВОСТОВИК
sv: SKÄRVA
tr: ŞAFT
zh: SHANK

source: 鉄の鍵
cs: DRAČÍ STEAK
de: DRACHENSTEAK
es: FILETE DE DRAGÓN
hu: SÁRKÁNY STEAK
id: STEAK NAGA
it: BISTECCA DI DRAGO
ja: ドラゴンステーキ
nl: DRAKENVLEES
no: DRAKESTEK
pl: STEK ZE SMOKA
ru: СТЕЙК ДРАКОНА
sv: DRAKSTEK
tr: EJDER BİFTEK
zh: 龙肉排

source: B の鍵
cs: ŽELEZNÝ KLÍČ
de: EISENSCHLÜSSEL
es: LLAVE DE HIERRO
hu: VAS KULCS
id: KUNCI BESI
it: CHIAVE DI FERRO
ja: 鉄の鍵
nl: IJZEREN SLEUTEL
no: JERNNØKKEL
pl: ŻELAZNY KLUCZ
ru: ЖЕЛЕЗНЫЙ КЛЮЧ
sv: JÄRNNYCKEL
tr: DEMİR ANAHTAR
zh: 铁钥匙

source: 銀の鍵
cs: KLÍČ B
de: B-SCHLÜSSEL
es: LLAVE B
hu: B KULCS
id: KUNCI B
it: CHIAVE B
ja: Bの鍵
nl: B-SLEUTEL
no: B-NØKKEL
pl: KLUCZ B
ru: КЛЮЧ B
sv: B-NYCKEL
tr: B ANAHTAR
zh: B 钥匙

source: 四角い鍵
cs: PLNÝ KLÍČ
de: MASSIVER SCHLÜSSEL
es: LLAVE SÓLIDA
hu: TÖMÖR KULCS
id: KUNCI PADAT
it: CHIAVE SOLIDA
ja: 中実の鍵
ko: 4角い鍵
nl: MASSIEVE SLEUTEL
no: MASSIV NØKKEL
pl: PEŁNY KLUCZ
ru: СПЛОШНОЙ КЛЮЧ
sv: MASSIV NYCKEL
tr: KATI ANAHTAR
zh: 实心钥匙

source: ﾀｰｺｲｽﾞの鍵
cs: ČTVERCOVÝ KLÍČ
de: QUADRATSCHLÜSSEL
es: LLAVE CUADRADA
hu: NÉGYZET KULCS
id: KUNCI KOTAK
it: CHIAVE QUADRA
ja: 四角の鍵
nl: VIERKANTE SLEUTEL
no: FIRKANTET NØKKEL
pl: KWADRATOWY KLUCZ
ru: КВАДРАТНЫЙ КЛЮЧ
sv: FYRKANTIG NYCKEL
tr: KARE ANAHTAR
zh: 方钥匙

source: 十字の鍵
cs: TYRKYSOVÝ KLÍČ
de: TURKIS-SCHLÜSSEL
es: LLAVE TURQUESA
hu: TÜRKIZ KULCS
id: KUNCI TURQUOISE
it: CHIAVE TURCHESE
ja: ターコイズの鍵
nl: TURKOOISEN SLEUTEL
no: TURKIS NØKKEL
pl: TURKUSOWY KLUCZ
ru: БИРЮЗОВЫЙ КЛЮЧ
sv: TURKOS NYCKEL
tr: TURKUAZ ANAHTAR
zh: 绿松石钥匙

source: 暗黒の鍵
cs: KŘÍŽOVÝ KLÍČ
de: KREUZSCHLÜSSEL
es: LLAVE CRUZ
hu: KERESZT KULCS
id: KUNCI SILANG
it: CHIAVE CROCE
ja: 十字の鍵
nl: KRUISSLEUTEL
no: KORSNØKKEL
pl: KRZYŻOWY KLUCZ
ru: КРЕСТНЫЙ КЛЮЧ
sv: KORSNYCKEL
tr: HAÇ ANAHTAR
zh: 十字钥匙

source: どくろの鍵
cs: ONYXOVÝ KLÍČ
de: ONYX-SCHLÜSSEL
es: LLAVE ÓNIX
hu: ONIX KULCS
id: KUNCI ONYX
it: CHIAVE ONICE
ja: オニキスの鍵
ko: 도쿠로노鍵
nl: ONYX-SLEUTEL
no: ONYX-NØKKEL
pl: ONYKSOWY KLUCZ
ru: ОНИКСОВЫЙ КЛЮЧ
sv: ONYX-NYCKEL
tr: ONİKS ANAHTAR
zh: 玛瑙钥匙

source: 黄金の鍵
cs: KOSTERNÝ KLÍČ
de: SKELLETT-SCHLÜSSEL
es: LLAVE ESQUELETO
hu: CSONT KULCS
id: KUNCI RANGKA
it: CHIAVE SCHELETRO
ja: スケルトン鍵
nl: SKELETSLEUTEL
no: SKJELETTNØKKEL
pl: KLUCZ SZKIELETOWY
ru: СКЕЛЕТНЫЙ КЛЮЧ
sv: SKELETTNYCKKEL
tr: İSKELET ANAHTAR
zh: 骷髅钥匙

source: 翼の鍵
cs: ZLATÝ KLÍČ
de: GOLDSCHLÜSSEL
es: LLAVE DE ORO
hu: ARANY KULCS
id: KUNCI EMAS
it: CHIAVE D'ORO
ja: 金の鍵
nl: GOUDEN SLEUTEL
no: GULDNØKKEL
pl: ZŁOTY KLUCZ
ru: ЗОЛОТОЙ КЛЮЧ
sv: GULDNYCKKEL
tr: ALTIN ANAHTAR
zh: 金钥匙

source: ﾄﾊﾟｰｽﾞの鍵
cs: OKŘÍDLENÝ KLÍČ
de: BEFLÜGELTER SCHLÜSSEL
es: LLAVE ALADA
hu: SZÁRNYAS KULCS
id: KUNCI BERSAYAP
it: CHIAVE ALATA
ja: 翼ある鍵
nl: GEVLEUGELDE SLEUTEL
no: VINGET NØKKEL
pl: USKRZYDŁONY KLUCZ
ru: КРЫЛАТЫЙ КЛЮЧ
sv: BEVINGAD NYCKEL
tr: KANATLI ANAHTAR
zh: 翼钥匙

source: ｻﾌｧｲｱ の鍵
cs: TOPASOVÝ KLÍČ
de: TOPAS-SCHLÜSSEL
es: LLAVE TOPACIO
hu: TOPÁZ KULCS
id: KUNCI TOPAZ
it: CHIAVE TOPAZIO
ja: トパーズの鍵
nl: TOPAZEN SLEUTEL
no: TOPAS-NØKKEL
pl: TOPAZOWY KLUCZ
ru: ТОПАЗОВЫЙ КЛЮЧ
sv: TOPAS-NYCKEL
tr: TOPAZ ANAHTAR
zh: 黄玉钥匙

source: ｴﾒﾗﾙﾄﾞの鍵
cs: ZAFÍROVÝ KLÍČ
de: SAPHIR-SCHLÜSSEL
es: LLAVE ZAFIRO
hu: ZAFÍR KULCS
id: KUNCI SAPPHIRE
it: CHIAVE ZAFFIRO
ja: サファイアの鍵
nl: SAFIEREN SLEUTEL
no: SAFIR-NØKKEL
pl: SZAFIR KLUCZ
ru: САПФИРОВЫЙ КЛЮЧ
sv: SAFIR-NYCKEL
tr: YAKUT ANAHTAR
zh: 蓝宝石钥匙

source: ﾙﾋﾞｰの鍵
cs: SMARAGDOVÝ KLÍČ
de: SMARAGD-SCHLÜSSEL
es: LLAVE ESMERALDA
hu: SMARAGD KULCS
id: KUNCI EMERALD
it: CHIAVE SMERALDO
ja: エメラルドの鍵
nl: SMARAGDEN SLEUTEL
no: SMARAGD-NØKKEL
pl: SZMARAGDOWY KLUCZ
ru: ИЗУМРУДНЫЙ КЛЮЧ
sv: SMARAGD-NYCKEL
tr: ZÜMRÜT ANAHTAR
zh: 翡翠钥匙

source: ﾗｰの鍵
cs: RUBÍNOVÝ KLÍČ
de: RUBIN-SCHLÜSSEL
es: LLAVE RUBÍ
hu: RUBIN KULCS
id: KUNCI RUBI
it: CHIAVE RUBINO
ja: ルビーの鍵
nl: RUBINEN SLEUTEL
no: RUBIN-NØKKEL
pl: RUBINOWY KLUCZ
ru: РУБИНОВЫЙ КЛЮЧ
sv: RUBIN-NYCKEL
tr: RUBİN ANAHTAR
zh: 红宝石钥匙

source: ﾏｽﾀｰｷｰ
cs: RA KLÍČ
de: RA-SCHLÜSSEL
es: LLAVE RA
hu: RA KULCS
id: RA KUNCI
it: CHIAVE RA
ja: RAの鍵
nl: RA-SLEUTEL
no: RA-NØKKEL
pl: KLUCZ RA
ru: КЛЮЧ RA
sv: RA-NYCKEL
tr: RA ANAHTAR
zh: RA 钥匙

source: まがり鍵
cs: HLAVNÍ KLÍČ
de: HAUPTSCHLÜSSEL
es: LLAVE MAESTRA
hu: FŐKULCS
id: KUNCI UTAMA
it: CHIAVE MAESTRA
ja: マスターキー
ko: 마를리鍵
nl: HOOFDSLEUTEL
no: HOVEDNØKKEL
pl: KLUCZ GŁÓWNY
ru: ГЛАВНЫЙ КЛЮЧ
sv: HUVUDNYCKKEL
tr: ANA ANAHTAR
zh: 主钥匙

source: 虫めがね
cs: PACKY NA ZÁMKY
de: DIETRICHE
es: GANZÚAS
hu: ZÁRTÜRÉS
id: PILIHAN KUNCI
it: GRIMALDELLI
ja: ロックピック
nl: LOKPICKEN
no: DIREKTER
pl: WYTRYCHY
ru: ОТМЫЧКИ
sv: DIKOL
tr: MAYMUNCU
zh: 撬锁器

source: ｽﾋﾟｰﾄﾞﾌﾞｰﾂ
cs: LUPA
de: LUPE
es: LUPA
hu: NAGYÍTÓ
id: kaca pembesar
it: LENTE
ja: 虫眼鏡
nl: VERGROOTGLAS
no: FORSTØRRELSESGLASS
pl: LUPA
ru: ЛУПА
sv: FÖRSTORINGSGLAS
tr: BÜYÜTEÇ
zh: 放大镜

source: 空ﾌﾗｽｺ
cs: BOTY RYCHLOSTI
de: SCHUHE DER GESCHWINDIGKEIT
es: BOTAS DE VELOCIDAD
hu: SEBESSÉG CSIZMA
id: SEPATU KECEPATAN
it: STIVALI DI VELOCITÀ
ja: スピードのブーツ
ko: 공ﾌﾗｽｺ
nl: LAARZEN VAN SNELHEID
no: STØVLER AV FART
pl: BUTY PRĘDKOŚCI
ru: БОТИНКИ СКОРОСТИ
sv: SNABBHETSSTÖVLAR
tr: HIZ ÇİZMELERİ
zh: BOOTS OF SPEED

source: ﾎﾙﾀｰ
cs: PRÁZDNÁ LÁHEV
de: LEERE FLASCHE
es: FRASCO VACÍO
hu: ÜRES PALAC K
id: BOTOL KOSONG
it: FIASCA VUOTA
ja: 空 flask
nl: LEGE FLES
no: TOM FLASKE
pl: PUSTA FLASZKA
ru: ПУСТАЯ ФЛЯГА
sv: TOM FLASKA
tr: BOŞ ŞİŞE
zh: 空瓶

source: ｿﾞｰｷｬｽﾗｰ力
cs: HALTER
de: HALFTER
es: CABEZADO
hu: KÖNYV
id: HALTER
it: CAVEZZA
ja: ホルター
ko: ｿﾞｰｷｬｽﾗｰ력
nl: HALTER
no: HALTER
pl: HALTER
ru: ХАЛТЕР
sv: GRIMMA
tr: yular
zh: HALTER

source: BRANDISH
cs: ZNAČKOVÝ
de: BRANDISCH
hu: MÁRKA
id: MEREK
ja: ブランドディッシュ
ko: 브랜디쉬
no: BRANDISK
pl: BRANDOWY
ru: БРАНДИШ
sv: SVINGA

source: KIRTLE
it: KIRTL
ja: カートル
ko: 커틀
ru: КИРТЛ
sv: KJORTEL

source: MITHRAL AKETON
ja: ミトラル・アケトン
ko: 미스랄 아케톤
ru: МИТРАЛЬНЫЙ АКЕТОН
sv: MITHRALJACKA

source: FLAMEBAIN
ja: フレイムベイン
ko: 플레임베인
ru: ФЛАМБЕЙН
sv: FLAMMBANE
tr: ALEV BEYANI

source: RAPIER
cs: KORD
hu: RAPIÉR
it: STOCCO
ja: レイピア
ko: 레이피어
ru: РАПИРА
tr: RAPIR
zh: 细剑

source: CORBUM
id: KORBUM
it: CORBO
ja: コルバム
ko: 코르붐
pl: KORBUM
ru: КОРБУМ
tr: ÇORBUM

source: X
ru: Х

source: CALISTA
ja: カリスタ
ko: 칼리스타
zh: 卡莉斯塔
