Repository: yeager/firestaff
Catalog: po/csb.*.po
Languages: cs, de, es, hu, id, it, ja, ko, nl, no, pl, ru, sv, tr, zh

source: SMALL SHIELD
cs: MALÝ ŠTÍT
de: KLEINES SCHILD
es: ESCUDO PEQUEÑO
hu: KIS PAJZS
id: PERISAI KECIL
it: SCUDO PICCOLO
ja: 小さな盾
ko: 작은 방패
nl: KLEIN SCHILD
no: LITE SKJOLD
pl: MAŁA TARCZA
ru: МАЛЫЙ ЩИТ
sv: LITEN SKÖLD
tr: KÜÇÜK KALKAN
zh: 小盾

source: WOODEN SHIELD
cs: DŘEVĚNÝ ŠTÍT
de: HOLZSCHILD
es: ESCUDO DE MADERA
hu: FA PAJZS
id: PERISAI KAYU
it: SCUDO DI LEGNO
ja: 木の盾
ko: 나무 방패
nl: HOUTEN SCHILD
no: TRESKJOLD
pl: DREWNIANA TARCZA
ru: ДЕРЕВЯННЫЙ ЩИТ
sv: TRÄSKÖLD
tr: AHŞAP KALKAN
zh: 木盾

source: SAR SHIELD
de: SAR-SCHILD
es: ESCUDO SAR
id: PERISAI SAR
it: SCUDO SAR
ja: SARシールド
ko: SAR 쉴드
nl: SAR-SCHILD
pl: TARCZA SAR
ru: САР ЩИТ
sv: SAR-SKÖLD
tr: SAR KALKANI

source: SHIELD OF RA
cs: ŠTÍT RA
de: SCHILD VON RA
es: ESCUDO DE RA
hu: RA PAJZS
id: PERISAI RA
it: SCUDO DI RA
ja: シールド・オブ・ラー
ko: RA의 방패
nl: SCHILD VAN RA
no: SKJOLD AV RA
pl: TARCZA RA
ru: ЩИТ РА
sv: RAS SKÖLD
tr: RA'NIN KALKANI

source: DRAGON SHIELD
cs: DRAČÍ ŠTÍT
de: DRACHENSCHILD
es: ESCUDO DEL DRAGÓN
hu: SÁRKÁNPAJZS
id: PERISAI NAGA
it: SCUDO DEL DRAGO
ja: ドラゴンシールド
ko: 드래곤 쉴드
nl: DRAKENSCHILD
no: DRAGESKJOLD
pl: SMOCZNA TARCZA
ru: ЩИТ ДРАКОНА
sv: DRAKSKÖLD
tr: EJDERHA KALKANI

source: SANDALS
cs: SANDÁLY
de: SANDALEN
es: SANDALIAS
hu: SZANDÁL
id: SANDAL
it: SANDALI
ja: サンダル
ko: 샌들
nl: SANDALEN
no: SANDALER
pl: SANDAŁY
ru: САНДАЛИИ
sv: SANDALER
tr: SANDALET
zh: 凉鞋

source: SUEDE BOOTS
cs: SEMŠOVÉ BOTY
de: WILDLEDERSTIEFEL
es: BOTAS DE GAMUZA
hu: VELÚR CSIZMA
id: SEPATU SUEDE
it: STIVALI DI CAMOSCIO
ja: スエードのブーツ
ko: 스웨이드 부츠
nl: SUEDE LAARZEN
no: SEMSKET STØVLER
pl: ZAMSZOWE BUTY
ru: ЗАМШЕВЫЕ САПОГИ
sv: MOCKASTÖVLAR
tr: SÜET ÇİZME
zh: 绒面靴

source: LEATHER BOOTS
cs: KOŽENÉ BOTY
de: LEDERSTIEFEL
es: BOTAS DE CUERO
hu: BŐRCSIZMA
id: SEPATU KULIT
it: STIVALI DI PELLE
ja: 革のブーツ
ko: 가죽 부츠
nl: LEREN LAARZEN
no: SKINNSTØVLER
pl: SKÓRZANE BUTY
ru: КОЖАНЫЕ САПОГИ
sv: LÄDERSTÖVLAR
tr: DERİ ÇİZME
zh: 皮靴

source: HOSEN
es: MANGUERA
id: SELANG
it: TUBO
ja: 鳳仙
ko: 호센
ru: ХОСЕН
sv: HOSOR

source: FOOT PLATE
cs: PLÁTOVÉ BOTY
de: FUSSPLATTE
es: PLACA DE PIES
hu: LÁBLEMEZ
id: PELAT KAKI
it: PIASTRA PIEDI
ja: 足甲
ko: 발판
nl: VOETPLAAT
no: FOTPLATE
pl: PŁYTA STÓP
ru: ЛАТНАЯ ПЛАСТИНА НОГ
sv: FOTPLÅT
tr: AYAK PLAĞI
zh: 脚甲

source: GREAVE OF RA
cs: GRAVE OF RA
de: Beinschiene von RA
es: GRAVE DE RA
id: KESUKSESAN RA
it: GREAVE DI RA
ja: ラーのグリーブ
ko: RA의 그리브
nl: GRAAF VAN RA
no: GREAVE AV RA
pl: GREAVE RA
ru: ГРЕВ РА
sv: RAS BENSKENA
tr: RA'NIN GREESİ

source: DRAGON GREAVE
cs: DRAČÍ HROB
de: DRACHENBREITE
es: GRAVE DEL DRAGÓN
id: SARANA NAGA
it: GREAVE DEL DRAGO
ja: ドラゴングリーブ
ko: 드래곤 그리브
nl: DRAAK GREEN
no: DRAGE GREAVE
pl: SMOK GREAVE
ru: ДРАКОНЬЯ ПОНОЖА
sv: DRAKBENSKENA
tr: EJDERHA BIRAĞI

source: ELVEN BOOTS
cs: ELFÍ BOTY
de: ELFENSTIEFEL
es: BOTAS ÉLFICAS
hu: TÜNDE CSIZMA
id: SEPATU ELVEN
it: STIVALI ELFI
ja: エルフのブーツ
ko: 엘프 부츠
nl: ELVENLAARZEN
no: ALVESTØVLER
pl: ELFICKIE BUTY
ru: ЭЛЬФИЙСКИЕ САПОГИ
sv: ÄLVSTÖVLAR
tr: ELF ÇİZMESİ
zh: 精灵靴

source: GEM OF AGES
cs: DRAHOKAM VĚKŮ
de: EDELSTEIN DER ZEITEN
es: GEMA DE LAS EDADES
hu: KORSZAKOK DRÁGAKÖVE
id: PERMATA USIA
it: Gemma DELLE ERE
ja: 時代の宝石
ko: 시대의 보석
nl: EDELSTEEN DER EEUWEN
no: TIDENES EDELSTEN
pl: KLEJNOT WIEKÓW
ru: САМОЦВЕТ ВЕКОВ
sv: TIDERNAS ÄDELSTEN
tr: ÇAĞLARIN MÜCEVHERİ
zh: 时代之石

source: EKKHARD CROSS
cs: EKKHARDŮV KŘÍŽ
de: EKKHARDS KREUZ
es: CRUZ DE EKKHARD
hu: EKKHARD KERESZTJE
id: SALIB EKKKARD
it: CROCE DI EKKHARD
ja: エックハルドの十字
ko: 에크하르트 십자
nl: EKKHARDS KRUIS
no: EKKHARDS KORS
pl: KRZYŻ EKKHARDA
ru: КРЕСТ EKKHARD
sv: EKKHARD KORS
tr: EKKHARD HAÇI
zh: 埃克哈德十字

source: MOONSTONE
cs: MĚSÍČNÍ KÁMEN
de: MONDSTEIN
es: PIEDRA LUNAR
hu: HOLDKŐ
id: BATU BULAN
it: PIETRA LUNARE
ja: ムーンストーン
ko: 문스톤
nl: MAANSTEEN
no: MÅNESTEIN
pl: KSIĘŻYCOWY KAMIEŃ
ru: ЛУННЫЙ КАМЕНЬ
sv: MÅNSTEN
tr: AY TAŞI
zh: 月光石

source: THE HELLION
cs: HELION
de: HELLION
es: HELLION
hu: HELLION
id: NERAKA
it: HELLION
ja: へリオン
ko: 헬리온
nl: HELLION
no: HELLION
pl: HELLION
ru: HELLION
sv: HELLION
tr: HELLION
zh: 赫利翁

source: PENDANT FERAL
cs: FERAL PŘÍVĚSEK
de: FERAL-ANHÄNGER
es: PENDIENTE FERAL
hu: FERAL FÜGGŐ
id: LIONTIN LIAR
it: CIONDOLO FERAL
ja: フェラルペンダント
ko: 페랄 펜던트
nl: FERAL-HANGER
no: FERAL-PENDANT
pl: WISIOR FERAL
ru: КУЛОН FERAL
sv: FERAL-BERLOCK
tr: FERAL KOLYE
zh: 野性吊坠

source: SAR COIN
cs: SAR MINCE
de: SAR-MÜNZE
es: SAR-MONEDA
hu: SAR ÉRME
id: KOIN SAR
it: SAR-MONETA
ja: SARコイン
ko: SAR 동전
nl: SAR-MUNT
no: SAR-MYNT
pl: SAR-MONETA
ru: МОНЕТА SAR
sv: SAR-MYNT
tr: SAR MADENİ PARA
zh: SAR 硬币

source: SILVER COIN
cs: STŘÍBRNÁ MINCE
de: SILBERMÜNZE
es: MONEDA DE PLATA
hu: EZÜST ÉRME
id: KOIN PERAK
it: MONETA D'ARGENTO
ja: シルバーコイン
ko: 실버 코인
nl: ZILVEREN MUNT
no: SØLVMYNT
pl: SREBRNA MONETA
ru: СЕРЕБРЯНАЯ МОНЕТА
sv: SILVERMYNT
tr: GÜMÜŞ PARA

source: GOR COIN
cs: GOR MINCE
de: GOR-MÜNZE
es: MONEDA GOR
hu: GOR ÉRME
id: KOIN GOR
it: GOR MONETA
ja: ゴーコイン
ko: 고르 코인
nl: GOR MUNT
no: GOR MYNT
pl: MONETA GOR
ru: ГОР МОНЕТА
sv: GOR-MYNT
tr: GOR PARA

source: BOULDER
cs: BALVAN
de: FELSBROCKEN
es: ROCA
hu: SZIKLATÖMB
id: batu besar
it: MASSO
ja: 巨石
ko: 바위
nl: ROTSBLOK
no: STEINBLOKK
pl: GŁAZ
ru: ВАЛУН
sv: KLETTBLOCK
tr: KAYA BLOK
zh: 巨石

source: BLUE GEM
cs: MODRÝ DRAHOKAM
de: BLAUER EDELSTEIN
es: GEMA AZUL
hu: KÉK DRÁGAKŐ
id: PERMATA BIRU
it: Gemma BLU
ja: 青の宝石
ko: 파란 보석
nl: BLAUWE EDELSTEEN
no: BLÅ EDELSTEN
pl: NIEBIESKI KLEJNOT
ru: СИНИЙ САМОЦВЕТ
sv: BLÅ ÄDELSTEN
tr: MAVİ MÜCEVHER
zh: 蓝宝石

source: ORANGE GEM
cs: ORANŽOVÝ DRAHOKAM
de: ORANGER EDELSTEIN
es: GEMA NARANJA
hu: NARANCS DRÁGAKŐ
id: PERMATA ORANGE
it: Gemma ARANCIONE
ja: オレンジの宝石
ko: 주황 보석
nl: ORANJE EDELSTEEN
no: ORANSJE EDELSTEN
pl: POMARAŃCZOWY KLEJNOT
ru: ОРАНЖЕВЫЙ САМОЦВЕТ
sv: ORANGE ÄDELSTEN
tr: TURUNCU MÜCEVHER
zh: 橙宝石

source: GREEN GEM
cs: ZELENÝ DRAHOKAM
de: GRÜNER EDELSTEIN
es: GEMA VERDE
hu: ZÖLD DRÁGAKŐ
id: PERMATA HIJAU
it: Gemma VERDE
ja: 緑の宝石
ko: 초록 보석
nl: GROENE EDELSTEEN
no: GRØNN EDELSTEN
pl: ZIELONY KLEJNOT
ru: ЗЕЛЁНЫЙ САМОЦВЕТ
sv: GRÖN ÄDELSTEN
tr: YEŞİL MÜCEVHER
zh: 绿宝石

source: MAGICAL BOX
cs: MAGICKÁ KRABICE
de: MAGISCHE KISTE
es: CAJA MÁGICA
hu: VARÁZSDOBOZ
id: KOTAK AJAIB
it: SCATOLA MAGICA
ja: 魔法の箱
ko: 마법의 상자
nl: MAGISCHE DOOS
no: MAGISK ESKE
pl: MAGICZNE PUDEŁKO
ru: ВОЛШЕБНАЯ КОРОБКА
sv: MAGISK LÅDA
tr: BÜYÜLÜ KUTU
zh: 魔法盒

source: MIRROR OF DAWN
cs: ZRCADLO ÚSVITU
de: MORGENROTSPIEGEL
es: ESPEJO DEL AMANECER
hu: HAJNALI TÜKÖR
id: CERMIN FAJAR
it: SPECCHIO DELL'ALBA
ja: 暁の鏡
ko: 여명의 거울
nl: DAGERAADSPIEGEL
no: DAGGRYSSPEILET
pl: LUSTRO ŚWITU
ru: ЗЕРКАЛО РАССВЕТА
sv: GRYNINGSPEGELETT
tr: ŞAFAK AYNASI
zh: 黎明之镜

source: HORN OF FEAR
cs: ROH STRACHU
de: HORN DER ANGST
es: CUERNO DEL MIEDO
hu: FÉLELEM KÜRTJE
id: TANDUK KETAKUTAN
it: CORNO DELLA PAURA
ja: 恐怖の角
ko: 공포의 뿔
nl: HOORN DER ANGST
no: FRYKTENS HORN
pl: RÓG STRACHU
ru: РОГ СТРАХА
sv: RÄDSLANS HORN
tr: KORKU BOYNUZU
zh: 恐惧之角

source: ROPE
cs: LANO
de: SEIL
es: CUERDA
hu: KÖTÉL
id: TALI
it: CORDA
ja: 縄
ko: 밧줄
nl: TOUW
no: REIP
pl: LINA
ru: ВЕРЁВКА
sv: REP
tr: İP
zh: 绳

source: RABBIT'S FOOT
cs: KRÁLÍČÍ NOHA
de: Hasenfuß
es: PIE DE CONEJO
hu: NYULLÁB
id: KAKI KELINCI
it: PIEDE DI CONIGLIO
ja: ウサギの足
ko: 토끼의 발
nl: KONIJNVOET
no: KANINFOT
pl: STOPA KRÓLIKA
ru: КРОЛИЧЬЯ ЛАПКА
sv: HARTASS
tr: TAVŞAN AYAĞI

source: CHOKER
cs: OBUŠEK
de: WÜRGER
es: AHORCADOR
hu: FOJTÓ
id: tersedak
it: STRANGOLATORE
ja: チョーカー
ko: 초커
nl: WURGER
no: KVELER
pl: DUSICIEL
ru: ДУШИТЕЛЬ
sv: STRYPNING
tr: BOĞUCU
zh: 勒颈者

source: DEXHELM
cs: DEXOVÁ PŘILBA
es: DEXYELMO
hu: DEX SISAK
it: ELMO DEX
ja: デックス兜
ko: 덱스 투구
no: DEXHJELM
pl: HEŁM DEX
ru: ШЛЕМ DEX
sv: DEXHJÄLM
tr: DEX MIĞFER
zh: DEX 头盔

source: POWERTOWERS
es: TORRES DE ENERGÍA
hu: ERŐK
id: MENARA KEKUATAN
it: TORRI DI POTENZA
ja: パワータワー
ko: 전력 타워
nl: KRACHTTOREN
pl: WIEŻE ELEKTRYCZNE
ru: ЭЛЕКТРОБАШНИ
sv: KRAFTTORN
tr: GÜÇ KULELERİ

source: SPEEDBOW
es: ARCO DE VELOCIDAD
id: BUSUR KECEPATAN
ja: スピードボウ
ko: 스피드보우
nl: SNELHEIDSBOOG
ru: СКОРОСТНОЙ ЛУЧ
sv: SNABBBÅGE
tr: HIZLI YAY

source: CHEST
cs: TRUHLA
de: TRUHE
es: COFRE
hu: LÁDA
id: DADA
it: BAULE
ja: 宝箱
ko: 상자
nl: KIST
no: KISTE
pl: SKRZYNIA
ru: СУНДУК
sv: KISTA
tr: SANDIK
zh: 宝箱

source: OPEN CHEST
cs: OTEVŘÍT TRUHLU
de: TRUHE ÖFFNEN
es: ABRIR COFRE
hu: LÁDA NYITÁSA
id: BUKA DADA
it: APRI BAULE
ja: 宝箱を開く
ko: 상자 열기
nl: OPEN KIST
no: ÅPNE KISTE
pl: OTWÓRZ SKRZYNIĘ
ru: ОТКРЫТЬ СУНДУК
sv: ÖPPNA KISTA
tr: SANDIĞI AÇ
zh: 打开宝箱

source: ASHES
cs: POPEL
de: ASCHE
es: CENIZAS
hu: HAMU
id: ABU
it: CENERE
ja: 灰
ko: 재
nl: AS
no: ASKE
pl: POPIÓŁ
ru: ПЕПЕЛ
sv: ASKA
tr: KÜL
zh: 灰

source: BONES
cs: KOSTI
de: KNOCHEN
es: HUESOS
hu: CSONT
id: TULANG
it: OSSA
ja: 骨
ko: 뼈
nl: BEENDEREN
no: KNOKLER
pl: KOŚCI
ru: КОСТИ
sv: BEN
tr: KEMİKLER
zh: 骨

source: MON POTION
cs: MON LÉK
de: MON-TRANK
es: MON-POCIÓN
hu: MON-BÁJITAL
id: Ramuan Senin
it: MON-POZIONE
ja: MON薬水
ko: MON 물약
nl: MON-DRANK
no: MON-DRIKK
pl: MON-MIKSTURA
ru: ЗЕЛЬЕ MON
sv: MON-DRYCK
tr: MON İKSİRİ
zh: MON 药水

source: UM POTION
cs: UM LÉK
de: UM-TRANK
es: UM-POCIÓN
hu: UM-BÁJITAL
id: Ramuan UM
it: UM-POZIONE
ja: UM薬水
ko: UM 물약
nl: UM-DRANK
no: UM-DRIKK
pl: UM-MIKSTURA
ru: ЗЕЛЬЕ UM
sv: UM-DRYCK
tr: UM İKSİRİ
zh: UM 药水

source: DES POTION
cs: DES LÉK
de: DES-TRANK
es: DES-POCIÓN
hu: DES-BÁJITAL
id: Ramuan DES
it: DES-POZIONE
ja: DES薬水
ko: DES 물약
nl: DES-DRANK
no: DES-DRIKK
pl: DES-MIKSTURA
ru: ЗЕЛЬЕ DES
sv: DES-DRYCK
tr: DES İKSİRİ
zh: DES 药水

source: VEN POTION
cs: VEN LÉK
de: VEN-TRANK
es: VEN-POCIÓN
hu: VEN-BÁJITAL
id: Ramuan VEN
it: VEN-POZIONE
ja: VEN薬水
ko: VEN 물약
nl: VEN-DRANK
no: VEN-DRIKK
pl: VEN-MIKSTURA
ru: ЗЕЛЬЕ VEN
sv: VEN-DRYCK
tr: VEN İKSİRİ
zh: VEN 药水

source: SAR POTION
cs: SAR LÉK
de: SAR-TRANK
es: SAR-POCIÓN
hu: SAR-BÁJITAL
id: Ramuan SAR
it: SAR-POZIONE
ja: SAR薬水
ko: SAR 물약
nl: SAR-DRANK
no: SAR-DRIKK
pl: SAR-MIKSTURA
ru: ЗЕЛЬЕ SAR
sv: SAR-DRYCK
tr: SAR İKSİRİ
zh: SAR 药水

source: ZO POTION
cs: ZO LÉK
de: ZO-TRANK
es: ZO-POCIÓN
hu: ZO-BÁJITAL
id: Ramuan ZO
it: ZO-POZIONE
ja: ZO薬水
ko: ZO 물약
nl: ZO-DRANK
no: ZO-DRIKK
pl: ZO-MIKSTURA
ru: ЗЕЛЬЕ ZO
sv: ZO-DRYCK
tr: ZO İKSİRİ
zh: ZO 药水

source: ROS POTION
cs: ROS LÉK
de: ROS-TRANK
es: ROS-POCIÓN
hu: ROS-BÁJITAL
id: Ramuan ROS
it: ROS-POZIONE
ja: ROS薬水
ko: ROS 물약
nl: ROS-DRANK
no: ROS-DRIKK
pl: ROS-MIKSTURA
ru: ЗЕЛЬЕ ROS
sv: ROS-DRYCK
tr: ROS İKSİRİ
zh: ROS 药水

source: KU POTION
cs: KU LÉK
de: KU-TRANK
es: KU-POCIÓN
hu: KU-BÁJITAL
id: Ramuan KU
it: KU-POZIONE
ja: KU薬水
ko: KU 물약
nl: KU-DRANK
no: KU-DRIKK
pl: KU-MIKSTURA
ru: ЗЕЛЬЕ KU
sv: KU-DRYCK
tr: KU İKSİRİ
zh: KU 药水

source: DANE POTION
cs: DANE LÉK
de: DANE-TRANK
es: DANE-POCIÓN
hu: DANE-BÁJITAL
id: Ramuan DANE
it: DANE-POZIONE
ja: DANE薬水
ko: DANE 물약
nl: DANE-DRANK
no: DANE-DRIKK
pl: DANE-MIKSTURA
ru: ЗЕЛЬЕ DANE
sv: DANE-DRYCK
tr: DANE İKSİRİ
zh: DANE 药水

source: NETA POTION
cs: NETA LÉK
de: NETA-TRANK
es: NETA-POCIÓN
hu: NETA-BÁJITAL
id: Ramuan NETA
it: NETA-POZIONE
ja: NETA薬水
ko: NETA 물약
nl: NETA-DRANK
no: NETA-DRIKK
pl: NETA-MIKSTURA
ru: ЗЕЛЬЕ NETA
sv: NETA-DRYCK
tr: NETA İKSİRİ
zh: NETA 药水

source: ANTIVENIN
es: ANTIVENINO
id: ANTIFENIN
it: ANTIVENINO
ja: 抗ベニン
ko: 안티베닌
nl: ANTIVEN
pl: ANTYWENINA
ru: ПРОТИВОВЕНИН
sv: MOTGIFT

source: YA POTION
cs: YA LÉK
de: YA-TRANK
es: YA-POCIÓN
hu: YA-BÁJITAL
id: Ramuan YA
it: YA-POZIONE
ja: YA薬水
ko: YA 물약
nl: YA-DRANK
no: YA-DRIKK
pl: YA-MIKSTURA
ru: ЗЕЛЬЕ YA
sv: YA-DRYCK
tr: YA İKSİRİ
zh: YA 药水

source: EE POTION
cs: EE LÉK
de: EE-TRANK
es: EE-POCIÓN
hu: EE-BÁJITAL
id: Ramuan EE
it: EE-POZIONE
ja: EE薬水
ko: EE 물약
nl: EE-DRANK
no: EE-DRIKK
pl: EE-MIKSTURA
ru: ЗЕЛЬЕ EE
sv: EE-DRYCK
tr: EE İKSİRİ
zh: EE 药水

source: VI POTION
cs: VI LÉK
de: VI-TRANK
es: VI-POCIÓN
hu: VI-BÁJITAL
id: VI Ramuan
it: VI-POZIONE
ja: VI薬水
ko: VI 물약
nl: VI-DRANK
no: VI-DRIKK
pl: VI-MIKSTURA
ru: ЗЕЛЬЕ VI
sv: VI-DRYCK
tr: VI İKSİRİ
zh: VI 药水

source: WATER FLASK
cs: LÁHEV VODY
de: WASSERFLASCHE
es: FRASCO DE AGUA
hu: VÍZPALAC K
id: TERmos AIR
it: FIASCA D'ACQUA
ja: 水 flask
ko: 물 플라스크
nl: WATERFLES
no: VANNSFLASKE
pl: FLASZKA WODY
ru: ФЛЯГА ВОДЫ
sv: VATTENFLASKA
tr: SU ŞİŞESİ
zh: 水瓶

source: KATH BOMB
cs: KATH BOMBA
de: KATH-BOMBE
es: BOMBA DE KATH
id: BOM KATH
it: BOMBA KATH
ja: キャス・ボム
ko: 캐스밤
nl: KAT BOM
no: KATH BOMBE
pl: BOMBA KATH
ru: КАТ БОМБА
tr: KATH BOMBASI

source: PEW BOMB
cs: PEW BOMBA
de: PEW-BOMBE
es: BOMBA DE BANCO
id: BOM PEW
it: BOMBA PEW
ja: ピューボム
ko: 퓨폭탄
nl: PEW BOM
no: BINNBOMBE
pl: PEWNA BOMBA
ru: Пью БОМБА
tr: PEW BOMBASI

source: RA BOMB
cs: RA BOMBA
de: RA-BOMBE
es: BOMBA RA
id: BOM RA
it: BOMBA RA
ja: ラ・ボム
ko: 라 폭탄
nl: RA BOM
no: RA BOMBE
pl: RA BOMBA
ru: РА БОМБА
tr: RA BOMBASI

source: FUL BOMB
cs: ÚPLNÁ BOMBA
de: VOLLE BOMBE
es: BOMBA COMPLETA
hu: TELJES BOMBÁT
id: BOM PENUH
it: BOMBA PIENO
ja: フルボム
ko: 완전한 폭탄
nl: VOLLEDIGE BOM
no: FULL BOMBE
pl: PEŁNA BOMBA
ru: ПОЛНАЯ БОМБА
tr: TAM BOMBA

source: APPLE
cs: JABLKO
de: APFEL
es: MANZANA
hu: ALMA
id: apel
it: MELA
ja: りんご
ko: 사과
nl: APPEL
no: EPLE
pl: JABŁKO
ru: ЯБЛОКО
sv: ÄPPLE
tr: ELMA
zh: 苹果

source: CORN
cs: KUKUŘICE
de: MAIS
es: MAÍZ
hu: KUKORICA
id: JAGUNG
it: MAIS
ja: トウモロコシ
ko: 옥수수
nl: MAIS
no: MAIS
pl: KUKURYDZA
ru: КУКУРУЗА
sv: MAJS
tr: MISIR
zh: 玉米

source: BREAD
cs: CHLÉB
de: BROT
es: PAN
hu: KENYÉR
id: ROTI
it: PANE
ja: パン
ko: 빵
nl: BROOD
no: BRØD
pl: CHLEB
ru: ХЛЕБ
sv: BRÖD
tr: EKMEK
zh: 面包

source: CHEESE
cs: SÝR
de: KÄSE
es: QUESO
hu: SAJT
id: KEJU
it: FORMAGGIO
ja: チーズ
ko: 치즈
nl: KAAS
no: OST
pl: SER
ru: СЫР
sv: OST
tr: PEYNİR
zh: 奶酪

source: SCREAMER SLICE
cs: PLÁTEK KŘIČÍKA
de: SCHREIER-SCHEIBE
es: REBANADA DE CHILLÓN
hu: Sikoltó SZelet
id: irisan jeritan
it: FETTA DI URLATORE
ja: スクリーマーの切れ
ko: 비명꾼 조각
nl: SCHREEUWER-PLAK
no: SKRIKER-SKIVE
pl: PLASTER KRZYCZCZA
ru: ЛОМОТЬ КРИКУНА
sv: SKRIKARBIT
tr: ÇIĞLIKÇI DİLİM
zh: 尖啸切片

source: WORM ROUND
cs: ČERVÍ KULATINA
de: WURM-RUNDE
es: REDONDO DE GUSANO
hu: FÉRGE KEREK
id: PUTARAN CACING
it: TONDO DI VERME
ja: ワームラウンド
ko: 벌레 둥근
nl: WORM-ROND
no: ORM-RUNDE
pl: ROBACZYWA OKRĄGŁA
ru: ЧЕРВЯЧНЫЙ КРУГ
sv: MASKRUND
tr: KURT YUVARLAK
zh: 蠕虫圆

source: SHANK
de: Schaft
es: VÁSTAGO
id: betis
it: STELO
ja: シャンク
ko: 생크
nl: SCHACHT
no: SKAFT
pl: Trzon
ru: ХВОСТОВИК
sv: SKÄRVA
tr: ŞAFT

source: DRAGON STEAK
cs: DRAČÍ STEAK
de: DRACHENSTEAK
es: FILETE DE DRAGÓN
hu: SÁRKÁNY STEAK
id: STEAK NAGA
it: BISTECCA DI DRAGO
ja: ドラゴンステーキ
ko: 용 스테이크
nl: DRAKENVLEES
no: DRAKESTEK
pl: STEK ZE SMOKA
ru: СТЕЙК ДРАКОНА
sv: DRAKSTEK
tr: EJDER BİFTEK
zh: 龙肉排

source: IRON KEY
cs: ŽELEZNÝ KLÍČ
de: EISENSCHLÜSSEL
es: LLAVE DE HIERRO
hu: VAS KULCS
id: KUNCI BESI
it: CHIAVE DI FERRO
ja: 鉄の鍵
ko: 철 열쇠
nl: IJZEREN SLEUTEL
no: JERNNØKKEL
pl: ŻELAZNY KLUCZ
ru: ЖЕЛЕЗНЫЙ КЛЮЧ
sv: JÄRNNYCKEL
tr: DEMİR ANAHTAR
zh: 铁钥匙

source: KEY OF B
cs: KLÍČ B
de: B-SCHLÜSSEL
es: LLAVE B
hu: B KULCS
id: KUNCI B
it: CHIAVE B
ja: Bの鍵
ko: B 열쇠
nl: B-SLEUTEL
no: B-NØKKEL
pl: KLUCZ B
ru: КЛЮЧ B
sv: B-NYCKEL
tr: B ANAHTAR
zh: B 钥匙

source: SOLID KEY
cs: PLNÝ KLÍČ
de: MASSIVER SCHLÜSSEL
es: LLAVE SÓLIDA
hu: TÖMÖR KULCS
id: KUNCI PADAT
it: CHIAVE SOLIDA
ja: 中実の鍵
ko: 단단한 열쇠
nl: MASSIEVE SLEUTEL
no: MASSIV NØKKEL
pl: PEŁNY KLUCZ
ru: СПЛОШНОЙ КЛЮЧ
sv: MASSIV NYCKEL
tr: KATI ANAHTAR
zh: 实心钥匙

source: SQUARE KEY
cs: ČTVERCOVÝ KLÍČ
de: QUADRATSCHLÜSSEL
es: LLAVE CUADRADA
hu: NÉGYZET KULCS
id: KUNCI KOTAK
it: CHIAVE QUADRA
ja: 四角の鍵
ko: 사각 열쇠
nl: VIERKANTE SLEUTEL
no: FIRKANTET NØKKEL
pl: KWADRATOWY KLUCZ
ru: КВАДРАТНЫЙ КЛЮЧ
sv: FYRKANTIG NYCKEL
tr: KARE ANAHTAR
zh: 方钥匙

source: TOURQUOISE KEY
cs: TYRKYSOVÝ KLÍČ
de: TURKIS-SCHLÜSSEL
es: LLAVE TURQUESA
hu: TÜRKIZ KULCS
id: KUNCI TURQUOISE
it: CHIAVE TURCHESE
ja: ターコイズの鍵
ko: 터키석 열쇠
nl: TURKOOISEN SLEUTEL
no: TURKIS NØKKEL
pl: TURKUSOWY KLUCZ
ru: БИРЮЗОВЫЙ КЛЮЧ
sv: TURKOS NYCKEL
tr: TURKUAZ ANAHTAR
zh: 绿松石钥匙

source: CROSS KEY
cs: KŘÍŽOVÝ KLÍČ
de: KREUZSCHLÜSSEL
es: LLAVE CRUZ
hu: KERESZT KULCS
id: KUNCI SILANG
it: CHIAVE CROCE
ja: 十字の鍵
ko: 십자 열쇠
nl: KRUISSLEUTEL
no: KORSNØKKEL
pl: KRZYŻOWY KLUCZ
ru: КРЕСТНЫЙ КЛЮЧ
sv: KORSNYCKEL
tr: HAÇ ANAHTAR
zh: 十字钥匙

source: ONYX KEY
cs: ONYXOVÝ KLÍČ
de: ONYX-SCHLÜSSEL
es: LLAVE ÓNIX
hu: ONIX KULCS
id: KUNCI ONYX
it: CHIAVE ONICE
ja: オニキスの鍵
ko: 오닉스 열쇠
nl: ONYX-SLEUTEL
no: ONYX-NØKKEL
pl: ONYKSOWY KLUCZ
ru: ОНИКСОВЫЙ КЛЮЧ
sv: ONYX-NYCKEL
tr: ONİKS ANAHTAR
zh: 玛瑙钥匙

source: SKELETON KEY
cs: KOSTERNÝ KLÍČ
de: SKELLETT-SCHLÜSSEL
es: LLAVE ESQUELETO
hu: CSONT KULCS
id: KUNCI RANGKA
it: CHIAVE SCHELETRO
ja: スケルトン鍵
ko: 스켈레톤 열쇠
nl: SKELETSLEUTEL
no: SKJELETTNØKKEL
pl: KLUCZ SZKIELETOWY
ru: СКЕЛЕТНЫЙ КЛЮЧ
sv: SKELETTNYCKKEL
tr: İSKELET ANAHTAR
zh: 骷髅钥匙

source: GOLD KEY
cs: ZLATÝ KLÍČ
de: GOLDSCHLÜSSEL
es: LLAVE DE ORO
hu: ARANY KULCS
id: KUNCI EMAS
it: CHIAVE D'ORO
ja: 金の鍵
ko: 금 열쇠
nl: GOUDEN SLEUTEL
no: GULDNØKKEL
pl: ZŁOTY KLUCZ
ru: ЗОЛОТОЙ КЛЮЧ
sv: GULDNYCKKEL
tr: ALTIN ANAHTAR
zh: 金钥匙

source: WINGED KEY
cs: OKŘÍDLENÝ KLÍČ
de: BEFLÜGELTER SCHLÜSSEL
es: LLAVE ALADA
hu: SZÁRNYAS KULCS
id: KUNCI BERSAYAP
it: CHIAVE ALATA
ja: 翼ある鍵
ko: 날개 열쇠
nl: GEVLEUGELDE SLEUTEL
no: VINGET NØKKEL
pl: USKRZYDŁONY KLUCZ
ru: КРЫЛАТЫЙ КЛЮЧ
sv: BEVINGAD NYCKEL
tr: KANATLI ANAHTAR
zh: 翼钥匙

source: TOPAZ KEY
cs: TOPASOVÝ KLÍČ
de: TOPAS-SCHLÜSSEL
es: LLAVE TOPACIO
hu: TOPÁZ KULCS
id: KUNCI TOPAZ
it: CHIAVE TOPAZIO
ja: トパーズの鍵
ko: 토파즈 열쇠
nl: TOPAZEN SLEUTEL
no: TOPAS-NØKKEL
pl: TOPAZOWY KLUCZ
ru: ТОПАЗОВЫЙ КЛЮЧ
sv: TOPAS-NYCKEL
tr: TOPAZ ANAHTAR
zh: 黄玉钥匙

source: SAPPHIRE KEY
cs: ZAFÍROVÝ KLÍČ
de: SAPHIR-SCHLÜSSEL
es: LLAVE ZAFIRO
hu: ZAFÍR KULCS
id: KUNCI SAPPHIRE
it: CHIAVE ZAFFIRO
ja: サファイアの鍵
ko: 사파이어 열쇠
nl: SAFIEREN SLEUTEL
no: SAFIR-NØKKEL
pl: SZAFIR KLUCZ
ru: САПФИРОВЫЙ КЛЮЧ
sv: SAFIR-NYCKEL
tr: YAKUT ANAHTAR
zh: 蓝宝石钥匙

source: EMERALD KEY
cs: SMARAGDOVÝ KLÍČ
de: SMARAGD-SCHLÜSSEL
es: LLAVE ESMERALDA
hu: SMARAGD KULCS
id: KUNCI EMERALD
it: CHIAVE SMERALDO
ja: エメラルドの鍵
ko: 에메랄드 열쇠
nl: SMARAGDEN SLEUTEL
no: SMARAGD-NØKKEL
pl: SZMARAGDOWY KLUCZ
ru: ИЗУМРУДНЫЙ КЛЮЧ
sv: SMARAGD-NYCKEL
tr: ZÜMRÜT ANAHTAR
zh: 翡翠钥匙

source: RUBY KEY
cs: RUBÍNOVÝ KLÍČ
de: RUBIN-SCHLÜSSEL
es: LLAVE RUBÍ
hu: RUBIN KULCS
id: KUNCI RUBI
it: CHIAVE RUBINO
ja: ルビーの鍵
ko: 루비 열쇠
nl: RUBINEN SLEUTEL
no: RUBIN-NØKKEL
pl: RUBINOWY KLUCZ
ru: РУБИНОВЫЙ КЛЮЧ
sv: RUBIN-NYCKEL
tr: RUBİN ANAHTAR
zh: 红宝石钥匙

source: RA KEY
cs: RA KLÍČ
de: RA-SCHLÜSSEL
es: LLAVE RA
hu: RA KULCS
id: RA KUNCI
it: CHIAVE RA
ja: RAの鍵
ko: RA 열쇠
nl: RA-SLEUTEL
no: RA-NØKKEL
pl: KLUCZ RA
ru: КЛЮЧ RA
sv: RA-NYCKEL
tr: RA ANAHTAR
zh: RA 钥匙

source: MASTER KEY
cs: HLAVNÍ KLÍČ
de: HAUPTSCHLÜSSEL
es: LLAVE MAESTRA
hu: FŐKULCS
id: KUNCI UTAMA
it: CHIAVE MAESTRA
ja: マスターキー
ko: 마스터 열쇠
nl: HOOFDSLEUTEL
no: HOVEDNØKKEL
pl: KLUCZ GŁÓWNY
ru: ГЛАВНЫЙ КЛЮЧ
sv: HUVUDNYCKKEL
tr: ANA ANAHTAR
zh: 主钥匙

source: LOCK PICKS
cs: PACKY NA ZÁMKY
de: DIETRICHE
es: GANZÚAS
hu: ZÁRTÜRÉS
id: PILIHAN KUNCI
it: GRIMALDELLI
ja: ロックピック
ko: 자물쇠 따개
nl: LOKPICKEN
no: DIREKTER
pl: WYTRYCHY
ru: ОТМЫЧКИ
sv: DIKOL
tr: MAYMUNCU
zh: 撬锁器

source: MAGNIFIER
cs: LUPA
de: LUPE
es: LUPA
hu: NAGYÍTÓ
id: kaca pembesar
it: LENTE
ja: 虫眼鏡
ko: 돋보기
nl: VERGROOTGLAS
no: FORSTØRRELSESGLASS
pl: LUPA
ru: ЛУПА
sv: FÖRSTORINGSGLAS
tr: BÜYÜTEÇ
zh: 放大镜

source: BOOTS OF SPEED
cs: BOTY RYCHLOSTI
de: SCHUHE DER GESCHWINDIGKEIT
es: BOTAS DE VELOCIDAD
hu: SEBESSÉG CSIZMA
id: SEPATU KECEPATAN
it: STIVALI DI VELOCITÀ
ja: スピードのブーツ
ko: 속도의 부츠
nl: LAARZEN VAN SNELHEID
no: STØVLER AV FART
pl: BUTY PRĘDKOŚCI
ru: БОТИНКИ СКОРОСТИ
sv: SNABBHETSSTÖVLAR
tr: HIZ ÇİZMELERİ

source: EMPTY FLASK
cs: PRÁZDNÁ LÁHEV
de: LEERE FLASCHE
es: FRASCO VACÍO
hu: ÜRES PALAC K
id: BOTOL KOSONG
it: FIASCA VUOTA
ja: 空 flask
ko: 빈 플라스크
nl: LEGE FLES
no: TOM FLASKE
pl: PUSTA FLASZKA
ru: ПУСТАЯ ФЛЯГА
sv: TOM FLASKA
tr: BOŞ ŞİŞE
zh: 空瓶

source: HALTER
de: HALFTER
es: CABEZADO
hu: KÖNYV
it: CAVEZZA
ja: ホルター
ko: 고삐
ru: ХАЛТЕР
sv: GRIMMA
tr: yular

source: ZOKATHRA SPELL
cs: KOUZLO ZOKATHRA
de: ZOKATHRA-ZAUBER
es: HECHIZO ZOKATHRA
hu: ZOKATHRA Varázslat
id: MANFAAT ZOKATHRA
it: INCANTESIMO ZOKATHRA
ja: ゾカスラ呪文
ko: 조카스라 주문
nl: ZOKATHRA-SPREUK
no: ZOKATHRA-FORTRYLLElse
pl: ZAKLĘCIE ZOKATHRA
ru: ЗАКЛИНАНИЕ ZOKATHRA
sv: ZOKATHRA-BESVÄRJELSE
tr: ZOKATHRA BÜYÜSÜ
zh: 佐卡斯拉咒语

source: THERE IS ONLY ONE LEVEL HERE. FIRST CHOOSE YOUR CHAMPIONS...THEN SAVE THE GAME... THEN RESTART WITH THE UTILITY DISK.
cs: JE JEN JEDNA LEVEL ZDE. NEJPRVE VYBERTE SVŮJ ŠAMPIONI...PAK ULOŽTE HRU... PAK RESTARTUJTE S NÁSTROJOVÝ DISK.
de: ES GIBT NUR EINEN NIVEAU HIER. WÄHLEN SIE ZUERST IHREN MEISTER...DANN SPEICHERN SIE DAS SPIEL... DANN STARTEN SIE NEU MIT DIE UTILITY-Disk.
es: SOLO HAY UNO NIVEL AQUÍ. PRIMERO ELIGE TU CAMPEONES...ENTONCES GUARDAR EL JUEGO... LUEGO REINICIAR CON EL DISCO DE UTILIDAD.
hu: CSAK EGY VAN SZINT ITT. ELŐSZÖR VÁLASZD VÁLASSZA A SAJÁT BAJNOKOK...AKKOR MENTÉS A JÁTÉK... MAJD INDÍTSA ÚJRA A(z) A HASZNÁLATI LEMEZ.
id: HANYA ADA SATU TINGKAT DI SINI. PERTAMA PILIH ANDA JUARA... LALU SIMPAN PERMAINAN... KEMUDIAN MULAI ULANG DENGAN DISK UTILITAS.
it: CE NE È SOLO UNO LIVELLA QUI. PRIMA SCEGLI IL TUO CAMPIONI... POI SALVA IL GIOCO... POI RICOMINCIA CON IL DISCO DI UTILITÀ.
ja: 一つだけあります ここでレベルを調整します。 まずあなたのものを選んでください チャンピオン...そして ゲームを保存... 次に、次で再起動します ユーティリティディスク。
ko: 하나만 있어요 레벨은 여기입니다. 먼저 선택하세요 챔피언...그럼 게임을 저장하세요... 그런 다음 다시 시작하십시오. 유틸리티 디스크.
nl: ER IS SLECHTS ÉÉN NIVEAU HIER. KIES EERST UW KAMPIOENEN...DAN BEWAAR HET SPEL... BEGIN DAN OPNIEUW MET DE UTILITY-SCHIJF.
no: DET ER BARE EN NIVÅ HER. FØRST VELG DIN MESTER...SÅ LAGRE SPILLET... SÅ STARTER OM MED BRUKSDISKEN.
pl: JEST TYLKO JEDEN POZIOM TUTAJ. NAJPIERW WYBIERZ SWOJĄ MISTRZOWIE… WTEDY ZAPISZ GRĘ... NASTĘPNIE ZACZNIJ PONOWNIE DYSK UŻYTKOWY.
ru: ЕСТЬ ТОЛЬКО ОДИН УРОВЕНЬ ЗДЕСЬ. СНАЧАЛА ВЫБЕРИТЕ СВОЙ ЧЕМПИОНЫ... ТОГДА СОХРАНИТЕ ИГРУ... ЗАТЕМ НАЧНИТЕ С УТИЛИТНЫЙ ДИСК.
sv: DET FINNS BARA EN NIVÅ HÄR. VÄLJ FÖRST DINA HJÄLTAR... SPARA SEDAN SPELET... STARTA DÄREFTER OM MED VERKTYGSDISKEN.
tr: TEK BİR VAR BURADA SEVİYE. İLK ÖNCE SİZİ SEÇİN ŞAMPİYONLAR... SONRA OYUNU KAYDET... SONRA YENİDEN BAŞLAYIN YARDIMCI DİSK.

source: さえぎる
de: BLOCKEN
es: BLOQUEAR
ko: えぎ루
sv: PARRERA
zh: interrupt

source: 叩き切る
de: HACKEN
es: TAJAR
ja: 思い切り
ko: 叩木切루
pl: Wszystko
sv: HUGGA
tr: evet
zh: cut off

source: 角笛を吹く
de: HORN BLASEN
es: TOCAR EL CUERNO
ko: 角笛を吹ku
sv: BLÅS HORN
tr: bu bir gerçek
zh: blow the horn

source: ｺｲﾝﾄｽ
de: MÜNZE WERFEN
es: LANZAR MONEDA
ja: ｺインﾄｽ
sv: KASTA MYNT
zh: coin toss

source: 殴る
de: SCHLAGEN
es: GOLPEAR
id: る
ko: 殴루
sv: SLÅ
zh: hit

source: 蹴る
de: TRETEN
es: PATEAR
id: itu
ko: 蹴루
sv: SPARKA
zh: kick

source: ときの声
de: KRIEGSSCHREI
es: GRITO DE GUERRA
ko: と木の声
sv: STRIDSROP
zh: voice of time

source: 刺す
de: STECHEN
es: APUÑALAR
ko: 刺し
sv: STICK
tr: evet
zh: stab

source: 降りる
de: HINABSTEIGEN
es: BAJAR
ko: 降り루
sv: KLÄTTRA NER
zh: get off

source: 時間凍結
de: LEBEN EINFRIEREN
es: CONGELAR VIDA
ko: 시간 제한
sv: FRYS LIV
zh: time freeze

source: 打つ
de: TREFFEN
es: GOLPE
id: つ
ja: 勝負
sv: TRÄFFA
zh: hit

source: 振り回す
de: SCHWINGEN
es: BLANDIR
ko: 振り回su
nl: Ik denk dat dit het geval is
sv: SVÄNGA
tr: evet
zh: swing around

source: 突き刺す
de: STOSSEN
es: EMPUJAR
ko: 정말이에요
sv: STÖTA
tr: bu
zh: pierce

source: 突く
de: PIKSEN
es: PINCHAR
ko: 突KU
sv: STICKA
zh: poke

source: かわす
de: PARIEREN
es: PARAR
ko: 카와스
sv: PARERA
zh: dodge

source: 暴れ回る
de: BERSERKERWUT
es: FURIA
ko: 暴れ回루
sv: RASERI
tr: ne demek
zh: rampage

source: 火炎弾
de: FEUERBALL
es: BOLA DE FUEGO
ko: 화炎弾
sv: ELDBOLL
zh: flame bomb

source: 対霊呪文
de: BANNEN
es: DISIPAR
ja: 対呪霊文
sv: FÖRDREVA
zh: anti-spirit spell

source: 催眠術
de: VERWIRREN
es: CONFUNDIR
sv: FÖRVIRRA
zh: hypnosis

source: 稲妻の術
de: BLITZ
es: RAYO
sv: BLIXT
zh: Lightning Jutsu

source: 対霊武器
de: ZERSTÖREN
es: DISRUPTIR
ko: 対霊무무
sv: STÖRA
zh: anti-spirit weapon

source: 斬り払う
de: NAHKAMPF
es: MELÉ
ja: 斬り抜き
ko: 斬り払우
nl: Ik denk dat het zo is
sv: NÄRKAMP
tr: ne demek
zh: slash away

source: 念じる
de: BESCHWÖREN
es: INVOCAR
ko: 念じuru
pl: Wszystko
sv: ÅKALLA
tr: evet
zh: remember

source: 斬り下ろす
de: SCHLITZEN
es: TAJAR
ko: 斬り下ろし
nl: Ik denk dat dit het geval is
sv: HUGGA
tr: ne demek
zh: cut down

source: 斬り裂く
de: SPALTEN
es: HENDER
ko: 斬り裂KU
nl: Geen probleem
sv: KLYVA
tr: ne demek
zh: cut to pieces

source: 打ち割る
de: ZERTRÜMMERN
es: APLASTAR
ko: 타치루
nl: Ik denk dat dit het geval is
sv: KROSSA
tr: ne demek
zh: break down
