Repository: yeager/firestaff
Catalog: po/csb.*.po
Languages: cs, de, es, hu, id, it, ja, ko, nl, no, pl, ru, sv, tr, zh

source: N
es: norte
ko: 엔
ru: Н

source: BLOCK
cs: BLOKOVAT
de: BLOCKEN
es: BLOQUEAR
hu: BLOKK
id: BLOK
it: BLOCCO
ja: ブロック
ko: 블록
nl: BLOK
no: BLOKK
pl: BLOK
ru: БЛОК
sv: BLOCKERA
tr: BLOK

source: CHOP
de: HACKEN
es: TAJAR
id: MEMOTONG
it: TAGLIARE
ja: チョップ
ko: 찹
nl: HAK
no: CHOPPE
pl: POCIĘĆ
ru: ЧОП
sv: HUGG
tr: DOĞRA

source: BLOW HORN
de: HORN BLASEN
es: TOCAR CUERNO
hu: FÚJ KÖRT
id: TIAP TANDUK
it: SUONO IL CORNO
ja: ブローホーン
ko: 블로우 호른
nl: BLAAS HOORN
no: BLÅSE HORN
pl: DMUJ W RÓG
ru: УДАРНЫЙ ГОРН
sv: BLÅS I HORN
tr: KORNA VURUN

source: FLIP
de: UMDREHEN
es: GIRAR
id: BALIK
it: CAPOVOLGERE
ja: フリップ
ko: 플립
nl: OMKEREN
pl: ODWRÓĆ
ru: ПЕРЕВЕРНИТЕ
sv: VÄND
tr: ÇEVİRME

source: PUNCH
de: SCHLAGEN
es: GOLPEAR
id: Pukulan
it: PUNZONE
ja: パンチ
ko: 펀치
nl: PONS
pl: PUNKT
ru: ПУНШ
sv: SLAG
tr: Yumruk

source: KICK
cs: KOP
de: TRETEN
es: PATEAR
hu: RÚGÁS
id: Tendang
it: CALCIO
ja: キック
ko: 킥
nl: SCHOP
no: KIKK
pl: KOPUJ
ru: пинать
sv: SPARK
tr: TEKME

source: WAR CRY
cs: VÁLEČNÝ PŘIK
de: KRIEGSSCHREI
es: GRITO DE GUERRA
id: PERANG MENANGIS
it: GRIDO DI GUERRA
ja: 雄叫び
ko: 전쟁의 함성
nl: OORLOGSSCHREEUW
no: KRIGSRÅK
pl: KRZYK WOJENNY
ru: Боевой клич
sv: STRIDSROP
tr: SAVAŞ ÇAĞI

source: STAB
de: ZUSTECHEN
es: APUÑALAR
id: Tusuk
ja: 刺す
ko: 찌르기
ru: СТАБ
sv: STICK
tr: BIÇAKLAMA

source: CLIMB DOWN
cs: SESTUPTE DOLŮ
de: HINABSTEIGEN
es: BAJAR
hu: MÁSSZ LE
id: NAIK KE BAWAH
it: SCENDI
ja: 登ってください
ko: 아래로 올라가다
nl: KLIM NAAR BENEDEN
no: KLATRE NED
pl: Zejdź na dół
ru: СНИМАЙТЕСЬ ВНИЗ
sv: KLÄTTRA NER
tr: AŞAĞIYA TIRMANIN

source: FREEZE LIFE
cs: ZMRAZIT ŽIVOT
de: LEBEN EINFRIEREN
es: CONGELAR VIDA
hu: FAGYA BE AZ ÉLETET
id: BEKUKAN HIDUP
it: CONGELARE LA VITA
ja: フリーズライフ
ko: 생명을 정지시키다
nl: BEVRIEZ HET LEVEN
no: FRYSE LIVET
pl: ZAMRAŻAJ ŻYCIE
ru: ЗАМОРОЗИТЬ ЖИЗНЬ
sv: FRYS LIV
tr: HAYATI DONDUR

source: HIT
de: TREFFEN
es: GOLPEAR
id: PUKUL
it: COLPO
ja: ヒット
ko: 히트
no: TREFF
pl: UDERZENIE
ru: ХИТ
sv: SLÅ
tr: VURUŞ

source: SWING
cs: HOUPAČKA
de: SCHWINGEN
es: BLANDIR
id: AYUNAN
it: OSCILLAZIONE
ja: スイング
ko: 스윙
pl: BUCHAĆ
ru: КАЧЕЛИ
sv: SVINGA
tr: SALINCAK

source: THRUST
cs: TAH
de: STOSS
es: ESTOCADA
hu: TOLÓDÁS
id: DORONG
it: SPINTA
ja: スラスト
ko: 추력
nl: STUW
no: TRUST
pl: Pchnięcie
ru: тяга
sv: STÖT
tr: İTME

source: JAB
de: STICH
es: PINCHAR
ja: ジャブ
ko: 잽
ru: ДЖАБ
sv: STÖT

source: PARRY
de: PARRIEREN
es: PARAR
id: menangkis
it: PARARE
ja: パリー
ko: 패리
nl: PAREREN
no: PARRE
pl: PAROWANIE
ru: ПАРРИ
sv: PARERA
tr: SAVAŞ

source: HACK
de: HIEB
es: TAJAR
ja: ハック
ko: 해킹
pl: HAK
ru: ВЗЛОМАТЬ
sv: HUGG

source: BERZERK
de: BERSERKER
es: BERSERK
ja: ベルザーク
ko: 버저크
ru: БЕРЗЕРК
sv: BÄRSÄRK

source: FIREBALL
cs: OHNIVÁ KOULE
de: FEUERBALL
es: BOLA DE FUEGO
hu: TŰZGODA
id: BOLA KEBAKARAN
it: PALLONE DI FUOCO
ja: ファイアボール
ko: 불 덩어리
nl: VUURBAL
no: BRANDKULLE
pl: KULA OGNIA
ru: Огненный шар
sv: ELDKLOT
tr: ATEŞ TOPU

source: DISPELL
de: ZERSTÖREN
es: disipar
id: HAPUS
it: DISPERARE
ja: ディスペル
ko: 해제
nl: VERWIJDEREN
pl: ROZPROSZ
ru: РАСПЕЛИТЬ
sv: FÖRDRIV
tr: AYIR

source: CONFUSE
cs: ZMÁST
de: VERWIRREN
es: CONFUNDIR
hu: FOGYÁS
id: BINGUNG
it: CONFUSIONE
ja: 混乱させる
ko: 혼란
nl: VERWARREN
no: FORVIRRE
pl: POMYLĆ
ru: ЗАПУТАТЬ
sv: FÖRVIRRA
tr: KARIŞTIRMAK

source: LIGHTNING
cs: BLESK
de: BLITZ
es: RAYO
hu: VILLÁM
id: PETIR
it: FULMINO
ja: 稲妻
ko: 번개
nl: BLIKSEM
no: LYN
pl: Błyskawica
ru: МОЛНИЯ
sv: BLIXT
tr: YILDIRIM

source: DISRUPT
cs: NARUŠIT
de: STÖREN
es: PERTURBAR
hu: ZAVAR
id: GANGGUAN
it: DISTURBO
ja: 破壊する
ko: 혼란
nl: VERSTOREN
no: FORBRYDELSE
pl: ZAKŁÓCENIE
ru: РАЗРУШИТЬ
sv: SKINGRA
tr: BOZUN

source: MELEE
de: NAHKAMPF
es: CUERPO A CUERPO
hu: MELEEE
id: jarak dekat
it: MISCHIA
ja: 近接攻撃
ko: 근접전
no: MELE
pl: WALKA
ru: БЛИЖНЯЯ БЛИЖНЯЯ
sv: NÄRKAMP
tr: YAKIN DÖVÜŞ

source: INVOKE
cs: VYVOLAT
de: ANRUFEN
es: INVOCAR
id: MEMINTA
it: INVOCARE
ja: 呼び出す
ko: 호출
nl: AANROEPEN
no: PÅPÅ
pl: WYWOŁAJ
ru: ВЫЗОВАТЬ
sv: ÅKALLA
tr: ÇAĞIR

source: SLASH
cs: SLOŽIT
de: SCHNITT
es: TAJAR
id: TEKAN
ja: スラッシュ
ko: 슬래시
nl: SLIJT
no: STREKK
pl: PRZECIĘCIE
ru: косая черта
sv: SKÄR
tr: eğik çizgi

source: CLEAVE
de: SPALTEN
es: HENDIR
hu: CEAVE
id: MEMBELI
it: CLAVE
ja: 切り裂く
ko: 쪼개짐
nl: KLIEF
no: KLIV
pl: ROZCIĄGNIJ
ru: РАСКРАТЬ
sv: KLYV
tr: BIRAKMA

source: BASH
de: ZERSCHMETTERN
es: GOLPEAR
ja: バッシュ
ko: 배시
pl: BASZ
ru: БАШ
sv: SMÄLL

source: STUN
de: BETÄUBEN
es: ATURDIR
hu: KÁBÍTÁS
id: setrum
it: STORDIMENTO
ja: 気絶させる
ko: 기절
pl: Ogłuszenie
ru: Оглушение
sv: BEDÖVA
tr: Sersemletme

source: SHOOT
cs: STŘÍLEJTE
de: SCHIESSEN
es: DISPARAR
hu: LŐ
id: TEMBAK
it: SPARARE
ja: シュート
ko: 촬영
nl: SCHIETEN
no: SKYT
pl: STRZEL
ru: СТРЕЛЯТЬ
sv: SKJUT
tr: ATEŞ

source: SPELLSHIELD
de: ZAUBERSCHUTZ
es: ESCUDO DE HECHIZO
id: PERISAI MANFAAT
it: SCUDO INCANTESIMO
ja: スペルシールド
ko: 주문 방패
nl: SPELLSCHILD
pl: TARCZA CZARÓW
ru: ЗАКЛИНАТЕЛЬНЫЙ ЩИТ
sv: MAGISKÖLD
tr: BÜYÜ KALKANI

source: FIRESHIELD
cs: POŽÁRNÍ ŠTÍT
de: FEUERSCHILD
es: ESCUDO DE FUEGO
hu: TŰZPAJZ
id: PERISAI KEBAKARAN
it: VIGILE DEL FUOCO
ja: ファイアシールド
ko: 파이어쉴드
nl: VUURSCHILD
no: Brannskjold
pl: TARCZA OGNIA
ru: ПОЖАРНЫЙ ЩИТ
sv: ELDSKÖLD
tr: ATEŞ KALKANI

source: FLUXCAGE
es: JAULA DE FLUJO
it: GABBIA DI FLUSSO
ja: フラックスケージ
ko: 플럭스케이지
ru: ПОТОКОВЫЙ КЛАСС
sv: FLÖDESBUR

source: HEAL
cs: LÉČIT
de: HEILEN
es: CURAR
id: SEMBUH
it: GUARIRE
ja: ヒール
ko: 치유하다
nl: GENEZEN
pl: LECZ
ru: ИСЦЕЛЕНИЕ
sv: HELA
tr: İYİLEŞME

source: CALM
cs: KLIDU
de: BERUHIGEN
es: CALMAR
hu: NYUGALOM
id: TENANG
it: CALMA
ja: 穏やかな
ko: 진정
nl: KALM
no: ROLIG
pl: SPOKOJ
ru: СПОКОЙСТВИЕ
sv: LUGNA
tr: SAKİN

source: LIGHT
cs: SVĚTLO
de: LICHT
es: LUZ
hu: FÉNY
id: CAHAYA
it: LUCE
ja: ライト
ko: 빛
nl: LICHT
no: LYS
pl: ŚWIATŁO
ru: СВЕТ
sv: LJUS
tr: IŞIK

source: WINDOW
cs: OKNO
de: FENSTER
es: VENTANA
hu: ABLAK
id: JENDELA
it: FINESTRA
ja: 窓
ko: 창
nl: VENSTER
no: VINDU
pl: OKNO
ru: ОКНО
sv: FÖNSTER
tr: PENCERE

source: SPIT
de: SPUCKEN
es: ESCUPIR
hu: KÖPJ
id: meludah
it: SPUTO
ja: 唾を吐く
ko: 침
no: SPYTT
pl: PLUĆ
ru: КОСА
sv: SPOTTA
tr: TÜKÜR

source: THROW
cs: HÁZET
de: WERFEN
es: LANZAR
hu: DOBÁS
id: MEMBUANG
it: LANCIARE
ja: 投げる
ko: 던지기
nl: GOOI
no: KASTE
pl: RZUT
ru: БРОСАТЬ
sv: KASTA
tr: AT

source: FUSE
de: SICHERUNG
es: FUSIBLE
hu: BIZTOSÍTÉK
id: SEKERING
it: FUSIBILE
ja: ヒューズ
ko: 퓨즈
nl: ZEKERING
no: SIKRING
pl: BEZPIECZNIK
ru: ПРЕДОХРАНИТЕЛЬ
sv: FÖRENA
tr: SİGORTA

source: COMPASS
cs: KOMPASS
de: KOMPASS
es: BRÚJULA
hu: IRÁNYTŰ
id: Kompas
it: BUSSOLA
ja: コンパス
ko: 나침반
nl: KOMPAS
no: KOMPASS
pl: KOMPAS
ru: КОМПАС
sv: KOMPASS
tr: PUSULA
zh: 指南针

source: TORCH
cs: POCHODEŇ
de: FACKEL
es: ANTORCHA
hu: FÁKLYA
id: obor
it: TORCIA
ja: 松明
ko: 횃불
nl: FAKKEL
no: FAKKEL
pl: POCHODNIA
ru: ФАКЕЛ
sv: FAKLA
tr: MEŞALE
zh: 火把

source: WATERSKIN
cs: VODNÍ VAK
de: WASSERSCHLAUCH
es: ODRE DE AGUA
hu: VÍZES TÖMLŐ
id: KULIT AIR
it: OTRE D'ACQUA
ja: 水袋
ko: 물주머니
nl: WATERZAK
no: VANNS LÆR
pl: BUKŁAK
ru: БУРДЮК
sv: VATTENSÄCK
tr: SU TULUMU
zh: 水袋

source: WATER
cs: VODA
de: WASSER
es: AGUA
hu: VÍZ
id: AIR
it: ACQUA
ja: 水
ko: 물
no: VANN
pl: WODA
ru: ВОДА
sv: VATTEN
tr: SU

source: JEWEL SYMAL
cs: DRAHOKAMOVÝ SYMBOL
de: JUWEL-SYMBOL
es: SIMAL DE JOYA
hu: ÉKSZER-SYMBOL
id: SIMAL PERMATA
it: SIMAL DI GIOIELLO
ja: 宝石シンボル
ko: 보석 심볼
nl: JUWEEL-SYMBOOL
no: JUVEL-SYMBOL
pl: SYMBOL KLEJNOTU
ru: СИМВОЛ ДРАГОЦЕННОСТИ
sv: JUVELSYMBOL
tr: MÜCEVHER SEMBOL
zh: 宝石符号

source: ILLUMULET
cs: OSVĚTLOVAČ
de: ILLUMULETT
es: ILLUMULETO
hu: VILÁGÍTÓ
it: ILLUMULETTO
ja: イルミュレット
ko: 일루뮬렛
nl: ILLUMULETT
no: ILLUMINETT
pl: OŚWIETLACZ
ru: СВЕТИЛЬНИК
sv: ILLUMULETT
tr: AYDINLATAN
zh: 照亮符

source: FLAMITT
cs: PLAMÍNEK
es: FLAMITA
id: FLAMIT
it: FIAMMETTA
ja: フラミット
ko: 플레미트
nl: VLAMMETJE
pl: PŁOMYK
ru: ОГОНЁК
tr: KÜÇÜK ALEV
zh: 小火

source: EYE OF TIME
cs: OKO ČASU
de: AUGE DER ZEIT
es: OJO DEL TIEMPO
hu: IDŐ SZEME
id: MATA WAKTU
it: OCCHIO DEL TEMPO
ja: 時の目
ko: 시간의 눈
nl: OOG VAN DE TIJD
no: TIDENS ØYE
pl: OKO CZASU
ru: ОКО ВРЕМЕНИ
sv: TIDENS ÖGA
tr: ZAMANIN GÖZÜ
zh: 时间之眼

source: STORMRING
cs: BOUŘKRUH
es: ANILLO DE TORMENTA
hu: VIHARGYŰRŰ
id: badai
it: ANELLO DELLA TEMPESTA
ja: 嵐の指輪
ko: 폭풍 반지
pl: PIERŚCIEŃ BURZY
ru: ШТОРМОВОЕ КОЛЬЦО
tr: FIRTINA YÜZÜĞÜ
zh: 风暴之戒

source: STAFF OF CLAWS
cs: HŮL DRÁPŮ
de: STAB DER KLAUEN
es: BASTÓN DE GARRAS
hu: KAROMBOT
id: STAF CAKAR
it: BASTONE DEGLI ARTIGLI
ja: 爪の杖
ko: 발톱의 지팡이
nl: STAF DER KLAUWEN
no: KLOSTATFF
pl: KIJ PAZURÓW
ru: ПОСОХ КОГТЕЙ
sv: KLORSTAV
tr: PENÇE ASA
zh: 利爪之杖

source: STORM
cs: BOUŘKA
de: STURM
es: TORMENTA
hu: VIHAR
id: badai
it: TEMPESTA
ja: 嵐
ko: 폭풍
pl: BURZA
ru: ШТОРМ
tr: FIRTINA

source: RA BLADE
de: RA-KLINGE
es: HOJA RA
id: PISAU RA
it: RA LAMA
ja: ラーブレード
ko: 라블레이드
nl: RA-BLAD
pl: RA Ostrze
ru: РА ЛЕЗВИЕ
sv: RA-KLINGA
tr: RA BIÇAK

source: THE FIRESTAFF
cs: OHNIVÁ HŮL
de: DER FEUERSTAB
es: EL BASTÓN DE FUEGO
hu: A TŰZBOT
id: PEMADAM KEBAKARAN
it: IL BASTONE DI FUOCO
ja: ファイアスタッフ
ko: 파이어스태프
nl: DE VUURSTAF
no: ILDS TAFFEN
pl: OGNISTA LAS
ru: ОГНЕННЫЙ ПОСОХ
sv: ELDSTAVEN
tr: ATEŞ DEYNEĞİ
zh: 火杖

source: OPEN SCROLL
de: SCROLL ÖFFNEN
es: ABRIR DESPLAZAMIENTO
id: BUKA GULIR
it: APERTURA SCORRIMENTO
ja: スクロールを開く
ko: 오픈 스크롤
no: ÅPNE RULL
pl: OTWÓRZ PRZEWIŃ
ru: ОТКРЫТЬ ПРОКРУТКУ
sv: ÖPPEN SKRIFTRULLE
tr: KAYDIRAYI AÇ

source: SCROLL
cs: SVITEK
de: SCHRIFTROLLE
es: PERGAMINO
hu: TEKERCS
id: GULIR
it: PERGAMENA
ja: 巻物
ko: 두루마리
nl: BOEKROL
no: SKRIFTRULL
pl: ZWÓJ
ru: СВИТОК
sv: SKRIFTRULLE
tr: PARŞÖMEN
zh: 卷轴

source: DAGGER
cs: DÝKA
de: DOLCH
es: DAGA
hu: TŐR
id: belati
it: PUGNALE
ja: 短剣
ko: 단검
nl: DOLK
no: DOLK
pl: SZTYLET
ru: КИНЖАЛ
sv: DOLK
tr: Hançer
zh: 匕首

source: FALCHION
cs: FALCATA
es: FALCÓN
ja: ファルシオン
ko: 팔션
pl: FALCZON
ru: ФАЛЬШИОН
sv: FALKJON
tr: FALÇATA
zh: 弯刃大刀

source: SWORD
cs: MEČ
de: SCHWERT
es: ESPADA
hu: KARD
id: PEDANG
it: SPADA
ja: 剣
ko: 검
nl: ZWAARD
no: SVÆRD
pl: MIECZ
ru: МЕЧ
sv: SVÄRD
tr: KILıç
zh: 剑

source: BITER
es: Morder
hu: KESER
id: penggigit
it: AMARO
ja: バイター
ko: 비터
nl: BIJTER
pl: CIERPLIWY
ru: КУСКАЮЩИЙ
sv: BITARE

source: SAMURAI SWORD
cs: SAMURAJSKÝ MEČ
de: SAMURAI-SCHWERT
es: ESPADA SAMURÁI
hu: SZAMURÁJKARD
id: PEDANG SAMURAI
it: SPADA SAMURAI
ja: 侍の剣
ko: 사무라이 검
nl: SAMURAI-ZWAARD
no: SAMURAI-SVÆRD
pl: MIECZ SAMURAJA
ru: САМУРАЙСКИЙ МЕЧ
sv: SAMURAJSVÄRD
tr: SAMURAY KILICI
zh: 武士刀

source: SIDE SPLITTER
cs: BOČNÍ ŠTÍPAČKA
de: SEITENTEILER
es: DIVISOR LATERAL
hu: OLDALOSÓ
id: PEMISAH SAMPING
it: SPLITTER LATERALE
ja: サイドスプリッター
ko: 사이드 스플리터
nl: ZIJSPLITER
no: SIDESPLITER
pl: ROZDZIELACZ BOCZNY
ru: БОКОВОЙ РАЗДЕЛИТЕЛЬ
sv: SIDA-KLYVARE
tr: YAN BÖLÜCÜ

source: DIAMOND EDGE
cs: DIAMANTOVÉ OSTŘÍ
de: DIAMANTKANTE
es: FILO DE DIAMANTE
hu: GYÉMÁNT ÉL
id: TEPI BERLIAN
it: FILO DI DIAMANTE
ja: ダイアモンドエッジ
ko: 다이아몬드 엣지
nl: DIAMANTEN RAND
no: DIAMANT KANT
pl: DIAMENTOWA KRAWĘDŹ
ru: АЛМАЗНАЯ КРОМКА
sv: DIAMANTEGG
tr: ELMAS KENAR
zh: 钻石之锋

source: VORPAL BLADE
cs: VORPÁLNÍ ČEPELE
de: VORPAL-KLINGE
es: HOJA VORPAL
hu: VORPAL PENGE
id: PISAU VORPAL
it: LAMA VORPALE
ja: ボーパルブレイド
ko: 보팔 블레이드
nl: VORPAL LINT
no: VORPAL BLAD
pl: OSTRZE VORPAL
ru: ВОРПАЛЬНЫЙ КЛИНОК
sv: VORPALBLAD
tr: VORPAL KILıç
zh: 斩剑

source: DRAGON FANG
cs: DRAČÍ TESÁK
de: DRACHENFANG
es: COLMILLO DE DRAGÓN
hu: SÁRKÁNYAGYAR
id: taring naga
it: ZANNA DEL DRAGO
ja: ドラゴンファング
ko: 드래곤팡
nl: DRAAK FANG
no: DRAGEFANG
pl: SMOCZY KIEŁ
ru: Клык Дракона
sv: DRAKTAND
tr: EJDERHA DİŞİ

source: AXE
cs: SEKERA
de: AXT
es: HACHA
hu: FEJSZE
id: kapak
it: ASCIA
ja: 斧
ko: 도끼
nl: BIJL
no: ØKS
pl: TOPÓR
ru: ТОПОР
sv: YXA
tr: BALTA
zh: 斧

source: EXECUTIONER
cs: kat
de: Henker
es: VERDUGO
hu: VÉGREHAJTÓ
id: EKSEKUSI
it: BOIA
ja: 死刑執行人
ko: 집행자
nl: BEUGEL
no: BØDLER
pl: KATA
ru: ПАЛАЧ
sv: BÖDEL
tr: Cellat

source: MACE
cs: PALCÁT
de: STREITKOLBEN
es: MAZA
hu: BUZOGÁNY
id: gada
it: MAZZA
ja: メイス
ko: 철퇴
nl: STRIJDHAMER
no: KØLLE
pl: BUŁAW
ru: БУЗДЫГАН
sv: STRIDSHAMMARE
tr: TOPUZ
zh: 钉锤

source: MACE OF ORDER
cs: PALCÁT ŘÁDU
de: ORDENS-STREITKOLBEN
es: MAZA DEL ORDEN
hu: REND BUZOGÁNYA
id: GADA PESANAN
it: MAZZA DELL'ORDINE
ja: 秩序のメイス
ko: 질서의 철퇴
nl: ORDE-STRIJDHAMER
no: ORDENENS KØLLE
pl: BUŁAW ZAKONU
ru: БУЗДЫГАН ОРДЕНА
sv: ORDENS STRIDSHAMMARE
tr: DÜZEN TOPUZU
zh: 秩序之锤

source: MORNINGSTAR
de: MORGENSTERN
es: ESTRELLA DE LA MAÑANA
hu: REGGELCSILLAG
id: BINTANG PAGI
it: STELLA DEL MATTINO
ja: モーニングスター
ko: 모닝스타
nl: OCHTENDSTER
pl: GWIAZDA PORANNA
ru: МОРНИНГСТАР
sv: MORGONSTJÄRNA
tr: SABAH YILDIZI

source: CLUB
cs: KYJ
de: KEULE
es: GARROTE
hu: BUBAKALÁCS
id: KLUB
it: CLAVA
ja: 棍棒
ko: 곤봉
nl: KNUPPEL
no: KØLLE
pl: MACZUGA
ru: ДУБИНА
sv: KÖLLE
tr: SOPA
zh: 木棒

source: STONE CLUB
cs: KAMENNÝ KYJ
de: STEINKEULE
es: GARROTE DE PIEDRA
hu: KŐBUBAKALÁCS
id: KLUB BATU
it: CLAVA DI PIETRA
ja: 石の棍棒
ko: 돌 곤봉
nl: STENEN KNUPPEL
no: STEIN KØLLE
pl: KAMIENNA MACZUGA
ru: КАМЕННАЯ ДУБИНА
sv: STENKÖLLE
tr: TAŞ SOPA
zh: 石棒

source: CLAW BOW
cs: DRÁPOVÝ MUK
de: KLAUE BOGEN
es: ARCO DE GARRA
hu: KAROM ÍJ
id: Busur Cakar
it: ARCO ARTIGLIO
ja: クローボウ
ko: 클로보우
nl: KLAUW BOOG
no: KLØBØY
pl: ŁUK SZPUROWY
ru: КОГОТЬ ЛУК
sv: KLOBÅGE
tr: PENÇE YAY

source: CROSSBOW
cs: KUŠE
de: ARMBRUST
es: BALLESTA
hu: SZÁMSZERÍJ
id: Busur silang
it: BALESTRA
ja: クロスボウ
ko: 석궁
nl: HANDBOOG
no: ARMBRØST
pl: KUSZA
ru: АРБАЛЕТ
sv: ARMBORST
tr: ARBALET
zh: 十字弓

source: ARROW
cs: ŠÍP
de: PFEIL
es: FLECHA
hu: NYÍL
id: PANAH
it: FRECCIA
ja: 矢
ko: 화살
nl: PIJL
no: PIL
pl: STRZAŁA
ru: СТРЕЛА
sv: PIL
tr: OK
zh: 箭

source: SLAYER
cs: ZABIJÁK
de: SCHLÄCHTER
es: ASESINO
hu: GYILKOS
id: PEMBANTAI
it: ASSASSINO
ja: スレイヤー
ko: 슬레이어
no: DRAPER
pl: ZABÓJCA
ru: УБИЙЦА
sv: DRÄPARE
tr: KATİL
zh: 屠戮者

source: SLING
cs: PRAK
de: SCHLEUDER
es: HONDA
hu: PARittyA
id: selempang
it: FONDA
ja: スリング
ko: 새총
nl: SLINGER
no: SLYNGER
pl: PROCA
ru: РОГАТКА
sv: SLINGA
tr: SAPANCA
zh: 投石索

source: ROCK
cs: KÁMEN
de: STEIN
es: PIEDRA
hu: KŐ
id: BATU
it: PIETRA
ja: 石
ko: 돌
nl: STEEN
no: STEIN
pl: KAMIEŃ
ru: КАМЕНЬ
sv: STEN
tr: TAŞ
zh: 石头

source: POISON DART
cs: JEDOVATÝ OŠTĚP
de: GIFTPIEL
es: DARDO VENENOSO
hu: MÉREGNYÍL
id: PANAH RACUN
it: DARDO AVVELENATO
ja: 毒ダート
ko: 독 다트
nl: GIFPIJL
no: GIFTPIL
pl: TRUCIZNA
ru: ЯДОВИТЫЙ ДРОТИК
sv: GIFTKASTPIL
tr: ZEHİR DART
zh: 毒镖

source: THROWING STAR
cs: VRHANÁ HVĚZDA
de: WURFSTERN
es: ESTRELLA ARROJADIZA
hu: DOBÓCSILLAG
id: MEMBUAT BINTANG
it: STELLA LANCIA TE
ja: 投げ星
ko: 투척 별
nl: WERPSTER
no: KAST STJERNE
pl: RZUCANA GWIAZDA
ru: МЕТАТЕЛЬНАЯ ЗВЕЗДА
sv: KASTSTJÄRNA
tr: FIRLATA TILAN YILDIZ
zh: 飞星

source: STICK
cs: TYČ
de: STOCK
es: PALO
hu: BOT
id: TETAP
it: BASTONE
ja: 棒
ko: 막대
nl: STOK
no: STOKK
pl: KIJ
ru: ПАЛКА
sv: KÄPP
tr: ÇUBUK
zh: 杖

source: STAFF
cs: HŮL
de: STAB
es: BASTÓN
hu: BOT
id: STAF
it: BASTONE
ja: 杖
ko: 지팡이
nl: STAF
no: STAV
pl: KIJ
ru: ПОСОХ
sv: STAV
tr: ASA
zh: 法杖

source: WAND
cs: HOŘKÁ HŮLKA
de: ZAUBERSTAB
es: VARITA
hu: VARÁZSPÁLC A
id: tongkat
it: BACCHETTA
ja: ワンド
ko: 완드
nl: TOVERSTOK
no: TRYLLE STAV
pl: RÓŻDŻKA
ru: ПАЛОЧКА
sv: TROLLSTAV
tr: ASAY
zh: 魔棒

source: TEOWAND
cs: TEOHŮLKA
de: TEOSTAB
es: VARITA TEO
hu: TEO PÁLC A
it: BACCHETTA TEO
ja: テオ wand
ko: 테오 완드
nl: TEOSTAF
no: TEO STAV
pl: RÓŻDŻKA TEO
ru: ПАЛОЧКА ТЕО
sv: TEOSTAV
tr: TEO ASAY
zh: 提奥魔棒

source: YEW STAFF
cs: TISOVÁ HŮL
de: EIBENSTAB
es: BASTÓN DE TEJO
hu: TISZAFABOT
id: STAF YA
it: BASTONE DI TASSO
ja: イチイの杖
ko: 주목 지팡이
nl: JENNEVERSTAF
no: BAKSBOM STAV
pl: KIJ CISOWY
ru: ТИСОВЫЙ ПОСОХ
sv: IDEGRANSSTAV
tr: PORSUK ASA
zh: 紫杉法杖

source: STAFF OF IRRA
cs: ZAMĚSTNANCI IRRA
de: STAB DES IRRA
es: BASTÓN DE IRRA
hu: IRRA SZEMÉLYZETE
id: STAF IRRA
it: PERSONALE DELL'IRRA
ja: IRRAのスタッフ
ko: IRRA의 직원
nl: PERSONEEL VAN IRRA
no: ANSATTE PÅ IRRA
pl: PERSONEL IRRA
ru: СОТРУДНИКИ ИРРА
sv: IRRAS STAV
tr: IRRA PERSONELİ

source: CROSS OF NETA
cs: KŘÍŽ NETA
de: KREUZ VON NETA
es: CRUZ DE NETA
hu: A NETA KERESZTE
id: SILANG NETA
it: CROCE DI NETA
ja: ネタのクロス
ko: 네타의 십자가
nl: KRUIS VAN NETA
no: KRYSS AV NETA
pl: KRZYŻ Nety
ru: КРЕСТ НЕТЫ
sv: NETAS KORS
tr: NETA'NIN ÇAPRAZI

source: SERPENT STAFF
cs: HADÍ PERSONÁL
de: SCHLANGENSTAB
es: PERSONAL SERPIENTE
hu: KÍGYÓS SZEMÉLYZET
id: STAF ULAR
it: BASTONE SERPENTE
ja: サーペントスタッフ
ko: 뱀 지팡이
nl: SLANGEN PERSONEEL
no: SORGENSTAB
pl: WĘŻOWA ŁASKA
ru: ЗМЕЙНЫЙ ПЕРСОНАЛ
sv: ORMSTAV
tr: YILAN PERSONEL

source: DRAGON SPIT
cs: DRÁČÍ SLINA
de: DRACHENSPUCK
es: ESCUPE DRAGÓN
hu: SÁRKÁNYNYÁL
id: ludah naga
it: DRAGO SPUTO
ja: ドラゴンスピット
ko: 드래곤 스핏
nl: DRAKENSPUG
no: DRAGE SPYTT
pl: SMOCZA ŚLINA
ru: ПЛЕВОК ДРАКОНА
sv: DRACHSPOTT
tr: EJDER TÜKÜRÜĞÜ
zh: 龙息

source: SCEPTRE OF LYF
cs: ŽEZLO LYFU
de: LYFS ZEPTER
es: CETRO DE LYF
hu: LYF JOGARA
id: tongkat kerajaan LYF
it: SCETTRO DI LYF
ja: ライフの笏
ko: 라이프의 홀
nl: SCEPTER VAN LYF
no: LYFS SEPTRE
pl: BERŁO LYFA
ru: СКИПЕТР ЛИФА
sv: LYFS SPIRA
tr: LYF ASASI
zh: 生命权杖

source: TATTERED SHIRT
cs: ODRAŽENÁ KOŠILE
de: Zerfetztes Hemd
es: CAMISA DESAPARECIDA
hu: SZONTOTT ING
id: KEMEJA KOMPAK
it: CAMICIA STRACCIATA
ja: ボロボロのシャツ
ko: 너덜너덜한 셔츠
nl: GETRAPT OVERHEMD
no: FLITTET SKJORTE
pl: PODRĘCANA KOSZULA
ru: Рваная рубашка
sv: TRASIG SKJORTA
tr: PÖKLÜ GÖMLEK

source: FINE ROBE
cs: JEMNÁ RÚBA
de: Feines Gewand
es: TÚNICA FINA
hu: FINOM KÖNTE
id: JUBAH HALUS
it: BELLA VESTAGLIA
ja: ファインローブ
ko: 고급 로브
nl: FIJNE GEwaad
no: FIN KJAPEN
pl: DOBRA SZATA
ru: ОТЛИЧНЫЙ ХАЛАТ
sv: FIN ROB
tr: İNCE ELBİSE

source: SILK SHIRT
cs: HEDVÁBNÁ KOŠILE
de: SEIDENHEMD
es: CAMISA DE SEDA
hu: SELYEM ING
id: KEMEJA SUTRA
it: CAMICIA DI SETA
ja: シルクシャツ
ko: 실크 셔츠
nl: ZIJDEN OVERHEMD
no: SILKESKJORTE
pl: JEDWABNA KOSZULA
ru: ШЕЛКОВАЯ РУБАШКА
sv: SILKESSKJORTA
tr: İPEK GÖMLEK

source: ELVEN DOUBLET
cs: ELVENSKÝ DUBLET
de: ELFISCHES DOPPEL
es: DOBLETE ELFO
hu: ELVEN DUPLET
id: ELVEN GANDA
it: DOPPIETTA ELFA
ja: エルフのダブルレット
ko: 엘븐 더블렛
nl: ELVEN DUBBEL
no: ELVENEDOBLETT
pl: DUBEL ELFÓW
ru: ЭЛЬФИЙСКИЙ ДУБЛЕТ
sv: ALVTRÖJA
tr: ELF ÇİFT

source: LEATHER JERKIN
cs: KOŽENÝ KABÁTEC
de: LEDERJACKE
es: JERKIN DE CUERO
hu: BŐR MELLÉNY
id: JERKIN KULIT
it: GIUBBA DI PELLE
ja: 革のジャケット
ko: 가죽 재킷
nl: LEREN JACK
no: SKINNSJAKKE
pl: SKÓRZANY KURTKA
ru: КОЖАНЫЙ КАФТАН
sv: LÄDERJACKA
tr: DERİ CEKET
zh: 皮外套

source: TUNIC
cs: TUNIKA
de: TUNIKA
es: TÚNICA
hu: TUNIKA
id: TUNIK
it: TUNICA
ja: チュニック
ko: 튜닉
nl: TUNIEK
no: TUNIKKA
pl: TUNIKA
ru: ТУНИКА
sv: TUNIKA
tr: TUNİK

source: MAIL AKETON
es: CORREO AKETON
it: POSTA AKETON
ja: メールアケトン
ko: 메일 아케톤
pl: POCZTA AKETON
ru: ПОЧТА АКЕТОН
sv: RINGBRYNJEJACKA
tr: POSTA AKETON

source: TORSO PLATE
cs: TORZOVÁ DESKA
de: TORSO-PLATTE
es: PLACA DEL TORSO
hu: TÖRZŐ LEMEZ
id: PELAT TORSO
it: PIASTRA TORSO
ja: トルソープレート
ko: 토르소 플레이트
nl: TORSO PLAAT
pl: PŁYTA TORSA
ru: ТОРС ПЛАСТИНА
sv: BRÖSTPLÅT
tr: GÖVDE PLAKASI

source: PLATE OF RA
cs: TALÍŘ RA
de: TELLER VON RA
es: PLACA DE RA
hu: TÁNYÉR RA
id: PIRING RA
it: PIASTRA DI RA
ja: ラーのプレート
ko: RA의 판
nl: PLAAT VAN RA
no: PLATE AV RA
pl: PŁYTA RA
ru: ПЛИТА РА
sv: RAS BRÖSTPLÅT
tr: RA PLAKA

source: DRAGON PLATE
cs: DRAČÍ TALÍŘ
de: DRACHENTELLER
es: PLACA DRAGÓN
hu: SÁRKÁNTÁNYÉR
id: PIRING NAGA
it: PIATTO DEL DRAGO
ja: ドラゴンプレート
ko: 드래곤 플레이트
nl: DRAKENPLAAT
no: DRAGEPLATE
pl: PŁYTA SMOKA
ru: ПЛАСТИНА ДРАКОНА
sv: DRAKPLÅT
tr: EJDERHA PLAKA

source: CAPE
cs: PLÁŠŤ
de: UMHANG
es: CAPA
hu: KÖPENY
id: JANTUNG
it: CAPPELLO
ja: マント
ko: 망토
nl: MANTEL
no: KAPP
pl: PŁASZCZ
ru: ПЛАЩ
sv: KAPPA
tr: PELERİN
zh: 斗篷

source: CLOAK OF NIGHT
cs: PLÁŠŤ NOCI
de: NACHTUMHANG
es: CAPA DE NOCHE
hu: ÉJSZAKA KÖPENYE
id: JUBAH MALAM
it: CAPPELLO DELLA NOTTE
ja: 夜の外套
ko: 밤의 망토
nl: NACHTS MANTEL
no: NATTENS KAPP
pl: PŁASZCZ NOCY
ru: ПЛАЩ НОЧИ
sv: NATTENS MANTEL
tr: GECE PELERİNİ
zh: 夜之斗篷

source: TATTERED PANTS
cs: ODŘENÉ KALHOTY
de: Zerfetzte Hosen
es: PANTALONES DESAPARECIDOS
hu: SZOROTT NADRÁG
id: CELANA KOMPAK
it: PANTALONI STRACCIATI
ja: ボロボロのパンツ
ko: 너덜너덜한 바지
nl: GETRAPTEERDE BROEK
no: ATTERED BUKSER
pl: PODarte SPODNIE
ru: Рваные штаны
sv: TRASIGA BYXOR
tr: PÜSKÜRTÜLMÜŞ PANTOLON

source: ROBE
es: bata
id: JUBAH
it: Accappatoio
ja: ローブ
ko: 로브
pl: SZATA
ru: ХАЛАТ
sv: ROB
tr: ELBİSE

source: TABARD
de: Wappenrock
es: TABARDO
id: TABAR
it: TABARDO
ja: タバード
ko: 휘장
ru: ТАБАРД
sv: VAPENROCK
tr: CEPLİ

source: GUNNA
es: GUÑA
ja: グンナ
ko: 군나
pl: GUNA
ru: ГУННА

source: ELVEN HUKE
de: ELFEN HUKE
es: HUKE ELFO
it: ELFO HUKE
ja: エルフ・ヒューク
ko: 엘프 휴크
pl: Elficki HUKE
ru: ЭЛЬВЕНСКИЙ ХЬЮК
sv: ALVMANTEL
tr: elf huke

source: LEATHER PANTS
cs: KOŽENÉ KALHOTY
de: LEDERHOSE
es: PANTALONES DE CUERO
hu: BŐRNADRÁG
id: CELANA KULIT
it: PANTALONI DI PELLE
ja: 革のズボン
ko: 가죽 바지
nl: LEREN BROEK
no: SKINNBUKSER
pl: SKÓRZANE SPODNIE
ru: КОЖАНЫЕ ШТАНЫ
sv: LÄDERBYXOR
tr: DERİ PANTOLON
zh: 皮裤

source: BLUE PANTS
cs: MODRÉ KALHOTY
de: BLAUE HOSE
es: PANTALONES AZULES
hu: KÉK NADRÁG
id: CELANA BIRU
it: PANTALONI BLU
ja: 青いズボン
ko: 파란 바지
nl: BLAUWE BROEK
no: BLÅ BUKSER
pl: NIEBIESKIE SPODNIE
ru: СИНИЕ ШТАНЫ
sv: BLÅ BYXOR
tr: MAVİ PANTOLON
zh: 蓝裤

source: GHI TROUSERS
cs: GHI KALHOTY
de: GHI-HOSE
es: PANTALONES GHI
hu: GHI NADRÁG
id: CELANA GHI
it: PANTALONI GHI
ja: GHIのズボン
ko: GHI 바지
nl: GHI-BROEK
no: GHI-BUKSER
pl: SPODNIE GHI
ru: ШТАНЫ GHI
sv: GHI-BYXOR
tr: GHI PANTOLON
zh: GHI 裤

source: LEG MAIL
cs: STEHNÍ BRNĚNÍ
de: BEINPANZER
es: MALLA DE PIERNAS
hu: LÁBSZÁR LÁNCVÉRT
id: SURAT KAKI
it: MAGLIA GAMBE
ja: 脚鎖帷子
ko: 다리 사슬갑옷
nl: BENMALIEën
no: BENPANSER
pl: KOLCZAUGA NÓG
ru: КОЛЬЧУГА НОГ
sv: BENPANSAR
tr: BACAK ZINCİRİ
zh: 腿锁子甲

source: MITHRAL MAIL
cs: MITHRILNÍ BRNĚNÍ
de: MITHRILPANZER
es: MITHRIL DE MALLA
hu: MITHRIL LÁNCVÉRT
id: SURAT MITHRAL
it: MAGLIA MITHRIL
ja: ミスリル鎖帷子
ko: 미스릴 사슬
nl: MITHRILMALIEën
no: MITHRILPANSER
pl: KOLCZAUGA MITHRILOWA
ru: МИФРИЛОВАЯ КОЛЬЧУГА
sv: MITHRILPANSAR
tr: MITHRIL ZINCİR
zh: 秘银锁子甲

source: LEG PLATE
cs: PLÁŠŤ NA NOHY
de: BEINPLATTE
es: PLACA PARA PIERNAS
hu: LÁB TÁNYÉR
id: PELAT KAKI
it: PIATTO GAMBA
ja: 脚プレート
ko: 레그 플레이트
nl: BEENPLAAT
no: BENPLATE
pl: PŁYTA NA NOGI
ru: ПЛАСТИНА ДЛЯ НОГ
sv: BENPLÅT
tr: BACAK PLAKASI

source: POLEYN OF RA
de: POLEYN VON RA
es: POLENA DE RA
hu: RA POLEYN
id: POLEYN RA
it: POLEYN DI RA
ja: RAのポレイン
ko: 폴리인 오브 RA
nl: POLEIN VAN RA
no: POLEYN AV RA
pl: POLYN Z RA
ru: ПОЛЕЙН РА
sv: RAS KNÄSKYDD
tr: RA'NIN POLEYNİ

source: DRAGON POLEYN
cs: DRAČÍ POLEYN
de: DRACHE POLEYN
es: DRAGÓN POLEYN
hu: SÁRKÁNY POLEYN
id: POLEYN NAGA
it: DRAGO POLEYN
ja: ドラゴンポーレイン
ko: 드래곤 폴리인
nl: DRAAK POLEYN
no: DRAGE POLEYN
pl: SMOK POLYN
ru: ДРАКОН ПОЛЕЙН
sv: DRAKKNÄSKYDD
tr: EJDERHA POLEYN

source: BEZERKER HELM
cs: BERSERKEROVA PŘILBA
de: BERSERKERHELM
es: YELMO BERSERKER
hu: BERSERKER SISAK
id: HELM BEZERKER
it: ELMO BERSERKER
ja: ベルセルクの兜
ko: 버서커 투구
nl: BERSERKERHELM
no: BERSERKERHJELM
pl: HEŁM BERSERKERA
ru: ШЛЕМ БЕРСЕРКА
sv: BESERKERHJÄLM
tr: BERSERKER MIĞFERİ
zh: 狂战士盔

source: HELMET
cs: PŘILBICE
de: HELM
es: CASCO
hu: SISAK
id: HELM
it: ELMO
ja: 兜
ko: 투구
nl: HELM
no: HJELM
pl: HEŁM
ru: ШЛЕМ
sv: HJÄLM
tr: MIĞFER
zh: 头盔

source: BASINET
cs: BASCINET
de: BASSINET
es: BACINETE
hu: BASCINET
it: BACINETTO
ja: バシネット
ko: 바시넷
nl: BASSINET
no: BASSINET
pl: BASCINET
ru: БАЦИНЕТ
sv: BASCINET
zh: 桶盔

source: CASQUE 'N COIF
es: CASCO 'N COIF
ja: カスクンコイフ
ru: КАСК И КОФ
sv: HJÄLM OCH HÄTTA

source: ARMET
es: ARMADO
ja: アーメット
ko: 아르멧
nl: ARME
ru: АРМЕТ
sv: SLUTEN HJÄLM

source: HELM OF RA
de: HELM VON RA
es: YELMO DE RA
hu: RA KORMÁNYA
id: HELM RA
it: TIMONE DI RA
ja: RAのヘルム
ko: RA의 투구
nl: ROER VAN RA
no: HJEM TIL RA
pl: HEŁM RA
ru: ШЛЕМ РА
sv: RAS HJÄLM
tr: RA'NIN DÜĞMESİ

source: DRAGON HELM
cs: DRAČÍ KELMA
de: DRACHENHELM
es: YELMO DE DRAGÓN
hu: SÁRKÁNYSOR
id: HELM NAGA
it: ELMO DEL DRAGO
ja: ドラゴンヘルム
ko: 드래곤 투구
nl: DRAAK HELM
no: DRAGE HELM
pl: SMOCZY HEŁM
ru: ШЛЕМ ДРАКОНА
sv: DRAKHJÄLM
tr: EJDERHA HELM

source: CROWN OF NERRA
cs: NERRINA KORUNA
de: NERRAS KRONE
es: CORONA DE NERRA
hu: NERRA KORONÁJA
id: MAHKOTA NERRA
it: CORONA DI NERRA
ja: ネラの王冠
ko: 네라의 왕관
nl: NERRAS KROON
no: NERRAS KRONE
pl: KORONA NERRA
ru: КОРОНА NERRA
sv: NERRAS KRONA
tr: NERRA'NIN TACI
zh: 内拉之冠

source: NETA SHIELD
de: NETA-SCHILD
es: ESCUDO NETA
hu: NETA PAJZS
id: PERISAI NET
it: SCUDO NETA
ja: ネタシールド
ko: 네타 쉴드
nl: NETA-SCHILD
pl: TARCZA NETY
ru: НЕТА ЩИТ
sv: NETA-SKÖLD
tr: NETA KALKAN

source: CRYSTAL SHIELD
cs: KŘIŠŤÁLOVÝ ŠTÍT
de: KRISTALLSCHILD
es: ESCUDO DE CRISTAL
hu: KRISTÁLYPAJZS
id: PERISAI KRISTAL
it: SCUDO DI CRISTALLO
ja: クリスタルシールド
ko: 크리스탈 쉴드
nl: KRISTALSCHILD
no: KRYSTALLSKJELD
pl: KRYSZTAŁOWA TARCZA
ru: КРИСТАЛЛ ЩИТ
sv: KRISTALLSKÖLD
tr: KRİSTAL KALKAN
