Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: PICK SOMETHING UP FIRST (G KEY)
cs: NAPLŇ NEJDŘÍVE NĚCO SEBRAT (KLÁVESA G)
da: TAG NOGET OP FØRST (G-TAST)
de: NIMM ZUERST ETWAS AUF (G-TASTE)
es: RECOGE ALGO PRIMERO (TECLA G)
fi: POIMI JOTAIN ENSIN (G-NÄPPÄIN)
fr: RAMASSE QUELQUE CHOSE D'ABORD (TOUCHE G)
hu: VEGYÉL FEL VALAMIT ELŐBB (G BILLENTYŰ)
id: MENGAMBIL SESUATU PERTAMA (KUNCI G)
it: PRENDI QUALCOSA PRIMA (TASTO G)
ja: 先に何かを拾ってください (G キー)
ko: 먼저 무언가 줍기 (G 키)
nl: PAK EERST IETS OP (G-TOETS)
no: PLUKK OPP NOE FØRST (G-TAST)
pl: NAJPIERW COŚ PODNIEŚ (KLAWISZ G)
pt: APANHE ALGO PRIMEIRO (TECLA G)
ru: СНАЧАЛА ПОДБЕРИТЕ ЧТО-ТО (КЛАВИША G)
sv: PLOCKA UPP NÅGOT FÖRST (G-TANGENT)
tr: ÖNCE BİR ŞEY AL (G TUŞU)
zh: 先拾取某物 (G 键)

source: T%u: %s DROPPED %s
cs: T%u: %s POLOŽIL %s
da: T%u: %s SLIPPEDE %s
de: T%u: %S LIESS %S FALLEN
es: T%U: %S SOLTÓ %S
fi: T%U: %S PUDOTTI %S
fr: T%U: %S A LÂCHÉ %S
hu: T%u: %s ELDOBTA %s
id: T%u: %s DIHENTIKAN %s
it: T%U: %S HA POSATO %S
ja: T%U: %S が %S を落とした
ko: T%U: %S 가 %S 를 드롭함
nl: T%u: %s LIET %s VALLEN
no: T%u: %s SLAPP %s
pl: T%u: %s RZUCIŁ %s
pt: T%u: %s LARGU %s
ru: T%U: %S БРОСИЛ %S
sv: T%u: %s SLÄPPTE %s
tr: T%U: %S DÜŞÜRDÜ %S
zh: T%U: %S 丢弃 %S

source: ITEM DROPPED
cs: PŘEDMĚT POLOŽEN
da: GENSTAND SLIPPET
de: GEGENSTAND FALLEN GELASSEN
es: OBJETO SOLTADO
fi: ESINE PUDOTETTU
fr: OBJET LÂCHÉ
hu: TÁRGY ELDOBVA
id: BARANG DIJATUHKAN
it: OGGETTO POSATO
ja: アイテム落とした
ko: 아이템 드롭됨
nl: VOORWERP GEVALLEN
no: GJENSTAND SLIPPET
pl: PRZEDMIOT RZUCONY
pt: OBJETO LARGADO
ru: ПРЕДМЕТ БРОШЕН
sv: FÖREMÅL SLÄPPT
tr: ÖĞE DÜŞÜRÜLDÜ
zh: 物品已丢

source: DROPPED
cs: POLOŽENO
da: SLIPPET
de: FALLEN GELASSEN
es: SOLTADO
fi: PUDOTETTU
fr: LÂCHÉ
hu: ELDOBVA
id: DIJATUHKAN
it: POSATO
ja: 落とした
ko: 드롭됨
nl: GEVALLEN
no: SLIPPET
pl: RZUCONY
pt: LARGADO
ru: БРОШЕНО
sv: SLÄPPT
tr: DÜŞÜRÜLDÜ
zh: 已丢

source: %s FROM %s SLOT %d
cs: %s ZE %s SLOTU %d
da: %s FRA %s PLADS %d
de: %S AUS %S PLATZ %D
es: %S DE %S ESPACIO %D
fi: %S PAIKASTA %S %D
fr: %S DEPUIS %S EMPLACEMENT %D
hu: %s %s HELYRŐL %d
id: %s DARI %s SLOT %d
it: %S DA %S SLOT %D
ja: %S スロット %D から %S
ko: %S 슬롯 %S %D 에서
nl: %s UIT %s VAKJE %d
no: %s FRA %s PLASS %d
pl: %s ZE SLOTU %s %d
pt: %s DE %s ESPAÇO %d
ru: %S ИЗ %S СЛОТ %D
sv: %s FRÅN %s PLATS %d
tr: %S YUVASINDAN %S %D
zh: 从 %S %S 格 %D

source: T%u: SPELL PANEL OPENED
cs: T%u: PANEL KOUZEL OTEVŘEN
da: T%u: BESVÆRGELSESPANEL ÅBNET
de: T%u: ZAUBER-PANEL GEÖFFNET
es: T%U: PANEL DE HECHIZOS ABIERTO
fi: T%U: LOITSUPANEELI AVATTU
fr: T%U: PANNEAU DE SORTS OUVERT
hu: T%u: Varázslat PANEL NYITVA
id: T%u: PANEL EJA DIBUKA
it: T%U: PANNELLO INCANTESIMI APERTO
ja: T%U: 呪文パネルが開いた
ko: T%U: 주문 패널 열림
nl: T%u: SPREUK PANEEL GEOPEND
no: T%u: TRYLLEFORMELPANEL ÅPNET
pl: T%u: PANEL ZAKLĘĆ OTWARTY
pt: T%u: PAINEL DE FEITIÇOS ABERTO
ru: T%U: ПАНЕЛЬ ЗАКЛИНАНИЙ ОТКРЫТА
sv: T%u: BESVÄRJELSEPANEL ÖPPNAD
tr: T%U: BÜYÜ PANELİ AÇILDI
zh: T%U: 咒语面板打开

source: T%u: RUNE %s (%d)
cs: T%u: RUNA %s (%d)
da: T%u: RUNER %s (%d)
es: T%U: RUNA %S (%D)
fi: T%U: RIIMU %S (%D)
hu: T%u: RÚNA %s (%d)
it: T%U: RUNA %S (%D)
ja: T%U: ルーン %S (%D)
ko: T%U: 룬 %S (%D)
nl: T%u: RUNEN %s (%d)
pl: T%u: RUNA %s (%d)
pt: T%u: RUNA %s (%d)
ru: T%U: РУНА %S (%D)
sv: T%u: RUNA %s (%d)
tr: T%U: RUNİK %S (%D)
zh: T%U: 符文 %S (%D)

source: RUNE ENTERED
cs: RUNA ZADÁNA
da: RUNER INDT ASTET
de: RUNE EINGEGEBEN
es: RUNA INGRESADA
fi: RIIMU SYÖTETTY
fr: RUNE ENTRÉE
hu: RÚNA MEGADVA
id: RUNE MASUK
it: RUNA INSERITA
ja: ルーン入力
ko: 룬 입력됨
nl: RUNEN INGEVOERD
no: RUNE SKREVET INN
pl: RUNA WPISANA
pt: RUNA INSERIDA
ru: РУНА ВВЕДЕНА
sv: RUNA ANGIVEN
tr: RUNİK GİRİLDİ
zh: 符文已输入

source: %s - %d OF 4 SYMBOLS
cs: %s - %d ZE 4 SYMBOLŮ
da: %s - %d AF 4 SYMBOLER
de: %S - %D VON 4 SYMBOLEN
es: %S - %D DE 4 SÍMBOLOS
fi: %S - %D / 4 SYMBOLIA
fr: %S - %D SUR 4 SYMBOLES
hu: %s - %d / 4 SZIMBÓLUM
id: %s - %d DARI 4 SIMBOL
it: %S - %D DI 4 SIMBOLI
ja: %S - 4 中 %D シンボル
ko: %S - 4 기호 중 %D
nl: %s - %d VAN 4 SYMBOLEN
no: %s - %d AV 4 SYMBOLER
pl: %s - %d Z 4 SYMBOLI
pt: %s - %d DE 4 SÍMBOLOS
ru: %S - %D ИЗ 4 СИМВОЛОВ
sv: %s - %d AV 4 SYMBOLER
tr: %S - 4 SEMBOLDEN %D
zh: %S - 4 符号中第 %D

source: T%u: SPELL CLEARED
cs: T%u: KOUZLO VYMAZÁNO
da: T%u: BESVÆRGELSE SLETTET
de: T%u: ZAUBER GELÖSCHT
es: T%U: HECHIZO BORRADO
fi: T%U: LOITSU TYHJENNETTY
fr: T%U: SORT EFFACÉ
hu: T%u: Varázslat TÖRÖLVE
id: T%u: EJA DIHAPUS
it: T%U: INCANTESIMO CANCELLATO
ja: T%U: 呪文クリア
ko: T%U: 주문 지움
nl: T%u: SPREUK GEWIST
no: T%u: TRYLLEFORMEL SLETTET
pl: T%u: ZAKLĘCIE WYCZYSZCZONE
pt: T%u: FEITIÇO LIMPO
ru: T%U: ЗАКЛИНАНИЕ ОЧИЩЕНО
sv: T%u: BESVÄRJELSE RENSAD
tr: T%U: BÜYÜ TEMİZLENDİ
zh: T%U: 咒语已清除

source: T%u: NEED AT LEAST 2 RUNES
cs: T%u: TŘEBA ALESPOŇ 2 RUNY
da: T%u: BRUGER MINDST 2 RUNER
de: T%u: MINDESTENS 2 RUNEN NÖTIG
es: T%U: NECESITA AL MENOS 2 RUNAS
fi: T%U: TARVITAAN VÄHINTÄÄN 2 RIIMUA
fr: T%U: IL FAUT AU MOINS 2 RUNES
hu: T%u: LEGALÁBB 2 RÚNA KELL
id: T%u: MEMBUTUHKAN MINIMAL 2 RUNE
it: T%U: SERVONO ALMENO 2 RUNE
ja: T%U: 最低 2 ルーン必要
ko: T%U: 최소 2 룬 필요
nl: T%u: MINSTENS 2 RUNEN NODIG
no: T%u: TRENGER MINST 2 RUNER
pl: T%u: POTRZEBA CO NAJMNIEJ 2 RUN
pt: T%u: PRECISA DE PELO MENOS 2 RUNAS
ru: T%U: НУЖНО КАК МИНИМУМ 2 РУНЫ
sv: T%u: BEHÖVER MINST 2 RUNOR
tr: T%U: EN AZ 2 RUNİK GEREKLİ
zh: T%U: 至少需要 2 符文

source: CAST
cs: SESLAT
da: KAST
de: WIRKEN
es: LANZAR
fi: LOITSUTA
fr: LANCER
hu: VET
id: PEMERAN
it: LANCIA
ja: 詠唱
ko: 시전
nl: WERPEN
no: KAST
pl: RZUĆ
pt: LANÇAR
ru: ПРИМЕНИТЬ
sv: KASTA
tr: YAP
zh: 施法

source: NOT ENOUGH RUNES
cs: NEDOSTATEK RUN
da: IKKE NOK RUNER
de: NICHT GENUG RUNEN
es: NO HAY SUFICIENTES RUNAS
fi: EI TARPEEKSI RIIMUJA
fr: PAS ASSEZ DE RUNES
hu: NINCS ELÉG RÚNA
id: TIDAK CUKUP RUNE
it: NON ABBASTANZA RUNE
ja: ルーン不足
ko: 룬 부족
nl: NIET GENOEG RUNEN
no: IKKE NOK RUNER
pl: ZA MAŁO RUN
pt: NÃO HÁ RUNAS SUFICIENTES
ru: НЕДОСТАТОЧНО РУН
sv: INTE TILLRÄCKLIGT MED RUNOR
tr: YETERLİ RUNİK YOK
zh: 符文不足

source: T%u: %s - INVALID RUNES
cs: T%u: %s - NEPLATNÉ RUNY
da: T%u: %s - UGYLDIGE RUNER
de: T%u: %S - UNGÜLTIGE RUNEN
es: T%U: %S - RUNAS INVÁLIDAS
fi: T%U: %S - VIRHEELLISET RIIMUT
fr: T%U: %S - RUNES INVALIDES
hu: T%u: %s - ÉRVÉNYTELEN RÚNA
id: T%u: %s - RUNE TIDAK VALID
it: T%U: %S - RUNE NON VALIDE
ja: T%U: %S - 無効なルーン
ko: T%U: %S - 잘못된 룬
nl: T%u: %s - ONGELDIGE RUNEN
no: T%u: %s - UGYLDIGE RUNER
pl: T%u: %s - NIEPRAWIDŁOWE RUNY
pt: T%u: %s - RUNAS INVÁLIDAS
ru: T%U: %S - НЕВЕРНЫЕ РУНЫ
sv: T%u: %s - OGILTIGA RUNOR
tr: T%U: %S - GEÇERSİZ RUNİKLER
zh: T%U: %S - 符文无效

source: INVALID RUNE SEQUENCE
cs: NEPLATNÁ RUNOVÁ SEKVENCE
da: UGYLDIG RUNERÆKKEFØLGE
de: UNGÜLTIGE RUNENFOLGE
es: SECUENCIA DE RUNA INVÁLIDA
fi: VIRHEELLINEN RIIMUJÄRJESTYS
fr: SÉQUENCE DE RUNES INVALIDE
hu: ÉRVÉNYTELEN RÚNA SORREND
id: URUTAN RUNE TIDAK VALID
it: SEQUENZA DI RUNE NON VALIDA
ja: 無効なルーンシーケンス
ko: 잘못된 룬 시퀀스
nl: ONGELDIGE RUNENVOLGORDE
no: UGYLDIG RUNEREKKEFØLGE
pl: NIEPRAWIDŁOWA SEKWENCJA RUN
pt: SEQUÊNCIA DE RUNA INVÁLIDA
ru: НЕВЕРНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ РУН
sv: OGILTIG RUNSEKVENS
tr: GEÇERSİZ RUNİK SIRASI
zh: 符文序列无效

source: T%u: %s - MEANINGLESS SPELL
cs: T%u: %s - BEZSMYSLNÉ KOUZLO
da: T%u: %s - MENINGSLØS BESVÆRGELSE
de: T%u: %S - SINNLOSER ZAUBER
es: T%U: %S - HECHIZO SIN SENTIDO
fi: T%U: %S - MERKITYKSETÖN LOITSU
fr: T%U: %S - SORT SANS SENS
hu: T%u: %s - ÉRTELMEZHETETLEN Varázslat
id: T%u: %s - MANFAAT TIDAK BERARTI
it: T%U: %S - INCANTESIMO SENZA SENSO
ja: T%U: %S - 無意味な呪文
ko: T%U: %S - 의미 없는 주문
nl: T%u: %s - BETEKENISLOZE SPREUK
no: T%u: %s - MENINGSLØS TRYLLEFORMEL
pl: T%u: %s - BEZ Sensu ZAKLĘCIE
pt: T%u: %s - FEITIÇO SEM SENTIDO
ru: T%U: %S - БЕССМЫСЛЕННОЕ ЗАКЛИНАНИЕ
sv: T%u: %s - MENINGSLÖS BESVÄRJELSE
tr: T%U: %S - ANLAMSIZ BÜYÜ
zh: T%U: %S - 无意义咒语

source: UNKNOWN SPELL
cs: NEZNÁMÉ KOUZLO
da: UKENDT BESVÆRGELSE
de: UNBEKANNTER ZAUBER
es: HECHIZO DESCONOCIDO
fi: TUNTEMATON LOITSU
fr: SORT INCONNU
hu: ISMERETLEN Varázslat
id: MANFAAT TIDAK DIKETAHUI
it: INCANTESIMO SCONOSCIUTO
ja: 未知の呪文
ko: 알 수 없는 주문
nl: ONBEKENDE SPREUK
no: UKJENT TRYLLEFORMEL
pl: NIEZNANE ZAKLĘCIE
pt: FEITIÇO DESCONHECIDO
ru: НЕИЗВЕСТНОЕ ЗАКЛИНАНИЕ
sv: OKÄND BESVÄRJELSE
tr: BİLİNMEYEN BÜYÜ
zh: 未知咒语

source: SPELL FAILED
cs: KOUZLO SELHALO
da: BESVÆRGELSE MISLYKKEDES
de: ZAUBER FEHLGESCHLAGEN
es: HECHIZO FALLÓ
fi: LOITSU EPÄONNISTUI
fr: SORT ÉCHOUÉ
hu: VARÁZSLAT SIKERTELEN
id: EJA GAGAL
it: INCANTESIMO FALLITO
ja: 呪文失敗
ko: 주문 실패
nl: SPREUK MISLUKT
no: TRYLLING MISLYKTES
pl: ZAKLĘCIE NIEUDANE
pt: FEITIÇO FALHOU
ru: ЗАКЛИНАНИЕ НЕ УДАЛОСЬ
sv: BESVÄRJELSE MISSLYCKADES
tr: BÜYÜ BAŞARISIZ
zh: 咒语失败

source: NO MATCHING SPELL IN TABLE
cs: V TABULCE ŽÁDNÉ KOUZLO
da: INGEN MATCHENDE BESVÆRGELSE I TABEL
de: KEIN PASSENDER ZAUBER IN TABELLE
es: NO HAY HECHIZO COINCIDENTE EN TABLA
fi: EI VASTAAVAA LOITSUA TAULUKOSSA
fr: AUCUN SORT CORRESPONDANT DANS LE TABLEAU
hu: NINCS ILYEN Varázslat A TÁBLÁBAN
id: TIDAK ADA MANFAAT YANG COCOK DI TABEL
it: NESSUN INCANTESIMO CORRISPONDENTE IN TABELLA
ja: 表に一致する呪文なし
ko: 표에 일치하는 주문 없음
nl: GEEN OVEREENKOMSTIGE SPREUK IN TABEL
no: INGEN MATCHENDE TRYLLEFORMEL I TABELL
pl: BRAK PASUJĄCEGO ZAKLĘCIA W TABELI
pt: SEM FEITIÇO CORRESPONDENTE NA TABELA
ru: НЕТ ПОДХОДЯЩЕГО ЗАКЛИНАНИЯ В ТАБЛИЦЕ
sv: INGEN MATCHANDE BESVÄRJELSE I TABELLEN
tr: TABLODA EŞLEŞEN BÜYÜ YOK
zh: 表中无匹配咒语

source: OUT OF MANA
cs: DOŠLA MANA
da: INGEN MANA
de: KEIN MANA
es: SIN MANÁ
fi: MANA LOPPU
fr: PLUS DE MANA
hu: MANA ELFOGYOTT
id: KELUAR DARI MANA
it: SENZA MANA
ja: マナ枯渇
ko: 마나 소진
nl: GEEN MANA
no: INGEN MANA
pl: BRAK MANY
pt: SEM MANA
ru: НЕТ МАНЫ
sv: SLUT PÅ MANA
tr: MANA BİTTİ
zh: 法力耗尽

source: NEED MANA
cs: TŘEBA MANU
da: BRUGER MANA
de: MANA NÖTIG
es: NECESITA MANÁ
fi: TARVITAAN MANAA
fr: MANA NÉCESSAIRE
hu: MANA KELL
id: MEMBUTUHKAN MANA
it: SERVE MANA
ja: マナ必要
ko: 마나 필요
nl: MANA NODIG
no: TRENGER MANA
pl: POTRZEBA MANY
pt: PRECISA DE MANA
ru: НУЖНА МАНА
sv: BEHÖVER MANA
tr: MANA GEREKLİ
zh: 需要法力

source: COST %d, HAVE %d
cs: CENA %d, MÁŠ %d
da: KOSTER %d, HAR %d
de: KOSTET %D, HAT %D
es: COSTO %D, TIENE %D
fi: MAKSAA %D, ON %D
fr: COÛTE %D, A %D
hu: ÁRA %d, VAN %d
id: BIAYA %d, PUNYA %d
it: COSTA %D, HAI %D
ja: コスト %D、所持 %D
ko: 비용 %D, 보유 %D
nl: KOST %d, HEB %d
no: KOSTER %d, HAR %d
pl: KOSZT %d, MASZ %d
pt: CUSTA %d, TEM %d
ru: ЦЕНА %D, ЕСТЬ %D
sv: KOSTAR %d, HAR %d
tr: ÜCRET %D, VAR %D
zh: 消耗 %D, 拥有 %D

source: NEEDS MORE PRACTICE
cs: TŘEBA VÍCE CVIČIT
da: BEHØVER MERE ØVNING
de: BRAUCHT MEHR ÜBUNG
es: NECESITA MÁS PRÁCTICA
fi: TARVITSEE HARJOITUSTA
fr: BESOIN DE PLUS DE PRATIQUE
hu: TÖBB GYAKORLÁS KELL
id: PERLU LATIHAN LEBIH BANYAK
it: SERVE PIÙ PRATICA
ja: もっと練習必要
ko: 더 연습 필요
nl: HEEFT MEER OEFENING NODIG
no: TRENGER MER ØVING
pl: POTRZEBA WIĘCEJ PRAKTYKI
pt: PRECISA DE MAIS PRÁTICA
ru: НУЖНА ПРАКТИКА
sv: BEHÖVER MER ÖVNING
tr: DAHA ÇOK PRATİK GEREKLİ
zh: 需要更多练习

source: MEANINGLESS SPELL
cs: BEZSMYSLNÉ KOUZLO
da: MENINGSLØS BESVÆRGELSE
de: SINNLOSER ZAUBER
es: HECHIZO SIN SENTIDO
fi: MERKITYKSETÖN LOITSU
fr: SORT SANS SENS
hu: ÉRTELMEZHETETLEN Varázslat
id: MANFAAT TIDAK BERARTI
it: INCANTESIMO SENZA SENSO
ja: 無意味な呪文
ko: 의미 없는 주문
nl: BETEKENISLOZE SPREUK
no: MENINGSLØS TRYLLEFORMEL
pl: BEZSENOWNE ZAKLĘCIE
pt: FEITIÇO SEM SENTIDO
ru: БЕССМЫСЛЕННОЕ ЗАКЛИНАНИЕ
sv: MENINGSLÖS BESVÄRJELSE
tr: ANLAMSIZ BÜYÜ
zh: 无意义咒语

source: NEED FLASK
cs: TŘEBA LÁHEV
da: BRUGER FLASKE
de: FLASCHE NÖTIG
es: NECESITA FRASCO
fi: TARVITAAN PULLO
fr: FLACON NÉCESSAIRE
hu: PALAC K KELL
id: MEMBUTUHKAN FLASK
it: SERVE FIASCA
ja: flask 必要
ko: 플라스크 필요
nl: FLES NODIG
no: TRENGER FLASKE
pl: POTRZEBA FLASZKI
pt: PRECISA DE FRASCO
ru: НУЖНА ФЛЯГА
sv: BEHÖVER FLASKA
tr: ŞİŞE GEREKLİ
zh: 需要瓶子

source: NEED MAGIC MAP
cs: TŘEBA MAGICKOU MAPU
da: BRUGER MAGISK KORT
de: MAGISCHE KARTE NÖTIG
es: NECESITA MAPA MÁGICO
fi: TARVITAAN MAAGINEN KARTTA
fr: CARTE MAGIQUE NÉCESSAIRE
hu: VARÁZSTÉRKÉP KELL
id: MEMBUTUHKAN PETA AJAIB
it: SERVE MAPPA MAGICA
ja: 魔法の地図必要
ko: 마법 지도 필요
nl: MAGISCHE KAART NODIG
no: TRENGER MAGISK KART
pl: POTRZEBA MAGICZNA MAPA
pt: PRECISA DE MAPA MÁGICO
ru: НУЖНА ВОЛШЕБНАЯ КАРТА
sv: BEHÖVER MAGISK KARTA
tr: BÜYÜLÜ HARİTA GEREKLİ
zh: 需要魔法地图

source: T%u: %s CAST SPELL #%d (COST %d MANA)
cs: T%u: %s SESLAL KOUZLO #%d (CENA %d MANY)
da: T%u: %s KASTEDE BESVÆRGELSE #%d (KOSTER %d MANA)
de: T%u: %S WIRKTE ZAUBER #%D (KOSTET %D MANA)
es: T%U: %S LANZÓ HECHIZO #%D (COSTO %D MANÁ)
fi: T%U: %S LOITSU #%D (MAKSAA %D MANAA)
fr: T%U: %S A LANCÉ LE SORT #%D (COÛTE %D MANA)
hu: T%u: %s VETETT #%d Varázslatot (ÁRA %d MANA)
id: T%u: %s CAST SPELL #%d (BIAYA %d MANA)
it: T%U: %S HA LANCIATO INCANTESIMO #%D (COSTA %D MANA)
ja: T%U: %S が呪文 #%D を詠唱 (マナ %D)
ko: T%U: %S 가 주문 #%D 시전 (마나 %D)
nl: T%u: %s WIERP SPREUK #%d (KOST %d MANA)
no: T%u: %s KASTET TRYLLEFORMEL #%d (KOSTER %d MANA)
pl: T%u: %s RZUCIŁ ZAKLĘCIE #%d (KOSZT %d MANY)
pt: T%u: %s LANÇOU FEITIÇO #%d (CUSTA %d MANA)
ru: T%U: %S ПРИМЕНИЛ ЗАКЛИНАНИЕ #%D (ЦЕНА %D МАНЫ)
sv: T%u: %s KASTADE BESVÄRJELSE #%d (KOSTAR %d MANA)
tr: T%U: %S BÜYÜ YAPTI #%D (ÜCRET %D MANA)
zh: T%U: %S 施放咒语 #%D (消耗 %D 法力)

source: SPELL COMMITTED
cs: KOUZLO SPÁCHÁNO
da: BESVÆRGELSE BEKRÆFTET
de: ZAUBER AUSGEFÜHRT
es: HECHIZO CONFIRMADO
fi: LOITSU SUORITETTU
fr: SORT ENGAGÉ
hu: VARÁZSLAT VÉGREHAJTVA
id: EJA BERKOMITMEN
it: INCANTESIMO IMPEGNATO
ja: 呪文発動
ko: 주문 실행됨
nl: SPREUK UITGEVOERD
no: TRYLLEFORMEL BEKREFTET
pl: ZAKLĘCIE WYKONANE
pt: FEITIÇO COMPROMETIDO
ru: ЗАКЛИНАНИЕ СОВЕРШЕНО
sv: BESVÄRJELSE UTFÖRD
tr: BÜYÜ UYGULANDI
zh: 咒语已发出

source: %s CASTS
cs: %s SESÍLÁ
da: %s KASTER
de: %S WIRKT
es: %S LANZA
fi: %S LOITSUU
fr: %S LANCE
hu: %s VET
id: Pemeran %s
it: %S LANCIA
ja: %S 詠唱
ko: %S 시전
nl: %s WERPT
no: %s KASTER
pl: %s RZUCA
pt: %s LANÇA
ru: %S ПРИМЕНЯЕТ
sv: %s KASTAR
tr: %S YAPIYOR
zh: %S 施法

source: SPELL #%d, COST %d MANA, %d REMAINING
cs: KOUZLO #%d, CENA %d MANY, ZBÝVÁ %d
da: BESVÆRGELSE #%d, KOSTER %d MANA, %D TILBAGE
de: ZAUBER #%D, KOSTET %D MANA, %D VERBLEIBEND
es: HECHIZO #%D, COSTO %D MANÁ, %D RESTANTE
fi: LOITSU #%D, MAKSAA %D MANAA, %D JÄLJELLÄ
fr: SORT #%D, COÛTE %D MANA, %D RESTANT
hu: VARÁZSLAT #%d, ÁRA %d MANA, %d MARADT
id: EJA #%d, BIAYA %d MANA, SISA %d
it: INCANTESIMO #%D, COSTA %D MANA, %D RIMANENTE
ja: 呪文 #%D、コスト %D マナ、残り %D
ko: 주문 #%D, 비용 %D 마나, %D 남음
nl: SPREUK #%d, KOST %d MANA, %d OVER
no: TRYLLEFORMEL #%d, KOSTER %d MANA, %d GJENSTÅR
pl: ZAKLĘCIE #%d, KOSZT %d MANY, %d POZOSTAŁO
pt: FEITIÇO #%d, CUSTA %d MANA, %d RESTANTE
ru: ЗАКЛИНАНИЕ #%D, ЦЕНА %D МАНЫ, %D ОСТАЛОСЬ
sv: BESVÄRJELSE #%d, KOSTAR %d MANA, %d KVAR
tr: BÜYÜ #%D, ÜCRET %D MANA, %D KALDI
zh: 咒语 #%D, 消耗 %D 法力, 余 %D

source: T%u: ALL CHAMPIONS HAVE FALLEN
cs: T%u: VŠICHNI HRDINOVÉ PADLI
da: T%u: ALLE HELDE ER FALDET
de: T%u: ALLE HELDEN GEFALLEN
es: T%U: TODOS LOS CAMPEONES HAN CAÍDO
fi: T%U: KAIKKI SANKARIT OVAT KAATUNEET
fr: T%U: TOUS LES CHAMPIONS SONT TOMBÉS
hu: T%u: MINDEN HŐS ELESETT
id: T%u: SEMUA JUARA TELAH JATUH
it: T%U: TUTTI I CAMPIONI SONO CADUTI
ja: T%U: 全チャンピオン倒れた
ko: T%U: 모든 챔피언 쓰러짐
nl: T%u: ALLE HELDEN ZIJN GEVALLEN
no: T%u: ALLE HELTER HAR FALT
pl: T%u: WSZYSCY BOHATEROWIE UPADLI
pt: T%u: TODOS OS CAMPEÕES CAÍRAM
ru: T%U: ВСЕ ГЕРОИ ПАЛИ
sv: T%u: ALLA HJÄLTAR HAR FALLIT
tr: T%U: TÜM ŞAMPİYONLAR DÜŞTÜ
zh: T%U: 所有英雄倒下

source: DEATH
cs: SMRT
da: DØD
de: TOD
es: MUERTE
fi: KUOLEMA
fr: MORT
hu: HALÁL
id: KEMATIAN
it: MORTE
ja: 死亡
ko: 죽음
nl: Dood
no: DØD
pl: ŚMIERĆ
pt: MORTE
ru: СМЕРТЬ
sv: DÖD
tr: ÖLÜM
zh: 死亡

source: PARTY WIPED
cs: DRUŽINA VYHLAZENA
da: GRUPPE UDRYDDET
de: GRUPPE AUSGELÖSCHT
es: PARTIDA ANIQUILADA
fi: RYHMÄ TUHOTTU
fr: GROUPE ANÉANTI
hu: CSAPAT KIPUSZTÍTVA
id: PESTA DIHAPUS
it: GRUPPO ANNIENTATO
ja: パーティー全滅
ko: 파티 전멸
nl: GROEP UITGEROEID
no: GRUPPE UTSLETTET
pl: DRUŻYNA WYWYMIATA
pt: GRUPO ANIQUILADO
ru: ГРУППА УНИЧТОЖЕНА
sv: GRUPPEN UTPLÅNAD
tr: GRUP YOK EDİLDİ
zh: 队伍全灭

source: GAME OVER
cs: KONEC HRY
da: SPIL SLUT
de: SPIELENDE
es: FIN DEL JUEGO
fi: PELI OHI
fr: FIN DE PARTIE
hu: JÁTÉK VÉGE
id: PERMAINAN BERAKHIR
ja: ゲームオーバー
ko: 게임 오버
nl: SPEL VOORBIJ
no: SPILL SLUTT
pl: KONIEC GRY
pt: FIM DE JOGO
ru: КОНЕЦ ИГРЫ
sv: SPELET SLUT
tr: OYUN BİTTİ
zh: 游戏结束

source: THE DUNGEON CLAIMS YOUR SOULS. LOAD A SAVE OR RETURN TO MENU.
cs: KATAPULTA SI NÁROKUJE VAŠE DUŠE. NAČTI ULOŽENÍ NEBO SE VRAŤ DO MENU.
da: KATTEKOMBT TAGER DINE SJÆLE. INDLÆS GEM ELLER GÅ TILBAGE TIL MENUEN.
de: DAS VERLIESS FORDERT EURE SEELEN. LADE EIN SPIEL ODER KEHR ZUM MENÜ ZURÜCK.
es: LA MAZMORRA RECLAMA TUS ALMAS. CARGA UNA PARTIDA O VUELVE AL MENÚ.
fi: LINNAKE VAATI SIVELUNNUKSenne. LATAA TALLENNUS TAI PALAA VALIKKOON.
fr: LE DONJON RÉCLAME VOS ÂMES. CHARGEZ UNE SAUVEGARDE OU REVE NEZ AU MENU.
hu: A KAZAMATA KÖVETELI A LELKEITEKET. TÖLTS EGY MENTETTET VAGY VISSZA A MENÜBE.
id: DUNGEON MENGKLAIM JIWA ANDA. MUAT SIMPAN ATAU KEMBALI KE MENU.
it: IL DUNGEON RIVENDICA LE TUE ANIME. CARICA UN SALVATAGGIO O TORNA AL MENÙ.
ja: 迷宮が魂を要求する。セーブをロードするかメニューへ戻れ。
ko: 던전이 영혼을 요구한다. 세이브를 로드하거나 메뉴로 돌아가라.
nl: HET KERKER EIST JOUW ZIELEN. LAAD EEN SAVE OF KEER TERUG NAAR HET MENU.
no: KATTEKOMBEN TAR SJELENE DINE. LAST INN LAGRING ELLER GÅ TILBAKE TIL MENYEN.
pl: LOCH ODBIERA WASZE DUSZE. WCZYTAJ ZAPIS LUB WRÓĆ DO MENU.
pt: A MASMORRA REIVINDICA TSUAS ALMAS. CARREGUE UM JOGO OU VOLTE AO MENU.
ru: ПОДЗЕМЕЛЬЕ ЗАБИРАЕТ ВАШИ ДУШИ. ЗАГРУЗИТЕ СОХРАНЕНИЕ ИЛИ ВЕРНИТЕСЬ В МЕНЮ.
sv: KÄLLAREN TAR ERA SJÄLAR. LADDA EN SPARNING ELLER ÅTERGÅ TILL MENYN.
tr: ZINDAN RUHUNUZU İSTİYOR. KAYIT YÜKLEYİN VEYA MENÜYE DÖNÜN.
zh: 地牢索取了你的灵魂。载入存档或返回菜单。

source: T%u: %s HIT BY %s FOR %d
cs: T%u: %S ZASAŽEN %S ZA %D
da: T%u: %s RAMT AF %s FOR %D
de: T%u: %S VON %S FÜR %D GETROFFEN
es: T%U: %S GOLPEADO POR %S POR %D
fi: T%U: %S OSUMAN %S TEKI %D
fr: T%U: %S FRAPPÉ PAR %S POUR %D
hu: T%u: %s ELTALÁLVA %s ÁLTAL %d
id: T%u: %s DIHIT OLEH %s UNTUK %d
it: T%U: %S COLPITO DA %S PER %D
ja: T%U: %S が %S から %D ダメージ
ko: T%U: %S 가 %S 에게 %D 데미지
nl: T%u: %s GETROFFEN DOOR %s VOOR %d
no: T%u: %s TRUFFET AV %s FOR %d
pl: T%u: %s TRAFIONY PRZEZ %s ZA %d
pt: T%u: %s ATINGIDO POR %s POR %d
ru: T%U: %S УДАРЕН %S НА %D
sv: T%u: %s TRÄFFAD AV %s FÖR %d
tr: T%U: %S VURULDU %S İLE %D
zh: T%U: %S 被 %S 击中 %D

source: T%u: %s REACHES THE PARTY!
cs: T%u: %S DOSÁHNE DRUŽINY!
da: T%u: %s NÅR GRUPPEN!
de: T%u: %S ERREICHT DIE GRUPPE!
es: T%U: ¡%S ALCANZA A LA PARTIDA!
fi: T%U: %S SAAVUTTAA RYHMÄN!
fr: T%U: %S ATTEINT LE GROUPE !
hu: T%u: %s ELÉRI A CSAPATOT!
id: T%u: %s MENCAPAI PESTA!
it: T%U: %S RAGGIUNGE IL GRUPPO!
ja: T%U: %S がパーティに追いつく!
ko: T%U: %S 가 파티에 도달!
nl: T%u: %s BEREIKT DE GROEP!
no: T%u: %s NÅR GRUPPEN!
pl: T%u: %s DOŚCIGA DRUŻYNĘ!
pt: T%u: %s ALCANÇA O GRUPO!
ru: T%U: %S ДОСТИГАЕТ ГРУППЫ!
sv: T%u: %s NÅR GRUPPEN!
tr: T%U: %S GRUBA ULAŞTI!
zh: T%U: %S 追上队伍!

source: T%u: %s LEVELED UP! (%s %d -> %d)
cs: T%u: %S POSTUPUJE! (%S %D -> %D)
da: T%u: %s STEG I NIVEAU! (%s %d -> %d)
de: T%u: %S AUFGESTIEGEN! (%S %D -> %D)
es: T%U: ¡%S SUBIÓ DE NIVEL! (%S %D -> %D)
fi: T%U: %S NOUSI TASOLLE! (%S %D -> %D)
fr: T%U: %S MONTE DE NIVEAU ! (%S %D -> %D)
hu: T%u: %s SZINTET LÉPETT! (%s %d -> %d)
id: T%u: %s NAIK! (%s %d -> %d)
it: T%U: %S È SALITO DI LIVELLO! (%S %D -> %D)
ja: T%U: %S レベルアップ! (%S %D -> %D)
ko: T%U: %S 레벨 업! (%S %D -> %D)
nl: T%u: %s GESTEGEN IN NIVEAU! (%s %d -> %d)
no: T%u: %s STEG I NIVÅ! (%s %d -> %d)
pl: T%u: %s AWCANSUJE! (%s %d -> %d)
pt: T%u: %s SUBIU DE NÍVEL! (%s %d -> %d)
ru: T%U: %S ПОВЫСИЛ УРОВЕНЬ! (%S %D -> %D)
sv: T%u: %s STEG I NIVÅ! (%s %d -> %d)
tr: T%U: %S SEVİYE ATLADI! (%S %D -> %D)
zh: T%U: %S 升级! (%S %D -> %D)

source: FIGHTER
cs: BOJOVNÍK
da: KRIGER
de: KÄMPFER
es: GUERRERO
fi: SOTURI
fr: GUERRIER
hu: HARCOS
id: PEJUANG
it: GUERRIERO
ja: ファイター
ko: 파이터
nl: VECHTER
no: KRIGER
pl: WOJOWNIK
pt: GUERREIRO
ru: ВОИН
sv: KÄMPARE
tr: SAVAŞÇI
zh: 战士

source: PRIEST
cs: KNĚZ
da: PRÆST
de: PRIESTER
es: SACERDOTE
fi: PAPPI
fr: PRÊTRE
hu: PAP
id: IMAM
it: SACERDOTE
ja: プリースト
ko: 프리스트
nl: PRIESTER
no: PREST
pl: KAPŁAN
pt: SACERDOTE
ru: ЖРЕЦ
sv: PRÄST
tr: RAHİP
zh: 牧师

source: WIZARD
cs: ČARODĚJ
da: TROLDMAND
de: ZAUBERER
es: MAGO
fi: VELHO
fr: SORCIER
hu: VARÁZSLÓ
id: PENYIHIR
it: MAGO
ja: ウィザード
ko: 위저드
nl: TOVENAAR
no: TROLLMANN
pl: CZARODZIEJ
pt: MAGO
ru: ВОЛШЕБНИК
sv: TROLLK ARLIG
tr: BÜYÜCÜ
zh: 法师

source: SKILL
cs: DOVEDNOST
da: FÆRDIGHED
de: FÄHIGKEIT
es: HABILIDAD
fi: TAITO
fr: COMPÉTENCE
hu: KÉSZSÉG
id: KETERAMPILAN
it: ABILITÀ
ja: スキル
ko: 스킬
nl: VAARDIGHEID
no: FERDIGHET
pl: UMIEJĘTNOŚĆ
pt: HABILIDADE
ru: НАВЫК
sv: FÄRDIGHET
tr: BECERİ
zh: 技能

source: T%u: %s EARNS %d KILL XP (%s)
cs: T%u: %S ZÍSKÁVÁ %D ZKUŠENOSTÍ (%S)
da: T%u: %s TJENER %D DRAB-XP (%S)
de: T%u: %S VERDIENT %D SIEG-XP (%S)
es: T%U: %S GANA %D XP DE MUERTE (%S)
fi: T%U: %S SAA %D TAPTO-XP (%S)
fr: T%U: %S GAGNE %D XP DE MEURTRE (%S)
hu: T%u: %s SZEREZ %d ÖLÉS XP-T (%s)
id: T%u: %s DAPATKAN %d MEMBUNUH XP (%s)
it: T%U: %S GUADAGNA %D XP UCCISIONE (%S)
ja: T%U: %S が %D キル XP 取得 (%S)
ko: T%U: %S 가 %D 킬 XP 획득 (%S)
nl: T%u: %s VERDIENT %d DOODS-XP (%s)
no: T%u: %s TJENER %d DRAP-XP (%s)
pl: T%u: %s ZDOBYWA %d XP ZA ZABÓJSTWO (%s)
pt: T%u: %s GANHA %d XP DE MORTE (%s)
ru: T%U: %S ПОЛУЧАЕТ %D XP ЗА УБИЙСТВО (%S)
sv: T%u: %s FÅR %d DÖD-XP (%s)
tr: T%U: %S KAZANDI %D ÖLDÜRME XP (%S)
zh: T%U: %S 获得 %D 击杀 XP (%S)

source: T%u: %s HEALED %d HP
cs: T%u: %S UZDRAVEN O %D ŽIVOTA
da: T%u: %s HELBREDT %D HP
de: T%u: %S UM %D HP GEHEILT
es: T%U: %S CURADO %D HP
fi: T%U: %S PARANNUI %D HP
fr: T%U: %S SOIGNÉ DE %D HP
hu: T%u: %s GYÓGYULT %d HP-T
id: T%u: %s SEMBUH %d HP
it: T%U: %S CURATO %D HP
ja: T%U: %S が %D HP 回復
ko: T%U: %S 가 %D HP 치유
nl: T%u: %s GEZONDEN %d HP
no: T%u: %s HELBREDET %d HP
pl: T%u: %s ULECZONY %d HP
pt: T%u: %s CURADO %d HP
ru: T%U: %S ИСЦЕЛЁН НА %D HP
sv: T%u: %s HELADES %d HP
tr: T%U: %S İYİLEŞTİ %D HP
zh: T%U: %S 治疗 %D HP

source: T%u: %s STAMINA RESTORED +%d
cs: T%u: %S STAMINA OBNOVENA +%D
da: T%u: %s UDHOLDENHED GJENOPRETTET +%D
de: T%u: %S AUSDAUER WIEDERHERGESTELLT +%D
es: T%U: %S RESISTENCIA RESTAURADA +%D
fi: T%U: %S KESTÄVYYS PALAUTUI +%D
fr: T%U: %S ENDURANCE RESTAURÉE +%D
hu: T%u: %s ÁLLÓKÉPESSÉG +%d
id: T%u: %s STAMINA DIPULIHKAN +%d
it: T%U: %S STAMINA RIPRISTINATA +%D
ja: T%U: %S スタミナ回復 +%D
ko: T%U: %S 스태미나 +%D
nl: T%u: %s UITHOLDING HERSTELD +%d
no: T%u: %s UTHOLDENHET GJENOPPRETTET +%d
pl: T%u: %s WYTZYMAŁOŚĆ PRZYWRÓCONA +%d
pt: T%u: %s VIGOR RESTAURADO +%d
ru: T%U: %S ВЫНОСЛИВОСТЬ +%D
sv: T%u: %s UTHÅLLIGHET ÅTERSTÄLLD +%d
tr: T%U: %S DAYANIKLILIK +%D
zh: T%U: %S 耐力恢复 +%D

source: T%u: %s MANA RESTORED +%d
cs: T%u: %S MANA OBNOVENA +%D
da: T%u: %s MANA GJENOPRETTET +%D
de: T%u: %S MANA WIEDERHERGESTELLT +%D
es: T%U: %S MANÁ RESTAURADO +%D
fi: T%U: %S MANA PALAUTUI +%D
fr: T%U: %S MANA RESTAURÉE +%D
hu: T%u: %s MANA +%d
id: T%u: %s MANA DIPULIHKAN +%d
it: T%U: %S MANA RIPRISTINATA +%D
ja: T%U: %S マナ回復 +%D
ko: T%U: %S 마나 +%D
nl: T%u: %s MANA HERSTELD +%d
no: T%u: %s MANA GJENOPPRETTET +%d
pl: T%u: %s MANA PRZYWRÓCONA +%d
pt: T%u: %s MANA RESTAURADA +%d
ru: T%U: %S МАНА +%D
sv: T%u: %s MANA ÅTERSTÄLLD +%d
tr: T%U: %S MANA +%D
zh: T%U: %S 法力恢复 +%D

source: T%u: %s POISONED! -%d HP
cs: T%u: %S OTRAVEN! -%D ŽIVOTA
da: T%u: %s FORGIFTET! -%D HP
de: T%u: %S VERGIFTET! -%D HP
es: T%U: ¡%S ENVENENADO! -%D HP
fi: T%U: %S MYRKYTTI! -%D HP
fr: T%U: %S EMPOISONNÉ ! -%D HP
hu: T%u: %s MEGMÉRGEZŐDÖTT! -%d HP
id: T%u: %s RACUN! -%d HP
it: T%U: %S AVVELENATO! -%D HP
ja: T%U: %S 毒! -%D HP
ko: T%U: %S 중독! -%D HP
nl: T%u: %s VERGIFTIGD! -%d HP
no: T%u: %s FORGIFTET! -%d HP
pl: T%u: %s ZATRUTY! -%d HP
pt: T%u: %s ENVENENADO! -%d HP
ru: T%U: %S ОТРАВЛЕН! -%D HP
sv: T%u: %s FÖRGIFTAD! -%d HP
tr: T%U: %S ZEHİRLENDİ! -%D HP
zh: T%U: %S 中毒! -%D HP

source: T%u: %s VITALITY RESTORED
cs: T%u: %S VITALITA OBNOVENA
da: T%u: %s VITALITET GJENOPRETTET
de: T%u: %S VITALITÄT WIEDERHERGESTELLT
es: T%U: %S VITALIDAD RESTAURADA
fi: T%U: %S VITALITEETTI PALAUTUI
fr: T%U: %S VITALITÉ RESTAURÉE
hu: T%u: %s ÉLETENERGIA HELYREÁLLT
id: T%u: VITALITAS %s DIPULIHKAN
it: T%U: %S VITALITÀ RIPRISTINATA
ja: T%U: %S 活力回復
ko: T%U: %S 활력 회복
nl: T%u: %s VITALITEIT HERSTELD
no: T%u: %s VITALITET GJENOPPRETTET
pl: T%u: %s WITALNOŚĆ PRZYWRÓCONA
pt: T%u: %s VITALIDADE RESTAURADA
ru: T%U: %S ЖИЗНЕННАЯ СИЛА ВОССТАНОВЛЕНА
sv: T%u: %s VITALITET ÅTERSTÄLLD
tr: T%U: %S CANLILIK GERİ GELDİ
zh: T%U: %S 活力恢复
