Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: READY
cs: PŘIPRAVENO
da: KLAR
de: BEREIT
es: LISTO
fi: VALMIS
fr: PRÊT
hu: KÉSZ
id: SIAP
it: PRONTO
ja: 準備完了
ko: 준비
nl: KLAAR
no: KLAR
pl: GOTOWE
pt: PRONTO
ru: ГОТОВО
sv: REDO
tr: HAZIR
zh: 就绪

source: CLICK CENTER TO ADVANCE OR READ, CLICK SIDES TO TURN, TAB PICKS THE FRONT CHAMPION
id: KLIK PUSAT UNTUK MAJU ATAU MEMBACA, KLIK SISI UNTUK MENGHIDUPKAN, TAB PILIH JUARA DEPAN
sv: KLICKA MITTEN FÖR ATT GÅ FRAMÅT ELLER LÄSA, KLICKA SIDOR FÖR ATT VRIDA, TAB VÄLJER FRÄMRE HJÄLTE

source: SAVE
cs: ULOŽIT
da: GEM
de: SPEICHERN
es: GUARDAR
fi: TALLENNA
fr: SAUVEGARDER
hu: MENTÉS
id: SIMPAN
it: SALVA
ja: セーブ
ko: 저장
nl: OPSLAAN
no: LAGRE
pl: ZAPISZ
pt: GUARDAR
ru: СОХРАНИТЬ
sv: SPARA
tr: KAYDET
zh: 保存

source: SAVE PATH TOO LONG
cs: CESTA K ULOŽENÍ PŘÍLIŠ DLOUHÁ
da: STI FOR GEM FOR LANG
de: SPEICHERPFAD ZU LANG
es: RUTA DE GUARDADO MUY LARGA
fi: TALLENNUSPOLKU LIIAN PITKÄ
fr: CHEMIN DE SAUVEGARDE TROP LONG
hu: MENTÉSI ÚTVONAL TÚL HOSSZÚ
id: SIMPAN JALUR TERLALU PANJANG
it: PERCORSO SALVATAGGIO TROPPO LUNGO
ja: セーブパスが長すぎ
ko: 저장 경로 너무 긺
nl: OPSLAANPAD TE LANG
no: LAGRINGSSTI FOR LANG
pl: ŚCIEŻKA ZAPISU ZA DŁUGA
pt: CAMINHO DO SAVE MUITO LONGO
ru: ПУТЬ СОХРАНЕНИЯ СЛИШКОМ ДЛИННЫЙ
sv: SPARNINGSVÄG FÖR LÅNG
tr: KAYIT YOLU ÇOK UZUN
zh: 保存路径过长

source: SERIALISE SIZE FAILED
cs: SELHÁNÍ VELIKOSTI SERIALIZACE
da: SERIALISERINGSSTØRRELSE MISLYKKEDES
de: SERIALISIERUNGSGRÖSSE FEHLGESCHLAGEN
es: FALLÓ EL TAMAÑO DE SERIALIZACIÓN
fi: SERIALISOINTIKOKO EPÄONNISTUI
fr: ÉCHEC DE TAILLE DE SÉRIALISATION
hu: SOROSÍTÁSI MÉRET SIKERTELEN
id: UKURAN SERIALISE GAGAL
it: DIMENSIONE SERIALIZZAZIONE FALLITA
ja: シリアライズサイズ失敗
ko: 직렬화 크기 실패
nl: SERIALISATIEGROOTTE MISLUKT
no: SERIALISERINGSSTØRRELSE MISLYKTES
pl: ROZMIAR SERIALIZACJI NIEUDANY
pt: TAMANHO DE SERIALIZAÇÃO FALHOU
ru: РАЗМЕР СЕРИАЛИЗАЦИИ НЕ УДАЛСЯ
sv: SERIERINGSSTORLEK MISSLYCKADES
tr: SERİLEŞTİRME BOYUTU BAŞARISIZ
zh: 序列化大小失败

source: OUT OF MEMORY
cs: DOŠLA PAMĚŤ
da: INTET HUKOMMELSE
de: KEIN SPEICHER
es: SIN MEMORIA
fi: MUISTI LOPPU
fr: MÉMOIRE INSUFFISANTE
hu: ELFOGYOTT A MEMÓRIA
id: KELUAR DARI MEMORI
it: SENZA MEMORIA
ja: メモリ不足
ko: 메모리 부족
nl: GEEN GEHEUGEN
no: INTET MINNE
pl: BRAK PAMIĘCI
pt: SEM MEMÓRIA
ru: НЕТ ПАМЯТИ
sv: SLUT PÅ MINNE
tr: BELLEK YETERSİZ
zh: 内存不足

source: SERIALISE FAILED
cs: SELHÁNÍ SERIALIZACE
da: SERIALISERING MISLYKKEDES
de: SERIALISIERUNG FEHLGESCHLAGEN
es: FALLÓ LA SERIALIZACIÓN
fi: SERIALISOINTI EPÄONNISTUI
fr: SÉRIALISATION ÉCHOUÉE
hu: SOROSÍTÁS SIKERTELEN
id: SERIALISE GAGAL
it: SERIALIZZAZIONE FALLITA
ja: シリアライズ失敗
ko: 직렬화 실패
nl: SERIALISATIE MISLUKT
no: SERIALISERING MISLYKTES
pl: SERIALIZACJA NIEUDANA
pt: SERIALIZAÇÃO FALHOU
ru: СЕРИАЛИЗАЦИЯ НЕ УДАЛАСЬ
sv: SERIERING MISSLYCKADES
tr: SERİLEŞTİRME BAŞARISIZ
zh: 序列化失败

source: OPEN FAILED
cs: OTEVŘENÍ SELHALO
da: ÅBNING MISLYKKEDES
de: ÖFFNEN FEHLGESCHLAGEN
es: APERTURA FALLÓ
fi: AVAAMINEN EPÄONNISTUI
fr: OUVERTURE ÉCHOUÉE
hu: MEGNYITÁS SIKERTELEN
id: BUKA GAGAL
it: APERTURA FALLITA
ja: オープン失敗
ko: 열기 실패
nl: OPENEN MISLUKT
no: ÅPNING MISLYKTES
pl: OTWARCIE NIEUDANE
pt: ABERTURA FALHOU
ru: ОТКРЫТИЕ НЕ УДАЛОСЬ
sv: ÖPPNING MISSLYCKADES
tr: AÇMA BAŞARISIZ
zh: 打开失败

source: WRITE FAILED
cs: ZÁPIS SELHAL
da: SKRIVNING MISLYKKEDES
de: SCHREIBEN FEHLGESCHLAGEN
es: ESCRITURA FALLÓ
fi: KIRJOITUS EPÄONNISTUI
fr: ÉCRITURE ÉCHOUÉE
hu: ÍRÁS SIKERTELEN
id: TULIS GAGAL
it: SCRITTURA FALLITA
ja: 書き込み失敗
ko: 쓰기 실패
nl: SCHRIJVEN MISLUKT
no: SKRIVING MISLYKTES
pl: ZAPIS NIEUDANY
pt: ESCRITA FALHOU
ru: ЗАПИСЬ НЕ УДАЛАСЬ
sv: SKRIVNING MISSLYCKADES
tr: YAZMA BAŞARISIZ
zh: 写入失败

source: QUICKSAVE WRITTEN
cs: RYCHLÉ ULOŽENÍ ZÁPISÁNO
da: HURTIGGEM SKREVET
de: SCHNELLSPEICHERUNG GESCHRIEBEN
es: GUARDADO RÁPIDO ESCRITO
fi: PIKATALLENNUS KIRJOITETTU
fr: SAUVEGARDE RAPIDE ÉCRITE
hu: GYORSMENTÉS ÍRVA
id: TERTULIS CEPAT
it: SALVATAGGIO RAPIDO SCRITTO
ja: クイックセーブ書込
ko: 빠른 저장 쓰여짐
nl: SNELLE OPSLAG GESCHREVEN
no: HURTIGLAGRING SKREVET
pl: SZYBKI ZAPIS ZAPISANY
pt: GUARDADO RÁPIDO ESCRITO
ru: БЫСТРОЕ СОХРАНЕНИЕ ЗАПИСАНО
sv: SNABBPARNING SKRIVEN
tr: HIZLI KAYIT YAZILDI
zh: 快速保存已写

source: SAVE SLOT READY
cs: SLOT ULOŽENÍ PŘIPRAVEN
da: GEM-PLADS KLAR
de: SPEICHERPLATZ BEREIT
es: ESPACIO DE GUARDADO LISTO
fi: TALLENNUSPAIKKA VALMIS
fr: EMPLACEMENT DE SAUVEGARDE PRÊT
hu: MENTÉSI HELY KÉSZ
id: SIMPAN SLOT SIAP
it: SLOT SALVATAGGIO PRONTO
ja: セーブスロット準備完了
ko: 저장 슬롯 준비
nl: OPSLAGVAKJE KLAAR
no: LAGRINGSPLASS KLAR
pl: SLOT ZAPISU GOTOWY
pt: ESPAÇO DE SAVE PRONTO
ru: СЛОТ СОХРАНЕНИЯ ГОТОВ
sv: SPARNINGSPLATS REDO
tr: KAYIT YUVASI HAZIR
zh: 保存槽就绪

source: F9 RESTORES TICK %u FROM %s
cs: F9 OBNOVÍ TIK %U Z %S
da: F9 GENTASTER TIK %U FRA %S
de: F9 STELLT TICK %U AUS %S WIEDER HER
es: F9 RESTAURA TICK %U DE %S
fi: F9 PALAUTTAA TIKIN %U KOHDESTA %S
fr: F9 RESTAURE TICK %U DEPUIS %S
hu: F9 VISSZAÁLLÍTJA A TIKET %u %s-BŐL
id: F9 MEMULIHKAN CENTANG %u DARI %s
it: F9 RIPRISTINA TICK %U DA %S
ja: F9 が TIK %U を %S から復元
ko: F9 가 TIK %U 을(를) %S 에서 복원
nl: F9 HERSTELT TIK %u VAN %s
no: F9 GJENOPPRETTER TIKK %u FRA %s
pl: F9 PRZYWRACA TIK %u Z %s
pt: F9 RESTAURA TICK %u DE %s
ru: F9 ВОССТАНАВЛИВАЕТ TIK %U ИЗ %S
sv: F9 ÅTERSTÄLLER TICK %u FRÅN %s
tr: F9 TIK %U %S TEN GERİ YÜKLER
zh: F9 从 %S 恢复 TIK %U

source: LOAD
cs: NAČÍST
da: INDLÆS
de: LADEN
es: CARGAR
fi: LATAA
fr: CHARGER
hu: BETÖLTÉS
id: BEBAN
it: CARICA
ja: ロード
ko: 로드
nl: LADEN
no: LAST INN
pl: WCZYTAJ
pt: CARREGAR
ru: ЗАГРУЗИТЬ
sv: LADDA
tr: YÜKLE
zh: 载入

source: NO QUICKSAVE FOUND
cs: NENALEZENO RYCHLÉ ULOŽENÍ
da: INTEN HURTIGGEM FUNDET
de: KEIN SCHNELLSPEICHER GEFUNDEN
es: NO SE ENCONTRÓ GUARDADO RÁPIDO
fi: PIKATALLENNUSTA EI LÖYDY
fr: AUCUNE SAUVEGARDE RAPIDE TROUVÉE
hu: NINCS GYORSMENTÉS
id: TIDAK DITEMUKAN SIMPAN CEPAT
it: NESSUN SALVATAGGIO RAPIDO TROVATO
ja: クイックセーブなし
ko: 빠른 저장 없음
nl: GEEN SNELLE OPSLAG GEVONDEN
no: INGEN HURTIGLAGRING FUNNET
pl: NIE ZNALEZIONO SZYBKIEGO ZAPISU
pt: SEM GUARDADO RÁPIDO ENCONTRADO
ru: БЫСТРОЕ СОХРАНЕНИЕ НЕ НАЙДЕНО
sv: INGEN SNABBPARNING HITTADES
tr: HIZLI KAYIT BULUNAMADI
zh: 未找到快速保存

source: SAVE HEADER INVALID
cs: NEPLATNÁ HLAVIČKA ULOŽENÍ
da: UGYLDIG GEM-HEADER
de: UNGÜLTIGER SPEICHERKOPF
es: CABECERA DE GUARDADO INVÁLIDA
fi: VIRHEELLINEN TALLENNUSOTSIKKO
fr: EN-TÊTE DE SAUVEGARDE INVALIDE
hu: ÉRVÉNYTELEN MENTÉS FEJLÉC
id: SIMPAN HEADER TIDAK VALID
it: INTESTAZIONE SALVATAGGIO NON VALIDA
ja: セーブヘッダ無効
ko: 저장 헤더 잘못됨
nl: ONGELDIGE OPSLAGHEADER
no: UGYLDIG LAGRINGSHODE
pl: NAGŁÓWEK ZAPISU NIEPRAWIDŁOWY
pt: CABEÇALHO DE SAVE INVÁLIDO
ru: ЗАГОЛОВОК СОХРАНЕНИЯ НЕВЕРЕН
sv: OGILTIG SPARHUVUD
tr: KAYIT BAŞLIĞI GEÇERSİZ
zh: 保存头无效

source: SAVE SIZE INVALID
cs: NEPLATNÁ VELIKOST ULOŽENÍ
da: UGYLDIG GEM-STØRRELSE
de: UNGÜLTIGE SPEICHERGRÖSSE
es: TAMAÑO DE GUARDADO INVÁLIDO
fi: VIRHEELLINEN TALLENNUSKOKO
fr: TAILLE DE SAUVEGARDE INVALIDE
hu: ÉRVÉNYTELEN MENTÉS MÉRET
id: SIMPAN UKURAN TIDAK VALID
it: DIMENSIONE SALVATAGGIO NON VALIDA
ja: セーブサイズ無効
ko: 저장 크기 잘못됨
nl: ONGELDIGE OPSLAGGROOTTE
no: UGYLDIG LAGRINGSSTØRRELSE
pl: ROZMIAR ZAPISU NIEPRAWIDŁOWY
pt: TAMANHO DE SAVE INVÁLIDO
ru: РАЗМЕР СОХРАНЕНИЯ НЕВЕРЕН
sv: OGILTIG SPARSTORLEK
tr: KAYIT BOYUTU GEÇERSİZ
zh: 保存大小无效

source: SAVE SEEK FAILED
cs: SELHÁNÍ HLEDÁNÍ V ULOŽENÍ
da: GEM-SØGNING MISLYKKEDES
de: SPEICHER-SUCHE FEHLGESCHLAGEN
es: BÚSQUEDA DE GUARDADO FALLÓ
fi: TALLENNUSHAKU EPÄONNISTUI
fr: RECHERCHE DE SAUVEGARDE ÉCHOUÉE
hu: MENTÉS KERESÉS SIKERTELEN
id: SIMPAN CARI GAGAL
it: RICERCA SALVATAGGIO FALLITA
ja: セーブシーク失敗
ko: 저장 검색 실패
nl: OPSLAG-ZOEKEN MISLUKT
no: LAGRINGSSØK MISLYKTES
pl: SZUKANIE ZAPISU NIEUDANE
pt: PROCURA DE SAVE FALHOU
ru: ПОИСК СОХРАНЕНИЯ НЕ УДАЛСЯ
sv: SPARSÖKNING MISSLYCKADES
tr: KAYIT ARAMA BAŞARISIZ
zh: 保存搜索失败

source: SAVE LENGTH MISMATCH
cs: NESOUHLASÍ DÉLKA ULOŽENÍ
da: GEM-LÆNGDE UOVERENSSTEMMELSE
de: SPEICHERLÄNGEN-ABWEICHUNG
es: LONGITUD DE GUARDADO NO COINCIDE
fi: TALLENNUSPITUUS EI TÄSMÄÄ
fr: LONGUEUR DE SAUVEGARDE INCOHÉRENTE
hu: MENTÉS HOSSZ NEM EGYEZIK
id: SIMPAN KESALAHAN PANJANG
it: LUNGHEZZA SALVATAGGIO NON CORRISPONDE
ja: セーブ長不一致
ko: 저장 길이 불일치
nl: OPSLAGLENGTE KOMT NIET OVEREEN
no: LAGRINGSLENGDE AVVIKER
pl: DŁUGOŚĆ ZAPISU NIEZGODNA
pt: COMPRIMENTO DE SAVE NÃO CORRESPONDE
ru: ДЛИНА СОХРАНЕНИЯ НЕ СОВПАДАЕТ
sv: SPARLÄNGD STÄMMER INTE
tr: KAYIT UZUNLUK UYUŞMAZLIĞI
zh: 保存长度不匹配

source: READ FAILED
cs: ČTENÍ SELHALO
da: LÆSNING MISLYKKEDES
de: LESEN FEHLGESCHLAGEN
es: LECTURA FALLÓ
fi: LUKU EPÄONNISTUI
fr: LECTURE ÉCHOUÉE
hu: OLVASÁS SIKERTELEN
id: BACA GAGAL
it: LETTURA FALLITA
ja: 読み込み失敗
ko: 읽기 실패
nl: LEZEN MISLUKT
no: LESING MISLYKTES
pl: ODCZYT NIEUDANY
pt: LEITURA FALHOU
ru: ЧТЕНИЕ НЕ УДАЛОСЬ
sv: LÄSNING MISSLYCKADES
tr: OKUMA BAŞARISIZ
zh: 读取失败

source: SAVE VERIFY FAILED
cs: OVĚŘENÍ ULOŽENÍ SELHALO
da: GEM-VERIFICERING MISLYKKEDES
de: SPEICHER-VERIFIKATION FEHLGESCHLAGEN
es: VERIFICACIÓN DE GUARDADO FALLÓ
fi: TALLENNUSVARMENNUS EPÄONNISTUI
fr: VÉRIFICATION DE SAUVEGARDE ÉCHOUÉE
hu: MENTÉS ELLENŐRZÉS SIKERTELEN
id: SIMPAN VERIFIKASI GAGAL
it: VERIFICA SALVATAGGIO FALLITA
ja: セーブ検証失敗
ko: 저장 검증 실패
nl: OPSLAGVERIFICATIE MISLUKT
no: LAGRINGSVERIFIKASJON MISLYKTES
pl: WERYFIKACJA ZAPISU NIEUDANA
pt: VERIFICAÇÃO DE SAVE FALHOU
ru: ПРОВЕРКА СОХРАНЕНИЯ НЕ УДАЛАСЬ
sv: SPARVERIFIERING MISSLYCKADES
tr: KAYIT DOĞRULAMA BAŞARISIZ
zh: 保存验证失败

source: QUICKSAVE RESTORED
cs: RYCHLÉ ULOŽENÍ OBNOVENO
da: HURTIGGEM GJENOPRETTET
de: SCHNELLSPEICHER WIEDERHERGESTELLT
es: GUARDADO RÁPIDO RESTAURADO
fi: PIKATALLENNUS PALAUTETTU
fr: SAUVEGARDE RAPIDE RESTAURÉE
hu: GYORSMENTÉS VISSZAÁLLÍTVA
id: HEMAT CEPAT DIPULIHKAN
it: SALVATAGGIO RAPIDO RIPRISTINATO
ja: クイックセーブ復元
ko: 빠른 저장 복원됨
nl: SNELLE OPSLAG HERSTELD
no: HURTIGLAGRING GJENOPPRETTET
pl: SZYBKI ZAPIS PRZYWRÓCONY
pt: GUARDADO RÁPIDO RESTAURADO
ru: БЫСТРОЕ СОХРАНЕНИЕ ВОССТАНОВЛЕНО
sv: SNABBPARNING ÅTERSTÄLLD
tr: HIZLI KAYIT GERİ YÜKLENDİ
zh: 快速保存已恢复

source: RESTORED
cs: OBNOVENO
da: GJENOPRETTET
de: WIEDERHERGESTELLT
es: RESTAURADO
fi: PALAUTETTU
fr: RESTAURÉ
hu: VISSZAÁLLÍTVA
id: DIPULIHKAN
it: RIPRISTINATO
ja: 復元
ko: 복원됨
nl: HERSTELD
no: GJENOPPRETTET
pl: PRZYWRÓCONY
pt: RESTAURADO
ru: ВОССТАНОВЛЕНО
sv: ÅTERSTÄLLD
tr: GERİ YÜKLENDİ
zh: 已恢复

source: TICK %u HASH %08X RELOADED FROM %s
cs: TIK %U HASH %08X ZNOVU NAČTENO Z %S
da: TIK %U HASH %08X INDLÆST FRA %S
de: TICK %U HASH %08X NEU GELADEN AUS %S
es: TICK %U HASH %08X RECARGADO DE %S
fi: TIKKI %U HASH %08X LADATAAN UUDELLEEN KOHDESTA %S
fr: TICK %U HASH %08X RECHARGÉ DEPUIS %S
hu: TIK %u HASH %08X ÚJRATÖLTVE %s-BŐL
id: CENTANG %u HASH %08X DIMUAT DARI %s
it: TICK %U HASH %08X RICARICATO DA %S
ja: TIK %U HASH %08X を %S から再ロード
ko: TIK %U HASH %08X 을(를) %S 에서 다시 로드
nl: TIK %u HASH %08X OPNIEUW GELADEN VAN %s
no: TIKK %u HASH %08X LASTET PÅ NYTT FRA %s
pl: TIK %u HASH %08X PONOWNIE WCZYTANY Z %s
pt: TICK %u HASH %08X RECARREGADO DE %s
ru: TIK %U HASH %08X ПЕРЕЗАГРУЖЕН ИЗ %S
sv: TICK %u HASH %08X LADDAD PÅ NYTT FRÅN %s
tr: TIK %U HASH %08X %S TEN YENİDEN YÜKLENDİ
zh: TIK %U HASH %08X 已从 %S 重载

source: WAIT
cs: ČEKEJ
da: VENT
de: WARTEN
es: ESPERAR
fi: ODOTA
fr: ATTENDRE
hu: VÁRJ
id: TUNGGU
it: ATTENDI
ja: 待つ
ko: 대기
nl: WACHT
no: VENT
pl: CZEKAJ
pt: ESPERAR
ru: ЖДАТЬ
sv: VÄNTA
tr: BEKLE
zh: 等待

source: TICK REJECTED
cs: TIK ODMÍTNUT
da: TIK AFVIST
de: TICK ABGELEHNT
es: TICK RECHAZADO
fi: TIKKI HYLÄTTY
fr: TICK REJETÉ
hu: TIK ELUTASÍTVA
id: CENTANG DITOLAK
it: TICK RIFIUTATO
ja: TIK 拒否
ko: TIK 거부됨
nl: TIK AFGEWEZEN
no: TIKK AVVIST
pl: TIK ODRZUCONY
pt: TICK REJEITADO
ru: TIK ОТКЛОНЁН
sv: TICK AVVISADES
tr: TIK REDDEDİLDİ
zh: TIK 拒绝

source: STRIKE COMMITTED
cs: ÚDER SPÁCHÁN
da: SLAG BEKRÆFTET
de: SCHLAG AUSGEFÜHRT
es: GOLPE CONFIRMADO
fi: ISKU SUORITETTU
fr: COUP ENGAGÉ
hu: ÜTÉS VÉGREHAJTVA
id: STRIKE BERKOMITMEN
it: COLPO IMPEGNATO
ja: 打撃確定
ko: 타격 확정
nl: SLAAG UITGEVOERD
no: SLAG BEKREFTET
pl: UDERZENIE WYKONANE
pt: GOLPE COMPROMETIDO
ru: УДАР СОВЕРШЁН
sv: SLAG UTFÖRT
tr: DARBE UYGULANDI
zh: 打击已发出

source: %s ATTACKS
cs: %S ÚTOČÍ
da: %S ANGREBER
de: %S GREIFT AN
es: %S ATACA
fi: %S HYÖKKÄÄ
fr: %S ATTAQUE
hu: %s TÁMAD
id: SERANGAN %s
it: %S ATTACCA
ja: %S 攻撃
ko: %S 공격
nl: %s VALT AAN
no: %s ANGRIPER
pl: %s ATAKUJE
pt: %s ATACA
ru: %S АТАКУЕТ
sv: %s ANFALLER
tr: %S SALDIRIYOR
zh: %S 攻击

source: FRONT CONTACT, ROLL %d, TICK %u
cs: PŘEDNÍ KONTAKT, HOD %D, TIK %U
da: FORRESTE KONTAKT, SLAG %D, TIK %U
de: VORDERKONTAKT, WURF %D, TICK %U
es: CONTACTO FRONTAL, TIRO %D, TICK %U
fi: ETUKONTAKTI, HETI %D, TIKKI %U
fr: CONTACT AVANT, JET %D, TICK %U
hu: ELSŐ KONTAKTUS, %d, TIK %u
id: KONTAK DEPAN, ROLL %d, CENTANG %u
it: CONTATTO ANTERIORE, TIRO %D, TICK %U
ja: 前接触、出目 %D、TIK %U
ko: 앞 접촉, 굴림 %D, TIK %U
nl: VOORSTE CONTACT, WORP %d, TIK %u
no: FREMSTE KONTAKT, KAST %d, TIKK %u
pl: PRZEDNI KONTAKT, RZUT %d, TIK %u
pt: CONTACTO FRONTAL, ROLAGEM %d, TICK %u
ru: ПЕРЕДНИЙ КОНТАКТ, БРОСОК %D, TIK %U
sv: FRÄMRE KONTAKT, KAST %d, TICK %u
tr: ÖN TEMAS, ATIŞ %D, TIK %U
zh: 前接触, 骰 %D, TIK %U

source: FACING UPDATED
cs: NATOČENÍ AKTUALIZOVÁNO
da: RETNING OPDATERET
de: RICHTUNG AKTUALISIERT
es: DIRECCIÓN ACTUALIZADA
fi: SUUNTA PÄIVITETTY
fr: DIRECTION MISE À JOUR
hu: IRÁNY FRISSÍTVE
id: MENGHADAPI DIPERBARUI
it: DIREZIONE AGGIORNATA
ja: 向き更新
ko: 방향 업데이트
nl: RICHTING BIJGEWERKT
no: RETNING OPPDATERT
pl: KIERUNEK ZAKTUALIZOWANY
pt: DIREÇÃO ATUALIZADA
ru: НАПРАВЛЕНИЕ ОБНОВЛЕНО
sv: RIKTNING UPPDATERAD
tr: YÖN GÜNCELLENDİ
zh: 朝向更新

source: TURN IGNORED
cs: OTOČENÍ IGNOROVÁNO
da: DREJNING IGNORERET
de: DREHEN IGNORIERT
es: GIRO IGNORADO
fi: KÄÄNTÖ OHITETTU
fr: ROTATION IGNORÉE
hu: FORDULÁS FIGYELMEN KÍVÜL HAGYVA
id: HIDUP DIABAIKAN
it: ROTAZIONE IGNORATA
ja: 旋回無視
ko: 회전 무시됨
nl: DRAAIEN GENEGEERD
no: SNUING IGNORERT
pl: OBRÓT ZIGNOROWANY
pt: ROTAÇÃO IGNORADA
ru: ПОВОРОТ ИГНОРИРОВАН
sv: VRIDNING IGNORERAD
tr: DÖNME YOK SAYILDI
zh: 转向被忽略

source: IDLE TICK ADVANCED
cs: PRÁZDNÝ TIK POSTOUPIL
da: TOM TIK FREMRYKKET
de: LEERLAUF-TICK VORGERÜCKT
es: TICK VACÍO AVANZADO
fi: TYHJÄ TIKKI EDENNUT
fr: TICK VIDE AVANCÉ
hu: ÜRESJÁRATI TIK TOVÁBBLÉPETT
id: TICK IDLE LANJUTAN
it: TICK VUOTO AVANZATO
ja: 待機 TIK 進行
ko: 유휴 TIK 진행
nl: LEGE TIK VOORTGEZET
no: TOM TIKK FREMRYKKET
pl: PUSTY TIK POSTĄPIŁ
pt: TICK OCIOSO AVANÇADO
ru: ПУСТОЙ TIK ПРОДВИНУЛСЯ
sv: TOM TICK AVANCERAD
tr: BOŞ TİK İLERLEDİ
zh: 空闲 TIK 推进

source: IDLE TICK HELD
cs: PRÁZDNÝ TIK DRŽEN
da: TOM TIK HOLDER
de: LEERLAUF-TICK GEHALTEN
es: TICK VACÍO MANTENIDO
fi: TYHJÄ TIKKI PITÄÄ
fr: TICK VIDE RETENU
hu: ÜRESJÁRATI TIK TARTVA
id: TICK IDLE DIADAKAN
it: TICK VUOTO MANTENUTO
ja: 待機 TIK 保持
ko: 유휴 TIK 유지
nl: LEGE TIK VASTGEHOUDEN
no: TOM TIKK HOLD TILBAKE
pl: PUSTY TIK WSTRZYMANY
pt: TICK OCIOSO RETIDO
ru: ПУСТОЙ TIK УДЕРЖИВАЕТСЯ
sv: TOM TICK HÅLLEN
tr: BOŞ TİK TUTULDU
zh: 空闲 TIK 保持

source: PARTY MOVED
cs: DRUŽINA SE PŘESUNULA
da: GRUPPE FLYTTET
de: GRUPPE BEWEGT
es: PARTIDA SE MOVIÓ
fi: RYHMÄ LIIKKUI
fr: GROUPE DÉPLACÉ
hu: CSAPAT MOZDULT
id: PARTAI PINDAH
it: GRUPPO SPOSTATO
ja: パーティ移動
ko: 파티 이동
nl: GROEP BEWOGEN
no: GRUPPE FLYTTET
pl: DRUŻYNA RUSZYŁA
pt: GRUPO MOVEU-SE
ru: ГРУППА ПЕРЕМЕСТИЛАСЬ
sv: GRUPP FLYTTAD
tr: GRUP HAREKET ETTİ
zh: 队伍移动

source: MOVEMENT BLOCKED
cs: POHYB ZABLOKOVÁN
da: BEVÆGELSE BLOKERET
de: BEWEGUNG BLOCKIERT
es: MOVIMIENTO BLOQUEADO
fi: LIIKE ESTETTY
fr: MOUVEMENT BLOQUÉ
hu: MOZGÁS BLOKKOLVA
id: GERAKAN DIBLOKIR
it: MOVIMENTO BLOCCATO
ja: 移動ブロック
ko: 이동 차단됨
nl: BEWEGING GEBLOKKEERD
no: BEVEGELSE BLOKKERT
pl: RUCH ZABLOKOWANY
pt: MOVIMENTO BLOQUEADO
ru: ДВИЖЕНИЕ ЗАБЛОКИРОВАНО
sv: RÖRELSE BLOCKERAD
tr: HAREKET ENGELLENDİ
zh: 移动被阻

source: RETURN
cs: NÁVRAT
da: TILBAGE
de: ZURÜCK
es: VOLVER
fi: PALAA
fr: RETOUR
hu: VISSZA
id: KEMBALI
it: RITORNO
ja: 戻る
ko: 돌아가기
nl: TERUG
no: TILBAKE
pl: WRÓĆ
pt: VOLTAR
ru: НАЗАД
sv: ÅTERGÅ
tr: GERİ DÖN
zh: 返回

source: BACK TO LAUNCHER
cs: ZPĚT DO SPOUŠTĚČE
da: TILBAGE TIL STARTMENUE
de: ZURÜCK ZUM MENÜ
es: VOLVER AL LANZADOR
fi: TAKAISIN KÄYNNISTIMEEN
fr: RETOUR AU LANCEUR
hu: VISSZA AZ INDÍTÓHOZ
id: KEMBALI KE PELUNCUR
it: TORNA AL LANCIATORE
ja: ランチャーへ戻る
ko: 런처로 돌아가기
nl: TERUG NAAR STARTER
no: TILBAKE TIL STARTER
pl: WRÓĆ DO URUCHAMIACZA
pt: VOLTAR AO LANÇADOR
ru: НАЗАД В ЗАПУСК
sv: TILLBAKA TILL STARTMENYN
tr: BAŞLATICIYA GERİ DÖN
zh: 返回启动器

source: FORWARD
cs: VPŘED
da: FREM
de: VORWÄRTS
es: ADELANTE
fi: ETEEN
fr: AVANT
hu: ELŐRE
id: MAJU
it: AVANTI
ja: 前進
ko: 전진
nl: VOORUIT
no: FREM
pl: DO PRZODU
pt: FRENTE
ru: ВПЕРЁД
sv: FRAMÅT
tr: İLERİ
zh: 前进

source: BACKSTEP
cs: ZPĚTNÝ KROK
da: TILBAGESKridt
de: RÜCKSCHRITT
es: PASO ATRÁS
fi: TAKA-ASKEL
fr: PAS EN ARRIÈRE
hu: HÁTRALÉPÉS
id: LANGKAH BELAKANG
it: PASSO INDIETRO
ja: 後退
ko: 후퇴
nl: TERUGSTAP
no: TILBAKESTEG
pl: KROK WSTECZ
pt: PASSO ATRÁS
ru: ШАГ НАЗАД
sv: BAKSTEG
tr: GERİ ADIM
zh: 后退

source: TURN LEFT
cs: OTOČ VLEVO
da: DREJ VENSTRE
de: LINKS DREHEN
es: GIRAR IZQUIERDA
fi: KÄÄNNÄ VASEMMALLE
fr: TOURNER À GAUCHE
hu: FORDULJ BALRA
id: BELI KIRI
it: GIRA SINISTRA
ja: 左旋回
ko: 좌회전
nl: DRAAI LINKS
no: SNU VENSTRE
pl: OBRÓĆ W LEWO
pt: VIRAR ESQUERDA
ru: ПОВОРОТ ВЛЕВО
sv: VÄNSTER
tr: SOLA DÖN
zh: 左转

source: TURN RIGHT
cs: OTOČ VPRAVO
da: DREJ HØJRE
de: RECHTS DREHEN
es: GIRAR DERECHA
fi: KÄÄNNÄ OIKEALLE
fr: TOURNER À DROITE
hu: FORDULJ JOBBRA
id: BELI KANAN
it: GIRA DESTRA
ja: 右旋回
ko: 우회전
nl: DRAAI RECHTS
no: SNU HØYRE
pl: OBRÓĆ W PRAWO
pt: VIRAR DIREITA
ru: ПОВОРОТ ВПРАВО
sv: HÖGER
tr: SAĞA DÖN
zh: 右转

source: STRAFE LEFT
cs: KROK VLEVO
da: SIDE TRIN VENSTRE
de: SEITWÄRTS LINKS
es: PASO LATERAL IZQUIERDA
fi: SIVUASKEL VASEN
fr: PAS LATÉRAL GAUCHE
hu: OLDALRA BAL
id: MENEMBAK KIRI
it: PASSO LATERALE SINISTRO
ja: 左へ移動
ko: 좌측 이동
nl: STAP LINKS
no: STEG VENSTRE
pl: KROK BOCZNY LEWO
pt: PASSO LATERAL ESQUERDO
ru: ШАГ ВЛЕВО
sv: SIDSTEG VÄNSTER
tr: SOLA YANAŞ
zh: 左横移

source: STRAFE RIGHT
cs: KROK VPRAVO
da: SIDE TRIN HØJRE
de: SEITWÄRTS RECHTS
es: PASO LATERAL DERECHA
fi: SIVUASKEL OIKEA
fr: PAS LATÉRAL DROIT
hu: OLDALRA JOBB
id: MENANGKAP KANAN
it: PASSO LATERALE DESTRO
ja: 右へ移動
ko: 우측 이동
nl: STAP RECHTS
no: STEG HØYRE
pl: KROK BOCZNY PRAWO
pt: PASSO LATERAL DIREITO
ru: ШАГ ВПРАВО
sv: SIDSTEG HÖGER
tr: SAĞA YANAŞ
zh: 右横移

source: ATTACK
cs: ÚTOK
da: ANGREB
de: ANGRIFF
es: ATAQUE
fi: HYÖKKÄYS
fr: ATTAQUE
hu: TÁMADÁS
id: SERANGAN
it: ATTACCO
ja: 攻撃
ko: 공격
nl: AANVAL
no: ANGRIP
pl: ATAK
pt: ATAQUE
ru: АТАКА
sv: ANFALL
tr: SALDIRI
zh: 攻击

source: T%u: RESTING
cs: T%U: ODPOČÍVÁ SE
da: T%U: HVILE
de: T%U: RUHT
es: T%U: DESCANSANDO
fi: T%U: LEPO
fr: T%U: REPOS
hu: T%u: PIHENÉS
id: T%u: BERISTIRAHAT
it: T%U: RIPOSO
ja: T%U: 休憩中
ko: T%U: 휴식 중
nl: T%u: RUST
no: T%u: HVILE
pl: T%u: ODPOCZYNEK
pt: T%u: DESCANSANDO
ru: T%U: ОТДЫХ
sv: T%u: VILAR
tr: T%U: DİNLENİYOR
zh: T%U: 休息中

source: REST
cs: ODPOČINEK
da: HVILE
de: RUHEN
es: DESCANSO
fi: LEPO
fr: REPOS
hu: PIHENÉS
id: Istirahat
it: RIPOSO
ja: 休憩
ko: 휴식
nl: RUST
no: HVILE
pl: ODPOCZYNEK
pt: DESCANSO
ru: ОТДЫХ
sv: VILA
tr: DİNLEN
zh: 休息

source: PARTY IS RESTING
cs: DRUŽINA ODPOČÍVÁ
da: GRUPPE HVILE
de: GRUPPE RUHT
es: PARTIDA DESCANSA
fi: RYHMÄ LEPÄÄ
fr: GROUPE SE REPOSE
hu: CSAPAT PIHEN
id: PESTA SUDAH BERISTIRAHAT
it: GRUPPO RIPOSA
ja: パーティ休憩中
ko: 파티 휴식 중
nl: GROEP RUST
no: GRUPPE HVILE
pl: DRUŻYNA ODPOCZYWA
pt: GRUPO DESCANSA
ru: ГРУППА ОТДЫХАЕТ
sv: GRUPPEN VILAR
tr: GRUP DİNLENİYOR
zh: 队伍休息中

source: RESTING
cs: ODPOČÍVÁ SE
da: HVILE
de: RUHT
es: DESCANSANDO
fi: LEPÄÄ
fr: REPOS
hu: PIHEN
id: BERISTIRAHAT
it: RIPOSANDO
ja: 休憩中
ko: 휴식 중
nl: RUSTEND
no: HVILE
pl: ODPOCZYWA
pt: DESCANSANDO
ru: ОТДЫХАЕТ
sv: VILANDE
tr: DİNLENİYOR
zh: 休息中

source: HP AND STAMINA RECOVER SLOWLY. PRESS R AGAIN TO WAKE.
cs: ŽIVOT A STAMINA SE POMALU ZOTAVUJÍ. STISKNI ZNOVU R PRO PROBUZENÍ.
da: HP OG UDHOLDENHED GENDANNES LANGSOMT. TRYK R IGEN FOR AT VÅGNE.
de: HP UND AUSDAUER ERHOLEN SICH LANGSAM. DRÜCKE R ERNEUT ZUM AUFWACHEN.
es: HP Y RESISTENCIA SE RECUPERAN LENTAMENTE. PULSA R DE NUEVO PARA DESPERTAR.
fi: HP JA KESTÄVYYS PALAUTUVAT HIDAASTI. PAINA R UUDESTAAN HERÄTÄ.
fr: HP ET ENDURANCE SE RÉCUPÈRENT LENTEMENT. APPUYEZ R À NOUVEAU POUR RÉVEILLER.
hu: HP ÉS ÁLLÓKÉPESSÉG LASSAN HELYREÁLL. NYOMJ R-ET ÚJRA A FELÉBREDÉSHEZ.
id: HP DAN STAMINA MEMULIHKAN SECARA LAMBAT. TEKAN R LAGI UNTUK BANGUN.
it: HP E STAMINA SI RECUPERANO LENTAMENTE. PREMI R DI NUOVO PER SVEGLIARTI.
ja: HP とスタミナはゆっくり回復。R で再開。
ko: HP와 스태미나가 천천히 회복. R 을(를) 다시 눌러 깨우기.
nl: HP EN UITHOLDING HERSTELLEN LANGZAAM. DRUK NOGMAALS R OM TE ONTWAKEN.
no: HP OG UTHOLDENHET GJENVINNES LANGSOMT. TRYK R IGJEN FOR Å VÅKNE.
pl: HP I WYTZYMAŁOŚĆ REGENERUJĄ SIĘ POWOLI. NACIŚNIJ R PONOWNIE BY SIĘ OBUDZIĆ.
pt: HP E VIGOR RECUPERAM-SE DEVAGAR. PRESSIONA R NOVAMENTE PARA ACORDAR.
ru: HP И ВЫНОСЛИВОСТЬ ВОССТАНАВЛИВАЮТСЯ МЕДЛЕННО. НАЖМИТЕ R СНОВА ДЛЯ ПРОБУЖДЕНИЯ.
sv: HP OCH UTHÅLLIGHET ÅTERHÄMTAR SIG LÅNGSAMT. TRYCK R IGEN FÖR ATT VAKNA.
tr: HP VE DAYANIKLILIK YAVAŞÇA İYİLEŞİR. UYANMAK İÇİN TEKRAR R'YE BAS.
zh: HP 和耐力缓慢恢复。再按 R 醒来。

source: T%u: WOKE UP
cs: T%U: PROBUZEN
da: T%U: VÅGNEDE
de: T%U: AUFGEWACHT
es: T%U: DESPERTÓ
fi: T%U: HERÄSI
fr: T%U: S'EST RÉVEILLÉ
hu: T%u: FELÉBREDT
id: T%u: BANGUN
it: T%U: SI È SVEGLIATO
ja: T%U: 目覚めた
ko: T%U: 깸
nl: T%u: ONTWAAKT
no: T%u: VÅKNET
pl: T%u: OBUDZIŁ SIĘ
pt: T%u: ACORDOU
ru: T%U: ПРОСНУЛСЯ
sv: T%u: VAKNADE
tr: T%U: UYANDI
zh: T%U: 醒来

source: PARTY AWAKE
cs: DRUŽINA VZHŮRU
da: GRUPPE VÅGEN
de: GRUPPE WACH
es: PARTIDA DESPIERTA
fi: RYHMÄ HERÄLLÄ
fr: GROUPE ÉVEILLÉ
hu: CSAPAT ÉBREN
id: PESTA BANGUN
it: GRUPPO SVEGLIO
ja: パーティ起床
ko: 파티 깸
nl: GROEP WAKKER
no: GRUPPE VÅKEN
pl: DRUŻYNA ROZBUDZONA
pt: GRUPO ACORDADO
ru: ГРУППА ПРОСНУЛАСЬ
sv: GRUPP VAKEN
tr: GRUP UYANIK
zh: 队伍醒来

source: AWAKE
cs: PROBUZEN
da: VÅGEN
de: WACH
es: DESPIERTO
fi: HERÄLLÄ
fr: ÉVEILLÉ
hu: ÉBREN
id: BANGUN
it: SVEGLIO
ja: 起床
ko: 깸
nl: WAKKER
no: VÅKEN
pl: ROZBUDZONY
pt: ACORDADO
ru: ПРОСНУЛСЯ
sv: VAKEN
tr: UYANIK
zh: 醒来

source: REST ENDED. RESUME EXPLORING.
cs: ODPOČINEK SKONČIL. POKRAČUJ V PRŮZKUMU.
da: HVILE SLUT. FORTSÆT UDFORSKNING.
de: RUHE BEENDET. ERKUNDUNG FORTSETZEN.
es: DESCANSO TERMINADO. REANUDAR EXPLORACIÓN.
fi: LEPO PÄÄTTI. JATKA TUTKIMISTA.
fr: REPOS TERMINÉ. REPRENDRE L'EXPLORATION.
hu: PIHENÉS VÉGE. FOLYTASD A FELFEDEZÉST.
id: SISA BERAKHIR. LANJUTKAN MENJELAJAHI.
it: RIPOSO FINITO. RIPRENDI ESPLORAZIONE.
ja: 休憩終了。探索再開。
ko: 휴식 종료. 탐색 재개.
nl: RUST BEËINDIGD. VERKENNING HERVATTEN.
no: HVILE SLUTT. FORTSETT UTFORSKNING.
pl: ODPOCZYNEK ZAKOŃCZONY. KONTYNUUJ EKSPLORACJĘ.
pt: DESCANSO TERMINOU. RETOMAR EXPLORAÇÃO.
ru: ОТДЫХ ЗАКОНЧЕН. ПРОДОЛЖАЙТЕ ИССЛЕДОВАНИЕ.
sv: VILAN SLUT. FORTSÄTT UTFORSKA.
tr: DİNLENME BİTTİ. KEŞFE DEVAM.
zh: 休息结束。继续探索。

source: NO STAIRS HERE
cs: ZDE NEJSOU SCHODY
da: INGEN TRAPPE HER
de: KEINE TREPPE HIER
es: NO HAY ESCALERAS AQUÍ
fi: EI PORTAITA TÄÄLLÄ
fr: PAS D'ESCALIER ICI
hu: NINCS LÉPCSŐ ITT
id: TIDAK ADA TANGGA DI SINI
it: NESSUNA SCALA QUI
ja: ここに階段なし
ko: 여기 계단 없음
nl: GEEN TRAP HIER
no: INGEN TRAPP HER
pl: BRAK SCHODÓW TUTAJ
pt: SEM ESCADAS AQUI
ru: ЗДЕСЬ НЕТ ЛЕСТНИЦЫ
sv: INGA TRAPPOR HÄR
tr: BURADA MERDİVEN YOK
zh: 这里无楼梯

source: VOID
cs: PRÁZDNA
da: TOMHED
de: LEERE
es: VACÍO
fi: TYHJYYS
fr: VIDE
hu: ÜR
id: BATAL
it: VUOTO
ja: 空隙
ko: 공허
nl: LEEGTE
no: TOMHET
pl: PUSTKA
pt: VAZIO
ru: ПУСТОТА
sv: TOMHET
tr: BOŞLUK
zh: 虚空

source: OPEN
cs: OTEVŘENO
da: ÅBEN
de: OFFEN
es: ABIERTO
fi: AUKI
fr: OUVERT
hu: NYITVA
id: BUKA
it: APERTO
ja: 開
ko: 열림
no: ÅPEN
pl: OTWARTE
pt: ABERTO
ru: ОТКРЫТО
sv: ÖPPEN
tr: AÇIK
zh: 开

source: SHUT
cs: ZAVŘENO
da: LUKKET
de: GESCHLOSSEN
es: CERRADO
fi: KIINNI
fr: FERMÉ
hu: ZÁRVA
id: TUTUP
it: CHIUSO
ja: 閉
ko: 닫힘
nl: GESLOTEN
no: LUKKET
pl: ZAMKNIĘTE
pt: FECHADO
ru: ЗАКРЫТО
sv: STÄNGD
tr: KAPALI
zh: 关

source: FOE
cs: NEPŘÍTEL
da: FJENDE
de: FEIND
es: ENEMIGO
fi: VIHOLLINEN
fr: ENNEMI
hu: ELLENSÉG
id: MUSUH
it: NEMICO
ja: 敵
ko: 적
nl: VIJAND
no: FIENDE
pl: WRÓG
pt: INIMIGO
ru: ВРАГ
sv: FIENDE
tr: DÜŞMAN
zh: 敌人

source: FOES
cs: NEPŘÁTELÉ
da: FJENDER
de: FEINDE
es: ENEMIGOS
fi: VIHOLLISET
fr: ENNEMIS
hu: ELLENSÉGEK
id: MUSUH
it: NEMICI
ja: 敵複数
ko: 적들
nl: VIJANDEN
no: FIENDER
pl: WROGOWIE
pt: INIMIGOS
ru: ВРАГИ
sv: FIENDER
tr: DÜŞMANLAR
zh: 敌人们
