Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: LEADER HAND FULL
id: TANGAN PEMIMPIN PENUH
sv: LEDARENS HAND ÄR FULL

source: HAND FULL
id: TANGAN PENUH
sv: HANDEN ÄR FULL

source: HAND ROUTE FAILED
id: RUTE TANGAN GAGAL
sv: HANDÖVERFÖRING MISSLYCKADES

source: ITEM IN HAND
id: BARANG DI TANGAN
sv: FÖREMÅL I HANDEN

source: DROP TARGET UNAVAILABLE
id: DROP TARGET TIDAK TERSEDIA
sv: PLATS ATT SLÄPPA SAKNAS

source: SPELL CAST
id: PEMERAN EJA
sv: BESVÄRJELSE KASTAD

source: FOUNTAIN
id: air mancur
sv: FONTÄN

source: CONTAINER FILLED
id: KONTAINER TERISI
sv: BEHÅLLAREN ÄR FYLLD

source: FLASK FILLED WITH WATER
id: Labu berisi air
sv: FLASKAN ÄR FYLLD MED VATTEN

source: NEOPHYTE
id: BARU
sv: NEOFYT

source: NOVICE
id: PEMULA
sv: NYBÖRJARE

source: APPRENTICE
id: magang
sv: LÄRLING

source: JOURNEYMAN
id: PERJALANAN
sv: GESÄLL

source: CRAFTSMAN
id: PENGERAJIN
sv: HANTVERKARE

source: ARTISAN
id: PENGARANG
sv: KONSTHANTVERKARE

source: ` MASTER
id: ` GURU
sv: ` MÄSTARE

source: a MASTER
id: seorang GURU
sv: a MÄSTARE

source: b MASTER
id: b GURU
sv: b MÄSTARE

source: c MASTER
id: c GURU
sv: c MÄSTARE

source: d MASTER
id: d GURU
sv: d MÄSTARE

source: e MASTER
id: e GURU
sv: e MÄSTARE

source: ARCHMASTER
id: MASTER
sv: ARKIMÄSTARE

source: STRENGTH
id: KEKUATAN
sv: STYRKA

source: DEXTERITY
id: KEtangkasan
sv: SMIDIGHET

source: WISDOM
id: KEBIJAKSANAAN
sv: VISDOM

source: VITALITY
id: VITALITAS
sv: LIVSKRAFT

source: ANTI-MAGIC
id: ANTI-SIHIR
sv: ANTIMAGI

source: ANTI-FIRE
id: ANTI KEBAKARAN
sv: ANTIELD

source: THANK YOU MY FRIENDS. YOU HAVE BANISHED CHAOS AND REJECTED THE FALSE PATH OF UNCOMPROMISING ORDER.
id: TERIMA KASIH SAYA TEMAN. ANDA TELAH DIBUANG KEkacauan DAN DITOLAK JALUR YANG SALAH TANPA KOMPROMI PESANAN.
sv: TACK MINA VÄNNER. NI HAR FÖRVISAT KAOS OCH AVVISAT DEN FALSKA VÄGEN AV ORUBBLIG ORDNING.

source: ONLY BY LEARNING THE TRUTH AND SEEKING THE PATH OF BALANCE DID YOU GUESS THE TRUE NATURE OF THE FIRESTAFF.
id: HANYA DENGAN BELAJAR KEBENARAN DAN MENCARI JALAN KESEIMBANGAN APAKAH ANDA MENECANYA SIFAT SEJATI PEMADAM KEBAKARAN.
sv: ENDAST GENOM ATT LÄRA ER SANNINGEN OCH SÖKA BALANSENS VÄG KUNDE NI ANA ELDSTAVENS SANNA NATUR.

source: STORMRING
cs: BOUŘKRUH
da: STORMERING
es: ANILLO DE TORMENTA
fi: MYRSKYSORMIUS
fr: ANNEAU DE TEMPÊTE
hu: VIHARGYŰRŰ
id: badai
it: ANELLO DELLA TEMPESTA
ja: 嵐の指輪
ko: 폭풍 반지
pl: PIERŚCIEŃ BURZY
pt: ANEL DA TEMPESTADE
ru: ШТОРМОВОЕ КОЛЬЦО
tr: FIRTINA YÜZÜĞÜ
zh: 风暴之戒

source: FLAMITT
cs: PLAMÍNEK
es: FLAMITA
fi: LIEKKI
fr: FLAMITTE
id: FLAMIT
it: FIAMMETTA
ja: フラミット
ko: 플레미트
nl: VLAMMETJE
pl: PŁOMYK
pt: CHAMITA
ru: ОГОНЁК
tr: KÜÇÜK ALEV
zh: 小火

source: ON
id: AKTIF
ja: オン
ko: 온
zh: 翁

source: PAL
id: SAHABAT
ja: パル
ko: 팔
zh: 帕尔

source: MON
id: Senin
ja: モン
ko: 몬
zh: 蒙

source: FUL
id: PENUH
ja: フル
ko: 풀
zh: 富尔

source: EW
id: YAITU
ja: ユー
ko: 유
zh: 尤

source: BRO
id: Kawan
ja: ブロ
ko: 브로
zh: 布罗

source: DAIN
id: sial
ja: ダイン
ko: 다인
zh: 戴恩

source: NETA
id: NET
ja: ネタ
ko: 네타
zh: 内塔

source: GRAPHICS.DAT
id: GRAFIS.DAT

source: DUNGEON MASTER
id: MASTER DUNGEON

source: TICK %u
cs: TIK %U
da: TIK %U
fi: TIKKI %U
hu: TIK %u
id: CENTANG %u
ja: TIK %U
ko: TIK %U
nl: TIK %u
no: TIKK %u
pl: TIK %u
ru: ТИК %U
tr: TIK %U
zh: TIK %U

source: ELEMENT
es: ELEMENTO
fi: ELEMENTTI
fr: ÉLÉMENT
hu: ELEM
id: ELEMEN
it: ELEMENTO
ja: 属性
ko: 원소
pt: ELEMENTO
ru: ЭЛЕМЕНТ
zh: 元素

source: FORM
cs: FORMA
es: FORMA
fi: MUOTO
fr: FORME
hu: FORMA
id: BENTUK
it: FORMA
ja: 形
ko: 형태
nl: VORM
pl: FORMA
pt: FORMA
ru: ФОРМА
zh: 形

source: OK
id: Oke

source: ADEPT
id: mahir

source: EXPERT
id: AHLI

source: TELEPORT
es: TELETRANSPORTE
fi: TELEPORTTAUS
fr: TÉLÉPORTATION
it: TELETRASPORTO
ja: 転移
ko: 텔레포트
pt: TELETRANSPORTE
ru: ТЕЛЕПОРТ
tr: IŞINLANMA
zh: 传送

source: RAPIER
cs: KORD
fi: RAPIERI
fr: RAPIÈRE
hu: RAPIÉR
it: STOCCO
ja: レイピア
ko: 레이피어
ru: РАПИРА
tr: RAPIR
zh: 细剑

source: DELTA
ja: デルタ
ko: 델타
ru: ДЕЛЬТА
zh: 三角剑

source: CALISTA
ja: カリスタ
ko: 칼리스타
zh: 卡莉斯塔

source: COUATL
ja: コアトル
ko: 코아틀
zh: 羽蛇

source: VEXIRK
ja: ヴェクシク
ko: 벡시르크
zh: 维克斯

source: TROLIN
ja: トロリン
ko: 트롤린
zh: 特洛林

source: OITU
ja: オイツ
ko: 오이투
zh: 奥伊图

source: DEMON
cs: DÉMON
da: DÆMON
de: DÄMON
es: DEMONIO
fi: DEMONI
fr: DÉMON
hu: DÉMON
it: DEMONIO
ja: 悪魔
ko: 악마
nl: DEMOON
no: DJEVEL
pt: DEMÔNIO
ru: ДЕМОН
tr: ŞEYTAN
zh: 恶魔

source: LO
ja: ロ
ko: 로
zh: 洛

source: UM
ja: ウム
ko: 움
zh: 乌姆

source: EE
ja: イー
ko: 이
zh: 伊

source: YA
ja: ヤ
ko: 야
zh: 雅

source: VI
ja: ヴィ
ko: 비
zh: 维

source: OH
ja: オー
ko: 오
zh: 哦

source: DES
ja: デス
ko: 데스
zh: 德斯

source: ZO
ja: ゾ
ko: 조
zh: 佐

source: VEN
ja: ヴェン
ko: 벤
zh: 文

source: KATH
ja: カス
ko: 캐스
zh: 卡斯

source: IR
ja: イル
ko: 일
zh: 伊尔

source: GOR
ja: ゴル
ko: 고르
zh: 戈尔

source: KU
ja: ク
ko: 쿠
zh: 库

source: ROS
ja: ロス
ko: 로스
zh: 罗斯

source: RA
ja: ラ
ko: 라
zh: 拉

source: SAR
ja: サル
ko: 사르
zh: 萨尔

source: NINJA
cs: NINDŽA
ja: ニンジャ
ko: 닌자
ru: НИНДЗЯ
zh: 忍者

source: SENSOR
cs: SENZOR
fi: ANTURI
fr: CAPTEUR
hu: ÉRZÉKELŐ
it: SENSORE
ja: センサー
ko: 센서
pl: CZUJNIK
ru: СЕНСОР
tr: SENSÖR
zh: 传感器

source: L%d %s %s%s
ru: Л%D %S %S%S

source: HP%u I%d
cs: ŽIV%U I%D
