Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: BRIGHT
cs: JASNÉ
da: LYST
de: HELL
es: BRILLANTE
fi: KIRKAS
fr: LUMINEUX
hu: FÉNYES
id: TERANG
it: LUMINOSO
ja: 明るい
ko: 밝음
nl: HELDER
no: LYS
pl: JASNO
pt: BRILHANTE
ru: ЯРКО
sv: LJUS
tr: PARLAK
zh: 明亮

source: LIT
cs: OSVĚTLENO
da: OPLYST
de: BELEUCHTET
es: ILUMINADO
fi: VALAISTU
fr: ÉCLAIRÉ
hu: MEGVILÁGÍTOTT
id: menyala
it: ILLUMINATO
ja: 点灯中
ko: 조명됨
nl: VERLICHT
no: OPPLYST
pl: OŚWIETLONE
pt: ILUMINADO
ru: ОСВЕЩЕНО
sv: UPPLYST
tr: AYDINLIK
zh: 已点亮

source: DIM
cs: ŠERÉ
da: DÆMPET
de: DÜSTER
es: OSCURO
fi: HIMMEÄ
fr: SOMBRE
hu: HOMÁLYOS
id: redup
it: OSCURO
ja: 薄暗い
ko: 희미
nl: SCHEMER
no: DEMPET
pl: CIEMNO
pt: ESCURO
ru: ТУСКЛО
sv: SKYMNING
tr: LOŞ
zh: 昏暗

source: DARK
cs: TEMNÉ
da: MØRK
de: DUNKEL
es: OSCURECIDO
fi: PIMEA
fr: NOIR
hu: SÖTÉT
id: GELAP
it: BUIO
ja: 暗い
ko: 어두움
nl: DONKER
no: MØRK
pl: CIEMNO
ru: ТЕМНО
sv: MÖRK
tr: KARANLIK
zh: 黑暗

source: EMPTY
cs: PRÁZDNÉ
da: TOM
de: LEER
es: VACÍO
fi: TYHJÄ
fr: VIDE
hu: ÜRES
id: KOSONG
it: VUOTO
ja: 空
ko: 비어있음
nl: LEEG
no: TOM
pl: PUSTE
pt: VAZIO
ru: ПУСТО
sv: TOM
tr: BOŞ
zh: 空

source: LEADER
cs: VELITEL
da: LEDER
de: ANFÜHRER
es: LÍDER
fi: JOHTAJA
hu: VEZÉR
id: PEMIMPIN
it: CAPO
ja: リーダー
ko: 리더
nl: LEIDER
no: LEDER
pl: LIDER
pt: LÍDER
ru: ЛИДЕР
sv: LEDARE
tr: LİDER
zh: 领袖

source: CHAMP
cs: HRDINA
da: HELD
de: HELD
es: CAMPEÓN
fi: SANKARI
fr: CHAMPION
hu: HŐS
id: JUARA
it: CAMPIONE
ja: チャンピオン
ko: 챔피언
nl: HELD
no: HELT
pl: BOHATER
pt: CAMPEÃO
ru: ГЕРОЙ
sv: HJÄLTE
tr: ŞAMPİYON
zh: 英雄

source: ACTIVE CHAMPION READY
cs: AKTIVNÍ HRDINA PŘIPRAVEN
da: AKTIV HELD KLAR
de: AKTIVER HELD BEREIT
es: CAMPEÓN ACTIVO LISTO
fi: AKTIIVINEN SANKARI VALMIS
fr: CHAMPION ACTIF PRÊT
hu: AKTÍV HŐS KÉSZ
id: JUARA AKTIF SIAP
it: CAMPIONE ATTIVO PRONTO
ja: アクティブチャンピオン準備完了
ko: 활성 챔피언 준비
nl: ACTIEVE HELD KLAAR
no: AKTIV HELT KLAR
pl: AKTYWNY BOHATER GOTOWY
pt: CAMPEÃO ATIVO PRONTO
ru: АКТИВНЫЙ ГЕРОЙ ГОТОВ
sv: AKTIV HJÄLTE REDO
tr: AKTİF ŞAMPİYON HAZIR
zh: 活跃英雄就绪

source: %s READY
cs: %S PŘIPRAVEN
da: %S KLAR
de: %S BEREIT
es: %S LISTO
fi: %S VALMIS
fr: %S PRÊT
hu: %s KÉSZ
id: %s SIAP
it: %S PRONTO
ja: %S 準備完了
ko: %S 준비
nl: %s KLAAR
no: %s KLAR
pl: %s GOTOWY
pt: %s PRONTO
ru: %S ГОТОВ
sv: %s REDO
tr: %S HAZIR
zh: %S 就绪

source: SPACE ACTS, ENTER INSPECTS, CLICK CENTER TO COMMIT, TAB CYCLES THE FRONT CHAMPION
id: SPACE ACTS, ENTER INSPECTS, KLIK PUSAT UNTUK BERKOMITMEN, TAB CYCLES THE FRONT CHAMPION
sv: MELLANSLAG AGERAR, ENTER UNDERSÖKER, KLICKA MITTEN FÖR ATT BEKRÄFTA, TAB CYKLAR HJÄLTAR

source: CLICK OR TAB TO SWAP, CLICK CENTER TO COMMIT, SPACE ACTS, ENTER INSPECTS
id: KLIK ATAU TAB UNTUK MENUKAR, KLIK PUSAT UNTUK MELAKUKAN, TINDAKAN RUANG, MASUK INSPEKSI
sv: KLICKA ELLER TAB FÖR ATT BYTA, KLICKA MITTEN FÖR ATT BEKRÄFTA, MELLANSLAG AGERAR, ENTER UNDERSÖKER

source: DEAD
cs: MRTVÝ
da: DØD
de: TOT
es: MUERTO
fi: KUOLLUT
fr: MORT
hu: HOLT
id: MATI
it: MORTO
ja: 死亡
ko: 죽음
nl: DOOD
no: DØD
pl: MARTWY
pt: MORTO
ru: МЁРТВ
sv: DÖD
tr: ÖLÜ
zh: 死亡

source: HP%u ST%u
cs: ŽIV%U ST%U
de: HP%U AU%U
es: HP%U RS%U
fi: HP%U KS%U
fr: HP%U EN%U
nl: HP%u UH%u
no: HP%u UT%u
pl: HP%u WY%u
pt: HP%u VG%u
ru: HP%U ВЫ%U
sv: HP%u UT%u
tr: HP%U DN%U

source: SLOT %d
da: PLADS %D
de: PLATZ %D
es: ESPACIO %D
fi: PAIKKA %D
fr: EMPLACEMENT %D
hu: HELY %d
ja: スロット %D
ko: 슬롯 %D
nl: VAKJE %d
no: PLASS %d
pt: ESPAÇO %d
ru: СЛОТ %D
sv: PLATS %d
tr: YUVA %D
zh: 槽 %D

source: FOCUS VOID
cs: OHNISKO PRÁZDNOTA
da: FOKUS TOMHED
de: FOKUS LEERE
es: FOCO VACÍO
fi: FOKUS TYHJYYS
fr: FOCUS VIDE
hu: FÓKUSZ ÜR
id: FOKUS BATAL
it: FOCUS VUOTO
ja: フォーカス空隙
ko: 포커스 공허
nl: FOCUS LEEGTE
no: FOKUS TOMHET
pl: FOKUS PUSTKA
pt: FOCO VAZIO
ru: ФОКУС ПУСТОТА
sv: FOKUS TOMHET
tr: ODAK BOŞLUK
zh: 焦点虚空

source: ATTACK WITH %s
cs: ÚTOK S %S
da: ANGREB MED %S
de: ANGREIFEN MIT %S
es: ATACAR CON %S
fi: HYÖKKÄÄ %S:LLA
fr: ATTAQUER AVEC %S
hu: TÁMADÁS %s-SZEL
id: SERANGAN DENGAN %s
it: ATTACCA CON %S
ja: %S で攻撃
ko: %S 로 공격
nl: VAL AAN MET %s
no: ANGRIP MED %s
pl: ATAKUJ %s
pt: ATACAR COM %s
ru: АТАКОВАТЬ %S
sv: ANFALL MED %s
tr: %S İLE SALDIR
zh: 用 %S 攻击

source: FOCUS ACTIVE EFFECT
cs: AKTIVNÍ EFEKT OHNISKA
da: FOKUS AKTIV EFFEKT
de: FOKUS AKTIVER EFFEKT
es: FOCO EFECTO ACTIVO
fi: FOKUS AKTIIVINEN VAIKUTUS
fr: FOCUS EFFET ACTIF
hu: FÓKUSZ AKTÍV HATÁS
id: EFEK AKTIF FOKUS
it: FOCUS EFFETTO ATTIVO
ja: フォーカス有効エフェクト
ko: 포커스 활성 효과
nl: FOCUS ACTIEF EFFECT
no: FOKUS AKTIV EFFEKT
pl: FOKUS AKTYWNY EFEKT
pt: FOCO EFEITO ATIVO
ru: ФОКУС АКТИВНЫЙ ЭФФЕКТ
sv: FOKUS AKTIV EFFEKT
tr: ODAK AKTİF ETKİ
zh: 焦点活跃效果

source: SPACE WAITS, ENTER INSPECTS, TURN IF THE CELL STAYS HOT
cs: MEZERNÍK ČEKÁ, ENTER PROZKOUMÁ, OTOČ POKUD POLE ZŮSTÁVÁ HORKÉ
da: MELLEMRUM VENTER, ENTER EFTERSER, DREJ HVIS CELLEN FORBLIVER VARM
de: LEERTASTE WARTET, ENTER UNTERSUCHT, DREHE WENN ZELLE HEISS BLEIBT
es: ESPACIO ESPERA, ENTER INSPECCIONA, GIRA SI LA CELDA PERMANECE CALIENTE
fi: VÄLILYÖNTI ODOTTAA, ENTER TUTKII, KÄÄNNÄ JOS RUUTU ON YHÄ KUUMA
fr: ESPACE ATTEND, ENTRÉE INSPECTE, TOURNEZ SI LA CASE RESTE CHAUDE
hu: SZÓKÖZ VÁR, ENTER VIZSGÁL, FORDULJ HA A CELLA FORRÓ MARAD
id: RUANG TUNGGU, MASUK INSPEKSI, HIDUP JIKA SEL TETAP PANAS
it: SPAZIO ATTENDE, INVIO ISPEZIONA, GIRA SE LA CELLA RESTA CALDA
ja: スペースで待機、ENTER で調べる、セルが熱いなら旋回
ko: 스페이스로 대기, ENTER 로 조사, 셀이 뜨거우면 회전
nl: SPATIE WACHT, ENTER INSPECTEERT, DRAAI ALS CEL HEET BLIJFT
no: MELLOMROM VENTER, ENTER UNDERSØKER, SNU HVIS CELLEN FORBLIR VARM
pl: SPACJA CZEKA, ENTER BADA, OBRÓĆ JEŚLI KOMÓRKA JEST GORĄCA
pt: ESPAÇO ESPERA, ENTER INSPECIONA, VIRA SE A CÉLULA PERMANECER QUENTE
ru: ПРОБЕЛ ЖДЁТ, ENTER ОСМАТРИВАЕТ, ПОВЕРНИТЕ ЕСЛИ КЛЕТКА ГОРЯЧАЯ
sv: MELLANSLAG VÄNTAR, ENTER UNDERSÖKER, VRID OM RUTAN FÖRBLIR HET
tr: BOŞLUK BEKLER, ENTER İNCELE, HÜCRE SICAK KALIRSA DÖN
zh: 空格等待, ENTER 检查, 若格烫则转

source: FOCUS OPEN DOOR
cs: OHNISKO OTEVŘENÉ DVEŘE
da: FOKUS ÅBEN DØR
de: FOKUS OFFENE TÜR
es: FOCO PUERTA ABIERTA
fi: FOKUS AUKI OVI
fr: FOCUS PORTE OUVERTE
hu: FÓKUSZ NYITOTT AJTÓ
id: FOKUS PINTU TERBUKA
it: FOCUS PORTA APERTA
ja: フォーカス開扉
ko: 포커스 열린 문
nl: FOCUS OPEN DEUR
no: FOKUS ÅPEN DØR
pl: FOKUS OTWARTE DRZWI
pt: FOCO PORTA ABERTA
ru: ФОКУС ОТКРЫТАЯ ДВЕРЬ
sv: FOKUS ÖPPEN DÖRR
tr: ODAK AÇIK KAPI
zh: 焦点开门

source: FOCUS CLOSED DOOR
cs: OHNISKO ZAVŘENÉ DVEŘE
da: FOKUS LUKKET DØR
de: FOKUS GESCHLOSSENE TÜR
es: FOCO PUERTA CERRADA
fi: FOKUS KIINNI OVI
fr: FOCUS PORTE FERMÉE
hu: FÓKUSZ ZÁRT AJTÓ
id: FOKUS PINTU TERTUTUP
it: FOCUS PORTA CHIUSA
ja: フォーカス閉扉
ko: 포커스 닫힌 문
nl: FOCUS GESLOTEN DEUR
no: FOKUS LUKKET DØR
pl: FOKUS ZAMKNIĘTE DRZWI
pt: FOCO PORTA FECHADA
ru: ФОКУС ЗАКРЫТАЯ ДВЕРЬ
sv: FOKUS STÄNGD DÖRR
tr: ODAK KAPALI KAPI
zh: 焦点关门

source: FOCUS PIT
cs: OHNISKO JÁMA
da: FOKUS GRUBE
de: FOKUS GRUBE
es: FOCO FOSO
fi: FOKUS KUOPPA
fr: FOCUS GOUFFRE
hu: FÓKUSZ GÖDÖR
id: LUBANG FOKUS
it: FOCUS FOSSA
ja: フォーカス落とし穴
ko: 포커스 구덩이
nl: FOCUS PUT
no: FOKUS GROPE
pl: FOKUS DÓŁ
pt: FOCO FOSSA
ru: ФОКУС ЯМА
sv: FOKUS GROP
tr: ODAK ÇUKUR
zh: 焦点坑

source: UP RISKS A DROP, ENTER INSPECTS BEFORE COMMITTING
cs: NAHORU HROZÍ PÁD, ENTER PROZKOUMÁ PŘED POTVRZENÍM
da: OP RISIKERER ET FALD, ENTER EFTERSER FØR BEKRÆFTELSE
de: HOCH RISKIERT EINEN STURZ, ENTER UNTERSUCHT VOR BESTÄTIGUNG
es: ARRIBA ARRIESGA UNA CAÍDA, ENTER INSPECCIONA ANTES DE CONFIRMAR
fi: YLÖS VAARANTAA PUTOAMISEN, ENTER TUTKII ENNEN VAHVISTAMISTA
fr: HAUT RISQUE UNE CHUTE, ENTRÉE INSPECTE AVANT CONFIRMATION
hu: FEL ZUHANÁSSAL JÁRHAT, ENTER VIZSGÁL JÓVÁHAGYÁS ELŐTT
id: NAIK RESIKO DROP, MASUK INSPEKSI SEBELUM BERKOMITMEN
it: SU RISCHIA UNA CADUTA, INVIO ISPEZIONA PRIMA DI CONFERMARE
ja: 上は落下リスクあり、確定前に ENTER で調べる
ko: 위는 추락 위험, 확정 전에 ENTER 로 조사
nl: OMHOOG RISKEERT EEN VAL, ENTER INSPECTEERT VOOR BEVESTIGING
no: OPP RISIKERER ET FALL, ENTER UNDERSØKER FØR BEKREFTELSE
pl: GÓRA RYZYKUJE UPADEK, ENTER BADA PRZED ZATWIERDZENIEM
pt: CIMA ARRISCA UMA QUEDA, ENTER INSPECIONA ANTES DE CONFIRMAR
ru: ВВЕРХ РИСКУЕТ ПАДЕНИЕМ, ENTER ОСМАТРИВАЕТ ПЕРЕД ПОДТВЕРЖДЕНИЕМ
sv: UPP RISKERAR ETT FALL, ENTER UNDERSÖKER INNAN BEKRÄFTELSE
tr: YUKARI DÜŞME RİSKİ, ONAYLAMADAN ÖNCE ENTER İLE İNCELE
zh: 上有坠落风险, 提交前 ENTER 检查

source: FOCUS STAIRS
cs: OHNISKO SCHODY
da: FOKUS TRAPPE
de: FOKUS TREPPE
es: FOCO ESCALERAS
fi: FOKUS PORTAAT
fr: FOCUS ESCALIER
hu: FÓKUSZ LÉPCSŐ
id: TANGGA FOKUS
it: FOCUS SCALA
ja: フォーカス階段
ko: 포커스 계단
nl: FOCUS TRAP
no: FOKUS TRAPP
pl: FOKUS SCHODY
pt: FOCO ESCADAS
ru: ФОКУС ЛЕСТНИЦА
sv: FOKUS TRAPPA
tr: ODAK MERDİVEN
zh: 焦点楼梯

source: UP CLIMBS, ENTER INSPECTS, SPACE WAITS
cs: NAHORU LEZE, ENTER PROZKOUMÁ, MEZERNÍK ČEKÁ
da: OP KLATRRER, ENTER EFTERSER, MELLEMRUM VENTER
de: HOCH KLETTERT, ENTER UNTERSUCHT, LEERTASTE WARTET
es: ARRIBA SUBE, ENTER INSPECCIONA, ESPACIO ESPERA
fi: YLÖS KIPEÄÄ, ENTER TUTKII, VÄLILYÖNTI ODOTTAA
fr: HAUT GRIMPE, ENTRÉE INSPECTE, ESPACE ATTEND
hu: FEL MÁSOL, ENTER VIZSGÁL, SZÓKÖZ VÁR
id: NAIK, MASUK INSPEKSI, RUANG MENUNGGU
it: SU SALE, INVIO ISPEZIONA, SPAZIO ATTENDE
ja: 上は登る、ENTER で調べる、スペースで待機
ko: 위 오르기, ENTER 로 조사, 스페이스로 대기
nl: OMHOOG KLIMT, ENTER INSPECTEERT, SPATIE WACHT
no: OPP KLATRER, ENTER UNDERSØKER, MELLOMROM VENTER
pl: GÓRA WSPINA SIĘ, ENTER BADA, SPACJA CZEKA
pt: CIMA SOBE, ENTER INSPECIONA, ESPAÇO ESPERA
ru: ВВЕРХ ЛЕЗЕТ, ENTER ОСМАТРИВАЕТ, ПРОБЕЛ ЖДЁТ
sv: UPP KLÄTTRAR, ENTER UNDERSÖKER, MELLANSLAG VÄNTAR
tr: YUKARI TIRMANIR, ENTER İNCELE, BOŞLUK BEKLER
zh: 上爬, ENTER 检查, 空格等待

source: FOCUS TELEPORTER
cs: OHNISKO TELEPORTER
da: FOKUS TELEPORTER
de: FOKUS TELEPORTER
es: FOCO TELETRANSPORTADOR
fi: FOKUS TELEPORTTI
fr: FOCUS TÉLÉPORTEUR
hu: FÓKUSZ TELEPORT
id: TELEPORTER FOKUS
it: FOCUS TELETRASPORTO
ja: フォーカステレポーター
ko: 포커스 텔레포터
nl: FOCUS TELEPORT
no: FOKUS TELEPORT
pl: FOKUS TELEPORTER
pt: FOCO TELETRANSPORTADOR
ru: ФОКУС ТЕЛЕПОРТ
sv: FOKUS TELEPORT
tr: ODAK IŞINLAYICI
zh: 焦点传送器

source: UP TESTS THE RIFT, ENTER INSPECTS FIRST
cs: NAHORU TESTUJE TRHLINU, ENTER NAPŘED PROZKOUMÁ
da: OP TESTER REVNE, ENTER EFTERSER FØRST
de: HOCH TESTET DEN RISS, ENTER UNTERSUCHT ZUERST
es: ARRIBA PRUEBA LA GRIETA, ENTER INSPECCIONA PRIMERO
fi: YLÖS TESTAA HALKEAUMAA, ENTER TUTKII ENSIN
fr: HAUT TESTE LA FISSURE, ENTRÉE INSPECTE D'ABORD
hu: FEL TESZTELI A HASADÉKOT, ENTER VIZSGÁL ELŐBB
id: UP TEST RIFT, MASUK INSPEKSI TERLEBIH DAHULU
it: SU TESTA LA FRATTURA, INVIO ISPEZIONA PRIMA
ja: 上は裂け目を試す、最初に ENTER で調べる
ko: 위는 균열 시험, 먼저 ENTER 로 조사
nl: OMHOOG TEST DE BREUK, ENTER INSPECTEERT EERST
no: OPP TESTER REVNE, ENTER UNDERSØKER FØRST
pl: GÓRA TESTUJE SZCZELINĘ, ENTER BADA NAJPIERW
pt: CIMA TESTA A FISSURA, ENTER INSPECIONA PRIMEIRO
ru: ВВЕРХ ПРОВЕРЯЕТ РАЗЛОМ, ENTER ОСМАТРИВАЕТ СНАЧАЛА
sv: UPP TESTAR SPRICKAN, ENTER UNDERSÖKER FÖRST
tr: YUKARI YARIK TEST EDER, ÖNCE ENTER İNCELE
zh: 上测裂隙, 先 ENTER 检查

source: FOCUS INTERACTABLE
cs: OHNISKO INTERAKTIVNÍ
da: FOKUS INTERAGERBAR
de: FOKUS INTERAGIERBAR
es: FOCO INTERACTUABLE
fi: FOKUS VUOROVAIKUTTEINEN
fr: FOCUS INTERACTIF
hu: FÓKUSZ KÖLCSÖNHATHATÓ
id: FOKUS YANG DAPAT DITERAKSIKAN
it: FOCUS INTERATTIVO
ja: フォーカス操作可能
ko: 포커스 상호작용 가능
nl: FOCUS INTERACTIEF
no: FOKUS INTERAGERBAR
pl: FOKUS INTERAKTYWNY
pt: FOCO INTERATIVO
ru: ФОКУС ИНТЕРАКТИВНЫЙ
sv: FOKUS INTERAGERBAR
tr: ODAK ETKİLEŞİMLİ
zh: 焦点可交互

source: FOCUS CLEAR PASSAGE
cs: OHNISKO VOLNÝ PRŮCHOD
da: FOKUS FRI PASSAGE
de: FOKUS FREIER DURCHGANG
es: FOCO PASAJE LIBRE
fi: FOKUS VAPAA KULKU
fr: FOCUS PASSAGE LIBRE
hu: FÓKUSZ SZABAD ÁTJÁRÓ
id: FOKUS JELAS PASSAGE
it: FOCUS PASSAGGIO LIBERO
ja: フォーカス通路クリア
ko: 포커스 통로 깨끗
nl: FOCUS VRIJE DOORGANG
no: FOKUS FRI PASSASJE
pl: FOKUS WOLNE PRZEJŚCIE
pt: FOCO PASSAGEM LIVRE
ru: ФОКУС СВОБОДНЫЙ ПРОХОД
sv: FOKUS FRI PASSAGE
tr: ODAK TEMİZ GEÇİŞ
zh: 焦点通路清

source: FOCUS BLOCKED
cs: OHNISKO BLOKOVÁNO
da: FOKUS BLOKERET
de: FOKUS BLOCKIERT
es: FOCO BLOQUEADO
fi: FOKUS ESTETTY
fr: FOCUS BLOQUÉ
hu: FÓKUSZ BLOKKOLVA
id: FOKUS DIBLOKIR
it: FOCUS BLOCCATO
ja: フォーカスブロック
ko: 포커스 차단됨
nl: FOCUS GEBLOKKEERD
no: FOKUS BLOKKERT
pl: FOKUS ZABLOKOWANY
pt: FOCO BLOQUEADO
ru: ФОКУС ЗАБЛОКИРОВАНО
sv: FOKUS BLOCKERAD
tr: ODAK ENGELLİ
zh: 焦点被阻

source: ENTER INSPECTS, SPACE WAITS, TURN TO SEARCH
cs: ENTER PROZKOUMÁ, MEZERNÍK ČEKÁ, OTOČ PRO HLEDÁNÍ
da: ENTER EFTERSER, MELLEMRUM VENTER, DREJ FOR AT SØGE
de: ENTER UNTERSUCHT, LEERTASTE WARTET, DREHE ZUM SUCHEN
es: ENTER INSPECCIONA, ESPACIO ESPERA, GIRA PARA BUSCAR
fi: ENTER TUTKII, VÄLILYÖNTI ODOTTAA, KÄÄNNÄ HAEKSESI
fr: ENTRÉE INSPECTE, ESPACE ATTEND, TOURNEZ POUR CHERCHER
hu: ENTER VIZSGÁL, SZÓKÖZ VÁR, FORDULJ A KERESÉSHEZ
id: MASUKKAN INSPEKSI, RUANG TUNGGU, HIDUPKAN UNTUK MENCARI
it: INVIO ISPEZIONA, SPAZIO ATTENDE, GIRA PER CERCARE
ja: ENTER で調べる、スペースで待機、旋回して探索
ko: ENTER 로 조사, 스페이스로 대기, 회전하여 수색
nl: ENTER INSPECTEERT, SPATIE WACHT, DRAAI OM TE ZOEKEN
no: ENTER UNDERSØKER, MELLOMROM VENTER, SNU FOR Å SØKE
pl: ENTER BADA, SPACJA CZEKA, OBRÓĆ BY SZUKAĆ
pt: ENTER INSPECIONA, ESPAÇO ESPERA, VIRA PARA PROCURAR
ru: ENTER ОСМАТРИВАЕТ, ПРОБЕЛ ЖДЁТ, ПОВЕРНИТЕ ДЛЯ ПОИСКА
sv: ENTER UNDERSÖKER, MELLANSLAG VÄNTAR, VRID FÖR ATT SÖKA
tr: ENTER İNCELE, BOŞLUK BEKLER, ARAMAK İÇİN DÖN
zh: ENTER 检查, 空格等待, 转搜索

source: NO GAME VIEW
cs: ŽÁDNÝ HERNÍ POHLED
da: INGEN SPILVISNING
de: KEINE SPIELANSICHT
es: SIN VISTA DE JUEGO
fi: EI PELINÄKYMÄÄ
fr: PAS DE VUE DE JEU
hu: NINCS JÁTÉKNÉZET
id: TIDAK ADA TAMPILAN PERMAINAN
it: NESSUNA VISTA GIOCO
ja: ゲームビューなし
ko: 게임 뷰 없음
nl: GEEN SPELWEERGAVE
no: INGEN SPILLVISNING
pl: BRAK WIDOKU GRY
pt: SEM VISÃO DE JOGO
ru: НЕТ ВИДА ИГРЫ
sv: INGEN SPELVY
tr: OYUN GÖRÜNÜMÜ YOK
zh: 无游戏视图

source: GAME VIEW
cs: HERNÍ POHLED
da: SPILVISNING
de: SPIELANSICHT
es: VISTA DE JUEGO
fi: PELINÄKYMÄ
fr: VUE DE JEU
hu: JÁTÉKNÉZET
id: TAMPILAN PERMAINAN
it: VISTA GIOCO
ja: ゲームビュー
ko: 게임 뷰
nl: SPELWEERGAVE
no: SPILLVISNING
pl: WIDOK GRY
pt: VISÃO DE JOGO
ru: ВИД ИГРЫ
sv: SPELVY
tr: OYUN GÖRÜNÜMÜ
zh: 游戏视图

source: G GRAB P DROP R REST 1-6 RUNE C CAST
cs: G SEBRAT P POLOŽIT R ODPOČINEK 1-6 RUNA C SESLAT
da: G TAG OP P SLIP R HVILE 1-6 RUNER C KAST
de: G NEHMEN P ABLEGEN R RUHEN 1-6 RUNE C WIRKEN
es: G RECOGER P SOLTAR R DESCANSO 1-6 RUNA C LANZAR
fi: G POIMI P PUDOTA R LEPO 1-6 RIIMU C LOITSUTA
fr: G RAMASSER P LÂCHER R REPOS 1-6 RUNE C LANCER
hu: G FELVESZ P DOB R PIHEN 1-6 RÚNA C VET
it: G PRENDI P POSA R RIPOSO 1-6 RUNA C LANCIA
ja: G 拾う P 落とす R 休憩 1-6 ルーン C 詠唱
ko: G 줍기 P 드롭 R 휴식 1-6 룬 C 시전
nl: G PAK P LAAT VALLEN R RUST 1-6 RUNEN C WERP
no: G PLUKK OPP P SLIPP R HVILE 1-6 RUNE C KAST
pl: G PODNIEŚ P RZUĆ R ODPOCZYNEK 1-6 RUNA C RZUĆ
pt: G APANHAR P LARGAR R DESCANSO 1-6 RUNA C LANÇAR
ru: G ВЗЯТЬ P БРОСИТЬ R ОТДЫХ 1-6 РУНА C ПРИМЕНИТЬ
sv: G PLOCKA P SLÄPP R VILA 1-6 RUNA C KASTA
tr: G AL P DÜŞÜR R DİNLEN 1-6 RUNİK C YAP
zh: G 拾 P 丢 R 休 1-6 符文 C 施

source: HERE %s
cs: TADY %S
da: HER %S
de: HIER %S
es: AQUÍ %S
fi: TÄÄLLÄ %S
fr: ICI %S
hu: ITT %s
id: DI SINI %s
it: QUI %S
ja: ここ %S
ko: 여기 %S
nl: HIER %s
no: HER %s
pl: TUTAJ %s
pt: AQUI %s
ru: ЗДЕСЬ %S
sv: HÄR %s
tr: BURADA %S
zh: 这里 %S

source: AHEAD %s
cs: VPŘEDU %S
da: FREMME %S
de: VORNE %S
es: ADELANTE %S
fi: EDESSÄ %S
fr: DEVANT %S
hu: ELŐTTE %s
id: DEPAN %s
it: AVANTI %S
ja: 前方 %S
ko: 앞 %S
nl: VÓÓR %s
no: FORAN %s
pl: PRZED %s
pt: FRENTE %s
ru: ВПЕРЕДИ %S
sv: FRAMÅT %s
tr: İLERDE %S
zh: 前 %S

source: CAST SPELL (1-6 RUNE, C CAST, V CLEAR)
cs: SESLAT KOUZLO (1-6 RUNA, C SESLAT, V VYMAZAT)
da: KAST BESVÆRGELSE (1-6 RUNER, C KAST, V SLET)
de: ZAUBER WIRKEN (1-6 RUNE, C WIRKEN, V LÖSCHEN)
es: LANZAR HECHIZO (1-6 RUNA, C LANZAR, V BORRAR)
fi: LOITSUTA (1-6 RIIMU, C LOITSUTA, V TYHJENNÄ)
fr: LANCER SORT (1-6 RUNE, C LANCER, V EFFACER)
hu: VARÁZSLAT VETÉSE (1-6 RÚNA, C VET, V TÖRÖL)
id: MANFAAT CAST (1-6 RUNE, CAST C, V CLEAR)
it: LANCIA INCANTESIMO (1-6 RUNA, C LANCIA, V CANCELLA)
ja: 呪文詠唱 (1-6 ルーン、C 詠唱、V クリア)
ko: 주문 시전 (1-6 룬, C 시전, V 지우기)
nl: WERP SPREUK (1-6 RUNEN, C WERP, V WIS)
no: KAST TRYLLEFORMEL (1-6 RUNE, C KAST, V SLETT)
pl: RZUĆ ZAKLĘCIE (1-6 RUNA, C RZUĆ, V WYCZYŚĆ)
pt: LANÇAR FEITIÇO (1-6 RUNA, C LANÇAR, V LIMPAR)
ru: ПРИМЕНИТЬ ЗАКЛИНАНИЕ (1-6 РУНА, C ПРИМЕНИТЬ, V ОЧИСТИТЬ)
sv: KASTA BESVÄRJELSE (1-6 RUNA, C KASTA, V RENSA)
tr: BÜYÜ YAP (1-6 RUNİK, C YAP, V TEMİZLE)
zh: 施咒 (1-6 符文, C 施, V 清)

source: POWER
cs: SÍLA
da: KRAFT
de: KRAFT
es: PODER
fi: VOIMA
fr: PUISSANCE
hu: ERŐ
id: KEKUATAN
it: POTERE
ja: 威力
ko: 위력
nl: KRACHT
no: KRAFT
pl: MOC
pt: PODER
ru: СИЛА
sv: KRAFT
tr: GÜÇ
zh: 威力

source: CLASS
cs: TŘÍDA
da: KLASSE
de: KLASSE
es: CLASE
fi: LUOKKA
fr: CLASSE
hu: OSZTÁLY
id: KELAS
it: CLASSE
ja: クラス
ko: 클래스
nl: KLASSE
no: KLASSE
pl: KLASA
pt: CLASSE
ru: КЛАСС
sv: KLASS
tr: SINIF
zh: 职业

source: ROW %d: %s
cs: ŘÁDEK %D: %S
da: RÆKKE %D: %S
de: REIHE %D: %S
es: FILA %D: %S
fi: RIVI %D: %S
fr: RANGÉE %D: %S
hu: SOR %d: %s
id: BARIS %d: %s
it: RIGA %D: %S
ja: 行 %D: %S
ko: 행 %D: %S
nl: RIJ %d: %s
no: RAD %d: %s
pl: WIERSZ %d: %s
pt: LINHA %d: %s
ru: СТРОКА %D: %S
sv: RAD %d: %s
tr: SATIR %D: %S
zh: 行 %D: %S

source: READY TO CAST (C) OR CLEAR (V)
cs: PŘIPRAVENO K SESLÁNÍ (C) NEBO VYMAZÁNÍ (V)
da: KLAR TIL AT KASTE (C) ELLER SLETTE (V)
de: BEREIT ZU WIRKEN (C) ODER ZU LÖSCHEN (V)
es: LISTO PARA LANZAR (C) O BORRAR (V)
fi: VALMIS LOITSUMAAN (C) TAI TYHJENTÄMÄÄN (V)
fr: PRÊT À LANCER (C) OU EFFACER (V)
hu: KÉSZ VETNI (C) VAGY TÖRÖLNI (V)
id: SIAP CAST (C) ATAU CLEAR (V)
it: PRONTO A LANCIARE (C) O CANCELLARE (V)
ja: 詠唱準備 (C) またはクリア (V)
ko: 시전 준비 (C) 또는 지우기 (V)
nl: KLAAR OM TE WERPEN (C) OF TE WISSEN (V)
no: KLAR TIL Å KASTE (C) ELLER SLETTE (V)
pl: GOTOWY RZUCIĆ (C) LUB WYCZYŚCIĆ (V)
pt: PRONTO A LANÇAR (C) OU LIMPAR (V)
ru: ГОТОВ К ПРИМЕНЕНИЮ (C) ИЛИ ОЧИСТКЕ (V)
sv: REDO ATT KASTA (C) ELLER RENSA (V)
tr: YAPMAYA (C) VEYA TEMİZLEMEYE (V) HAZIR
zh: 准备施法 (C) 或清除 (V)

source: QUEST COMPLETE
cs: VÝPRAVA DOKONČENA
da: OPDRAG FULDFØRT
de: SUCHE ABGESCHLOSSEN
es: BÚSQUEDA COMPLETADA
fi: TEHTÄVÄ VALMISTUI
fr: QUÊTE TERMINÉE
hu: KÜLDETÉS TELJESÍTVE
id: PERTANYAAN SELESAI
it: RICERCA COMPLETATA
ja: クエスト完了
ko: 퀘스트 완료
nl: QUEEST VOLTOOID
no: OPPDRAG FULLFØRT
pl: MISJA UKOŃCZONA
pt: MISSÃO COMPLETA
ru: КВЕСТ ЗАВЕРШЁН
sv: UPPDRAG SLUTFÖRT
tr: GÖREV TAMAMLANDI
zh: 任务完成

source: LORD CHAOS IS DEFEATED.
cs: PÁN CHAOSU JE PORAŽEN.
da: KAOSHERRE ER BESEJRET.
de: DER CHAOS-HERR IST BESIEGT.
es: EL SEÑOR DEL CAOS ESTÁ DERROTADO.
fi: KAAOS-HERRA ON LYÖTY.
fr: LE SEIGNEUR DU CHAOS EST VAINCU.
hu: A KÁOSZ URA LEGYŐZETETT.
id: TUHAN CHAOS KALAHKAN.
it: IL SIGNORE DEL CAOS È SCONFITTO.
ja: 混沌卿撃破。
ko: 카오스 군주 격파됨.
nl: DE CHAOS-HEER IS VERSLAGEN.
no: KAOS-HERREN ER BEKJEMPET.
pl: PAN CHAOSU JEST POKONANY.
pt: O SENHOR DO CAOS ESTÁ DERROTADO.
ru: ПОВЕЛИТЕЛЬ ХАОСА ПОВЕРЖЕН.
sv: KAOSHERRE ÄR BESEGRAD.
tr: KAOS LORTU YENİLDİ.
zh: 混沌之主已被击败。

source: THE FIRESTAFF IS RESTORED.
cs: OHNIVÁ HŮL JE OBNOVENA.
da: ILDS TAFFEN ER GJENOPRETTET.
de: DER FEUERSTAB IST WIEDERHERGESTELLT.
es: EL BASTÓN DE FUEGO SE RESTAURÓ.
fi: TULISAU VA ON PALAUTETTU.
fr: LE BÂTON DE FEU EST RESTAURÉ.
hu: A TŰZBOT VISSZAÁLLT.
id: FIRESTAFF DIPULIHKAN.
it: IL BASTONE DI FUOCO È RIPRISTINATO.
ja: ファイアスタッフ復元。
ko: 파이어스태프 복원됨.
nl: DE VUURSTAF IS HERSTELD.
no: ILDSTAVEN ER GJENOPPRETTET.
pl: OGNISTА LAS ZOSTAŁA PRZYWRÓCONA.
pt: O CAJADO DE FOGO FOI RESTAURADO.
ru: ОГНЕННЫЙ ПОСОХ ВОССТАНОВЛЕН.
sv: ELDSTAVEN ÄR ÅTERSTÄLLD.
tr: ATEŞ DEYNEĞİ YENİDEN KURULDU.
zh: 火杖已恢复。

source: VICTORY AT TICK %u
cs: VÍTĚZSTVÍ V TIKU %U
da: SEJR VED TIK %U
de: SIEG BEI TICK %U
es: VICTORIA EN TICK %U
fi: VOITTO TIKISSÄ %U
fr: VICTOIRE AU TICK %U
hu: GYŐZELEM A %u. TIKNÉL
id: KEMENANGAN DI TICK %u
it: VITTORIA AL TICK %U
ja: TIK %U で勝利
ko: TIK %U 에서 승리
nl: OVERWINNING BIJ TIK %u
no: SEIER VED TIKK %u
pl: ZWYCIĘSTWO W TIKU %u
pt: VITÓRIA NO TICK %u
ru: ПОБЕДА НА ТИКЕ %U
sv: SEGER VID TICK %u
tr: TIK %U DE ZAFER
zh: TIK %U 时胜利

source: ESC TO RETURN TO MENU
cs: ESC PRO NÁVRAT DO MENU
da: ESC FOR AT TILBAGE TIL MENUEN
de: ESC ZURÜCK ZUM MENÜ
es: ESC PARA VOLVER AL MENÚ
fi: ESC PALATA VALIKKOON
fr: ÉCHAP POUR REVENIR AU MENU
hu: ESC VISSZA A MENÜBE
id: ESC UNTUK KEMBALI KE MENU
it: ESC PER TORNARE AL MENÙ
ja: ESC でメニューへ
ko: ESC 로 메뉴 돌아가기
nl: ESC TERUG NAAR MENU
no: ESC FOR Å GÅ TILBAKE TIL MENYEN
pl: ESC BY WRÓCIĆ DO MENU
pt: ESC PARA VOLTAR AO MENU
ru: ESC ЧТОБЫ ВЕРНУТЬСЯ В МЕНЮ
sv: ESC FÖR ATT ÅTERGÅ TILL MENYN
tr: MENÜYE DÖNMEK İÇİN ESC
zh: ESC 返回菜单

source: PRESS ANY KEY TO DISMISS
cs: STISKNI LIBOVOLNOU KLÁVESU
da: TRYK EN VILKÅRLIG TAST
de: BELIEBIGE TASTE DRÜCKEN
es: PULSA CUALQUIER TECLA
fi: PAINA MITÄ TAHANSA NÄPPÄINTÄ
fr: APPUYEZ SUR N'IMPORTE QUELLE TOUCHE
hu: NYOMJ MEG BÁRMILYEN BILLENTYŰT
id: TEKAN APA SAJA TOMBOL UNTUK MENGHAPUS
it: PREMI UN TASTO QUALSIASI
ja: 何かキーを押して閉じる
ko: 아무 키나 눌러 닫기
nl: DRUK EEN WILLEKEURIGE TOETS
no: TRYKK EN HVILKEN SOM HELST TAST
pl: NACIŚNIJ DOWOLNY KLAWISZ
pt: PRESSIONA QUALQUER TECLA
ru: НАЖМИТЕ ЛЮБУЮ КЛАВИШУ
sv: TRYCK VALFRI KNAPP
tr: KAPATMAK İÇİN HERHANGİ BİR TUŞA BAS
zh: 按任意键关闭

source: LOAD SAVE OR ESC TO MENU
cs: NAČTI ULOŽENÍ NEBO ESC DO MENU
da: INDLÆS GEM ELLER ESC TIL MENUEN
de: SPEICHER LADEN ODER ESC ZUM MENÜ
es: CARGAR PARTIDA O ESC AL MENÚ
fi: LATAA TALLENNUS TAI ESC VALIKKOON
fr: CHARGER OU ÉCHAP AU MENU
hu: MENTÉS BETÖLTÉSE VAGY ESC A MENÜBE
id: BEBAN SIMPAN ATAU ESC KE MENU
it: CARICA O ESC AL MENÙ
ja: ロードまたは ESC でメニュー
ko: 저장 로드 또는 ESC 메뉴
nl: LAAD OPSLAG OF ESC NAAR MENU
no: LAST LAGRING ELLER ESC TIL MENYEN
pl: WCZYTAJ ZAPIS LUB ESC DO MENU
pt: CARREGAR SAVE OU ESC PARA O MENU
ru: ЗАГРУЗИТЬ ИЛИ ESC В МЕНЮ
sv: LADDA SPARNING ELLER ESC TILL MENYN
tr: KAYIT YÜKLE VEYA ESC İLE MENÜYE
zh: 载入存档或 ESC 到菜单

source: RESTING...
cs: ODPOČÍVÁ SE...
da: HVILE...
de: RUHT...
es: DESCANSANDO...
fi: LEPÄÄ...
fr: EN REPOS...
hu: PIHENÉS...
id: BERISTIRAHAT...
it: RIPOSANDO...
ja: 休憩中...
ko: 휴식 중...
nl: RUSTEND...
no: HVILENDE...
pl: ODPOCZYWASZ...
pt: DESCANSANDO...
ru: ОТДЫХ...
sv: VILAR...
tr: DİNLENİYOR...
zh: 休息中...

source: R TO WAKE
cs: R PRO PROBUZENÍ
da: R FOR AT VÅGNE
de: R ZUM AUFWACHEN
es: R PARA DESPERTAR
fi: R HERÄTÄ
fr: R POUR RÉVEILLER
hu: R A FELÉBREDÉSHEZ
id: R UNTUK BANGUN
it: R PER SVEGLIARE
ja: R で起きる
ko: R 로 깨우기
nl: R OM TE ONTWAKEN
no: R FOR Å VÅKNE
pl: R BY SIĘ OBUDZIĆ
pt: R PARA ACORDAR
ru: R ЧТОБЫ ПРОСНУТЬСЯ
sv: R FÖR ATT VAKNA
tr: UYANMAK İÇİN R
zh: R 唤醒

source: {champion} NEEDS MORE PRACTICE WITH THIS {skill} SPELL.
id: {champion} PERLU LATIHAN LEBIH BANYAK DENGAN MANFAAT {skill} INI.
sv: {champion} BEHÖVER ÖVA MER PÅ DEN HÄR {skill}-FORMELN.

source: {champion} MUMBLES A MEANINGLESS SPELL.
id: {champion} MENGUMPULKAN MANFAAT YANG TIDAK BERARTI.
sv: {champion} MUMMLAR EN MENINGSLÖS FORMEL.

source: {champion} NEEDS AN EMPTY FLASK IN HAND FOR POTION.
id: {champion} MEMBUTUHKAN TERmos KOSONG DI TANGAN UNTUK RAMUAN.
sv: {champion} BEHÖVER HÅLLA EN TOM FLASKA FÖR TROLLDRYCKEN.

source: IT COMES UP HEADS.
id: ITU MUNCUL KEPALA.
sv: DET BLEV KRONA.

source: IT COMES UP TAILS.
id: ITU DATANG EKOR.
sv: DET BLEV KLAVE.

source: dm1.pc34.inscription.4:HALL OF CHAMPIONS
id: dm1.pc34.inscription.4:HALL OF JUARA
sv: HJÄLTARNAS SAL

source: %s -> MOUSE HAND
id: %s -> TANGAN MOUSE
sv: %s -> MUSHAND

source: %s FROM MOUSE HAND
id: %s DARI TANGAN MOUSE
sv: %s FRÅN MUSHAND

source: PLACE THE HELD OBJECT FIRST
id: TEMPATKAN OBJEK YANG DIKETAHUI TERLEBIH DAHULU
sv: PLACERA DET HÅLLNA FÖREMÅLET FÖRST

source: %s — %d OF 4 SYMBOLS
id: %s — %d DARI 4 SIMBOL
sv: %s — %d AV 4 SYMBOLER

source: EXPIRED
id: KEDALUWARSA
sv: TIDEN UTE

source: ENTER MENU
id: MASUK MENU
sv: ENTER MENY

source: ESC DISMISS
id: PENOLAKAN ESC
sv: ESC STÄNG

source: EXPIRED %s
id: %s KEDALUWARSA
sv: TIDEN UTE %s

source: ENTER: MENU
id: MASUK: MENU
sv: ENTER: MENY

source: ESC: DISMISS
id: ESC: HAPUS
sv: ESC: STÄNG

source: SESSION TIMER EXPIRED (%s) -- RETURN TO MENU
id: PENGATUR WAKTU SESI KEDALUWARSA (%s) -- KEMBALI KE MENU
sv: SESSIONSTIDEN ÄR UTE (%s) -- ÅTERGÅ TILL MENYN

source: PRESS ENTER TO RETURN TO MENU
id: TEKAN ENTER UNTUK KEMBALI KE MENU
sv: TRYCK ENTER FÖR ATT ÅTERGÅ TILL MENYN

source: ESC TO DISMISS
id: ESC UNTUK DIHAPUS
sv: ESC FÖR ATT STÄNGA

source: QUIT?
id: BERHENTI?
sv: AVSLUTA?

source: RETURN TO MENU?
id: KEMBALI KE MENU?
sv: ÅTERGÅ TILL MENYN?

source: RETURN TO START MENU?
id: KEMBALI KE MENU MULAI?
sv: ÅTERGÅ TILL STARTMENYN?

source: YES
id: YA
sv: JA

source: NO
id: TIDAK
sv: NEJ
