Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: ITEM
cs: PŘEDMĚT
da: GENSTAND
de: GEGENSTAND
es: OBJETO
fi: ESINE
fr: OBJET
hu: TÁRGY
id: BARANG
it: OGGETTO
ja: アイテム
ko: 아이템
nl: VOORWERP
no: GJENSTAND
pl: PRZEDMIOT
pt: OBJETO
ru: ПРЕДМЕТ
sv: FÖREMÅL
tr: ÖĞE
zh: 物品

source: ITEMS
cs: PŘEDMĚTY
da: GENSTANDE
de: GEGENSTÄNDE
es: OBJETOS
fi: ESINEET
fr: OBJETS
hu: TÁRGYAK
id: ITEM
it: OGGETTI
ja: アイテム複数
ko: 아이템들
nl: VOORWERPEN
no: GJENSTANDER
pl: PRZEDMIOTY
pt: OBJETOS
ru: ПРЕДМЕТЫ
sv: FÖREMÅL
tr: ÖĞELER
zh: 物品们

source: EFFECT
cs: EFEKT
da: EFFEKT
de: EFFEKT
es: EFECTO
fi: VAIKUTUS
fr: EFFET
hu: HATÁS
id: EFEK
it: EFFETTO
ja: エフェクト
ko: 효과
no: EFFEKT
pl: EFEKT
pt: EFEITO
ru: ЭФФЕКТ
sv: EFFEKT
tr: ETKİ
zh: 效果

source: EFFECTS
cs: EFEKTY
da: EFFEKTER
de: EFFEKTE
es: EFECTOS
fi: VAIKUTUKSET
fr: EFFETS
hu: HATÁSOK
id: EFEK
it: EFFETTI
ja: エフェクト複数
ko: 효과들
nl: EFFECTEN
no: EFFEKTER
pl: EFEKTY
pt: EFEITOS
ru: ЭФФЕКТЫ
sv: EFFEKTER
tr: ETKİLER
zh: 效果们

source: SENSORS
cs: SENZORY
da: SENSORER
de: SENSOREN
es: SENSORES
fi: ANTURIT
fr: CAPTEURS
hu: ÉRZÉKELŐK
id: SENSOR
it: SENSORI
ja: センサー複数
ko: 센서들
nl: SENSOREN
no: SENSORER
pl: CZUJNIKI
pt: SENSORES
ru: СЕНСОРЫ
sv: SENSORER
tr: SENSÖRLER
zh: 传感器们

source: MARK
cs: ZNAČKA
da: MÆRKE
de: MARKIERUNG
es: MARCA
fi: MERKKI
fr: MARQUE
hu: JEL
id: MENANDAI
it: MARCHIO
ja: 印
ko: 표시
nl: MERK
no: MERKE
pl: ZNAK
pt: MARCA
ru: МЕТКА
sv: MÄRKE
tr: İŞARET
zh: 标记

source: MARKS
cs: ZNAČKY
da: MÆRKER
de: MARKIERUNGEN
es: MARCAS
fi: MERKIT
fr: MARQUES
hu: JELEK
id: TANDA
it: MARCHI
ja: 印複数
ko: 표시들
nl: MERKEN
no: MERKER
pl: ZNAKI
pt: MARCAS
ru: МЕТКИ
sv: MÄRKEN
tr: İŞARETLER
zh: 标记们

source: QUIET FLOOR
cs: TICHÁ PODLAHA
da: STILLE GULV
de: STILLER BODEN
es: PISO SILENCIOSO
fi: HILJAINEN LATTIA
fr: SOL SILENCIEUX
hu: CSENDES PADLÓ
id: LANTAI TENANG
it: PAVIMENTO SILENZIOSO
ja: 静かな床
ko: 조용한 바닥
nl: STILLE VLOER
no: STILLE GULV
pl: CICHА PODŁOGA
pt: CHÃO SILENCIOSO
ru: ТИХИЙ ПОЛ
sv: TYST GOLV
tr: SESSİZ ZEMİN
zh: 安静地

source: %d CREATURE %s
cs: %D BYTOST %S
da: %D VÆSEN %S
de: %D WESEN %S
es: %D CRIATURA %S
fi: %D OLENTO %S
fr: %D CRÉATURE %S
hu: %d LÉNY %s
id: %d MAKHLUK %s
it: %D CREATURA %S
ja: %D クリーチャー %S
ko: %D 생물 %S
nl: %d WEZEN %s
no: %d VESEN %s
pl: %d STWORZENIE %s
pt: %d CRIATURA %s
ru: %D СУЩЕСТВО %S
sv: %d VÄSEN %s
tr: %D YARATIK %S
zh: %D 生物 %S

source: CONTACT
cs: KONTAKT
da: KONTAKT
de: KONTAKT
es: CONTACTO
fi: KONTAKTI
hu: KONTAKTUS
id: KONTAK
it: CONTATTO
ja: 接触
ko: 접촉
no: KONTAKT
pl: KONTAKT
pt: CONTACTO
ru: КОНТАКТ
sv: KONTAKT
tr: TEMAS
zh: 接触

source: CONTACTS
cs: KONTAKTY
da: KONTAKTER
de: KONTAKTE
es: CONTACTOS
fi: KONTAKTIT
hu: KONTAKTUSOK
id: KONTAK
it: CONTATTI
ja: 接触複数
ko: 접촉들
nl: CONTACTEN
no: KONTAKTER
pl: KONTAKTY
pt: CONTACTOS
ru: КОНТАКТЫ
sv: KONTAKTER
tr: TEMASLAR
zh: 接触们

source: %d LIVE EFFECT %s
cs: %D AKTIVNÍ EFEKT %S
da: %D AKTIV EFFEKT %S
de: %D AKTIVER EFFEKT %S
es: %D EFECTO ACTIVO %S
fi: %D AKTIIVINEN VAIKUTUS %S
fr: %D EFFET ACTIF %S
hu: %d AKTÍV HATÁS %s
id: %d EFEK LANGSUNG %s
it: %D EFFETTO ATTIVO %S
ja: %D ライブエフェクト %S
ko: %D 활성 효과 %S
nl: %d ACTIEF EFFECT %s
no: %d AKTIV EFFEKT %s
pl: %d AKTYWNY EFEKT %s
pt: %d EFEITO ATIVO %s
ru: %D АКТИВНЫЙ ЭФФЕКТ %S
sv: %d AKTIV EFFEKT %s
tr: %D AKTİF ETKİ %S
zh: %D 活跃效果 %S

source: AHEAD
cs: VPŘEDU
da: FREMME
de: VORNE
es: ADELANTE
fi: EDESSÄ
fr: DEVANT
hu: ELŐTTE
id: DEPAN
it: AVANTI
ja: 前
ko: 앞
nl: VÓÓR
no: FORAN
pl: PRZED
pt: FRENTE
ru: ВПЕРЕДИ
sv: FRAMÅT
tr: İLERDE
zh: 前

source: STACKED
cs: NAVRŠENO
da: STABLET
de: GESTAPELT
es: APILADO
fi: PINOTTU
fr: EMPILÉ
hu: EGYMÁSRA
id: DITUMPUN
it: IMPILATO
ja: 積層
ko: 쌓임
nl: GESTAPELD
no: STABLET
pl: UŁOŻONE
pt: EMPILHADO
ru: СЛОЖЕНО
sv: STAPLAD
tr: YIĞILMIŞ
zh: 堆叠

source: TEXT PLAQUE
cs: TEXT PLAKETA
da: TEKSTPLADE
de: TEXTPLATTE
es: PLACA DE TEXTO
fi: TEKSTIKILPI
fr: PLAQUE DE TEXTE
hu: SZÖVEG TÁBLA
id: PLAK TEKS
it: PLACCA TESTO
ja: テキストプラーク
ko: 텍스트 플라크
nl: TEKSTPLAAT
no: TEKSTPLATE
pl: TABLICA TEKSTU
pt: PLACA DE TEXTO
ru: ТЕКСТОВАЯ ПЛИТА
sv: TEXTPLAKETT
tr: METİN LEVHASI
zh: 文字牌

source: TRIGGER TILE
cs: SPOUŠTĚCÍ DLAŽDICE
da: UDLØSERFLISE
de: AUSLÖSEKACHEL
es: AZULEJO DISPARADOR
fi: LÄHESTYMISLAATTA
fr: TUILE DÉCLENCHEUSE
hu: INDÍTÓ CSEMPE
id: TILE PEMICU
it: PIASTRELLA ATTIVATRICE
ja: トリガータイル
ko: 트리거 타일
nl: TRIGGERTEGEL
no: UTLØSERFLIS
pl: PŁYTKA WYZWALACZA
pt: AZULEJO ATIVADOR
ru: ПЛИТКА-ТРИГГЕР
sv: UTLÖSARBRICKA
tr: TETİKLEYİCİ KARO
zh: 触发地砖

source: TELEPORT FIELD
cs: TELEPORTAČNÍ POLE
da: TELEPORTFELT
de: TELEPORTFELD
es: CAMPO DE TELETRANSPORTE
fi: TELEPORTTIKENTTÄ
fr: CHAMP DE TÉLÉPORTATION
hu: TELEPORT MEZŐ
id: BIDANG TELEPORT
it: CAMPO DI TELETRASPORTO
ja: テレポートフィールド
ko: 텔레포트 필드
nl: TELEPORTVELD
no: TELEPORTFELT
pl: POLE TELEPORTACJI
pt: CAMPO DE TELETRANSPORTE
ru: ПОЛЕ ТЕЛЕПОРТАЦИИ
sv: TELEPORTFÄLT
tr: IŞINLANMA ALANI
zh: 传送场

source: %d FLOOR %s
cs: %D PODLAHA %S
da: %D GULV %S
de: %D BODEN %S
es: %D PISO %S
fi: %D LATTIA %S
fr: %D SOL %S
hu: %d PADLÓ %s
id: %d LANTAI %s
it: %D PAVIMENTO %S
ja: %D 床 %S
ko: %D 바닥 %S
nl: %d VLOER %s
no: %d GULV %s
pl: %d PODŁOGA %s
pt: %d CHÃO %s
ru: %D ПОЛ %S
sv: %d GOLV %s
tr: %D ZEMİN %S
zh: %D 地 %S

source: TEXT OFFSET %u (DECODE UNAVAILABLE)
cs: OFFSET TEXTU %U (DEKÓDOVÁNÍ NEDOSTUPNÉ)
da: TEKST-OFFSET %U (DEKODNING UTILGÆNGELIG)
de: TEXT-OFFSET %U (DEKODIERUNG NICHT VERFÜGBAR)
es: DESPLAZAMIENTO DE TEXTO %U (DECODIFICACIÓN NO DISPONIBLE)
fi: TEKSTIN SIIRROS %U (PURKU EI KÄYTETTÄVISSÄ)
fr: DÉCALAGE DE TEXTE %U (DÉCODAGE INDISPONIBLE)
hu: SZÖVEG ELTOLÁS %u (DEKÓDOLÁS NEM ELÉRHETŐ)
id: OFFSET TEKS %u (DEKODE TIDAK TERSEDIA)
it: OFFSET TESTO %U (DECODIFICA NON DISPONIBILE)
ja: テキストオフセット %U (デコード不可)
ko: 텍스트 오프셋 %U (디코드 불가)
nl: TEKST-OFFSET %u (DECODERING NIET BESCHIKBAAR)
no: TEKST-OFFSET %u (DEKODING UTILGJENGELIG)
pl: OFFSET TEKSTU %u (DEKODOWANIE NIEDOSTĘPNE)
pt: OFFSET DE TEXTO %u (DESCODIFICAÇÃO INDISPONÍVEL)
ru: СМЕЩЕНИЕ ТЕКСТА %U (ДЕКОДИРОВАНИЕ НЕДОСТУПНО)
sv: TEXT-OFFSET %u (AVKODNING EJ TILLGÄNGLIG)
tr: METİN OFSETİ %U (KOD ÇÖZME YOK)
zh: 文本偏移 %U (无法解码)

source: INSPECT
cs: PROZKOUMAT
da: EFTERSE
de: UNTERSUCHEN
es: INSPECCIONAR
fi: TUTKI
fr: INSPECTER
hu: VIZSGÁL
id: PERIKSA
it: ISPEZIONA
ja: 調べる
ko: 조사
nl: INSPECTEREN
no: UNDERSØK
pl: ZBAADAJ
pt: INSPECIONAR
ru: ОСМОТРЕТЬ
sv: UNDERSÖK
tr: İNCELE
zh: 检查

source: VOID AHEAD
cs: PRÁZNOTA VPŘEDU
da: TOMHED FREMME
de: LEERE VORNE
es: VACÍO ADELANTE
fi: TYHJYYS EDESSÄ
fr: VIDE DEVANT
hu: ÜR ELŐTTE
id: BATAL DEPAN
it: VUOTO AVANTI
ja: 前方に空隙
ko: 앞에 공허
nl: LEEGTE VÓÓR
no: TOMHET FORAN
pl: PUSTKA PRZED TOBĄ
pt: VAZIO À FRENTE
ru: ПУСТОТА ВПЕРЕДИ
sv: TOMHET FRAMÅT
tr: İLERDE BOŞLUK
zh: 前方虚空

source: TURN TO RE-ENTER THE MAP
cs: OTOČ SE PRO NOVÝ VSTUP DO MAPY
da: DREJ FOR AT GENINDT ASTE KORTET
de: DREHE UM DIE KARTE ERNEUT ZU BETRETEN
es: GIRA PARA REENTRAR AL MAPA
fi: KÄÄNNÄ PALATAKSESI KARTTAAN
fr: TOURNEZ POUR RENTRER DANS LA CARTE
hu: FORDULJ A TÉRKÉP ÚJRALÉPÉSÉHEZ
id: HIDUPKAN UNTUK MEMASUK KEMBALI PETA
it: GIRA PER RIENTRARE NELLA MAPPA
ja: 旋回してマップ再入場
ko: 회전하여 맵 재진입
nl: DRAAI OM DE KAART OPNIEUW TE BETREDEN
no: SNU FOR Å GÅ INN I KARTET IGJEN
pl: OBRÓĆ BY PONOWNIE WEJŚĆ NA MAPĘ
pt: VIRA PARA REENTRAR NO MAPA
ru: ПОВЕРНИТЕСЬ ЧТОБЫ ВЕРНУТЬСЯ НА КАРТУ
sv: VRID FÖR ATT GÅ IN I KARTAN IGEN
tr: HARİTAYA TEKRAR GİRMEK İÇİN DÖN
zh: 转回以重入地图

source: READ TEXT
cs: ČÍST TEXT
da: LÆS TEKST
de: TEXT LESEN
es: LEER TEXTO
fi: LUE TEKSTI
fr: LIRE TEXTE
hu: SZÖVEG OLVASÁSA
id: BACA TEKS
it: LEGGI TESTO
ja: テキストを読む
ko: 텍스트 읽기
nl: LEES TEKST
no: LES TEKST
pl: CZYTAJ TEKST
pt: LER TEXTO
ru: ЧИТАТЬ ТЕКСТ
sv: LÄS TEXT
tr: METNİ OKU
zh: 读文字

source: FRONT DOOR
cs: PŘEDNÍ DVEŘE
da: FORRESTE DØR
de: VORDERE TÜR
es: PUERTA FRONTAL
fi: ETUOVI
fr: PORTE AVANT
hu: ELSŐ AJTÓ
id: PINTU DEPAN
it: PORTA ANTERIORE
ja: 前の扉
ko: 앞 문
nl: VOORSTE DEUR
no: FREMSTE DØR
pl: PRZEDNIE DRZWI
pt: PORTA FRONTAL
ru: ПЕРЕДНЯЯ ДВЕРЬ
sv: FRÄMRE DÖRR
tr: ÖN KAPI
zh: 前门

source: %s, STATE %d, %s
cs: %S, STAV %D, %S
da: %S, TILSTAND %D, %S
de: %S, STATUS %D, %S
es: %S, ESTADO %D, %S
fi: %S, TILA %D, %S
fr: %S, ÉTAT %D, %S
hu: %s, ÁLLAPOT %d, %s
id: %s, NEGARA %d, %s
it: %S, STATO %D, %S
ja: %S、状態 %D、%S
ko: %S, 상태 %D, %S
nl: %s, STAAT %d, %s
no: %s, TILSTAND %d, %s
pl: %s, STAN %d, %s
pt: %s, ESTADO %d, %s
ru: %S, СОСТОЯНИЕ %D, %S
sv: %s, TILLSTÅND %d, %s
tr: %S, DURUM %D, %S
zh: %S, 状态 %D, %S

source: VERTICAL
cs: SVISLÝ
da: VERTIKAL
de: VERTIKAL
fi: PYSTY
hu: FÜGGŐLEGES
id: VERTIKAL
it: VERTICALE
ja: 縦
ko: 수직
nl: VERTICAAL
no: VERTIKAL
pl: PIONOWY
ru: ВЕРТИКАЛЬНЫЙ
sv: VERTIKAL
tr: DİKEY
zh: 垂直

source: HORIZONTAL
cs: VODOROVNÝ
da: HORISONTAL
fi: VAAKA
hu: VÍZSZINTES
it: ORIZZONTALE
ja: 横
ko: 수평
nl: HORIZONTAAL
no: HORISONTAL
pl: POZIOMY
ru: ГОРИЗОНТАЛЬНЫЙ
sv: HORISONTELL
tr: YATAY
zh: 水平

source: OPEN ENOUGH TO CROSS
cs: DOSTATEČNĚ OTEVŘENO K PRŮCHODU
da: ÅBEN NOK TIL AT KRYDSE
de: GENUG OFFEN ZUM ÜBERQUEREN
es: ABIERTO SUFICIENTE PARA CRUZAR
fi: RIITTÄVÄN AUKI YLITYKSEEN
fr: OUVERT ASSEZ POUR TRAVERSER
hu: ELEGENDŐEN NYITVA AZ ÁTKELÉSHEZ
id: CUKUP TERBUKA UNTUK MENYALIB
it: ABBASTANZA APERTO PER ATTRAVERSARE
ja: 渡れるほど開いている
ko: 건널 만큼 열림
nl: OPEN GENOEG OM OVER TE STEKEN
no: ÅPEN NOK TIL Å Krysse
pl: WYSTARCZAJĄCO OTWARTE BY PRZEJŚĆ
pt: ABERTO O SUFICIENTE PARA ATRAVESSAR
ru: ОТКРЫТО ДОСТАТОЧНО ДЛЯ ПРОХОДА
sv: TILLRÄCKLIGT ÖPPEN FÖR ATT KORSAR
tr: GEÇMEK İÇİN YETERLİ AÇIK
zh: 开得足以通过

source: STILL CLOSED
cs: STÁLE ZAVŘENO
da: STADIG LUKKET
de: NOCH GESCHLOSSEN
es: AÚN CERRADO
fi: YHÄ KIINNI
fr: ENCORE FERMÉ
hu: MÉG MINDIG ZÁRVA
id: MASIH TUTUP
it: ANCORA CHIUSO
ja: まだ閉じている
ko: 아직 닫힘
nl: NOG GESLOTEN
no: FORTSATT LUKKET
pl: WCIĄŻ ZAMKNIĘTE
pt: AINDA FECHADO
ru: ВСЁ ЕЩЁ ЗАКРЫТО
sv: FORTFARANDE STÄNGD
tr: HÂLÂ KAPALI
zh: 仍关着

source: DOOR CHECK
cs: KONTROLA DVEŘÍ
da: DØR-TJEK
de: TÜR-CHECK
es: VERIFICACIÓN DE PUERTA
fi: OVITARKISTUS
fr: VÉRIF DE PORTE
hu: AJTÓ ELLENŐRZÉS
id: PEMERIKSAAN PINTU
it: CONTROLLO PORTA
ja: 扉チェック
ko: 문 확인
nl: DEURCONTROLE
no: DØR-SJEKK
pl: SPRAWDZENIE DRZWI
pt: VERIFICAÇÃO DE PORTA
ru: ПРОВЕРКА ДВЕРИ
sv: DÖRRKOLL
tr: KAPI KONTROL
zh: 门检查

source: CREATURE CONTACT
cs: KONTAKT S BYTOSTÍ
da: VÆSENKONTAKT
de: WESENS-KONTAKT
es: CONTACTO CON CRIATURA
fi: OLENTOKONTAKTI
fr: CONTACT CRÉATURE
hu: LÉNY KONTAKTUS
id: KONTAK MAKHLUK
it: CONTATTO CREATURA
ja: クリーチャー接触
ko: 생물 접촉
nl: WEZEN-CONTACT
no: VESENSKONTAKT
pl: KONTAKT ZE STWORZENIEM
pt: CONTACTO COM CRIATURA
ru: КОНТАКТ С СУЩЕСТВОМ
sv: VÄSENKONTAKT
tr: YARATIK TEMASI
zh: 生物接触

source: %d GROUP TARGET%s IN FRONT CELL
cs: %D SKUPINOVÝ CÍL%s V PŘEDNÍM POLI
da: %D GRUPPEMÅL%s I FORRESTE CELLE
de: %D GRUPPENZIEL%S IN VORDERZELLE
es: %D OBJETIVO DE GRUPO%s EN CELDA FRONTAL
fi: %D RYHMÄKOHDE%s ETURUUDUSSA
fr: %D CIBLE DE GROUPE%s DANS LA CASE AVANT
hu: %d CSOPORT CÉL%s AZ ELSŐ CELLÁBAN
id: %d GROUP TARGET%s DI SEL DEPAN
it: %D BERSAGLIO GRUPPO%s NELLA CELLA ANTERIORE
ja: 前セルに %D グループ対象%s
ko: 앞 셀에 %D 그룹 대상%s
nl: %d GROEPSDOELWIT%s IN VOORSTE CEL
no: %d GRUPPEMÅL%s I FREMSTE CELLE
pl: %d CEL GRUPY%s W PRZEDNIEJ KOMÓRCE
pt: %d ALVO DE GRUPO%s NA CÉLULA FRONTAL
ru: %D ГРУППОВАЯ ЦЕЛЬ%s В ПЕРЕДНЕЙ КЛЕТКЕ
sv: %d GRUPPMÅL%s I FRÄMRE RUTA
tr: ÖN HÜCREDE %D GRUP HEDEF%s
zh: 前格 %D 群体目标%s

source: ENEMY SPOTTED
cs: NEPŘÍTEL SPATŘEN
da: FJENDE SET
de: FEIND GESICHTET
es: ENEMIGO DETECTADO
fi: VIHOLLINEN HAVAITTU
fr: ENNEMI REPÉRÉ
hu: ELLENSÉG ÉSZLELVE
id: MUSUH TERLIHAT
it: NEMICO AVVISTATO
ja: 敵発見
ko: 적 발견
nl: VIJAND GESPOT
no: FIENDE SETT
pl: WRÓG ZAUWAŻONY
pt: INIMIGO AVISTADO
ru: ВРАГ ЗАМЕЧЕН
sv: FIENDE UPPTÄCKT
tr: DÜŞMAN GÖRÜLDÜ
zh: 发现敌人

source: FRONT CELL READOUT
cs: VÝPIS PŘEDNÍHO POLE
da: FORRESTE CELLE-AFLÆSNING
de: VORDERZELLEN-ANZEIGE
es: LECTURA DE CELDA FRONTAL
fi: ETURUUDUN LUKEMA
fr: LECTURE DE CASE AVANT
hu: ELSŐ CELLA KIJELZÉS
id: PEMBACAAN SEL DEPAN
it: LETTURA CELLA ANTERIORE
ja: 前セル表示
ko: 앞 셀 표시
nl: VOORSTE CEL UITLEZING
no: FREMSTE CELLE-AVLESNING
pl: ODCZYT PRZEDNIEJ KOMÓRKI
pt: LEITURA DA CÉLULA FRONTAL
ru: ПОКАЗ ПЕРЕДНЕЙ КЛЕТКИ
sv: FRÄMRE RUTA-AVLÄSNING
tr: ÖN HÜCRE ÇIKTISI
zh: 前格读数

source: DOOR
cs: DVEŘE
da: DØR
de: TÜR
es: PUERTA
fi: OVI
fr: PORTE
hu: AJTÓ
id: PINTU
it: PORTA
ja: 扉
ko: 문
nl: DEUR
no: DØR
pl: DRZWI
pt: PORTA
ru: ДВЕРЬ
sv: DÖRR
tr: KAPI
zh: 门

source: DOOR DESTROYED
cs: DVEŘE ZNIČENY
da: DØR ØDELAGT
de: TÜR ZERSTÖRT
es: PUERTA DESTRUIDA
fi: OVI TUHOTTU
fr: PORTE DÉTRUITE
hu: AJTÓ ELPUSZTÍTVA
id: PINTU DIHANCURKAN
it: PORTA DISTRUTTA
ja: 扉破壊
ko: 문 파괴됨
nl: DEUR VERNIETIGD
no: DØR ØDELAGT
pl: DRZWI ZNISZCZONE
pt: PORTA DESTRUÍDA
ru: ДВЕРЬ УНИЧТОЖЕНА
sv: DÖRR FÖRSTÖRD
tr: KAPI YOK EDİLDİ
zh: 门已毁

source: DESTROYED, NO LONGER BLOCKING THE PASSAGE
cs: ZNIČENO, UŽ NEBLOKUJE PRŮCHOD
da: ØDELAGT, BLOKERER IKKE LÆNGERE PASSAGEN
de: ZERSTÖRT, BLOCKIERT NICHT MEHR DEN DURCHGANG
es: DESTRUIDA, YA NO BLOQUEA EL PASAJE
fi: TUHOTTU, EI ENÄÄ ESTÄ KULKUA
fr: DÉTRUITE, NE BLOQUE PLUS LE PASSAGE
hu: ELPUSZTÍTVA, MÁR NEM BLOKKOLJA AZ ÁTJÁRÓT
id: DIHANCURKAN, TIDAK LAGI MEMBLOKIR JALAN
it: DISTRUTTA, NON BLOCCA PIÙ IL PASSAGGIO
ja: 破壊済、通路を塞いでいない
ko: 파괴됨, 더 이상 통로 차단 안 함
nl: VERNIETIGD, BLOKKEERT DE DOORGANG NIET MEER
no: ØDELAGT, BLOKKERER IKKE LENGER PASSASJEN
pl: ZNISZCZONE, NIE BLOKUJE JUŻ PRZEJŚCIA
pt: DESTRUÍDA, JÁ NÃO BLOQUEIA A PASSAGEM
ru: УНИЧТОЖЕНА, БОЛЬШЕ НЕ БЛОКИРУЕТ ПРОХОД
sv: FÖRSTÖRD, BLOCKERAR INTE LÄNGRE PASSAGEN
tr: YOK EDİLDİ, ARTIK GEÇİŞİ ENGELLEMİYOR
zh: 已毁, 不再阻路

source: DOOR OPENED
cs: DVEŘE OTEVŘENY
da: DØR ÅBNET
de: TÜR GEÖFFNET
es: PUERTA ABIERTA
fi: OVI AVATTU
fr: PORTE OUVERTE
hu: AJTÓ KINYITVA
id: PINTU TERBUKA
it: PORTA APERTA
ja: 扉開いた
ko: 문 열림
nl: DEUR GEOPEND
no: DØR ÅPNET
pl: DRZWI OTWARTE
pt: PORTA ABERTA
ru: ДВЕРЬ ОТКРЫТА
sv: DÖRR ÖPPNAD
tr: KAPI AÇILDI
zh: 门已开

source: OPEN, PASSAGE CLEAR, CLICK CENTER OR PRESS UP TO CROSS
cs: OTEVŘENO, PRŮCHOD VOLNÝ, KIKNI STŘED NEBO STISKNI NAHORU PRO PŘECHOD
da: ÅBEN, PASSAGE FRI, KLIK MIDTEN ELLER TRYK OP FOR AT KRYDSE
de: OFFEN, DURCHGANG FREI, KLICKE MITTE ODER DRÜCKE OBEN ZUM ÜBERQUEREN
es: ABIERTA, PASAJE LIBRE, CLIC EN EL CENTRO O PULSA ARRIBA PARA CRUZAR
fi: AUKI, KULKU VAPAA, KLIKKAA KESKUSTA TAI PAINA YLÖS YLITTÄÄ
fr: OUVERTE, PASSAGE LIBRE, CLIQUEZ CENTRE OU APPUYEZ HAUT POUR TRAVERSER
hu: NYITVA, ÁTJÁRÓ SZABAD, KATTINTS KÖZÉPRE VAGY NYOMJ FEL AZ ÁTKELÉSHEZ
id: BUKA, PASSAGE CLEAR, KLIK PUSAT ATAU TEKAN SAMPAI SILANG
it: APERTA, PASSAGGIO LIBERO, CLICCA CENTRO O PREMI SU PER ATTRAVERSARE
ja: 開、通路クリア、中央クリックまたは上で渡る
ko: 열림, 통로 깨끗, 중앙 클릭 또는 위 눌러 건너기
nl: OPEN, DOORGANG VRIJ, KLIK MIDDEN OF DRUK OMHOOG OM OVER TE STEKEN
no: ÅPEN, PASSASJE FRI, KLIKK MIDTEN ELLER TRYKK OPP FOR Å Krysse
pl: OTWARTE, PRZEJŚCIE WOLNE, KLIKNIJ ŚRODEK LUB NACIŚNIJ GÓRĘ BY PRZEJŚĆ
pt: ABERTA, PASSAGEM LIVRE, CLICA NO CENTRO OU PRESSIONA CIMA PARA ATRAVESSAR
ru: ОТКРЫТО, ПРОХОД СВОБОДЕН, КЛИК ЦЕНТР ИЛИ ВВЕРХ ДЛЯ ПЕРЕСЕЧЕНИЯ
sv: ÖPPEN, PASSAGE FRI, KLICKA MITTEN ELLER TRYCK UPP FÖR ATT KORSAR
tr: AÇIK, GEÇİŞ TEMİZ, GEÇMEK İÇİN ORTAYA TIKLA VEYA YUKARI BAS
zh: 开, 路清, 点中央或按上穿越

source: DOOR CLOSED
cs: DVEŘE ZAVŘENY
da: DØR LUKKET
de: TÜR GESCHLOSSEN
es: PUERTA CERRADA
fi: OVI SULJETTU
fr: PORTE FERMÉE
hu: AJTÓ BEZÁRVA
id: PINTU TERTUTUP
it: PORTA CHIUSA
ja: 扉閉じた
ko: 문 닫힘
nl: DEUR GESLOTEN
no: DØR LUKKET
pl: DRZWI ZAMKNIĘTE
pt: PORTA FECHADA
ru: ДВЕРЬ ЗАКРЫТА
sv: DÖRR STÄNGD
tr: KAPI KAPANDI
zh: 门已关

source: SHUT, ENTER INSPECTS, SPACE TOGGLES AGAIN
cs: ZAVŘENO, ENTER PROZKOUMÁ, MEZERNÍK ZNOVU PŘEPNE
da: LUKKET, ENTER EFTERSER, MELLEMRUM SKIFTER IGEN
de: GESCHLOSSEN, ENTER UNTERSUCHT, LEERTASTE SCHALTET ERNEUT
es: CERRADA, ENTER INSPECCIONA, ESPACIO ALTERNA DE NUEVO
fi: KIINNI, ENTER TUTKII, VÄLILYÖNTI VAIHTAA UUDELLEEN
fr: FERMÉE, ENTRÉE INSPECTE, ESPACE BASCULE À NOUVEAU
hu: ZÁRVA, ENTER VIZSGÁL, SZÓKÖZ ÚJRA KAPCSOL
id: TUTUP, MASUK INSPEKSI, RUANG BERALIH LAGI
it: CHIUSA, INVIO ISPEZIONA, SPAZIO COMMUTA DI NUOVO
ja: 閉、ENTER で調べる、スペースで再切替
ko: 닫힘, ENTER 로 조사, 스페이스로 다시 전환
nl: GESLOTEN, ENTER INSPECTEERT, SPATIE SCHAKELT OPNIEUW
no: LUKKET, ENTER UNDERSØKER, MELLOMROM VEKSLER IGJEN
pl: ZAMKNIĘTE, ENTER BADA, SPACJA PRZEŁĄCZA PONOWNIE
pt: FECHADA, ENTER INSPECIONA, ESPAÇO ALTERNA DE NOVO
ru: ЗАКРЫТА, ENTER ОСМАТРИВАЕТ, ПРОБЕЛ ПЕРЕКЛЮЧАЕТ СНОВА
sv: STÄNGD, ENTER UNDERSÖKER, MELLANSLAG VÄXLAR IGEN
tr: KAPALI, ENTER İNCELE, BOŞLUK TUŞU TEKRAR DEĞİŞTİRİR
zh: 关, ENTER 检查, 空格再切换

source: %s VOID
cs: %S PRÁZNOTA
da: %S TOMHED
de: %S LEERE
es: %S VACÍO
fi: %S TYHJYYS
fr: %S VIDE
hu: %s ÜR
id: %s BATAL
it: %S VUOTO
ja: %S 空隙
ko: %S 공허
nl: %s LEEGTE
no: %s TOMHET
pl: %s PUSTKA
pt: %s VAZIO
ru: %S ПУСТОТА
sv: %s TOMHET
tr: %S BOŞLUK
zh: %S 虚空

source: %s DOOR
cs: %S DVEŘE
da: %S DØR
de: %S TÜR
es: %S PUERTA
fi: %S OVI
fr: %S PORTE
hu: %s AJTÓ
id: PINTU %s
it: %S PORTA
ja: %S 扉
ko: %S 문
nl: %s DEUR
no: %s DØR
pl: %s DRZWI
pt: %s PORTA
ru: %S ДВЕРЬ
sv: %s DÖRR
tr: %S KAPI
zh: %S 门

source: %s PIT
cs: %S JÁMA
da: %S GRUBE
de: %S GRUBE
es: %S FOSO
fi: %S KUOPPA
fr: %S GOUFFRE
hu: %s GÖDÖR
id: LUBANG %s
it: %S FOSSA
ja: %S 落とし穴
ko: %S 구덩이
nl: %s PUT
no: %s GROPE
pl: %s DÓŁ
pt: %s FOSSA
ru: %S ЯМА
sv: %s GROP
tr: %S ÇUKUR
zh: %S 坑

source: %s STEP
cs: %S KROK
da: %S TRIN
de: %S SCHRITT
es: %S PASO
fi: %S ASKEL
fr: %S PAS
hu: %s LÉPÉS
id: LANGKAH %s
it: %S PASSO
ja: %S 段
ko: %S 단계
nl: %s STAP
no: %s STEG
pl: %s KROK
pt: %s PASSO
ru: %S ШАГ
sv: %s STEG
tr: %S ADIM
zh: %S 阶

source: %s TELE
cs: %S TELEPORT
da: %S TELEPORT
de: %S TELEPORT
fi: %S TELEPORTTI
fr: %S TÉLÉ
hu: %s TELEPORT
ja: %S テレ
ko: %S 텔레
nl: %s TELEPORT
no: %s TELEPORT
ru: %S ТЕЛЕ
sv: %s TELEPORT
tr: %S IŞIN
zh: %S 传送

source: %s ITEM
cs: %S PŘEDMĚT
da: %S GENSTAND
de: %S GEGENSTAND
es: %S OBJETO
fi: %S ESINE
fr: %S OBJET
hu: %s TÁRGY
id: BARANG %s
it: %S OGGETTO
ja: %S アイテム
ko: %S 아이템
nl: %s VOORWERP
no: %s GJENSTAND
pl: %s PRZEDMIOT
pt: %s OBJETO
ru: %S ПРЕДМЕТ
sv: %s FÖREMÅL
tr: %S ÖĞE
zh: %S 物品

source: %s MARK
cs: %S ZNAČKA
da: %S MÆRKE
de: %S MARKIERUNG
es: %S MARCA
fi: %S MERKKI
fr: %S MARQUE
hu: %s JEL
id: TANDA %s
it: %S MARCHIO
ja: %S 印
ko: %S 표시
nl: %s MERK
no: %s MERKE
pl: %s ZNAK
pt: %s MARCA
ru: %S МЕТКА
sv: %s MÄRKE
tr: %S İŞARET
zh: %S 标记

source: %s OPEN
cs: %S OTEVŘENO
da: %S ÅBEN
de: %S OFFEN
es: %S ABIERTO
fi: %S AUKI
fr: %S OUVERT
hu: %s NYITVA
id: %s TERBUKA
it: %S APERTO
ja: %S 開
ko: %S 열림
no: %s ÅPEN
pl: %s OTWARTE
pt: %s ABERTO
ru: %S ОТКРЫТО
sv: %s ÖPPEN
tr: %S AÇIK
zh: %S 开

source: %s WALL
cs: %S ZEĎ
da: %S VÆG
de: %S MAUER
es: %S PARED
fi: %S SEINÄ
fr: %S MUR
hu: %s FAL
id: DINDING %s
it: %S MURO
ja: %S 壁
ko: %S 벽
nl: %s MUUR
no: %s VEGG
pl: %s ŚCIANA
pt: %s PAREDE
ru: %S СТЕНА
sv: %s VÄGG
tr: %S DUVAR
zh: %S 墙

source: TURN
cs: OTOČENÍ
da: DREJ
de: DREHEN
es: GIRAR
fi: KÄÄNNÄ
fr: TOURNER
hu: FORDULJ
id: MENGHIDUPKAN
it: GIRA
ja: 旋回
ko: 회전
nl: DRAAI
no: SNU
pl: OBRÓĆ
pt: VIRAR
ru: ПОВОРОТ
sv: VRID
tr: DÖN
zh: 转

source: BLOCKED
cs: BLOKOVÁNO
da: BLOKERET
de: BLOCKIERT
es: BLOQUEADO
fi: ESTETTY
fr: BLOQUÉ
hu: BLOKKOLVA
id: DIBLOKIR
it: BLOCCATO
ja: ブロック中
ko: 차단됨
nl: GEBLOKKEERD
no: BLOKKERT
pl: ZABLOKOWANE
pt: BLOQUEADO
ru: ЗАБЛОКИРОВАНО
sv: BLOCKERAD
tr: ENGELLİ
zh: 被阻

source: HIT %d
cs: ZÁSAH %D
da: RAMT %D
de: TREFFER %D
es: GOLPE %D
fi: OSUMA %D
fr: FRAPPE %D
hu: TALÁLAT %d
id: TEKAN %d
it: COLPO %D
ja: 命中 %D
ko: 타격 %D
nl: RAK %d
no: TREFF %d
pl: TRAFIENIE %d
pt: GOLPE %d
ru: УДАР %D
sv: TRÄFF %d
tr: İSABET %D
zh: 击中 %D

source: TURN %s
cs: OTOČ %S
da: DREJ %S
de: DREHE %S
es: GIRA %S
fi: KÄÄNNÄ %S
fr: TOURNE %S
hu: FORDULJ %s
id: HIDUPKAN %s
it: GIRA %S
ja: %S に旋回
ko: %S 회전
nl: DRAAI %s
no: SNU %s
pl: OBRÓĆ %s
pt: VIRA %s
ru: ПОВОРОТ %S
sv: VRID %s
tr: %S DÖN
zh: 转 %S

source: STEP %d:%d
cs: KROK %D:%D
da: TRIN %D:%D
de: SCHRITT %D:%D
es: PASO %D:%D
fi: ASKEL %D:%D
fr: PAS %D:%D
hu: LÉPÉS %d:%d
id: LANGKAH %d:%d
it: PASSO %D:%D
ja: 段 %D:%D
ko: 단계 %D:%D
nl: STAP %d:%d
no: STEG %d:%d
pl: KROK %d:%d
pt: PASSO %d:%d
ru: ШАГ %D:%D
sv: STEG %d:%d
tr: ADIM %D:%D
zh: 阶 %D:%D

source: DOOR %d:%d
cs: DVEŘE %D:%D
da: DØR %D:%D
de: TÜR %D:%D
es: PUERTA %D:%D
fi: OVI %D:%D
fr: PORTE %D:%D
hu: AJTÓ %d:%d
id: PINTU %d:%d
it: PORTA %D:%D
ja: 扉 %D:%D
ko: 문 %D:%D
nl: DEUR %d:%d
no: DØR %d:%d
pl: DRZWI %d:%d
pt: PORTA %d:%d
ru: ДВЕРЬ %D:%D
sv: DÖRR %d:%d
tr: KAPI %D:%D
zh: 门 %D:%D

source: FX %d
cs: EFEKT %D
da: EFFEKT %D
de: EFFEKT %D
es: EFECTO %D
fi: VAIKUTUS %D
fr: EFFET %D
hu: HATÁS %d
it: EFFETTO %D
ja: エフェクト %D
ko: 효과 %D
nl: EFFECT %d
no: EFFEKT %d
pl: EFEKT %d
pt: EFEITO %d
ru: ЭФФЕКТ %D
sv: EFFEKT %d
tr: ETKİ %D
zh: 效果 %D

source: DOWN %d
cs: DOLŮ %D
da: NED %D
de: RUNTER %D
es: ABAJO %D
fi: ALAS %D
fr: BAS %D
hu: LE %d
id: BAWAH %d
it: GIÙ %D
ja: 下 %D
ko: 아래 %D
nl: OMLAAG %d
no: NED %d
pl: DÓŁ %d
pt: BAIXO %d
ru: ВНИЗ %D
sv: NER %d
tr: AŞAĞI %D
zh: 下 %D

source: KILL
cs: ZABÍT
da: DRÆB
de: TÖTEN
es: MATAR
fi: TAPA
fr: TUER
hu: ÖLJ
id: MEMBUNUH
it: UCCIDI
ja: 殺す
ko: 처치
nl: DODEN
no: DREP
pl: ZABIJ
pt: MATAR
ru: УБИТЬ
sv: DÖDA
tr: ÖLDÜR
zh: 杀

source: DANGER
cs: NEBEZPEČÍ
da: FARE
de: GEFAHR
es: PELIGRO
fi: VAARA
hu: VESZÉLY
id: BAHAYA
it: PERICOLO
ja: 危険
ko: 위험
nl: GEVAAR
no: FARE
pl: NIEBEZPIECZEŃSTWO
pt: PERIGO
ru: ОПАСНОСТЬ
sv: FARA
tr: TEHLİKE
zh: 危险

source: ENTRY
cs: VSTUP
da: INDGANG
de: EINGANG
es: ENTRADA
fi: SISÄÄNKÄYNTI
fr: ENTRÉE
hu: BEJÁRAT
id: MASUK
it: INGRESSO
ja: 入口
ko: 입구
nl: INGANG
no: INNGANG
pl: WEJŚCIE
pt: ENTRADA
ru: ВХОД
sv: INGÅNG
tr: GİRİŞ
zh: 入口

source: BARRIER
cs: BARIÉRA
da: BARRIERE
de: BARRIERE
es: BARRERA
fi: ESTE
fr: BARRIÈRE
hu: AKADÁLY
id: Hambatan
it: BARRIERA
ja: バリア
ko: 장벽
nl: BARRIÈRE
no: BARRIERE
pl: BARIERA
pt: BARREIRA
ru: БАРЬЕР
sv: BARRIÄR
tr: BARIYER
zh: 屏障

source: HAZARD
cs: RIZIKO
da: RISIKO
de: RISIKO
es: RIESGO
fi: VAARATEKIJÄ
fr: RISQUE
hu: VESZÉLYFORRÁS
id: BAHAYA
it: RISCHIO
ja: ハザード
ko: 위험요소
nl: RISICO
no: RISIKO
pl: ZAGROŻENIE
pt: RISCO
ru: УГРОЗА
sv: RISK
tr: RİSK
zh: 危害

source: INTERACT
cs: INTERAKCE
da: INTERAGER
de: INTERAGIEREN
es: INTERACTUAR
fi: VAIKUTA
fr: INTERAGIR
hu: KÖLCSÖNHAT
id: BERINTERAKSI
it: INTERAGISCI
ja: 操作
ko: 상호작용
nl: INTERACTEREN
no: INTERAGER
pl: INTERAGUJ
pt: INTERAGIR
ru: ВЗАИМОДЕЙСТВОВАТЬ
sv: INTERAGERA
tr: ETKİLEŞİM
zh: 交互

source: CLEAR
cs: ČISTÝ
da: Ryd
de: KLAR
es: CLARO
fi: SELVÄ
fr: CLAIR
hu: TISZTA
id: JELAS
it: CHIARO
ja: クリア
ko: 맑음
nl: HELDER
no: KLAR
pl: CZYSTO
pt: LIMPO
ru: ЧИСТО
sv: KLAR
tr: TEMİZ
zh: 清

source: STONE
cs: KÁMEN
da: STEN
de: STEIN
es: PIEDRA
fi: KIVI
fr: PIERRE
hu: KŐ
id: BATU
it: PIETRA
ja: 石
ko: 돌
nl: STEEN
no: STEIN
pl: KAMIEŃ
pt: PEDRA
ru: КАМЕНЬ
sv: STEN
tr: TAŞ
zh: 石

source: T%u: TORCH DIMS
cs: T%U: POCHODEŇ HASNE
da: T%U: FAKKEL DÆMPES
de: T%U: FACKEL WIRD DUNKEL
es: T%U: ANTORCHA SE OSCURECE
fi: T%U: SOIHTU HIMMENEE
fr: T%U: TORCHE S'ASSOMBRIT
hu: T%u: FÁKLYA HALVÁNYODIK
it: T%U: TORCIA SI OSCURA
ja: T%U: 松明が消える
ko: T%U: 횃불 어두워짐
nl: T%u: FAKKEL DIMT
no: T%u: FAKKEL DEMPES
pl: T%u: POCHODNIA GAŚNIE
pt: T%u: TOCHA ESCURECE
ru: T%U: ФАКЕЛ ГАСНЕТ
sv: T%u: FACKEL SLOCKNAR
tr: T%U: MEŞALE SOLUYOR
zh: T%U: 火把变暗

source: T%u: FLAMITT DIMS
cs: T%U: FLAMITT HASNE
da: T%U: FLAMITT DÆMPES
de: T%U: FLAMITT WIRD DUNKEL
es: T%U: FLAMITT SE OSCURECE
fi: T%U: FLAMITT HIMMENEE
fr: T%U: FLAMITT S'ASSOMBRIT
hu: T%u: FLAMITT HALVÁNYODIK
it: T%U: FLAMITT SI OSCURA
ja: T%U: フラミットが消える
ko: T%U: 플레미트 어두워짐
nl: T%u: FLAMITT DIMT
no: T%u: FLAMITT DEMPES
pl: T%u: FLAMITT GAŚNIE
pt: T%u: FLAMITT ESCURECE
ru: T%U: FLAMITT ГАСНЕТ
sv: T%u: FLAMITT SLOCKNAR
tr: T%U: FLAMITT SOLUYOR
zh: T%U: 弗拉米特变暗

source: T%u: %s BURNS OUT
cs: T%U: %S DOHOŘÍ
da: T%U: %S BRÆNDER UD
de: T%U: %S BRENNT AUS
es: T%U: %S SE APAGA
fi: T%U: %S PALAA LOPPUUN
fr: T%U: %S S'ÉTEINT
hu: T%u: %s KIHUNY
id: T%u: %s TERBAKAR
it: T%U: %S SI SPEGNE
ja: T%U: %S 燃え尽きる
ko: T%U: %S 타다 꺼짐
nl: T%u: %s BRANDT OP
no: T%u: %s BRENNER UT
pl: T%u: %s WYPALA SIĘ
pt: T%u: %s APAGA-SE
ru: T%U: %S СГОРАЕТ
sv: T%u: %s BRINNER UT
tr: T%U: %S YANDI
zh: T%U: %S 燃尽

source: MENU
de: MENÜ
es: MENÚ
fi: VALIKKO
hu: MENÜ
it: MENÙ
ja: メニュー
ko: 메뉴
no: MENY
ru: МЕНЮ
sv: MENY
tr: MENÜ
zh: 菜单

source: L%d HP%u ST%u
cs: L%D ŽIV%U ST%U
de: L%D HP%U AU%U
es: L%D HP%U RS%U
fi: L%D HP%U KS%U
fr: L%D HP%U EN%U
nl: L%d HP%u UH%u
no: L%d HP%u UT%u
pl: L%d HP%u WY%u
pt: L%d HP%u VG%u
ru: Л%D HP%U ВЫ%U
sv: L%d HP%u UT%u
tr: L%D HP%U DN%U
