Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: T%u: %s DRINKS WATER
cs: T%u: %S PŘE VODU
da: T%u: %s DRIKKER VAND
de: T%u: %S TRINKT WASSER
es: T%U: %S BEBE AGUA
fi: T%U: %S JUO VETTÄ
fr: T%U: %S BOIT DE L'EAU
hu: T%u: %s ISZIK VIZET
id: T%u: %s MINUM AIR
it: T%U: %S BEVE ACQUA
ja: T%U: %S が水を飲む
ko: T%U: %S 물 마심
nl: T%u: %s DRINKT WATER
no: T%u: %s DRIKKER VANN
pl: T%u: %s PIJE WODĘ
pt: T%u: %s BEBE ÁGUA
ru: T%U: %S ПЬЁТ ВОДУ
sv: T%u: %s DRICKER VATTEN
tr: T%U: %S SU İÇİYOR
zh: T%U: %S 喝水

source: T%u: %s - FLASK IS EMPTY
cs: T%u: %S - LÁHEV JE PRÁZDNÁ
da: T%u: %s - FLASKE ER TOM
de: T%u: %S - FLASCHE IST LEER
es: T%U: %S - FRASCO VACÍO
fi: T%U: %S - PULLO ON TYHJÄ
fr: T%U: %S - FLACON VIDE
hu: T%u: %s - PALAC K ÜRES
id: T%u: %s - FLASK KOSONG
it: T%U: %S - FIASCA VUOTA
ja: T%U: %S - flask が空
ko: T%U: %S - 플라스크 빔
nl: T%u: %s - FLES IS LEEG
no: T%u: %s - FLASKE ER TOM
pl: T%u: %s - FLASZKA PUSTA
pt: T%u: %s - FRASCO VAZIO
ru: T%U: %S - ФЛЯГА ПУСТА
sv: T%u: %s - FLASKAN ÄR TOM
tr: T%U: %S - ŞİŞE BOŞ
zh: T%U: %S - 瓶子空了

source: T%u: %s FEELS SHIELDED
cs: T%u: %S CÍTÍ ŠTÍT
da: T%u: %s FØLER SIG BESKYTTET
de: T%u: %S FÜHLT SICH GESCHÜTZT
es: T%U: %S SE SIENTE PROTEGIDO
fi: T%U: %S TUNTEE SUOJAA
fr: T%U: %S SE SENT PROTÉGÉ
hu: T%u: %s VÉDETTNEK ÉRZI MAGÁT
id: T%u: %s MERASA TERLINDUNG
it: T%U: %S SI SENTE PROTETTO
ja: T%U: %S は守られている
ko: T%U: %S 보호 느낌
nl: T%u: %s VOELT ZICH BESCHERMD
no: T%u: %s FØLER SEG BESKYTTET
pl: T%u: %s CZUJE SIĘ OSŁONIĘTY
pt: T%u: %s SENTE-SE PROTEGIDO
ru: T%U: %S ЧУВСТВУЕТ ЗАЩИТУ
sv: T%u: %s KÄNNER SIG SKYDDAD
tr: T%U: %S KORUNMUŞ HİSSEDİYOR
zh: T%U: %S 感到被保护

source: T%u: %s DRINKS POTION (+%d HP)
cs: T%u: %S VYPIL LÉK (+%D ŽIVOTA)
da: T%u: %s DRIKKER DRIK (+%D HP)
de: T%u: %S TRINKT TRANK (+%D HP)
es: T%U: %S BEBE POCIÓN (+%D HP)
fi: T%U: %S JUO ROHTOA (+%D HP)
fr: T%U: %S BOIT POTION (+%D HP)
hu: T%u: %s ISZIK BÁJITALOT (+%d HP)
id: T%u: Ramuan MINUMAN %s (+%d HP)
it: T%U: %S BEVE POZIONE (+%D HP)
ja: T%U: %S が薬水 (+%D HP) 飲む
ko: T%U: %S 물약 마심 (+%D HP)
nl: T%u: %s DRINKT DRANK (+%d HP)
no: T%u: %s DRIKKER DRIKK (+%d HP)
pl: T%u: %s PIJE MIKSTURĘ (+%d HP)
pt: T%u: %s BEBE POÇÃO (+%d HP)
ru: T%U: %S ПЬЁТ ЗЕЛЬЕ (+%D HP)
sv: T%u: %s DRICKER DRYCK (+%d HP)
tr: T%U: %S İKSİR İÇİYOR (+%D HP)
zh: T%U: %S 喝药水 (+%D HP)

source: USE
cs: POUŽÍT
da: BRUG
de: BENUTZEN
es: USAR
fi: KÄYTÄ
fr: UTILISER
hu: HASZNÁL
id: PENGGUNAAN
it: USA
ja: 使う
ko: 사용
nl: GEBRUIKEN
no: BRUK
pl: UŻYJ
pt: USAR
ru: ИСПОЛЬЗОВАТЬ
sv: ANVÄND
tr: KULLAN
zh: 使用

source: HANDS ARE EMPTY
cs: RUCE JSOU PRÁZDNÉ
da: HÆNDERNE ER TOMME
de: HÄNDE SIND LEER
es: MANOS VACÍAS
fi: KÄDET OVAT TYHJÄT
fr: MAINS SONT VIDES
hu: KEZEK ÜRESEK
id: TANGAN KOSONG
it: MANI VUOTE
ja: 手が空いている
ko: 손이 빔
nl: HANDEN ZIJN LEEG
no: HENDENE ER TOMME
pl: RĘCE SĄ PUSTE
pt: MÃOS VAZIAS
ru: РУКИ ПУСТЫ
sv: HÄNDERNA ÄR TOMMA
tr: ELLER BOŞ
zh: 双手空

source: NOTHING TO USE
cs: NENÍ CO POUŽÍT
da: INTET AT BRUGE
de: NICHTS ZU BENUTZEN
es: NADA QUE USAR
fi: EI KÄYTETTÄVÄÄ
fr: RIEN À UTILISER
hu: NINCS MIT HASZNÁLNI
id: TIDAK ADA YANG BISA DIGUNAKAN
it: NULLA DA USARE
ja: 使うものなし
ko: 사용할 것이 없음
nl: NIETS OM TE GEBRUIKEN
no: INTET Å BRUKE
pl: NIE MA CZEGO UŻYĆ
pt: NADA PARA USAR
ru: НЕЧЕГО ИСПОЛЬЗОВАТЬ
sv: INGET ATT ANVÄNDA
tr: KULLANACAK BİR ŞEY YOK
zh: 无可使用

source: PICK UP A POTION OR FLASK FIRST (G KEY)
cs: NAPLŇ NEJDŘÍVE LÉK NEBO LÁHEV (KLÁVESA G)
da: TAG EN DRIK ELLER FLASKE OP FØRST (G-TAST)
de: NIMM ZUERST EINEN TRANK ODER EINE FLASCHE AUF (G-TASTE)
es: RECOGE UNA POCIÓN O FRASCO PRIMERO (TECLA G)
fi: POIMI ROHTO TAI PULLO ENSIN (G-NÄPPÄIN)
fr: PRENDS UNE POTION OU UN FLACON D'ABORD (TOUCHE G)
hu: VEGYÉL FEL EGY BÁJITALT VAGY PALACKOT ELŐBB (G BILLENTYŰ)
id: PILIH POTION ATAU FLASK PERTAMA (KUNCI G)
it: PRENDI UNA POZIONE O FIASCA PRIMA (TASTO G)
ja: 先に薬水か flask を拾ってください (G キー)
ko: 먼저 물약이나 플라스크 줍기 (G 키)
nl: PAK EERST EEN DRANK OF FLES OP (G-TOETS)
no: PLUKK OPP EN DRIKK ELLER FLASKE FØRST (G-TAST)
pl: NAJPIERW PODNIEŚ MIKSTURĘ LUB FLASZKĘ (KLAWISZ G)
pt: APANHE UMA POÇÃO OU FRASCO PRIMEIRO (TECLA G)
ru: СНАЧАЛА ПОДБЕРИТЕ ЗЕЛЬЕ ИЛИ ФЛЯГУ (КЛАВИША G)
sv: PLOCKA UPP EN DRYCK ELLER FLASKA FÖRST (G-TANGENT)
tr: ÖNCE İKSİR VEYA ŞİŞE AL (G TUŞU)
zh: 先拾取药水或瓶子 (G 键)

source: FLASK IS EMPTY
cs: LÁHEV JE PRÁZDNÁ
da: FLASKE ER TOM
de: FLASCHE IST LEER
es: FRASCO VACÍO
fi: PULLO ON TYHJÄ
fr: FLACON VIDE
hu: PALAC K ÜRES
id: FLASK KOSONG
it: FIASCA VUOTA
ja: flask が空
ko: 플라스크 빔
nl: FLES IS LEEG
no: FLASKE ER TOM
pl: FLASZKA JEST PUSTA
pt: FRASCO VAZIO
ru: ФЛЯГА ПУСТА
sv: FLASKAN ÄR TOM
tr: ŞİŞE BOŞ
zh: 瓶子空

source: NOTHING TO DRINK
cs: NENÍ CO PÍT
da: INTET AT DRIKKE
de: NICHTS ZU TRINKEN
es: NADA PARA BEBER
fi: EI JUOTAVAA
fr: RIEN À BOIRE
hu: NINCS MIT INNI
id: TIDAK ADA MINUM
it: NULLA DA BERE
ja: 飲むものなし
ko: 마실 것이 없음
nl: NIETS TE DRINKEN
no: INTET Å DRIKKE
pl: NIE MA CO PIĆ
pt: NADA PARA BEBER
ru: НЕЧЕГО ПИТЬ
sv: INGET ATT DRICKA
tr: İÇECEK BİR ŞEY YOK
zh: 无可喝

source: T%u: %s NOW HOLDS AN EMPTY FLASK
cs: T%u: %S NYNÍ DRŽÍ PRÁZDNOU LÁHEV
da: T%u: %s HOLDER NU EN TOM FLASKE
de: T%u: %S HÄLT JETZT EINE LEERE FLASCHE
es: T%U: %S AHORA TIENE UN FRASCO VACÍO
fi: T%U: %S PITÄÄ NYT TYHJÄÄ PULLOA
fr: T%U: %S TIENT MAINTENANT UN FLACON VIDE
hu: T%u: %s MOST EGY ÜRES PALACKOT TART
id: T%u: %s SEKARANG MEMEGANG FLASK KOSONG
it: T%U: %S TIENE ORA UNA FIASCA VUOTA
ja: T%U: %S は今空 flask を持っている
ko: T%U: %S 가 빈 플라스크 보유
nl: T%u: %s HEEFT NU EEN LEGE FLES
no: T%u: %s HOLDER NÅ EN TOM FLASKE
pl: T%u: %s TRZYMA TERAZ PUSTĄ FLASZKĘ
pt: T%u: %s AGORA SEGURA UM FRASCO VAZIO
ru: T%U: %S ТЕПЕРЬ ДЕРЖИТ ПУСТУЮ ФЛЯГУ
sv: T%u: %s HÅLLER NU EN TOM FLASKA
tr: T%U: %S ARTIK BOŞ BİR ŞİŞE TUTUYOR
zh: T%U: %S 现持有空瓶

source: POTION CONSUMED
cs: LÉK VYPOIT
da: DRIK INDTAGET
de: TRANK KONSUMIERT
es: POCIÓN CONSUMIDA
fi: ROHTO KULUTETTU
fr: POTION CONSOMMÉE
hu: BÁJITAL ELFOGYASZTVA
id: Ramuan DIKONSUMSI
it: POZIONE CONSUMATA
ja: 薬水消費
ko: 물약 소비
nl: DRANK GENUTTIGD
no: DRIKK INNTATT
pl: MIKSTURA WYPITA
pt: POÇÃO CONSUMIDA
ru: ЗЕЛЬЕ ВЫПИТО
sv: DRYCK KONSUMERAD
tr: İKSİR TÜKETİLDİ
zh: 药水已用

source: DRANK %s
cs: VYPOIT %S
da: DRAK %S
de: TRANK %S
es: BEBIÓ %S
fi: JOI %S
fr: A BU %S
hu: IVOTT %s
id: MINUM %s
it: HA BEVUTO %S
ja: %S 飲んだ
ko: %S 마심
nl: DRONK %s
no: DRAKK %s
pl: WYPITO %s
pt: BEBEU %s
ru: ВЫПИЛ %S
sv: DRACK %s
tr: İÇTİ %S
zh: 喝下 %S

source: %s USED %s (POWER %d)
cs: %S POUŽIL %S (SÍLA %D)
da: %S BRUGTE %S (KRAFT %D)
de: %S BENUTZTE %S (KRAFT %D)
es: %S USÓ %S (PODER %D)
fi: %S KÄYTTI %S (VOIMA %D)
fr: %S A UTILISÉ %S (PUISSANCE %D)
hu: %s HASZNÁLTA %s (ERŐ %d)
id: %s DIGUNAKAN %s (DAYA %d)
it: %S HA USATO %S (POTERE %D)
ja: %S が %S を使用 (威力 %D)
ko: %S 가 %S 사용 (위력 %D)
nl: %s GEBRUIKTE %s (KRACHT %d)
no: %s BRUKTE %s (KRAFT %d)
pl: %s UŻYŁ %s (MOC %d)
pt: %s USOU %s (PODER %d)
ru: %S ИСПОЛЬЗОВАЛ %S (СИЛА %D)
sv: %s ANVÄNDE %s (KRAFT %d)
tr: %S KULLANDI %S (GÜÇ %D)
zh: %S 使用 %S (威力 %D)

source: POTION DATA ERROR
cs: CHYBA DAT LÉKU
da: DRIK-DATA-FJL
de: TRANK-DATEN-FEHLER
es: ERROR DE DATOS DE POCIÓN
fi: ROHDON TIETOVIRHE
fr: ERREUR DE DONNÉES DE POTION
hu: BÁJITAL ADAT HIBÁ
id: KESALAHAN DATA RAMUAN
it: ERRORE DATI POZIONE
ja: 薬水データエラー
ko: 물약 데이터 오류
nl: DRANK-DATA-FOUT
no: DRIKK-DATA-FEIL
pl: BŁĄD DANYCH MIKSTURY
pt: ERRO DE DADOS DE POÇÃO
ru: ОШИБКА ДАННЫХ ЗЕЛЬЯ
sv: DRYCK-DATA-FEL
tr: İKSİR VERİ HATASI
zh: 药水数据错误

source: T%u: %s DRINKS FROM WATERSKIN
cs: T%u: %S PŘE Z VAKU NA VODU
da: T%u: %s DRIKKER FRA VANDSLÆDER
de: T%u: %S TRINKT AUS WASSERSCHLAUCH
es: T%U: %S BEBE DEL ODRE
fi: T%U: %S JUO VESINAHKASTA
fr: T%U: %S BOIT DE L'OUTRE
hu: T%u: %s ISZIK A VÍZES TÖMLŐBŐL
id: T%u: %s MINUMAN DARI KULIT AIR
it: T%U: %S BEVE DALL'OTRE
ja: T%U: %S が水袋から飲む
ko: T%U: %S 물주머니에서 마심
nl: T%u: %s DRINKT UIT WATERZAK
no: T%u: %s DRIKKER FRA VANNS LÆR
pl: T%u: %s PIJE Z BUKŁAKA
pt: T%u: %s BEBE DO ODRE
ru: T%U: %S ПЬЁТ ИЗ БУРДЮКА
sv: T%u: %s DRICKER UR VATTENSÄCK
tr: T%U: %S SU TULUMUNDAN İÇİYOR
zh: T%U: %S 从水袋喝

source: DRANK WATER
cs: VYPOIT VODU
da: DRAK VAND
de: TRANK WASSER
es: BEBIÓ AGUA
fi: JOI VETTÄ
fr: A BU DE L'EAU
hu: IVOTT VIZET
id: MINUM AIR
it: HA BEVUTO ACQUA
ja: 水を飲んだ
ko: 물 마심
nl: DRONK WATER
no: DRAKK VANN
pl: WYPITO WODĘ
pt: BEBEU ÁGUA
ru: ВЫПИЛ ВОДУ
sv: DRACK VATTEN
tr: SU İÇTİ
zh: 喝下 水

source: %s QUENCHED THIRST
cs: %S UHASIL ŽÍZEŇ
da: %S SLUKKEDE TØRST
de: %S STILLTE DURST
es: %S APAGÓ LA SED
fi: %S SAMMUTTI JANONSA
fr: %S A ÉTanché SA SOIF
hu: %s OLTA SZOMJÁT
id: %s MEMADAMKAN KETIGA
it: %S HA DISSETATO
ja: %S 渇望を癒した
ko: %S 갈증 해소
nl: %s LESTE DORST
no: %s SLØKET TØRST
pl: %s UGASIŁ PRAGNIENIE
pt: %s MATOU A SEDE
ru: %S УТОЛИЛ ЖАЖДУ
sv: %s SLÄCKTE TÖRSTEN
tr: %S SUSUZLUĞUNU GİDERDİ
zh: %S 解了渴

source: T%u: %s ATE %s (KEEPS ITEM)
cs: T%u: %S SNĚDL %S (POLOŽKA ZŮSTÁVÁ)
da: T%u: %s SPISE %S (BEHOLDER GENSTAND)
de: T%u: %S ASS %S (BEHÄLT GEGENSTAND)
es: T%U: %S COMIÓ %S (MANTIENE OBJETO)
fi: T%U: %S SÖI %S (SÄILYTTÄÄ ESINEEN)
fr: T%U: %S A MANGÉ %S (CONSERVE OBJET)
hu: T%u: %s MEGEVETT %s (MEGTARTJA A TÁRGYAT)
id: T%u: %s MAKAN %s (Simpan ITEM)
it: T%U: %S HA MANGIATO %S (CONSERVA OGGETTO)
ja: T%U: %S が %S 食べた (アイテム保持)
ko: T%U: %S 가 %S 먹음 (아이템 유지)
nl: T%u: %s AT %s (BEHOUDT VOORWERP)
no: T%u: %s SPISE %s (BEHOLDER GJENSTAND)
pl: T%u: %s ZJADŁ %s (ZACHOWUJE PRZEDMIOT)
pt: T%u: %s COMEU %s (MANTÉM OBJETO)
ru: T%U: %S СЪЕЛ %S (СОХРАНЯЕТ ПРЕДМЕТ)
sv: T%u: %s ÅT %s (BEHÅLLER FÖREMÅL)
tr: T%U: %S YEDİ %S (ÖĞEYİ TUTAR)
zh: T%U: %S 吃了 %S (保留物品)

source: T%u: %s ATE %s (+%d FOOD)
cs: T%u: %S SNĚDL %S (+%D JÍDLA)
da: T%u: %s SPISE %S (+%D MAD)
de: T%u: %S ASS %S (+%D NAHRUNG)
es: T%U: %S COMIÓ %S (+%D COMIDA)
fi: T%U: %S SÖI %S (+%D RUOKAA)
fr: T%U: %S A MANGÉ %S (+%D NOURRITURE)
hu: T%u: %s MEGEVETT %s (+%d ÉTELT)
id: T%u: %s MAKAN %s (+%d MAKANAN)
it: T%U: %S HA MANGIATO %S (+%D CIBO)
ja: T%U: %S が %S 食べた (食料 +%D)
ko: T%U: %S 가 %S 먹음 (음식 +%D)
nl: T%u: %s AT %s (+%d VOEDSEL)
no: T%u: %s SPISE %s (+%d MAT)
pl: T%u: %s ZJADŁ %s (+%d JEDZENIA)
pt: T%u: %s COMEU %s (+%d COMIDA)
ru: T%U: %S СЪЕЛ %S (+%D ЕДЫ)
sv: T%u: %s ÅT %s (+%d MAT)
tr: T%U: %S YEDİ %S (+%D YİYECEK)
zh: T%U: %S 吃了 %S (+%D 食物)

source: FOOD CONSUMED
cs: JÍDLO SNĚDENO
da: MAD SPISET
de: NAHRUNG KONSUMIERT
es: COMIDA CONSUMIDA
fi: RUOKA SYÖTY
fr: NOURRITURE CONSOMMÉE
hu: ÉTEL ELFOGYASZTVA
id: MAKANAN YANG DIKONSUMSI
it: CIBO CONSUMATO
ja: 食料消費
ko: 음식 소비됨
nl: VOEDSEL GENUTTIGD
no: MAT SPISET
pl: JEDZENIE ZJEDZONE
pt: COMIDA CONSUMIDA
ru: ЕДА СЪЕДЕНА
sv: MAT KONSUMERAD
tr: YİYECEK TÜKETİLDİ
zh: 食物已用

source: ATE %s
cs: SNĚDL %S
da: SPISE %S
de: ASS %S
es: COMIÓ %S
fi: SÖI %S
fr: A MANGÉ %S
hu: MEGEVETT %s
id: MAKAN %s
it: HA MANGIATO %S
ja: %S 食べた
ko: %S 먹음
nl: AT %s
no: SPISE %s
pl: ZJADŁ %s
pt: COMEU %s
ru: СЪЕЛ %S
sv: ÅT %s
tr: YEDİ %S
zh: 吃了 %S

source: %s FEELS LESS HUNGRY (+%d)
cs: %S JE MÉNĚ HLADOVÝ (+%D)
da: %S FØLER SIG MINDRE SULTEN (+%D)
de: %S FÜHLT SICH WENIGER HUNGRIG (+%D)
es: %S SE SIENTE MENOS HAMBRIENTO (+%D)
fi: %S ON VÄHEMMÄN NÄLKÄINEN (+%D)
fr: %S SE SENT MOINS AFFAMÉ (+%D)
hu: %s KEVÉSBÉ ÉHES (+%d)
id: %s MERASA KURANG LAPAR (+%d)
it: %S SI SENTE MENO AFFAMATO (+%D)
ja: %S 空腹減少 (+%D)
ko: %S 덜 배고픔 (+%D)
nl: %s VOELT ZICH MINDER HONGERIG (+%d)
no: %s FØLER SEG MINDRE SULTEN (+%d)
pl: %s JEST MNIEJ GŁODNY (+%d)
pt: %s SENTE-SE MENOS FAMINTO (+%d)
ru: %S МЕНЕЕ ГОЛОДЕН (+%D)
sv: %s KÄNNER SIG MINDRE HUNGRIG (+%d)
tr: %S DAHA AZ AÇ (+%D)
zh: %S 饥饿减少 (+%D)

source: CANNOT USE THIS ITEM
cs: TUTO POLOŽKU NELZE POUŽÍT
da: KAN IKKE BRUGE DENNE GENSTAND
de: DIESEN GEGENSTAND KANN MAN NICHT BENUTZEN
es: NO SE PUEDE USAR ESTE OBJETO
fi: EI VOI KÄYTTÄÄ TÄTÄ ESINETTÄ
fr: NE PEUT PAS UTILISER CET OBJET
hu: EZT A TÁRGYAT NEM LEHET HASZNÁLNI
id: TIDAK BISA MENGGUNAKAN BARANG INI
it: NON PUÒ USARE QUESTO OGGETTO
ja: このアイテムは使用不可
ko: 이 아이템 사용 불가
nl: KAN DIT VOORWERP NIET GEBRUIKEN
no: KAN IKKE BRUKE DENNE GJENSTANDEN
pl: NIE MOŻNA UŻYĆ TEGO PRZEDMIOTU
pt: NÃO PODE USAR ESTE OBJETO
ru: НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ ЭТОТ ПРЕДМЕТ
sv: KAN INTE ANVÄNDA DETTA FÖREMÅL
tr: BU ÖĞE KULLANILAMAZ
zh: 无法使用此物品

source: THIS ITEM CANNOT BE USED DIRECTLY
cs: TUTO POLOŽKU NELZE POUŽÍT PŘÍMO
da: DENNE GENSTAND KAN IKKE BRUGES DIREKTE
de: DIESER GEGENSTAND KANN NICHT DIREKT BENUTZT WERDEN
es: ESTE OBJETO NO SE PUEDE USAR DIRECTAMENTE
fi: TÄTÄ ESINETTÄ EI VOI KÄYTTÄÄ SUORAAN
fr: CET OBJET NE PEUT PAS ÊTRE UTILISÉ DIRECTEMENT
hu: EZ A TÁRGY NEM HASZNÁLHATÓ KÖZVETLENÜL
id: BARANG INI TIDAK DAPAT DIGUNAKAN SECARA LANGSUNG
it: QUESTO OGGETTO NON PUÒ ESSERE USATO DIRETTAMENTE
ja: このアイテムは直接使用不可
ko: 이 아이템은 직접 사용 불가
nl: DIT VOORWERP KAN NIET DIRECT GEBRUIKT WORDEN
no: DENNE GJENSTANDEN KAN IKKE BRUKES DIREKTE
pl: TEGO PRZEDMIOTU NIE MOŻNA UŻYĆ BEZPOŚREDNIO
pt: ESTE OBJETO NÃO PODE SER USADO DIRETAMENTE
ru: ЭТОТ ПРЕДМЕТ НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ НАПРЯМУЮ
sv: DETTA FÖREMÅL KAN INTE ANVÄNDAS DIREKT
tr: BU ÖĞE DOĞRUDAN KULLANILAMAZ
zh: 此物品不能直接使用

source: T%u: DAMAGE %d DEALT
cs: T%u: ZPŮSOBENO %D POŠKOZENÍ
da: T%u: SKADE %D PÅFØRT
de: T%u: %D SCHADEN AUSGETEILT
es: T%U: DAÑO %D INFLIGIDO
fi: T%U: %D VAHINKOA TEHTY
fr: T%U: %D DÉGÂTS INFLIGÉS
hu: T%u: %d SEBZÉS OKOZVA
id: T%u: KERUSAKAN %d DEALS
it: T%U: %D DANNI INFLITTI
ja: T%U: %D ダメージ与えた
ko: T%U: %D 데미지 입힘
nl: T%u: SCHADE %d TOEGEBRACHT
no: T%u: SKADE %d PÅFØRT
pl: T%u: ZADANE %d OBRAŻEŃ
pt: T%u: %d DANO CAUSADO
ru: T%U: НАНЕСЕНО %D УРОНА
sv: T%u: SKADA %d GIVEN
tr: T%U: %D HASAR VERİLDİ
zh: T%U: 造成 %D 伤害

source: T%u: %s DEFEATED
cs: T%u: %S PORAŽEN
da: T%u: %S BESEJRET
de: T%u: %S BESIEGT
es: T%U: %S DERROTADO
fi: T%U: %S LYÖTY
fr: T%U: %S VAINCU
hu: T%u: %s LEGYŐZVE
id: T%u: %s KALAH
it: T%U: %S SCONFITTO
ja: T%U: %S 撃破
ko: T%U: %S 격파됨
nl: T%u: %s VERSLAGEN
no: T%u: %s BEKJEMPET
pl: T%u: %s POKONANY
pt: T%u: %s DERROTADO
ru: T%U: %S ПОВЕРЖЕН
sv: T%u: %s BESEGRAD
tr: T%U: %S YENİLDİ
zh: T%U: %S 击败

source: ENEMY
cs: NEPŘÍTEL
da: FJENDE
de: FEIND
es: ENEMIGO
fi: VIHOLLISEN
fr: ENNEMI
hu: ELLENSÉG
id: MUSUH
it: NEMICO
ja: 敵
ko: 적
nl: VIJAND
no: FIENDE
pl: WRÓG
pt: INIMIGO
ru: ВРАГ
sv: FIENDE
tr: DÜŞMAN
zh: 敌人

source: T%u: EXPERIENCE GAINED
cs: T%u: ZÍSKÁNY ZKUŠENOSTI
da: T%u: ERFARING OP TJENT
de: T%u: ERFAHRUNG ERHALTEN
es: T%U: EXPERIENCIA GANADA
fi: T%U: KOKEMUSTA SAATU
fr: T%U: EXPÉRIENCE GAGNÉE
hu: T%u: TAPASZTALAT SZERVEZVE
id: T%u: PENGALAMAN YANG DIPEROLEH
it: T%U: ESPERIENZA GUADAGNATA
ja: T%U: 経験値取得
ko: T%U: 경험치 획득
nl: T%u: ERVARING VERKREGEN
no: T%u: ERFARING OPP TJENT
pl: T%u: ZDOBYTE DOŚWIADCZENIE
pt: T%u: EXPERIÊNCIA GANHA
ru: T%U: ПОЛУЧЕН ОПЫТ
sv: T%u: ERFARENHET FÅRÅS
tr: T%U: TECRÜBE KAZANILDI
zh: T%U: 获得经验

source: CHAMPION
cs: HRDINA
da: HELD
de: HELD
es: CAMPEÓN
fi: SANKARI
hu: HŐS
id: JUARA
it: CAMPIONE
ja: チャンピオン
ko: 챔피언
nl: HELD
no: HELT
pl: BOHATER
pt: CAMPEÃO
ru: ГЕРОЙ
sv: HJÄLTE
tr: ŞAMPİYON
zh: 英雄

source: T%u: %s HAS FALLEN
cs: T%u: %S PADL
da: T%u: %S ER FALDET
de: T%u: %S GEFALLEN
es: T%U: %S HA CAÍDO
fi: T%U: %S ON KAATUNUT
fr: T%U: %S EST TOMBÉ
hu: T%u: %s ELESETT
id: T%u: %s TELAH JATUH
it: T%U: %S È CADUTO
ja: T%U: %S 倒れた
ko: T%U: %S 쓰러짐
nl: T%u: %s GEVALLEN
no: T%u: %s HAR FALT
pl: T%u: %s UPADŁ
pt: T%u: %s CAIU
ru: T%U: %S ПАЛ
sv: T%u: %s HAR FALLIT
tr: T%U: %S DÜŞTÜ
zh: T%U: %S 倒下

source: T%u: PARTY MOVED TO %d,%d
cs: T%u: DRUŽINA SE PŘESUNULA NA %D,%D
da: T%u: GRUPPE FLYTTET TIL %D,%D
de: T%u: GRUPPE BEWEGTE SICH NACH %D,%D
es: T%U: PARTIDA SE MOVIÓ A %D,%D
fi: T%U: RYHMÄ LIIKKUI %D,%D
fr: T%U: GROUPE DÉPLACÉ À %D,%D
hu: T%u: CSAPAT MOZDULT %d,%d
id: T%u: PARTAI DI PINDAHKAN KE %d,%d
it: T%U: GRUPPO SPOSTATO A %D,%D
ja: T%U: パーティが %D,%D へ移動
ko: T%U: 파티 %D,%D 로 이동
nl: T%u: GROEP BEWOGEN NAAR %d,%d
no: T%u: GRUPPE FLYTTET TIL %d,%d
pl: T%u: DRUŻYNA PRZENIOSŁA SIĘ NA %d,%d
pt: T%u: GRUPO MOVEU-SE PARA %d,%d
ru: T%U: ГРУППА ПЕРЕМЕСТИЛАСЬ НА %D,%D
sv: T%u: GRUPPEN FLYTTADE TILL %d,%d
tr: T%U: GRUP %D,%D YE HAREKET ETTİ
zh: T%U: 队伍移动到 %D,%D

source: T%u: DOOR STATE CHANGED
cs: T%u: STAV DVEŘÍ ZMĚNĚN
da: T%u: DØR-TILSTAND ÆNDRET
de: T%u: TÜRSTATUS GEÄNDERT
es: T%U: ESTADO DE PUERTA CAMBIADO
fi: T%U: OVEN TILA MUUTTUI
fr: T%U: ÉTAT DE PORTE CHANGÉ
hu: T%u: AJTÓ ÁLLAPOT VÁLTOZOTT
id: T%u: KEADAAN PINTU BERUBAH
it: T%U: STATO PORTA CAMBIATO
ja: T%U: 扉状態変更
ko: T%U: 문 상태 변경
nl: T%u: DEURSTAAT VERANDERD
no: T%u: DØRTILSTAND ENDRET
pl: T%u: STAN DRZWI ZMIENIONY
pt: T%u: ESTADO DA PORTA MUDOU
ru: T%U: СОСТОЯНИЕ ДВЕРИ ИЗМЕНЕНО
sv: T%u: DÖRRSTATUS ÄNDRAD
tr: T%U: KAPI DURUMU DEĞİŞTİ
zh: T%U: 门状态变化

source: SPELL
cs: KOUZLO
da: BESVÆRGELSE
de: ZAUBER
es: HECHIZO
fi: LOITSU
fr: SORT
hu: VARÁZSLAT
id: EJA
it: INCANTESIMO
ja: 呪文
ko: 주문
nl: SPREUK
no: TRYLLEFORMEL
pl: ZAKLĘCIE
pt: FEITIÇO
ru: ЗАКЛИНАНИЕ
sv: BESVÄRJELSE
tr: BÜYÜ
zh: 咒语

source: PROJECTILE
cs: PROJEKTIL
da: PROJEKTIL
de: GESCHOSS
es: PROYECTIL
fi: AMMUS
hu: LÖVEDÉK
id: PROYEKTIL
it: PROIETTILE
ja: 発射物
ko: 발사체
nl: PROJECTIEL
no: PROSJEKTIL
pl: POCISK
pt: PROJÉTIL
ru: СНАРЯД
sv: PROJEKTIL
tr: MERMİ
zh: 抛射物

source: ENCHANTMENT
cs: ZAČAROVÁNÍ
da: FORTRYLLElse
de: VERZAUBERUNG
es: ENCANTAMIENTO
fi: LUMOUS
fr: ENCHANTEMENT
hu: BŰBÁJ
id: PESAN
it: INCANTAMENTO
ja: エンチャント
ko: 인챈트
nl: BETOVERING
no: FORTRYLLElse
pl: ZAUROCZENIE
pt: ENCANTAMENTO
ru: ЗАЧАРОВАНИЕ
sv: FÖRTROLLNING
tr: BÜYÜLEME
zh: 附魔

source: POTION
cs: LÉK
da: DRIK
de: TRANK
es: POCIÓN
fi: ROHTO
hu: BÁJITAL
id: Ramuan
it: POZIONE
ja: 薬水
ko: 물약
nl: DRANK
no: DRIKK
pl: MIKSTURA
pt: POÇÃO
ru: ЗЕЛЬЕ
sv: DRYCK
tr: İKSİR
zh: 药水

source: T%u: %s EFFECT APPLIED (TYPE %d, POWER %d)
cs: T%u: %S APLIKOVÁN EFEKT (TYP %D, SÍLA %D)
da: T%u: %S EFFEKT ANVENDT (TYPE %D, KRAFT %D)
de: T%u: %S EFFEKT ANGEWENDET (TYP %D, KRAFT %D)
es: T%U: %S EFECTO APLICADO (TIPO %D, PODER %D)
fi: T%U: %S VAIKUTUS KÄYTETTY (TYYPPI %D, VOIMA %D)
fr: T%U: %S EFFET APPLIQUÉ (TYPE %D, PUISSANCE %D)
hu: T%u: %s HATÁS ALKALMAZVA (TÍPUS %d, ERŐ %d)
id: T%u: EFEK %s DITERAPKAN (TYPE %d, POWER %d)
it: T%U: %S EFFETTO APPLICATO (TIPO %D, POTERE %D)
ja: T%U: %S エフェクト適用 (種類 %D、威力 %D)
ko: T%U: %S 효과 적용 (유형 %D, 위력 %D)
nl: T%u: %s EFFECT TOEGEPAST (TYPE %d, KRACHT %d)
no: T%u: %s EFFEKT ANVENDT (TYPE %d, KRAFT %d)
pl: T%u: %s EFEKT ZASTOSOWANY (TYP %d, MOC %d)
pt: T%u: %s EFEITO APLICADO (TIPO %d, PODER %d)
ru: T%U: %S ЭФФЕКТ ПРИМЕНЁН (ТИП %D, СИЛА %D)
sv: T%u: %s EFFEKT APPLICERAD (TYP %d, KRAFT %d)
tr: T%U: %S ETKİ UYGULANDI (TÜR %D, GÜÇ %D)
zh: T%U: %S 效果已应用 (类型 %D, 威力 %D)

source: T%u: THE QUEST IS COMPLETE!
cs: T%u: VÝPRAVA JE DOKONČENA!
da: T%u: OPDRAGET ER FULDFØRT!
de: T%u: DIE SUCHE IST VOLLENDET!
es: T%U: ¡LA BÚSQUEDA ESTÁ COMPLETA!
fi: T%U: TEHTÄVÄ ON VALMIS!
fr: T%U: LA QUÊTE EST TERMINÉE !
hu: T%u: A KÜLDETÉS TELJESÍTVE!
id: T%u: QUEST SELESAI!
it: T%U: LA RICERCA È COMPLETA!
ja: T%U: クエスト完了!
ko: T%U: 퀘스트 완료!
nl: T%u: DE QUEEST IS VOLTOOID!
no: T%u: OPPDRAGET ER FULLFØRT!
pl: T%u: MISJA ZOSTAŁA UKOŃCZONA!
pt: T%u: A MISSÃO ESTÁ COMPLETA!
ru: T%U: КВЕСТ ЗАВЕРШЁН!
sv: T%u: UPPDRAGET ÄR SLUTFÖRT!
tr: T%U: GÖREV TAMAMLANDI!
zh: T%U: 任务完成!

source: ENDGAME
cs: KONEC HRY
da: SLUTSPIL
de: SPIELENDE
es: FINAL
fi: LOPPUPELI
fr: FIN DE PARTIE
hu: JÁTÉKVÉGE
id: AKHIR PERMAINAN
it: FINE
ja: エンドゲーム
ko: 엔드게임
nl: EINDE
no: SLUTTSPILL
pl: FINAŁ
pt: FIM
ru: ФИНАЛ
sv: SLUTSPEL
tr: OYUN SONU
zh: 终局

source: VICTORY!
cs: VÍTĚZSTVÍ!
da: SEJR!
de: SIEG!
es: ¡VICTORIA!
fi: VOITTO!
fr: VICTOIRE !
hu: GYŐZELEM!
id: KEMENANGAN!
it: VITTORIA!
ja: 勝利!
ko: 승리!
nl: OVERWINNING!
no: SEIER!
pl: ZWYCIĘSTWO!
pt: VITÓRIA!
ru: ПОБЕДА!
sv: SEGER!
tr: ZAfer!
zh: 胜利!

source: VICTORY
cs: VÍTĚZSTVÍ
da: SEJR
de: SIEG
es: VICTORIA
fi: VOITTO
fr: VICTOIRE
hu: GYŐZELEM
id: KEMENANGAN
it: VITTORIA
ja: 勝利
ko: 승리
nl: OVERWINNING
no: SEIER
pl: ZWYCIĘSTWO
pt: VITÓRIA
ru: ПОБЕДА
sv: SEGER
tr: ZAfer
zh: 胜利

source: LORD CHAOS IS DEFEATED. THE FIRESTAFF IS RESTORED.
cs: PÁN CHAOSU JE PORAŽEN. OHNIVÁ HŮL JE OBNOVENA.
da: KAOSHERRE ER BESEJRET. ILDS TAFFEN ER GJENOPRETTET.
de: DER CHAOS-HERR IST BESIEGT. DER FEUERSTAB IST WIEDERHERGESTELLT.
es: EL SEÑOR DEL CAOS ESTÁ DERROTADO. EL BASTÓN DE FUEGO SE RESTAURÓ.
fi: KAAOS-HERRA ON LYÖTY. TULISAU VA ON PALAUTETTU.
fr: LE SEIGNEUR DU CHAOS EST VAINCU. LE BÂTON DE FEU EST RESTAURÉ.
hu: A KÁOSZ URA LEGYŐZETETT. A TŰZBOT VISSZAÁLLT.
id: TUHAN CHAOS KALAHKAN. FIRESTAFF DIPULIHKAN.
it: IL SIGNORE DEL CAOS È SCONFITTO. IL BASTONE DI FUOCO È RIPRISTINATO.
ja: 混沌卿撃破。ファイアスタッフ復元。
ko: 카오스 군주 격파. 파이어스태프 복원.
nl: DE CHAOS-HEER IS VERSLAGEN. DE VUURSTAF IS HERSTELD.
no: KAOS-HERREN ER BEKJEMPET. ILDSTAVEN ER GJENOPPRETTET.
pl: PAN CHAOSU POKONANY. OGNISTA LAS ZOSTAŁA PRZYWRÓCONA.
pt: O SENHOR DO CAOS ESTÁ DERROTADO. O CAJADO DE FOGO FOI RESTAURADO.
ru: ПОВЕЛИТЕЛЬ ХАОСА ПОВЕРЖЕН. ОГНЕННЫЙ ПОСОХ ВОССТАНОВЛЕН.
sv: KAOSHERRE ÄR BESEGRAD. ELDSTAVEN ÄR ÅTERSTÄLLD.
tr: KAOS LORTU YENİLDİ. ATEŞ DEYNEĞİ YENİDEN KURULDU.
zh: 混沌之主已被击败。火杖已恢复。

source: BOOT
cs: START
da: START
de: START
es: INICIO
fi: KÄYNNISTYS
fr: DÉMARRAGE
hu: INDÍTÁS
it: AVVIO
ja: 起動
ko: 부팅
nl: OPSTARTEN
no: START
pl: URUCHOMIENIE
pt: INÍCIO
ru: ЗАГРУЗКА
sv: START
tr: BAŞLAT
zh: 启动

source: GAME VIEW NOT STARTED
cs: HERNÍ POHLED NEBYL SPUŠTĚN
da: SPILVISNING IKKE STARTET
de: SPIELANSICHT NICHT GESTARTET
es: VISTA DE JUEGO NO INICIADA
fi: PELINÄKYMÄ EI ALKANUT
fr: VUE DE JEU NON DÉMARRÉE
hu: JÁTÉKNÉZET NEM INDULT
id: TAMPILAN GAME TIDAK DIMULAI
it: VISTA GIOCO NON AVVIATA
ja: ゲームビュー未開始
ko: 게임 뷰 미시작
nl: SPELWEERGAVE NIET GESTART
no: SPILLVISNING IKKE STARTET
pl: WIDOK GRY NIE URUCHOMIONY
pt: VISÃO DE JOGO NÃO INICIADA
ru: ВИД ИГРЫ НЕ ЗАПУЩЕН
sv: SPELVY EJ STARTAD
tr: OYUN GÖRÜNÜMÜ BAŞLATILMADI
zh: 游戏视图未启动

source: PRESS ENTER OR CLICK THE VIEW TO READ THE FRONT CELL
cs: STISKNI ENTER NEBO KIKNI PRO ČTENÍ PŘEDNÍHO POLE
da: TRYK ENTER ELLER KLIK PÅ VISNINGEN FOR AT LÆSE FORRESTE CELLE
de: DRÜCKE ENTER ODER KLICKE AUF DIE ANSICHT UM DIE VORDERZELLE ZU LESEN
es: PULSA ENTER O HAZ CLIC EN LA VISTA PARA LEER LA CELDA FRONTAL
fi: PAINA ENTER TAI KLIKKAA NÄKYMÄÄ LUKEEKSESI ETURUUDUN
fr: APPUYEZ SUR ENTRÉE OU CLIQUEZ SUR LA VUE POUR LIRE LA CASE AVANT
hu: NYOMJ ENTER-T VAGY KATTINTS A NÉZETRE AZ ELSŐ CELLA OLVASÁSÁHOZ
id: TEKAN ENTER ATAU KLIK LIHAT UNTUK MEMBACA SEL DEPAN
it: PREMI INVIO O CLICCA SULLA VISTA PER LEGGERE LA CELLA ANTERIORE
ja: ENTER または ビューをクリックで前セルを読む
ko: ENTER 또는 뷰 클릭으로 앞 셀 읽기
nl: DRUK OP ENTER OF KLIK OP DE WEERGAVE OM DE VOORSTE CEL TE LEZEN
no: TRYKK ENTER ELLER KLIKK PÅ VISNINGEN FOR Å LESE FREMSTE CELLE
pl: NACIŚNIJ ENTER LUB KLIKNIJ WIDOK ABY PRZECZYTAĆ PRZEDNIĄ KOMÓRKĘ
pt: PRESSIONA ENTER OU CLICA NA VISÃO PARA LER A CÉLULA FRONTAL
ru: НАЖМИТЕ ENTER ИЛИ КЛИКНИТЕ ВИД ЧТОБЫ ПРОЧИТАТЬ ПЕРЕДНЮЮ КЛЕТКУ
sv: TRYCK ENTER ELLER KLICKA PÅ VYN FÖR ATT LÄSA DEN FRÄMRE RUTAN
tr: ÖN HÜCREYİ OKUMAK İÇİN ENTER'A BASIN VEYA GÖRÜNÜME TIKLAYIN
zh: 按 ENTER 或点击视图以阅读前格

source: FAILED TO LOAD DUNGEON.DAT
cs: NAČTENÍ DUNGEON.DAT SELHALO
da: KUNNE IKKE INDLÆSE DUNGEON.DAT
de: DUNGEON.DAT KONNTE NICHT GELADEN WERDEN
es: FALLÓ LA CARGA DE DUNGEON.DAT
fi: DUNGEON.DAT LATAUS EPÄONNISTUI
fr: ÉCHEC DU CHARGEMENT DE DUNGEON.DAT
hu: DUNGEON.DAT BETÖLTÉSE SIKERTELEN
id: GAGAL MEMUAT DUNGEON.DAT
it: CARICAMENTO DI DUNGEON.DAT FALLITO
ja: DUNGEON.DAT 読み込み失敗
ko: DUNGEON.DAT 로드 실패
nl: DUNGEON.DAT KON NIET GELADEN WORDEN
no: KUNNE IKKE LASTE DUNGEON.DAT
pl: NIE UDAŁO SIĘ WCZYTAĆ DUNGEON.DAT
pt: FALHA AO CARREGAR DUNGEON.DAT
ru: НЕ УДАЛОСЬ ЗАГРУЗИТЬ DUNGEON.DAT
sv: KUNDE INTE LADDA DUNGEON.DAT
tr: DUNGEON.DAT YÜKLENEMEDİ
zh: 加载 DUNGEON.DAT 失败

source: T0: %s LOADED
cs: T0: %S NAČTENO
da: T0: %S INDLÆST
de: T0: %S GELADEN
es: T0: %S CARGADO
fi: T0: %S LADATTU
fr: T0: %S CHARGÉ
hu: T0: %s BETÖLTVE
id: T0: %s DIMUAT
it: T0: %S CARICATO
ja: T0: %S ロード完了
ko: T0: %S 로드됨
nl: T0: %s GELADEN
no: T0: %s LASTET
pl: T0: %s WCZYTANE
pt: T0: %s CARREGADO
ru: T0: %S ЗАГРУЖЕНО
sv: T0: %s LADDAD
tr: T0: %S YÜKLENDİ
zh: T0: %S 已加载

source: GAME DATA LOADED
cs: HERNÍ DATA NAČTENA
da: SPILDATA INDLÆST
de: SPIELDATEN GELADEN
es: DATOS DE JUEGO CARGADOS
fi: PELIDATA LADATTU
fr: DONNÉES DE JEU CHARGÉES
hu: JÁTÉKADAT BETÖLTVE
id: DATA PERMAINAN DIMUAT
it: DATI DI GIOCO CARICATI
ja: ゲームデータロード済
ko: 게임 데이터 로드됨
nl: SPELDATA GELADEN
no: SPILLDATA LASTET
pl: DANE GRY WCZYTANE
pt: DADOS DE JOGO CARREGADOS
ru: ДАННЫЕ ИГРЫ ЗАГРУЖЕНЫ
sv: SPELDATA LADDAD
tr: OYUN VERİSİ YÜKLENDİ
zh: 游戏数据已加载
