Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: NORTH
cs: SEVER
da: NORD
de: NORD
es: NORTE
fi: POHJOINEN
fr: NORD
hu: ÉSZAK
id: UTARA
it: NORD
ja: 北
ko: 북쪽
nl: NOORD
no: NORD
pl: PÓŁNOC
pt: NORTE
ru: СЕВЕР
sv: NORR
tr: KUZEY
zh: 北

source: EAST
cs: VYCHOD
da: ØST
de: OST
es: ESTE
fi: ITÄ
fr: EST
hu: KELET
id: TIMUR
it: EST
ja: 東
ko: 동쪽
nl: OOST
no: ØST
pl: WSCHÓD
pt: LESTE
ru: ВОСТОК
sv: ÖST
tr: DOĞU
zh: 东

source: SOUTH
cs: JIH
da: SYD
de: SÜD
es: SUR
fi: ETELÄ
fr: SUD
hu: DÉL
id: SELATAN
it: SUD
ja: 南
ko: 남쪽
nl: ZUID
no: SØR
pl: POŁUDNIE
pt: SUL
ru: ЮГ
sv: SÖDER
tr: GÜNEY
zh: 南

source: WEST
cs: ZÁPAD
da: VEST
es: OESTE
fi: LÄNSI
fr: OUEST
hu: NYUGAT
id: BARAT
it: OVEST
ja: 西
ko: 서쪽
no: VEST
pl: ZACHÓD
pt: OESTE
ru: ЗАПАД
sv: VÄSTER
tr: BATI
zh: 西

source: UNKNOWN
cs: NEZNÁMÝ
da: UKENDT
de: UNBEKANNT
es: DESCONOCIDO
fi: TUNTEMATON
fr: INCONNU
hu: ISMERETLEN
id: TIDAK DIKETAHUI
it: SCONOSCIUTO
ja: 不明
ko: 알 수 없음
nl: ONBEKEND
no: UKJENT
pl: NIEZNANE
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
sv: OKÄND
tr: BİLİNMİYOR
zh: 未知

source: CUSTOM
cs: VLASTNÍ
da: BRUGERDEFINERET
de: BENUTZERDEFINIERT
es: PERSONALIZADO
fi: MUKAUTETTU
fr: PERSONNALISÉ
hu: EGYEDI
id: KHUSUS
it: PERSONALIZZATO
ja: カスタム
ko: 사용자 정의
nl: AANGEPAST
no: EGENDEFINERT
pl: NIESTANDARDOWE
pt: PERSONALIZADO
ru: ПОЛЬЗОВАТЕЛЬСКОЕ
sv: ANPASSAD
tr: ÖZEL
zh: 自定义

source: DIRECT
cs: PŘÍMÝ
da: DIREKTE
de: DIREKT
es: DIRECTO
fi: SUORA
hu: KÖZVETLEN
id: LANGSUNG
it: DIRETTO
ja: 直接
ko: 직접
no: DIREKTE
pl: BEZPOŚREDNIE
pt: DIRETO
ru: ПРЯМОЙ
sv: DIREKT
tr: DOĞRUDAN
zh: 直接

source: BUILTIN
cs: VESTAVĚNÝ
da: INDBYGGET
de: EINGEBAUT
es: INCORPORADO
fi: SISÄÄNRAKENNETTU
fr: INTÉGRÉ
hu: BEÉPÍTETT
id: DIBANGUN
it: INCORPORATO
ja: 組み込み
ko: 내장
nl: INGEBOUWD
no: INNEBYGD
pl: WBUDOWANE
pt: INCORPORADO
ru: ВСТРОЕННОЕ
sv: INBYGGD
tr: YERLEŞİK
zh: 内置

source: NONE
cs: ŽÁDNÝ
da: INGEN
de: KEINE
es: NINGUNO
fi: EI MITÄÄN
fr: AUCUN
hu: NINCS
id: TIDAK ADA
it: NESSUNO
ja: なし
ko: 없음
nl: GEEN
no: INGEN
pl: BRAK
pt: NENHUM
ru: НЕТ
sv: INGEN
tr: YOK
zh: 无

source: NO FOCUS
cs: ŽÁDNÝ CÍL
da: INTET FOKUS
de: KEIN FOKUS
es: SIN OBJETIVO
fi: EI KOHDISTUSTA
fr: AUCUNE CIBLE
hu: NINCS CÉL
id: TIDAK ADA FOKUS
it: NESSUN OBIETTIVO
ja: 対象なし
ko: 대상 없음
nl: GEEN FOCUS
no: INGENT FOKUS
pl: BRAK CELU
pt: SEM FOCO
ru: НЕТ ЦЕЛИ
sv: INGET FOKUS
tr: ODAK YOK
zh: 无目标

source: PRESS ENTER ON A REAL FRONT-CELL TARGET
cs: STISKNĚTE ENTER NA SKUTEČNÝ CÍL VPŘEDU
da: TRYK ENTER PÅ ET RIGTIGT FORCELLEMÅL
de: DRÜCKE ENTER AUF EIN ECHTES VORDERZELLEN-ZIEL
es: PULSA ENTER EN UNA CELDA FRONTAL REAL
fi: PAINA ENTER AIDOLLA ETUSOLUN KOHTEELLA
fr: APPUYEZ SUR ENTRÉE SUR UNE VRAIE CIBLE DE CELLULE AVANT
hu: NYOMJ ENTER-T EGY VALÓDI ELÜLSŐ CÉLRA
id: TEKAN ENTER PADA TARGET SEL DEPAN NYATA
it: PREMI INVIO SU UN VERO OBIETTIVO DELLA CELLA FRONTALE
ja: 実際の前セルターゲットでENTERを押してください
ko: 실제 앞 셀 대상에서 ENTER를 누르세요
nl: DRUK OP ENTER OP EEN ECHT DOELCEL VOORAAN
no: TRYKK ENTER PÅ ET EKTE FRONTCELLEMÅL
pl: NACIŚNIJ ENTER NA RZECZYWISTYM CELU PRZEDNIM
pt: PRESSIONA ENTER NUM ALVO REAL DA CÉLULA FRONTAL
ru: НАЖМИТЕ ENTER НА РЕАЛЬНОЙ ЦЕЛИ ПЕРЕДНЕЙ КЛЕТКИ
sv: TRYCK ENTER PÅ ETT RIKTIGT FRÄMRE CELLMÅL
tr: GERÇEK BİR ÖN HÜCRE HEDEFİNDE ENTER'A BAS
zh: 在前格实际目标上按 ENTER

source: T%u: STAIRS LEAD NOWHERE
cs: T%u: SCHODY NEVEDOU NIKAM
da: T%u: TRAPPER FØRER INGEN STEDER HEN
de: T%u: TREPPE FÜHRT NIRGENDS HIN
es: T%u: LAS ESCALERAS NO LLEVAN A NINGÚN LADO
fi: T%u: PORTAAT EIVÄT JOHDA MINNEKÄÄN
fr: T%u: L'ESCALIER NE MÈNE NULLE PART
hu: T%u: A LÉPCSŐ SEHOVA SEM VEZET
id: T%u: TANGGA MEMIMPIN KE MANA
it: T%u: LE SCALE NON PORTANO DA NESSUNA PARTE
ja: T%u: 階段はどこにも続いていない
ko: T%u: 계단은 어디로도 이어지지 않음
nl: T%u: TRAP LEIDT NIETS
no: T%u: TRAPPEN FØRER INGEN STEDS HEN
pl: T%u: SCHODY NIE PROWADZĄ NIGDZIE
pt: T%u: AS ESCADAS NÃO LEVAM A LADO NENHUM
ru: T%u: ЛЕСТНИЦА НИКУДА НЕ ВЕДЁТ
sv: T%u: TRAPPAN LEDER INGENSTANS
tr: T%u: MERDİVENLER HİÇBİR YERE ÇIKMIYOR
zh: T%u：楼梯不通

source: T%u: ASCENDED TO LEVEL %d
cs: T%u: VYSTOUPÁNO NA ÚROVEŇ %d
da: T%u: STEG OP TIL NIVEAU %d
de: T%u: AUFGESTIEGEN ZU EBENE %d
es: T%u: ASCENDIDO AL NIVEL %d
fi: T%u: NOSTETTU TASOLLE %d
fr: T%u: MONTÉ AU NIVEAU %d
hu: T%u: FELJUTOTT A %d. SZINTRE
id: T%u: NAIK KE TINGKAT %d
it: T%u: SALITO AL LIVELLO %d
ja: T%u: レベル %d へ上った
ko: T%u: %d 층으로 올라감
nl: T%u: GESTEGEN NAAR NIVEAU %d
no: T%u: STEGETT OPP TIL NIVÅ %d
pl: T%u: WESZŁO NA POZIOM %d
pt: T%u: SUBIU PARA O NÍVEL %d
ru: T%u: ПОДЪЁМ НА УРОВЕНЬ %d
sv: T%u: GICK UPP TILL NIVÅ %d
tr: T%u: %d. SEVİYEYE YÜKSELDİ
zh: T%u：上升到第 %d 层

source: STAIRS
cs: SCHODY
da: TRAPPE
de: TREPPE
es: ESCALERAS
fi: PORTAAT
fr: ESCALIER
hu: LÉPCSŐ
id: TANGGA
it: SCALE
ja: 階段
ko: 계단
nl: TRAP
no: TRAPP
pl: SCHODY
pt: ESCADAS
ru: ЛЕСТНИЦА
sv: TRAPPA
tr: MERDİVENLER
zh: 楼梯

source: ASCENDED TO PREVIOUS LEVEL
cs: VYSTOUPÁNO NA PŘEDCHOZÍ ÚROVEŇ
da: STEG OP TIL FORRIGE NIVEAU
de: AUFGESTIEGEN ZUR VORHERIGEN EBENE
es: ASCENDIDO AL NIVEL ANTERIOR
fi: NOSTETTU EDELLISELLE TASOLLE
fr: MONTÉ AU NIVEAU PRÉCÉDENT
hu: FELJUTOTT AZ ELŐZŐ SZINTRE
id: NAIK KE TINGKAT SEBELUMNYA
it: SALITO AL LIVELLO PRECEDENTE
ja: 前のレベルへ上った
ko: 이전 층으로 올라감
nl: GESTEGEN NAAR VORIG NIVEAU
no: STEGETT OPP TIL FORRIGE NIVÅ
pl: WESZŁO NA POPRZEDNI POZIOM
pt: SUBIU PARA O NÍVEL ANTERIOR
ru: ПОДЪЁМ НА ПРЕДЫДУЩИЙ УРОВЕНЬ
sv: GICK UPP TILL FÖREGÅENDE NIVÅ
tr: ÖNCEKİ SEVİYEYE YÜKSELDİ
zh: 上升到上一层

source: T%u: DESCENDED TO LEVEL %d
cs: T%u: SESTOUPÁNO NA ÚROVEŇ %d
da: T%u: STEG NED TIL NIVEAU %d
de: T%u: HINABGESTIEGEN ZU EBENE %d
es: T%u: DESCENDIDO AL NIVEL %d
fi: T%u: LASKETTU TASOLLE %d
fr: T%u: DESCENDU AU NIVEAU %d
hu: T%u: LEJUTOTT A %d. SZINTRE
id: T%u: Turun ke Level %d
it: T%u: Sceso al livello %d
ja: T%u: レベル %d へ下った
ko: T%u: %d 층으로 내려감
nl: T%u: GEDAALD NAAR NIVEAU %d
no: T%u: GÅTT NED TIL NIVÅ %d
pl: T%u: ZESZŁO NA POZIOM %d
pt: T%u: DESCEU PARA O NÍVEL %d
ru: T%u: СПУСК НА УРОВЕНЬ %d
sv: T%u: GICK NER TILL NIVÅ %d
tr: T%u: %d. SEVİYEYE İNDİ
zh: T%u：下降到第 %d 层

source: DESCENDED TO NEXT LEVEL
cs: SESTOUPÁNO NA DALŠÍ ÚROVEŇ
da: STEG NED TIL NÆSTE NIVEAU
de: HINABGESTIEGEN ZUR NÄCHSTEN EBENE
es: DESCENDIDO AL SIGUIENTE NIVEL
fi: LASKETTU SEURAAVALLE TASOLLE
fr: DESCENDU AU NIVEAU SUIVANT
hu: LEJUTOTT A KÖVETKEZŐ SZINTRE
id: TURUN KE TINGKAT BERIKUTNYA
it: Sceso al livello successivo
ja: 次のレベルへ下った
ko: 다음 층으로 내려감
nl: GEDAALD NAAR VOLGEND NIVEAU
no: GÅTT NED TIL NESTE NIVÅ
pl: ZESZŁO NA NASTĘPNY POZIOM
pt: DESCEU PARA O PRÓXIMO NÍVEL
ru: СПУСК НА СЛЕДУЮЩИЙ УРОВЕНЬ
sv: GICK NER TILL NÄSTA NIVÅ
tr: SONRAKİ SEVİYEYE İNDİ
zh: 下降到下一层

source: LEVEL %d
cs: ÚROVEŇ %d
da: NIVEAU %d
de: EBENE %d
es: NIVEL %d
fi: TASO %d
fr: NIVEAU %d
hu: SZINT %d
id: TINGKAT %d
it: LIVELLO %d
ja: レベル %d
ko: %d 층
nl: NIVEAU %d
no: NIVÅ %d
pl: POZIOM %d
pt: NÍVEL %d
ru: УРОВЕНЬ %d
sv: NIVÅ %d
tr: SEVİYE %d
zh: 第 %d 层

source: MAP %dx%d, ENTERED FROM STAIRS
cs: MAPA %dx%d, VSTUP ZE SCHODŮ
da: KORT %dx%d, INDTRÅDT FRA TRAPPE
de: KARTE %dx%d, BETRETEN ÜBER TREPPE
es: MAPA %dx%d, ENTRADO POR ESCALERAS
fi: KARTTA %dx%d, TULTU PORTAISTA
fr: CARTE %dx%d, ENTRÉ PAR L'ESCALIER
hu: TÉRKÉP %dx%d, LÉPCSŐN LÉPVE BE
id: PETA %dx%d, MASUK DARI TANGGA
it: MAPPA %dx%d, ENTRATO DALLE SCALE
ja: マップ %dx%d、階段から入場
ko: 지도 %dx%d, 계단에서 진입
nl: KAART %dx%d, BETREDEN VANAF TRAP
no: KART %dx%d, GÅTTT INN FRA TRAPP
pl: MAPA %dx%d, WEJŚCIE ZE SCHODÓW
pt: MAPA %dx%d, ENTRADO PELAS ESCADAS
ru: КАРТА %dx%d, ВХОД ЧЕРЕЗ ЛЕСТНИЦУ
sv: KARTA %dX%d, KOM IN VIA TRAPPA
tr: HARİTA %dx%d, MERDİVENDEN GİRİLDİ
zh: 地图 %dx%d，从楼梯进入

source: T%u: PIT LEADS NOWHERE
cs: T%u: JÁMA NEVEDE NIKAM
da: T%u: GRUBE FØRER INGEN STEDER HEN
de: T%u: GRUBE FÜHRT NIRGENDS HIN
es: T%u: EL FOSO NO LLEVA A NINGÚN LADO
fi: T%u: KUOPPA EI JOHDA MINNEKÄÄN
fr: T%u: LE GOUFFRE NE MÈNE NULLE PART
hu: T%u: A GÖDÖR SEHOVA SEM VEZET
id: T%u: PIT MENUJU KE MANA
it: T%u: LA FOSSA NON PORTA DA NESSUNA PARTE
ja: T%u: 落とし穴はどこにも続いていない
ko: T%u: 구덩이는 어디로도 이어지지 않음
nl: T%u: PUT LEIDT NIETS
no: T%u: GROPEN FØRER INGEN STEDS HEN
pl: T%u: STUDNIA NIE PROWADZI NIGDZIE
pt: T%u: O POÇO NÃO LEVA A LADO NENHUM
ru: T%u: ЯМА НИКУДА НЕ ВЕДЁТ
sv: T%u: GROPEN LEDER INGENSTANS
tr: T%u: ÇUKUR HİÇBİR YERE ÇIKMIYOR
zh: T%u：深坑不通

source: T%u: %c%c TAKES %d FALL DAMAGE
cs: T%u: %c%c DOSTÁVÁ %d POŠKOZENÍ PÁDEM
da: T%u: %c%c TAGER %d FALDSKADE
de: T%u: %c%c ERLEIDET %d STURZSCHADEN
es: T%u: %c%c RECIBE %d DAÑO DE CAÍDA
fi: T%u: %c%c SAA %d PUTOAMISVAHINKOA
fr: T%u: %c%c SUBIT %d DÉGÂTS DE CHUTE
hu: T%u: %c%c %d ZUHANÁSI SÉRÜLÉST SZENVED
id: T%u: %c%c MENGAMBIL %d KERUSAKAN JATUH
it: T%u: %c%c SUBISCE %d DANNI DA CADUTA
ja: T%u: %c%c は %d の落下ダメージを受けた
ko: T%u: %c%c 은 %d 낙하 데미지를 받음
nl: T%u: %c%c KRIJGT %d VALSCHADE
no: T%u: %c%c TAR %d FALLSKADE
pl: T%u: %c%c OTRZYMUJE %d OBRAŻEŃ OD UPADKU
pt: T%u: %c%c RECEBE %d DE DANO DE QUEDA
ru: T%u: %c%c ПОЛУЧАЕТ %D УРОНА ОТ ПАДЕНИЯ
sv: T%u: %c%c FÅR %d FALLSKADA
tr: T%u: %c%c %D DÜŞME HASAR ALIYOR
zh: T%u：%c%c 受到 %d 点坠落伤害

source: T%u: FELL INTO PIT! LEVEL %d
cs: T%u: SPADL DO JÁMY! ÚROVEŇ %d
da: T%u: FALDT I GRUBE! NIVEAU %d
de: T%u: IN GRUBE GEFALLEN! EBENE %d
es: T%u: ¡CAÍDO EN FOSO! NIVEL %d
fi: T%u: PUTOSI KUOPPAAN! TASO %d
fr: T%u: TOMBÉ DANS UN GOUFFRE ! NIVEAU %d
hu: T%u: GÖDÖRBE ESETT! %d. SZINT
id: T%u: JATUH KE DALAM LUBANG! TINGKAT %d
it: T%u: CADUTO NELLA FOSSA! LIVELLO %d
ja: T%u: 落とし穴に落ちた！レベル %d
ko: T%u: 구덩이에 떨어짐! %d 층
nl: T%u: IN PUT GEVALLEN! NIVEAU %d
no: T%u: FALT I GROP! NIVÅ %d
pl: T%u: WPADŁO DO STUDNI! POZIOM %d
pt: T%u: CAIU NO POÇO! NÍVEL %d
ru: T%u: ПАДЕНИЕ В ЯМУ! УРОВЕНЬ %d
sv: T%u: FÖLL I GROP! NIVÅ %d
tr: T%u: ÇUKURA DÜŞTÜ! SEVİYE %d
zh: T%u：坠入深坑！第 %d 层

source: PIT
cs: JÁMA
da: GRUBE
de: GRUBE
es: FOSO
fi: KUOPPA
fr: GOUFFRE
hu: GÖDÖR
id: lubang
it: FOSSA
ja: 落とし穴
ko: 구덩이
nl: PUT
no: GROP
pl: STUDNIA
pt: POÇO
ru: ЯМА
sv: GROP
tr: ÇUKUR
zh: 深坑

source: FELL TO NEXT LEVEL
cs: SPADL NA DALŠÍ ÚROVEŇ
da: FALDT TIL NÆSTE NIVEAU
de: AUF NÄCHSTE EBENE GEFALLEN
es: CAÍDO AL SIGUIENTE NIVEL
fi: PUTOSI SEURAAVALLE TASOLLE
fr: TOMBÉ AU NIVEAU SUIVANT
hu: A KÖVETKEZŐ SZINTRE ESETT
id: JATUH KE TINGKAT BERIKUTNYA
it: CADUTO AL LIVELLO SUCCESSIVO
ja: 次のレベルへ落ちた
ko: 다음 층으로 떨어짐
nl: NAAR VOLGEND NIVEAU GEVALLEN
no: FALT TIL NESTE NIVÅ
pl: SPADŁO NA NASTĘPNY POZIOM
pt: CAIU PARA O PRÓXIMO NÍVEL
ru: ПАДЕНИЕ НА СЛЕДУЮЩИЙ УРОВЕНЬ
sv: FÖLL TILL NÄSTA NIVÅ
tr: SONRAKİ SEVİYEYE DÜŞTÜ
zh: 坠入下一层

source: PIT FALL
cs: PÁD DO JÁMY
da: GRUBEFALD
de: GRUBENSTURZ
es: CAÍDA A FOSO
fi: KUOPPAAN PUTOAMINEN
fr: CHUTE DANS LE GOUFFRE
hu: GÖDÖRBE ZUHANÁS
id: LUBANG JATUH
it: CADUTA NELLA FOSSA
ja: 落とし穴への落下
ko: 구덩이 추락
nl: PUTVAL
no: GROPEFALL
pl: UPADEK DO STUDNI
pt: QUEDA NO POÇO
ru: ПАДЕНИЕ В ЯМУ
sv: GROPFALL
tr: ÇUKURA DÜŞME
zh: 坠入深坑

source: DROPPED TO LEVEL %d, MAP %dx%d
cs: SPADL NA ÚROVEŇ %d, MAPA %dx%d
da: FALDT TIL NIVEAU %d, KORT %dx%d
de: AUF EBENE %d GEFALLEN, KARTE %dx%d
es: CAÍDO AL NIVEL %d, MAPA %dx%d
fi: PUTOSI TASOLLE %d, KARTTA %dx%d
fr: TOMBÉ AU NIVEAU %d, CARTE %dx%d
hu: A %d. SZINTRE ESETT, TÉRKÉP %dx%d
id: DITURUNKAN KE TINGKAT %d, PETA %dx%d
it: CADUTO AL LIVELLO %d, MAPPA %dx%d
ja: レベル %d へ落下、マップ %dx%d
ko: %d 층으로 떨어짐, 지도 %dx%d
nl: GEVALLEN NAAR NIVEAU %d, KAART %dx%d
no: FALT TIL NIVÅ %d, KART %dx%d
pl: SPADŁO NA POZIOM %d, MAPA %dx%d
pt: CAIU PARA O NÍVEL %d, MAPA %dx%d
ru: УПАЛ НА УРОВЕНЬ %d, КАРТА %dx%d
sv: FÖLL TILL NIVÅ %d, KARTA %dX%d
tr: %D. SEVİYEYE DÜŞTÜ, HARİTA %dx%d
zh: 坠入第 %d 层，地图 %dx%d

source: T%u: TELEPORTER HAS NO THING DATA
cs: T%u: TELEPORTER NEMÁ DATA O VĚCI
da: T%u: TELEPORTER HAR INGEN TING-DATA
de: T%u: TELEPORTER HAT KEINE OBJEKTDATEN
es: T%u: EL TELETRANSPORTADOR NO TIENE DATOS DEL OBJETO
fi: T%u: TELEPORTTAAJALLA EI OLE ESINETIETOJA
fr: T%u: LE TÉLÉPORTEUR N'A PAS DE DONNÉES D'OBJET
hu: T%u: A TELEPORTÁLÓNAK NINCS TÁRGYADATJA
id: T%u: TELEPORTER TIDAK MEMILIKI DATA HAL
it: T%u: IL TELETRASPORTO NON HA DATI DELL'OGGETTO
ja: T%u: テレポータに物データがない
ko: T%u: 텔레포터에 물건 데이터가 없음
nl: T%u: TELEPORTER HEEFT GEEN DINGDATA
no: T%u: TELEPORTER HAR INGEN TING-DATA
pl: T%u: TELEPORTER NIE MA DANYCH RZECZY
pt: T%u: O TELETRANSPORTADOR NÃO TEM DADOS DO OBJETO
ru: T%u: ТЕЛЕПОРТЕР НЕ ИМЕЕТ ДАННЫХ ОБЪЕКТА
sv: T%u: TELEPORTÖR HAR INGEN FÖREMÅLSDATA
tr: T%u: IŞINLAYICININ NESNE VERİSİ YOK
zh: T%u：传送器无物品数据

source: T%u: TELEPORTER TARGET MAP %d OUT OF RANGE
cs: T%u: CÍLOVÁ MAPA TELEPORTERU %d MIMO ROZSAH
da: T%u: TELEPORTERMÅLKORT %D UDEN FOR OMRÅDE
de: T%u: TELEPORTER-ZIELKARTE %d AUSSERHALB DES BEREICHS
es: T%u: MAPA OBJETIVO DEL TELETRANSPORTADOR %d FUERA DE RANGO
fi: T%u: TELEPORTTAAJAN KOHDEKARTTA %d ALUEEN ULKOPUOLELLA
fr: T%u: CARTE CIBLE DU TÉLÉPORTEUR %d HORS PORTÉE
hu: T%u: A TELEPORTÁLÓ CÉLTÉRKÉPE %d HATÁRON KÍVÜL
id: T%u: PETA TARGET TELEPORTER %d DILUAR JANGKAUAN
it: T%u: MAPPA OBIETTIVO DEL TELETRASPORTO %d FUORI PORTATA
ja: T%u: テレポータの目標マップ %d は範囲外
ko: T%u: 텔레포터 대상 지도 %d 범위 초과
nl: T%u: TELEPORTER DOELKAART %d BUITEN BEREIK
no: T%u: TELEPORTER MÅLKART %d UTENFOR OMRÅDE
pl: T%u: MAPA DOCELOWA TELEPORTERA %d POZA ZASIĘGIEM
pt: T%u: MAPA ALVO DO TELETRANSPORTADOR %d FORA DO ALCANCE
ru: T%u: ЦЕЛЕВАЯ КАРТА ТЕЛЕПОРТЕРА %D ВНЕ ДИАПАЗОНА
sv: T%u: TELEPORTÖRS MÅLKARTA %d UTANFÖR OMRÅDE
tr: T%u: IŞINLAYICI HEDEF HARİTASI %D ARALIK DIŞI
zh: T%u：传送器目标地图 %d 超出范围

source: T%u: TELEPORTED TO MAP %d (%d,%d)
cs: T%u: TELEPORTOVÁNO NA MAPU %d (%d,%d)
da: T%u: TELEPORTERET TIL KORT %d (%d,%d)
de: T%u: TELEPORTIERT ZU KARTE %d (%d,%d)
es: T%u: TELETRANSPORTADO AL MAPA %d (%d,%d)
fi: T%u: TELEPORTOITU KARTALLE %d (%d,%d)
fr: T%u: TÉLÉPORTÉ SUR LA CARTE %d (%d,%d)
hu: T%u: ÁTVITTE A %d. TÉRKÉPRE (%d,%d)
id: T%u: DELEPORTASI KE PETA %d (%d,%d)
it: T%u: TELETRASPORTATO SULLA MAPPA %d (%d,%d)
ja: T%u: マップ %d (%d,%d) へ転移した
ko: T%u: 지도 %d (%d,%d) 로 이동
nl: T%u: GETELEPORTEERD NAAR KAART %d (%d,%d)
no: T%u: TELEPORTERT TIL KART %d (%d,%d)
pl: T%u: TELEPORTOWANO NA MAPĘ %d (%d,%d)
pt: T%u: TELETRANSPORTADO PARA O MAPA %d (%d,%d)
ru: T%u: ТЕЛЕПОРТ НА КАРТУ %d (%d,%d)
sv: T%u: TELEPORTERADE TILL KARTA %d (%d,%d)
tr: T%u: %D. HARİTAYA IŞINLANDI (%d,%d)
zh: T%u：传送到地图 %d (%d,%d)

source: T%u: SHIFTED TO (%d,%d)
cs: T%u: PŘESUNUTO NA (%d,%d)
da: T%u: FLYTTET TIL (%d,%d)
de: T%u: VERSCHOBEN NACH (%d,%d)
es: T%u: DESPLAZADO A (%d,%d)
fi: T%u: SIIRRETTY PISTEESEEN (%d,%d)
fr: T%u: DÉPLACÉ À (%d,%d)
hu: T%u: ÁTHELYEZVE (%d,%d)-RE
id: T%u: DIGESER KE (%d,%d)
it: T%u: SPOSTATO A (%d,%d)
ja: T%u: (%d,%d) へ移動した
ko: T%u: (%d,%d) 로 이동
nl: T%u: VERPLAATST NAAR (%d,%d)
no: T%u: FLYTTET TIL (%d,%d)
pl: T%u: PRZENIESIONO NA (%d,%d)
pt: T%u: DESLOCADO PARA (%d,%d)
ru: T%u: СДВИНУТ НА (%d,%d)
sv: T%u: FÖRSKJUTEN TILL (%d,%d)
tr: T%u: (%d,%d)'E KAYDIRILDI
zh: T%u：移动到 (%d,%d)

source: PARTY TRANSPORTED
cs: SKUPINA PŘENESENA
da: GRUPPE TRANSPORTERET
de: GRUPPE TRANSPORTIERT
es: GRUPO TRANSPORTADO
fi: RYHMÄ SIIRRETTY
fr: GROUPE TRANSPORTÉ
hu: CSAPAT ÁTVITVE
id: PIHAK DIANGKUT
it: GRUPPO TRASPORTATO
ja: パーティが転送された
ko: 파티 이동됨
nl: GROEP GETRANSPORTEERD
no: GRUPPE TRANSPORTERT
pl: DRUŻYNA PRZETRANSPORTOWANA
pt: GRUPO TRANSPORTADO
ru: ГРУППА ПЕРЕМЕЩЕНА
sv: GRUPPEN TRANSPORTERAD
tr: GRUP TAŞINDI
zh: 队伍已传送

source: TELEPORTER
es: TELETRANSPORTADOR
fi: TELEPORTTAAJA
fr: TÉLÉPORTEUR
hu: TELEPORTÁLÓ
it: TELETRASPORTO
ja: テレポータ
ko: 텔레포터
pt: TELETRANSPORTADOR
ru: ТЕЛЕПОРТЕР
sv: TELEPORTÖR
tr: IŞINLAYICI
zh: 传送器

source: ARRIVED AT LEVEL %d, POSITION (%d,%d)
cs: DORAZILO NA ÚROVEŇ %d, POZICE (%d,%d)
da: ANKOMMET TIL NIVEAU %d, POSITION (%d,%d)
de: ANGEKOMMEN AUF EBENE %d, POSITION (%d,%d)
es: LLEGADO AL NIVEL %d, POSICIÓN (%d,%d)
fi: SAAPUI TASOLLE %d, PAIKKA (%d,%d)
fr: ARRIVÉ AU NIVEAU %d, POSITION (%d,%d)
hu: ÉRKEZÉS A %d. SZINTRE, POZÍCIÓ (%d,%d)
id: TIBA PADA LEVEL %d, POSISI (%d,%d)
it: ARRIVATO AL LIVELLO %d, POSIZIONE (%d,%d)
ja: レベル %d、位置 (%d,%d) に到着
ko: %d 층, 위치 (%d,%d) 에 도착
nl: AANGEKOMEN OP NIVEAU %d, POSITIE (%d,%d)
no: ANKOMMET TIL NIVÅ %d, POSISJON (%d,%d)
pl: PRZYBYŁO NA POZIOM %d, POZYCJA (%d,%d)
pt: CHEGOU AO NÍVEL %d, POSIÇÃO (%d,%d)
ru: ПРИБЫТИЕ НА УРОВЕНЬ %d, ПОЗИЦИЯ (%d,%d)
sv: ANKOM TILL NIVÅ %d, POSITION (%d,%d)
tr: %D. SEVİYEYE, (%d,%d) KONUMUNA VARILDI
zh: 到达第 %d 层，位置 (%d,%d)

source: EYE OF TIME
cs: OKO ČASU
da: TIDENS ØJE
de: AUGE DER ZEIT
es: OJO DEL TIEMPO
fi: AJAN SILMÄ
fr: ŒIL DU TEMPS
hu: IDŐ SZEME
id: MATA WAKTU
it: OCCHIO DEL TEMPO
ja: 時の目
ko: 시간의 눈
nl: OOG VAN DE TIJD
no: TIDENS ØYE
pl: OKO CZASU
pt: OLHO DO TEMPO
ru: ОКО ВРЕМЕНИ
sv: TIDENS ÖGA
tr: ZAMANIN GÖZÜ
zh: 时间之眼

source: TORCH
cs: POCHODEŇ
da: FAKKEL
de: FACKEL
es: ANTORCHA
fi: SOIHTU
fr: TORCHE
hu: FÁKLYA
id: obor
it: TORCIA
ja: 松明
ko: 횃불
nl: FAKKEL
no: FAKKEL
pl: POCHODNIA
pt: TOCHA
ru: ФАКЕЛ
sv: FAKLA
tr: MEŞALE
zh: 火把

source: STAFF OF CLAWS
cs: HŮL DRÁPŮ
da: KLØRSTAV
de: STAB DER KLAUEN
es: BASTÓN DE GARRAS
fi: KYNNYSAUVA
fr: BÂTON DES GRIFFES
hu: KAROMBOT
id: STAF CAKAR
it: BASTONE DEGLI ARTIGLI
ja: 爪の杖
ko: 발톱의 지팡이
nl: STAF DER KLAUWEN
no: KLOSTATFF
pl: KIJ PAZURÓW
pt: CAJADO DAS GARRAS
ru: ПОСОХ КОГТЕЙ
sv: KLORSTAV
tr: PENÇE ASA
zh: 利爪之杖

source: BOLT BLADE
cs: ČEPELE BLESKU
da: LYNKLINGE
de: BLITZKLINGE
es: HOJA DE RAYO
fi: SALAMANTERÄ
fr: LAME-ÉCLAIR
hu: VILLÁMPENGE
id: PISAU BAUT
it: LAMA FULMINEA
ja: ボルトブレイド
ko: 볼트 블레이드
nl: BLIKSEMLINT
no: LYNBLAD
pl: OSTRZE BŁYSKAWICY
pt: LÂMINA DO RAIO
ru: КЛИНОК МОЛНИИ
sv: BLIXTBLAD
tr: ŞİMŞEK KILICI
zh: 雷霆之刃

source: FURY
cs: HNĚV
da: RASE
de: WUT
es: FURIA
fi: RAIVO
fr: FUREUR
hu: DÜH
id: KEMARAHAN
it: FURIA
ja: 怒り
ko: 분노
nl: WOEDE
no: RASE
pl: WŚCIEKŁOŚĆ
pt: FÚRIA
ru: ЯРОСТЬ
sv: RAGE
tr: ÖFKE
zh: 狂怒

source: THE FIRESTAFF
cs: OHNIVÁ HŮL
da: ILDSTAVEN
de: DER FEUERSTAB
es: EL BASTÓN DE FUEGO
fi: TULISAU VA
fr: LE BÂTON DE FEU
hu: A TŰZBOT
id: PEMADAM KEBAKARAN
it: IL BASTONE DI FUOCO
ja: ファイアスタッフ
ko: 파이어스태프
nl: DE VUURSTAF
no: ILDS TAFFEN
pl: OGNISTA LAS
pt: O CAJADO DE FOGO
ru: ОГНЕННЫЙ ПОСОХ
sv: ELDSTAVEN
tr: ATEŞ DEYNEĞİ
zh: 火杖

source: DAGGER
cs: DÝKA
da: DOLK
de: DOLCH
es: DAGA
fi: TIKKARI
fr: DAGUE
hu: TŐR
id: belati
it: PUGNALE
ja: 短剣
ko: 단검
nl: DOLK
no: DOLK
pl: SZTYLET
pt: ADAGA
ru: КИНЖАЛ
sv: DOLK
tr: Hançer
zh: 匕首

source: FALCHION
cs: FALCATA
es: FALCÓN
fi: FALKAARI
ja: ファルシオン
ko: 팔션
pl: FALCZON
pt: FALCÃO
ru: ФАЛЬШИОН
sv: FALKJON
tr: FALÇATA
zh: 弯刃大刀

source: SWORD
cs: MEČ
da: SVÆRD
de: SCHWERT
es: ESPADA
fi: MIKKA
fr: ÉPÉE
hu: KARD
id: PEDANG
it: SPADA
ja: 剣
ko: 검
nl: ZWAARD
no: SVÆRD
pl: MIECZ
pt: ESPADA
ru: МЕЧ
sv: SVÄRD
tr: KILıç
zh: 剑

source: SABRE
cs: ŠAVLE
da: SABEL
de: SÄBEL
es: SABLE
fi: SAPELI
hu: SZABLYA
it: SCIABOLA
ja: サーベル
ko: 세이버
nl: SABEL
no: SABEL
pl: SZABLA
ru: САБЛЯ
sv: SABEL
tr: KILıç
zh: 军刀

source: SAMURAI SWORD
cs: SAMURAJSKÝ MEČ
da: SAMURAI-SVÆRD
de: SAMURAI-SCHWERT
es: ESPADA SAMURÁI
fi: SAMURAI-MIKKA
fr: ÉPÉE DE SAMOURAÏ
hu: SZAMURÁJKARD
id: PEDANG SAMURAI
it: SPADA SAMURAI
ja: 侍の剣
ko: 사무라이 검
nl: SAMURAI-ZWAARD
no: SAMURAI-SVÆRD
pl: MIECZ SAMURAJA
pt: ESPADA SAMURAI
ru: САМУРАЙСКИЙ МЕЧ
sv: SAMURAJSVÄRD
tr: SAMURAY KILICI
zh: 武士刀

source: DIAMOND EDGE
cs: DIAMANTOVÉ OSTŘÍ
da: DIAMANTÆG
de: DIAMANTKANTE
es: FILO DE DIAMANTE
fi: TIMANTTITERÄ
fr: TRANCHANT DE DIAMANT
hu: GYÉMÁNT ÉL
id: TEPI BERLIAN
it: FILO DI DIAMANTE
ja: ダイアモンドエッジ
ko: 다이아몬드 엣지
nl: DIAMANTEN RAND
no: DIAMANT KANT
pl: DIAMENTOWA KRAWĘDŹ
pt: GUME DE DIAMANTE
ru: АЛМАЗНАЯ КРОМКА
sv: DIAMANTEGG
tr: ELMAS KENAR
zh: 钻石之锋

source: VORPAL BLADE
cs: VORPÁLNÍ ČEPELE
da: VORPAL KLINGE
de: VORPAL-KLINGE
es: HOJA VORPAL
fi: VORPAL-TERÄ
fr: LAME VORPALE
hu: VORPAL PENGE
id: PISAU VORPAL
it: LAMA VORPALE
ja: ボーパルブレイド
ko: 보팔 블레이드
nl: VORPAL LINT
no: VORPAL BLAD
pl: OSTRZE VORPAL
pt: LÂMINA VORPAL
ru: ВОРПАЛЬНЫЙ КЛИНОК
sv: VORPALBLAD
tr: VORPAL KILıç
zh: 斩剑

source: THE INQUISITOR
cs: INKVIZITOR
da: INKVISITIONEN
de: DER INQUISITOR
es: EL INQUISIDOR
fi: INKVISIITTORI
fr: L'INQUISITEUR
hu: AZ INKVIZÍTOR
id: PENYIDIK
it: L'INQUISITORE
ja: 異端審問官
ko: 이단 심문관
nl: DE INQUISITEUR
no: INKVISISJONEN
pl: INKWIZYTOR
pt: O INQUISIDOR
ru: ИНКВИЗИТОР
sv: INKVISITIONEN
tr: ENGİZİSYONCU
zh: 审判者

source: AXE
cs: SEKERA
da: ØKSE
de: AXT
es: HACHA
fi: KIRVES
fr: HACHE
hu: FEJSZE
id: kapak
it: ASCIA
ja: 斧
ko: 도끼
nl: BIJL
no: ØKS
pl: TOPÓR
pt: MACHADO
ru: ТОПОР
sv: YXA
tr: BALTA
zh: 斧

source: HARDCLEAVE
cs: TVRDÉ SEKÁNÍ
da: HÅRDKLØV
de: HARTSPALTER
es: TAJO DURO
fi: KOVAHAKKUU
fr: TRANCHEFORT
hu: KEMÉNYHASÍTÓ
id: CLEAVE KERAS
it: TAGLIO DURO
ja: ハードクリーブ
ko: 하드클리브
nl: HARDE KLOOF
no: HARD KLOVING
pl: TWARDE CIĘCIE
pt: CORTE DURO
ru: ЖЁСТКОЕ РАССЕЧЕНИЕ
sv: HÅRDKLYV
tr: SERT YARIK
zh: 硬劈

source: MACE
cs: PALCÁT
da: KØLLE
de: STREITKOLBEN
es: MAZA
fi: NUIJA
fr: MASSE
hu: BUZOGÁNY
id: gada
it: MAZZA
ja: メイス
ko: 철퇴
nl: STRIJDHAMER
no: KØLLE
pl: BUŁAW
pt: MAÇA
ru: БУЗДЫГАН
sv: STRIDSHAMMARE
tr: TOPUZ
zh: 钉锤

source: MACE OF ORDER
cs: PALCÁT ŘÁDU
da: ORDENENS KØLLE
de: ORDENS-STREITKOLBEN
es: MAZA DEL ORDEN
fi: JÄRJESTYKSEN NUIJA
fr: MASSE DE L'ORDRE
hu: REND BUZOGÁNYA
id: GADA PESANAN
it: MAZZA DELL'ORDINE
ja: 秩序のメイス
ko: 질서의 철퇴
nl: ORDE-STRIJDHAMER
no: ORDENENS KØLLE
pl: BUŁAW ZAKONU
pt: MAÇA DA ORDEM
ru: БУЗДЫГАН ОРДЕНА
sv: ORDENS STRIDSHAMMARE
tr: DÜZEN TOPUZU
zh: 秩序之锤

source: MORNING STAR
cs: RANNÍ HVĚZDA
da: MORGENSTJERNE
de: MORGENSTERN
es: ESTRELLA DE LA MAÑANA
fi: AAMUTÄHTI
fr: ÉTOILE DU MATIN
hu: REGGELI CSILLAG
id: BINTANG PAGI
it: STELLA DEL MATTINO
ja: モーニングスター
ko: 모닝스타
nl: MORGENSTER
no: MORGENSTJERNE
pl: GWIAZDA PORANNA
pt: ESTRELA DA MANHÃ
ru: УТРЕННЯЯ ЗВЕЗДА
sv: MORGONSTJÄRNA
tr: SABAH YILDIZI
zh: 晨星锤

source: CLUB
cs: KYJ
da: KØLLE
de: KEULE
es: GARROTE
fi: KEPPI
fr: MASSUE
hu: BUBAKALÁCS
id: KLUB
it: CLAVA
ja: 棍棒
ko: 곤봉
nl: KNUPPEL
no: KØLLE
pl: MACZUGA
pt: CLAVA
ru: ДУБИНА
sv: KÖLLE
tr: SOPA
zh: 木棒

source: STONE CLUB
cs: KAMENNÝ KYJ
da: STENKØLLE
de: STEINKEULE
es: GARROTE DE PIEDRA
fi: KIVIKEPPI
fr: MASSUE DE PIERRE
hu: KŐBUBAKALÁCS
id: KLUB BATU
it: CLAVA DI PIETRA
ja: 石の棍棒
ko: 돌 곤봉
nl: STENEN KNUPPEL
no: STEIN KØLLE
pl: KAMIENNA MACZUGA
pt: CLAVA DE PEDRA
ru: КАМЕННАЯ ДУБИНА
sv: STENKÖLLE
tr: TAŞ SOPA
zh: 石棒

source: BOW
cs: LUK
da: BUE
de: BOGEN
es: ARCO
fi: Jousi
fr: ARC
hu: ÍJ
id: BUSUR
it: ARCO
ja: 弓
ko: 활
nl: BOOG
no: BUE
pl: ŁUK
pt: ARCO
ru: ЛУК
sv: BÅGE
tr: YAY
zh: 弓

source: CROSSBOW
cs: KUŠE
da: ARMBRØST
de: ARMBRUST
es: BALLESTA
fi: VARSIJOUSI
fr: ARBALÈTE
hu: SZÁMSZERÍJ
id: Busur silang
it: BALESTRA
ja: クロスボウ
ko: 석궁
nl: HANDBOOG
no: ARMBRØST
pl: KUSZA
pt: BEST A
ru: АРБАЛЕТ
sv: ARMBORST
tr: ARBALET
zh: 十字弓

source: ARROW
cs: ŠÍP
da: PIL
de: PFEIL
es: FLECHA
fi: NUOLI
fr: FLÈCHE
hu: NYÍL
id: PANAH
it: FRECCIA
ja: 矢
ko: 화살
nl: PIJL
no: PIL
pl: STRZAŁA
pt: FLECHA
ru: СТРЕЛА
sv: PIL
tr: OK
zh: 箭

source: SLAYER
cs: ZABIJÁK
da: DRÆBER
de: SCHLÄCHTER
es: ASESINO
fi: TAPPAAJA
fr: TUEUR
hu: GYILKOS
id: PEMBANTAI
it: ASSASSINO
ja: スレイヤー
ko: 슬레이어
no: DRAPER
pl: ZABÓJCA
pt: MATADOR
ru: УБИЙЦА
sv: DRÄPARE
tr: KATİL
zh: 屠戮者

source: SLING
cs: PRAK
da: SLYNGE
de: SCHLEUDER
es: HONDA
fi: LINGO
fr: FRONDE
hu: PARittyA
id: selempang
it: FONDA
ja: スリング
ko: 새총
nl: SLINGER
no: SLYNGER
pl: PROCA
pt: FUNDA
ru: РОГАТКА
sv: SLINGA
tr: SAPANCA
zh: 投石索

source: ROCK
cs: KÁMEN
da: STEN
de: STEIN
es: PIEDRA
fi: KIVI
fr: PIERRE
hu: KŐ
id: BATU
it: PIETRA
ja: 石
ko: 돌
nl: STEEN
no: STEIN
pl: KAMIEŃ
pt: PEDRA
ru: КАМЕНЬ
sv: STEN
tr: TAŞ
zh: 石头

source: POISON DART
cs: JEDOVATÝ OŠTĚP
da: GIFTPILE
de: GIFTPIEL
es: DARDO VENENOSO
fi: MYRKKYNUOLI
fr: FLÉCHETTE EMPOISONNÉE
hu: MÉREGNYÍL
id: PANAH RACUN
it: DARDO AVVELENATO
ja: 毒ダート
ko: 독 다트
nl: GIFPIJL
no: GIFTPIL
pl: TRUCIZNA
pt: DARDO VENENOSO
ru: ЯДОВИТЫЙ ДРОТИК
sv: GIFTKASTPIL
tr: ZEHİR DART
zh: 毒镖

source: THROWING STAR
cs: VRHANÁ HVĚZDA
da: KASTESTJERNE
de: WURFSTERN
es: ESTRELLA ARROJADIZA
fi: HEITTO TÄHTI
fr: ÉTOILE LANCÉE
hu: DOBÓCSILLAG
id: MEMBUAT BINTANG
it: STELLA LANCIA TE
ja: 投げ星
ko: 투척 별
nl: WERPSTER
no: KAST STJERNE
pl: RZUCANA GWIAZDA
pt: ESTRELA LANÇADA
ru: МЕТАТЕЛЬНАЯ ЗВЕЗДА
sv: KASTSTJÄRNA
tr: FIRLATA TILAN YILDIZ
zh: 飞星

source: STICK
cs: TYČ
da: STOK
de: STOCK
es: PALO
fi: SAUVA
fr: BÂTON
hu: BOT
id: TETAP
it: BASTONE
ja: 棒
ko: 막대
nl: STOK
no: STOKK
pl: KIJ
pt: PAU
ru: ПАЛКА
sv: KÄPP
tr: ÇUBUK
zh: 杖

source: STAFF
cs: HŮL
da: STAV
de: STAB
es: BASTÓN
fi: SAUVA
fr: BÂTON
hu: BOT
id: STAF
it: BASTONE
ja: 杖
ko: 지팡이
nl: STAF
no: STAV
pl: KIJ
pt: CAJADO
ru: ПОСОХ
sv: STAV
tr: ASA
zh: 法杖
