Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: BLUE GEM
cs: MODRÝ DRAHOKAM
da: BLÅ ÆDELSTEN
de: BLAUER EDELSTEIN
es: GEMA AZUL
fi: SININEN JALOKIVI
fr: GEMME BLEUE
hu: KÉK DRÁGAKŐ
id: PERMATA BIRU
it: Gemma BLU
ja: 青の宝石
ko: 파란 보석
nl: BLAUWE EDELSTEEN
no: BLÅ EDELSTEN
pl: NIEBIESKI KLEJNOT
pt: GEMA AZUL
ru: СИНИЙ САМОЦВЕТ
sv: BLÅ ÄDELSTEN
tr: MAVİ MÜCEVHER
zh: 蓝宝石

source: ORANGE GEM
cs: ORANŽOVÝ DRAHOKAM
da: ORANGE ÆDELSTEN
de: ORANGER EDELSTEIN
es: GEMA NARANJA
fi: ORANSSI JALOKIVI
fr: GEMME ORANGE
hu: NARANCS DRÁGAKŐ
id: PERMATA ORANGE
it: Gemma ARANCIONE
ja: オレンジの宝石
ko: 주황 보석
nl: ORANJE EDELSTEEN
no: ORANSJE EDELSTEN
pl: POMARAŃCZOWY KLEJNOT
pt: GEMA LARANJA
ru: ОРАНЖЕВЫЙ САМОЦВЕТ
sv: ORANGE ÄDELSTEN
tr: TURUNCU MÜCEVHER
zh: 橙宝石

source: GREEN GEM
cs: ZELENÝ DRAHOKAM
da: GRØN ÆDELSTEN
de: GRÜNER EDELSTEIN
es: GEMA VERDE
fi: VIHREÄ JALOKIVI
fr: GEMME VERTE
hu: ZÖLD DRÁGAKŐ
id: PERMATA HIJAU
it: Gemma VERDE
ja: 緑の宝石
ko: 초록 보석
nl: GROENE EDELSTEEN
no: GRØNN EDELSTEN
pl: ZIELONY KLEJNOT
pt: GEMA VERDE
ru: ЗЕЛЁНЫЙ САМОЦВЕТ
sv: GRÖN ÄDELSTEN
tr: YEŞİL MÜCEVHER
zh: 绿宝石

source: APPLE
cs: JABLKO
da: ÆBLE
de: APFEL
es: MANZANA
fi: OMENA
fr: POMME
hu: ALMA
id: apel
it: MELA
ja: りんご
ko: 사과
nl: APPEL
no: EPLE
pl: JABŁKO
pt: MAÇÃ
ru: ЯБЛОКО
sv: ÄPPLE
tr: ELMA
zh: 苹果

source: CORN
cs: KUKUŘICE
da: MAJS
de: MAIS
es: MAÍZ
fi: MAISSI
fr: MAÏS
hu: KUKORICA
id: JAGUNG
it: MAIS
ja: トウモロコシ
ko: 옥수수
nl: MAIS
no: MAIS
pl: KUKURYDZA
pt: MILHO
ru: КУКУРУЗА
sv: MAJS
tr: MISIR
zh: 玉米

source: BREAD
cs: CHLÉB
da: BRØD
de: BROT
es: PAN
fi: LEIPÄ
fr: PAIN
hu: KENYÉR
id: ROTI
it: PANE
ja: パン
ko: 빵
nl: BROOD
no: BRØD
pl: CHLEB
pt: PÃO
ru: ХЛЕБ
sv: BRÖD
tr: EKMEK
zh: 面包

source: CHEESE
cs: SÝR
da: OST
de: KÄSE
es: QUESO
fi: JUUSTO
fr: FROMAGE
hu: SAJT
id: KEJU
it: FORMAGGIO
ja: チーズ
ko: 치즈
nl: KAAS
no: OST
pl: SER
pt: QUEIJO
ru: СЫР
sv: OST
tr: PEYNİR
zh: 奶酪

source: SCREAMER SLICE
cs: PLÁTEK KŘIČÍKA
da: SKRIGERSKIVE
de: SCHREIER-SCHEIBE
es: REBANADA DE CHILLÓN
fi: HUUTAJAN VIIPALLE
fr: TRANCHE DE HURLANT
hu: Sikoltó SZelet
id: irisan jeritan
it: FETTA DI URLATORE
ja: スクリーマーの切れ
ko: 비명꾼 조각
nl: SCHREEUWER-PLAK
no: SKRIKER-SKIVE
pl: PLASTER KRZYCZCZA
pt: FATIA DE GRITADOR
ru: ЛОМОТЬ КРИКУНА
sv: SKRIKARBIT
tr: ÇIĞLIKÇI DİLİM
zh: 尖啸切片

source: WORM ROUND
cs: ČERVÍ KULATINA
da: ORMERUNDE
de: WURM-RUNDE
es: REDONDO DE GUSANO
fi: MATO-PYÖREÄ
fr: BOULE DE VER
hu: FÉRGE KEREK
id: PUTARAN CACING
it: TONDO DI VERME
ja: ワームラウンド
ko: 벌레 둥근
nl: WORM-ROND
no: ORM-RUNDE
pl: ROBACZYWA OKRĄGŁA
pt: REDONDO DE MINHOCA
ru: ЧЕРВЯЧНЫЙ КРУГ
sv: MASKRUND
tr: KURT YUVARLAK
zh: 蠕虫圆

source: DRUMSTICK
cs: STEHNO
da: KYLLINGELÅR
de: KEULE
es: MUSLO
fi: REISI
fr: CUISSE
hu: COMB
id: stik drum
it: COSCIA
ja: ドラムスティック
ko: 다리
nl: PIJPIJES
no: LÅR
pl: UDKO
pt: COXA
ru: ОКОРОЧОК
sv: KYCKINGLÅR
tr: BUDU
zh: 鼓槌

source: DRAGON STEAK
cs: DRAČÍ STEAK
da: DRAGESTEG
de: DRACHENSTEAK
es: FILETE DE DRAGÓN
fi: LOHIKÄÄRMEPIHVI
fr: STEAK DE DRAGON
hu: SÁRKÁNY STEAK
id: STEAK NAGA
it: BISTECCA DI DRAGO
ja: ドラゴンステーキ
ko: 용 스테이크
nl: DRAKENVLEES
no: DRAKESTEK
pl: STEK ZE SMOKA
pt: BIFE DE DRAGÃO
ru: СТЕЙК ДРАКОНА
sv: DRAKSTEK
tr: EJDER BİFTEK
zh: 龙肉排

source: GEM OF AGES
cs: DRAHOKAM VĚKŮ
da: TIDERNES ÆDELSTEN
de: EDELSTEIN DER ZEITEN
es: GEMA DE LAS EDADES
fi: AIKAKAUSIEN JALOKIVI
fr: GEMME DES ÂGES
hu: KORSZAKOK DRÁGAKÖVE
id: PERMATA USIA
it: Gemma DELLE ERE
ja: 時代の宝石
ko: 시대의 보석
nl: EDELSTEEN DER EEUWEN
no: TIDENES EDELSTEN
pl: KLEJNOT WIEKÓW
pt: GEMA DAS ERAS
ru: САМОЦВЕТ ВЕКОВ
sv: TIDERNAS ÄDELSTEN
tr: ÇAĞLARIN MÜCEVHERİ
zh: 时代之石

source: EKKHARD CROSS
cs: EKKHARDŮV KŘÍŽ
da: EKKHARDS KORS
de: EKKHARDS KREUZ
es: CRUZ DE EKKHARD
fi: EKKHARDIN RISTI
fr: CROIX D'EKKHARD
hu: EKKHARD KERESZTJE
id: SALIB EKKKARD
it: CROCE DI EKKHARD
ja: エックハルドの十字
ko: 에크하르트 십자
nl: EKKHARDS KRUIS
no: EKKHARDS KORS
pl: KRZYŻ EKKHARDA
pt: CRUZ DE EKKHARD
ru: КРЕСТ EKKHARD
sv: EKKHARD KORS
tr: EKKHARD HAÇI
zh: 埃克哈德十字

source: MOONSTONE
cs: MĚSÍČNÍ KÁMEN
da: MÅNESTEN
de: MONDSTEIN
es: PIEDRA LUNAR
fi: KUUKIVI
fr: PIERRE DE LUNE
hu: HOLDKŐ
id: BATU BULAN
it: PIETRA LUNARE
ja: ムーンストーン
ko: 문스톤
nl: MAANSTEEN
no: MÅNESTEIN
pl: KSIĘŻYCOWY KAMIEŃ
pt: PEDRA LUNAR
ru: ЛУННЫЙ КАМЕНЬ
sv: MÅNSTEN
tr: AY TAŞI
zh: 月光石

source: THE HELLION
cs: HELION
da: HELLION
de: HELLION
es: HELLION
fi: HELLION
fr: HELLION
hu: HELLION
id: NERAKA
it: HELLION
ja: へリオン
ko: 헬리온
nl: HELLION
no: HELLION
pl: HELLION
pt: HELLION
ru: HELLION
sv: HELLION
tr: HELLION
zh: 赫利翁

source: PENDANT FERAL
cs: FERAL PŘÍVĚSEK
da: FERAL-PENDENT
de: FERAL-ANHÄNGER
es: PENDIENTE FERAL
fi: FERAL-RIIPUS
fr: PENDENTIF FERAL
hu: FERAL FÜGGŐ
id: LIONTIN LIAR
it: CIONDOLO FERAL
ja: フェラルペンダント
ko: 페랄 펜던트
nl: FERAL-HANGER
no: FERAL-PENDANT
pl: WISIOR FERAL
pt: PENDENTE FERAL
ru: КУЛОН FERAL
sv: FERAL-BERLOCK
tr: FERAL KOLYE
zh: 野性吊坠

source: MAGICAL BOX
cs: MAGICKÁ KRABICE
da: MAGISK KASSE
de: MAGISCHE KISTE
es: CAJA MÁGICA
fi: MAAGINEN LAAATIKKO
fr: BOÎTE MAGIQUE
hu: VARÁZSDOBOZ
id: KOTAK AJAIB
it: SCATOLA MAGICA
ja: 魔法の箱
ko: 마법의 상자
nl: MAGISCHE DOOS
no: MAGISK ESKE
pl: MAGICZNE PUDEŁKO
pt: CAIXA MÁGICA
ru: ВОЛШЕБНАЯ КОРОБКА
sv: MAGISK LÅDA
tr: BÜYÜLÜ KUTU
zh: 魔法盒

source: MIRROR OF DAWN
cs: ZRCADLO ÚSVITU
da: DAGGRYSSPEJL
de: MORGENROTSPIEGEL
es: ESPEJO DEL AMANECER
fi: AAMUNKOITON PEILI
fr: MIROIR DE L'AUBE
hu: HAJNALI TÜKÖR
id: CERMIN FAJAR
it: SPECCHIO DELL'ALBA
ja: 暁の鏡
ko: 여명의 거울
nl: DAGERAADSPIEGEL
no: DAGGRYSSPEILET
pl: LUSTRO ŚWITU
pt: ESPELHO DA ALVORADA
ru: ЗЕРКАЛО РАССВЕТА
sv: GRYNINGSPEGELETT
tr: ŞAFAK AYNASI
zh: 黎明之镜

source: ROPE
cs: LANO
da: REB
de: SEIL
es: CUERDA
fi: KÖYSI
fr: CORDE
hu: KÖTÉL
id: TALI
it: CORDA
ja: 縄
ko: 밧줄
nl: TOUW
no: REIP
pl: LINA
pt: CORDA
ru: ВЕРЁВКА
sv: REP
tr: İP
zh: 绳

source: RABBIT FOOT
cs: ZAJÍČÍ TLAPA
da: HAREFOD
de: HASENFUSS
es: PIE DE CONEJO
fi: KANIN JALKA
fr: PATTE DE LAPIN
hu: NYÚL LÁB
id: KAKI KELINCI
it: PIEDE DI CONIGLIO
ja: ウサギの足
ko: 토끼 발
nl: KONIJNENPOOT
no: HAREFOT
pl: KRÓLICZA ŁAPA
pt: PATA DE COELHO
ru: КРОЛИЧЬЯ ЛАПА
sv: HARFOT
tr: TAVŞAN AYAĞI
zh: 兔脚

source: CORBAMITE
cs: KORBAMIT
da: CORBAMIT
de: CORBAMIT
es: CORBAMITA
fi: CORBAMIITTI
hu: CORBAMIT
id: KORBAMIT
ko: 코르바미트
nl: CORBAMIET
no: CORBAMITT
pl: KORBAMIT
pt: CORBAMITA
ru: КОРБАМИТ
sv: CORBAMIT
tr: KORBAMİT
zh: 科尔巴米特

source: CHOKER
cs: OBUŠEK
da: KVÆLER
de: WÜRGER
es: AHORCADOR
fi: KURISTUS
fr: ÉTRANGLEUR
hu: FOJTÓ
id: tersedak
it: STRANGOLATORE
ja: チョーカー
ko: 초커
nl: WURGER
no: KVELER
pl: DUSICIEL
pt: ESTRANGULADOR
ru: ДУШИТЕЛЬ
sv: STRYPNING
tr: BOĞUCU
zh: 勒颈者

source: LOCK PICKS
cs: PACKY NA ZÁMKY
da: DIRKE
de: DIETRICHE
es: GANZÚAS
fi: LUKKORAUDAT
fr: CROCHETS DE SERRURE
hu: ZÁRTÜRÉS
id: PILIHAN KUNCI
it: GRIMALDELLI
ja: ロックピック
ko: 자물쇠 따개
nl: LOKPICKEN
no: DIREKTER
pl: WYTRYCHY
pt: FALSETOS
ru: ОТМЫЧКИ
sv: DIKOL
tr: MAYMUNCU
zh: 撬锁器

source: MAGNIFIER
cs: LUPA
da: FORSTØRRELSESGLAS
de: LUPE
es: LUPA
fi: SUURENNUSLASI
fr: LOUPE
hu: NAGYÍTÓ
id: kaca pembesar
it: LENTE
ja: 虫眼鏡
ko: 돋보기
nl: VERGROOTGLAS
no: FORSTØRRELSESGLASS
pl: LUPA
pt: LUPA
ru: ЛУПА
sv: FÖRSTORINGSGLAS
tr: BÜYÜTEÇ
zh: 放大镜

source: ZOKATHRA SPELL
cs: KOUZLO ZOKATHRA
da: ZOKATHRA-BESVÆRGELSE
de: ZOKATHRA-ZAUBER
es: HECHIZO ZOKATHRA
fi: ZOKATHRA-LOITSU
fr: SORT ZOKATHRA
hu: ZOKATHRA Varázslat
id: MANFAAT ZOKATHRA
it: INCANTESIMO ZOKATHRA
ja: ゾカスラ呪文
ko: 조카스라 주문
nl: ZOKATHRA-SPREUK
no: ZOKATHRA-FORTRYLLElse
pl: ZAKLĘCIE ZOKATHRA
pt: FEITIÇO ZOKATHRA
ru: ЗАКЛИНАНИЕ ZOKATHRA
sv: ZOKATHRA-BESVÄRJELSE
tr: ZOKATHRA BÜYÜSÜ
zh: 佐卡斯拉咒语

source: SCROLL
cs: SVITEK
da: SKRIFTRULLE
de: SCHRIFTROLLE
es: PERGAMINO
fi: KÄÄRÖ
fr: PARCHEMIN
hu: TEKERCS
id: GULIR
it: PERGAMENA
ja: 巻物
ko: 두루마리
nl: BOEKROL
no: SKRIFTRULL
pl: ZWÓJ
pt: PERGAMINHO
ru: СВИТОК
sv: SKRIFTRULLE
tr: PARŞÖMEN
zh: 卷轴

source: CHEST
cs: TRUHLA
da: KISTE
de: TRUHE
es: COFRE
fi: ARKKU
fr: COFFRE
hu: LÁDA
id: DADA
it: BAULE
ja: 宝箱
ko: 상자
nl: KIST
no: KISTE
pl: SKRZYNIA
pt: BAÚ
ru: СУНДУК
sv: KISTA
tr: SANDIK
zh: 宝箱

source: OPEN CHEST
cs: OTEVŘÍT TRUHLU
da: ÅBN KISTE
de: TRUHE ÖFFNEN
es: ABRIR COFRE
fi: AVAA ARKKU
fr: OUVRIR COFFRE
hu: LÁDA NYITÁSA
id: BUKA DADA
it: APRI BAULE
ja: 宝箱を開く
ko: 상자 열기
nl: OPEN KIST
no: ÅPNE KISTE
pl: OTWÓRZ SKRZYNIĘ
pt: ABRIR BAÚ
ru: ОТКРЫТЬ СУНДУК
sv: ÖPPNA KISTA
tr: SANDIĞI AÇ
zh: 打开宝箱

source: GIANT SCORPION
cs: OBŘÍ ŠTÍR
da: KÆMPESKORPION
de: RIESENSKORPION
es: ESCORPIÓN GIGANTE
fi: JÄTTILÄISSKORPIONI
fr: SCORPION GÉANT
hu: ÓRIÁS SKORPIÓ
id: kalajengking raksasa
it: SCORPIONE GIGANTE
ja: 巨大サソリ
ko: 거대 전갈
nl: REUZENSCHORPIOEN
no: Kjempeskorpion
pl: OLBRZYMI SKORPION
pt: ESCORPIÃO GIGANTE
ru: ГИГАНТСКИЙ СКОРПИОН
sv: JÄTTESKORPION
tr: DEV AKREP
zh: 巨型蝎子

source: SWAMP SLIME
cs: BAŽINNÝ SLIZ
da: MOSESLIM
de: SUMPFSCHLEIM
es: LIMOS DE PANTANO
fi: SUOLIMAOLIO
fr: BOUE DE MARAIS
hu: MOCSÁRI NYÁK
id: Lendir RAWA
it: MELMA DI PALUDE
ja: 沼のスライム
ko: 늪 슬라임
nl: MOERASSLIJM
no: MYRSLIM
pl: BAGIENNY ŚLUZ
pt: LIMO DE PÂNTANO
ru: БОЛОТНАЯ СЛИЗЬ
sv: TRÄSKSLEM
tr: BATAKLIK SLİMİ
zh: 沼泽黏液

source: GIGGLER
cs: CHICHOŤÁK
da: GRINER
de: KICHERER
es: RISUEÑO
fi: NAURUJA
fr: RICANCHEUR
hu: NEVETŐ
id: TERKIKIK
it: RIDACCHIATORE
ja: ギグラー
ko: 낄낄이
nl: GNIFELAAR
no: LATER
pl: CHICHOTKA
pt: RISO
ru: ХИХИКАТЕЛЬ
sv: SKRATTARE
tr: GÜLÜCÜ
zh: 咯咯怪

source: WIZARD EYE
cs: OKO ČARODĚJE
da: TROLDMANDSØJE
de: ZAUBERERAUGE
es: OJO DE HECHICERO
fi: VELHON SILMÄ
fr: ŒIL DE SORCIER
hu: VARÁZSLÓ SZEME
id: MATA PENYIHIR
it: OCCHIO DEL MAGO
ja: 魔術師の眼
ko: 마법사 눈
nl: TOVENAARSOOG
no: TROLLMANNSØYE
pl: OKO CZARODZIEJA
pt: OLHO DE FEITICEIRO
ru: ОКО ВОЛШЕБНИКА
sv: TROLLKARMSGÖGA
tr: BÜYÜCÜ GÖZÜ
zh: 巫师之眼

source: PAIN RAT
cs: KRYSA BOLESTI
da: SMERTEROTTE
de: SCHMERZRATTE
es: RATA DE DOLOR
fi: KIVUN ROTTA
fr: RAT DE DOULEUR
hu: FÁJDALOM PATKÁNY
id: TIKUS NYERI
it: RATTO DEL DOLORE
ja: ペインラット
ko: 고통 쥐
nl: PIJNRAT
no: SMERTEROTTE
pl: SZCZUR BÓLU
pt: RATO DA DOR
ru: КРЫСА БОЛИ
sv: SMÄRTROTTA
tr: ACI FARESİ
zh: 痛苦鼠

source: RUSTER
cs: REZAVÝ
da: RUSTEN
de: ROSTLER
es: OXIDADO
fi: RUOSTUNUT
fr: ROUILLEUX
hu: ROZSDÁS
it: ARrugginITO
ja: ラスティア
ko: 녹슨자
nl: ROESTIGE
no: RUSTEN
pl: ZARDZEWIAŁY
pt: ENFERRUJADO
ru: РЖАВЧИНА
sv: ROSTVARELSE
tr: PASLANMIŞ
zh: 锈蚀者

source: SCREAMER
cs: KŘIČÍK
da: SKRIGER
de: SCHREIER
es: CHILLÓN
fi: HUUTAJA
fr: HURLANT
hu: SIKOLTÓ
id: TERIAK
it: URLATORE
ja: スクリーマー
ko: 비명꾼
nl: SCHREEUWER
no: SKRIKER
pl: KRZYCZĄCY
pt: GRITADOR
ru: КРИКУН
sv: SKRIKARE
tr: ÇIĞLIKÇI
zh: 尖啸者

source: ROCKPILE
cs: HROMADA KAMENÍ
da: STENDYNGE
de: STEINHAUFEN
es: MONTÓN DE ROCAS
fi: KIVIKASA
fr: AMAS DE ROCHES
hu: KŐHAlOM
id: tumpukan batu
it: MUCCHIO DI ROCCE
ja: 岩の山
ko: 바위 더미
nl: ROTSHOOP
no: STEINHAUG
pl: STOS KAMIENI
pt: PILHA DE PEDRAS
ru: ГРУДА КАМНЕЙ
sv: STENHÖG
tr: KAYA YIĞINI
zh: 石堆

source: GHOST
cs: DUCH
da: SPØGELSE
de: GEIST
es: FANTASMA
fi: AAVE
fr: FANTÔME
hu: SZELLEM
id: HANTU
it: FANTASMA
ja: 幽霊
ko: 유령
nl: GEEST
pl: DUCH
pt: FANTASMA
ru: ПРИЗРАК
sv: SPÖKE
tr: HAYALET
zh: 幽灵

source: STONE GOLEM
cs: KAMENNÝ GOLEM
da: STENGOLEM
de: STEINGOLEM
es: GÓLEM DE PIEDRA
fi: KIVIGOLEM
fr: GOLEM DE PIERRE
hu: KŐ GOLEM
id: GOLEM BATU
it: GOLEM DI PIETRA
ja: 石ゴーレム
ko: 돌 골렘
nl: STENEN GOLEM
no: STEINGOLEM
pl: KAMIENNY GOLEM
pt: GOLEM DE PEDRA
ru: КАМЕННЫЙ ГОЛЕМ
sv: STENGOLEM
tr: TAŞ GOLEM
zh: 石魔像

source: MUMMY
cs: MUMIE
da: MUMIE
de: MUMIE
es: MOMIA
fi: MUUMIO
fr: MOMIE
hu: MÚMIA
id: IBU
it: MUMMIA
ja: ミイラ
ko: 미라
nl: MUMMIE
no: MUMIE
pl: MUMIA
pt: MÚMIA
ru: МУМИЯ
sv: MUMIE
tr: MUMYA
zh: 木乃伊

source: BLACK FLAME
cs: ČERNÝ PLAMEN
da: SORT LUE
de: SCHWARZE FLAMME
es: LLAMA NEGRA
fi: MUSTA LIEKKI
fr: FLAMME NOIRE
hu: FEKETE LÁNG
id: API HITAM
it: FIAMMA NERA
ja: 黒い炎
ko: 검은 불꽃
nl: ZWARTE VLAM
no: SVART LUE
pl: CZARNY PŁOMIEŃ
pt: CHAMA NEGRA
ru: ЧЁРНОЕ ПЛАМЯ
sv: SVART LÅGA
tr: SİYAH ALEV
zh: 黑焰

source: SKELETON
cs: KOSTRA
da: SKELET
de: SKELETT
es: ESQUELETO
fi: LUUSTO
fr: SQUELETTE
hu: CSONTváz
id: RANGKA
it: SCHELETRO
ja: スケルトン
ko: 스켈레톤
nl: SKELET
no: SKJELETT
pl: SZKIELET
pt: ESQUELETO
ru: СКЕЛЕТ
sv: SKELETT
tr: İSKELET
zh: 骷髅

source: MAGENTA WORM
cs: MAGENTOVÝ ČERV
da: MAGENTA-ORM
de: MAGENTA-WURM
es: GUSANO MAGENTA
fi: MAGENTAMATO
fr: VER MAGENTA
hu: MAGENTA FÉRGE
id: CACING MAGENTA
it: VERME MAGENTA
ja: マゼンタワーム
ko: 마젠타 벌레
no: MAGENTA-ORM
pl: MAGENTOWY ROBAL
pt: VERME MAGENTA
ru: МАЛИНОВЫЙ ЧЕРВЬ
sv: MAGENTAMASK
tr: MACENTA KURT
zh: 品红蠕虫

source: GIANT WASP
cs: OBŘÍ VOSA
da: KÆMPEHVEPS
de: RIESENWESPE
es: AVISPA GIGANTE
fi: JÄTTILÄISAMPIAINEN
fr: GUÊPE GÉANTE
hu: ÓRIÁS Darázs
id: TWASP RAKSASA
it: VESPA GIGANTE
ja: 巨大蜂
ko: 거대 말벌
nl: REUZENWESP
no: KJEMPEVEPS
pl: OLBRZYMIA OSA
pt: VESPA GIGANTE
ru: ГИГАНТСКАЯ ОСА
sv: JÄTTEGETING
tr: DEV EŞEK ARISI
zh: 巨型黄蜂

source: ANIMATED ARMOUR
cs: OŽIVLÉ BRNĚNÍ
da: ANIMERET RUSTNING
de: BELEBTE RÜSTUNG
es: ARMADURA ANIMADA
fi: ANIMOITU HAARNISKA
fr: ARMURE ANIMÉE
hu: ÉLŐ PÁNCÉL
id: ARMOR ANIMASI
it: ARMATURA ANIMATA
ja: 動く鎧
ko: 움직이는 갑옷
nl: BEZIELDE MALIEën
no: ANIMERT PANSER
pl: OŻYWIONA ZBROJA
pt: ARMADURA ANIMADA
ru: ОЖИВШИЕ ДОСПЕХИ
sv: ANIMERAD RUSTNING
tr: CANLANAN ZIRH
zh: 动画盔甲

source: MATERIALIZER
cs: ZHMOTŇOVAČ
da: MATERIALISATOR
de: MATERIALISIERER
es: MATERIALIZADOR
fi: MATERIALOIJA
fr: MATÉRIALISEUR
hu: ANYAGSZERŰSÍTŐ
id: MATERIALISASI
it: MATERIALIZZATORE
ja: マテリアライザー
ko: 물질화자
nl: MATERIALISEERDER
no: MATERIALISATOR
pl: MATERIALIZATOR
pt: MATERIALIZADOR
ru: МАТЕРИАЛИЗАТОР
sv: MATERIALISERARE
tr: MADDİLEŞTİRİCİ
zh: 物质化器

source: WATER ELEMENTAL
cs: VODNÍ ELEMENTÁL
da: VANDELEMENTAR
de: WASSERELEMENTAR
es: ELEMENTAL DE AGUA
fi: VESI-ELEMENTAALI
fr: ÉLÉMENT D'EAU
hu: VÍZ ELEM
id: UNSUR AIR
it: ELEMENTO D'ACQUA
ja: 水エレメンタル
ko: 물 정령
nl: WATERELEMENTAAL
no: VANNELEMENT
pl: ŻYWIOŁAK WODY
pt: ELEMENTAL DE ÁGUA
ru: ЭЛЕМЕНТАЛЬ ВОДЫ
sv: VATTENELEMENTAR
tr: SU ELEMENTALİ
zh: 水元素

source: LORD CHAOS
cs: PÁN CHAOSU
da: KAOSHERRE
de: CHAOS-HERR
es: SEÑOR DEL CAOS
fi: KAAOS-HERRA
fr: SEIGNEUR DU CHAOS
hu: KÁOSZ URA
id: TUHAN KEkacauan
it: SIGNORE DEL CAOS
ja: 混沌卿
ko: 카오스 군주
nl: CHAOS-HEER
no: KAOS-HERRE
pl: PAN CHAOSU
pt: SENHOR DO CAOS
ru: ПОВЕЛИТЕЛЬ ХАОСА
sv: KAOSHERRE
tr: KAOS LORTU
zh: 混沌之主

source: RED DRAGON
cs: ČERVENÝ DRAK
da: RØD DRAKE
de: ROTER DRAKE
es: DRAGÓN ROJO
fi: PUNAINEN LOHIKÄÄRME
fr: DRAGON ROUGE
hu: VÖRÖS SÁRKÁNY
id: NAGA MERAH
it: DRAGO ROSSO
ja: 赤竜
ko: 붉은 용
nl: RODE DRAKEN
no: RØD DRAKE
pl: CZERWONY SMOK
pt: DRAGÃO VERMELHO
ru: КРАСНЫЙ ДРАКОН
sv: RÖD DRAKE
tr: KIRMIZI EJDER
zh: 红龙

source: LORD ORDER
cs: PÁN ŘÁDU
da: ORDENENS HERRE
de: ORDENS-HERR
es: SEÑOR DEL ORDEN
fi: JÄRJESTYKSEN HERRA
fr: SEIGNEUR DE L'ORDRE
hu: REND URA
id: PERINTAH TUHAN
it: SIGNORE DELL'ORDINE
ja: 秩序卿
ko: 질서 군주
nl: ORDE-HEER
no: ORDENS-HERRE
pl: PAN PORZĄDKU
pt: SENHOR DA ORDEM
ru: ПОВЕЛИТЕЛЬ ПОРЯДКА
sv: ORDENS HERRE
tr: DÜZEN LORTU
zh: 秩序之主

source: GREY LORD
cs: ŠEDÝ PÁN
da: GRÅ HERRE
de: GRAUER HERR
es: SEÑOR GRIS
fi: HARMAA HERRA
fr: SEIGNEUR GRIS
hu: SZÜRKE ÚR
id: TUHAN ABU-ABU
it: SIGNORE GRIGIO
ja: 灰色卿
ko: 회색 군주
nl: GRIJZE HEER
no: GRÅ HERRE
pl: SZARY PAN
pt: SENHOR CINZENTO
ru: СЕРЫЙ ПОВЕЛИТЕЛЬ
sv: GRÅ HERRE
tr: GRİ LORT
zh: 灰之主

source: UNKNOWN CREATURE
cs: NEZNÁMÁ BYTOST
da: UKENDT VÆSEN
de: UNBEKANNTES WESEN
es: CRIATURA DESCONOCIDA
fi: TUNTEMATON OLENTO
fr: CRÉATURE INCONNUE
hu: ISMERETLEN LÉNY
id: MAKHLUK YANG TIDAK DIKENAL
it: CREATURA SCONOSCIUTA
ja: 未知の生物
ko: 알 수 없는 생물
nl: ONBEKEND WEZEN
no: UKJENT VESEN
pl: NIEZNANE STWORZENIE
pt: CRIATURA DESCONHECIDA
ru: НЕИЗВЕСТНОЕ СУЩЕСТВО
sv: OKÄNT VÄSEN
tr: BİLİNMEYEN YARATIK
zh: 未知生物

source: NOTHING
cs: NIC
da: INGENTING
de: NICHTS
es: NADA
fi: EI MITÄÄN
fr: RIEN
hu: SEMMI
id: TIDAK ADA
it: NULLA
ja: なし
ko: 없음
nl: NIETS
no: INGENTING
pl: NIC
pt: NADA
ru: НИЧЕГО
sv: INGENTING
tr: HİÇ
zh: 无

source: WEAPON %d
cs: ZBRAŇ %d
da: VÅBEN %d
de: WAFFE %d
es: ARMA %d
fi: ASE %D
fr: ARME %D
hu: FEGYVER %d
id: SENJATA %d
it: ARMA %D
ja: 武器 %D
ko: 무기 %D
nl: WAPEN %d
no: VÅPEN %d
pl: BROŃ %d
pt: ARMA %d
ru: ОРУЖИЕ %D
sv: VAPEN %d
tr: SİLAH %D
zh: 武器 %D

source: ARMOUR %d
cs: BRNĚNÍ %d
da: RUSTNING %d
de: RÜSTUNG %d
es: ARMADURA %d
fi: HAARNISKA %D
fr: ARMURE %D
hu: PÁNCÉL %d
id: ARMOR %d
it: ARMATURA %D
ja: 鎧 %D
ko: 갑옷 %D
nl: MALIEën %d
no: PANSER %d
pl: ZBROJA %d
pt: ARMADURA %d
ru: ДОСПЕХИ %D
sv: RUSTNING %d
tr: ZIRH %D
zh: 盔甲 %D

source: POTION %d
cs: LEK %d
da: DRIK %d
de: TRANK %d
es: POCIÓN %d
fi: ROHTO %D
hu: BÁJITAL %d
id: Ramuan %d
it: POZIONE %D
ja: 薬水 %D
ko: 물약 %D
nl: DRANK %d
no: DRIKK %d
pl: MIKSTURA %d
pt: POÇÃO %d
ru: ЗЕЛЬЕ %D
sv: DRYCK %d
tr: İKSİR %D
zh: 药水 %D

source: JUNK %d
cs: HARAMPÁTÍ %d
da: SKRAMMEL %d
de: SCHROTT %d
es: BASURA %d
fi: ROINA %D
fr: BROL %D
hu: SZEMÉT %d
id: SAMPAH %d
it: IMMONDIZIA %D
ja: ガラクタ %D
ko: 잡동사니 %D
nl: ROTZOOI %d
no: SKRAP %d
pl: RZECZ %d
pt: SUCATA %d
ru: ХЛАМ %D
sv: SKRÄP %d
tr: ÇÖP %D
zh: 杂物 %D

source: CONTAINER %d
cs: NÁDOBA %d
da: BEHOLDER %d
de: BEHÄLTER %d
es: CONTENEDOR %d
fi: ASTIA %D
fr: CONTENEUR %D
hu: TARTÁLY %d
id: KONTAINER %d
it: CONTENITORE %D
ja: 容器 %D
ko: 용기 %D
nl: HOUDER %d
no: BEHOLDER %d
pl: POJEMNIK %d
pt: RECIPIENTE %d
ru: КОНТЕЙНЕР %D
sv: BEHÅLLARE %d
tr: KAP %D
zh: 容器 %D

source: PICKUP
cs: SEBRAT
da: TAG OP
de: AUFNEHMEN
es: RECOGER
fi: POIMI
fr: RAMASSER
hu: FELVESZ
it: PRENDI
ja: 拾う
ko: 줍기
nl: OPPAKKEN
no: PLUKK OPP
pl: PODNIEŚ
pt: APANHAR
ru: ПОДОБРАТЬ
sv: PLOCKA UPP
tr: AL
zh: 拾取

source: NO ACTIVE CHAMPION
cs: ŽÁDNÝ AKTIVNÍ HRDINA
da: INGEN AKTIV HELD
de: KEIN AKTIVER HELD
es: SIN CAMPEÓN ACTIVO
fi: EI AKTIIVISTA SANKARIA
fr: AUCUN CHAMPION ACTIF
hu: NINCS AKTÍV HŐS
id: TIDAK ADA JUARA YANG AKTIF
it: NESSUN CAMPIONE ATTIVO
ja: アクティブチャンピオンなし
ko: 활성 챔피언 없음
nl: GEEN ACTIEVE HELD
no: INGEN AKTIV HELT
pl: BRAK AKTYWNEGO BOHATERA
pt: SEM CAMPEÃO ATIVO
ru: НЕТ АКТИВНОГО ГЕРОЯ
sv: INGEN AKTIV HJÄLTE
tr: AKTİF ŞAMPİYON YOK
zh: 无活跃英雄

source: CHAMPION CANNOT ACT
cs: HRDINA NEMŮŽE JEDNAT
da: HELD KAN IKKE HANDLE
de: HELD KANN NICHT HANDELN
es: CAMPEÓN NO PUEDE ACTUAR
fi: SANKARI EI VOI TOIMIA
fr: LE CHAMPION NE PEUT PAS AGIR
hu: HŐS NEM TUD CSELEKEDNI
id: JUARA TIDAK BISA BERTINDAK
it: CAMPIONE NON PUÒ AGIRE
ja: チャンピオンは行動できない
ko: 챔피언이 행동할 수 없음
nl: HELD KAN NIET HANDELEN
no: HELT KAN IKKE HANDLE
pl: BOHATER NIE MOŻE DZIAŁAĆ
pt: CAMPEÃO NÃO PODE AGIR
ru: ГЕРОЙ НЕ МОЖЕТ ДЕЙСТВОВАТЬ
sv: HJÄLTE KAN INTE AGERA
tr: ŞAMPİYON HAREKET EDEMEZ
zh: 英雄无法行动

source: NOTHING TO PICK UP
cs: NENÍ CO SEBRAT
da: INTET AT TAGE
de: NICHTS AUFZUHEBEN
es: NADA QUE RECOGER
fi: EI POIMITTAVAA
fr: RIEN À RAMASSER
hu: NINCS MIT FELVENNI
id: TIDAK ADA YANG HARUS DIAMBIL
it: NULLA DA PRENDERE
ja: 拾うものなし
ko: 줍을 것이 없음
nl: NIETS OM OP TE PAKKEN
no: INTET Å PLUKKE OPP
pl: NIE MA CO PODNIEŚĆ
pt: NADA PARA APANHAR
ru: НЕЧЕГО ПОДОБРАТЬ
sv: INGET ATT PLOCKA UPP
tr: ALINACAK BİR ŞEY YOK
zh: 无可拾取

source: EMPTY FLOOR
cs: PRÁZDNÁ PODLAHA
da: TOM GULV
de: LEERER BODEN
es: PISO VACÍO
fi: TYHJÄ LATTIA
fr: SOL VIDE
hu: ÜRES PADLÓ
id: LANTAI KOSONG
it: PAVIMENTO VUOTO
ja: 空の床
ko: 빈 바닥
nl: LEGE VLOER
no: TOMT GULV
pl: PUSTA PODŁOGA
pt: CHÃO VAZIO
ru: ПУСТОЙ ПОЛ
sv: TOM GOLV
tr: BOŞ ZEMİN
zh: 空地

source: NO ITEMS ON THIS CELL
cs: ŽÁDNÉ PŘEDMĚTY NA TOMTO POLI
da: INGEN GENSTANDE PÅ DENNE CELLE
de: KEINE GEGENSTÄNDE AUF DIESER ZELLE
es: NO HAY OBJETOS EN ESTA CELDA
fi: EI ESINEITÄ TÄSSÄ RUUDUSSA
fr: AUCUN OBJET SUR CETTE CASE
hu: NINCS TÁRGY EBBEN A CELLÁBAN
id: TIDAK ADA ITEM DI SEL INI
it: NESSUN OGGETTO IN QUESTA CELLA
ja: このセルにアイテムなし
ko: 이 셀에 아이템 없음
nl: GEEN VOORWERPEN OP DEZE CEL
no: INGEN GJENSTANDER PÅ DENNE CELLEN
pl: BRAK PRZEDMIOTÓW W TEJ KOMÓRCE
pt: SEM OBJETOS NESTA CÉLULA
ru: НЕТ ПРЕДМЕТОВ В ЭТОЙ КЛЕТКЕ
sv: INGA FÖREMÅL PÅ DENNA RUTA
tr: BU HÜCREDE ÖĞE YOK
zh: 此格无物品

source: INVENTORY FULL
cs: INVENTÁŘ PLNÝ
da: INVENTAR FULDT
de: INVENTAR VOLL
es: INVENTARIO LLENO
fi: INVENTAARIO TÄYSI
fr: INVENTAIRE PLEIN
hu: INVENTÁR TELE
id: PERSEDIAAN PENUH
it: INVENTARIO PIENO
ja: インベントリ満杯
ko: 인벤토리 가득
nl: INVENTARIS VOL
no: INVENTAR FULLT
pl: INVENTARZ PEŁNY
pt: INVENTÁRIO CHEIO
ru: ИНВЕНТАРЬ ПОЛОН
sv: INVENTARIE FULLT
tr: ENVANTER DOLU
zh: 物品栏已满

source: HANDS FULL
cs: RUCE PLNÉ
da: HÆNDER FULDE
de: HÄNDE VOLL
es: MANOS LLENAS
fi: KÄDET TÄYNNÄ
fr: MAINS PLEINES
hu: KEZEK TELE
id: TANGAN PENUH
it: MANI PIENE
ja: 両手がいっぱい
ko: 손 가득
nl: HANDEN VOL
no: HENDER FULLE
pl: RĘCE PEŁNE
pt: MÃOS CHEIAS
ru: РУКИ ЗАНЯТЫ
sv: HÄNDERNA FULLA
tr: ELLER DOLU
zh: 双手已满

source: DROP SOMETHING FIRST (P KEY)
cs: NAPLŇ NEJDŘÍVE NĚCO (KLÁVESA P)
da: SLIP NOGET FØRST (P-TAST)
de: LASSE ZUERST ETWAS FALLEN (P-TASTE)
es: SUELTA ALGO PRIMERO (TECLA P)
fi: PUDOTA JOTAIN ENSIN (P-NÄPPÄIN)
fr: LÂCHE QUELQUE CHOSE D'ABORD (TOUCHE P)
hu: DOBJ LE VALAMIT ELŐBB (P BILLENTYŰ)
id: JATUHKAN SESUATU TERLEBIH DAHULU (KUNCI P)
it: POSA QUALCOSA PRIMA (TASTO P)
ja: 先に何かを落としてください (P キー)
ko: 먼저 무언가 떨어뜨리기 (P 키)
nl: LAAT EERST IETS VALLEN (P-TOETS)
no: SLIPP NOE FØRST (P-TAST)
pl: NAJPIERW COŚ RZUĆ (KLAWISZ P)
pt: LARGUE ALGO PRIMEIRO (TECLA P)
ru: СНАЧАЛА БРОСЬТЕ ЧТО-НИБУДЬ (КЛАВИША P)
sv: SLÄPP NÅGOT FÖRST (P-TANGENT)
tr: ÖNCE BİR ŞEY DÜŞÜR (P TUŞU)
zh: 先丢弃某物 (P 键)

source: CHAIN ERROR
cs: CHYBA ŘETĚZCE
da: KÆDEFJL
de: KETTENFEHLER
es: ERROR DE CADENA
fi: KETJUVIRHE
fr: ERREUR DE CHAÎNE
hu: LÁNC HIBÁ
id: KESALAHAN RANTAI
it: ERRORE DI CATENA
ja: チェーンエラー
ko: 체인 오류
nl: KETTINGFOUT
no: KJEDEFEIL
pl: BŁĄD ŁAŃCUCHA
pt: ERRO DE CADEIA
ru: ОШИБКА ЦЕПОЧКИ
sv: KEDJEFEL
tr: ZİNCİR HATASI
zh: 连锁错误

source: T%u: %s TOOK %s
cs: T%u: %s SEBRAL %s
da: T%u: %s TOG %s
de: T%u: %S NAHM %S
es: T%U: %S TOMÓ %S
fi: T%U: %S OTTI %S
fr: T%U: %S A PRIS %S
hu: T%u: %s ELVETTE %s
id: T%u: %s MENGAMBIL %s
it: T%U: %S HA PRESO %S
ja: T%U: %S が %S を取った
ko: T%U: %S 가 %S 를 가져감
nl: T%u: %s PAKTE %s
no: T%u: %s TOK %s
pl: T%u: %s WZIĄŁ %s
pt: T%u: %s APANHOU %s
ru: T%U: %S ВЗЯЛ %S
sv: T%u: %s TOG %s
tr: T%U: %S ALDI %S
zh: T%U: %S 拿走 %S

source: ITEM TAKEN
cs: PŘEDMĚT SEBRÁN
da: GENSTAND TAGET
de: GEGENSTAND AUFGENOMMEN
es: OBJETO TOMADO
fi: ESINE OTETTU
fr: OBJET PRIS
hu: TÁRGY ELVÉVE
id: BARANG DIAMBIL
it: OGGETTO PRESO
ja: アイテム取得
ko: 아이템 가져감
nl: VOORWERP GEP AIT
no: GJENSTAND TATT
pl: PRZEDMIOT ZABRANY
pt: OBJETO APANHADO
ru: ПРЕДМЕТ ВЗЯТ
sv: FÖREMÅL TAGET
tr: ÖĞE ALINDI
zh: 物品已拿

source: PICKED UP
cs: SEBRÁNO
da: TAGET OP
de: AUFGENOMMEN
es: RECOGIDO
fi: POIMITTU
fr: RAMASSÉ
hu: FELVÉVE
id: DIAMBIL
it: PRESO
ja: 拾った
ko: 줍음
nl: OPGEPAKT
no: PLUKKET OPP
pl: PODNIESIONY
pt: APANHADO
ru: ПОДОБРАНО
sv: UPPTAGET
tr: ALINDI
zh: 已拾取

source: %s -> %s SLOT %d
da: %s -> %s PLADS %d
de: %S -> %S PLATZ %D
es: %S -> %S ESPACIO %D
fi: %S -> %S PAIKKA %D
fr: %S -> %S EMPLACEMENT %D
hu: %s -> %s HELY %d
ja: %S -> %S スロット %D
ko: %S -> %S 슬롯 %D
nl: %s -> %s VAKJE %d
no: %s -> %s PLASS %d
pt: %s -> %s ESPAÇO %d
ru: %S -> %S СЛОТ %D
sv: %s -> %s PLATS %d
tr: %S -> %S YUVA %D
zh: %S -> %S 格 %D

source: DROP
cs: POLOŽIT
da: SLIP
de: FALLEN LASSEN
es: SOLTAR
fi: PUDOTA
fr: LÂCHER
hu: DOB
id: JATUH
it: POSA
ja: 落とす
ko: 드롭
nl: LATEN VALLEN
no: SLIPP
pl: RZUĆ
pt: LARGAR
ru: БРОСИТЬ
sv: SLÄPP
tr: DÜŞÜR
zh: 丢弃

source: NOTHING TO DROP
cs: NENÍ CO POLOŽIT
da: INTET AT SLIPPE
de: NICHTS ZU FALLEN LASSEN
es: NADA QUE SOLTAR
fi: EI PUDOTETTAVAA
fr: RIEN À LÂCHER
hu: NINCS MIT DOBNI
id: TIDAK ADA YANG BISA DIHENTIKAN
it: NULLA DA POSARE
ja: 落とすものなし
ko: 드롭할 것이 없음
nl: NIETS OM TE LATEN VALLEN
no: INTET Å SLIPPE
pl: NIE MA CO RZUCIĆ
pt: NADA PARA LARGAR
ru: НЕЧЕГО БРОСАТЬ
sv: INGET ATT SLÄPPA
tr: DÜŞÜRÜLECEK BİR ŞEY YOK
zh: 无可丢弃

source: EMPTY HANDS
cs: PRÁZDNÉ RUCE
da: Tomme HÆNDER
de: LEERE HÄNDE
es: MANOS VACÍAS
fi: TYHJÄT KÄDET
fr: MAINS VIDES
hu: ÜRES KEZEK
id: TANGAN KOSONG
it: MANI VUOTE
ja: 空の手
ko: 빈 손
nl: LEGE HANDEN
no: TOMME HENDER
pl: PUSTE RĘCE
pt: MÃOS VAZIAS
ru: ПУСТЫЕ РУКИ
sv: TOMMA HÄNDER
tr: BOŞ ELLER
zh: 空手
