Repository: yeager/firestaff
Catalog: po/dm1.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: WAND
cs: HOŘKÁ HŮLKA
da: TRYLLESTAV
de: ZAUBERSTAB
es: VARITA
fi: TAIKASAUVA
fr: BAGUETTE
hu: VARÁZSPÁLC A
id: tongkat
it: BACCHETTA
ja: ワンド
ko: 완드
nl: TOVERSTOK
no: TRYLLE STAV
pl: RÓŻDŻKA
pt: VARINHA
ru: ПАЛОЧКА
sv: TROLLSTAV
tr: ASAY
zh: 魔棒

source: TEOWAND
cs: TEOHŮLKA
da: TEOSTAV
de: TEOSTAB
es: VARITA TEO
fi: TEO-SAU VA
fr: BAGUETTE TEO
hu: TEO PÁLC A
it: BACCHETTA TEO
ja: テオ wand
ko: 테오 완드
nl: TEOSTAF
no: TEO STAV
pl: RÓŻDŻKA TEO
pt: VARINHA TEO
ru: ПАЛОЧКА ТЕО
sv: TEOSTAV
tr: TEO ASAY
zh: 提奥魔棒

source: YEW STAFF
cs: TISOVÁ HŮL
da: TAKSSTAV
de: EIBENSTAB
es: BASTÓN DE TEJO
fi: MARJAKUUSISAUVA
fr: BÂTON D'IF
hu: TISZAFABOT
id: STAF YA
it: BASTONE DI TASSO
ja: イチイの杖
ko: 주목 지팡이
nl: JENNEVERSTAF
no: BAKSBOM STAV
pl: KIJ CISOWY
pt: CAJADO DE TEIXO
ru: ТИСОВЫЙ ПОСОХ
sv: IDEGRANSSTAV
tr: PORSUK ASA
zh: 紫杉法杖

source: STAFF OF MANAR
cs: HŮL MANARU
da: MANARS STAV
de: MANAR-STAB
es: BASTÓN DE MANAR
fi: MANAR-SAU VA
fr: BÂTON DE MANAR
hu: MANAR BOT
id: STAF MANAR
it: BASTONE DI MANAR
ja: マナーの杖
ko: 마나 지팡이
nl: MANAR-STAF
no: MANAR STAV
pl: KIJ MANAR
pt: CAJADO DE MANAR
ru: ПОСОХ МАНАРА
sv: MANARSTAV
tr: MANAR ASA
zh: 玛纳法杖

source: SNAKE STAFF
cs: HADÍ HŮL
da: SLANGESTAV
de: SCHLANGENSTAB
es: BASTÓN DE SERPIENTE
fi: KÄÄRME SAUVA
fr: BÂTON DE SERPENT
hu: KÍGYÓBOT
id: STAF ULAR
it: BASTONE DEL SERPENTE
ja: 蛇の杖
ko: 뱀 지팡이
nl: SLANGENSTAF
no: SLANGE STAV
pl: KIJ WĘŻA
pt: CAJADO DE COBRA
ru: ЗМЕИНЫЙ ПОСОХ
sv: ORMSTAV
tr: YILAN ASA
zh: 蛇杖

source: THE CONDUIT
cs: KANÁL
da: KANALEN
de: KANAL
es: EL CONDUCTO
fi: KANAVA
fr: LE CONDUIT
hu: A VEZETÉK
id: SALURAN
it: IL CONDOTTO
ja: コンジット
ko: 컨듀잇
nl: HET KANAAL
no: KANALEN
pl: PRZEWODNIK
pt: O CONDUTO
ru: ПРОВОДНИК
sv: KANAL
tr: KANAL
zh: 导管

source: DRAGON SPIT
cs: DRÁČÍ SLINA
da: DRAGESPYTT
de: DRACHENSPUCK
es: ESCUPE DRAGÓN
fi: LOHIKÄÄRMEEN SYLKI
fr: CRACHAT DE DRAGON
hu: SÁRKÁNYNYÁL
id: ludah naga
it: DRAGO SPUTO
ja: ドラゴンスピット
ko: 드래곤 스핏
nl: DRAKENSPUG
no: DRAGE SPYTT
pl: SMOCZA ŚLINA
pt: CUSPE DE DRAGÃO
ru: ПЛЕВОК ДРАКОНА
sv: DRACHSPOTT
tr: EJDER TÜKÜRÜĞÜ
zh: 龙息

source: SCEPTRE OF LYF
cs: ŽEZLO LYFU
da: LYFS SEPTRE
de: LYFS ZEPTER
es: CETRO DE LYF
fi: LYFIN VALTIKKA
fr: SCEPTRE DE LYF
hu: LYF JOGARA
id: tongkat kerajaan LYF
it: SCETTRO DI LYF
ja: ライフの笏
ko: 라이프의 홀
nl: SCEPTER VAN LYF
no: LYFS SEPTRE
pl: BERŁO LYFA
pt: CETRO DE LYF
ru: СКИПЕТР ЛИФА
sv: LYFS SPIRA
tr: LYF ASASI
zh: 生命权杖

source: HORN OF FEAR
cs: ROH STRACHU
da: FRYGTENS HORN
de: HORN DER ANGST
es: CUERNO DEL MIEDO
fi: PELON SARVI
fr: CORNE DE LA PEUR
hu: FÉLELEM KÜRTJE
id: TANDUK KETAKUTAN
it: CORNO DELLA PAURA
ja: 恐怖の角
ko: 공포의 뿔
nl: HOORN DER ANGST
no: FRYKTENS HORN
pl: RÓG STRACHU
pt: CHIFRE DO MEDO
ru: РОГ СТРАХА
sv: RÄDSLANS HORN
tr: KORKU BOYNUZU
zh: 恐惧之角

source: SPEED BOW
cs: RYCHLÝ LUK
da: FARTBUE
de: SCHNELLBOGEN
es: ARCO DE VELOCIDAD
fi: NOPEUSJOUSI
fr: ARC DE VITESSE
hu: SEBESSÉGÍJ
id: BUSUR KECEPATAN
it: ARCO DELLA VELOCITÀ
ja: スピードボウ
ko: 스피드 보우
nl: SNELHEIDSBOOG
no: FART BUE
pl: ŁUK PRĘDKOŚCI
pt: ARCO DE VELOCIDADE
ru: ЛУК СКОРОСТИ
sv: HASTIGHETS-BÅGE
tr: HIZ YAYı
zh: 疾风之弓

source: CAPE
cs: PLÁŠŤ
da: KAPPE
de: UMHANG
es: CAPA
fi: VIITTA
hu: KÖPENY
id: JANTUNG
it: CAPPELLO
ja: マント
ko: 망토
nl: MANTEL
no: KAPP
pl: PŁASZCZ
pt: CAPA
ru: ПЛАЩ
sv: KAPPA
tr: PELERİN
zh: 斗篷

source: CLOAK OF NIGHT
cs: PLÁŠŤ NOCI
da: NATTENS KAPPE
de: NACHTUMHANG
es: CAPA DE NOCHE
fi: YÖN VIITTA
fr: CAPE DE NUIT
hu: ÉJSZAKA KÖPENYE
id: JUBAH MALAM
it: CAPPELLO DELLA NOTTE
ja: 夜の外套
ko: 밤의 망토
nl: NACHTS MANTEL
no: NATTENS KAPP
pl: PŁASZCZ NOCY
pt: CAPA DA NOITE
ru: ПЛАЩ НОЧИ
sv: NATTENS MANTEL
tr: GECE PELERİNİ
zh: 夜之斗篷

source: BARBARIAN HIDE
cs: BARBARSKÁ KŮŽE
da: BARBARHUD
de: BARBARENFELL
es: PIEL DE BÁRBARO
fi: BARBAARIN NAHKA
fr: PEAU DE BARBARE
hu: BARBÁR BŐR
id: SEMBUNYIKAN BARBAR
it: PELLE DI BARBARO
ja: 蛮族の皮
ko: 야만인의 가죽
nl: BARBARENHUID
no: BARBARHUD
pl: BARBARZYŃSKA SKÓRA
pt: PELE DE BÁRBARO
ru: ШКУРА ВАРВАРА
sv: BARBARHUD
tr: BARBAR POSTU
zh: 野蛮人皮

source: SANDALS
cs: SANDÁLY
da: SANDALER
de: SANDALEN
es: SANDALIAS
fi: SANDAALIT
fr: SANDALES
hu: SZANDÁL
id: SANDAL
it: SANDALI
ja: サンダル
ko: 샌들
nl: SANDALEN
no: SANDALER
pl: SANDAŁY
pt: SANDÁLIAS
ru: САНДАЛИИ
sv: SANDALER
tr: SANDALET
zh: 凉鞋

source: LEATHER BOOTS
cs: KOŽENÉ BOTY
da: LÆDERSTØVLER
de: LEDERSTIEFEL
es: BOTAS DE CUERO
fi: NAHKASAAPPAAT
fr: BOTTES EN CUIR
hu: BŐRCSIZMA
id: SEPATU KULIT
it: STIVALI DI PELLE
ja: 革のブーツ
ko: 가죽 부츠
nl: LEREN LAARZEN
no: SKINNSTØVLER
pl: SKÓRZANE BUTY
pt: BOTAS DE COURO
ru: КОЖАНЫЕ САПОГИ
sv: LÄDERSTÖVLAR
tr: DERİ ÇİZME
zh: 皮靴

source: ELVEN BOOTS
cs: ELFÍ BOTY
da: ALVESTØVLER
de: ELFENSTIEFEL
es: BOTAS ÉLFICAS
fi: HALTIA-SAAPPAAT
fr: BOTTES ELFES
hu: TÜNDE CSIZMA
id: SEPATU ELVEN
it: STIVALI ELFI
ja: エルフのブーツ
ko: 엘프 부츠
nl: ELVENLAARZEN
no: ALVESTØVLER
pl: ELFICKIE BUTY
pt: BOTAS ELFAS
ru: ЭЛЬФИЙСКИЕ САПОГИ
sv: ÄLVSTÖVLAR
tr: ELF ÇİZMESİ
zh: 精灵靴

source: LEATHER JERKIN
cs: KOŽENÝ KABÁTEC
da: LÆDERJAKKE
de: LEDERJACKE
es: JERKIN DE CUERO
fi: NAHKA-TAKKI
fr: JUSTAUCORPS EN CUIR
hu: BŐR MELLÉNY
id: JERKIN KULIT
it: GIUBBA DI PELLE
ja: 革のジャケット
ko: 가죽 재킷
nl: LEREN JACK
no: SKINNSJAKKE
pl: SKÓRZANY KURTKA
pt: JERKIN DE COURO
ru: КОЖАНЫЙ КАФТАН
sv: LÄDERJACKA
tr: DERİ CEKET
zh: 皮外套

source: LEATHER PANTS
cs: KOŽENÉ KALHOTY
da: LÆDERBUKSER
de: LEDERHOSE
es: PANTALONES DE CUERO
fi: NAHKAHOUSUT
fr: PANTALON EN CUIR
hu: BŐRNADRÁG
id: CELANA KULIT
it: PANTALONI DI PELLE
ja: 革のズボン
ko: 가죽 바지
nl: LEREN BROEK
no: SKINNBUKSER
pl: SKÓRZANE SPODNIE
pt: CALÇAS DE COURO
ru: КОЖАНЫЕ ШТАНЫ
sv: LÄDERBYXOR
tr: DERİ PANTOLON
zh: 皮裤

source: SUEDE BOOTS
cs: SEMŠOVÉ BOTY
da: RUSKINDSSTØVLER
de: WILDLEDERSTIEFEL
es: BOTAS DE GAMUZA
fi: MOKKASAAPPAAT
fr: BOTTES EN DAIM
hu: VELÚR CSIZMA
id: SEPATU SUEDE
it: STIVALI DI CAMOSCIO
ja: スエードのブーツ
ko: 스웨이드 부츠
nl: SUEDE LAARZEN
no: SEMSKET STØVLER
pl: ZAMSZOWE BUTY
pt: BOTAS DE CAMURÇA
ru: ЗАМШЕВЫЕ САПОГИ
sv: MOCKASTÖVLAR
tr: SÜET ÇİZME
zh: 绒面靴

source: BLUE PANTS
cs: MODRÉ KALHOTY
da: BLÅ BUKSER
de: BLAUE HOSE
es: PANTALONES AZULES
fi: SINISET HOUSUT
fr: PANTALON BLEU
hu: KÉK NADRÁG
id: CELANA BIRU
it: PANTALONI BLU
ja: 青いズボン
ko: 파란 바지
nl: BLAUWE BROEK
no: BLÅ BUKSER
pl: NIEBIESKIE SPODNIE
pt: CALÇAS AZUIS
ru: СИНИЕ ШТАНЫ
sv: BLÅ BYXOR
tr: MAVİ PANTOLON
zh: 蓝裤

source: GHI TROUSERS
cs: GHI KALHOTY
da: GHI-BUKSER
de: GHI-HOSE
es: PANTALONES GHI
fi: GHI-HOUSUT
fr: PANTALON GHI
hu: GHI NADRÁG
id: CELANA GHI
it: PANTALONI GHI
ja: GHIのズボン
ko: GHI 바지
nl: GHI-BROEK
no: GHI-BUKSER
pl: SPODNIE GHI
pt: CALÇAS GHI
ru: ШТАНЫ GHI
sv: GHI-BYXOR
tr: GHI PANTOLON
zh: GHI 裤

source: CROWN OF NERRA
cs: NERRINA KORUNA
da: NERRAS KRONE
de: NERRAS KRONE
es: CORONA DE NERRA
fi: NERRAN KRUUNU
fr: COURONNE DE NERRA
hu: NERRA KORONÁJA
id: MAHKOTA NERRA
it: CORONA DI NERRA
ja: ネラの王冠
ko: 네라의 왕관
nl: NERRAS KROON
no: NERRAS KRONE
pl: KORONA NERRA
pt: COROA DE NERRA
ru: КОРОНА NERRA
sv: NERRAS KRONA
tr: NERRA'NIN TACI
zh: 内拉之冠

source: BEZERKER HELM
cs: BERSERKEROVA PŘILBA
da: BERSÆKERHJELM
de: BERSERKERHELM
es: YELMO BERSERKER
fi: BERSERKER-KYPÄRÄ
fr: CASQUE BERSERKER
hu: BERSERKER SISAK
id: HELM BEZERKER
it: ELMO BERSERKER
ja: ベルセルクの兜
ko: 버서커 투구
nl: BERSERKERHELM
no: BERSERKERHJELM
pl: HEŁM BERSERKERA
pt: ELMO BERSERKER
ru: ШЛЕМ БЕРСЕРКА
sv: BESERKERHJÄLM
tr: BERSERKER MIĞFERİ
zh: 狂战士盔

source: HELMET
cs: PŘILBICE
da: HJELM
de: HELM
es: CASCO
fi: KYPÄRÄ
fr: CASQUE
hu: SISAK
id: HELM
it: ELMO
ja: 兜
ko: 투구
nl: HELM
no: HJELM
pl: HEŁM
pt: ELMO
ru: ШЛЕМ
sv: HJÄLM
tr: MIĞFER
zh: 头盔

source: BASINET
cs: BASCINET
da: BASSINET
de: BASSINET
es: BACINETE
fi: BASINETTI
fr: BASSINET
hu: BASCINET
it: BACINETTO
ja: バシネット
ko: 바시넷
nl: BASSINET
no: BASSINET
pl: BASCINET
pt: BACINETE
ru: БАЦИНЕТ
sv: BASCINET
zh: 桶盔

source: NETA SHIRT
cs: NETA KOŠILE
da: NETA-SKJORTE
de: NETA-HEMD
es: CAMISA NETA
fi: NETA-PAITA
fr: CHEMISE NETA
hu: NETA INGE
id: KEMEJA NET
it: CAMICIA NETA
ja: ネタのシャツ
ko: 네타 셔츠
nl: NETA-HEMD
no: NETA-SKJORTE
pl: KOSZULA NETA
pt: CAMISA NETA
ru: РУБАШКА NETA
sv: NETA-SKJORTA
tr: NETA GÖMLEĞİ
zh: 内塔衬衣

source: CHAINMAIL
cs: KROUŽKOVÉ BRNĚNÍ
da: RINGBrynje
de: KETTENPANZER
es: COTA DE MALLA
fi: RENGASPANSARI
fr: COTTE DE MAILLES
hu: LÁNCVÉRT
id: RANTAI
it: COTTA DI MAGLIA
ja: 鎖帷子
ko: 사슬 갑옷
nl: KETTINGMALIEën
no: KJEDEPANSER
pl: KOLCZAUGA
pt: COTA DE MALHA
ru: КОЛЬЧУГА
sv: RINGBRYTNINGSPANSAR
tr: ZIRH ZINCİRİ
zh: 锁子甲

source: PLATE MAIL
cs: PLÁTOVÉ BRNĚNÍ
da: PLADEBRYNJE
de: PLATTENPANZER
es: ARMADURA DE PLACAS
fi: LEVYPANSARI
fr: ARMURE DE PLATE
hu: LEMEZVÉRT
id: PIRING SURAT
it: ARMATURA A PIastre
ja: プレートメイル
ko: 판금 갑옷
nl: PLATENMALIEën
no: PLATEPANSER
pl: ZBROJA PŁYTOWA
pt: ARMADURA DE PLACAS
ru: ЛАТНАЯ БРОНЯ
sv: PLÅTPANSAR
tr: PLAKA ZIRH
zh: 板甲

source: MITHRAL MAIL
cs: MITHRILNÍ BRNĚNÍ
da: MITHRILBRYNJE
de: MITHRILPANZER
es: MITHRIL DE MALLA
fi: MITHRILPANSARI
fr: MAILLES DE MITHRIL
hu: MITHRIL LÁNCVÉRT
id: SURAT MITHRAL
it: MAGLIA MITHRIL
ja: ミスリル鎖帷子
ko: 미스릴 사슬
nl: MITHRILMALIEën
no: MITHRILPANSER
pl: KOLCZAUGA MITHRILOWA
pt: MALHA DE MITHRIL
ru: МИФРИЛОВАЯ КОЛЬЧУГА
sv: MITHRILPANSAR
tr: MITHRIL ZINCİR
zh: 秘银锁子甲

source: MITHRAL HOSEN
cs: MITHRILNÍ NOHAVICE
da: MITHRILBUKSER
de: MITHRILHOSE
es: MITHRIL DE PERNERAS
fi: MITHRIL-HOUSUT
fr: MITHRIL DE CUISSE
hu: MITHRIL NADRÁG
id: SELANG MITHRAL
it: MITHRIL GAMBE
ja: ミスリル脚鎧
ko: 미스릴 다리갑주
nl: MITHRILBROEK
no: MITHRILBUKSER
pl: MITHRILOWE NOGAWICE
pt: MITHRIL DE PERNAS
ru: МИФРИЛОВЫЕ ШТАНЫ
sv: MITHRILHOSOR
tr: MITHRIL PANTOLON
zh: 秘银腿甲

source: LEG MAIL
cs: STEHNÍ BRNĚNÍ
da: BENBRYNJE
de: BEINPANZER
es: MALLA DE PIERNAS
fi: JALKAPANSARI
fr: MAILLES DE JAMBE
hu: LÁBSZÁR LÁNCVÉRT
id: SURAT KAKI
it: MAGLIA GAMBE
ja: 脚鎖帷子
ko: 다리 사슬갑옷
nl: BENMALIEën
no: BENPANSER
pl: KOLCZAUGA NÓG
pt: MALHA DE PERNAS
ru: КОЛЬЧУГА НОГ
sv: BENPANSAR
tr: BACAK ZINCİRİ
zh: 腿锁子甲

source: FOOT PLATE
cs: PLÁTOVÉ BOTY
da: FODPLADE
de: FUSSPLATTE
es: PLACA DE PIES
fi: JALKALEVY
fr: PLAQUE DE PIED
hu: LÁBLEMEZ
id: PELAT KAKI
it: PIASTRA PIEDI
ja: 足甲
ko: 발판
nl: VOETPLAAT
no: FOTPLATE
pl: PŁYTA STÓP
pt: PLACA DE PÉS
ru: ЛАТНАЯ ПЛАСТИНА НОГ
sv: FOTPLÅT
tr: AYAK PLAĞI
zh: 脚甲

source: SMALL SHIELD
cs: MALÝ ŠTÍT
da: LILLE SKJOLD
de: KLEINES SCHILD
es: ESCUDO PEQUEÑO
fi: PIENI KILPI
fr: PETIT BOUCLIER
hu: KIS PAJZS
id: PERISAI KECIL
it: SCUDO PICCOLO
ja: 小さな盾
ko: 작은 방패
nl: KLEIN SCHILD
no: LITE SKJOLD
pl: MAŁA TARCZA
pt: ESCUDO PEQUENO
ru: МАЛЫЙ ЩИТ
sv: LITEN SKÖLD
tr: KÜÇÜK KALKAN
zh: 小盾

source: WOODEN SHIELD
cs: DŘEVĚNÝ ŠTÍT
da: TRÆSKJOLD
de: HOLZSCHILD
es: ESCUDO DE MADERA
fi: PUINEN KILPI
fr: BOUCLIER DE BOIS
hu: FA PAJZS
id: PERISAI KAYU
it: SCUDO DI LEGNO
ja: 木の盾
ko: 나무 방패
nl: HOUTEN SCHILD
no: TRESKJOLD
pl: DREWNIANA TARCZA
pt: ESCUDO DE MADEIRA
ru: ДЕРЕВЯННЫЙ ЩИТ
sv: TRÄSKÖLD
tr: AHŞAP KALKAN
zh: 木盾

source: LARGE SHIELD
cs: VELKÝ ŠTÍT
da: STORT SKJOLD
de: GROSSES SCHILD
es: ESCUDO GRANDE
fi: ISO KILPI
fr: GRAND BOUCLIER
hu: NAGY PAJZS
id: PERISAI BESAR
it: SCUDO GRANDE
ja: 大きな盾
ko: 큰 방패
nl: GROOT SCHILD
no: STORT SKJOLD
pl: DUŻA TARCZA
pt: ESCUDO GRANDE
ru: БОЛЬШОЙ ЩИТ
sv: STOR SKÖLD
tr: BÜYÜK KALKAN
zh: 大盾

source: SHIELD OF LYTE
cs: ŠTÍT SVĚTLA
da: LYSSKJOLD
de: LICHTSCHILD
es: ESCUDO DE LYTE
fi: VALON KILPI
fr: BOUCLIER DE LYTE
hu: FÉNY PAJZSA
id: PERISAI LYTE
it: SCUDO DI LYTE
ja: ライトの盾
ko: 빛의 방패
nl: LICHTSCHILD
no: LYSSKJOLD
pl: TARCZA ŚWIATŁA
pt: ESCUDO DE LYTE
ru: ЩИТ СВЕТА
sv: LJUSETS SKÖLD
tr: IŞIK KALKANI
zh: 光之盾

source: SHIELD OF DARC
cs: ŠTÍT TEMNOTY
da: MØRKSKJOLD
de: DUNKELSCHILD
es: ESCUDO DE DARC
fi: PIMEYDEN KILPI
fr: BOUCLIER DE DARC
hu: SÖTÉTSÉG PAJZSA
id: PERISAI DARC
it: SCUDO DI DARC
ja: ダークの盾
ko: 어둠의 방패
nl: DUISTERSCHILD
no: MØRKSKJOLD
pl: TARCZA CIEMNOŚCI
pt: ESCUDO DE DARC
ru: ЩИТ ТЬМЫ
sv: MÖRKRETS SKÖLD
tr: KARANLIK KALKANI
zh: 暗之盾

source: DEXHELM
cs: DEXOVÁ PŘILBA
da: DEXHJELM
es: DEXYELMO
fi: DEX-KYPÄRÄ
fr: CASQUE DEX
hu: DEX SISAK
it: ELMO DEX
ja: デックス兜
ko: 덱스 투구
no: DEXHJELM
pl: HEŁM DEX
pt: ELMO DEX
ru: ШЛЕМ DEX
sv: DEXHJÄLM
tr: DEX MIĞFER
zh: DEX 头盔

source: MON POTION
cs: MON LÉK
da: MON-DRIK
de: MON-TRANK
es: MON-POCIÓN
fi: MON-ROHTO
hu: MON-BÁJITAL
id: Ramuan Senin
it: MON-POZIONE
ja: MON薬水
ko: MON 물약
nl: MON-DRANK
no: MON-DRIKK
pl: MON-MIKSTURA
pt: MON-POÇÃO
ru: ЗЕЛЬЕ MON
sv: MON-DRYCK
tr: MON İKSİRİ
zh: MON 药水

source: UM POTION
cs: UM LÉK
da: UM-DRIK
de: UM-TRANK
es: UM-POCIÓN
fi: UM-ROHTO
hu: UM-BÁJITAL
id: Ramuan UM
it: UM-POZIONE
ja: UM薬水
ko: UM 물약
nl: UM-DRANK
no: UM-DRIKK
pl: UM-MIKSTURA
pt: UM-POÇÃO
ru: ЗЕЛЬЕ UM
sv: UM-DRYCK
tr: UM İKSİRİ
zh: UM 药水

source: DES POTION
cs: DES LÉK
da: DES-DRIK
de: DES-TRANK
es: DES-POCIÓN
fi: DES-ROHTO
hu: DES-BÁJITAL
id: Ramuan DES
it: DES-POZIONE
ja: DES薬水
ko: DES 물약
nl: DES-DRANK
no: DES-DRIKK
pl: DES-MIKSTURA
pt: DES-POÇÃO
ru: ЗЕЛЬЕ DES
sv: DES-DRYCK
tr: DES İKSİRİ
zh: DES 药水

source: VEN POTION
cs: VEN LÉK
da: VEN-DRIK
de: VEN-TRANK
es: VEN-POCIÓN
fi: VEN-ROHTO
hu: VEN-BÁJITAL
id: Ramuan VEN
it: VEN-POZIONE
ja: VEN薬水
ko: VEN 물약
nl: VEN-DRANK
no: VEN-DRIKK
pl: VEN-MIKSTURA
pt: VEN-POÇÃO
ru: ЗЕЛЬЕ VEN
sv: VEN-DRYCK
tr: VEN İKSİRİ
zh: VEN 药水

source: SAR POTION
cs: SAR LÉK
da: SAR-DRIK
de: SAR-TRANK
es: SAR-POCIÓN
fi: SAR-ROHTO
hu: SAR-BÁJITAL
id: Ramuan SAR
it: SAR-POZIONE
ja: SAR薬水
ko: SAR 물약
nl: SAR-DRANK
no: SAR-DRIKK
pl: SAR-MIKSTURA
pt: SAR-POÇÃO
ru: ЗЕЛЬЕ SAR
sv: SAR-DRYCK
tr: SAR İKSİRİ
zh: SAR 药水

source: ZO POTION
cs: ZO LÉK
da: ZO-DRIK
de: ZO-TRANK
es: ZO-POCIÓN
fi: ZO-ROHTO
hu: ZO-BÁJITAL
id: Ramuan ZO
it: ZO-POZIONE
ja: ZO薬水
ko: ZO 물약
nl: ZO-DRANK
no: ZO-DRIKK
pl: ZO-MIKSTURA
pt: ZO-POÇÃO
ru: ЗЕЛЬЕ ZO
sv: ZO-DRYCK
tr: ZO İKSİRİ
zh: ZO 药水

source: ROS POTION
cs: ROS LÉK
da: ROS-DRIK
de: ROS-TRANK
es: ROS-POCIÓN
fi: ROS-ROHTO
hu: ROS-BÁJITAL
id: Ramuan ROS
it: ROS-POZIONE
ja: ROS薬水
ko: ROS 물약
nl: ROS-DRANK
no: ROS-DRIKK
pl: ROS-MIKSTURA
pt: ROS-POÇÃO
ru: ЗЕЛЬЕ ROS
sv: ROS-DRYCK
tr: ROS İKSİRİ
zh: ROS 药水

source: KU POTION
cs: KU LÉK
da: KU-DRIK
de: KU-TRANK
es: KU-POCIÓN
fi: KU-ROHTO
hu: KU-BÁJITAL
id: Ramuan KU
it: KU-POZIONE
ja: KU薬水
ko: KU 물약
nl: KU-DRANK
no: KU-DRIKK
pl: KU-MIKSTURA
pt: KU-POÇÃO
ru: ЗЕЛЬЕ KU
sv: KU-DRYCK
tr: KU İKSİRİ
zh: KU 药水

source: DANE POTION
cs: DANE LÉK
da: DANE-DRIK
de: DANE-TRANK
es: DANE-POCIÓN
fi: DANE-ROHTO
hu: DANE-BÁJITAL
id: Ramuan DANE
it: DANE-POZIONE
ja: DANE薬水
ko: DANE 물약
nl: DANE-DRANK
no: DANE-DRIKK
pl: DANE-MIKSTURA
pt: DANE-POÇÃO
ru: ЗЕЛЬЕ DANE
sv: DANE-DRYCK
tr: DANE İKSİRİ
zh: DANE 药水

source: NETA POTION
cs: NETA LÉK
da: NETA-DRIK
de: NETA-TRANK
es: NETA-POCIÓN
fi: NETA-ROHTO
hu: NETA-BÁJITAL
id: Ramuan NETA
it: NETA-POZIONE
ja: NETA薬水
ko: NETA 물약
nl: NETA-DRANK
no: NETA-DRIKK
pl: NETA-MIKSTURA
pt: NETA-POÇÃO
ru: ЗЕЛЬЕ NETA
sv: NETA-DRYCK
tr: NETA İKSİRİ
zh: NETA 药水

source: BRO POTION
cs: BRO LÉK
da: BRO-DRIK
de: BRO-TRANK
es: BRO-POCIÓN
fi: BRO-ROHTO
hu: BRO-BÁJITAL
id: BRO Ramuan
it: BRO-POZIONE
ja: BRO薬水
ko: BRO 물약
nl: BRO-DRANK
no: BRO-DRIKK
pl: BRO-MIKSTURA
pt: BRO-POÇÃO
ru: ЗЕЛЬЕ BRO
sv: BRO-DRYCK
tr: BRO İKSİRİ
zh: BRO 药水

source: MA POTION
cs: MA LÉK
da: MA-DRIK
de: MA-TRANK
es: MA-POCIÓN
fi: MA-ROHTO
hu: MA-BÁJITAL
id: Ramuan MA
it: MA-POZIONE
ja: MA薬水
ko: MA 물약
nl: MA-DRANK
no: MA-DRIKK
pl: MA-MIKSTURA
pt: MA-POÇÃO
ru: ЗЕЛЬЕ MA
sv: MA-DRYCK
tr: MA İKSİRİ
zh: MA 药水

source: YA POTION
cs: YA LÉK
da: YA-DRIK
de: YA-TRANK
es: YA-POCIÓN
fi: YA-ROHTO
hu: YA-BÁJITAL
id: Ramuan YA
it: YA-POZIONE
ja: YA薬水
ko: YA 물약
nl: YA-DRANK
no: YA-DRIKK
pl: YA-MIKSTURA
pt: YA-POÇÃO
ru: ЗЕЛЬЕ YA
sv: YA-DRYCK
tr: YA İKSİRİ
zh: YA 药水

source: EE POTION
cs: EE LÉK
da: EE-DRIK
de: EE-TRANK
es: EE-POCIÓN
fi: EE-ROHTO
hu: EE-BÁJITAL
id: Ramuan EE
it: EE-POZIONE
ja: EE薬水
ko: EE 물약
nl: EE-DRANK
no: EE-DRIKK
pl: EE-MIKSTURA
pt: EE-POÇÃO
ru: ЗЕЛЬЕ EE
sv: EE-DRYCK
tr: EE İKSİRİ
zh: EE 药水

source: VI POTION
cs: VI LÉK
da: VI-DRIK
de: VI-TRANK
es: VI-POCIÓN
fi: VI-ROHTO
hu: VI-BÁJITAL
id: VI Ramuan
it: VI-POZIONE
ja: VI薬水
ko: VI 물약
nl: VI-DRANK
no: VI-DRIKK
pl: VI-MIKSTURA
pt: VI-POÇÃO
ru: ЗЕЛЬЕ VI
sv: VI-DRYCK
tr: VI İKSİRİ
zh: VI 药水

source: WATER FLASK
cs: LÁHEV VODY
da: VANDFLASKE
de: WASSERFLASCHE
es: FRASCO DE AGUA
fi: VESI-PULLO
fr: FLACON D'EAU
hu: VÍZPALAC K
id: TERmos AIR
it: FIASCA D'ACQUA
ja: 水 flask
ko: 물 플라스크
nl: WATERFLES
no: VANNSFLASKE
pl: FLASZKA WODY
pt: FRASCO DE ÁGUA
ru: ФЛЯГА ВОДЫ
sv: VATTENFLASKA
tr: SU ŞİŞESİ
zh: 水瓶

source: EMPTY FLASK
cs: PRÁZDNÁ LÁHEV
da: TOM FLASKE
de: LEERE FLASCHE
es: FRASCO VACÍO
fi: TYHJÄ PULLO
fr: FLACON VIDE
hu: ÜRES PALAC K
id: BOTOL KOSONG
it: FIASCA VUOTA
ja: 空 flask
ko: 빈 플라스크
nl: LEGE FLES
no: TOM FLASKE
pl: PUSTA FLASZKA
pt: FRASCO VAZIO
ru: ПУСТАЯ ФЛЯГА
sv: TOM FLASKA
tr: BOŞ ŞİŞE
zh: 空瓶

source: COMPASS
cs: KOMPASS
da: KOMPASS
de: KOMPASS
es: BRÚJULA
fi: KOMPASSI
fr: BOUSSOLE
hu: IRÁNYTŰ
id: Kompas
it: BUSSOLA
ja: コンパス
ko: 나침반
nl: KOMPAS
no: KOMPASS
pl: KOMPAS
pt: BÚSSOLA
ru: КОМПАС
sv: KOMPASS
tr: PUSULA
zh: 指南针

source: WATERSKIN
cs: VODNÍ VAK
da: VANDSLÆDER
de: WASSERSCHLAUCH
es: ODRE DE AGUA
fi: VESINAHKA
fr: OUTRE D'EAU
hu: VÍZES TÖMLŐ
id: KULIT AIR
it: OTRE D'ACQUA
ja: 水袋
ko: 물주머니
nl: WATERZAK
no: VANNS LÆR
pl: BUKŁAK
pt: ODRE DE ÁGUA
ru: БУРДЮК
sv: VATTENSÄCK
tr: SU TULUMU
zh: 水袋

source: JEWEL SYMAL
cs: DRAHOKAMOVÝ SYMBOL
da: JUVELSYMBOL
de: JUWEL-SYMBOL
es: SIMAL DE JOYA
fi: JALOKIVI-SYMBOLI
fr: SYMAL DE JOYAU
hu: ÉKSZER-SYMBOL
id: SIMAL PERMATA
it: SIMAL DI GIOIELLO
ja: 宝石シンボル
ko: 보석 심볼
nl: JUWEEL-SYMBOOL
no: JUVEL-SYMBOL
pl: SYMBOL KLEJNOTU
pt: SYMAL DE JOIA
ru: СИМВОЛ ДРАГОЦЕННОСТИ
sv: JUVELSYMBOL
tr: MÜCEVHER SEMBOL
zh: 宝石符号

source: ILLUMULET
cs: OSVĚTLOVAČ
da: ILLUMINET
de: ILLUMULETT
es: ILLUMULETO
fi: VALAISIN
fr: ILLUMULETT
hu: VILÁGÍTÓ
it: ILLUMULETTO
ja: イルミュレット
ko: 일루뮬렛
nl: ILLUMULETT
no: ILLUMINETT
pl: OŚWIETLACZ
pt: ILLUMULETO
ru: СВЕТИЛЬНИК
sv: ILLUMULETT
tr: AYDINLATAN
zh: 照亮符

source: ASHES
cs: POPEL
da: ASKE
de: ASCHE
es: CENIZAS
fi: TUHKA
fr: CENDRES
hu: HAMU
id: ABU
it: CENERE
ja: 灰
ko: 재
nl: AS
no: ASKE
pl: POPIÓŁ
pt: CINZAS
ru: ПЕПЕЛ
sv: ASKA
tr: KÜL
zh: 灰

source: BONES
cs: KOSTI
da: KNOGLER
de: KNOCHEN
es: HUESOS
fi: LUUT
fr: OS
hu: CSONT
id: TULANG
it: OSSA
ja: 骨
ko: 뼈
nl: BEENDEREN
no: KNOKLER
pl: KOŚCI
pt: OSSOS
ru: КОСТИ
sv: BEN
tr: KEMİKLER
zh: 骨

source: SAR COIN
cs: SAR MINCE
da: SAR-MØNT
de: SAR-MÜNZE
es: SAR-MONEDA
fi: SAR-KOLIKKO
fr: SAR-PIÈCE
hu: SAR ÉRME
id: KOIN SAR
it: SAR-MONETA
ja: SARコイン
ko: SAR 동전
nl: SAR-MUNT
no: SAR-MYNT
pl: SAR-MONETA
pt: SAR-MOEDA
ru: МОНЕТА SAR
sv: SAR-MYNT
tr: SAR MADENİ PARA
zh: SAR 硬币

source: GOLD COIN
cs: ZLATÁ MINCE
da: GULDMØNT
de: GOLDMÜNZE
es: MONEDA DE ORO
fi: KULTAKOLIKKO
fr: PIÈCE D'OR
hu: ARANY ÉRME
id: KOIN EMAS
it: MONETA D'ORO
ja: 金貨
ko: 금화
nl: GOUDEN MUNT
no: GULDMYNT
pl: ZŁOTA MONETA
pt: MOEDA DE OURO
ru: ЗОЛОТАЯ МОНЕТА
sv: GULDMYNT
tr: ALTIN PARA
zh: 金币

source: IRON KEY
cs: ŽELEZNÝ KLÍČ
da: JERNNØGLE
de: EISENSCHLÜSSEL
es: LLAVE DE HIERRO
fi: RAUTAAVAIN
fr: CLÉ EN FER
hu: VAS KULCS
id: KUNCI BESI
it: CHIAVE DI FERRO
ja: 鉄の鍵
ko: 철 열쇠
nl: IJZEREN SLEUTEL
no: JERNNØKKEL
pl: ŻELAZNY KLUCZ
pt: CHAVE DE FERRO
ru: ЖЕЛЕЗНЫЙ КЛЮЧ
sv: JÄRNNYCKEL
tr: DEMİR ANAHTAR
zh: 铁钥匙

source: KEY OF B
cs: KLÍČ B
da: B-NØGLE
de: B-SCHLÜSSEL
es: LLAVE B
fi: B-AVAIN
fr: CLÉ B
hu: B KULCS
id: KUNCI B
it: CHIAVE B
ja: Bの鍵
ko: B 열쇠
nl: B-SLEUTEL
no: B-NØKKEL
pl: KLUCZ B
pt: CHAVE B
ru: КЛЮЧ B
sv: B-NYCKEL
tr: B ANAHTAR
zh: B 钥匙

source: SOLID KEY
cs: PLNÝ KLÍČ
da: MASSIV NØGLE
de: MASSIVER SCHLÜSSEL
es: LLAVE SÓLIDA
fi: KIINTEÄ AVAIN
fr: CLÉ SOLIDE
hu: TÖMÖR KULCS
id: KUNCI PADAT
it: CHIAVE SOLIDA
ja: 中実の鍵
ko: 단단한 열쇠
nl: MASSIEVE SLEUTEL
no: MASSIV NØKKEL
pl: PEŁNY KLUCZ
pt: CHAVE SÓLIDA
ru: СПЛОШНОЙ КЛЮЧ
sv: MASSIV NYCKEL
tr: KATI ANAHTAR
zh: 实心钥匙

source: SQUARE KEY
cs: ČTVERCOVÝ KLÍČ
da: FIRKANTET NØGLE
de: QUADRATSCHLÜSSEL
es: LLAVE CUADRADA
fi: NELIÖAVAIN
fr: CLÉ CARRÉE
hu: NÉGYZET KULCS
id: KUNCI KOTAK
it: CHIAVE QUADRA
ja: 四角の鍵
ko: 사각 열쇠
nl: VIERKANTE SLEUTEL
no: FIRKANTET NØKKEL
pl: KWADRATOWY KLUCZ
pt: CHAVE QUADRADA
ru: КВАДРАТНЫЙ КЛЮЧ
sv: FYRKANTIG NYCKEL
tr: KARE ANAHTAR
zh: 方钥匙

source: TOURQUOISE KEY
cs: TYRKYSOVÝ KLÍČ
da: TURKIS NØGLE
de: TURKIS-SCHLÜSSEL
es: LLAVE TURQUESA
fi: TURKOOSI AVAIN
fr: CLÉ TURQUOISE
hu: TÜRKIZ KULCS
id: KUNCI TURQUOISE
it: CHIAVE TURCHESE
ja: ターコイズの鍵
ko: 터키석 열쇠
nl: TURKOOISEN SLEUTEL
no: TURKIS NØKKEL
pl: TURKUSOWY KLUCZ
pt: CHAVE TURQUESA
ru: БИРЮЗОВЫЙ КЛЮЧ
sv: TURKOS NYCKEL
tr: TURKUAZ ANAHTAR
zh: 绿松石钥匙

source: CROSS KEY
cs: KŘÍŽOVÝ KLÍČ
da: KORSNØGLE
de: KREUZSCHLÜSSEL
es: LLAVE CRUZ
fi: RISTIAVAIN
fr: CLÉ CROIX
hu: KERESZT KULCS
id: KUNCI SILANG
it: CHIAVE CROCE
ja: 十字の鍵
ko: 십자 열쇠
nl: KRUISSLEUTEL
no: KORSNØKKEL
pl: KRZYŻOWY KLUCZ
pt: CHAVE CRUZ
ru: КРЕСТНЫЙ КЛЮЧ
sv: KORSNYCKEL
tr: HAÇ ANAHTAR
zh: 十字钥匙

source: ONYX KEY
cs: ONYXOVÝ KLÍČ
da: ONYKS-NØGLE
de: ONYX-SCHLÜSSEL
es: LLAVE ÓNIX
fi: ONYX-AVAIN
fr: CLÉ ONYX
hu: ONIX KULCS
id: KUNCI ONYX
it: CHIAVE ONICE
ja: オニキスの鍵
ko: 오닉스 열쇠
nl: ONYX-SLEUTEL
no: ONYX-NØKKEL
pl: ONYKSOWY KLUCZ
pt: CHAVE ÓNIX
ru: ОНИКСОВЫЙ КЛЮЧ
sv: ONYX-NYCKEL
tr: ONİKS ANAHTAR
zh: 玛瑙钥匙

source: SKELETON KEY
cs: KOSTERNÝ KLÍČ
da: SKELETNØGLE
de: SKELLETT-SCHLÜSSEL
es: LLAVE ESQUELETO
fi: LUUSTOAVAIN
fr: CLÉ SQUELETTE
hu: CSONT KULCS
id: KUNCI RANGKA
it: CHIAVE SCHELETRO
ja: スケルトン鍵
ko: 스켈레톤 열쇠
nl: SKELETSLEUTEL
no: SKJELETTNØKKEL
pl: KLUCZ SZKIELETOWY
pt: CHAVE ESQUELETO
ru: СКЕЛЕТНЫЙ КЛЮЧ
sv: SKELETTNYCKKEL
tr: İSKELET ANAHTAR
zh: 骷髅钥匙

source: GOLD KEY
cs: ZLATÝ KLÍČ
da: GULDNØGLE
de: GOLDSCHLÜSSEL
es: LLAVE DE ORO
fi: KULTA-AVAIN
fr: CLÉ D'OR
hu: ARANY KULCS
id: KUNCI EMAS
it: CHIAVE D'ORO
ja: 金の鍵
ko: 금 열쇠
nl: GOUDEN SLEUTEL
no: GULDNØKKEL
pl: ZŁOTY KLUCZ
pt: CHAVE DE OURO
ru: ЗОЛОТОЙ КЛЮЧ
sv: GULDNYCKKEL
tr: ALTIN ANAHTAR
zh: 金钥匙

source: WINGED KEY
cs: OKŘÍDLENÝ KLÍČ
da: VINGET NØGLE
de: BEFLÜGELTER SCHLÜSSEL
es: LLAVE ALADA
fi: SIIVELLINEN AVAIN
fr: CLÉ AILÉE
hu: SZÁRNYAS KULCS
id: KUNCI BERSAYAP
it: CHIAVE ALATA
ja: 翼ある鍵
ko: 날개 열쇠
nl: GEVLEUGELDE SLEUTEL
no: VINGET NØKKEL
pl: USKRZYDŁONY KLUCZ
pt: CHAVE ALADA
ru: КРЫЛАТЫЙ КЛЮЧ
sv: BEVINGAD NYCKEL
tr: KANATLI ANAHTAR
zh: 翼钥匙

source: TOPAZ KEY
cs: TOPASOVÝ KLÍČ
da: TOPAS-NØGLE
de: TOPAS-SCHLÜSSEL
es: LLAVE TOPACIO
fi: TOPAASI-AVAIN
fr: CLÉ TOPAZE
hu: TOPÁZ KULCS
id: KUNCI TOPAZ
it: CHIAVE TOPAZIO
ja: トパーズの鍵
ko: 토파즈 열쇠
nl: TOPAZEN SLEUTEL
no: TOPAS-NØKKEL
pl: TOPAZOWY KLUCZ
pt: CHAVE TOPÁZIO
ru: ТОПАЗОВЫЙ КЛЮЧ
sv: TOPAS-NYCKEL
tr: TOPAZ ANAHTAR
zh: 黄玉钥匙

source: SAPPHIRE KEY
cs: ZAFÍROVÝ KLÍČ
da: SAFIR-NØGLE
de: SAPHIR-SCHLÜSSEL
es: LLAVE ZAFIRO
fi: SINI-AVAIN
fr: CLÉ SAPHIR
hu: ZAFÍR KULCS
id: KUNCI SAPPHIRE
it: CHIAVE ZAFFIRO
ja: サファイアの鍵
ko: 사파이어 열쇠
nl: SAFIEREN SLEUTEL
no: SAFIR-NØKKEL
pl: SZAFIR KLUCZ
pt: CHAVE SAFIRA
ru: САПФИРОВЫЙ КЛЮЧ
sv: SAFIR-NYCKEL
tr: YAKUT ANAHTAR
zh: 蓝宝石钥匙

source: EMERALD KEY
cs: SMARAGDOVÝ KLÍČ
da: SMARAGD-NØGLE
de: SMARAGD-SCHLÜSSEL
es: LLAVE ESMERALDA
fi: SMARAGDI-AVAIN
fr: CLÉ ÉMERAUDE
hu: SMARAGD KULCS
id: KUNCI EMERALD
it: CHIAVE SMERALDO
ja: エメラルドの鍵
ko: 에메랄드 열쇠
nl: SMARAGDEN SLEUTEL
no: SMARAGD-NØKKEL
pl: SZMARAGDOWY KLUCZ
pt: CHAVE ESMERALDA
ru: ИЗУМРУДНЫЙ КЛЮЧ
sv: SMARAGD-NYCKEL
tr: ZÜMRÜT ANAHTAR
zh: 翡翠钥匙

source: RUBY KEY
cs: RUBÍNOVÝ KLÍČ
da: RUBIN-NØGLE
de: RUBIN-SCHLÜSSEL
es: LLAVE RUBÍ
fi: RUBIINI-AVAIN
fr: CLÉ RUBIS
hu: RUBIN KULCS
id: KUNCI RUBI
it: CHIAVE RUBINO
ja: ルビーの鍵
ko: 루비 열쇠
nl: RUBINEN SLEUTEL
no: RUBIN-NØKKEL
pl: RUBINOWY KLUCZ
pt: CHAVE RUBI
ru: РУБИНОВЫЙ КЛЮЧ
sv: RUBIN-NYCKEL
tr: RUBİN ANAHTAR
zh: 红宝石钥匙

source: RA KEY
cs: RA KLÍČ
da: RA-NØGLE
de: RA-SCHLÜSSEL
es: LLAVE RA
fi: RA-AVAIN
fr: CLÉ RA
hu: RA KULCS
id: RA KUNCI
it: CHIAVE RA
ja: RAの鍵
ko: RA 열쇠
nl: RA-SLEUTEL
no: RA-NØKKEL
pl: KLUCZ RA
pt: CHAVE RA
ru: КЛЮЧ RA
sv: RA-NYCKEL
tr: RA ANAHTAR
zh: RA 钥匙

source: MASTER KEY
cs: HLAVNÍ KLÍČ
da: HOVEDNØGLE
de: HAUPTSCHLÜSSEL
es: LLAVE MAESTRA
fi: PÄÄAVAIN
fr: CLÉ MAÎTRESSE
hu: FŐKULCS
id: KUNCI UTAMA
it: CHIAVE MAESTRA
ja: マスターキー
ko: 마스터 열쇠
nl: HOOFDSLEUTEL
no: HOVEDNØKKEL
pl: KLUCZ GŁÓWNY
pt: CHAVE MESTRA
ru: ГЛАВНЫЙ КЛЮЧ
sv: HUVUDNYCKKEL
tr: ANA ANAHTAR
zh: 主钥匙

source: BOULDER
cs: BALVAN
da: KAMPESTEN
de: FELSBROCKEN
es: ROCA
fi: LOHKARE
fr: ROCHER
hu: SZIKLATÖMB
id: batu besar
it: MASSO
ja: 巨石
ko: 바위
nl: ROTSBLOK
no: STEINBLOKK
pl: GŁAZ
pt: PEDRA
ru: ВАЛУН
sv: KLETTBLOCK
tr: KAYA BLOK
zh: 巨石
