Repository: yeager/firestaff
Catalog: po/dm2.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr

source: ADEPT 1
es: ADEPTO 1
fr: ADEPTE 1
hu: ADEPTUS 1
id: mahir 1
it: ADEGUATO 1
ja: 達人1
ko: 숙련자 1
pl: ADEPTA 1
ru: АДЕПТ 1
tr: UZMAN 1

source: ANTI-FIRE
cs: PROTIPOŽÁRNÍ
da: ANTI-BRAND
de: FEUERSCHUTZ
es: ANTIFUEGO
fi: ANTITULI
fr: ANTI-FEU
hu: TŰZ ELLENI
id: ANTI KEBAKARAN
it: ANTINCENDIO
ja: 防火
ko: 방화
nl: ANTI-BRAND
no: ANTI-BRAND
pl: PRZECIWPOŻAROWY
pt: ANTI-FOGO
ru: АНТИ-ОГОНЬ
sv: ELDMOTSTÅND
tr: YANGIN ÖNLEYİCİ

source: ANTI-MAGIC
cs: ANTIMAGICKÉ
da: ANTIMAGISK
de: MAGIESCHUTZ
es: ANTIMAGIA
fi: ANTIMAGIA
fr: ANTI-MAGIE
id: ANTI-SIHIR
it: ANTI-MAGIA
ja: アンチマジック
ko: 대마법
nl: ANTI-MAGISCH
no: ANTIMAGISK
pl: ANTYMAGIA
pt: ANTI-MÁGICA
ru: АНТИМАГИЯ
sv: MAGIMOTSTÅND
tr: ANTI-BÜYÜ

source: APPLE
cs: JABLKO
da: ÆBLE
de: APFEL
es: MANZANA
fi: OMENA
fr: POMME
hu: ALMA
id: apel
it: MELA
ja: アップル
ko: 사과
nl: APPEL
no: EPLE
pl: JABŁKO
pt: MAÇÃ
ru: ЯБЛОКО
sv: ÄPPLE
tr: ELMA

source: APPRENTICE 1
cs: UČEŇ 1
da: LÆRLING 1
de: LEHRLING 1
es: APRENDIZ 1
fi: OPPIPUOLI 1
fr: APPRENTI 1
hu: GYAKORLÓ 1
id: Magang 1
it: APPRENDISTA 1
ja: 見習い 1
ko: 견습생 1
nl: LEERLING 1
no: LÆRLING 1
pl: UCZNIOWIE 1
pt: APRENDIZ 1
ru: УЧЕНИК 1
sv: LÄRLING 1
tr: ÇIRAK 1

source: ARCHER-GUARD
cs: STRÁŽCE STRÁŽCE
da: BØEVÆGT
de: BOGENWACHE
es: GUARDIA ARQUERO
fi: JOUSIJA-VARTIJA
fr: GARDE ARCHER
hu: ÍJÁSZ-ŐR
id: PENJAGA ARCHER
it: ARCIERE-GUARDIA
ja: アーチャーガード
ko: 아처가드
nl: BOOGSCHER-WACHT
no: BUET-VAKT
pl: ŁUCZNIK-STRAŻ
pt: ARQUEIRO-GUARDA
ru: ЛУЧНИК-СТРАЖНИК
sv: BÅGSKYTTEVAKT
tr: OKÇU-GUARD

source: ARCHMASTER 1
cs: ARCHMISTR 1
da: ARKEMESTER 1
de: ERZMEISTER 1
es: ARQUIMAESTRO 1
fi: Arkkimestari 1
fr: ARCHIMAÎTRE 1
hu: ARCHESTER 1
id: MASTER 1
it: Arcimaestro 1
ja: アークマスター 1
ko: 아크마스터 1
nl: AARTSMASTER 1
no: ARKEMESTER 1
pl: ARCYMISTRZ 1
pt: ARQUIMestre 1
ru: АРХМАСТЕР 1
sv: ÄRKEMÄSTARE 1
tr: BAŞÜSTAT 1

source: ARMET
es: ARMADO
ja: アーメット
ko: 아르멧
nl: ARME
ru: АРМЕТ
sv: SLUTEN HJÄLM

source: ARROW
cs: ŠÍPKA
da: PIL
de: PFEIL
es: FLECHA
fi: NUOLI
fr: FLÈCHE
hu: NYÍL
id: PANAH
it: FRECCIA
ja: アロー
ko: 화살표
nl: PIJL
no: PIL
pl: STRZAŁA
pt: FLECHA
ru: СТРЕЛА
sv: PIL
tr: OK

source: ARTISAN 1
cs: ŘEMESLNÍK 1
da: HÅNDVÆRKER 1
de: HANDWERKER 1
es: ARTESANO 1
hu: KÉZMŰVÉSZ 1
id: PENGARANG 1
it: ARTIGIANO 1
ja: 職人 1
ko: 장인 1
nl: ARTISAAN 1
no: HÅNDVERK 1
pl: RZEMIEŚLNIK 1
pt: ARTESÃO 1
ru: РЕСТОРАН 1
sv: HANTVERKARE 1
tr: ZANAATÇI 1

source: ATTACK MINION
cs: ÚTOČNÝ MINION
da: ANGRE MINION
de: GREIFEN SIE DIESEN AN
es: Súbdito de ataque
fr: ATTAQUER LES SBIRES
hu: TÁMADÁS MINION
id: SERANGAN MINION
it: ATTACCO MINION
ja: ミニオンを攻撃する
ko: 공격 미니언
nl: AANVAL MINION
no: ANGREP MINION
pl: ATAKUJ STWORY
pt: LACAIO DE ATAQUE
ru: АТАКУЮ МИНЬОНА
sv: ATTACKTJÄNARE
tr: SALDIRI MİNYONU

source: AXE
cs: AX
da: AX
de: AXT
es: HACHA
fi: AX
fr: HACHE
hu: AX
id: kapak
it: ASCIA
ja: アックス
ko: 도끼
nl: BIJL
no: ØKS
pl: TOPÓR
pt: MACHADO
ru: ТОПОР
sv: YXA
tr: BALTA

source: AXEMAN
cs: SEKYŘÁK
de: AXTMANN
es: HACHA
ja: アックスマン
ko: 액스맨
nl: BIJLMAN
pt: HOMEM DO MACHADO
ru: ТОПОРНИК
sv: YXMAN
tr: Baltacı

source: AXEMAN THIEF
cs: SEKYŘSKÝ ZLODĚJ
da: ØKSTYV
de: AXTMANN-DIEB
es: LADRÓN DEL HACHA
fi: AXEMAN VARAS
fr: VOLEUR D'HACHEMAN
hu: AXEMAN TOLVASZ
id: PENCURI AXEMAN
it: LADRO DI ASCE
ja: 斧男泥棒
ko: 도끼맨 도둑
nl: BIJLMAN DIEF
no: ØKSTYV
pl: ZŁODZIEJ AXEMANA
pt: LADRÃO DE MACHADO
ru: ВОР С ТОПОРОМ
sv: YXMANSTJUV
tr: baltacı hırsızı

source: BAD MERCHANT
cs: ŠPATNÝ OBCHODNÍK
da: DÅRLIG KØBMANN
de: SCHLECHTER HÄNDLER
es: MAL COMERCIANTE
fi: HUONE KAUPPA
fr: MAUVAIS MARCHAND
hu: ROSSZ KERESKEDŐ
id: PEDAGANG BURUK
it: CATTIVO COMMERCIANTE
ja: 悪い商人
ko: 나쁜 상인
nl: SLECHTE HANDELAAR
no: DÅRLIG KJØPMANN
pl: ZŁY HANDEL
pt: COMERCIANTE RUIM
ru: ПЛОХОЙ ТОРГОВЕЦ
sv: OND KÖPMAN
tr: KÖTÜ Tüccar

source: BAG
cs: TAŠKA
da: TASKE
de: BEUTEL
es: BOLSA
fi: LAUKKU
fr: SAC
hu: TÁSKA
id: TAS
it: BORSA
ja: バッグ
ko: 가방
nl: ZAK
pl: TORBA
pt: SACO
ru: СУМКА
sv: PÅSE
tr: ÇANTA

source: BAINBLOOM
es: BAÑO
ja: ベインブルーム
ko: 베인블룸
ru: БЕЙНБЛУМ
sv: BAINBLOMMA

source: BANDANA
es: PAÑUELO
hu: BANDÁNA
ja: バンダナ
ko: 반다나
ru: БАНДАНА

source: BARREL
cs: BAREL
da: TØNDE
de: FASS
es: BARRIL
fi: TYNNY
fr: TONNEAU
hu: HORDÓ
id: BAREL
it: BARILE
ja: バレル
ko: 배럴
nl: VAT
no: TØNN
pl: Beczka
pt: BARRIL
ru: БОЧКА
sv: TUNNA
tr: NAMLU

source: BASCINET
hu: KOSÁR
id: DASAR
it: BASCINETTO
ja: バシネット
ko: 배시넷
pl: BASCYNET
pt: BASCINETE
ru: БАЦИНЕТ
sv: BASINET

source: BEFORE USING BOILER TURN ON WATER VALVES TWO LEVELS UP
cs: PŘED POUŽITÍM ZAPNUTÍ KOTLE VODNÍ VENTILY O DVĚ ÚROVNĚ VYŠŠÍ
da: FØR BRUG KEDEL TÆNDER VANDVENTILER TO NIVEAUER OP
de: VOR DER VERWENDUNG KESSEL EINSCHALTEN WASSERVENTILE ZWEI EBENEN HÖHER
es: ANTES DE USAR ENCENDIDO DE LA CALDERA VÁLVULAS DE AGUA DOS NIVELES ARRIBA
fi: ENNEN KÄYTTÖÄ KÄYTTÖTILA KÄYNNISTÄ VESIVENTTIILIT KAKSI TASOA YLÖS
fr: AVANT UTILISATION CHAUDIÈRE ALLUMÉE VANNES D'EAU DEUX NIVEAUX PLUS HAUT
hu: HASZNÁLAT ELŐTT KAZÁN BE VÍZSZELEPEK KÉT SZINTTEL FELJEBB
id: SEBELUM MENGGUNAKAN BOILER AKTIFKAN KATUP AIR NAIK DUA TINGKAT
it: PRIMA DELL'USO ACCENSIONE CALDAIA VALVOLE DELL'ACQUA DUE LIVELLI IN ALTO
ja: ご使用の前に ボイラーの電源を入れます ウォーターバルブ 2 レベルアップ
ko: 사용하기 전에 보일러 켜기 물 밸브 두 레벨 업
nl: VOOR GEBRUIK KETEL INSCHAKELEN WATERKLEPPEN TWEE NIVEAUS HOGER
no: FØR BRUK KELEN SLÅS PÅ VANNVENTILER TO NIVÅER OPP
pl: PRZED UŻYCIEM WŁĄCZENIE KOTŁA ZAWORY WODNE DWA POZIOMY W GÓRĘ
pt: ANTES DE USAR CALDEIRA LIGADA VÁLVULAS DE ÁGUA DOIS NÍVEIS ACIMA
ru: ПЕРЕД ИСПОЛЬЗОВАНИЕМ ВКЛЮЧЕНИЕ КОТЛА ВОДЯНЫЕ КЛАПАНЫ НА ДВА УРОВНЯ ВВЕРХ
sv: INNAN ANVÄNDNING SLÅ PÅ PANNANS VATTENVENTILER TVÅ VÅNINGAR UPP
tr: KULLANMADAN ÖNCE KAZAN ÇALIŞTIRILDI SU VANALARI İKİ SEVİYE YUKARI

source: BLACK BOOTS
cs: ČERNÉ BOTY
da: SORTE STØVLER
de: SCHWARZE STIEFEL
es: BOTAS NEGRAS
fi: MUSTIAT SAAPAPAT
fr: BOTTES NOIRES
hu: FEKETE CSIZMA
id: SEPATU HITAM
it: STIVALI NERI
ja: 黒いブーツ
ko: 블랙 부츠
nl: ZWARTE LAARZEN
no: SVART STØVLER
pl: CZARNE BUTY
pt: BOTAS PRETAS
ru: ЧЕРНЫЕ БОТИНКИ
sv: SVARTA STÖVLAR
tr: SİYAH ÇİZME

source: BLACK SKIRT
cs: ČERNÁ SUKNĚ
da: SORT NEDERDEL
de: SCHWARZER ROCK
es: FALDA NEGRA
fi: MUSTA HAME
fr: JUPE NOIRE
hu: FEKETE SZOKNYA
id: ROK HITAM
it: GONNA NERA
ja: 黒のスカート
ko: 블랙 스커트
nl: ZWARTE ROK
no: SVART SKJØRT
pl: CZARNA SPÓDNICA
pt: SAIA PRETA
ru: ЧЕРНАЯ ЮБКА
sv: SVART KJOL
tr: SİYAH ETEK

source: BLACK TOP
cs: ČERNÝ TOP
da: SORT TOP
de: SCHWARZES OBERTEIL
es: TOP NEGRO
fi: MUSTA TOP
fr: HAUT NOIR
hu: FEKETE FELSŐ
id: ATAS HITAM
it: PARTE SUPERIORE NERA
ja: ブラックトップ
ko: 블랙 탑
nl: ZWARTE TOP
no: SVART TOPP
pl: CZARNY TOP
pt: TOPO PRETO
ru: ЧЕРНЫЙ ТОП
sv: SVART ÖVERDEL
tr: SİYAH ÜST

source: BLOOD KEY
cs: KREVNÍ KLÍČ
da: BLOD NØGLE
de: BLUTSCHLÜSSEL
es: LLAVE DE SANGRE
fi: VERI AVAIN
fr: CLÉ DE SANG
hu: VÉR KULCS
id: KUNCI DARAH
it: CHIAVE DEL SANGUE
ja: ブラッドキー
ko: 블러드 키
nl: BLOED SLEUTEL
no: BLOD NØKKEL
pl: KREW KLUCZ
pt: CHAVE DE SANGUE
ru: КРОВАВЫЙ КЛЮЧ
sv: BLODNYCKEL
tr: KAN ANAHTARI

source: BLUE GEM
cs: MODRÝ GEM
da: BLÅ PERLE
de: BLAUER JUWEL
es: GEMA AZUL
fi: SININEN HELMI
fr: GEMME BLEUE
hu: KÉK GEM
id: PERMATA BIRU
it: GEMMA BLU
ja: ブルージェム
ko: 블루 젬
nl: BLAUWE EDELSTEEN
no: BLÅ EDELSTEN
pl: NIEBIESKI KLEJNOT
pt: GEMA AZUL
ru: СИНИЙ САМОЦВЕТ
sv: BLÅ ÄDELSTEN
tr: MAVİ MÜCEVHER

source: BLUE PANTS
cs: MODRÉ KALHOTY
da: BLÅ BUKSER
de: BLAUE HOSE
es: PANTALONES AZULES
fi: SINISET HOUSUT
fr: PANTALON BLEU
hu: KÉK NADRÁG
id: CELANA BIRU
it: PANTALONI BLU
ja: ブルーパンツ
ko: 파란색 바지
nl: BLAUWE BROEK
no: BLÅ BUKSER
pl: NIEBIESKIE SPODNIE
pt: CALÇAS AZUIS
ru: СИНИЕ ШТАНЫ
sv: BLÅ BYXOR
tr: MAVİ PANTOLON

source: BLUE STEELE
cs: MODRÁ OCEL
da: BLÅT STÅL
de: BLAUER STAHL
es: ACERO AZUL
fi: SININEN TERÄS
fr: ACIER BLEU
hu: KÉK ACÉL
id: BAJA BIRU
it: ACCIAIO BLU
ja: ブルースティール
ko: 블루스틸
nl: BLAUW STAAL
no: BLÅT STÅL
pl: NIEBIESKA STAL
pt: AÇO AZUL
ru: СИНЯЯ СТАЛЬ
sv: BLÅ STEELE
tr: MAVİ ÇELİK

source: BODICE
da: KROPPEN
de: Mieder
es: CUERPO
fr: CORSAGE
id: korset
it: CORPO
ja: ボディス
ko: 보디스
nl: Lijfje
no: KROPPEN
pl: gorset
pt: CORPETE
ru: ЛИФ
sv: LIVSTYCKE
tr: KORSA

source: BOILER
cs: KOTEL
da: KEDEL
de: KESSEL
es: CALDERA
fi: KATTILA
fr: CHAUDIÈRE
hu: KAZÁN
it: CALDAIA
ja: ボイラー
ko: 보일러
nl: KETEL
no: KELE
pl: KOCIOŁ
pt: CALDEIRA
ru: КОТЕЛ
sv: PANNA
tr: KAZAN

source: BONE
cs: KOST
da: KNOGLE
de: KNOCHEN
es: HUESO
fi: LUU
fr: OS
hu: CSONT
id: TULANG
it: OSSO
ja: 骨
ko: 뼈
nl: BEEN
no: BEIN
pl: KOŚĆ
pt: OSSO
ru: КОСТЬ
sv: BEN
tr: KEMİK

source: BONES
cs: KOSTI
da: KNØLER
de: KNOCHEN
es: HUESOS
fi: LUUT
fr: OS
hu: CSONTOK
id: TULANG
it: OSSA
ja: 骨
ko: 뼈
nl: BEENDEREN
no: KNOKLER
pl: KOŚCI
pt: OSSOS
ru: КОСТИ
sv: BENKNOTOR
tr: KEMİKLER

source: BOTA
ja: ボタ
ko: 보타
ru: БОТА

source: BOULDER
de: FELSBLOCK
es: roca
fr: ROCHE
id: batu besar
it: MASSO
ja: ボルダー
ko: 볼더
nl: ROTSBLOK
no: STEINBLOKK
pl: GŁAZ
pt: PEDRA
ru: ВАЛУН
sv: STENBLOCK
tr: KAYA BLOK

source: BOW
cs: LUKA
da: BØJ
de: BOGEN
es: ARCO
fr: ARC
hu: ÍJ
id: BUSUR
it: ARCO
ja: 弓
ko: 활
nl: BOOG
no: BUE
pl: ŁUK
pt: ARCO
ru: ЛУК
sv: PILBÅGE
tr: YAY

source: BRANCH
cs: POBOČKA
da: AFDELING
de: ZWEIG
es: SUCURSAL
fi: OSASTO
fr: BRANCHE
hu: ÁG
id: CABANG
it: FILIALE
ja: 支店
ko: 지점
nl: TAK
no: GREEN
pl: ODDZIAŁ
pt: FILIAL
ru: ФИЛИАЛ
sv: GREN
tr: ŞUBE

source: BREAD
cs: CHLÉB
da: BRØD
de: BROT
es: PAN
fi: LEIPÄ
fr: PAIN
hu: KENYÉR
id: ROTI
it: PANE
ja: パン
ko: 빵
nl: BROOD
no: BRØD
pl: CHLEB
pt: PÃO
ru: ХЛЕБ
sv: BRÖD
tr: EKMEK

source: BREASTPLATE
cs: PRSNÍK
da: BRYSTPLAD
de: BRUSTPLATTE
es: PECHO
fi: RINTALEVY
fr: PLATEAU
hu: MELLTÁV
id: PELAT PAYUDARA
it: PETTORALE
ja: 胸当て
ko: 흉갑
nl: BORSTPLAAT
no: BRYSTEPLATE
pl: NApierśnik
pt: PEITORAL
ru: НАГРАД
sv: BRÖSTHARNESK
tr: GÖĞÜS PLAKASI

source: BRIGANDINE
es: BRIGANDINA
id: BRIGANDIN
it: BRIGANDINA
ja: ブリガンダイン
ko: 브리건딘
pl: BRYGANDYNA
pt: BRIGANDINA
ru: БРИГАНДИНА
sv: BRIGANDIN
tr: BRİGANDİN

source: BUSH
de: BUSCH
es: ARBUSTO
fr: BUISSON
id: semak
ja: ブッシュ
ko: 부시
pl: BUSZ
pt: ARBUSTO
ru: БУШ
sv: BUSKE
tr: BURÇ

source: CANCEL
cs: ZRUŠIT
da: ANNULLER
de: ABBRECHEN
es: CANCELAR
fi: PERUUTA
fr: ANNULER
hu: MÉGSEM
id: BATAL
it: ANNULLA
ja: キャンセル
ko: 취소
nl: ANNULEREN
no: AVBRYT
pl: ANULUJ
pt: CANCELAR
ru: ОТМЕНА
sv: AVBRYT
tr: İPTAL

source: CAPE
da: KAP
de: UMHANG
es: CAPA
id: JANTUNG
it: CAPO
ja: 岬
ko: 케이프
nl: MANTEL
no: KAPP
pl: PŁASZCZ
pt: CAPA
ru: ПЛАЩ
sv: SLÄNGKAPPA
tr: PELERİN

source: CARRY MINION
cs: NESTE MINIONA
da: BÆR MINION
de: TRAGE MINION
es: LLEVAR SÍBIDO
fr: PORTER LE MINION
id: BAWA MINION
it: TRASPORTA MINION
ja: キャリーミニオン
ko: 캐리 미니언
nl: DRAAG MINION
no: BÆRE MINION
pl: NOŚ MINIONA
pt: CARREGAR MINION
ru: НЕСИТЕ МИНЬОНА
sv: BÄRTJÄNARE
tr: MİNYON TAŞIMA

source: CAVE IN
cs: JESKYNĚ V
da: HULLE IND
de: EINGEBEN
es: CUMPLIMIENTO
fi: LUOLAA
fr: CAVE DANS
hu: BARLANGOS BE
id: GUA DI
it: CROCCARE
ja: 陥没
ko: 동굴에 들어가다
nl: GROT IN
no: HULLE INN
pl: ZAGRAJ SIĘ
pt: CAVERNA
ru: ПЕЩЕРА ВНУТРИ
sv: RAS
tr: Mağaraya Girmek

source: CAVERN BAT
cs: JESKYNĚNÝ NEtopýr
da: CAVERN FLAGERMUS
de: Höhlenfledermaus
es: Murciélago de caverna
fi: KAVERNALEPAKO
fr: Chauve-souris de caverne
hu: BARLANGDENEVÉR
id: KELELAWAR GUA
it: PIPISTRELLO DELLA CAVERNA
ja: キャバーンバット
ko: 동굴 박쥐
nl: CAVERNE BAT
no: CAVERN FLATGERMUS
pl: Nietoperz jaskiniowy
pt: Morcego da Caverna
ru: КАВЕРННАЯ летучая мышь
sv: GROTTFLADDERMUS
tr: MAĞARA YARASA

source: CAVERN TABLE
cs: CAVERN STŮL
da: CAVERN BORD
de: HÖHLENTABELLE
es: MESA DE CAVERNA
fi: CAVERN PÖYTÄ
fr: TABLE DE CAVERNE
hu: BARLANTI ASZTAL
id: MEJA GUA
it: TAVOLO DELLA CAVERNA
ja: 洞窟テーブル
ko: 동굴 테이블
nl: CAVERNE TAFEL
no: CAVERN BORD
pl: STOLIK CAVERN
pt: MESA DE CAVERNA
ru: СТОЛ «ПЕЩЕРА»
sv: GROTTBORD
tr: MAĞAR MASASI

source: CHEESE
cs: SÝR
da: OST
de: KÄSE
es: QUESO
fi: JUUSTO
fr: FROMAGE
hu: SAJT
id: KEJU
it: FORMAGGIO
ja: チーズ
ko: 치즈
nl: KAAS
no: OST
pl: SER
pt: QUEIJO
ru: СЫР
sv: OST
tr: PEYNİR

source: CHEST
cs: HRUDNÍK
da: BRYSTE
de: TRUHE
es: COFRE
fi: RINTA
fr: COFFRE
hu: MELLKAS
id: DADA
it: PETTO
ja: 胸
ko: 가슴
nl: KIST
no: KISTE
pl: SKRZYNIA
pt: BAÚ
ru: СУНДУК
sv: KISTA
tr: SANDIK

source: CLAN CHIEF GEM
cs: KLANOVÝ ŠÉF GEM
da: KLANCHEF GEM
de: CLAN-CHEF-GEM
es: JOYA JEFE DEL CLAN
fi: CLAN CHIEF HELMI
fr: GEMME DU CHEF DE CLAN
hu: KLÁNFŐGEM
id: PERMATA KEPALA KLAN
it: GEMMA DEL CAPO CLAN
ja: クランチーフジェム
ko: 클랜 수석 보석
no: KLANSJEF GEM
pl: GŁÓWNY KLAN KLEJNOTU
pt: GEMA DO CHEFE DO CLÃ
ru: ГЛАВНЫЙ ДРАГОЦЕННЫЙ КАМЕНЬ КЛАН
sv: KLANHÖVDINGENS STEN
tr: KLAN ŞEFİ TAŞI

source: CLAN KEY PIECE
cs: KLÍČOVÝ KUS KLANU
da: KLAN NØGLESTUK
de: CLAN-SCHLÜSSELSTÜCK
es: PIEZA CLAVE DEL CLAN
fi: KLAANIN AVAINOSA
fr: PIÈCE CLÉ DU CLAN
hu: KLÁN KULCSDARAB
id: BAGIAN KUNCI Klan
it: PEZZO CHIAVE DEL CLAN
ja: クランのキーピース
ko: 클랜 핵심 작품
nl: CLAN SLEUTELSTUK
no: KLAN NØKKELSTIK
pl: KLUCZOWY ELEMENT KLANU
pt: PEÇA-CHAVE DO CLÃ
ru: КЛЮЧЕВАЯ ЧАСТЬ КЛАНА
sv: KLANNYCKELDEL
tr: KLAN ANAHTAR PARÇASI

source: CLOAK OF NIGHT
cs: PLÁŠŤ NOCI
da: NATENS KLAPPE
de: MANTEL DER NACHT
es: MANTO DE NOCHE
fi: YÖN PEITE
fr: MANTEAU DE NUIT
hu: ÉJSZAKA KÜP
id: JUBAH MALAM
it: MANTELLO DELLA NOTTE
ja: 夜のマント
ko: 밤의 망토
nl: NACHTS MANTEL
no: NATTENS KAPP
pl: PŁASZCZ NOCY
pt: CAPA DA NOITE
ru: ПЛАЩ НОЧИ
sv: NATTENS MANTEL
tr: GECE PELERİNİ

source: CLUB
cs: KLUB
da: KLUB
de: KEULE
es: GARROTE
fi: KLUBIA
fr: GOURDIN
hu: KLUB
id: KLUB
ja: クラブ
ko: 클럽
nl: KNUPPEL
no: KØLLE
pl: MACZUGA
pt: CLAVA
ru: ДУБИНА
sv: KLUBBA
tr: SOPA

source: COMBAT STAFF
cs: BOJOVÝ PERSONÁL
da: KAMPPERSONALE
de: Kampfstab
es: PERSONAL DE COMBATE
fi: Taisteluhenkilöstö
fr: MAJOR DE COMBAT
hu: HARCSZÁM
id: STAF TEMPAT
it: PERSONALE DA COMBATTIMENTO
ja: 戦闘要員
ko: 전투 직원
nl: GEVECHTSPERSONEEL
no: KAMPSTAB
pl: SZEREG BOJOWY
pt: EQUIPE DE COMBATE
ru: БОЕВОЙ СОСТАВ
sv: STRIDSSTAV
tr: MUHAREBE PERSONELİ

source: COMPASS
cs: KOMPAS
da: KOMPAS
de: KOMPASS
es: BRÚJULA
fi: KOMPASSI
fr: BOUSSOLE
hu: Iránytű
id: Kompas
it: BUSSOLA
ja: コンパス
ko: 나침반
nl: KOMPAS
no: KOMPASS
pl: KOMPAS
pt: BÚSSOLA
ru: КОМПАС
sv: KOMPASS
tr: PUSULA

source: COPPER COIN
cs: MĚDĚNÁ MINCE
da: KOBBERMØNT
de: KUPFERMÜNZE
es: MONEDA DE COBRE
fi: KUPARIKOLIKKO
fr: PIÈCE DE CUIVRE
hu: RÉZÉRME
id: KOIN TEMBAGA
it: MONETA DI RAME
ja: 銅コイン
ko: 구리 동전
nl: KOPEREN MUNT
no: KOBBERMYNT
pl: MIEDZIANA MONETA
pt: MOEDA DE COBRE
ru: МЕДНАЯ МОНЕТА
sv: KOPPARMYNT
tr: BAKIR PARA

source: COVER PLATE
cs: KRYCÍ DESKA
da: DÆKPLADE
de: ABDECKPLATTE
es: PLACA DE CUBIERTA
fi: PEITELEVY
fr: PLAQUE DE COUVERCLE
hu: FEDŐLEMEZ
id: PELAT PENUTUP
it: PIASTRA DI COPERTURA
ja: カバープレート
ko: 커버 플레이트
nl: AFDEKPLAAT
no: DEKKPLATE
pl: PŁYTA POKRYWAJĄCA
pt: PLACA DE COBERTURA
ru: КРЫШКА
sv: TÄCKPLÅT
tr: KAPAK PLAKASI

source: CRAFTSMAN 1
cs: ŘEMESLNÍK 1
da: HÅNDVÆRKER 1
de: HANDWERKER 1
es: ARTESANO 1
fi: Käsityöläinen 1
fr: ARTISANAT 1
hu: KÉZMŰVES 1
id: PENGERAJIN 1
it: ARTIGIANO 1
ja: 職人1
ko: 장인 1
nl: AMBACHTSMAN 1
no: HÅNDVERK 1
pl: rzemieślnik 1
pt: ARTESÃO 1
ru: МАСТЕР 1
sv: GESELL 1
tr: ZANAATÇI 1

source: CROSS KEY
cs: KŘÍŽOVÝ KLÍČ
da: KRYDSNØGLE
de: KREUZSCHLÜSSEL
es: LLAVE CRUZADA
fi: RISTIAVAIN
fr: CLÉ CROIX
hu: KERESZT KULCS
id: KUNCI SILANG
it: CHIAVE A CROCE
ja: 十字キー
ko: 십자키
nl: KRUISSLEUTEL
no: KORSNØKKEL
pl: KRZYŻOWY KLUCZ
pt: CHAVE CRUZ
ru: КРЕСТНЫЙ КЛЮЧ
sv: KORSNYCKEL
tr: HAÇ ANAHTAR

source: CROSSBOW
cs: KUŠE
da: KORSBØB
de: ARMBRUST
es: BALLESTA
fi: VARSIJOUSI
fr: ARBALETE
hu: KERESÍJ
id: Busur silang
it: BALESTRA
ja: クロスボウ
ko: 석궁
nl: HANDBOOG
no: ARMBRØST
pl: KUSZA
pt: BEST A
ru: АРБАЛЕТ
sv: ARMBORST
tr: ARBALET

source: CRYSTAL SHIELD
cs: KŘIŠŤÁLOVÝ ŠTÍT
da: KRYSTALSKJÆLD
de: KRISTALLSCHILD
es: ESCUDO DE CRISTAL
fr: BOUCLIER DE CRISTAL
hu: KRISTÁLYPAJZS
id: PERISAI KRISTAL
it: SCUDO DI CRISTALLO
ja: クリスタルシールド
ko: 크리스탈 쉴드
nl: KRISTALSCHILD
no: KRYSTALLSKJELD
pl: KRYSZTAŁOWA TARCZA
pt: ESCUDO DE CRISTAL
ru: КРИСТАЛЛ ЩИТ
sv: KRISTALLSKÖLD
tr: KRİSTAL KALKAN

source: DAGGER
cs: DÝKA
da: DOLK
de: DOLCH
es: DAGA
fi: TIRI
fr: DAGUE
hu: TŐR
id: belati
it: PUGNALE
ja: ダガー
ko: 단검
nl: DOLK
no: DOLK
pl: SZTYLET
pt: ADAGA
ru: КИНЖАЛ
sv: DOLK
tr: Hançer

source: DARK VEXIRK
cs: TEMNÝ VEXIRK
da: MØRK VEXIRK
de: DUNKLER VEXIRK
es: VEXIRCO OSCURO
fi: TUMMA VEXIRK
fr: VEXIRK NOIR
hu: SÖTÉT VEXIRK
id: VEXIRK GELAP
it: VEXIRK OSCURO
ja: ダークベクサーク
ko: 다크 벡시르크
nl: DONKER VEXIRK
no: MØRK VEXIRK
pl: CIEMNY VEXIRK
pt: VEXIRK ESCURO
ru: ТЕМНЫЙ ВЕКСИРК
sv: MÖRK VEXIRK
tr: KOYU VEXIRK

source: DEAD BAT
cs: MRTVÝ netopýr
da: DØD FLAGERMUS
de: TOTE Fledermaus
es: Murciélago muerto
fi: KUOLLE LEAKKO
fr: CHAUVE-SOURE MORTE
hu: HOLT DENEVER
id: KELELAWAR MATI
it: PIPISTRELLO MORTO
ja: デッドバット
ko: 데드배트
nl: DODE BAT
no: DØD FLATGERMUS
pl: MARTWY NIEToperz
pt: Morcego Morto
ru: МЕРТВАЯ летучая мышь
sv: DÖD FLADDERMUS
tr: ÖLÜ YARASA

source: DEBUG MAP
cs: LADÍCÍ MAPA
da: DEBUG KORT
de: DEBUG-KARTE
es: MAPA DE DEPURACIÓN
fr: CARTE DE DÉBOGAGE
hu: HIBAKERESÉS TÉRKÉP
id: PETA DEBUG
it: MAPPA DI DEBUG
ja: デバッグマップ
ko: 디버그 맵
nl: DEBUG-KAART
no: DEBUG KART
pl: DEBUGUJ MAPĘ
pt: MAPA DE DEBUGAÇÃO
ru: ОТЛАДКА КАРТЫ
sv: DEBUGKARTA
tr: HATA AYIKLAMA HARİTASI

source: DEXTERITY
cs: Obratnost
da: BEHANDLIGHED
de: GESCHICKLICHKEIT
es: DESTREZA
fi: KÄYTTÖÄ
fr: DEXTÉRITÉ
hu: KÉPESSÉG
id: KEtangkasan
it: DESTREZZA
ja: 器用さ
ko: 민첩성
nl: BEHANDIGHEID
no: BEHANDLING
pl: Zręczność
pt: DESTREZA
ru: Ловкость
sv: SMIDIGHET
tr: EL becerisi

source: DIGGER WORM
da: GRAVERORM
de: Baggerwurm
es: GUSANO EXCAVADOR
fi: DIGGER MATO
fr: VER DIGGER
hu: DIGGER FILÉG
id: CACING PENGgali
it: Verme scavatore
ja: ディガーワーム
ko: 파는 벌레
no: GRAVERORM
pl: ROWK KOPARCZY
pt: VERME ESCAVADOR
ru: ЧЕРВЬ-ЗЕМЛЯ
sv: GRÄVMASK
tr: KAZICI SOLUCU

source: DOOR GHOST
cs: DVEŘNÍ DUCH
da: DØRSPØGELSE
de: TÜRGEIST
es: FANTASMA DE LA PUERTA
fi: OVI HAMMUTUS
fr: PORTE FANTÔME
hu: AJTÓSZELLEM
id: PINTU HANTU
it: PORTA FANTASMA
ja: ドアゴースト
ko: 도어 고스트
nl: DEUR GEEST
no: DØRSPØKELSE
pl: DUCH DRZWI
pt: PORTA FANTASMA
ru: ДВЕРНОЙ ПРИЗРАК
sv: DÖRRSPÖKE
tr: KAPI HAYALETİ

source: DOUBLET
cs: DUBLET
da: DOBBELT
de: DOPPEL
es: DOBLETE
fi: DOUBLETTI
fr: DOUBLE
id: GANDA
it: DOPPIO
ja: ダブルレット
ko: 더블릿
nl: DUBBEL
no: DOBBELT
pl: DUBLET
pt: DUPLO
ru: ДУБЛЕТ
sv: TRÖJA
tr: ÇİFT

source: DRAGOTH
es: DRAGOTO
id: NAGA
it: DRAGO
ja: ドラゴス
ko: 드라고스
pt: DRAGOT
ru: ДРАГОТ
tr: EJDERHA

source: DRAGOTH ATTACK MINION
de: DRAGOTH ANGREIFEN DIENER AN
es: SÚBDITO DE ATAQUE DE DRAGOTH
fr: MINION D'ATTAQUE DE DRAGOTH
id: MINION SERANGAN DRAGOTH
it: MINION D'ATTACCO DRAGOTH
ja: ドラゴス・アタック・ミニオン
ko: 드라고스 공격 미니언
nl: DRAGOTH AANVAL MINION
pl: STWOR ATAKU DRAGOTHA
pt: MINION DE ATAQUE DRAGOTH
ru: АТАКУЮЩИЙ МИНЬОН ДРАГОТА
sv: DRAGOTHS ATTACKTJÄNARE
tr: DRAGOT SALDIRI MİNYONU

source: DRU TAN
ja: ドルータン
ko: 드루 탄
ru: ДРУ ТАН

source: EMERALD ORB
cs: SMARAGDOVÁ KOULE
de: SMARAGDKUGEL
es: ORBE ESMERALDA
fi: SMARALDIN ORB
fr: ORBE D'ÉMERAUDE
id: bola zamrud
it: SFERA SMERALDO
ja: エメラルドオーブ
ko: 에메랄드 오브
pl: szmaragdowa kula
pt: ORB ESMERALDA
ru: ИЗУМРУДНЫЙ ШАР
sv: SMARAGDKLOT
tr: ZÜMRÜT KÜRE

source: EVIL ATTACK MINION
cs: ZLÝ ÚTOČNÝ MINION
da: ONDE ANGRE MINION
de: BÖSER ANGREIFGÜNSTLER
es: MINION DE ATAQUE MALVADO
fi: PAHAA HYÖKKÄYSMINIONI
fr: MINION D'ATTAQUE MALÉFIQUE
hu: GONOSZ TÁMAD MINION
id: MINION SERANGAN JAHAT
it: MINION D'ATTACCO MALE
ja: 悪の攻撃ミニオン
ko: 사악한 공격 미니언
nl: KWAAD AANVAL MINION
no: ONDE ANGREP MINION
pl: STWOR ATAKU ZŁA
pt: MINION DE ATAQUE MAL
ru: ЗЛОЙ АТАКА МИНЬОН
sv: OND ATTACKTJÄNARE
tr: KÖTÜ SALDIRI MİNYONU

source: EVIL FOUNTAIN
cs: ZLA FONTÁNA
da: DET ONDE FONTÆN
de: BÖSER BRUNNEN
es: FUENTE DEL MAL
fi: PAHA SUIRTEET
fr: FONTAINE DU MAL
hu: GONOSZ SZÖKőkút
id: air mancur jahat
it: FONTANA DEL MALE
ja: 悪の泉
ko: 사악한 샘
nl: KWADE FONTEIN
no: ONDE FONDEN
pl: ZŁA FONTANNA
pt: FONTE DO MAL
ru: ЗЛОЙ ФОНТАН
sv: OND FONTÄN
tr: KÖTÜ ÇEŞMESİ

source: EVIL GUARD MINION
cs: ZLÝ STRÁŽNÝ MINION
da: ONDE VAGTER MINION
de: BÖSER WÄCHTER-GÜNSTLER
es: Súbdito de la guardia malvada
fi: PAHA VARTIOTOIMINTA
fr: MINION DE LA GARDE DU MAL
hu: GONOSZ ŐR MINION
id: MINION PENJAGA JAHAT
it: MINION DELLA GUARDIA MALVAGIA
ja: イービルガードミニオン
ko: 이블 가드 미니언
nl: KWAADWACHT MINION
no: ONDE VAKT MINION
pl: STWORNIK ZŁEJ STRAŻNIKA
pt: MINION DA GUARDA DO MAL
ru: ЗЛОЙ СТРАЖ-МИНЬОН
sv: OND VAKTTJÄNARE
tr: ŞEY MUHAFIZ MİNYONU

source: EVIL SCOUT MINION
cs: ZLÝ SKAUTSKÝ PALUBNÍK
da: ONDE SPEJDERMINION
de: BÖSER SPÄHER-GÜNSTLER
es: MINION EXPLORADOR MALVADO
fi: PAHA SCOUT MINION
fr: MINION SCOUTISTE MALÉFIQUE
hu: GONOSZ CSERÉSZ MINION
id: MINION PRAMUKA JAHAT
it: MINION ESPLORATORE MALVAGIO
ja: 悪のスカウトミニオン
ko: 사악한 정찰병 미니언
nl: KWAADE VERKENNER MINION
no: ONDE SPEIDERMINION
pl: SŁUGA ZŁEGO ZWYCIĘZCY
pt: MINION ESCUTADOR MAL
ru: ЗЛОЙ РАЗВЕДЧИК-МИНЬОН
sv: OND SPANARTJÄNARE
tr: ŞEY İZCİ MİNYONU

source: EXCSYMYR
ja: エクスシーミル
ko: 엑시미르
ru: ЭКССИМИР

source: EXPERT 1
da: EKSPERT 1
de: EXPERTE 1
es: EXPERTO 1
fi: ASIANTUNTIJA 1
hu: SZAKÉRTŐ 1
id: AHLI 1
it: ESPERTO 1
ja: エキスパート 1
ko: 전문가 1
nl: DESKUNDIG 1
no: EKSPERT 1
pl: EKSPERT 1
pt: ESPECIALISTA 1
ru: ЭКСПЕРТ 1
tr: UZMAN 1

source: EYE OF TIME
cs: OKO ČASU
da: TIDENS ØJE
de: AUGE DER ZEIT
es: OJO DEL TIEMPO
fi: AJAN SILMÄ
fr: ŒIL DU TEMPS
hu: AZ IDŐ SZEME
id: MATA WAKTU
it: OCCHIO DEL TEMPO
ja: 時の目
ko: 시간의 눈
nl: OOG VAN DE TIJD
no: TIDENS ØYE
pl: OKO CZASU
pt: OLHO DO TEMPO
ru: ОКО ВРЕМЕНИ
sv: TIDENS ÖGA
tr: ZAMANIN GÖZÜ

source: FACE PILLAR
cs: OBLIČEJOVÝ SLOUP
da: ANSIGTSØJLE
de: GESICHTSSÄULE
es: PILAR DE LA CARA
fi: KASVOPILARI
fr: PILIER VISAGE
hu: ARC OSZLOP
id: PILAR WAJAH
it: PILASTRO PER IL VISO
ja: フェイスピラー
ko: 얼굴 기둥
nl: GEZICHT PIJLER
no: ANSIKTSPILE
pl: FILAR TWARZY
pt: PILAR FACE
ru: ЛИЦЕВОЙ СТОЛБ
sv: ANSIKTSPELARE
tr: YÜZ AYAĞI

source: FAIRY CUSHION
cs: VÍLA POLŠTÁŘ
da: FEPUDE
de: FEENKISSEN
es: COJÍN HADA
fi: KEIJU TYYNY
fr: COUSSIN FÉE
hu: TÜNDÉR PÁRNA
id: BANTAL PERI
it: CUSCINO FATA
ja: フェアリークッション
ko: 페어리쿠션
nl: FEE KUSSEN
no: FAIRY PUTE
pl: PODUSZKA Wróżka
pt: ALMOFADA DE FADA
ru: ФЕЯ ПОДУШКА
sv: ÄLVKUDDE
tr: PERİ YASTIK

source: FETCH MINION
cs: PŘINÁŠEJ MINIONA
da: HENT MINION
es: BUSCAR SÍBIDO
fr: RÉCUPÉRER UN MINION
id: MENGAMBIL MINION
it: RECUPERA MINION
ja: ミニオンをフェッチ
ko: 미니언 가져오기
nl: HALEN MINION
no: HENT MINION
pl: PRZYBIERZ MINIONA
pt: BUSCAR MINION
ru: ПРИБЫТЬ МИНЬОНА
sv: HÄMTTJÄNARE
tr: MİNYONU GETİR

source: FIGHTER
de: KÄMPFER
es: GUERRERO
fi: Taistelija
fr: COMBATTANT
hu: HARCOS
id: PEJUANG
it: COMBATTENTE
ja: ファイター
ko: 파이터
nl: VECHTER
no: KRIGER
pl: WOJOWNIK
pt: GUERREIRO
ru: ВОИН
sv: KRIGARE
tr: SAVAŞÇI

source: FINE ROBE
cs: JEMNÁ RÚBA
da: FIN KJØRE
de: Feines Gewand
es: TÚNICA FINA
fi: HYVÄ KAAPPI
fr: ROBE FIN
hu: FINOM KÖNTE
id: JUBAH HALUS
it: BELLA VESTAGLIA
ja: ファインローブ
ko: 고급 로브
nl: FIJNE GEwaad
no: FIN KJAPEN
pl: DOBRA SZATA
pt: ROTO FINO
ru: ОТЛИЧНЫЙ ХАЛАТ
sv: FIN ROB
tr: İNCE ELBİSE

source: FINE ROBE TOP
cs: JEMNÝ TOP ŽÁB
da: FIN ROBETOP
de: FEINES ROBE-OBERTEIL
es: TOP BATA FINA
fi: HIENO ROBE TOP
fr: HAUT DE ROBE FIN
hu: FINOM KÖNNYŰ FELSŐ
id: ATAS JUBAH HALUS
it: TOP IN VESTAGLIA FINE
ja: ファインローブトップ
ko: 파인 로브 탑
nl: FIJNE ROBE TOP
no: FIN ROBETOPP
pl: WSPANIAŁY TOP SZLAGI
pt: TOPO DE ROBE FINO
ru: ТОНКИЙ ХАЛАТ ТОП
sv: FIN ROBÖVERDEL
tr: İNCE ROBOT ÜST

source: FIRE GREAVE
cs: OHNIVÝ ŠKOLÍK
da: BRANDER
de: Feuer-Beinschiene
es: GRAVE DE FUEGO
fr: GRÈVE DE FEU
id: KEBAKARAN
it: GRANATO DI FUOCO
ja: ファイアグリーブ
ko: 소방용 그리브
nl: VUUR GREEN
no: BRANN GREAVE
pl: OGNIOWY GRÓB
pt: GREVA DE FOGO
ru: ОГНЕВАЯ ПОНОТА
sv: ELDSKENBEN
tr: YANGIN GÖSTERGESİ

source: FIRE HELM
cs: POŽÁRNÍ KLUBA
da: BRANDHJÆLP
de: FEUERHELM
es: TIMÓN DE FUEGO
fi: PALORUORI
fr: CASQUE DE FEU
hu: TŰZHELY
id: HELM KEBAKARAN
it: TIMONE DEL FUOCO
ja: ファイヤーヘルム
ko: 소방헬름
nl: BRAND ROER
no: BRANNHELM
pl: HEŁM OGNIOWY
pt: LEME DE FOGO
ru: ПОЖАРНЫЙ ШЛЕМ
sv: ELDHJÄLM
tr: YANGIN DÜĞMESİ

source: FIRE PLATE
cs: POŽÁRNÍ DESKA
da: BRANDPLADE
de: FEUERPLATTE
es: PLACA DE FUEGO
fi: TULILEVY
fr: PLAQUE DE FEU
hu: TŰZLÁNY
id: PELAT KEBAKARAN
it: PIASTRA FUOCO
ja: ファイヤープレート
ko: 파이어 플레이트
nl: VUURPLAAT
no: BRANNPLATE
pl: PŁYTA OGNIOWA
pt: PLACA DE FOGO
ru: ПОЖАРНАЯ ПЛИТА
sv: ELDHARNESK
tr: YANGIN PLAKASI

source: FIRE POLEYN
cs: OHNIVÝ POLYN
da: BRAND POLEYN
de: FEUER POLEYN
es: FUEGO POLEYN
fr: POLYNE DE FEU
id: POLEYN KEBAKARAN
it: POLONIA DEL FUOCO
ja: ファイヤーポレイン
ko: 파이어 폴리인
nl: VUUR POLEYN
no: BRANN POLEYN
pl: OGNIA POLYNA
pt: POLEINA DE FOGO
ru: ОГНЕННАЯ ПОЛЕЙН
sv: ELDKNÄSKYDD
tr: YANGIN POLEYNİ
