Repository: yeager/firestaff
Catalog: po/dm2.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr

source: VACUUM FUSE
cs: VAKUOVÁ POJISTKA
da: VAKUUMSIKRING
de: VAKUUMSICHERUNG
es: FUSIBLE DE VACÍO
fi: TYHYYNSULAKE
fr: FUSIBLE À VIDE
hu: VÁKUUM BIZTOSÍTÉK
id: SEKERING VAKUM
it: FUSIBILE A VUOTO
ja: 真空ヒューズ
ko: 진공 퓨즈
nl: VACUÜMZEKERING
no: VAKUUMSIKRING
pl: BEZPIECZNIK PRÓŻNIOWY
pt: FUSÍVEL DE VÁCUO
ru: ВАКУУМНЫЙ ПРЕДОХРАНИТЕЛЬ
sv: VAKUUMSÄKRING
tr: VAKUM SİGORTASI

source: VEXIRK KING
cs: VEXIRK KRÁL
da: VEXIRK KONGE
de: VEXIRK KÖNIG
es: REY VEXIRK
fr: ROI VEXIRK
hu: VEXIRK KIRÁLY
id: RAJA VEXIRK
it: RE VEXIRK
ja: ベクサーク・キング
ko: 벡시르크 킹
nl: VEXIRK KONING
no: VEXIRK KONGE
pl: VEXIRK KRÓL
pt: REI VEXIRK
ru: ВЕКСИРК КИНГ
sv: VEXIRKKUNG
tr: VEXİRK KRAL

source: VITALITY
cs: VITALITA
da: VITALITET
de: VITALITÄT
es: VITALIDAD
fi: ELINVOIMAA
fr: VITALITÉ
hu: VITALITÁS
id: VITALITAS
it: VITALITÀ
ja: 活力
ko: 활력
nl: VITALITEIT
no: VITALITET
pl: WITALIZACJA
pt: VITALIDADE
ru: ЖИЗНЕННОСТЬ
sv: LIVSKRAFT
tr: CANLILIK

source: VOID DOOR
da: Ugyldig DØR
de: Leere Tür
es: PUERTA VACÍA
fi: TYHJÄ OVI
fr: PORTE VIDE
hu: ÜRES AJTÓ
id: PINTU BATAL
it: PORTA VUOTA
ja: ボイドドア
ko: 보이드 도어
nl: VOID DEUR
no: Ugyldig DØR
pl: PUSTE DRZWI
pt: PORTA VAZIA
ru: ПУСТОТА ДВЕРЬ
sv: TOMRUMSDÖRR
tr: GEÇERSİZ KAPI

source: VORAX
es: VÓRAX
id: VORAKS
it: VORACE
ja: ヴォラックス
ko: 보락스
ru: ВОРАКС
tr: VORAKS

source: VORPAL BLADE
cs: VORPÁLNÍ ČEPEL
da: VORPAL KLING
de: VORPAL-KLINGE
es: HOJA VORPAL
fi: VORPAL TERÄ
fr: LAME VORPALE
id: PISAU VORPAL
it: LAMA VORPALE
ja: ヴォーパルブレード
ko: 보팔 블레이드
nl: VORPAL LINT
no: VORPAL BLAD
pl: OSTRZE VORPAL
pt: LÂMINA VORPAL
ru: ВОРПАЛЬНЫЙ КЛИНОК
sv: VORPALSVÄRD
tr: VORPAL KILıç

source: VORTEX
es: VÓRTEX
id: VORTEKS
it: VORTICE
ja: ボルテックス
ko: 소용돌이
pl: WIR
pt: VÓRTICE
ru: ВИХРЬ
sv: VIRVEL
tr: VORTEKS

source: WAKE UP
cs: PROBUĎTE SE
da: VÅGN OP
de: Wach auf
es: DESPERTAR
fi: HERÄÄ
fr: RÉVEILLEZ-VOUS
hu: ÉBREDJ
id: BANGUN
it: SVEGLIATI
ja: 目を覚ましてください
ko: 일어나
nl: WORD WAKKER
no: VÅKN OPP
pl: OBUDŹ SIĘ
pt: ACORDE
ru: ПРОСЫПАЙТЕСЬ
sv: VAKNA
tr: UYAN

source: WAR CLUB
cs: VÁLEČNÝ KLUB
da: KRIGSKLUB
de: KRIEGSVEREIN
es: CLUB DE GUERRA
fi: SOTAKLUBI
fr: CLUB DE GUERRE
hu: HÁBORÚS KLUB
id: KLUB PERANG
it: CLUB DELLA GUERRA
ja: 戦争クラブ
ko: 워클럽
nl: OORLOGSCLUB
no: KRIGSKLUBB
pl: KLUB WOJNY
pt: CLUBE DE GUERRA
ru: ВОЕННЫЙ КЛУБ
sv: STRIDSKLUBBA
tr: SAVAŞ KULÜBÜ

source: WATER FLASK
cs: BAŇKA NA VODU
da: VANDKOLLE
de: WASSERFLASCHE
es: FRASCO DE AGUA
fi: VESIPULKKI
fr: FLACON D'EAU
hu: VÍZLOMBIK
id: TERmos AIR
it: BOCCETTA D'ACQUA
ja: 水フラスコ
ko: 물병
nl: WATERFLES
no: VANNSFLASKE
pl: FLASZKA WODY
pt: FRASCO DE ÁGUA
ru: ФЛЯГА ВОДЫ
sv: VATTENFLASKA
tr: SU ŞİŞESİ

source: WISDOM
cs: MOUDROST
da: VISDOM
de: WEISHEIT
es: SABIDURÍA
fi: VIISAUS
fr: SAGESSE
hu: BÖLCSESSÉG
id: KEBIJAKSANAAN
it: SAGGEZZA
ja: 知恵
ko: 지혜
nl: WIJSHEID
no: VISDOM
pl: MĄDROŚĆ
pt: SABEDORIA
ru: МУДРОСТЬ
sv: VISDOM
tr: BİLGELİK

source: WIZARD
cs: ČARODĚJ
da: TRILDEREN
de: ZAUBERER
es: MAGO
fi: VELHO
fr: ASSISTANT
hu: VARÁZSLÓ
id: PENYIHIR
it: MAGO
ja: ウィザード
ko: 마법사
nl: TOVENAAR
no: TROLLMANN
pl: CZARODZIEJ
pt: MAGO
ru: ВОЛШЕБНИК
sv: MAGIKER
tr: BÜYÜCÜ

source: WOLF
cs: VLK
da: ULV
es: LOBO
fr: LOUP
id: SERIGALA
it: LUPO
ja: オオカミ
ko: 늑대
no: ULV
pl: WILK
pt: LOBO
ru: ВОЛК
sv: VARG
tr: KURT

source: WOOD SHIELD
cs: DŘEVĚNÝ ŠTÍT
da: TRÆSKJÆLD
de: HOLZSCHILD
es: ESCUDO DE MADERA
fi: PUU KIVI
fr: BOUCLIER EN BOIS
hu: FA PAJZS
id: PERISAI KAYU
it: SCUDO IN LEGNO
ja: ウッドシールド
ko: 나무 방패
nl: HOUTEN SCHILD
no: TRESKJELD
pl: DREWNIANA TARCZA
pt: ESCUDO DE MADEIRA
ru: ДЕРЕВЯННЫЙ ЩИТ
sv: TRÄSKÖLD
tr: AHŞAP KALKAN

source: WOOD TABLE
cs: DŘEVĚNÝ STŮL
da: TRÆBORD
de: HOLZTISCH
es: MESA DE MADERA
fi: PUU PÖYTÄ
fr: TABLE EN BOIS
hu: FA ASZTAL
id: MEJA KAYU
it: TAVOLO IN LEGNO
ja: 木製テーブル
ko: 우드 테이블
nl: HOUTEN TAFEL
no: TREBORD
pl: STÓŁ DREWNIANY
pt: MESA DE MADEIRA
ru: ДЕРЕВЯННЫЙ СТОЛ
sv: TRÄBORD
tr: AHŞAP MASA

source: WORM ROUND
cs: ČERV KULATÝ
da: ORME RUND
de: WURM RUND
es: RONDA DE GUSANO
fi: MADO PYÖREÄ
fr: VER ROND
hu: FÉRGEK KÖR
id: PUTARAN CACING
it: VERME TONDO
ja: ワームラウンド
ko: 웜 라운드
nl: WORM-ROND
no: ORM-RUNDE
pl: ROBACZYWA OKRĄGŁA
pt: REDONDO DE MINHOCA
ru: ЧЕРВЯЧНЫЙ КРУГ
sv: MASKSKIVA
tr: KURT YUVARLAK

source: ' AWAKENED.
cs: ' PROBUZENÝ.
da: 'VÆGNET.
de: ' ERWACHT.
es: ' DESPERTADO.
fi: ' HERÄTTY.
fr: ' RÉVEILLÉ.
hu: ' FELÉBREDT.
id: ' TERBANGUN.
it: 'RISVEGLIATO.
ja: 目覚めた。
ko: ' 깨어났습니다.
nl: 'WAKKER.
no: 'VEKNET.
pl: „OBUDZONY.
pt: ' DESPERTO.
ru: ' ПРОБУДИЛАСЬ.
sv: ' VAKNADE.
tr: ' UYANDI.

source: ' JUST GAINED A FIGHTER LEVEL.
cs: ' PRÁVĚ ZÍSKAL ÚROVEŇ BOJOVNÍKA.
da: ' FÅET LIGE ET FIGHTER-NIVEAU.
de: ' Habe gerade ein Kämpferlevel erreicht.
es: ' ACABA DE GANAR UN NIVEL DE LUCHADOR.
fi: ' SAANUT JOHTA TAISTELIJAN TASON.
fr: " Je viens de gagner un niveau de combattant.
hu: ' CSAK KERÜLT HARCOS SZINTET.
id: ' BARU SAJA MENDAPATKAN TINGKAT FIGHTER.
it: ' APPENA OTTENUTO UN LIVELLO DA COMBATTENTE.
ja: 「ファイターレベルを獲得したところです。」
ko: ' 방금 파이터 레벨을 얻었습니다.
nl: 'Ik heb net een vechterniveau gekregen.
no: ' FÅTT AKKURAT ET FIGHTER-NIVÅ.
pl: WŁAŚNIE Zdobyłem Poziom Wojownika.
pt: 'Acabei de ganhar um nível de lutador.
ru: «ТОЛЬКО ПОЛУЧИЛ УРОВЕНЬ БОЙЦА.
sv: ' FICK JUST EN KRIGARNIVÅ.
tr: ' SAVAŞÇI SEVİYESİ KAZANDI.

source: ' JUST GAINED A NINJA LEVEL.
cs: ' PRÁVĚ ZÍSKAL ÚROVEŇ NINJY.
da: ' FÅET LIGE ET NINJA-NIVEAU.
de: ' Habe gerade ein NINJA-Level erreicht.
es: ' ACABA DE GANAR UN NIVEL NINJA.
fi: ' SAADUT JOHTA NINJA-TASON.
fr: ' Je viens de gagner un niveau Ninja.
hu: ÉPP SZEREZTEM EGY NINJA SZINTET.
id: ' BARU SAJA MENDAPATKAN TINGKAT NINJA.
it: ' APPENA OTTENUTO UN LIVELLO NINJA.
ja: 忍者レベルを取得したところです。
ko: ' 방금 닌자 레벨을 얻었습니다.
nl: ' NET EEN NINJA-NIVEAU GEKREGEN.
no: ' FÅTT AKKURAT ET NINJA-NIVÅ.
pl: WŁAŚNIE Zdobyłem Poziom Ninja.
pt: ' ACABEI DE GANHAR UM NÍVEL NINJA.
ru: 'ТОЛЬКО ПОЛУЧИЛ УРОВЕНЬ НИНДЗЯ.
sv: ' FICK JUST EN NINJANIVÅ.
tr: ' SADECE BİR NİNJA SEVİYESİ KAZANDIK.

source: ' JUST GAINED A PRIEST LEVEL.
cs: ' PRÁVĚ ZÍSKAL KNĚZSKOU ÚROVNI.
da: ' FÅET LIGE PRÆSTENIVEAU.
de: ' Habe gerade die Priesterstufe erreicht.
es: ' ACABA DE GANAR UN NIVEL DE SACERDOTE.
fi: ' SAADUT JOHTA PAPIN TASON.
fr: ' Je viens d'acquérir un niveau de prêtre.
hu: ' ÉPPEN SZERETTETT PAP SZINTET.
id: ' BARU SAJA MENDAPATKAN TINGKAT IMAM.
it: ' HO APPENA OTTENUTO UN LIVELLO SACERDOTE.
ja: 「司祭レベルを取得したところです。」
ko: ' 방금 사제 레벨을 얻었습니다.
nl: ' NET EEN PRIESTERNIVEAU GEKREGEN.
no: ' FÅTT AKKURAT ET PRESTNIVÅ.
pl: WŁAŚNIE OTRZYMAŁEM POZIOM KAPŁANA.
pt: 'Acabei de ganhar um nível de sacerdote.
ru: 'ТОЛЬКО ПОЛУЧИЛ УРОВЕНЬ СВЯЩЕННИКА.
sv: ' FICK JUST EN PRÄSTNIVÅ.
tr: ' AZ ÖNCE RAHİP SEVİYESİ KAZANDI.

source: ' JUST GAINED A WIZARD LEVEL.
cs: ' PRÁVĚ ZÍSKAL ÚROVEŇ ČARODĚJE.
da: ' FÅET LIGE ET TRÆLDENDE NIVEAU.
de: ' Habe gerade ein Wizard-Level erreicht.
es: ' ACABA DE GANAR UN NIVEL DE MAGO.
fi: ' SAADUT JOHTA VELHUN TASON.
fr: ' Je viens d'acquérir un niveau de magicien.
hu: ' CSAK SZEREZTEM VARÁZSLÓ SZINTET.
id: ' BARU SAJA MENDAPATKAN TINGKAT PENYIHIR.
it: ' APPENA OTTENUTO UN LIVELLO MAGO.
ja: 「ウィザードレベルを獲得したところです。」
ko: ' 방금 마법사 레벨을 얻었습니다.
nl: ' NET EEN TOVENAARSNIVEAU VERKREGEN.
no: ' FÅTT AKKURAT ET Trollmann-NIVÅ.
pl: WŁAŚNIE OTRZYMAŁEM POZIOM KREATORA.
pt: 'Acabei de ganhar um nível de assistente.
ru: ' ТОЛЬКО ПОЛУЧИЛ УРОВЕНЬ ВОЛШЕБНИКА.
sv: ' FICK JUST EN MAGIKERNIVÅ.
tr: ' AZ ÖNCE BİR BÜYÜCÜ SEVİYESİ KAZANDI.

source: 'BONES
cs: 'KOSTI
da: 'KNOGLER
de: „KNOCHEN
es: 'HUESOS
fi: 'LUUT
fr: 'OS
hu: 'CSONTOK
id: 'TULANG
it: «OSSA
ja: ボーンズ
ko: '본즈
nl: 'BONEN
no: 'BEKIN
pl: KOŚCI
pt: 'OSSOS
ru: 'КОСТИ
sv: 'BENKNOTOR
tr: 'KEMİKLER

source: *.+ KG.
ru: *.+КГ.

source: ,.-/..0 KG
ja: 、. -/ ..0 キログラム
ru: ,.-/ ..0 КГ

source: ` MASTER 1
cs: "MISTR 1
de: ` MEISTER 1
es: `MAESTRO 1
fi: ` MESTARI 1
fr: ` MAÎTRE 1
hu: MESTER 1
id: ` GURU 1
it: "MAESTRO 1
ja: ` マスター1
ko: ` 마스터 1
nl: ` Meester 1
no: ` MESTER 1
pl: „MISTRZ 1
pt: ` MESTRE 1
ru: ` МАСТЕР 1
sv: ` MÄSTARE 1
tr: `USTA 1

source: a MASTER 1
cs: MISTR 1
da: en MASTER 1
de: ein MEISTER 1
es: un MAESTRO 1
fi: MASTER 1
fr: un MAÎTRE 1
hu: a MESTER 1
id: seorang GURU 1
it: un MAESTRO 1
ja: マスター1
ko: 마스터 1
nl: een MEESTER 1
no: en MASTER 1
pl: MISTRZ 1
pt: um MESTRE 1
ru: МАСТЕР 1
sv: a MÄSTARE 1
tr: bir USTA 1

source: b MASTER 1
cs: b MISTR 1
es: b MAESTRO 1
fi: b MESTARI 1
fr: b MAÎTRE 1
hu: b MESTER 1
id: b GURU 1
it: bMAESTRO 1
ja: b マスター1
ko: b 마스터 1
nl: b MEESTER 1
pl: b MISTRZ 1
pt: b MESTRE 1
ru: б МАСТЕР 1
sv: b MÄSTARE 1
tr: b USTA 1

source: c MASTER 1
cs: c MISTR 1
es: c MAESTRO 1
fr: c MAÎTRE 1
hu: c MESTER 1
id: c GURU 1
it: cMAESTRO 1
ja: c マスター1
ko: c 마스터 1
nl: c MEESTER 1
pl: c MISTRZ 1
pt: c MESTRE 1
ru: в МАСТЕР 1
sv: c MÄSTARE 1
tr: c USTA 1

source: d MASTER 1
cs: d MISTR 1
es: d MAESTRO 1
fr: d MAÎTRE 1
hu: d MESTER 1
id: d GURU 1
it: dMAESTRO 1
ja: dマスター1
ko: d 마스터 1
pl: d MISTRZ 1
pt: d MESTRE 1
ru: г МАСТЕР 1
sv: d MÄSTARE 1
tr: Usta 1

source: e MASTER 1
cs: e MISTR 1
es: y MAESTRO 1
fr: et MAÎTRE 1
hu: e MESTER 1
id: e GURU 1
it: eMAESTRO 1
ja: eマスター1
ko: e 마스터 1
pl: e MISTRZ 1
pt: e MESTRE 1
ru: е МАСТЕР 1
sv: e MÄSTARE 1
tr: e USTA 1

source: f KEY
cs: f KLÍČ
da: f NØGLE
de: f SCHLÜSSEL
es: LLAVE f
fr: f CLÉ
hu: f KULCS
id: f KUNCI
it: f CHIAVE
ja: f キー
ko: f 키
nl: f SLEUTEL
no: f NØKKEL
pl: f KLUCZ
pt: TECLA
ru: КЛЮЧ
sv: f-NYCKEL
tr: f ANAHTAR

source: f POTION
cs: f LEKTOR
de: f TRANK
es: f POCIÓN
hu: f bájital
id: f Ramuan
it: f POZIONE
ja: f ポーション
ko: f 포션
nl: f DRANK
no: f DRIKK
pl: f Eliksir
pt: f POÇÃO
ru: е Зелье
sv: f-DRYCK
tr: f İKSİR

source: f m
ko: 에프엠
ru: ж м

source: f p POTION
cs: f p LEKTOR
de: f p TRANK
es: f p POCIÓN
fi: f p JUOMA
hu: f p bájital
id: f p Ramuan
it: f p POZIONE
ja: fpポーション
ko: f p 포션
nl: f p POTIE
pl: f p Eliksir
pt: f p POÇÃO
ru: е п Зелье
sv: f p-DRYCK
tr: f p İKSİR

source: f p t POTION
cs: f p t LEKTOR
de: f p t TRANK
es: fpt poción
fi: f p t JUOMA
hu: f p t BÁJTAL
id: f p t Ramuan
it: f p t POZIONE
ja: f p t ポーション
ko: f p t 포션
nl: f p t POTIE
no: f p t DRIKK
pl: f p t Eliksir
pt: f p t POÇÃO
ru: е п т Зелье
sv: f p t-DRYCK
tr: f p t İKSİR

source: f p u POTION
cs: f p u LEKTOR
de: f p u TRANK
es: f p u POCIÓN
fi: f p u JUOMA
hu: f p u BÁZTAL
id: f p u Ramuan
it: f p u POZIONE
ja: f p u ポーション
ko: f p u 포션
nl: f p u POTIE
pl: f p u eliksir
pt: f p você POÇÃO
ru: е п у Зелье
sv: f p u-DRYCK
tr: f p u İKSİR

source: g KEY
cs: g KLÍČ
da: g NØGLE
de: g-TASTE
es: g LLAVE
fr: g CLÉ
hu: g KULCS
id: g KUNCI
it: g CHIAVE
ja: gキー
ko: g 키
nl: g SLEUTEL
no: g NØKKEL
pl: g KLUCZ
pt: g CHAVE
ru: г КЛЮЧ
sv: g-NYCKEL
tr: ANAHTAR

source: g POTION
cs: g LEKTOR
de: g TRANK
es: g POCIÓN
hu: g bájital
id: g Ramuan
it: g POZIONE
ja: gポーション
ko: g 물약
nl: g DRANK
no: g DRIKK
pl: g Eliksir
pt: g POÇÃO
ru: г Зелье
sv: g-DRYCK
tr: İKSİR

source: g p POTION
cs: g p LEKTOR
de: g p TRANK
es: poción
hu: g p bájital
id: g p Ramuan
it: g p POZIONE
ja: g p ポーション
ko: g p 포션
nl: g p DRANK
pl: g p Eliksir
pt: g p POÇÃO
ru: г п Зелье
sv: g p-DRYCK
tr: g p İKSİR

source: h KEY
cs: h KLÍČ
da: h NØGLE
de: h SCHLÜSSEL
es: h LLAVE
fr: h CLÉ
hu: h KULCS
id: h KUNCI
it: h CHIAVE
ja: hキー
ko: h 키
nl: h SLEUTEL
no: h NØKKEL
pl: h KLUCZ
pt: h CHAVE
ru: ч КЛЮЧ
sv: h-NYCKEL
tr: h ANAHTAR

source: h p s POTION
cs: h p s LEKTOR
de: h p trank
es: poción hp s
id: h p s Ramuan
it: h p s POZIONE
ja: hp s ポーション
ko: hp s 포션
nl: h ps POTIE
pl: h p s Eliksir
pt: h p s POÇÃO
ru: ч.с. Зелье
sv: h p s-DRYCK
tr: h p s İKSİR

source: i BOMB
cs: já BOMBA
da: jeg BOMBER
de: Ich bombardiere
es: yo BOMBA
fi: minä POMMIA
fr: je BOMBE
hu: én BOMBÁZOK
id: saya BOM
it: io BOMBA
ja: アイ・ボム
ko: 나는 폭탄
nl: ik BOM
no: jeg BOMBER
pl: BOMBA
pt: eu BOMBA
ru: я БОМБУЮ
tr: bombaladım

source: i KEY
cs: i KLÍČ
da: i NØGLE
de: Ich SCHLÜSSEL
es: yo clave
fi: minä AVAIN
fr: je CLÉ
hu: i KULCS
id: saya KUNCI
it: CHIAVE
ja: iキー
ko: 나는 키
nl: ik SLEUTEL
no: i NØKKEL
pl: KLUCZ
pt: eu CHAVE
ru: я ключ
sv: i-NYCKEL
tr: ben ANAHTAR

source: i p r POTION
cs: i p r lektvar
de: i p r TRANK
es: i p r POCIÓN
fi: i p r JUOMA
fr: je p r POTION
hu: i p r BÁZTAL
id: aku r ramuan
it: i p r POZIONE
ja: i p r ポーション
ko: i p r 포션
nl: i p r POTIE
pl: i p r Eliksir
pt: eu p r POÇÃO
ru: я п р Зелье
sv: i p r-DRYCK
tr: i p r İKSİR

source: k BLADE
cs: k ČEPEL
da: k KLING
de: k KLINGE
es: k HOJA
fi: k TERÄ
fr: k LAME
hu: k PENGE
id: k PISAU
it: k LAMA
ja: kブレード
ko: k 블레이드
nl: k MES
no: k BLAD
pl: k OSTRZE
pt: k LÂMINA
ru: к ЛЕЗВИЕ
sv: k-KLINGA
tr: k BIÇAK

source: k p v POTION
cs: k p v LEKTOR
de: k p v TRANK
es: k p v poción
fi: k p v JUOMA
hu: k p v BÁZTAL
id: k p v Ramuan
it: k p v POZIONE
ja: k p v ポーション
ko: k p v 포션
nl: k p v POTIE
pl: k p v MISTRZOSTWA
pt: k p v POÇÃO
ru: к п в Зелье
sv: k p v-DRYCK
tr: k p v İKSİR

source: l BOMB
cs: l BOMBA
da: l BOMBE
de: l BOMBE
es: BOMBA
fi: l POMI
fr: l BOMBE
id: l BOM
it: l BOMBA
ja: l 爆弾
ko: l 폭탄
nl: l BOM
no: l BOMBE
pl: BOMBA
pt: eu BOMBA
ru: л БОМБА
tr: BOMBA

source: o KEY
cs: o KLÍČ
da: o NØGLE
de: o SCHLÜSSEL
es: o LLAVE
fi: o AVAIN
fr: o CLÉ
hu: o KULCS
id: o KUNCI
it: o CHIAVE
ja: o キー
ko: o 키
nl: o SLEUTEL
no: o NØKKEL
pl: o KLUCZ
pt: o CHAVE
ru: о КЛЮЧ
sv: o-NYCKEL
tr: o ANAHTAR

source: v KEY
cs: v KLÍČ
da: v NØGLE
de: v SCHLÜSSEL
es: v CLAVE
fr: v CLÉ
hu: v KULCS
id: v KUNCI
it: v CHIAVE
ja: v キー
ko: v 키
nl: v SLEUTEL
no: v NØKKEL
pl: v KLUCZ
pt: v CHAVE
ru: v КЛЮЧ
sv: v-NYCKEL
tr: v ANAHTAR

source: vw GREAVE
es: vw GRAVE
fr: vw GRAVE
id: vw SEMPURNA
ja: vw グリーブ
ko: 폭스바겐 그리브
nl: vw GRAVE
ru: Фольксваген ГРИВ
sv: vw-SKENBENSSKYDD

source: vw PLATE
da: vw PLADE
de: VW-TELLER
es: PLACA VW
fi: vw LEVY
fr: PLAQUE VW
hu: vw TÁNYÉR
id: vw PIRING
it: vw PIASTRA
ja: vwプレート
ko: vw 플레이트
nl: vw plaat
pl: vw PŁYTA
pt: placa vw
ru: Фольксваген ПЛИТА
sv: vw-HARNESK
tr: vw PLAKA

source: vw POLEYN
ja: vw ポーリン
ko: 폭스바겐 폴리인
pl: w POLEYN
ru: vw ПОЛЕЙН
sv: vw-KNÄSKYDD

source: vw SHIELD
de: VW-SCHILD
es: ESCUDO VW
fr: BOUCLIER vw
id: vw PERISAI
it: vw SCUDO
ja: vw シールド
ko: 폭스바겐 쉴드
nl: vw SCHILD
pl: vw TARCZA
pt: vw ESCUDO
ru: Фольксваген ЩИТ
sv: vw-SKÖLD
tr: vw KALKAN

source: w SHIELD
cs: w ŠTÍT
da: w SKJÆLD
de: w SCHILD
es: ESCUDO
fr: w BOUCLIER
hu: w PAJZS
id: w PERISAI
it: w SCUDO
ja: wシールド
ko: w 쉴드
nl: w SCHILD
pl: w TARCZA
pt: ESCUDO
ru: ш ЩИТ
sv: w-SKÖLD
tr: KALKAN

source: vw HELM
es: vw timón
it: vw TIMONE
ja: vw ヘルム
ko: 폭스바겐 헬멧
pt: vw LEME
sv: vw-HJÄLM

source: TO OPEN THE CASTLE DOOR YOU MUST GET A KEY PIECE FROM EACH OF THE FOUR CLANS OF
sv: FÖR ATT ÖPPNA SLOTTSPORTEN MÅSTE DU HÄMTA EN NYCKELDEL FRÅN VAR OCH EN AV DE FYRA KLANERNA I
