Repository: yeager/firestaff
Catalog: po/dm2.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr

source: FLAME ORB
da: FLAMME ORB
de: FLAMMENKUGEL
es: ORBE DE LLAMA
fr: ORBE DE FLAMME
hu: LÁNG ORB
id: ORB API
it: SFERA DI FIAMMA
ja: フレイムオーブ
ko: 화염구
nl: VLAM ORB
no: FLAMME ORB
pl: PŁOMIENNA KULA
pt: ORB DE CHAMA
ru: ПЛАМЯ ШАР
sv: ELDKLOT
tr: ALEV KÜRE

source: FLASK
cs: BAŇKA
da: KOLBE
de: FLASCHE
es: FRASCO
fi: PULKKI
fr: FIOLE
hu: LOMBIK
id: labu
it: PALLONE
ja: フラスコ
ko: 플라스크
nl: FLES
no: KOLE
pl: KOLBKA
pt: FRASCO
ru: КОЛБА
sv: FLASKA
tr: ŞİŞE

source: FOOT PLATE
cs: DESKA NA NOHY
da: FODPLADE
de: FUßPLATTE
es: PLACA DE PIE
fi: JALKALEVY
fr: PLAQUE DE PIED
hu: LÁBLÁZ
id: PELAT KAKI
it: PEDANA
ja: フットプレート
ko: 발판
nl: VOETPLAAT
no: FOTPLATE
pl: PŁYTA STÓP
pt: PLACA DE PÉS
ru: ЛАТНАЯ ПЛАСТИНА НОГ
sv: FOTPLÅT
tr: AYAK PLAĞI

source: FOUNTAIN
cs: FONTÁNA
da: FONTÆN
de: BRUNNEN
es: FUENTE
fi: SUUNTASUURTE
fr: FONTAINE
hu: SZÖKőkút
id: air mancur
it: FONTANA
ja: 噴水
ko: 분수
nl: HOUDER %d
no: BEHOLDER %d
pl: POJEMNIK %d
pt: RECIPIENTE %d
ru: КОНТЕЙНЕР %d
sv: FONTÄN
tr: KAP %d

source: FURNACE ON LEVEL BELOW MUST BE STOKED AND BURNING
cs: PEC ZAP ÚROVEŇ NÍŽE MUSÍ BÝT NALOŽENO A HOŘENÍ
da: OVN TIL NIVEAU UNDER SKAL STOKES OG BRÆNDER
de: OFEN AN NIVEAU UNTEN MUSS GESCHÜTZT WERDEN UND BRENNEN
es: HORNO ENCENDIDO NIVEL ABAJO DEBE SER ALIMENTADO Y QUEMANDO
fi: UUSI PÄÄLLÄ TASO ALALLA TÄYTYY TUOTTAA JA PALTO
fr: FOURNAISE ALLUMÉE NIVEAU CI-DESSOUS DOIT ÊTRE ALIMENTÉ ET BRÛLURE
hu: KEMÉNY BE SZINT ALATT BE KELL SZÜLNI ÉS ÉG
id: TUNGKU HIDUP TINGKAT DI BAWAH HARUS DIPERHATIKAN DAN TERBAKAR
it: FORNO ACCESO LIVELLO SOTTO DEVE ESSERE ALIMENTATO E BRUCIANTE
ja: ファーネスオン 下のレベル 興奮する必要があります そして燃えている
ko: 용광로 켜짐 아래 수준 반드시 충전해야 합니다 그리고 굽기
nl: OVEN AAN NIVEAU HIERONDER MOET GEVOELIG ZIJN EN BRANDEND
no: OVN PÅ NIVÅ UNDER MÅ STOKES OG BRENNING
pl: PIEC WŁĄCZONY POZIOM PONIŻEJ MUSI BYĆ ZAPALONY I PALENIE
pt: FORNO LIGADO NÍVEL ABAIXO DEVE SER ESTUDADO E QUEIMADURA
ru: ПЕЧЬ ВКЛ. УРОВЕНЬ НИЖЕ ДОЛЖЕН БЫТЬ ТОПЛЕН И ГОРЕНИЕ
sv: UGNEN PÅ VÅNINGEN UNDER MÅSTE VARA MATAD OCH BRINNA
tr: FIRIN AÇIK AŞAĞIDAKİ SEVİYE STOKLANMALIDIR VE YANMA

source: FURY
de: WUT
es: FURIA
fi: VIHAA
fr: FUREUR
id: KEMARAHAN
it: FURIA
ja: フューリー
ko: 분노
nl: WOEDE
no: RASE
pl: WŚCIEKŁOŚĆ
pt: FÚRIA
ru: ЯРОСТЬ
sv: RASERI
tr: ÖFKE

source: GAME PAUSED
cs: HRA PŘERUŠENA
da: SPILLET PAUSEDE
de: SPIEL PAUSIERT
es: JUEGO EN PAUSA
fi: PELI KESKEYTETTY
fr: JEU EN PAUSE
hu: A JÁTÉK SZÜNETELT
id: PERMAINAN DIJEDA
it: GIOCO IN PAUSA
ja: ゲーム一時停止
ko: 게임이 일시중지되었습니다.
nl: SPEL GESLOTEN
no: SPILLET PAUSE
pl: GRA WSTRZYMANA
pt: JOGO PAUSADO
ru: ИГРА ПРИОСТАНОВЛЕНА
sv: SPELET ÄR PAUSAT
tr: OYUN DURAKLATILDI

source: GHOST
cs: DUCH
da: SPØGELSE
de: GEIST
es: FANTASMA
fi: GOST
fr: FANTÔME
hu: SZELLEM
id: HANTU
it: FANTASMA
ja: ゴースト
ko: 유령
nl: GEEST
no: SPØKELSE
pl: DUCH
pt: FANTASMA
ru: ПРИЗРАК
sv: SPÖKE
tr: HAYALET

source: GIGGLER
de: KICHER
es: RISITA
id: TERKIKIK
ja: クスクス笑う人
ko: 기글러
nl: GNIFELAAR
no: LATER
pl: CHICHOTKA
pt: RISO
ru: ХИХИКАТЕЛЬ
sv: FNITTRARE
tr: GÜLÜCÜ

source: GLOP
ja: グロップ
ko: 글롭
ru: ГЛОП
tr: GOP

source: GOLD COIN
cs: ZLATÁ MINCE
da: GULD MØNT
de: GOLDMÜNZE
es: MONEDA DE ORO
fi: KULTA KOLIKKO
fr: PIÈCE D'OR
hu: ARANY ÉRME
id: KOIN EMAS
it: MONETA D'ORO
ja: ゴールドコイン
ko: 골드 코인
nl: GOUDEN MUNT
no: GULDMYNT
pl: ZŁOTA MONETA
pt: MOEDA DE OURO
ru: ЗОЛОТАЯ МОНЕТА
sv: GULDMYNT
tr: ALTIN PARA

source: GOLD KEY
cs: ZLATÝ KLÍČ
da: GULD NØGLE
de: GOLDSCHLÜSSEL
es: LLAVE DE ORO
fi: KULLAINEN AVAIN
fr: CLÉ D’OR
hu: ARANY KULCS
id: KUNCI EMAS
it: CHIAVE D'ORO
ja: ゴールドキー
ko: 골드 키
nl: GOUDEN SLEUTEL
no: GULDNØKKEL
pl: ZŁOTY KLUCZ
pt: CHAVE DE OURO
ru: ЗОЛОТОЙ КЛЮЧ
sv: GULDNYCKEL
tr: ALTIN ANAHTAR

source: GREAT HELM
cs: VELKÁ HELM
da: STORT HJEL
de: TOLLER HELM
es: GRAN TIMÓN
fi: SUURI RUORI
fr: GRAND CASQUE
hu: NAGY KORMÁNY
id: HELM BESAR
it: GRANDE TIMONE
ja: グレートヘルム
ko: 그레이트 헬름
nl: GEWELDIG ROER
no: FLOTT RJER
pl: WSPANIAŁY STEROWNIK
pt: GRANDE LEME
ru: БОЛЬШОЙ ШЛЕМ
sv: STORHJÄLM
tr: BÜYÜK DÜĞMAN

source: GREAVES
cs: ŠKVARKY
da: GRÆVER
de: Beinschienen
es: chicharrones
fi: GREVES
fr: GRÈVES
hu: SÖVŐK
it: GENITORI
ja: グリーブ
ko: 경갑
nl: KEEN
no: GREVER
pl: SKLEBY
pt: GREVAS
ru: ПОНОЖИ
sv: SKENBENSSKYDD
tr: Dizlikler

source: GREEN GEM
cs: ZELENÝ GEM
da: GRØN PERLE
de: GRÜNER JUWEL
es: GEMA VERDE
fi: VIHREÄ HELMI
fr: GEMME VERTE
hu: ZÖLD GEM
id: PERMATA HIJAU
it: GEMMA VERDE
ja: グリーンジェム
ko: 그린 젬
nl: GROENE EDELSTEEN
no: GRØNN EDELSTEN
pl: ZIELONY KLEJNOT
pt: GEMA VERDE
ru: ЗЕЛЁНЫЙ САМОЦВЕТ
sv: GRÖN ÄDELSTEN
tr: YEŞİL MÜCEVHER

source: GUARD MINION
cs: STRÁŽNÝ MINION
da: VÆGT MINION
de: WÄCHTER-GÜNSTLER
es: Súbdito de guardia
fi: VARTIOKÄYTTÖ
fr: MINION DE LA GARDE
hu: ŐR MINION
id: MINION PENJAGA
it: MINION DELLA GUARDIA
ja: ガードミニオン
ko: 가드 미니언
nl: BEWAAR MINION
no: VAKT MINION
pl: STRONIA SŁUCHA
pt: GUARDA MINION
ru: ОХРАННИК-МИНЬОН
sv: VAKTTJÄNARE
tr: KORUMA MİNYONU

source: GUNNA
es: GUÑA
ja: グンナ
ko: 군나
pl: GUNA
pt: ARMA
ru: ГУННА

source: HEALTH
cs: ZDRAVÍ
da: SUNDHED
de: GESUNDHEIT
es: SALUD
fi: TERVEYS
fr: SANTÉ
hu: EGÉSZSÉGÜGY
id: KESEHATAN
it: SALUTE
ja: 健康
ko: 건강
nl: GEZONDHEID
no: HELSE
pl: ZDROWIE
pt: SAÚDE
ru: ЗДОРОВЬЕ
sv: HÄLSA
tr: SAĞLIK

source: HELMET
cs: PŘILBA
da: HJELM
de: HELM
es: CASCO
fi: KYPÄRÄ
fr: CASQUE
hu: SIAK
id: HELM
it: CASCO
ja: ヘルメット
ko: 헬멧
nl: HELM
no: HJELM
pl: HEŁM
pt: ELMO
ru: ШЛЕМ
sv: HJÄLM
tr: MIĞFER

source: HORNED HELM
cs: ROHATÁ helma
da: HORNET RJER
de: GEHÖRNTER HELM
es: YELMO CON CUERNOS
fi: SARVEINEN RUORI
fr: CASQUE À CORNES
hu: SZÜRVES KORMÁNY
id: HELM BERTANDUK
it: ELMO CORNO
ja: ホーンヘルム
ko: 뿔 투구
nl: GEHOORNDE HELM
no: HORNET HJEL
pl: ROGATY HEŁM
pt: LEME COM CHIFRE
ru: РОГАТЫЙ ШЛЕМ
sv: HORNPRYDD HJÄLM
tr: Boynuzlu Miğfer

source: HUKE
id: BESAR
ja: ヒューク
ko: 휴크
ru: ХЬЮК

source: ILLUMULET
cs: ILUMULET
es: ILUMULETE
fr: ILLUMULETTE
ja: イルミュレット
ko: 일루물렛
nl: ILLUMULETT
no: ILLUMINETT
pl: OŚWIETLACZ
pt: ILLUMULETO
ru: СВЕТИЛЬНИК
sv: LJUSAMULETT
tr: AYDINLATAN

source: INVOKE ZO TO CLOSE PORTALS THAT THE EVIL MINIONS HAVE OPENED
cs: VYVOLAT ZO TO ZAVŘÍT PORTÁLY ŽE THE ZLOVI MINIONI OTEVŘENO
da: RÅD ZO TIL LUK PORTALER DEN ONDE MINIONER HAR ÅBNET
de: RUFEN SIE ZO AUF PORTALE SCHLIESSEN DASS DAS BÖSE SCHERGEN HABEN GEÖFFNET
es: INVOCAR A ZO A CERRAR PORTALES QUE EL Súbditos malvados HA ABIERTO
fi: KUTSU ZO TO SULJE PORTAALIT TÄMÄ PAHAT MINIONIT OVAT AVATTUVAT
fr: INVOQUEZ ZO À FERMER LES PORTAILS QUE LE MINIONS MALÉFIQUES ONT OUVERT
hu: INVOKE ZO TO PORTÁLOK ZÁRÁSA HOGY A GONOSZ MINIONOK KINYITOTT
id: Panggil ZO KE TUTUP PORTAL ITU MINION JAHAT TELAH DIBUKA
it: INVOCARE ZO A CHIUDERE I PORTALI CHE IL MINION MALVAGI HANNO APERTO
ja: ZO TOを呼び出す ポータルを閉じる それは 邪悪な手先 オープンしました
ko: ZO를 호출하여 포털 닫기 그 사악한 미니언 오픈했습니다
nl: Roep ZO AAN SLUIT PORTALEN DAT DE KWAAD MINIONS HEBBEN GEOPEND
no: PÅ ZO TIL LUKK PORTALER AT DEN ONDE MINIONS HAR ÅPNET
pl: WZYWAJ ZO DO ZAMKNIJ PORTALE ŻE ZŁE SŁUGI OTWARTE
pt: INVOCAR ZO PARA FECHAR PORTAIS QUE O MINIONS DO MAL ABRIRAM
ru: ВЫЗВАТЬ ЗО ДЛЯ ЗАКРЫТЬ ПОРТАЛЫ ЧТО ЗЛЫЕ МИНЬОНЫ ОТКРЫЛИСЬ
sv: ÅKALLA ZO FÖR ATT STÄNGA PORTALER SOM DE ONDA TJÄNARNA HAR ÖPPNAT
tr: ZO'YU ÇAĞIRIN PORTALLARI KAPATIN BU KÖTÜ MİNYONLAR AÇILDI

source: INVOKE ZO EW KU TO CREATE A MINION THAT WILL ATTACK YOUR ENEMIES
cs: VYVOLAT ZO EW KU VYTVOŘIT A MINIM TO BUDE ÚTOČIT VAŠI NEPŘÁTELÉ
da: PÅBÅDE ZO EW KU AT SKABE A MINION DEN VIL ANgribe DINE FJENDER
de: ANRUFEN ZO EW KU UM A ZU ERSTELLEN Günstling das WIRD ANGRIFFEN DEINE FEINDE
es: INVOCAR ZO EW KU PARA CREAR UN MINIÓN QUE ATACARÁ TUS ENEMIGOS
fi: INVOKE ZO EW KU LUODA A MINION TÄTÄ HYÖKKÄÄN VIHOLLISISI
fr: INVOCATION ZO EW KU POUR CRÉER UN MINION QUE ATTAQUERA VOS ENNEMIS
hu: INVOKE ZO EW KU LÉTREHOZÁSA A MINION AZT TÁMADNI FOG AZ ELLENSÉGEITEK
id: MEMINTA ZO EW KU UNTUK MEMBUAT A MINION ITU AKAN MENYERANG MUSUH ANDA
it: INVOCARE ZO EW KU PER CREARE A MINION QUELLO ATTACCERA' I TUOI NEMICI
ja: 呼び出す ゾ・ユ・ク を作成するには ミニオンザット 攻撃します あなたの敵
ko: 호출 조 EW 쿠 만들기 미니언 그 공격할 것이다 당신의 적
nl: AANROEPEN ZO EW KU OM EEN TE MAKEN MINION DAT ZAL AANVALLEN UW VIJANDEN
no: PÅPÅ ZO EW KU Å SKAPE A MINION DET VIL ANGRE DINE FIENDER
pl: WYWOŁAJ ZO EW KU ABY STWORZYĆ A MINION TO ATAKUJE TWOI WROGOWIE
pt: INVOCAR ZO EW KU PARA CRIAR UM MINIÃO QUE ATACARÁ SEUS INIMIGOS
ru: ВЫЗОВАТЬ ЗО ЭВ КУ СОЗДАТЬ Миньон, который НАПАДЕТ ВАШИ ВРАГИ
sv: ÅKALLA ZO EW KU FÖR ATT SKAPA EN TJÄNARE SOM ATTACKERAR DINA FIENDER
tr: ÇAĞIR ZO EW KU BİR YARATMAK İÇİN MİNYON BU SALDIRACAK DÜŞMANLARINIZ

source: INVOKE ZO EW NETA TO CREATE A GUARDIAN MINION
cs: VYVOLAT ZO EW NETA VYTVOŘIT A STRÁŽCE MINION
da: PÅBÅDE ZO EW NETA AT SKABE A VÆGGE MINION
de: ANRUFEN ZO EW NETA UM A ZU ERSTELLEN WÄCHTER Günstling
es: INVOCAR ZO EW NETA PARA CREAR UN TUTOR Súbdito
fi: INVOKE ZO EW NETA LUODA A HUOLTAJA MINION
fr: INVOCATION ZO EW NETA POUR CRÉER UN GARDIEN MINION
hu: INVOKE ZO EW NETA LÉTREHOZÁSA A GONDOZÓ MINION
id: MEMINTA ZO EW NETA UNTUK MEMBUAT A PENJAGA MINION
it: INVOCARE ZO EW NETA PER CREARE A GUARDIANO MINIONE
ja: 呼び出す ZO EW NETA を作成するには ガーディアン ミニオン
ko: 호출 조 EW 네타 만들기 수호자 미니언
nl: AANROEPEN ZO EW NETA OM EEN TE MAKEN BESCHERMER MINION
no: PÅPÅ ZO EW NETA Å SKAPE A VERGE MINION
pl: WYWOŁAJ ZO EW Neta ABY STWORZYĆ A STRAŻNIK MINION
pt: INVOCAR ZO EW NETA PARA CRIAR UM GUARDIÃO MINIAÇO
ru: ВЫЗОВАТЬ ЗО ЭВ НЕТА СОЗДАТЬ ОПЕКУН МИНИОН
sv: ÅKALLA ZO EW NETA FÖR ATT SKAPA EN VAKTANDE TJÄNARE
tr: ÇAĞIR ZO EW NETA BİR YARATMAK İÇİN KORUYUCU MİNYON

source: IRON KEY
cs: ŽELEZNÝ KLÍČ
da: JERN NØGLE
de: EISENSCHLÜSSEL
es: LLAVE DE HIERRO
fi: RAUTA-AVAIN
fr: CLÉ EN FER
hu: VAS KULCS
id: KUNCI BESI
it: CHIAVE DI FERRO
ja: 鉄の鍵
ko: 아이언 키
nl: IJZEREN SLEUTEL
no: JERNNØKKEL
pl: ŻELAZNY KLUCZ
pt: CHAVE DE FERRO
ru: ЖЕЛЕЗНЫЙ КЛЮЧ
sv: JÄRNNYCKEL
tr: DEMİR ANAHTAR

source: JEWEL OF SYMAL
cs: ŠPERK SYMAL
da: SYMALENS SMYKE
de: JUWEL VON SYMAL
es: JOYA DE SYMAL
fi: SYMALIN KORKI
fr: BIJOU DE SYMAL
hu: A SYMAL ÉKKÖVE
id: PERMATA SYMAL
it: GIOIELLO DI SIMAL
ja: シマルの宝石
ko: 시말의 보석
nl: JUWEEL VAN SYMAL
no: SMYKE AV SYMAL
pl: KLEJNOT SYMALU
pt: JÓIA DE SYMAL
ru: ЖЕМЧУЖИНА СЫМАЛА
sv: SYMALS JUVEL
tr: SYMAL MÜCEVHER

source: JICAMA
es: jícama
ja: ヒカマ
ko: 히카마
ru: ХИКАМА

source: JOURNEYMAN 1
de: Geselle 1
es: VIAJERO 1
fr: COMPAGNON 1
hu: UTAZÓ 1
id: PERJALANAN 1
it: VIAGGIATORE 1
ja: ジャーニーマン 1
ko: 숙련공 1
nl: REISMAN 1
pl: PODRÓŻNIK 1
pt: JORNALEIRO 1
ru: Подмастерье 1
sv: GESÄLL 1
tr: YOLCU 1

source: KALAN GAUNTLET
cs: KALANSKÉ RUKAVICE
de: KALAN-HANDSCHUH
es: GUANTELETE KALAN
fr: GANTELET KALAN
it: GUANTO KALAN
ja: カランガントレット
ko: 카란 건틀릿
nl: KALAN HANDSCHOEN
pl: RĘKAWICA KALANA
pt: MANOPLA DE KALAN
ru: КАЛАН РУЧКА
sv: KALAN-HANDSKE
tr: KALAN ELDİVENİ

source: KATANA
ja: カタナ
ko: 카타나
ru: КАТАНА

source: LARGE GEAR
cs: VELKÝ PŘEVOD
da: STORT GEAR
de: GROSSE AUSRÜSTUNG
es: ENGRANAJE GRANDE
fi: SUURI VAIHTEET
fr: GRAND ENGRENAGE
hu: NAGY FOKOZAT
id: PERALATAN BESAR
it: GRANDE INGRANAGGIO
ja: 大型ギア
ko: 대형 기어
nl: GROTE UITRUSTING
no: STORT GEAR
pl: DUŻY PRZEKŁADNIA
pt: GRANDE ENGRENAGEM
ru: БОЛЬШАЯ МЕХАНИЗАЦИЯ
sv: STORT KUGGHJUL
tr: BÜYÜK DİŞLİ

source: LEATHER BOOTS
cs: KOŽENÉ BOTY
da: LÆDERSTØVLER
de: LEDERSTIEFEL
es: BOTAS DE CUERO
fi: NAHKASSAAPPAAT
fr: BOTTES EN CUIR
hu: BŐR CSIZMA
id: SEPATU KULIT
it: STIVALI IN PELLE
ja: レザーブーツ
ko: 가죽 부츠
nl: LEREN LAARZEN
no: SKINNSTØVLER
pl: SKÓRZANE BUTY
pt: BOTAS DE COURO
ru: КОЖАНЫЕ САПОГИ
sv: LÄDERSTÖVLAR
tr: DERİ ÇİZME

source: LEATHER JERKIN
cs: KOŽENÁ KABELNA
da: LÆDER JERKIN
de: Lederwams
es: JERSEY DE CUERO
fi: NAHKA JERKIN
fr: JUPE EN CUIR
hu: BŐR GERKIN
id: JERKIN KULIT
it: FELPA IN PELLE
ja: レザージャーキン
ko: 가죽 저킨
nl: LEREN JACK
no: SKINNSJAKKE
pl: SKÓRZANY KURTKA
pt: JERKIN DE COURO
ru: КОЖАНЫЙ КАФТАН
sv: LÄDERVÄST
tr: DERİ CEKET

source: LEATHER PANTS
cs: KOŽENÉ KALHOTY
da: LÆDERBUKSER
de: LEDERHOSEN
es: PANTALONES DE CUERO
fi: NAHKAHOUSUT
fr: PANTALON EN CUIR
hu: BŐR NADRÁG
id: CELANA KULIT
it: PANTALONI IN PELLE
ja: レザーパンツ
ko: 가죽 바지
nl: LEREN BROEK
no: SKINNBUKSER
pl: SKÓRZANE SPODNIE
pt: CALÇAS DE COURO
ru: КОЖАНЫЕ ШТАНЫ
sv: LÄDERBYXOR
tr: DERİ PANTOLON

source: LEG PLATE
cs: PLÁŠŤ NA NOHY
da: BENPLADE
de: BEINPLATTE
es: PLACA PARA PIERNAS
fi: Jalkalevy
fr: PLAQUE JAMBE
hu: LÁB TÁNYÉR
id: PELAT KAKI
it: PIATTO GAMBA
ja: 脚プレート
ko: 레그 플레이트
nl: BEENPLAAT
no: BENPLATE
pl: PŁYTA NA NOGI
pt: PLACA DE PERNAS
ru: ПЛАСТИНА ДЛЯ НОГ
sv: BENPLÅT
tr: BACAK PLAKASI

source: LIGHTNING KEY
cs: BLESKOVÝ KLÍČ
da: LYN NØGLE
de: BLITZSCHLÜSSEL
es: LLAVE DEL RELÁMPAGO
fi: SALAMAN AVAIN
fr: CLÉ ÉCLAIR
hu: VILLÁMKULCS
id: KUNCI PETIR
it: CHIAVE FULMINI
ja: ライトニングキー
ko: 번개 열쇠
nl: BLIKSEM SLEUTEL
no: LYSNØKKEL
pl: KLUCZ BŁYSKAWICY
pt: CHAVE RELÂMPAGO
ru: МОЛНИЯ КЛЮЧ
sv: BLIXTNYCKEL
tr: YILDIRIM ANAHTARI

source: LIGHTNING ROD
cs: BLESKOSVOD
da: LYNEFANG
de: Blitzableiter
es: PARARAYOS
fi: SALAMAN VAPA
fr: PARATONNOIR
hu: VILLÁMIRÁNY
id: PENANGKAL PETIR
it: Parafulmine
ja: 避雷針
ko: 피뢰침
nl: Bliksemafleider
no: LYNAFTEN
pl: PIORUNTOWNIK
pt: PARA-RAIOS
ru: ГРОНИОЗОД
sv: ÅSKLEDARE
tr: PARATONER

source: LOAD
cs: NAČÍST
da: LÆS
de: LADEN
es: CARGAR
fi: LATAA
fr: CHARGE
id: BEBAN
it: CARICO
ja: ロード
ko: 로드
nl: LADEN
no: LAST INN
pl: WCZYTAJ
pt: CARREGAR
ru: ЗАГРУЗИТЬ
sv: LÄS IN
tr: YÜKLE

source: MACE
es: MAZA
id: gada
ja: メイス
ko: 메이스
nl: STRIJDHAMER
no: KØLLE
pl: BUŁAW
pt: MAÇA
ru: БУЗДЫГАН
sv: STRIDSKLUBBA
tr: TOPUZ

source: MACHETE
fi: MAHETE
fr: MACHETTE
id: parang
ja: マチェーテ
ko: 마체테
nl: MACHET
pl: MACZETA
pt: FACÃO
ru: МАЧЕТЕ
tr: Pala

source: MAGIC MAP
cs: KOUZELNÁ MAPA
da: MAGISK KORT
de: MAGISCHE KARTE
es: MAPA MÁGICO
fi: MAAGINEN KARTTA
fr: CARTE MAGIQUE
hu: MAGIC TÉRKÉP
id: PETA AJAIB
it: MAPPA MAGICA
ja: マジックマップ
ko: 매직맵
nl: MAGISCHE KAART
no: MAGISK KART
pl: MAGICZNA MAPA
pt: MAPA MÁGICO
ru: ВОЛШЕБНАЯ КАРТА
sv: MAGISK KARTA
tr: SİHİRLİ HARİTA

source: MAGIC MERCHANT
cs: KOUZELNÝ OBCHODNÍK
da: MAGISK købmand
de: MAGISCHER HÄNDLER
es: MERCANTE MÁGICO
fi: TAIKUKAUPPA
fr: MARCHAND MAGIQUE
hu: VARÁZSOS KERESKEDŐ
id: PEDAGANG AJAIB
it: MERCANTE MAGICO
ja: 魔法の商人
ko: 마법 상인
nl: MAGISCHE HANDELAAR
no: MAGISK KJØPMANN
pl: MAGICZNY HANDLARZ
pt: MERCADOR MÁGICO
ru: ВОЛШЕБНЫЙ ТОРГОВЕЦ
sv: MAGISK KÖPMAN
tr: BÜYÜLÜ Tüccar

source: MAGIK CAULDRON
cs: MAGICKÝ KOTLÍK
da: MAGIKKEDE
de: MAGIK-KESSEL
es: CALDERO MÁGICO
fr: CHAUDRON MAGIQUE
id: KAULDRON MAGIK
it: CALDERONE MAGICO
ja: マジック大釜
ko: 마법의 가마솥
nl: MAGISCHE KETTING
no: MAGIKKAULDRON
pl: MAGICZNY KOCIOŁ
pt: CALDEIRÃO MÁGICO
ru: ВОЛШЕБНЫЙ КОТЕЛ
sv: MAGISK KITTEL
tr: MAGİK KAZANI

source: MAGIK REFLECTOR
cs: MAGICKÝ REFLEKTOR
da: MAGIK REFLEKTOR
de: MAGIK-REFLEKTOR
es: REFLECTOR MÁGICO
fi: MAGIK heijastin
fr: RÉFLECTEUR MAGIQUE
hu: MAGIK REFLEKTOR
id: reflektor MAGIK
it: RIFLETTORE MAGICO
ja: マジックリフレクター
ko: 매직 반사판
no: MAGIK REFLEKTOR
pl: ODBŁYŚNIK MAGIK
pt: REFLETOR MÁGICO
ru: МАГИК РЕФЛЕКТОР
sv: MAGISK REFLEKTOR
tr: MAGİK REFLEKTÖR

source: MAGIKAL BOX
cs: KOUZELNÁ KRABIČKA
da: MAGIKAL KASSE
es: CAJA MÁGICA
fi: MAGIKAALINEN LAATIKKO
fr: COFFRET MAGIQUE
id: KOTAK AJAIB
it: SCATOLA MAGICA
ja: マジカルボックス
ko: 마법의 상자
nl: MAGISCHE DOOS
no: MAGIKAL BOKS
pl: MAGIKALNE PUDEŁKO
pt: CAIXA MÁGICA
ru: ВОЛШЕБНАЯ КОРОБКА
sv: MAGISK LÅDA
tr: BÜYÜLÜ KUTU

source: MAIL HELMET
cs: POŠTA PŘILBA
da: MAILHJELM
de: POSTHELM
es: CASCO DE CORREO
fi: POSTIKYPÄRÄ
fr: CASQUE DE COURRIER
hu: POSTASISAK
id: HELM MAIL
it: CASCO PER POSTA
ja: メールヘルメット
ko: 메일 헬멧
nl: POSTHELM
no: MAILHJELM
pl: KASK POCZTOWY
pt: CAPACETE DE CORREIO
ru: ПОЧТОВЫЙ ШЛЕМ
sv: RINGBRYNJEHJÄLM
tr: POSTA KASK

source: MANA
es: MANÁ
ja: マナ
ko: 마나
ru: МАНА

source: MANA BLOSSOM
cs: MANOVÝ KVĚT
de: MANA-BLÜTE
es: FLOR DE MANÁ
fi: MANA KUKKA
fr: FLEUR DE MANA
hu: MANA VIRÁG
id: MANA MEKAR
it: FIORE DI MANA
ja: マナ ブロッサム
ko: 마나 블라썸
nl: MANA-BLOESEM
pl: KWIAT MANY
pt: FLOR DE MANA
ru: ЦВЕТЕНИЕ МАНА
sv: MANABLOMMA
tr: MANA ÇİÇEĞİ

source: MASTER KEY
cs: HLAVNÍ KLÍČ
da: MASTER NØGLE
de: Hauptschlüssel
es: LLAVE MAESTRA
fi: PÄÄAvain
fr: CLÉ PRINCIPALE
hu: MESTER KULCS
id: KUNCI UTAMA
it: CHIAVE MAESTRO
ja: マスターキー
ko: 마스터 키
nl: HOOFDSLEUTEL
no: HOVEDNØKKEL
pl: KLUCZ GŁÓWNY
pt: CHAVE MESTRA
ru: ГЛАВНЫЙ КЛЮЧ
sv: HUVUDNYCKEL
tr: ANA ANAHTAR

source: MERCHANT
cs: OBCHODNÍK
da: KØBEMAND
de: HÄNDLER
es: COMERCIANTE
fi: KAUPPIAS
fr: MARCHAND
hu: KERESKEDŐ
id: PEDAGANG
it: MERCANTE
ja: 商人
ko: 상인
nl: HANDELAAR
no: KJØPMANN
pl: KUPIEC
pt: COMERCIANTE
ru: ТОРГОВЕЦ
sv: KÖPMAN
tr: Tüccar

source: MERCHANT GUARD
cs: STRÁŽCE OBCHODNÍKŮ
da: KJØBANDSVAGT
de: HÄNDLERWÄCHTER
es: GUARDIA COMERCIAL
fi: KAUPPAVARTIJA
fr: GARDE DES MARCHANDS
hu: KERESKEDŐŐR
id: PENJAGA PEDAGANG
it: GUARDIA DEL MERCANTE
ja: マーチャントガード
ko: 상인 가드
nl: HANDELAARSWACHT
no: KJØPMANNSVAKT
pl: STRAŻ HANDLOWA
pt: GUARDA COMERCIAL
ru: ТОРГОВАЯ ОХРАНА
sv: KÖPMANNSVAKT
tr: Tüccar muhafızı

source: MERCHANT TOMB
cs: HROBKA OBCHODNÍKŮ
da: KØBMANDSGRAV
de: HÄNDLERGRAB
es: TUMBA DEL MERCANTE
fi: KAUPPIAAN HAUTA
fr: TOMBE DU MARCHAND
hu: KERESKEDŐ SÍR
id: MAKAM PEDAGANG
it: TOMBA DEL MERCANTE
ja: 商人の墓
ko: 상인의 무덤
nl: HANDELAARSGRAF
no: KJØPMANDSGRAV
pl: GRÓB HANDLOWY
pt: TÚMULO MERCADOR
ru: ТОРГОВАЯ МОГИЛА
sv: KÖPMANSGRAV
tr: Tüccar Mezarı

source: METEOR METAL
cs: METEOROVÝ KOV
de: METEORMETALL
fi: METEORI METALLI
fr: MÉTÉORE MÉTAL
hu: METEOR FÉM
id: METEOR LOGAM
it: METEORA METALLO
ja: メテオメタル
ko: 유성 금속
nl: METEOOR METAAL
no: METEOR METALL
pl: METEOR METALOWY
pt: METEORO METAL
ru: МЕТЕОР МЕТАЛЛ
sv: METEORMETALL

source: MEZMAR
ja: メズマル
ko: 메즈마르
ru: МЕЗМАР

source: MINION MAP
cs: MAPA MINIONŮ
da: MINION KORT
de: MINION-KARTE
es: MAPA DE SÚBDITOS
fi: MINION KARTTA
fr: CARTE DES MINIONS
hu: MINION TÉRKÉP
id: PETA MINION
it: MAPPA DEI MINION
ja: ミニオンマップ
ko: 미니언 맵
nl: MINION-KAART
no: MINION KART
pl: MAPA MINIONÓW
pt: MAPA DOS MINIONS
ru: КАРТА МИНЬОНОВ
sv: TJÄNARKARTA
tr: MİNYON HARİTASI

source: MITHRAL HOSEN
cs: MITRÁLNÍ HOSEN
es: MANGUERA DE MITHRAL
fr: TUYAU MITHRAL
id: SELANG MITHRAL
ja: ミトラル・ホーセン
ko: 미스랄 호센
nl: MITHRILBROEK
no: MITHRILBUKSER
pl: MITHRILOWE NOGAWICE
pt: MITHRIL DE PERNAS
ru: МИФРИЛОВЫЕ ШТАНЫ
sv: MITHRALHOSOR
tr: MITHRIL PANTOLON

source: MITHRAL HUKE
ja: ミトラル・ヒューク
ko: 미스랄 휴크
ru: МИТРАЛЬ ХЬЮК

source: MITHRAL MAIL
cs: MITRÁLNÍ POŠTA
es: CORREO DE MITHRAL
fr: COURRIER MITHRAL
id: SURAT MITHRAL
it: POSTA DI MITRALE
ja: ミスラルメール
ko: 미스랄 메일
nl: MITHRILMALIEën
no: MITHRILPANSER
pl: KOLCZAUGA MITHRILOWA
pt: MALHA DE MITHRIL
ru: МИФРИЛОВАЯ КОЛЬЧУГА
sv: MITHRALBRYNJA
tr: MITHRIL ZINCİR

source: MONEY BOX
cs: PENÍZEŇ
da: PENGEKASSE
de: Spardose
es: CAJA DE DINERO
fi: RAHALAATIKKO
fr: TIRELIRE
hu: PÉNZES DOBOZ
id: KOTAK UANG
it: SALVADANAIO
ja: 貯金箱
ko: 저금통
nl: SPAARBUS
no: PENGEKASSE
pl: SKRZYNKA PIENIĘDZY
pt: CAIXA DE DINHEIRO
ru: ДЕНЕЖНАЯ КОРОБКА
sv: PENGASK
tr: PARA KUTUSU

source: MOON KEY
cs: MĚSÍČNÍ KLÍČ
da: MÅNENØGLE
de: MONDSCHLÜSSEL
es: LLAVE DE LA LUNA
fi: KUU AVAIN
fr: CLÉ DE LUNE
hu: HOLD KULCS
id: KUNCI BULAN
it: CHIAVE LUNA
ja: ムーンキー
ko: 문 키
nl: MAAN SLEUTEL
no: MÅNENØKKEL
pl: KLUCZ KSIĘŻYCA
pt: CHAVE DA LUA
ru: ЛУННЫЙ КЛЮЧ
sv: MÅNNYCKEL
tr: AY ANAHTARI

source: MOONSTONE
cs: MĚSÍČNÍ KÁMEN
da: MÅNESTEN
de: MONDSTEIN
es: PIEDRA LUNA
fi: KUUKIVI
fr: PIERRE DE LUNE
hu: HOLDKÖV
id: BATU BULAN
it: PIETRA DI LUNA
ja: ムーンストーン
ko: 문스톤
nl: MAANSTEEN
no: MÅNESTEIN
pl: KSIĘŻYCOWY KAMIEŃ
pt: PEDRA LUNAR
ru: ЛУННЫЙ КАМЕНЬ
sv: MÅNSTEN
tr: AY TAŞI

source: MORNINGSTAR
de: MORGENSTERN
es: ESTRELLA DE LA MAÑANA
fi: AAMUTÄHTI
fr: ÉTOILE DU MATIN
hu: REGGELCSILLAG
id: BINTANG PAGI
it: STELLA DEL MATTINO
ja: モーニングスター
ko: 모닝스타
nl: OCHTENDSTER
pl: GWIAZDA PORANNA
pt: ESTRELA DA MANHÃ
ru: МОРНИНГСТАР
sv: MORGONSTJÄRNA
tr: SABAH YILDIZI

source: MUMMY
cs: MUMIE
da: MUMIE
de: MAMA
es: MOMIA
fi: MUUMI
fr: MAMAN
hu: MÚMIA
id: IBU
it: MUMMIA
ja: ミイラ
ko: 미라
nl: MUMMIE
no: MUMIE
pl: MUMIA
pt: MÚMIA
ru: МУМИЯ
sv: MUMIE
tr: MUMYA

source: NEOPHYTE 1
cs: NEOPHYT 1
da: NEOFYT 1
de: Neophyt 1
es: NEOFITO 1
fi: NEOFYYTTI 1
fr: NÉOPHYTE 1
hu: NEOFIT 1
id: ORANG BARU 1
it: NEOFITA 1
ja: 初心者 1
ko: 신생물 1
nl: NEOFYET 1
no: NEOFYTE 1
pl: NEOFITA 1
pt: NEÓFITO 1
ru: НЕОФИТ 1
sv: NYBÖRJARE 1
tr: YENİ 1

source: NINJA
ja: 忍者
ko: 닌자
ru: НИНДЗЯ

source: NO CREATURE
cs: ŽÁDNÁ TVORBA
da: INGEN VÆSEN
de: KEINE KREATUR
es: NINGUNA CRIATURA
fi: EI OLENTOA
fr: AUCUNE CRÉATURE
hu: NINCS TERMÉNY
id: TANPA MAKHLUK
it: NESSUNA CREATURA
ja: 生き物がいない
ko: 생물 없음
nl: GEEN SCHEPSEL
no: INGEN SKEPNING
pl: ŻADNEGO STWORZENIA
pt: SEM CRIATURA
ru: НЕТ СУЩЕСТВА
sv: INGEN VARELSE
tr: YARATIK YOK

source: NO WATER CHECK PUMP OPERATION ON LEVEL BELOW
cs: ŽÁDNÁ VODA ZKONTROLUJTE ČERPADLO PROVOZ ZAPNUT ÚROVEŇ NÍŽE
da: INGEN VAND KONTROLLER PUMPE DRIFT TIL NIVEAU UNDER
de: KEIN WASSER PUMPE PRÜFEN BETRIEB EIN NIVEAU UNTEN
es: SIN AGUA COMPROBAR LA BOMBA OPERACIÓN EN NIVEL ABAJO
fi: EI VETTÄ TARKISTA PUMPPU KÄYTTÖ PÄÄLLÄ TASO ALALLA
fr: PAS D'EAU VÉRIFIER LA POMPE FONCTIONNEMENT SUR NIVEAU CI-DESSOUS
hu: NINCS VÍZ ELLENŐRIZZE A SZIVATTYÚT MŰKÖDÉS BE SZINT ALATT
id: TIDAK ADA AIR PERIKSA POMPA OPERASI AKTIF TINGKAT DI BAWAH
it: SENZA ACQUA CONTROLLARE LA POMPA FUNZIONAMENTO ATTIVO LIVELLO SOTTO
ja: 水なし ポンプをチェックしてください オペレーションオン 下のレベル
ko: 물 없음 펌프를 확인하세요 작동 중 아래 수준
nl: GEEN WATER CONTROLEER POMP BEDRIJF AAN NIVEAU HIERONDER
no: IKKE VANN KONTROLLER PUMPE DRIFT PÅ NIVÅ UNDER
pl: BEZ WODY SPRAWDŹ POMPĘ OPERACJA WŁĄCZONA POZIOM PONIŻEJ
pt: SEM ÁGUA VERIFICAR BOMBA OPERAÇÃO LIGADA NÍVEL ABAIXO
ru: НЕТ ВОДЫ ПРОВЕРЬТЕ НАСОС РАБОТА ВКЛЮЧЕНА УРОВЕНЬ НИЖЕ
sv: INGET VATTEN KONTROLLERA PUMPENS DRIFT PÅ VÅNINGEN UNDER
tr: SU YOK POMPAYI KONTROL EDİN ÇALIŞMA AÇIK AŞAĞIDAKİ SEVİYE

source: NOVICE 1
cs: NOVÁČEK 1
da: NYHED 1
de: Anfänger 1
es: PRINCIPIANTE 1
fi: ALOITTAJA 1
fr: DÉBUTANT 1
id: PEMULA 1
it: NOVIZIO 1
ja: 初心者 1
ko: 초보자 1
no: NYBARE 1
pl: nowicjusz 1
ru: НОВИЧОК 1
sv: NOVIS 1
tr: Acemi 1

source: NUMENSTAFF
es: NÚMERO DE PERSONAL
fr: PERSONNEL NUMENS
ja: ヌーメンスタッフ
ko: 누멘스태프
nl: NUMENSTAF
pl: NUMENSAFF
ru: НУМЕНПЕРСОНАЛ
sv: NUMENSTAV
tr: NUMMENPERSONEL

source: OBELISK
es: OBELISCO
fr: OBÉLISQUE
it: OBELISCO
ja: オベリスク
ko: 오벨리스크
pt: OBELISCO
ru: ОБЕЛИСК
tr: Dikilitaş

source: OK
de: Okay
es: bien
fr: D'accord
id: Oke
it: Va bene
ko: 알았어
nl: STEEN
no: STEIN
pl: KAMIEŃ
pt: PEDRA
ru: КАМЕНЬ
tr: TAŞ

source: ONYX KEY
cs: ONYXOVÝ KLÍČ
da: ONYX NØGLE
de: ONYX-SCHLÜSSEL
es: LLAVE DE ÓNIX
fi: ONYX AVAIN
fr: CLÉ EN ONYX
hu: ÓNIX KULCS
id: KUNCI ONYX
it: CHIAVE IN ONICE
ja: オニキスキー
ko: 오닉스 키
nl: ONYX-SLEUTEL
no: ONYX-NØKKEL
pl: ONYKSOWY KLUCZ
pt: CHAVE ÓNIX
ru: ОНИКСОВЫЙ КЛЮЧ
sv: ONYXNYCKEL
tr: ONİKS ANAHTAR

source: PALMAPPLE
da: PALMÆBLE
es: PALMA DE MANZANA
fr: PALMAPPIER
id: PALMAPEL
it: PALMAMMO
ja: パームアップル
ko: 팜플렛
nl: PALMAPLE
no: PALMEPE
pl: PALMAPLA
pt: PALMÃ
ru: ПАЛМАППЛ
sv: PALMÄPPLE
tr: PALMAPLE

source: PEDISTAL
cs: PEDISTÁL
fr: PÉDISTAL
hu: PEDISTÁLIS
it: PIEDISTA
ja: 台座
ko: 받침대
nl: SOKKEL
pl: PODSTAWA
pt: PEDISTA
ru: ПЕДИСТАЛЬ
sv: PIEDESTAL

source: PILLAR
cs: SLOUPEK
da: SØJLE
de: SÄULE
es: PILAR
fi: PILARI
fr: PILIER
hu: OSZLOP
id: PILAR
it: PILASTRO
ja: 柱
ko: 기둥
nl: PIJLER
no: SØYLE
pl: FILAR
pt: PILAR
ru: СТОЛБ
sv: PELARE
tr: SÜTUN

source: PIPE SHAFT
cs: POTRUBNÍ HŘÍDEL
da: RØRAKSEL
de: ROHRSCHACHT
es: EJE DE TUBO
fi: PUTKI-AKSELI
fr: ARBRE DE TUYAU
hu: CSŐTENGELY
id: POROS PIPA
it: ALBERO DEL TUBO
ja: パイプシャフト
ko: 파이프 샤프트
nl: PIJPSCHACHT
no: RØRSKAFT
pl: WAŁ RURY
pt: EIXO DO TUBO
ru: ТРУБНЫЙ ВАЛ
sv: RÖRSCHAKT
tr: BORU MİLİ

source: PIT GHOST
es: FANTASMA DEL POZO
fi: PIT GOST
fr: FANTÔME DE LA FOSSE
hu: Gödör SZELLEM
id: HANTU PIT
it: FANTASMA DELLA FOSSA
ja: ピットゴースト
ko: 핏 고스트
nl: PIT GEEST
pl: PIT DUCH
pt: FANTASMA DO POÇO
ru: ЯМА ПРИЗРАК
sv: GROPPSPÖKE
tr: ÇUKUR HAYALET

source: PLANK
cs: PRKNO
da: PLANKE
es: TABLÓN
fi: LANTU
fr: PLANCHE
id: PELANG
it: PLANCIA
ja: プランク
ko: 판자
no: PLANKE
pl: DESKA
pt: TÁBUA
ru: ПЛАНКА
sv: PLANKE
tr: KAHRAMAN

source: POISON DART
cs: JEDOVÁ ŠIPKA
da: GIFTPIL
de: GIFTPFEIL
es: DARDO ENVENENADO
fi: MYRKYTYSTIEDOT
fr: FLECHETTE POISON
hu: MÉRGEZŐ DART
id: PANAH RACUN
it: Dardo avvelenato
ja: ポイズンダーツ
ko: 독 다트
nl: GIFPIJL
no: GIFTPIL
pl: TRUCIZNA
pt: DARDO VENENOSO
ru: ЯДОВИТЫЙ ДРОТИК
sv: GIFTPIL
tr: ZEHİR DART
