Repository: yeager/firestaff
Catalog: po/dm2.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr

source: POWER CRYSTAL
da: KRAFTKRYSTAL
de: KRAFTKRISTALL
es: CRISTAL DE PODER
fi: VOIMAKRISTALLI
fr: CRISTAL DE PUISSANCE
hu: ERŐKRISTÁLY
id: KRISTAL KEKUATAN
it: CRISTALLO DI POTENZA
ja: パワークリスタル
ko: 파워 크리스탈
nl: KRACHTKRISTAL
no: KRAFTKRYSTALL
pl: KRYSZTAŁ MOCY
pt: CRISTAL DE PODER
ru: СИЛОВОЙ КРИСТАЛЛ
sv: KRAFTKRISTALL
tr: GÜÇ KRİSTALİ

source: PRIEST
cs: KNĚZ
da: PRÆST
de: PRIESTER
es: SACERDOTE
fi: PAPPI
fr: PRÊTRE
hu: PAP
id: IMAM
it: PRETE
ja: 司祭
ko: 성직자
nl: PRIESTER
no: PREST
pl: KAPŁAN
pt: SACERDOTE
ru: ЖРЕЦ
sv: PRÄST
tr: RAHİP

source: PYRO
es: PIRÓ
it: PIRO
ja: パイロ
ko: 파이로
pt: PIRÓ
ru: ПИРО
tr: PİRO

source: QUIVER
cs: TŘIT
de: Köcher
es: carcaj
fr: CARQUOIS
hu: TEGEZETT
id: BERGESER
it: FARETRA
ja: 矢筒
ko: 떨림
pl: KRĘCENIE
pt: ALQUIVA
ru: Колчан
sv: KOGER
tr: titreme

source: RAINBOW WAND
cs: DUHOVÁ HŮLKA
da: REGNBUETRÆV
de: REGENBOGENSTAB
es: VARITA ARCO IRIS
fi: SAINKAARISAUVA
fr: BAGUETTE ARC-EN-CIEL
hu: SZIVÁRVÁNYPÁCSA
id: tongkat pelangi
it: BACCHETTA ARCOBALENO
ja: 虹の杖
ko: 무지개 지팡이
nl: REGENBOOGSTOK
no: REGNBUESTEV
pl: TĘCZOWA RÓŻDŻKA
pt: VARINHA ARCO-ÍRIS
ru: РАДУЖНАЯ Жезлочка
sv: REGNBÅGSSTAV
tr: GÖKKUŞAĞI DEĞNEĞİ

source: RAPIER
es: ESTOQUE
fr: RAPIERE
it: PINZA
ja: レイピア
ko: 레이피어
pt: RAPIADOR
ru: РАПИРА
sv: VÄRJA
tr: RAPIR

source: RED GEM
cs: ČERVENÝ GEM
da: RØD PERLE
de: ROTER JUWEL
es: GEMA ROJA
fi: PUNAINEN HELMI
fr: GEMME ROUGE
hu: VÖRÖS GEM
id: PERMATA MERAH
it: GEMMA ROSSA
ja: 赤い宝石
ko: 레드 젬
nl: RODE GEM
no: RØD PERLE
pl: CZERWONY KLEJNOT
pt: GEMA VERMELHA
ru: КРАСНЫЙ ДРАГОЦЕННЫЙ КАМЕНЬ
sv: RÖD ÄDELSTEN
tr: KIRMIZI TAŞ

source: REFLECTOR PRACTICE
cs: REFLEKTOR PRAXE
da: REFLEKTOR ØV
de: REFLEKTOR PRAXIS
es: REFLECTOR PRÁCTICA
fi: Heijastin HARJOITTAA
fr: RÉFLECTEUR PRATIQUE
hu: REFLEKTOR GYAKORLAT
id: reflektor PRAKTEK
it: RIFLETTORE PRATICA
ja: リフレクター 練習する
ko: 반사경 연습
nl: REFLECTOR PRAKTIJK
no: REFLEKTOR PRAKSIS
pl: ODBŁYŚNIK PRAKTYKA
pt: REFLETOR PRÁTICA
ru: РЕФЛЕКТОР ПРАКТИКА
sv: REFLEKTOR ÖVNING
tr: REFLEKTÖR UYGULAMA

source: RENEW THE LIFE OF A FALLEN CHAMPION
cs: OBNOVIT ŽIVOT O PADNUTÉM ŠAMPION
da: FORNY LIVET AF EN FALDET CHAMPION
de: ERNEUERN SIE DAS LEBEN EINES GEFALLENEN MEISTER
es: RENOVAR LA VIDA DE UN CAÍDO CAMPEÓN
fi: UUSI ELÄMÄ KAADUNUT MESTARI
fr: RENOUVELER LA VIE D'UN TOMBE CHAMPIONNAIRE
hu: MEGÚJÍTJA AZ ÉLETET EGY ELESÜLT BAJNOK
id: MEMPERBARUI HIDUP DARI YANG JATUH JUARA
it: RINNOVARE LA VITA DI UN CADUTO CAMPIONE
ja: 人生を新しくする 倒れた者の チャンピオン
ko: 삶을 새롭게 하세요 타락한 사람의 챔피언
nl: VERNIEUW HET LEVEN VAN EEN GEVALLEN KAMPIOEN
no: FORNY LIVET AV EN FALT CHAMPION
pl: ODNÓW ŻYCIE UPADŁEGO MISTRZ
pt: RENOVAR A VIDA DE UM CAÍDO CAMPEÃO
ru: ОБНОВИТЬ ЖИЗНЬ ПАДШЕГО ЧЕМПИОН
sv: ÅTERGE LIVET TILL EN FALLEN HJÄLTE
tr: HAYATI YENİLEYİN BİR DÜŞMÜŞÜN ŞAMPİYON

source: RESTART GAME
cs: RESTARTOVAT HRU
da: GENSTART SPIL
de: SPIEL NEU STARTEN
es: REINICIAR EL JUEGO
fi: KÄYNNISTÄ PELI UUDELLEEN
fr: REDÉMARRER LE JEU
hu: JÁTÉK ÚJRAINDÍTÁSA
id: MULAI ULANG PERMAINAN
it: RIAVVIA IL GIOCO
ja: ゲームを再開する
ko: 게임 다시 시작
nl: HERSTART HET SPEL
no: START SPILLET PÅ NYTT
pl: ZRESTARTUJ Grę
pt: REINICIAR JOGO
ru: ПЕРЕЗАПУСТИТЬ ИГРУ
sv: STARTA OM SPELET
tr: OYUNU YENİDEN BAŞLAT

source: ROCK
de: FELSEN
es: ROCA
fr: ROCHE
id: BATU
it: ROCCIA
ja: ロック
ko: 록
nl: STEEN
no: STEIN
pl: KAMIEŃ
pt: PEDRA
ru: КАМЕНЬ
sv: STEN
tr: TAŞ

source: ROCKY
de: FELSIG
es: ROCOSO
fr: ROCHEUX
id: berbatu
it: ROCCIOSO
ja: ロッキー
ko: 록키
nl: ROTSACHTIG
pt: ROCHOSO
ru: РОККИ
tr: kayalık

source: ROGUE STAVE
de: Schurkenstab
es: BASTÓN PÍCARO
fr: PORTÉE DE VOLEUR
hu: ROGUE STVE
id: STAVE ROGUE
it: DOGA ROGUE
ja: ローグステーブ
ko: 불량 지팡이
nl: SCHULDIGE STAAF
pl: ZŁOTA KOŁA
pt: ESTAVE ROGUE
ru: РАЗБОЙНЫЙ СТАВ
sv: SKURKSTAV
tr: HARİKA STAVE

source: ROPE
cs: LANO
da: REB
de: SEIL
es: CUERDA
fi: KÖYSI
fr: CORDE
hu: KÖTEL
id: TALI
it: CORDA
ja: ロープ
ko: 로프
nl: TOUW
no: REIP
pl: LINA
pt: CORDA
ru: ВЕРЁВКА
sv: REP
tr: İP

source: RUNE CHARM
da: RUNE CHARME
de: RUNEN-ANHÄNGER
es: ENCANTO RUNA
fi: RUUN CHARM
fr: CHARME RUNIQUE
hu: RÚNA VARÁZS
id: PESAN JALAN
it: FASCINO DELLE RUNE
ja: ルーンチャーム
ko: 룬 참
nl: RUNE CHARME
no: RUNE SJARM
pl: UROK RUNY
pt: ENCANTO DE RUNAS
ru: РУННЫЙ ОБРАЗ
sv: RUNAMULETT
tr: RÜN CİHAZI

source: SABRE
cs: ŠABLE
de: SÄBEL
es: SABLE
fi: SABER
it: SCIABOLA
ja: セイバー
ko: 세이버
nl: SABEL
no: SABEL
pl: SZABLA
ru: САБЛЯ
sv: SABEL
tr: KILıç

source: SANDALS
cs: SANDÁLY
da: SANDALER
de: SANDALEN
es: SANDALIAS
fi: SANDAALIT
fr: SANDALES
hu: SZANDÁL
id: SANDAL
it: SANDALI
ja: サンダル
ko: 샌들
nl: SANDALEN
no: SANDALER
pl: SANDAŁY
pt: SANDÁLIAS
ru: САНДАЛИИ
sv: SANDALER
tr: SANDALET

source: SARDES MINION
de: SARDES Günstling
es: MINIÓN DE SARDES
id: MINION SARDES
it: MINION DELLE SARDE
ja: サーデス・ミニオン
ko: 사데스 미니언
pl: MINION SARDESA
ru: САРДЕС МИНЬОН
sv: SARDES TJÄNARE
tr: SARDES MİNYONU

source: SAVE
cs: ULOŽIT
da: GEM
de: SPEICHERN
es: GUARDAR
fi: TALLENNA
fr: ENREGISTRER
hu: MENTÉS
id: SIMPAN
it: SALVA
ja: 保存
ko: 저장
nl: OPSLAAN
no: LAGRE
pl: ZAPISZ
pt: GUARDAR
ru: СОХРАНИТЬ
sv: SPARA
tr: KAYDET

source: SCALE HAUBERK
cs: STUPEŇ HAUBERK
es: ESCALA HAUBBERK
fi: Vaaka HAUBERK
fr: HAUBERK À ÉCHELLE
hu: MÉRLEG HAUBERK
id: SKALA HAUBERK
it: SCALA HAUBERK
ja: スケールホーバーク
ko: 스케일 하우버크
nl: SCHAAL HAUBERK
pl: SKALA HAUBERKA
pt: ESCALA HAUBERK
ru: ВЕСЫ ХАУБЕРК
sv: FJÄLLBRYNJA
tr: TERAZİ HAUBERK

source: SCALE MAIL
cs: MĚŘÍTKOVÁ POŠTA
da: SKALEMAIL
de: SCALE POST
es: CORREO A ESCALA
fr: COURRIER À L'ÉCHELLE
id: SKALA SKALA
it: POSTA IN SCALA
ja: スケールメール
ko: 스케일 메일
nl: SCHAAL POST
no: MÅLEPOST
pl: POCZTA SKALA
pt: CORREIO DE ESCALA
ru: МАСШТАБНАЯ ПОЧТА
sv: FJÄLLPANSAR
tr: ÖLÇEKLİ POSTA

source: SCARAB
da: SKARBEDE
de: Skarabäus
es: ESCARABAJO
fr: SCARABÉE
it: SCARABEO
ja: スカラベ
ko: 풍뎅이
no: SKARAB
pl: SKARAB
pt: ESCARAVELHO
ru: СКАРАБЕЙ
sv: SKARABÉ
tr: bokböceği

source: SCOUT MAP
cs: SKAUTSKÁ MAPA
da: SPEJDERKORT
de: SCOUT-KARTE
es: MAPA EXPLORADOR
fi: PARTIOKARTTA
fr: CARTE SCOUTISTE
hu: CSERÉSZTÉRKÉP
id: PETA PRAMUKA
it: MAPPA D'ESPLORAZIONE
ja: スカウトマップ
ko: 스카우트 지도
nl: SCOUTKAART
no: SPEIDERKART
pl: MAPA SKAUTOWA
pt: MAPA ESCOTEIRO
ru: КАРТА СКАУТОВ
sv: SPANARKARTA
tr: İZCİ HARİTASI

source: SCOUT MINION
cs: SKAUTSKÝ PALUBNÍK
da: SPEJDERMINION
es: Súbdito Explorador
fi: SHOUT MINION
fr: MINION ÉCOUTEUR
hu: CSERKÉSZ MINION
id: MINION PRAMUKA
it: MINION ESPLORATORE
ja: スカウトミニオン
ko: 스카우트 미니언
nl: VERSCHEIDEN MINION
no: SPEIDERMINION
pl: MINION SKAUTÓW
pt: ESCUTADOR MINION
ru: РАЗВЕДЧИК МИНЬОН
sv: SPANARTJÄNARE
tr: İZCİ MİNYONU

source: SCROLL
da: RUL
de: Scrollen
es: DESPLAZARSE
fr: DÉFILER
id: GULIR
it: SCORRERE
ja: スクロール
ko: 스크롤
nl: BOEKROL
no: SKRIFTRULL
pl: ZWÓJ
pt: PERGAMINHO
ru: СВИТОК
sv: SKRIFTRULLE
tr: PARŞÖMEN

source: SCYTHE
da: LEE
de: SENSE
es: GUADAÑA
fi: VIIKKA
fr: FAUX
hu: KAZA
id: sabit
it: FALCE
ja: サイズ
ko: 낫
nl: ZEI
no: LJÅ
pl: KOSA
pt: FOICE
ru: КОСА
sv: LIE
tr: tırpan

source: SERPENT STAFF
cs: HADÍ PERSONÁL
da: SLANGPERSONALE
de: SCHLANGENSTAB
es: PERSONAL SERPIENTE
fi: SERPENT HENKILÖSTÖ
fr: BÂTON DE SERPENTS
hu: KÍGYÓS SZEMÉLYZET
id: STAF ULAR
it: BASTONE SERPENTE
ja: サーペントスタッフ
ko: 뱀 지팡이
nl: SLANGEN PERSONEEL
no: SORGENSTAB
pl: WĘŻOWA ŁASKA
pt: PESSOAL DA SERPENTE
ru: ЗМЕЙНЫЙ ПЕРСОНАЛ
sv: ORMSTAV
tr: YILAN PERSONEL

source: SHANK
da: SKAFT
de: Schaft
es: VÁSTAGO
fr: TIGE
id: betis
it: STELO
ja: シャンク
ko: 생크
nl: SCHACHT
no: SKAFT
pl: Trzon
pt: PERNA
ru: ХВОСТОВИК
sv: KÖTTSTYCKE
tr: ŞAFT

source: SHIELD OF FIRE
cs: OHNIVÝ ŠTÍT
da: ILDSKJÆLD
de: SCHILD AUS FEUER
es: ESCUDO DE FUEGO
fi: TULIkilpi
fr: BOUCLIER DE FEU
hu: TŰZPAJZS
id: PERISAI KEBAKARAN
it: SCUDO DI FUOCO
ja: シールド・オブ・ファイア
ko: 불의 방패
nl: SCHILD VAN VUUR
no: ILDSKJOLD
pl: TARCZA OGNIA
pt: ESCUDO DE FOGO
ru: ОГНЕННЫЙ ЩИТ
sv: ELDSKÖLD
tr: ATEŞ KALKANI

source: SHURIKEN
ja: 手裏剣
ko: 수리검
ru: СЮРИКЕН
tr: ŞURİKEN

source: SILVER COIN
cs: STŘÍBRNÁ MINCE
da: SØLVMØNT
de: SILBERMÜNZE
es: MONEDA DE PLATA
fi: HOPEAKOLIKKO
fr: PIÈCE D'ARGENT
hu: EZÜST ÉRME
id: KOIN PERAK
it: MONETA D'ARGENTO
ja: シルバーコイン
ko: 실버 코인
nl: ZILVEREN MUNT
no: SØLVMYNT
pl: SREBRNA MONETA
pt: MOEDA DE PRATA
ru: СЕРЕБРЯНАЯ МОНЕТА
sv: SILVERMYNT
tr: GÜMÜŞ PARA

source: SKELETON
cs: KOSTRA
da: SKELET
de: SKELETT
es: ESQUELETO
fi: LUUNTO
fr: SQUELETTE
hu: CSONTÁNAK
id: RANGKA
it: SCHELETRO
ja: スケルトン
ko: 스켈레톤
nl: SKELET
no: SKJELETT
pl: SZKIELET
pt: ESQUELETO
ru: СКЕЛЕТ
sv: SKELETT
tr: İSKELET

source: SKULL BRAZIER
cs: LEBKA BRAZIER
da: KRAEDEBRUG
de: SCHÄDEL-BRASIER
es: BRASERO DE CALAVERA
fi: KALLO BRAZIER
fr: BRAZIER CRÂNE
hu: KOPONYA BRAZIER
id: BRASIER TENGKORAK
it: BRACIERE TESCHIO
ja: スカルブレイジャー
ko: 해골 화로
nl: SCHEDEL BRAZIER
no: SKULLE BRAZIER
pl: CZASZACZKA
pt: BRASEIRO DE CRÂNIO
ru: ЧЕРЕП МАГАЗИН
sv: DÖDSKALLEFYRFAT
tr: KAFATASI MANZARASI

source: SKULL KEY
cs: KLÍČ LEBKY
da: KRABINE NØGLE
de: SCHÄDELSCHLÜSSEL
es: LLAVE DEL CRÁNEO
fi: KALLO-AVAIN
fr: CLÉ DE CRÂNE
hu: KOPONYA KULCS
id: KUNCI TENGKORAK
it: CHIAVE DEL TESCHIO
ja: スカルキー
ko: 해골 열쇠
nl: SCHEDEL SLEUTEL
no: SKULLE NØKKEL
pl: KLUCZ CZASZKI
pt: CHAVE DE CRÂNIO
ru: КЛЮЧ ЧЕРЕПА
sv: DÖDSKALLENYCKEL
tr: KAFATASI ANAHTARI

source: SKULLKEEP
de: SCHÄDELKEEP
es: MANTENIMIENTO DEL CRÁNEO
fr: GARDER LE CRÂNE
id: PENJAGA TENGKORAK
it: MANTENERE IL TESCHIO
ja: スカルキープ
ko: 스컬킵
nl: SCHEDELHOUDEN
pl: TRZYMAJ CZASZKI
pt: MANUTENÇÃO DE CRÂNIOS
ru: ЧЕРЕП
tr: KAFATASI

source: SKULLKEEP C
es: MANTENIMIENTO DEL CRÁNEO C
id: TENGKORAK C
ja: スカルキープC
ko: 스컬킵 C
nl: SCHEDELHOUDER C
pl: TRZYMAJ CZASZKI C
pt: MANUTENÇÃO DE CRÂNIOS C
ru: ЧЕРЕП C
tr: KAFATASI C

source: SLAYER ARROW
da: DRÆBERPIL
de: SLAYER-PFEIL
es: FLECHA ASESINA
fi: SLAYER NUOLI
fr: FLÈCHE DE TUEUR
hu: SLAYER NYIL
id: PANAH PEMBANTAI
it: FRECCIA DELL'UCCISIONATORE
ja: スレイヤーアロー
ko: 슬레이어 애로우
nl: SLAYER PIJL
no: DREPPERPIL
pl: Strzała Zabójcy
pt: SETA DE ASSASSINO
ru: СТРЕЛКА-УБИЙЦА
sv: DRÄPARPIL
tr: Avcı oku

source: SLING
da: SLINGE
de: SCHLINGE
es: ESLINGA
fr: ÉLINGUE
id: selempang
it: IMBRAGATURA
ja: スリング
ko: 슬링
nl: SLINGER
no: SLYNGER
pl: PROCA
pt: FUNDA
ru: РОГАТКА
sv: SLUNGA
tr: SAPANCA

source: SMALL PLANK
cs: MALÉ PRKNO
da: LILLE PLANKE
de: KLEINES PLANK
es: PLACA PEQUEÑA
fi: PIENI LANTKU
fr: PETITE PLANCHE
hu: KIS deszka
id: PAPAN KECIL
it: PICCOLA TAVOLA
ja: 小さな板
ko: 작은 판자
nl: KLEINE PLANK
no: LITEN PLANKE
pl: MAŁA DESKA
pt: PEQUENA TÁBUA
ru: МАЛЕНЬКАЯ ДОСКА
sv: LITEN PLANKE
tr: KÜÇÜK TAHTA

source: SMALL SHIELD
cs: MALÝ ŠTÍT
da: LILLE SKJÆLD
de: KLEINES SCHILD
es: PEQUEÑO ESCUDO
fi: PIENI KIVI
fr: PETIT BOUCLIER
hu: KISPAJZS
id: PERISAI KECIL
it: PICCOLO SCUDO
ja: 小さなシールド
ko: 작은 방패
nl: KLEIN SCHILD
no: LITE SKJOLD
pl: MAŁA TARCZA
pt: ESCUDO PEQUENO
ru: МАЛЫЙ ЩИТ
sv: LITEN SKÖLD
tr: KÜÇÜK KALKAN

source: SNAKE STAFF ADD 1 MANA BLOSSOM ADD 1 STAFF
cs: HADÍ PERSONÁL PŘIDAT 1 MANU BLOSSOM PŘIDAT 1 ZAMĚSTNANCE
da: SLANGEPERSONALE TILFØJ 1 MANA BLOSSOM TILFØJ 1 PERSONALE
de: SCHLANGENSTAB 1 MANA HINZUFÜGEN BLÜTE 1 MITARBEITER HINZUFÜGEN
es: PERSONAL DE SERPIENTE AÑADE 1 MANÁ FLOR AÑADIR 1 PERSONAL
fi: SNAKE HENKILÖSTÖ LISÄÄ 1 MANA KUKKA LISÄÄ 1 HENKILÖSTÖ
fr: BÂTON DE SERPENT AJOUTER 1 MANA FLEUR AJOUTER 1 PERSONNEL
hu: SNAKE SZEMÉLYZET ADJ hozzá 1 MANÁT BLOSSOM 1 SZEMÉLY FELELÉSE
id: STAF ULAR TAMBAHKAN 1 MANA MEKAR TAMBAHKAN 1 STAF
it: PERSONALE SERPENTE AGGIUNGI 1 MANA FIORE AGGIUNGI 1 BASTONE
ja: スネークスタッフ 1マナ追加 ブロッサム スタッフを 1 人追加
ko: 스네이크 스태프 마나 1 추가 꽃 직원 1명 추가
nl: SLANG PERSONEEL VOEG 1 MANA TOE BLOESEM VOEG 1 PERSONEEL TOE
no: SLANGEPERSONAL LEGG TIL 1 MANA BLOSSOM LEGG TIL 1 ANSATTE
pl: ŁASKA WĘŻA DODAJ 1 MANA KWIAT DODAJ 1 PERSONEL
pt: PESSOAL DE SERPENTE ADICIONE 1 MANA FLOR ADICIONE 1 PESSOAL
ru: ЗМЕИНЫЙ ПЕРСОНАЛ ДОБАВИТЬ 1 МАНА ЦВЕТЕНИЕ ДОБАВИТЬ 1 ПЕРСОНАЛА
sv: ORMSTAV LÄGG TILL 1 MANA- BLOMMA LÄGG TILL 1 STAV
tr: YILAN PERSONEL 1 MANA EKLE ÇİÇEK 1 PERSONEL EKLE

source: SOLID KEY
cs: PEVNÝ KLÍČ
da: SOLID NØGLE
de: SOLIDE SCHLÜSSEL
es: LLAVE SOLIDA
fi: KIINTEÄ AVAIN
fr: CLÉ SOLIDE
hu: SZILÁRD KULCS
id: KUNCI PADAT
it: CHIAVE SOLIDA
ja: ソリッドキー
ko: 솔리드 키
nl: MASSIEVE SLEUTEL
no: MASSIV NØKKEL
pl: PEŁNY KLUCZ
pt: CHAVE SÓLIDA
ru: СПЛОШНОЙ КЛЮЧ
sv: MASSIV NYCKEL
tr: KATI ANAHTAR

source: SPECTRE
da: SPEKTER
de: SPECTER
es: ESPECTRO
fi: SPEKTER
hu: SPECTER
id: SPEKTER
it: SPETTRO
ja: スペクター
ko: 스펙터
no: SPEKTER
pl: WIDMO
pt: ESPECTRO
ru: СПЕКТР
sv: VÅLNAD
tr: HAYAL

source: SPEEDBOW
es: ARCO DE VELOCIDAD
fr: ARC VITESSE
id: BUSUR KECEPATAN
ja: スピードボウ
ko: 스피드보우
nl: SNELHEIDSBOOG
pt: ARCO VELOCIDADE
ru: СКОРОСТНОЙ ЛУЧ
sv: SNABBBÅGE
tr: HIZLI YAY

source: SPIKED CAPSTAN
cs: KOŽENÝ KAPSTAN
da: SPIKET CAPSTAN
de: SPIKER-Spill
es: CABRESTÁN CON PUNTOS
fi: PIIKKILAITE
fr: CABESTAN À POINTES
hu: SZÜKÉS KAPSZTÁN
id: CAPSTAN BERDUKUR
it: ARGANO A SPUNTO
ja: スパイクキャプスタン
ko: 스파이크 캡스턴
nl: SPIKET KAPITEIN
no: SPIKET CAPSTAN
pl: KABELKA Z KOLCZAMI
pt: CABESTÃO CRAVADO
ru: ШИПАННЫЙ КАПСТАН
sv: SPIKFÖRSEDD GÅNGSPEL
tr: ÇİVİLİ KAPTAN

source: SPIKED WALL
cs: KOŽENÁ STĚNA
da: PIT VÆG
de: Stachelige Wand
es: PARED CON PUNTOS
fi: PIIKKI SEINÄ
fr: MUR À POINTES
hu: TÜSÉS FAL
id: DINDING BERDINDING
it: MURO SPUNTO
ja: スパイクウォール
ko: 스파이크 벽
nl: SPIKEMUUR
no: PIGGET VEGG
pl: SZCZĘŚLIWA ŚCIANA
pt: PAREDE ESPIADA
ru: С ШИПАМИ СТЕНА
sv: SPIKFÖRSEDD VÄGG
tr: ÇİVİLİ DUVAR

source: SPIRAL STAFF
cs: PERSONÁL SPIRÁLY
da: SPIRALPERSONALE
de: Spiralstab
es: PERSONAL ESPIRAL
fr: PERSONNEL EN SPIRALE
hu: SPIRÁLSZÁM
id: STAF SPIRAL
it: PERSONALE SPIRALE
ja: スパイラルスタッフ
ko: 나선형 직원
nl: SPIRAAL PERSONEEL
no: SPIRALSTAB
pl: PERSONEL SPIRALNY
pt: EQUIPE ESPIRAL
ru: СПИРАЛЬНЫЙ ПЕРСОНАЛ
sv: SPIRALSTAV
tr: SPİRAL PERSONEL

source: SPIRIT CAP
cs: DUCHOVNÍ ČEPICE
es: GORRA DE ESPÍRITU
fi: HENKILAPPI
fr: CASQUETTE ESPRIT
hu: SZELLEMSAPKA
id: TOPI SEMANGAT
it: TAPPO SPIRITO
ja: スピリットキャップ
ko: 스피릿 캡
nl: GEEST KAP
pl: DUCHOWA CZAPKA
pt: BONÉ ESPÍRITO
ru: КЕПКА ДУХА
sv: ANDESVAMP
tr: RUH BAŞLIĞI

source: STAFF
cs: ZAMĚSTNANCI
da: PERSONALE
de: MITARBEITER
es: PERSONAL
fi: HENKILÖSTÖ
fr: PERSONNEL
hu: SZEMÉLYZET
id: STAF
it: PERSONALE
ja: スタッフ
ko: 직원
nl: STAF
no: STAV
pl: KIJ
pt: CAJADO
ru: ПОСОХ
sv: STAV
tr: ASA

source: STAFF OF u
cs: ZAMĚSTNANCI u
da: PERSONALE PÅ u
de: MITARBEITER VON u
es: PERSONAL DE UD
fi: HENKILÖSTÖ u
fr: PERSONNEL DE VOUS
hu: SZEMÉLYZET u
id: STAF ANDA
it: PERSONALE DI u
ja: あなたのスタッフ
ko: 당신의 직원
nl: PERSONEEL VAN u
no: ANSAT HOS u
pl: PERSONEL u
pt: EQUIPE DE você
ru: ВАШ ПЕРСОНАЛ
sv: u-STAV
tr: PERSONELİNİZ

source: STALAGMITE
cs: STALAGMIT
da: STALAGMIT
de: STALAGMIT
es: ESTALAGMITA
fi: STALAGMIITTI
hu: SZTALAGMIT
id: STALAGMIT
ja: 石筍
ko: 석순
nl: STALAGMIET
no: STALAGMITT
pl: STALAGMIT
pt: ESTALAGMITA
ru: СТАЛАГМИТ
sv: STALAGMIT
tr: DİKİT

source: STAMINA
de: AUSDAUER
es: RESISTENCIA
fr: ENDURANCE
it: RESISTENZA
ja: スタミナ
ko: 체력
pl: WYTRZYMAŁOŚĆ
pt: ENERGIA
ru: ВЫНОСЛИВОСТЬ
sv: UTHÅLLIGHET
tr: DAYANIKLILIK

source: STEAK
da: BØF
es: filete
fi: PIHVI
it: BISTECCA
ja: ステーキ
ko: 스테이크
nl: Biefstuk
no: BIFF
pl: STEK
pt: BIFE
ru: СТЕЙК
sv: KÖTTBIT
tr: Biftek

source: STEAM ENGINE
cs: PARNÍ STROJ
da: DAMPMOTOR
de: DAMPFMASCHINE
es: MOTOR DE VAPOR
fi: HÖYRYMOOTTORI
fr: Machine à vapeur
hu: GŐZMOTOR
id: MESIN UAP
it: MOTORE A VAPORE
ja: 蒸気エンジン
ko: 증기 엔진
nl: STOOMMOTOR
no: DAMPMOTOR
pl: SILNIK PAROWY
pt: MOTOR A VAPOR
ru: ПАРОВАЯ ДВИГАТЕЛЬ
sv: ÅNGMASKIN
tr: BUHAR MOTORU

source: STORMRING
cs: BOUŘNÍ
de: STURMRING
es: TORMENTA
fi: MYRKYKSI
fr: TEMPÊTE
hu: VIHARÁS
id: badai
it: TEMPESTA
ja: 嵐の嵐
ko: 폭풍우
nl: STORMMEN
pl: PIERŚCIEŃ BURZY
pt: ANEL DA TEMPESTADE
ru: ШТОРМОВОЕ КОЛЬЦО
tr: FIRTINA YÜZÜĞÜ

source: STRENGTH
cs: SÍLA
da: STYRKE
de: STÄRKE
es: FUERZA
fi: VAHVUUS
fr: FORCE
hu: ERŐ
id: KEKUATAN
it: FORZA
ja: 強さ
ko: 힘
nl: STERKTE
no: STYRKE
pl: SIŁA
pt: FORÇA
ru: ПРОЧНОСТЬ
sv: STYRKA
tr: GÜÇ

source: SUN CREST
cs: SLUNEČNÍ HŘEBEN
da: SOL CREST
de: SONNENKAMM
es: CRESTA DEL SOL
fr: CRÊTE DE SOLEIL
hu: NAPTARC
id: PUNCAK MATAHARI
it: CRESTA DEL SOLE
ja: サンクレスト
ko: 썬 크레스트
nl: ZONNE CREST
no: SOL CREST
pl: CREST SŁOŃCA
pt: CRISTA DO SOL
ru: СОЛНЕЧНЫЙ ГЕРБ
sv: SOLVAPEN
tr: GÜNEŞ ARMASI

source: SUZERAIN
ja: 宗主国
ko: 종주국
nl: SUZEREIN
ru: Сюзерен
tr: SÜZERİN

source: SWORD
cs: MEČ
da: SVERD
de: SCHWERT
es: ESPADA
fi: MIEKKA
fr: ÉPÉE
hu: KARD
id: PEDANG
it: SPADA
ja: ソード
ko: 소드
nl: ZWAARD
no: SVÆRD
pl: MIECZ
pt: ESPADA
ru: МЕЧ
sv: SVÄRD
tr: KILıç

source: TABARD
de: Wappenrock
es: TABARDO
id: TABAR
it: TABARDO
ja: タバード
ko: 휘장
pt: TABARDO
ru: ТАБАРД
sv: VAPENROCK
tr: CEPLİ

source: TANKARD
de: KRUG
es: TANQUE
fr: CITERNE
id: TANGKI
it: BOCCALE
ja: タンカード
ko: 탱커드
pl: kufel
pt: TANQUE
ru: КРУЖКА
sv: STOP

source: TAPESTRY
cs: TAPESTIE
da: VÆPET
de: Wandteppich
es: TAPIZ
fi: TAPESTI
fr: TAPISSERIE
hu: GOMBRIS
id: PERMATA
it: ARAZZO
ja: タペストリー
ko: 태피스트리
nl: TAPIJSTER
no: TEPE
pl: gobelin
pt: TAPEÇARIA
ru: ГОБЕЛЕН
sv: GOBELÄNG
tr: Goblen

source: TECHBOOTS
es: BOTAS TECNOLOGICAS
fr: BOTTES TECHNIQUES
id: SEPATU TEKNOLOGI
it: SCARPONI TECNICI
ja: テックブーツ
ko: 테크부츠
pl: TECHBUTY
pt: TECNOLOGIAS
ru: ТЕХБОТИНКИ
sv: TEKNIKSTÖVLAR
tr: TEKNOLOJİ BOOTLARI

source: TECHELM
es: TECHLM
fr: TECHHELM
id: TEKNOLOGI
ja: テクエルム
ko: 테크엘름
pt: TÉCNICO
ru: ТЕХЕЛМ
sv: TEKNIKHJÄLM

source: TECHEYE
id: TEKNOLOGI
ja: テックアイ
ko: 테크아이
pt: TÉCNICO
ru: ТЕЧАЙ
sv: TEKNIKÖGA

source: TECHMACE
es: TECNOLOGÍA
id: TEKNOLOGI
it: TECNICA
ja: テックメイス
ko: 테크메이스
pl: TECHMAC
pt: TECNOLOGIA
ru: ТЕХМАС
sv: TEKNIKKLUBBA
tr: TEKNOLOJİ

source: TECHPLATE
es: PLACA TECNOLOGICA
fi: TEKNISET TIEDOT
fr: PLAQUE TECHNIQUE
it: PIASTRA TECNICA
ja: テックプレート
ko: 테크플레이트
nl: TECHPLAAT
pl: PŁYTA TECHNICZNA
pt: PLACA TÉCNICA
ru: ТЕХПЛАТЭТ
sv: TEKNIKHARNESK
tr: TEKNOLOJİ PLAKASI

source: TECHPOLEYN
es: TECNOLOGÍA
id: TEKNOLOGI
ja: テクポリン
ko: 테크폴린
pt: TECPOLEYN
ru: ТЕХПОЛЕЙН
sv: TEKNIKKNÄSKYDD
tr: TEKPOLEYN

source: TECHSHIELD
es: TECNOLOGÍA
fr: BOUCLIER TECHNIQUE
id: TEKNOLOGI
ja: テックシールド
ko: 테크쉴드
nl: TECHSCHILD
pt: TECNOLOGIA
ru: ТЕХШИЛД
sv: TEKNIKSKÖLD
tr: TEKNOLOJİ KALKANI

source: TEMPEST
de: Sturm
es: TEMPESTAD
fr: TEMPÊTE
it: TEMPESTA
ja: テンペスト
ko: 폭풍우
pl: BURZA
pt: TEMPESTADE
ru: БУМАРА
tr: FIRTINA

source: THICKET THEIF
da: KRAFT TYV
de: Dickicht-Theif
es: LADRÓN DE MASAS
fi: PAKSUT SITÄ
fr: VOLEUR DE FOURRÉ
hu: VASSZOND AZT
id: PENCURI RUMAH
it: BOSCO LADRO
ja: 藪泥棒
ko: 덤불 도둑
nl: STRUISJE DIEF
no: TYKKET THEIF
pt: LADRÃO DE ESPAÇO
ru: ЧАСТЬ ВОР
sv: SNÅRTTJUV
tr: HIRSIZLIK

source: THIGH PLATES
cs: STEHENNÍ PLÁTKY
da: LÅRPLADER
de: Oberschenkelplatten
es: PLACAS PARA MUSLOS
fi: RESILEVYT
fr: PLAQUES DE CUISSES
hu: Comblemezek
id: PELAT PAHA
it: PIATTI PER COSCIA
ja: 太ももプレート
ko: 허벅지 판
nl: DIJPLATEN
no: LÅRPLATER
pl: PŁYTKI UDA
pt: PLACAS DE COXA
ru: БЕДРА ПЛАСТИНЫ
sv: LÅRPLÅTAR
tr: UYLUK PLAKALARI

source: THORN DEMON
cs: TRNOVÝ DÉMON
da: TORNE DÆMON
de: DORNEN-DÄMON
es: ESPINA DEMONIO
fi: OIKKADEMONI
fr: Démon d'épine
hu: TÖVIS DÉMON
id: DEMON DARI
it: DEMONE SPINA
ja: ソーンデーモン
ko: 가시 악마
nl: DOORN DEMON
no: TORNDEMON
pl: DEMON CIERNIOWY
pt: DEMÔNIO ESPINHO
ru: ШИП ДЕМОНА
sv: TAGGDEMON
tr: dikenli şeytan

source: TIGER STRIPED WORM
cs: TYGŘÍ PRUHOVANÝ ČERV
da: TIGERSTRIBET ORME
de: TIGER GESTREIFTER WURM
es: GUSANO RAYADO TIGRE
fi: TIIKERIRAIDAINEN MATO
fr: VER RAYÉ TIGRE
hu: TIGRIS CSÍKOS FÉRGE
id: CACING BERGARIS HARIMAU
it: VERME A STRISCE DI TIGRE
ja: タイガーストライプワーム
ko: 호랑이 줄무늬 벌레
nl: TIJGER GESTREEPT WORM
no: TIGER STRIPET ORM
pl: Robak w paski tygrysie
pt: VERME LISTRADO DE TIGRE
ru: Тигровый полосатый червь
sv: TIGERRANDIG MASK
tr: KAPLAN ÇİZGİLİ SOLUCAN

source: TO OPEN THE CASTLE DOOR YOU MUST GET A KEY PIECE FROM EACH OF THE FOUR CLANS OF SKULLKEEP
cs: K OTEVŘENÍ ZÁMECKÁ DVEŘE MUSÍTE DOSTAT KLÍČOVÝ KUS OD KAŽDÉHO ČTYŘI klany LEBEČNÍHO STAVU
da: AT ÅBNE SLOTSDØR DU SKAL FÅ ET NØGLESTUK FRA HVER AF DE FIRE KLANER AF SKULLEHOLDELSE
de: UM DAS SCHLOSSTOR ZU ÖFFNEN MÜSST IHR EIN SCHLÜSSELSTÜCK VON JEDEM DER VIER KLANS VON SKULLKEEP HOLEN
es: PARA ABRIR EL PUERTA DEL CASTILLO DEBES CONSEGUIR UNA PIEZA CLAVE DE CADA UNO DE LOS CUATRO CLANES DE MANTENIMIENTO DEL CALAVERA
fi: AVAAksesi LINNAN OVI TÄYTYY SAADA AVAINKAPPALE JOKAISTA NELJÄ KLAANIA KALLOHOIDON
fr: POUR OUVRIR LA PORTE DU CHÂTEAU VOUS DEVEZ OBTENIR UN MORCEAU DE CLÉ DE CHACUN DES QUATRE CLANS DE SKULLKEEP
hu: KINYITÁSÁRA A VÁRAJTÓ MEG KELL SZERETNED EGY KULCS DARAB MINDENKITŐL A NÉGY KLÁN OF KULLKEEP
id: UNTUK MEMBUKA PINTU KASTIL ANDA HARUS MENDAPATKAN BAGIAN KUNCI DARI MASING-MASING EMPAT KLAN DARI TENGKORAK
it: PER APRIRE IL PORTA DEL CASTELLO DEVI OTTENERE UN PEZZO CHIAVE DA CIASCUNO DI I QUATTRO CLAN DI SKULLKEEP
ja: 開くには 城の扉 必ず入手してください 重要なピース それぞれから 4つの氏族 スカルキープの
ko: 열려면 성문 당신은 반드시 얻어야합니다 핵심 작품 각각에서 네 가지 클랜 스컬킵의
nl: OM DE TE OPENEN KASTEELDEUR JE MOET KRIJGEN EEN SLEUTELSTUK VAN ELK VAN DE VIER CLANS VAN SCHEDELHOUDEN
no: Å ÅPNE SLOTTSDØR DU MÅ FÅ ET NØKKELSTIK FRA HVER AV DE FIRE KLANENE AV SKULLKEEP
pl: ABY OTWARĆ DRZWI ZAMKU MUSISZ DOSTAĆ KLUCZOWY ELEMENT Z KAŻDEGO CZTERY KLANY Z CZASZKI
pt: PARA ABRIR O PORTA DO CASTELO VOCÊ DEVE OBTER UMA PEÇA CHAVE DE CADA UM OS QUATRO CLÃS DA MANUTENÇÃO DO CRÂNIO
ru: ОТКРЫТЬ ЗАМОК ДВЕРЬ ВЫ ДОЛЖНЫ ПОЛУЧИТЬ КЛЮЧЕВАЯ ЧАСТЬ ОТ КАЖДОГО ИЗ ЧЕТЫРЕ КЛАНА ЧЕРЕПА
tr: AÇMAK İÇİN KALE KAPISI ALMALISINIZ ANAHTAR PARÇA HER BİRİNDEN DÖRT KLAN KAFATASI

source: TOMBSTONE
cs: NÁHROBNÍ KÁMEN
da: GRAVSTÆN
de: GRABSTEIN
es: LÁPIDA
fi: HAUTAKIVI
fr: PIERRE TOMBALE
hu: SÍRKÖVE
id: BATU nisan
it: Lapide
ja: 墓石
ko: 묘비
nl: GRAFSTEEN
no: GRAVSTEIN
pl: NABÓR
pt: Lápide
ru: НАГЛАЖЕНИЕ
sv: GRAVSTEN
tr: MEZAR TAŞI

source: TORCH
cs: PÁLENKA
da: LAGRE
de: FACKEL
es: ANTORCHA
fi: SOULKU
fr: TORCHE
hu: FÁKLYA
id: obor
it: TORCIA
ja: たいまつ
ko: 토치
nl: FAKKEL
no: FAKKEL
pl: POCHODNIA
pt: TOCHA
ru: ФАКЕЛ
sv: FACKLA
tr: MEŞALE

source: TORSO PLATE
cs: TORZOVÁ DESKA
da: TORSOPLADE
de: TORSO-PLATTE
es: PLACA DEL TORSO
fi: TORSO LEVY
fr: PLAQUE DE TORSE
hu: TÖRZŐ LEMEZ
id: PELAT TORSO
it: PIASTRA TORSO
ja: トルソープレート
ko: 토르소 플레이트
nl: TORSO PLAAT
pl: PŁYTA TORSA
pt: PLACA DE TRONCO
ru: ТОРС ПЛАСТИНА
sv: BÅLPLÅT
tr: GÖVDE PLAKASI

source: TOWER BAT
cs: VĚŽÁK
da: TÅRN FLAGERMUS
de: Turmfledermaus
es: TORRE DE Bate
fi: TORNILEPAKO
fr: TOUR BATEAU
hu: TORONYDENEVÉR
id: MENARA KELELAWAR
it: TORRE BAT
ja: タワーバット
ko: 타워 배트
nl: TOREN BAT
no: TÅRNFLATGERGI
pl: WIEŻA NIETOPOT
pt: TORRE BASTÃO
ru: БАШНЯ БАТ
sv: TORNFLADDERMUS
tr: KULE YARASA

source: TRADING TABLE (BUYS)
cs: OBCHODNÍ TABULKA (NÁKUPY)
da: HANDELSTABEL (KØB)
de: HANDELSTABELLE (KÄUFE)
es: MESA DE COMERCIO (COMPRAS)
fi: KAUPPAPÖYTÄ (OSTOT)
fr: TABLE DE NÉGOCIATION (ACHATS)
hu: KERESKEDÉSI TÁBLÁZAT (VÉTELEK)
id: TABEL PERDAGANGAN (BELI)
it: TABELLA DI TRADING (ACQUISTI)
ja: 取引表（買い）
ko: 거래 테이블(매수)
nl: HANDELSTABEL (KOPEN)
no: HANDELSTABEL (KJØP)
pl: TABELA HANDLOWA (KUPUJE)
pt: MESA DE NEGOCIAÇÃO (COMPRAS)
ru: ТОРГОВАЯ ТАБЛИЦА (ПОКУПКИ)
sv: HANDELSBORD (KÖPER)
tr: TİCARET TABLOSU (SATIN ALMA)

source: TRADING TABLE (SELLS)
cs: OBCHODNÍ TABULKA (PRODEJ)
da: HANDELSTABEL (SÆLGER)
de: HANDELSTABELLE (VERKAUF)
es: MESA DE COMERCIO (VENDAS)
fi: KAUPPAPÖYTÄ (MYYTÄ)
fr: TABLE DE NÉGOCIATION (VEND)
hu: KERESKEDÉSI TÁBLÁZAT (ELADÁS)
id: TABEL PERDAGANGAN (JUAL)
it: TABELLA DI COMMERCIO (VENDE)
ja: 取引表（売り）
ko: 거래 테이블(판매)
nl: HANDELSTABEL (VERKOOPT)
no: HANDELSTABEL (SELGER)
pl: TABELA HANDLOWA (SPRZEDAJE)
pt: MESA DE NEGOCIAÇÃO (VENDA)
ru: ТОРГОВЫЙ СТОЛ (ПРОДАЕТ)
sv: HANDELSBORD (SÄLJER)
tr: TİCARET TABLOSU (SATIŞ)

source: TREE
cs: STROM
da: TRÆ
de: BAUM
es: ÁRBOL
fi: PUU
fr: ARBRE
hu: FA
id: POHON
it: ALBERO
ja: 木
ko: 나무
nl: BOOM
no: TRE
pl: DRZEWO
pt: ÁRVORE
ru: ДЕРЕВО
sv: TRÄD
tr: AĞAÇ

source: TREE GORGON
cs: STROMOVÁ GORGON
da: TRÆ GORGON
de: BAUM-GORGON
es: GORGONA DEL ÁRBOL
fi: PUU GORGON
fr: ARBRE GORGONE
hu: FA GORGON
id: POHON GORGON
it: ALBERO GORGONE
ja: ツリーゴルゴン
ko: 나무 고르곤
nl: BOOM GORGON
pl: DRZEWNY GORGON
pt: GÓRGONA DE ÁRVORE
ru: ДЕРЕВО ГОРГОНА
sv: TRÄDGORGON
tr: AĞAÇ GORGONU

source: TUNIC
cs: TUNIKA
da: TUNIK
de: TUNIKA
es: TÚNICA
fi: TUNIKA
fr: TUNIQUE
hu: TUNIKA
id: TUNIK
it: TUNICA
ja: チュニック
ko: 튜닉
nl: TUNIEK
no: TUNIKKA
pl: TUNIKA
pt: TÚNICA
ru: ТУНИКА
sv: TUNIKA
tr: TUNİK

source: U-HAUL MINION
es: MINIÓN U-HAUL
fr: MINION U-HAUL
id: MINION U-HAUL
it: MINION U-HAUL
ja: ユーホールミニオン
ko: 유홀 미니언
pt: MINION U-HAUL
ru: U-HAUL МИНИОН
sv: BÄRTJÄNARE
tr: U-HAUL MİNYONU
