Repository: yeager/firestaff
Catalog: po/firestaff.*.po
Languages: cs, fi, fr, hu, id, tr

source: Accessibility
cs: Přístupnost
fi: Esteettömyys
fr: Accessibilité
hu: Akadálymentesség
id: Aksesibilitas
tr: Erişilebilirlik

source: Back
cs: Zpět
fi: Takaisin
fr: Retour
hu: Vissza
id: Kembali
tr: Geri

source: Bestiary
cs: Bestiář
fi: Bestiario
fr: Bestiaire
hu: Bestiárium
id: Bestiari
tr: Yaratık Kitabı

source: Changelog
cs: Seznam změn
fi: Muutosloki
fr: Journal des modifications
hu: Változásnapló
id: log perubahan
tr: Değişiklikler

source: Coming soon
cs: Již brzy
fi: Tulossa pian
fr: Bientôt disponible
hu: Hamarosan
id: Segera hadir
tr: Çok yakında

source: Continue Saved Game
cs: Pokračovat v uložené hře
fi: Jatka tallennettua
fr: Continuer sauvegarde
hu: Mentett játék folytatása
id: Lanjutkan Permainan Tersimpan
tr: Kayıtlı Oyuna Devam

source: Controls
cs: Ovládání
fi: Ohjaus
fr: Contrôles
hu: Irányítás
id: Kontrol
tr: Kontroller

source: Display
cs: Displej
fi: Näyttö
fr: Affichage
hu: Kijelző
id: Tampilan
tr: Ekran

source: EXTRAS
cs: DOPLŇKY
fi: LISÄÄ
hu: EXTRÁK
id: EKSTRA
tr: EKSTRALAR

source: Item Encyclopedia
cs: Encyklopedie předmětů
fi: Esine-tietosanakirja
fr: Encyclopédie des objets
hu: Tárgy enciklopédia
id: Ensiklopedia Barang
tr: Eşya Ansiklopedisi

source: Language
cs: Jazyk
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
tr: Dil

source: Map Viewer
cs: Prohlížeč map
fi: Kartan katselin
fr: Visionneuse de carte
hu: Térképnézegető
id: Penampil Peta
tr: Harita Görüntüleyici

source: Museum of Lore
cs: Muzeum Lore
fi: Lore-museo
fr: Musée du Lore
hu: Lore Múzeum
id: Museum Pengetahuan
tr: Lore Müzesi

source: New Game (V1 Original)
cs: Nová hra (V1 Originál)
fi: Uusi peli (V1 Alkuperäinen)
fr: Nouvelle partie (V1 Originale)
hu: Új játék (V1 Eredeti)
id: Game Baru (V1 Asli)
tr: Yeni Oyun (V1 Orijinal)

source: New Game (V2.1 Upscaled)
cs: Nová hra (V2.1 Zvětšeno)
fi: Uusi peli (V2.1 Skaalattu)
fr: Nouvelle partie (V2.1 Mise à l'échelle)
hu: Új játék (V2.1 Skálázott)
id: Game Baru (V2.1 Ditingkatkan)
tr: Yeni Oyun (V2.1 Yükseltilmiş)

source: New Game (V2.2 Enhanced)
cs: Nová hra (V2.2 Vylepšeno)
fi: Uusi peli (V2.2 Parannettu)
fr: Nouvelle partie (V2.2 Améliorée)
hu: Új játék (V2.2 Továbbfejlesztett)
id: Game Baru (V2.2 Ditingkatkan)
tr: Yeni Oyun (V2.2 Geliştirilmiş)

source: No data files
cs: Žádné datové soubory
fi: Ei datatiedostoja
fr: Aucun fichier de données
hu: Nincs adatfájl
id: Tidak ada file data
tr: Veri dosyası yok

source: Off
cs: Vypnuto
fi: Pois
hu: Ki
id: Mati
tr: Kapalı

source: On
cs: Zapnuto
fi: Päällä
hu: Be
id: Aktif
tr: Açık

source: PLAY
cs: HRÁT
fi: PELAA
fr: JOUER
hu: JÁTÉK
id: MAINKAN
tr: OYNA

source: QUIT
cs: KONEC
fi: LOPETA
fr: QUITTER
hu: KILÉPÉS
id: BERHENTI
tr: ÇIK

source: Screenshot Gallery
cs: Galerie snímků
fi: Kuvakaappausgalleria
fr: Galerie de captures
hu: Képernyőkép galéria
id: Galeri Tangkapan Layar
tr: Ekran Görüntüsü Galerisi

source: SELECT GAME
cs: VYBRAT HRU
fi: VALITSE PELI
fr: SÉLECTIONNER JEU
hu: JÁTÉK VÁLASZTÁSA
id: PILIH PERMAINAN
tr: OYUN SEÇ

source: SETTINGS
cs: NASTAVENÍ
fi: ASETUKSET
fr: PARAMÈTRES
hu: BEÁLLÍTÁSOK
id: PENGATURAN
tr: AYARLAR

source: Spell Reference
cs: Reference kouzel
fi: Loitsuviittaus
fr: Référence des sorts
hu: Varázslat referencia
id: Referensi Ejaan
tr: Büyü Referansı

source: Validate game data
cs: Ověřit herní data
fi: Vahvista pelidata
fr: Valider données du jeu
hu: Játék adatok ellenőrzése
id: Validasi data permainan
tr: Oyun verisini doğrula

source: Version
cs: Verze
fi: Versio
hu: Verzió
id: Versi
tr: Sürüm

source: RETURN TO START MENU?
id: KEMBALI KE MENU MULAI?

source: YES
id: YA

source: NO
id: TIDAK

source: CHEATS
id: MENIPU

source: DISPLAY
id: TAMPILAN

source: EFFECTS
id: EFEK

source: FILTERS
id: FILTER

source: GOD MODE
id: MODE TUHAN

source: INF STAM
id: STAM INF

source: SPEED
id: KECEPATAN

source: Audio
cs: Zvuk
fi: Ääni
hu: Hang
tr: Ses

source: Video
fr: Vidéo
hu: Videó
