Repository: yeager/firestaff
Catalog: po/*.po
Languages: cs, fi, hu, it, ko, nl, no, pl, ru, sv

source: File
cs: Soubor
fi: Tiedosto
hu: Fájl
ko: 파일
nl: Bestand
no: Fil
pl: Plik
ru: Файл
sv: Arkiv

source: Edit
cs: Úpravy
fi: Muokkaa
hu: Szerkesztés
it: Modifica
ko: 편집
nl: Bewerken
no: Rediger
pl: Edycja
ru: Редактирование
sv: Redigera

source: Window
cs: Okno
fi: Ikkuna
hu: Ablak
it: Finestra
ko: 창
nl: Venster
no: Vindu
pl: Okno
ru: Окно
sv: Fönster

source: Help
cs: Nápověda
fi: Ohje
hu: Súgó
it: Aiuto
ko: 도움말
no: Hjelp
pl: Pomoc
ru: Справка
sv: Hjälp

source: New
cs: Nový
fi: Uusi
hu: Új
it: Nuovo
ko: 새로 만들기
nl: Nieuw
no: Ny
pl: Nowy
ru: Новый
sv: Ny

source: Open .fsdung
cs: Otevřít .fsdung
fi: Avaa .fsdung
hu: .fsdung megnyitása
it: Apri .fsdung
ko: .fsdung 열기
nl: .fsdung openen
no: Åpne .fsdung
pl: Otwórz .fsdung
ru: Открыть .fsdung
sv: Öppna .fsdung

source: Save .fsdung
cs: Uložit .fsdung
fi: Tallenna .fsdung
hu: .fsdung mentése
it: Salva .fsdung
ko: .fsdung 저장
nl: .fsdung opslaan
no: Lagre .fsdung
pl: Zapisz .fsdung
ru: Сохранить .fsdung
sv: Spara .fsdung

source: Save As...
cs: Uložit jako...
fi: Tallenna nimellä...
hu: Mentés másként...
it: Salva con nome...
ko: 다른 이름으로 저장...
nl: Opslaan als...
no: Lagre som...
pl: Zapisz jako...
ru: Сохранить как...
sv: Spara som...

source: Add Level
cs: Přidat úroveň
fi: Lisää taso
hu: Szint hozzáadása
it: Aggiungi livello
ko: 레벨 추가
nl: Niveau toevoegen
no: Legg til nivå
pl: Dodaj poziom
ru: Добавить уровень
sv: Lägg till nivå

source: Map Settings
cs: Nastavení mapy
fi: Kartan asetukset
hu: Térkép beállításai
it: Impostazioni mappa
ko: 맵 설정
nl: Kaartinstellingen
no: Kartinnstillinger
pl: Ustawienia mapy
ru: Настройки карты
sv: Kartinställningar

source: Statistics
cs: Statistiky
fi: Tilastot
hu: Statisztikák
it: Statistiche
ko: 통계
nl: Statistieken
no: Statistikk
pl: Statystyki
ru: Статистика
sv: Statistik

source: Validate
cs: Ověřit
fi: Vahvista
hu: Ellenőrzés
it: Convalida
ko: 검증
nl: Valideren
no: Valider
pl: Sprawdź
ru: Проверить
sv: Validera

source: Test View
cs: Testovací pohled
fi: Testinäkymä
hu: Teszt nézet
it: Vista di prova
ko: 테스트 보기
nl: Testweergave
no: Testvisning
pl: Widok testowy
ru: Тестовый вид
sv: Testvy

source: Game
cs: Hra
fi: Peli
hu: Játék
it: Gioco
ko: 게임
nl: Spel
no: Spill
pl: Gra
ru: Игра
sv: Spel

source: Tools
cs: Nástroje
fi: Työkalut
hu: Eszközök
it: Strumenti
ko: 도구
nl: Gereedschappen
no: Verktøy
pl: Narzędzia
ru: Инструменты
sv: Verktyg

source: Select
cs: Vybrat
fi: Valitse
hu: Kijelölés
it: Seleziona
ko: 선택
nl: Selecteren
no: Velg
pl: Zaznacz
ru: Выбрать
sv: Markera

source: Paint
cs: Malovat
fi: Maalaa
hu: Festés
it: Dipingi
ko: 칠하기
nl: Schilderen
no: Mal
pl: Maluj
ru: Рисовать
sv: Måla

source: Place Thing
cs: Umístit objekt
fi: Aseta esine
hu: Tárgy elhelyezése
it: Posiziona oggetto
ko: 오브젝트 배치
nl: Object plaatsen
no: Plasser objekt
pl: Umieść obiekt
ru: Разместить объект
sv: Placera objekt

source: Erase
cs: Smazat
fi: Pyyhi
hu: Törlés
it: Cancella
ko: 지우기
nl: Wissen
no: Slett
pl: Wymaż
ru: Стереть
sv: Radera

source: Fill
cs: Vyplnit
fi: Täytä
hu: Kitöltés
it: Riempi
ko: 채우기
nl: Vullen
no: Fyll
pl: Wypełnij
ru: Заполнить
sv: Fyll

source: Set Party Start
cs: Nastavit start družiny
fi: Aseta aloituspaikka
hu: Csapat kezdőpont beállítása
it: Imposta partenza del gruppo
ko: 파티 시작 위치 설정
nl: Startpositie instellen
no: Angi startposisjon
pl: Ustaw start drużyny
ru: Установить начало отряда
sv: Ange gruppstart

source: Tile Types
cs: Typy dlaždic
fi: Ruututyypit
hu: Mezőtípusok
it: Tipi di casella
ko: 타일 유형
nl: Tegeltypen
no: Rutetyper
pl: Typy pól
ru: Типы клеток
sv: Ruttyper

source: Wall
cs: Zeď
fi: Seinä
hu: Fal
it: Muro
ko: 벽
nl: Muur
no: Vegg
pl: Ściana
ru: Стена
sv: Vägg

source: Corridor
cs: Chodba
fi: Käytävä
hu: Folyosó
it: Corridoio
ko: 복도
nl: Gang
no: Korridor
pl: Korytarz
ru: Коридор
sv: Korridor

source: Pit
cs: Jáma
fi: Kuoppa
hu: Verem
it: Fossa
ko: 함정
nl: Put
no: Fallgrop
pl: Zapadnia
ru: Яма
sv: Grop

source: Stairs
cs: Schody
fi: Portaat
hu: Lépcső
it: Scala
ko: 계단
nl: Trap
no: Trapp
pl: Schody
ru: Лестница
sv: Trappa

source: Door
cs: Dveře
fi: Ovi
hu: Ajtó
it: Porta
ko: 문
nl: Deur
no: Dør
pl: Drzwi
ru: Дверь
sv: Dörr

source: Teleporter
fi: Teleporttaaja
hu: Teleportáló
it: Teletrasportatore
ko: 텔레포터
ru: Телепортер
sv: Teleportör

source: Fake Wall
cs: Falešná zeď
fi: Valeseinä
hu: Hamis fal
it: Muro finto
ko: 가짜 벽
nl: Schijnmuur
no: Falsk vegg
pl: Fałszywa ściana
ru: Фальшивая стена
sv: Falsk vägg

source: Thing Type
cs: Typ objektu
fi: Esinetyyppi
hu: Tárgytípus
it: Tipo di oggetto
ko: 오브젝트 유형
nl: Objecttype
no: Objekttype
pl: Typ obiektu
ru: Тип объекта
sv: Objekttyp

source: Text
fi: Teksti
hu: Szöveg
it: Testo
ko: 텍스트
nl: Tekst
no: Tekst
pl: Tekst
ru: Текст

source: Sensor
cs: Senzor
fi: Sensori
hu: Érzékelő
it: Sensore
ko: 센서
pl: Czujnik
ru: Датчик

source: Group
cs: Skupina
fi: Ryhmä
hu: Csoport
it: Gruppo
ko: 그룹
nl: Groep
no: Gruppe
pl: Grupa
ru: Группа
sv: Grupp

source: Weapon
cs: Zbraň
fi: Ase
hu: Fegyver
it: Arma
ko: 무기
nl: Wapen
no: Våpen
pl: Broń
ru: Оружие
sv: Vapen

source: Armour
cs: Brnění
fi: Haarniska
hu: Páncél
it: Armatura
ko: 갑옷
nl: Pantser
no: Rustning
pl: Zbroja
ru: Доспехи
sv: Rustning

source: Scroll
cs: Svitek
fi: Käärö
hu: Tekercs
it: Pergamena
ko: 두루마리
nl: Boekrol
no: Skriftrull
pl: Zwój
ru: Свиток
sv: Skriftrulle

source: Potion
cs: Lektvar
fi: Juoma
hu: Bájital
it: Pozione
ko: 물약
nl: Drankje
no: Eliksir
pl: Mikstura
ru: Зелье
sv: Trolldryck

source: Container
cs: Nádoba
fi: Säiliö
hu: Tároló
it: Contenitore
ko: 용기
nl: Houder
no: Beholder
pl: Pojemnik
ru: Контейнер
sv: Behållare

source: Junk
cs: Haraburdí
fi: Romu
hu: Lom
it: Cianfrusaglie
ko: 잡동사니
nl: Rommel
no: Skrot
pl: Rupiecie
ru: Хлам
sv: Skräp

source: Creature
cs: Stvoření
fi: Otus
hu: Lény
it: Creatura
ko: 크리처
nl: Wezen
no: Skapning
pl: Stworzenie
ru: Существо
sv: Varelse

source: View
cs: Zobrazení
fi: Näkymä
hu: Nézet
it: Visualizza
ko: 보기
nl: Beeld
no: Vis
pl: Widok
ru: Вид
sv: Visa

source: Show Grid
cs: Zobrazit mřížku
fi: Näytä ruudukko
hu: Rács megjelenítése
it: Mostra griglia
ko: 격자 표시
nl: Raster tonen
no: Vis rutenett
pl: Pokaż siatkę
ru: Показать сетку
sv: Visa rutnät

source: Show Things
cs: Zobrazit objekty
fi: Näytä esineet
hu: Tárgyak megjelenítése
it: Mostra oggetti
ko: 오브젝트 표시
nl: Objecten tonen
no: Vis objekter
pl: Pokaż obiekty
ru: Показать объекты
sv: Visa objekt

source: Zoom
cs: Přiblížení
fi: Lähennä
hu: Nagyítás
ko: 확대/축소
pl: Powiększenie
ru: Масштаб

source: Fit
cs: Přizpůsobit
fi: Sovita
hu: Igazítás
it: Adatta
ko: 맞추기
nl: Passend maken
no: Tilpass
pl: Dopasuj
ru: По размеру
sv: Anpassa

source: Map Properties
cs: Vlastnosti mapy
fi: Kartan ominaisuudet
hu: Térkép tulajdonságai
it: Proprietà della mappa
ko: 맵 속성
nl: Kaarteigenschappen
no: Kartegenskaper
pl: Właściwości mapy
ru: Свойства карты
sv: Kartegenskaper

source: Name
cs: Název
fi: Nimi
hu: Név
it: Nome
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
ru: Имя
sv: Namn

source: Size
cs: Velikost
fi: Koko
hu: Méret
it: Dimensione
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
ru: Размер
sv: Storlek

source: Wall Set
cs: Sada zdí
fi: Seinäsarja
hu: Falkészlet
it: Set di muri
ko: 벽 세트
nl: Muurset
no: Veggsett
pl: Zestaw ścian
ru: Набор стен
sv: Vägguppsättning

source: Floor Set
cs: Sada podlah
fi: Lattiasarja
hu: Padlókészlet
it: Set di pavimenti
ko: 바닥 세트
nl: Vloerset
no: Gulvsett
pl: Zestaw podłóg
ru: Набор полов
sv: Golvuppsättning

source: Difficulty
cs: Obtížnost
fi: Vaikeustaso
hu: Nehézség
it: Difficoltà
ko: 난이도
nl: Moeilijkheidsgraad
no: Vanskelighetsgrad
pl: Trudność
ru: Сложность
sv: Svårighetsgrad

source: Tile
cs: Dlaždice
fi: Ruutu
hu: Mező
it: Casella
ko: 타일
nl: Tegel
no: Rute
pl: Pole
ru: Клетка
sv: Ruta

source: Position
cs: Pozice
fi: Sijainti
hu: Pozíció
it: Posizione
ko: 위치
nl: Positie
no: Posisjon
pl: Pozycja
ru: Позиция

source: Type
cs: Typ
fi: Tyyppi
hu: Típus
it: Tipo
ko: 유형
pl: Typ
ru: Тип
sv: Typ

source: Things at Tile
cs: Objekty na dlaždici
fi: Esineet ruudussa
hu: Tárgyak a mezőn
it: Oggetti nella casella
ko: 타일의 오브젝트
nl: Objecten op tegel
no: Objekter på rute
pl: Obiekty na polu
ru: Объекты на клетке
sv: Objekt vid ruta

source: Delete Thing
cs: Smazat objekt
fi: Poista esine
hu: Tárgy törlése
it: Elimina oggetto
ko: 오브젝트 삭제
nl: Object verwijderen
no: Slett objekt
pl: Usuń obiekt
ru: Удалить объект
sv: Ta bort objekt

source: Thing Properties
cs: Vlastnosti objektu
fi: Esineen ominaisuudet
hu: Tárgy tulajdonságai
it: Proprietà dell'oggetto
ko: 오브젝트 속성
nl: Objecteigenschappen
no: Objektegenskaper
pl: Właściwości obiektu
ru: Свойства объекта
sv: Objektegenskaper

source: Cell
cs: Buňka
fi: Solu
hu: Cella
it: Cella
ko: 셀
nl: Cel
no: Celle
pl: Komórka
ru: Ячейка

source: Graphics Override
cs: Přepsání grafiky
fi: Grafiikan ohitus
hu: Grafika felülírása
it: Sostituzione grafica
ko: 그래픽 재정의
nl: Grafische overschrijving
no: Grafikkoverstyring
pl: Nadpisanie grafiki
ru: Переопределение графики
sv: Grafiköverskrivning

source: Import Entrance Screen...
cs: Importovat vstupní obrazovku...
fi: Tuo sisäänkäyntinäyttö...
hu: Bejárati képernyő importálása...
it: Importa schermata d'ingresso...
ko: 입구 화면 가져오기...
nl: Ingangsscherm importeren...
no: Importer inngangsskjerm...
pl: Importuj ekran wejścia...
ru: Импорт экрана входа...
sv: Importera ingångsskärm...

source: Import Door Animation...
cs: Importovat animaci dveří...
fi: Tuo ovianimaatio...
hu: Ajtóanimáció importálása...
it: Importa animazione della porta...
ko: 문 애니메이션 가져오기...
nl: Deuranimatie importeren...
no: Importer døranimasjon...
pl: Importuj animację drzwi...
ru: Импорт анимации двери...
sv: Importera dörranimation...

source: Import Champion Portraits...
cs: Importovat portréty hrdinů...
fi: Tuo sankarien muotokuvat...
hu: Hős portrék importálása...
it: Importa ritratti dei campioni...
ko: 챔피언 초상화 가져오기...
nl: Kampioensportretten importeren...
no: Importer heltportretter...
pl: Importuj portrety bohaterów...
ru: Импорт портретов героев...
sv: Importera hjälteporträtt...

source: Import Wall Ornaments...
cs: Importovat ozdoby zdí...
fi: Tuo seinäkoristeet...
hu: Faldíszek importálása...
it: Importa ornamenti murali...
ko: 벽 장식 가져오기...
nl: Muurornamenten importeren...
no: Importer veggornament...
pl: Importuj ornamenty ścienne...
ru: Импорт настенных украшений...
sv: Importera väggornament...

source: Import Floor Ornaments...
cs: Importovat ozdoby podlah...
fi: Tuo lattiakoristeet...
hu: Padlódíszek importálása...
it: Importa ornamenti del pavimento...
ko: 바닥 장식 가져오기...
nl: Vloerornamenten importeren...
no: Importer gulvornament...
pl: Importuj ornamenty podłogowe...
ru: Импорт напольных украшений...
sv: Importera golvornament...

source: Turn L
cs: Otočit L
fi: Käänny V
hu: Ford. B
it: Gira S
ko: 좌회전
nl: Draai L
no: Snu V
pl: Obróć L
ru: Повор. Л
sv: Sväng V

source: Fwd
cs: Vpřed
fi: Eteen
hu: Előre
it: Avanti
ko: 전진
nl: Vooruit
no: Frem
pl: Naprzód
ru: Вперёд
sv: Fram

source: Back
cs: Vzad
fi: Taakse
hu: Hátra
it: Indietro
ko: 후퇴
nl: Achteruit
no: Tilbake
pl: Wstecz
ru: Назад
sv: Bak

source: Turn R
cs: Otočit P
fi: Käänny O
hu: Ford. J
it: Gira D
ko: 우회전
nl: Draai R
no: Snu H
pl: Obróć P
ru: Повор. П
sv: Sväng H

source: North
cs: Sever
fi: Pohjoinen
hu: Észak
it: Nord
ko: 북
nl: Noord
no: Nord
pl: Północ
ru: Север
sv: Norr

source: East
cs: Východ
fi: Itä
hu: Kelet
it: Est
ko: 동
nl: Oost
no: Øst
pl: Wschód
ru: Восток
sv: Öst

source: South
cs: Jih
fi: Etelä
hu: Dél
it: Sud
ko: 남
nl: Zuid
no: Sør
pl: Południe
ru: Юг
sv: Syd

source: West
cs: Západ
fi: Länsi
hu: Nyugat
it: Ovest
ko: 서
no: Vest
pl: Zachód
ru: Запад
sv: Väst

source: facing
cs: směr
fi: suunta
hu: irány
it: direzione
ko: 방향
nl: richting
no: retning
pl: kierunek
ru: направление
sv: riktning

source: Coming soon
cs: Již brzy
fi: Tulossa pian
hu: Hamarosan
it: In arrivo
ko: 곧 출시
nl: Binnenkort beschikbaar
no: Kommer snart
pl: Wkrótce
ru: Скоро
sv: Kommer snart

source: support coming in a future update
cs: podpora přijde v budoucí aktualizaci
fi: tuki tulossa tulevassa päivityksessä
hu: támogatás egy jövőbeli frissítésben érkezik
it: supporto in un futuro aggiornamento
ko: 향후 업데이트에서 지원 예정
nl: ondersteuning volgt in een toekomstige update
no: støtte kommer i en fremtidig oppdatering
pl: wsparcie pojawi się w przyszłej aktualizacji
ru: поддержка появится в будущем обновлении
sv: stöd kommer i en framtida uppdatering

source: Ready
cs: Připraveno
fi: Valmis
hu: Kész
it: Pronto
ko: 준비 완료
nl: Gereed
no: Klar
pl: Gotowe
ru: Готово
sv: Redo

source: Resize?
cs: Změnit velikost?
fi: Muuta kokoa?
hu: Átméretezés?
it: Ridimensionare?
ko: 크기 조정?
nl: Formaat wijzigen?
no: Endre størrelse?
pl: Zmienić rozmiar?
ru: Изменить размер?
sv: Ändra storlek?

source: Image is
cs: Obrázek je
fi: Kuva on
hu: A kép
it: L'immagine è
ko: 이미지는
nl: Afbeelding is
no: Bildet er
pl: Obraz jest
ru: Изображение
sv: Bilden är

source: expected
cs: očekáváno
fi: odotettu
hu: elvárt
it: previsto
ko: 예상
nl: verwacht
no: forventet
pl: oczekiwany
ru: ожидается
sv: förväntat

source: Resize to fit?
cs: Změnit velikost pro přizpůsobení?
fi: Muuta koko sopivaksi?
hu: Átméretezés az illeszkedéshez?
it: Ridimensionare per adattare?
ko: 맞게 크기 조정?
nl: Formaat aanpassen?
no: Endre størrelse for å passe?
pl: Zmienić rozmiar, aby dopasować?
ru: Изменить размер для соответствия?
sv: Ändra storlek för att passa?

source: Zoom:
cs: Přiblížení:
hu: Nagyítás:
ko: 확대/축소:
pl: Powiększenie:
ru: Масштаб:

source: Map:
cs: Mapa:
fi: Kartta:
hu: Térkép:
it: Mappa:
ko: 맵:
nl: Kaart:
no: Kart:
pl: Mapa:
ru: Карта:
sv: Karta:

source: Tiles:
cs: Dlaždice:
fi: Ruudut:
hu: Mezők:
it: Caselle:
ko: 타일:
nl: Tegels:
no: Ruter:
pl: Pola:
ru: Клетки:
sv: Rutor:

source: Things:
cs: Objekty:
fi: Esineet:
hu: Tárgyak:
it: Oggetti:
ko: 오브젝트:
nl: Objecten:
no: Objekter:
pl: Obiekty:
ru: Объекты:
sv: Objekt:

source: Tool:
cs: Nástroj:
fi: Työkalu:
hu: Eszköz:
it: Strumento:
ko: 도구:
nl: Gereedschap:
no: Verktøy:
pl: Narzędzie:
ru: Инструмент:
sv: Verktyg:

source: Pack
cs: Balíček
fi: Paketti
hu: Csomag
it: Pacchetto
ko: 팩
nl: Pakket
no: Pakke
pl: Paczka
ru: Пакет
sv: Paket

source: Browse
cs: Procházet
fi: Selaa
hu: Tallózás
it: Sfoglia
ko: 찾아보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
ru: Обзор
sv: Bläddra

source: Open/Create
cs: Otevřít/Vytvořit
fi: Avaa/Luo
hu: Megnyitás/Létrehozás
it: Apri/Crea
ko: 열기/만들기
nl: Openen/Aanmaken
no: Åpne/Opprett
pl: Otwórz/Utwórz
ru: Открыть/Создать
sv: Öppna/Skapa

source: Build Runtime Cache
cs: Sestavit mezipaměť
fi: Rakenna ajonaikainen välimuisti
hu: Futásidejű gyorsítótár építése
it: Crea cache di runtime
ko: 런타임 캐시 빌드
nl: Runtime-cache bouwen
no: Bygg runtime-hurtigbuffer
pl: Zbuduj pamięć podręczną
ru: Построить кеш выполнения
sv: Bygg runtime-cache

source: Write Receipt
cs: Zapsat potvrzení
fi: Kirjoita kuitti
hu: Nyugta írása
it: Scrivi ricevuta
ko: 영수증 쓰기
nl: Ontvangstbewijs schrijven
no: Skriv kvittering
pl: Zapisz potwierdzenie
ru: Записать квитанцию
sv: Skriv kvitto

source: Import .fsart
cs: Importovat .fsart
fi: Tuo .fsart
hu: .fsart importálása
it: Importa .fsart
ko: .fsart 가져오기
nl: .fsart importeren
no: Importer .fsart
pl: Importuj .fsart
ru: Импорт .fsart
sv: Importera .fsart

source: Export .fsart
cs: Exportovat .fsart
fi: Vie .fsart
hu: .fsart exportálása
it: Esporta .fsart
ko: .fsart 내보내기
nl: .fsart exporteren
no: Eksporter .fsart
pl: Eksportuj .fsart
ru: Экспорт .fsart
sv: Exportera .fsart

source: V1 assets / V2.2 targets
cs: V1 prostředky / V2.2 cíle
fi: V1-resurssit / V2.2-kohteet
hu: V1 erőforrások / V2.2 célok
it: Asset V1 / Obiettivi V2.2
ko: V1 에셋 / V2.2 대상
nl: V1-assets / V2.2-doelen
no: V1-ressurser / V2.2-mål
pl: Zasoby V1 / cele V2.2
ru: Ресурсы V1 / цели V2.2
sv: V1-tillgångar / V2.2-mål

source: Rescan
cs: Znovu prohledat
fi: Skannaa uudelleen
hu: Újraszkennelés
it: Riscansiona
ko: 다시 스캔
nl: Opnieuw scannen
no: Skann på nytt
pl: Przeskanuj ponownie
ru: Пересканировать
sv: Skanna om

source: V1 root
cs: V1 kořen
fi: V1-juuri
hu: V1 gyökér
it: Radice V1
ko: V1 루트
nl: V1-bron
no: V1-rot
pl: Katalog główny V1
ru: Корень V1
sv: V1-rot

source: Import game data
cs: Importovat herní data
fi: Tuo pelidata
hu: Játékadatok importálása
it: Importa dati di gioco
ko: 게임 데이터 가져오기
nl: Speldata importeren
no: Importer spilldata
pl: Importuj dane gry
ru: Импорт данных игры
sv: Importera speldata

source: Warnings
cs: Varování
fi: Varoitukset
hu: Figyelmeztetések
it: Avvisi
ko: 경고
nl: Waarschuwingen
no: Advarsler
pl: Ostrzeżenia
ru: Предупреждения
sv: Varningar

source: Current asset
cs: Aktuální prostředek
fi: Nykyinen resurssi
hu: Jelenlegi erőforrás
it: Asset corrente
ko: 현재 에셋
nl: Huidig asset
no: Gjeldende ressurs
pl: Bieżący zasób
ru: Текущий ресурс
sv: Aktuell tillgång

source: Category
cs: Kategorie
fi: Kategoria
hu: Kategória
it: Categoria
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
ru: Категория
sv: Kategori

source: Asset id
cs: ID prostředku
fi: Resurssi-ID
hu: Erőforrás-azonosító
it: ID asset
ko: 에셋 ID
no: Ressurs-ID
pl: ID zasobu
ru: ID ресурса
sv: Tillgångs-id

source: Generator
cs: Generátor
fi: Generaattori
hu: Generátor
it: Generatore
ko: 생성기
ru: Генератор

source: Load V1/ref
cs: Načíst V1/ref
fi: Lataa V1/ref
hu: V1/ref betöltése
it: Carica V1/rif
ko: V1/ref 불러오기
nl: V1/ref laden
no: Last V1/ref
pl: Wczytaj V1/ref
ru: Загрузить V1/ref
sv: Ladda V1/ref

source: Load V2.2 target
cs: Načíst V2.2 cíl
fi: Lataa V2.2-kohde
hu: V2.2 cél betöltése
it: Carica obiettivo V2.2
ko: V2.2 대상 불러오기
nl: V2.2-doel laden
no: Last V2.2-mål
pl: Wczytaj cel V2.2
ru: Загрузить цель V2.2
sv: Ladda V2.2-mål

source: Import target to pack
cs: Importovat cíl do balíčku
fi: Tuo kohde pakettiin
hu: Cél importálása a csomagba
it: Importa obiettivo nel pacchetto
ko: 대상을 팩으로 가져오기
nl: Doel naar pakket importeren
no: Importer mål til pakke
pl: Importuj cel do paczki
ru: Импорт цели в пакет
sv: Importera mål till paket

source: Save edited target
cs: Uložit upravený cíl
fi: Tallenna muokattu kohde
hu: Szerkesztett cél mentése
it: Salva obiettivo modificato
ko: 편집된 대상 저장
nl: Bewerkt doel opslaan
no: Lagre redigert mål
pl: Zapisz edytowany cel
ru: Сохранить отредактированную цель
sv: Spara redigerat mål

source: Source (V1/ref)
cs: Zdroj (V1/ref)
fi: Lähde (V1/ref)
hu: Forrás (V1/ref)
it: Sorgente (V1/rif)
ko: 소스 (V1/ref)
nl: Bron (V1/ref)
no: Kilde (V1/ref)
pl: Źródło (V1/ref)
ru: Источник (V1/ref)
sv: Källa (V1/ref)

source: Target (V2.2)
cs: Cíl (V2.2)
fi: Kohde (V2.2)
hu: Cél (V2.2)
it: Obiettivo (V2.2)
ko: 대상 (V2.2)
nl: Doel (V2.2)
no: Mål (V2.2)
pl: Cel (V2.2)
ru: Цель (V2.2)
sv: Mål (V2.2)

source: Error
cs: Chyba
fi: Virhe
hu: Hiba
it: Errore
ko: 오류
nl: Fout
no: Feil
pl: Błąd
ru: Ошибка
sv: Fel

source: OK
ko: 확인

source: Cancel
cs: Zrušit
fi: Peruuta
hu: Mégse
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ru: Отмена
sv: Avbryt

source: Yes
cs: Ano
fi: Kyllä
hu: Igen
it: Sì
ko: 예
nl: Ja
no: Ja
pl: Tak
ru: Да
sv: Ja

source: No
cs: Ne
fi: Ei
hu: Nem
ko: 아니오
nl: Nee
no: Nei
pl: Nie
ru: Нет
sv: Nej
