Repository: yeager/firestaff
Catalog: po/nexus.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Attack
cs: Útok
da: Angreb
de: Angreifen
es: Atacar
fi: Hyökkää
fr: Attaquer
hu: Támadás
id: Menyerang
it: Attacca
ko: 공격
nl: Aanvallen
no: Angrep
pl: Atakuj
pt: Atacar
ru: Атака
sv: Anfall
tr: Saldır
zh: 攻击

source: Cast Spell
cs: Seslat kouzlo
da: Kast besværgelse
de: Zauber wirken
es: Lanzar hechizo
fi: Loihdi
fr: Lancer un sort
hu: Varázslat
id: Mantra Pemeran
it: Lancia incantesimo
ko: 주문 시전
nl: Spreuk werpen
no: Kast trolldom
pl: Rzuć zaklęcie
pt: Lançar feitiço
ru: Заклинание
sv: Kasta besvärjelse
tr: Büyü Yap
zh: 施法

source: Track %d
cs: Úroveň %d
da: Niveau %d
de: Ebene %d
es: Nivel %d
fi: Taso %d
fr: Niveau %d
hu: Szint %d
id: Lacak %d
it: Livello %d
ko: 레벨 %d
nl: Niveau %d
no: Nivå %d
pl: Poziom %d
pt: Nível %d
ru: Уровень %d
sv: Bana %d
tr: Seviye %d
zh: 关卡 %d

source: %s has died
cs: %s zemřel
da: %s døde
de: %s ist gestorben
es: %s ha muerto
fi: %s kuoli
fr: %s est mort
hu: %s meghalt
id: %s telah mati
it: %s è morto
ko: %s 가 죽었음
nl: %s is gestorven
no: %s døde
pl: %s zginął
pt: %s morreu
ru: %s погиб
sv: %s har dött
tr: %s öldü
zh: %s 已死亡

source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
es: Continuar
fi: Jatka
fr: Continuer
hu: Tovább
id: Lanjutkan
it: Continua
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam
zh: 继续

source: Defend
cs: Bránit
da: Forsvar
de: Verteidigen
es: Defender
fi: Puolusta
fr: Défendre
hu: Védekezés
id: Mempertahankan
it: Difendi
ko: 방어
nl: Verdedigen
no: Forsvar
pl: Broń się
pt: Defender
ru: Защита
sv: Försvar
tr: Savun
zh: 防御

source: This door is locked
cs: Tyto dveře jsou zamčené
da: Denne dør er låst
de: Diese Tür ist verschlossen
es: Esta puerta está cerrada
fi: Tämä ovi on lukittu
fr: Cette porte est verrouillée
hu: Ez az ajtó zárva
id: Pintu ini terkunci
it: Questa porta è chiusa
ko: 이 문은 잠겨 있다
nl: Deze deur is vergrendeld
no: Denne døren er låst
pl: Te drzwi są zamknięte
pt: Esta porta está trancada
ru: Дверь заперта
sv: Dörren är låst
tr: Bu kapı kilitli
zh: 此门已锁

source: You found the Firestaff!
cs: Našel jsi Ohnivou hůl!
da: Du fandt Ilds Taven!
de: Du hast den Feuerstab gefunden!
es: ¡Encontraste el Bastón de Fuego!
fi: Löysit Tulikepin!
fr: Vous avez trouvé le Bâton de Feu !
hu: Megtaláltad a Tűzbottot!
id: Anda menemukan Firestaff!
it: Hai trovato il Bastone di Fuoco!
ko: 파이어스태프를 찾았다!
nl: Je vond de Vuur Staf!
no: Du fant Ildstaven!
pl: Znalazłeś Ognistą Laskę!
pt: Encontraste o Cajado de Fogo!
ru: Вы нашли Огненный посох!
sv: Du hittade eldstaven!
tr: Ateş Değneğini buldun!
zh: 你找到了火杖!

source: Congratulations! You have saved the realm!
cs: Gratulujeme! Zachránil jsi říši!
da: Tillykke! Du har reddet riget!
de: Glückwunsch! Du hast das Reich gerettet!
es: ¡Felicidades! ¡Has salvado el reino!
fi: Onnittelut! Pelastit valtakunnan!
fr: Félicitations ! Vous avez sauvé le royaume !
hu: Gratulálunk! Megmentetted a királyságot!
id: Selamat! Anda telah menyelamatkan dunia!
it: Congratulazioni! Hai salvato il regno!
ko: 축하합니다! 왕국을 구했습니다!
nl: Gefeliciteerd! Je hebt het koninkrijk gered!
no: Gratulerer! Du har reddet riket!
pl: Gratulacje! Uratowałeś królestwo!
pt: Parabéns! Salvaste o reino!
ru: Поздравляем! Вы спасли королевство!
sv: Grattis! Du har räddat riket!
tr: Tebrikler! Krallığı kurtardın!
zh: 恭喜!你拯救了王国!

source: Your party has perished
cs: Tvoje družina zahynula
da: Din gruppe er omkommet
de: Deine Gruppe ist gefallen
es: Tu grupo ha perecido
fi: Ryhmäsi tuhoutui
fr: Votre groupe a péri
hu: A csapatod odaveszett
id: Pestamu telah binasa
it: Il tuo gruppo è perito
ko: 당신의 파티는 전멸했다
nl: Je groep is omgekomen
no: Gruppen din er omkommet
pl: Twoja drużyna zginęła
pt: O teu grupo pereceu
ru: Ваша группа погибла
sv: Din grupp har omkommit
tr: Grubun yok oldu
zh: 你的队伍已覆灭

source: Hall of Champions
cs: Síň hrdinů
da: Heltenes Sal
de: Halle der Helden
es: Salón de Campeones
fi: Sankareiden sali
fr: Hall des Champions
hu: Hősök Csarnoka
id: Aula Juara
it: Sala dei Campioni
ko: 용자의 전당
nl: Hal der Helden
no: Heltenes Sal
pl: Sala Bohaterów
pt: Salão dos Campeões
ru: Зал Чемпионов
sv: Hjältarnas sal
tr: Şampiyonlar Salonu
zh: 英雄大厅

source: Health
cs: Zdraví
da: Helbred
de: Gesundheit
es: Salud
fi: Terveys
fr: Santé
hu: Életerő
id: Kesehatan
it: Salute
ko: 체력
nl: Gezondheid
no: Helse
pl: Zdrowie
pt: Saúde
ru: Здоровье
sv: Hälsa
tr: Sağlık
zh: 生命

source: Inventory full
cs: Inventář plný
da: Inventar fuld
de: Inventar voll
es: Inventario lleno
fi: Inventaario täysi
fr: Inventaire plein
hu: Leltár tele
id: Persediaan penuh
it: Inventario pieno
ko: 인벤토리 가득
nl: Inventaris vol
no: Inventar fullt
pl: Ekwipunek pełny
pt: Inventário cheio
ru: Инвентарь полон
sv: Inventarie full
tr: Envanter dolu
zh: 物品栏已满

source: A key is required
cs: Vyžadován klíč
da: Nøgle påkrævet
de: Schlüssel erforderlich
es: Se requiere llave
fi: Avain vaaditaan
fr: Une clé est requise
hu: Kulcs szükséges
id: Diperlukan kunci
it: Serve una chiave
ko: 열쇠 필요
nl: Sleutel vereist
no: Nøkkel kreves
pl: Wymagany klucz
pt: Chave necessária
ru: Нужен ключ
sv: Nyckel krävs
tr: Anahtar gerekli
zh: 需要钥匙

source: Level %d
cs: Úroveň %d
da: Niveau %d
de: Ebene %d
es: Nivel %d
fi: Taso %d
fr: Niveau %d
hu: Szint %d
id: Tingkat %d
it: Livello %d
ko: 레벨 %d
nl: Niveau %d
no: Nivå %d
pl: Poziom %d
pt: Nível %d
ru: Уровень %d
sv: Nivå %d
tr: Seviye %d
zh: 等级 %d

source: %s gained a level
cs: %s postoupil
da: %s steg i niveau
de: %s hat eine Stufe aufgestiegen
es: %s ganó un nivel
fi: %s nousi tasolle
fr: %s a gagné un niveau
hu: %s szintet lépett
id: %s naik satu level
it: %s è salito di livello
ko: %s 레벨 업
nl: %s is gestegen
no: %s gikk opp et nivå
pl: %s awansował
pt: %s subiu de nível
ru: %s повысил уровень
sv: %s gick upp en nivå
tr: %s seviye atladı
zh: %s 升级了

source: Load Game
cs: Načíst
da: Indlæs
de: Laden
es: Cargar
fi: Lataa
fr: Charger
hu: Betöltés
id: Memuat Permainan
it: Carica
ko: 로드
nl: Laden
no: Last inn
pl: Wczytaj
pt: Carregar
ru: Загрузить
sv: Ladda spel
tr: Yükle
zh: 载入

source: Mana
es: Maná
ko: 마나
ru: Мана
zh: 法力

source: New Game
cs: Nová hra
da: Nyt spil
de: Neues Spiel
es: Nueva partida
fi: Uusi peli
fr: Nouvelle partie
hu: Új játék
id: Permainan Baru
it: Nuova partita
ko: 새 게임
nl: Nieuw spel
no: Nytt spill
pl: Nowa gra
pt: Novo jogo
ru: Новая игра
sv: Nytt spel
tr: Yeni Oyun
zh: 新游戏

source: Not enough mana
cs: Nedostatek many
da: Ikke nok mana
de: Nicht genug Mana
es: Maná insuficiente
fi: Ei tarpeeksi manaa
fr: Mana insuffisant
hu: Nincs elég mana
id: Mana tidak cukup
it: Mana insufficiente
ko: 마나 부족
nl: Niet genoeg mana
no: Ikke nok mana
pl: Za mało many
pt: Mana insuficiente
ru: Недостаточно маны
sv: Inte tillräckligt med mana
tr: Yeterli mana yok
zh: 法力不足

source: Recruit
cs: Najmout
da: Rekruttér
de: Rekrutieren
es: Reclutar
fi: Palkkaa
fr: Recruter
hu: Toboroz
id: Rekrut
it: Recluta
ko: 모집
nl: Rekruteren
no: Verv
pl: Rekrutuj
pt: Recrutar
ru: Нанять
sv: Rekrytera
tr: Topla
zh: 招募

source: Reincarnate
cs: Reinkarnovat
da: Genfød
de: Wiedergeburt
es: Reencarnar
fi: Reinkarnaatio
fr: Réincarner
hu: Reinkarnál
id: Bereinkarnasi
it: Reincarna
ko: 환생
nl: Reïncarneren
no: Gjenfød
pl: Reinkarnuj
pt: Reencarnar
ru: Перерождение
sv: Återfödas
tr: Yeniden Doğ
zh: 转世

source: Rest
cs: Odpočinek
da: Hvil
de: Rasten
es: Descansar
fi: Lepo
fr: Repos
hu: Pihenés
id: Istirahat
it: Riposa
ko: 휴식
nl: Rusten
no: Hvil
pl: Odpoczynek
pt: Descansar
ru: Отдых
sv: Vila
tr: Dinlen
zh: 休息

source: Resurrect
cs: Vzkřísit
da: Genopliv
de: Wiederbeleben
es: Resucitar
fi: Herätä
fr: Ressusciter
hu: Feltámaszt
id: Bangkit kembali
it: Resuscita
ko: 부활
nl: Wederopstanding
no: Gjenoppliv
pl: Wskrześ
pt: Ressuscitar
ru: Воскресить
sv: Återuppstå
tr: Dirilt
zh: 复活

source: Save Game
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Sauvegarder
hu: Mentés
id: Simpan Permainan
it: Salva
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara spel
tr: Kaydet
zh: 保存

source: Select a champion
cs: Vyber hrdinu
da: Vælg helt
de: Champion wählen
es: Seleccionar campeón
fi: Valitse sankari
fr: Choisir un champion
hu: Válassz hőst
id: Pilih seorang juara
it: Seleziona campione
ko: 챔피언 선택
nl: Kies held
no: Velg helt
pl: Wybierz bohatera
pt: Escolher campeão
ru: Выбрать героя
sv: Välj hjälte
tr: Şampiyon seç
zh: 选择英雄

source: Spell failed
cs: Kouzlo selhalo
da: Besværgelse mislykkedes
de: Zauber fehlgeschlagen
es: Hechizo falló
fi: Loitsu epäonnistui
fr: Sort échoué
hu: Varázslat sikertelen
id: Mantra gagal
it: Incantesimo fallito
ko: 주문 실패
nl: Spreuk mislukt
no: Trolldom mislyktes
pl: Zaklęcie nie powiodło się
pt: Feitiço falhou
ru: Заклинание провалилось
sv: Besvärjelse misslyckades
tr: Büyü başarısız
zh: 咒语失败

source: Stamina
cs: Výdrž
da: Udholdenhed
de: Ausdauer
es: Aguante
fi: Kestävyys
fr: Endurance
hu: Állóképesség
id: Daya tahan
ko: 스태미나
nl: Uithouding
no: Utholdenhet
pl: Wytrzymałość
pt: Vigor
ru: Выносливость
sv: Uthållighet
tr: Dayanıklılık
zh: 耐力

source: Party is full
cs: Družina je plná
da: Gruppe er fuld
de: Gruppe ist voll
es: Grupo lleno
fi: Ryhmä täysi
fr: Groupe complet
hu: A csapat tele
id: Pesta sudah penuh
it: Gruppo pieno
ko: 파티 가득
nl: Groep vol
no: Gruppen er full
pl: Drużyna pełna
pt: Grupo cheio
ru: Группа полна
sv: Gruppen är full
tr: Grup dolu
zh: 队伍已满

source: Use Item
cs: Použít předmět
da: Brug genstand
de: Gegenstand benutzen
es: Usar objeto
fi: Käytä esinettä
fr: Utiliser un objet
hu: Tárgy használata
id: Gunakan Barang
it: Usa oggetto
ko: 아이템 사용
nl: Voorwerp gebruiken
no: Bruk gjenstand
pl: Użyj przedmiotu
pt: Usar item
ru: Использовать предмет
sv: Använd föremål
tr: Eşya kullan
zh: 使用物品
