Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: SCANNING GAME DATA
cs: PROHLEDÁVÁNÍ HERNÍCH DAT
da: SCANNER SPILDATA
de: SPIELDATEN WERDEN GESUCHT
es: ESCANEANDO DATOS DEL JUEGO
fi: SKANNATAAN PELIDATAA
fr: ANALYSE DES DONNÉES DE JEU
hu: JÁTÉKADATOK KERESÉSE
id: MEMINDAI DATA GAME
it: SCANSIONE DATI DI GIOCO
ja: ゲームデータをスキャン中
ko: 게임 데이터 검색 중
nl: SPELGEGEVENS SCANNEN
no: SKANNER SPILLDATA
pl: SKANOWANIE DANYCH GRY
ru: СКАНИРОВАНИЕ ИГРОВЫХ ДАННЫХ
sv: SÖKER EFTER SPELDATA
tr: OYUN VERİLERİ TARANIYOR
zh: 正在扫描游戏数据

source: CANCELLING DATA SCAN
cs: ZRUŠENÍ SKENOVÁNÍ DAT
da: ANNULLERER DATASCANNING
de: DATENSCAN ABBRECHEN
es: CANCELAR ESCANEO DE DATOS
fi: PERUUTA TIETOJEN SKANNAUS
fr: ANNULATION DE L'ANALYSE DES DONNÉES
hu: ADATKEZELÉS TÖRLÉSE
id: MEMBATALKAN PEMINDAIAN DATA
it: ANNULLAMENTO SCANSIONE DATI
ja: データスキャンのキャンセル
ko: 데이터 스캔 취소 중
nl: GEGEVENSCAN ANNULEREN
no: AVBRYTER DATASKANNING
pl: ANULOWANIE SKANOWANIA DANYCH
ru: ОТМЕНА СКАНИРОВАНИЯ ДАННЫХ
sv: AVBRYTER DATASÖKNING
tr: VERİ TARAMA'NIN İPTAL EDİLMESİ

source: WAITING FOR CURRENT FILE CHECK TO FINISH
cs: ČEKÁNÍ NA DOKONČENÍ KONTROLY AKTUÁLNÍHO SOUBORU
da: VENTER PÅ, AT DEN AKTUELLE FILKONTROL AFSLUTES
de: Warten auf den Abschluss der Überprüfung der aktuellen Datei
es: ESPERANDO QUE TERMINE LA VERIFICACIÓN DEL ARCHIVO ACTUAL
fi: ODOTAAN NYKYISEN TIEDOSTON TARKISTUKSEN LOPETTUA
fr: EN ATTENTE DE LA VÉRIFICATION DU FICHIER EN COURS POUR TERMINER
hu: VÁRJA AZ AKTUÁLIS FÁJL ELLENŐRZÉSÉRE
id: MENUNGGU PEMERIKSAAN FILE SAAT INI SAMPAI SELESAI
it: IN ATTESA DEL TERMINE DEL CONTROLLO DEL FILE CORRENTE
ja: 現在のファイルのチェックが完了するのを待っています
ko: 현재 파일 확인이 완료되기를 기다리는 중
nl: WACHTEN TOT DE CONTROLE VAN HET HUIDIGE BESTAND VOLTOOID IS
no: VENTER PÅ AT GJELDENDE FILKONTROLL AVSLUTTES
pl: OCZEKUJĘ NA ZAKOŃCZENIE BIEŻĄCEGO SPRAWDZANIA PLIKU
pt: AGUARDANDO A VERIFICAÇÃO DO ARQUIVO ATUAL PARA FINALIZAR
ru: ОЖИДАНИЕ ЗАВЕРШЕНИЯ ПРОВЕРКИ ТЕКУЩЕГО ФАЙЛА
sv: VÄNTAR PÅ ATT AKTUELL FILKONTROLL SKA SLUTFÖRAS
tr: MEVCUT DOSYA KONTROLÜNÜN BİTMESİ BEKLENİYOR

source: DATA DIRECTORY NOT FOUND
cs: HERNÍ DATA NENALEZENA
da: SPILDATA IKKE FUNDET
de: DATENVERZEICHNIS NICHT GEFUNDEN
es: DIRECTORIO DE DATOS NO ENCONTRADO
fi: PELIDATAA EI LÖYTYNYT
fr: DOSSIER DE DONNÉES INTROUVABLE
hu: JÁTÉKADATOK NEM TALÁLHATÓK
id: DATA GAME TIDAK DITEMUKAN
it: DATI DI GIOCO NON TROVATI
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: SPELGEGEVENS NIET GEVONDEN
no: SPILLDATA IKKE FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ru: ИГРОВЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: DATAKATALOGEN HITTADES INTE
tr: OYUN VERİLERİ BULUNAMADI
zh: 未找到游戏数据

source: CHOOSE AN EXISTING FOLDER
cs: VYBERTE STÁVAJÍCÍ SLOŽKU
da: VÆLG EN EKSISTERENDE MAPPE
de: WÄHLEN SIE EINEN VORHANDENEN ORDNER
es: ELIJA UNA CARPETA EXISTENTE
fi: VALITSE OLEMASSA OLEMASSA OLEVA KANSIJO
fr: CHOISISSEZ UN DOSSIER EXISTANT
hu: VÁLASSZON EGY MEGLÉVŐ MAPPÁT
id: PILIH FOLDER YANG ADA
it: SCEGLI UNA CARTELLA ESISTENTE
ja: 既存のフォルダーを選択してください
ko: 기존 폴더 선택
nl: KIES EEN BESTAANDE MAP
no: VELG EN EKSISTERENDE MAPPE
pl: WYBIERZ ISTNIEJĄCY FOLDER
pt: ESCOLHA UMA PASTA EXISTENTE
ru: ВЫБЕРИТЕ СУЩЕСТВУЮЩУЮ ПАПКУ
sv: VÄLJ EN BEFINTLIG MAPP
tr: MEVCUT BİR KLASÖR SEÇİN

source: DATA SCAN CANCELLED
cs: SKENOVÁNÍ DAT ZRUŠENO
da: DATASCANNING AFLYST
de: DATENSCAN ABGEBROCHEN
es: ESCANEO DE DATOS CANCELADO
fi: TIETOJEN SKANNAUS PERUUTETTU
fr: ANALYSE DES DONNÉES ANNULÉE
hu: ADATKEZELÉS TÖRÖLVE
id: PEMINDAIAN DATA DIBATALKAN
it: SCANSIONE DATI ANNULLATA
ja: データスキャンがキャンセルされました
ko: 데이터 스캔이 취소되었습니다.
nl: DATASCAN GEANNULEERD
no: DATASKANNING AVBRUTT
pl: SKANOWANIE DANYCH ANULOWANE
pt: VERIFICAÇÃO DE DADOS CANCELADA
ru: СКАНИРОВАНИЕ ДАННЫХ ОТМЕНЕНО
sv: DATASÖKNING AVBRUTEN
tr: VERİ TARAMA İPTAL EDİLDİ

source: DATA SCAN FAILED
cs: SKENOVÁNÍ DAT SE NEZDALO
da: DATASCANNING FEJLLET
de: DATENSCAN FEHLGESCHLAGEN
es: FALLÓ EL ESCANEO DE DATOS
fi: TIETOJEN SKANNAUS Epäonnistui
fr: ÉCHEC DE L'ANALYSE DES DONNÉES
hu: ADATKEZELÉS SIKERTELEN
id: PEMINDAIAN DATA GAGAL
it: SCANSIONE DATI FALLITA
ja: データスキャンに失敗しました
ko: 데이터 스캔 실패
nl: GEGEVENSSCAN MISLUKT
no: DATASKANNING FEILTE
pl: SKANOWANIE DANYCH NIEUDANE
pt: FALHA NA VERIFICAÇÃO DE DADOS
ru: СКАНИРОВАНИЕ ДАННЫХ НЕ УДАЛОСЬ
sv: DATASÖKNINGEN MISSLYCKADES
tr: VERİ TARAMA BAŞARISIZ

source: GAME AVAILABILITY WAS NOT UPDATED
cs: DOSTUPNOST HRY NEBYLA AKTUALIZOVÁNA
da: SPIL TILGÆNGELIGHED BLEV IKKE OPDATERET
de: Die Verfügbarkeit des Spiels wurde nicht aktualisiert
es: LA DISPONIBILIDAD DEL JUEGO NO SE ACTUALIZÓ
fi: PELIN SAATAVUUSA EI PÄIVITETTY
fr: LA DISPONIBILITÉ DU JEU N'A PAS ÉTÉ MIS À JOUR
hu: A JÁTÉK ELÉRHETŐSÉGE NEM FRISSÍTVE
id: KETERSEDIAAN GAME TIDAK DIPERBARUI
it: LA DISPONIBILITÀ DEL GIOCO NON È STATA AGGIORNATA
ja: ゲームの可用性は更新されませんでした
ko: 게임 가용성이 업데이트되지 않았습니다.
nl: BESCHIKBAARHEID VAN HET SPEL IS NIET BIJGEWERKT
no: TILGJENGELIGHETEN FOR SPILL BLEV IKKE OPPDATERT
pl: DOSTĘPNOŚĆ GRY NIE ZOSTAŁA ZAKTUALIZOWANA
pt: A DISPONIBILIDADE DO JOGO NÃO FOI ATUALIZADA
ru: ДОСТУПНОСТЬ ИГРЫ НЕ ОБНОВЛЕНА
sv: SPELTILLGÄNGLIGHETEN UPPDATERADES INTE
tr: OYUN KULLANILABİLİRLİĞİ GÜNCELLENDİ

source: SAVE MANIFEST EXPORTED
cs: ULOŽIT MANIFEST EXPORTOVANÝ
da: GEM MANIFEST EKSPORTERET
de: Manifest speichern exportiert
es: GUARDAR MANIFESTADO EXPORTADO
fi: TALLENNA MANIFESTIT VYDIN
fr: ENREGISTRER LE MANIFESTE EXPORTÉ
id: SIMPAN MANIFEST EKSPOR
it: SALVA MANIFEST ESPORTATO
ja: エクスポートされたマニフェストを保存
ko: 내보낸 매니페스트 저장
nl: OPSLAAN MANIFEST GEEXPORTEERD
no: SPAR MANIFEST EKSPORTERT
pl: ZAPISZ EKSPORTOWANY MANIFEST
pt: SALVAR MANIFESTO EXPORTADO
ru: СОХРАНИТЬ ЭКСПОРТИРОВАННЫЙ МАНИФЕСТ
sv: SPARMANIFEST EXPORTERAT
tr: MANİFESTİ DIŞA AKTARILDI

source: SAVE FILES ARE NOT COPIED
cs: ULOŽENÉ SOUBORY NEJSOU KOPÍROVÁNY
da: GEM FILER KOPIES IKKE
de: SPEICHERE DATEIEN WERDEN NICHT KOPIERT
es: LOS ARCHIVOS GUARDADOS NO SE COPIAN
fi: TALLENNUSTIEDOSTOJA EI KOPIOITA
fr: LES FICHIERS DE SAUVEGARDE NE SONT PAS COPIÉS
hu: A MENTÉSI FÁJLOK NEM MÁSOLÁSRA SZÁMÍTOTTAK
id: SIMPAN FILE TIDAK DISALIN
it: I FILE DI SALVATAGGIO NON VENGONO COPIATI
ja: 保存ファイルはコピーされません
ko: 저장 파일은 복사되지 않습니다
nl: OPGESLAGEN BESTANDEN WORDEN NIET GEKOPIEERD
no: LAGRE FILER KOPIES IKKE
pl: ZAPISANE PLIKI NIE SĄ KOPIOWANE
pt: SALVAR ARQUIVOS NÃO SÃO COPIADOS
ru: СОХРАНЕНИЯ НЕ КОПИРУЮТСЯ.
sv: SPARFILER KOPIERAS INTE
tr: KAYIT DOSYALARI KOPYALANMAZ

source: EXPORT FAILED
cs: EXPORT SE NEZDAŘIL
da: EKSPORT FEJLLET
de: EXPORT FEHLGESCHLAGEN
es: EXPORTACIÓN FALLADA
fi: VIENTI Epäonnistui
fr: ÉCHEC DE L'EXPORTATION
hu: EXPORT SIKERTELEN
id: EKSPOR GAGAL
it: ESPORTAZIONE NON FALLITA
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: EXPORTEREN MISLUKT
no: EKSPORTEN MISLYKKES
pl: EKSPORT NIEUDANY
pt: FALHA NA EXPORTAÇÃO
ru: ЭКСПОРТ НЕ ПРОЙДЕН
sv: EXPORTEN MISSLYCKADES
tr: DIŞA AKTARMA BAŞARISIZ

source: CHECK YOUR SETTINGS FOLDER
cs: ZKONTROLUJTE SVOU SLOŽKU NASTAVENÍ
da: KONTROLLER DINE INDSTILLINGS-MAPPE
de: ÜBERPRÜFEN SIE IHREN EINSTELLUNGSORDNER
es: COMPRUEBA TU CARPETA DE CONFIGURACIÓN
fi: TARKISTA ASETUSKANSIJOSI
fr: VÉRIFIEZ VOTRE DOSSIER DE PARAMÈTRES
hu: ELLENŐRIZZE A BEÁLLÍTÁSOK MAPPÁJÁT
id: PERIKSA FOLDER PENGATURAN ANDA
it: CONTROLLA LA TUA CARTELLA IMPOSTAZIONI
ja: 設定フォルダーを確認してください
ko: 설정 폴더를 확인하세요
nl: CONTROLEER UW MAP INSTELLINGEN
no: KONTROLLER INNSTILLINGSMAPPEN DIN
pl: SPRAWDŹ FOLDER USTAWIEŃ
pt: VERIFIQUE SUA PASTA DE CONFIGURAÇÕES
ru: ПРОВЕРЬТЕ ПАПКУ НАСТРОЕК
sv: KONTROLLERA INSTÄLLNINGSMAPPEN
tr: AYARLAR KLASÖRÜNÜZÜ KONTROL EDİN

source: DM1 PC34 SAVE EXPORTED
cs: DM1 PC34 SAVE EXPORTOVANÉ
da: DM1 PC34 SPAR EKSPORTERET
de: DM1 PC34 SPEICHERN EXPORTIERT
es: DM1 PC34 GUARDAR EXPORTADO
fi: DM1 PC34 SAVE LÄHETTY
fr: DM1 PC34 SAUVEGARDER EXPORTÉ
hu: DM1 PC34 SAVE EXPORTÁLT
id: DM1 PC34 SIMPAN DIEKSPOR
it: DM1 PC34 SALVA ESPORTATO
ja: DM1 PC34 保存エクスポート済み
ko: DM1 PC34 저장 내보내기됨
nl: DM1 PC34 OPSLAAN GEEXPORTEERD
no: DM1 PC34 SPAR EKSPORTERT
pl: DM1 PC34 ZAPISZ EKSPORT
pt: DM1 PC34 SALVAR EXPORTADO
ru: DM1 PC34 СОХРАНИТЬ ЭКСПОРТИРОВАТЬ
sv: DM1 PC34-SPARFIL EXPORTERAD
tr: DM1 PC34 KAYDETME DIŞA AKTARILDI

source: PC34 EXPORT FAILED
cs: EXPORT PC34 SE NEZDAŘIL
da: PC34 EKSPORT FEJLLET
de: PC34-EXPORT FEHLGESCHLAGEN
es: FALLÓ LA EXPORTACIÓN PC34
fi: PC34 VIENTI Epäonnistunut
fr: ÉCHEC DE L'EXPORTATION PC34
hu: PC34 EXPORT SIKERTELEN
id: EKSPOR PC34 GAGAL
it: ESPORTAZIONE PC34 NON FALLITA
ja: PC34 エクスポートに失敗しました
ko: PC34 내보내기 실패
nl: PC34 EXPORTEREN MISLUKT
no: PC34 EKSPORT MISLYKKET
pl: EKSPORT PC34 NIE POwiódł się
pt: FALHA NA EXPORTAÇÃO PC34
ru: ЭКСПОРТ PC34 НЕ удался
sv: PC34-EXPORTEN MISSLYCKADES
tr: PC34 DIŞA AKTARMA BAŞARISIZ OLDU

source: CHECK QUICK RESUME SAVE
cs: ZKONTROLUJTE RYCHLÉ OBNOVENÍ ULOŽIT
da: KONTROLLER HURTIG FORTSÆT GEM
de: Aktivieren Sie „Schneller Lebenslauf speichern“.
es: VERIFICAR REANUDAR RÁPIDO GUARDAR
fi: TARKISTA PIKAJATKA TALLENNUS
fr: VÉRIFIER REPRISE RAPIDE ENREGISTRER
hu: ELLENŐRIZZE A GYORS FOLYTATÁS MENTÉSÉT
id: PERIKSA CEPAT RESUME SIMPAN
it: VERIFICA SALVATAGGIO RIPRESA RAPIDO
ja: クイックレジュームを確認 保存
ko: 빠른 이력서 확인 저장
nl: CONTROLEER SNEL HERVATTEN OPSLAAN
no: SJEKK HURTIG FORTSETT LAGRE
pl: SPRAWDŹ SZYBKIE WZNOWIENIE ZAPISZ
pt: VERIFIQUE RESUMO RÁPIDO SALVAR
ru: ПРОВЕРИТЬ БЫСТРОЕ ВОЗОБНОВЛЕНИЕ СОХРАНИТЬ
sv: KONTROLLERA SPARFILEN FÖR SNABB ÅTERUPPTAGNING
tr: HIZLI DEVAM ET KAYDETMEYİ KONTROL EDİN

source: NO SAVES FOUND
cs: NEBYLA NALEZENA ŽÁDNÁ HERNÍ DATA
da: INGEN SPILDATA FUNDET
de: KEINE SPIELSTÄNDE GEFUNDEN
es: NO SE ENCONTRARON PARTIDAS
fi: PELIDATAA EI LÖYTYNYT
fr: AUCUNE SAUVEGARDE TROUVÉE
hu: NEM TALÁLHATÓ JÁTÉKADAT
id: DATA GAME TIDAK DITEMUKAN
it: NESSUN DATO DI GIOCO TROVATO
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: GEEN SPELGEGEVENS GEVONDEN
no: INGEN SPILLDATA FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: NENHUMA SALVAÇÃO ENCONTRADA
ru: СОХРАНЕНИЙ НЕ НАЙДЕНО
sv: INGA SPARFILER HITTADES
tr: HİÇ KAYIT BULUNAMADI
zh: 未找到游戏数据

source: SAVE A GAME FIRST
cs: NEJPRVE ULOŽTE HRU
da: GEM ET SPIL FØRST
de: SPEICHERN SIE ZUERST EIN SPIEL
es: GUARDE UN JUEGO PRIMERO
fi: TALLENNA PELI ENSIN
fr: SAUVEGARDER UN JEU D'ABORD
hu: ELŐSZÖR MENTESEN JÁTÉKOT
id: SIMPAN GAME PERTAMA
it: PRIMA SALVA UNA PARTITA
ja: まずゲームを保存してください
ko: 먼저 게임을 저장하세요
nl: BEWAAR EERST EEN SPEL
no: LAGRE ET SPILL FØRST
pl: NAJPIERW ZAPISZ GRĘ
pt: SALVE UM JOGO PRIMEIRO
ru: СНАЧАЛА СОХРАНИТЕ ИГРУ
sv: SPARA ETT SPEL FÖRST
tr: ÖNCE BİR OYUNU KAYDEDİN

source: SELECT A VALID DM1 SAVE
cs: VYBERTE PLATNÉ ULOŽENÍ DM1
da: VÆLG EN GYLDIG DM1 SAVE
de: WÄHLEN SIE EINE GÜLTIGE DM1-SPEICHERUNG AUS
es: SELECCIONE UN GUARDADO DE DM1 VÁLIDO
fi: VALITSE VOIMASSA DM1-TALLENNUS
fr: SÉLECTIONNEZ UNE SAUVEGARDE DM1 VALABLE
hu: VÁLASSZON EGY ÉRVÉNYES DM1 MENTÉST
id: PILIH SIMPAN DM1 YANG VALID
it: SELEZIONA UN SALVATAGGIO DM1 VALIDO
ja: 有効な DM1 保存を選択してください
ko: 유효한 DM1 저장을 선택하세요
nl: SELECTEER EEN GELDIGE DM1 OPSLAG
no: VELG EN GYLDIG DM1 SAVE
pl: WYBIERZ PRAWIDŁOWY ZAPIS DM1
pt: SELECIONE UM SAVE DM1 VÁLIDO
ru: ВЫБЕРИТЕ ДЕЙСТВИТЕЛЬНОЕ СОХРАНЕНИЕ DM1
sv: VÄLJ EN GILTIG DM1-SPARFIL
tr: GEÇERLİ BİR DM1 KAYDETME SEÇİN

source: SAVE MANIFEST IMPORTED
cs: ULOŽIT IMPORTOVANÝ MANIFEST
da: GEM IMPORTERET MANIFEST
de: SPEICHERN MANIFEST IMPORTIERT
es: GUARDAR MANIFESTADO IMPORTADO
fi: TALLENNA MANIFESTIT TUOTU
fr: ENREGISTRER LE MANIFESTE IMPORTÉ
hu: MANIFEST MENTÉSE IMPORTÁLT
id: SIMPAN MANIFEST IMPOR
it: SALVA MANIFEST IMPORTATO
ja: インポートされたマニフェストを保存
ko: 가져온 매니페스트 저장
nl: OPSLAAN MANIFEST GEÏMPORTEERD
no: LAGRE MANIFEST IMPORTERT
pl: ZAPISZ IMPORTOWANY MANIFEST
pt: SALVAR MANIFESTO IMPORTADO
ru: СОХРАНИТЬ ИМПОРТИРОВАННЫЙ МАНИФЕСТ
sv: SPARMANIFEST IMPORTERAT
tr: İTHAL EDİLEN MANİFESTİ KAYDET

source: QUICK RESUME PATH UPDATED
cs: CESTA RYCHLÉHO OBNOVENÍ AKTUALIZOVÁNA
da: HURTIG GENOPTAGSTI OPDATERET
de: SCHNELLER RESUME-PFAD AKTUALISIERT
es: RUTA DE RESUMEN RÁPIDO ACTUALIZADA
fi: NOPEA JATKAMINEN PÄIVITETTY
fr: CHEMIN DE REPRISE RAPIDE MIS À JOUR
hu: GYORS FELÜLVIZSGÁLAT FRISSÍTVE
id: JALUR RESUME CEPAT DIPERBARUI
it: PERCORSO DI RESUME RAPIDO AGGIORNATO
ja: クイック再開パスが更新されました
ko: 빠른 재개 경로가 업데이트되었습니다.
nl: SNELLE HERVATTINGPAD BIJGEWERKT
no: HURTIG FORTSATT VEIEN OPPDATERT
pl: AKTUALIZACJA ŚCIEŻKI SZYBKIEGO WZROSTU
pt: CAMINHO DE RESUMO RÁPIDO ATUALIZADO
ru: ПУТЬ БЫСТРОГО ВОЗОБНОВЛЕНИЯ ОБНОВЛЕНО
sv: SÖKVÄG FÖR SNABB ÅTERUPPTAGNING UPPDATERAD
tr: HIZLI DEVAM YOLU GÜNCELLENDİ

source: IMPORT FAILED
cs: IMPORT SE NEZDAŘIL
da: IMPORTEN MISLYKKES
de: IMPORT FEHLGESCHLAGEN
es: IMPORTACIÓN ERROR
fi: TUONTI Epäonnistui
fr: ÉCHEC DE L'IMPORTATION
hu: IMPORTÁLÁS SIKERTELEN
id: IMPOR GAGAL
it: IMPORTAZIONE NON FALLITA
ja: インポートに失敗しました
ko: 가져오기 실패
nl: IMPORTEREN MISLUKT
no: IMPORTEN MISLYKKES
pl: IMPORT NIEUDANY
pt: FALHA NA IMPORTAÇÃO
ru: ИМПОРТ НЕ ПРОЙДЕН
sv: IMPORTEN MISSLYCKADES
tr: İÇE AKTARMA BAŞARISIZ

source: EXPORT A SAVE MANIFEST FIRST
cs: NEJPRVE EXPORTUJTE MANIFEST ULOŽENÍ
da: EKSPORTER ET GEM MANIFEST FØRST
de: EXPORTIEREN SIE ZUERST EIN SPEICHERE MANIFEST
es: EXPORTAR UN MANIFESTO DE GUARDAR PRIMERO
fi: VIE SÄÄSTÖ-ILMOITUS ENSIN
fr: EXPORTER D'ABORD UN MANIFESTE DE SAUVEGARDE
hu: ELŐSZÖR EXPORTÁLJA A MEGTAKARÍTÁSI NYILATKOZAT
id: EKSPOR MANIFEST SIMPAN TERLEBIH DAHULU
it: ESPORTARE PRIMA UN MANIFEST DI SALVATAGGIO
ja: 最初に保存マニフェストをエクスポートする
ko: 먼저 저장 매니페스트 내보내기
nl: EXPORTEER EERST EEN SAVE-MANIFEST
no: EKSPORTER ET SAVEMANIFEST FØRST
pl: NAJPIERW EKSPORTUJ ZAPISZ MANIFEST
pt: EXPORTE UM MANIFESTO SAVE PRIMEIRO
ru: СНАЧАЛА ЭКСПОРТИРУЙТЕ СОХРАНЕННЫЙ МАНИФЕСТ
sv: EXPORTERA ETT SPARMANIFEST FÖRST
tr: ÖNCE BİR KAYDETME BİLDİRİMİNİ DIŞA AKTARIN

source: CHOOSE GAME DATA FOLDER
cs: NEBYLA NALEZENA ŽÁDNÁ HERNÍ DATA
da: INGEN SPILDATA FUNDET
de: SPIELDATENORDNER WÄHLEN
es: ELIGE LA CARPETA DE DATOS DEL JUEGO
fi: PELIDATAA EI LÖYTYNYT
fr: CHOISIR LE DOSSIER DE DONNÉES DU JEU
hu: NEM TALÁLHATÓ JÁTÉKADAT
id: DATA GAME TIDAK DITEMUKAN
it: NESSUN DATO DI GIOCO TROVATO
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: GEEN SPELGEGEVENS GEVONDEN
no: INGEN SPILLDATA FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ru: ИГРОВЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: VÄLJ MAPP FÖR SPELDATA
tr: OYUN VERİLERİ BULUNAMADI
zh: 未找到游戏数据

source: THE LAUNCHER WILL RESCAN AFTER SELECTION
cs: LAUNCHER SE PO VÝBĚRU ZNOVU SKENUJE
da: LAUNCHEN VIL GENSCANNE EFTER VALGET
de: DER LAUNCHER WIRD NACH DER AUSWAHL NEU SCANNEN
es: EL LANZADOR VOLVERÁ A ESCANEAR DESPUÉS DE LA SELECCIÓN
fi: KÄYTTÖLAITE SKANAA UUDELLEEN VALINTA JÄLKEEN
fr: LE LANCEUR SERA RESCAN APRÈS LA SÉLECTION
hu: A KIVÁLASZTÁS UTÁN AZ INDÍTÓ ÚJRA LESZKEZELÉS
id: PELUNCUR AKAN MEMINDAI ULANG SETELAH SELEKSI
it: IL LANCIATORI EFFETTUERA' UNA NUOVA SCANSIONE DOPO LA SELEZIONE
ja: ランチャーは選択後に再スキャンします
ko: 선택 후 실행 프로그램이 다시 검색됩니다.
nl: DE LAUNCHER ZAL NA SELECTIE OPNIEUW SCANNEN
no: LAUNCHEREN VIL SKANNE ETTER VALG
pl: PO WYBORZE LAUNCHER PRZESKANUJE PONOWNIE
pt: O LANÇADOR SERÁ RESCANADO APÓS A SELEÇÃO
ru: ЛАунчер пересканирует ПОСЛЕ ВЫБОРА
sv: STARTMENYN SÖKER IGEN EFTER VALET
tr: BAŞLATICI SEÇİMDEN SONRA YENİDEN TARAMA YAPILACAK

source: CUSTOM MUSIC
cs: VLASTNÍ
da: BRUGERDEFINERET
de: EIGENE MUSIK
es: MÚSICA PERSONALIZADA
fi: MUKAUTETTU
fr: MUSIQUE PERSONNALISÉE
hu: EGYÉNI
id: KUSTOM
it: PERSONALIZZATO
ja: カスタム
ko: 사용자 지정
nl: AANGEPAST
no: TILPASSET
pl: WŁASNE
pt: PERSONALIZADO
ru: ПОЛЬЗОВАТЕЛЬСКИЙ
sv: EGEN MUSIK
tr: ÖZEL
zh: 自定义

source: NATIVE FILE DIALOG DISABLED
cs: DIALOG NATIVNÍHO SOUBORU ZAKÁZÁNO
da: NATIVE FIL DIALOG DEAKTIVERET
de: DIALOG NATIVER DATEI DEAKTIVIERT
es: DIÁLOGO DE ARCHIVO NATIVO DESHABILITADO
fi: ALKUTIEDOSTOJEN DIALOG POIS KÄYTÖSTÄ
fr: DIALOGUE DE FICHIER NATIVE DÉSACTIVÉE
hu: NATÍV FÁJL DIALÓGUS LETILTVA
id: DIALOG FILE ASLI DONAKTIFKAN
it: DIALOGO FILE NATIVO DISABILITATO
ja: ネイティブ ファイル ダイアログが無効になりました
ko: 기본 파일 대화 상자가 비활성화되었습니다.
nl: NATIEF BESTANDDIALOOG UITGESCHAKELD
no: NATIVE FIL DIALOG DEAKTIVERT
pl: NATYWNE OKNO PLIKU WYŁĄCZONE
pt: DIÁLOGO DE ARQUIVO NATIVO DESATIVADO
ru: СОБСТВЕННЫЙ ДИАЛОГ ФАЙЛА ОТКЛЮЧЕН
sv: SYSTEMETS FILDIALOG ÄR INAKTIVERAD
tr: YEREL DOSYA DİYALOGU DEVRE DIŞI

source: CHOOSE UNICODE FONT
cs: VYBERTE PÍSMO UNICODE
da: VÆLG UNICODE FONT
de: WÄHLEN SIE UNICODE-SCHRIFTART
es: ELEGIR FUENTE UNICODE
fi: VALITSE UNICODE-FONTTI
fr: CHOISISSEZ LA POLICE UNICODE
hu: VÁLASSZON UNICODE BETŰTŰT
id: PILIH FONT UNICODE
it: SCEGLI CARATTERE UNICODE
ja: UNICODEフォントを選択してください
ko: 유니코드 글꼴을 선택하세요
nl: KIES UNICODE-LETTERTYPE
no: VELG UNICODE FONT
pl: WYBIERZ CZCIONKĘ UNICODE
pt: ESCOLHA A FONTE UNICODE
ru: ВЫБЕРИТЕ ШРИФТ ЮНИКОДА
sv: VÄLJ UNICODE-TECKENSNITT
tr: UNICODE YAZI TİPİ SEÇİN

source: SELECT A BROAD TTF OR OTF FONT
cs: VYBERTE ŠIROKÉ PÍSMO TTF NEBO OTF
da: VÆLG EN BRED TTF ELLER OTF FONT
de: WÄHLEN SIE EINE BREITE TTF- ODER OTF-SCHRIFTART
es: SELECCIONE UNA FUENTE TTF O OTF AMPLIA
fi: VALITSE LEVEÄ TTF TAI OTF-FONTTI
fr: SÉLECTIONNEZ UNE POLICE LARGE TTF OU OTF
hu: VÁLASSZON EGY SZÉLES TTF VAGY OTF BETŰTŰT
id: PILIH FONT TTF ATAU OTF LUAS
it: SELEZIONA UN FONT TTF O OTF AMPIO
ja: 幅広い TTF または OTF フォントを選択してください
ko: 광범위한 TTF 또는 OTF 글꼴을 선택하세요
nl: SELECTEER EEN BREDE TTF- OF OTF-LETTERTYPE
no: VELG EN BRED TTF- ELLER OTF-FONT
pl: WYBIERZ SZEROKĄ CZCIONKĘ TTF LUB OTF
pt: SELECIONE UMA FONTE TTF OU OTF AMPLA
ru: ВЫБЕРИТЕ ШИРОКИЙ ШРИФТ TTF ИЛИ OTF
sv: VÄLJ ETT TTF- ELLER OTF-TECKENSNITT MED BRETT TECKENSTÖD
tr: GENİŞ BİR TTF VEYA OTF YAZI TİPİ SEÇİN

source: UNICODE FONT UNCHANGED
cs: PÍSMO UNICODE NEZMĚNĚNO
da: UNICODE FONT UÆNDRET
de: UNICODE-SCHRIFTART UNVERÄNDERT
es: FUENTE UNICODE SIN CAMBIOS
fi: UNICODE-FONTTI EI MUUTTU
fr: POLICE UNICODE INCHANGÉE
hu: A UNICODE BETŰTŰZÉS VÁLTOZTATVA
id: FONT UNICODE TIDAK BERUBAH
it: CARATTERE UNICODE INVARIATO
ja: Unicode フォントは変更されません
ko: 유니코드 글꼴은 변경되지 않았습니다.
nl: UNICODE-LETTERTYPE ONGEWIJZIGD
no: UNICODE FONT UENDRET
pl: CZCIONKA UNICODE NIEZMIENIONA
pt: FONTE UNICODE NÃO ALTERADA
ru: ШРИФТ ЮНИКОДА БЕЗ ИЗМЕНЕНИЙ
sv: UNICODE-TECKENSNITT OFÖRÄNDRAT
tr: UNICODE YAZI TİPİ DEĞİŞTİRİLMEDİ

source: CHOOSE V2.2 ARTPACK
cs: VYBERTE SI ARTPACK V2.2
da: VÆLG V2.2 ARTPACK
de: WÄHLEN SIE V2.2 ARTPACK
es: ELIJA EL PAQUETE DE ARTE V2.2
fi: VALITSE V2.2 ARTPACK
fr: CHOISISSEZ LE PACK ART V2.2
hu: VÁLASSZA V2.2 ARTPACK-OT
id: PILIH PAKET SENI V2.2
it: SCEGLI ARTPACK V2.2
ja: V2.2 アートパックを選択してください
ko: V2.2 아트팩 선택
nl: KIES V2.2 ARTPACK
no: VELG V2.2 ARTPACK
pl: WYBIERZ PAKIET WERSJI 2.2
pt: ESCOLHA V2.2 ARTPACK
ru: ВЫБЕРИТЕ АРТПАК V2.2
sv: VÄLJ V2.2-GRAFIKPAKET
tr: V2.2 ARTPACK'İ SEÇİN

source: SELECT A .FSART FILE
cs: VYBERTE CÍL
da: VÆLG EN DESTINATION
de: EINE .FSART-DATEI AUSWÄHLEN
es: SELECCIONA UN ARCHIVO .FSART
fi: VALITSE KOHDE
fr: SÉLECTIONNER UN FICHIER .FSART
hu: VÁLASSZ CÉLT
id: PILIH TUJUAN
it: SELEZIONA UNA DESTINAZIONE
ja: 行き先を選択
ko: 목적지 선택
nl: KIES EEN BESTEMMING
no: VELG EN DESTINASJON
pl: WYBIERZ CEL
pt: SELECIONE UM DESTINO
ru: ВЫБЕРИТЕ РАЗДЕЛ
sv: VÄLJ EN .FSART-FIL
tr: BİR HEDEF SEÇİN
zh: 选择目的地

source: V2.2 ARTPACK UNCHANGED
cs: ARTPACK V2.2 NEZMĚNĚNÝ
da: V2.2 ARTPACK UÆNDRET
de: V2.2 ARTPACK UNVERÄNDERT
es: V2.2 ARTPACK SIN CAMBIOS
fi: V2.2 ARTPACK MUUTTUMATTA
fr: V2.2 ARTPACK INCHANGÉ
hu: V2.2 ARTPACK VÁLTOZTATVA
id: V2.2 ARTPACK TIDAK BERUBAH
it: ARTPACK V2.2 INVARIATO
ja: V2.2 アートパックは変更されていません
ko: V2.2 아트팩 변경되지 않음
nl: V2.2 ARTPACK ONGEWIJZIGD
no: V2.2 ARTPACK UENDRET
pl: Pakiet ARTPACK V2.2 BEZ ZMIAN
pt: V2.2 ARTPACK INALTERADO
ru: АРТПАК V2.2 БЕЗ ИЗМЕНЕНИЙ
sv: V2.2-GRAFIKPAKET OFÖRÄNDRAT
tr: V2.2 ARTPACK DEĞİŞMEDİ

source: NEEDS LOGIN
cs: POTŘEBUJE SE PŘIHLÁSIT
da: SKAL LOGIN
de: ERFORDERLICH LOGIN
es: NECESITA INICIAR SESIÓN
fi: TARVITSE KIRJAUDUUN
fr: BESOIN DE CONNEXION
hu: BEJELENTKEZÉS SZÜKSÉGES
id: MEMBUTUHKAN LOGIN
it: È NECESSARIO LOGIN
ja: ログインが必要です
ko: 로그인이 필요합니다
nl: VEREIST INLOGGEN
no: TRENGER LOGG PÅ
pl: WYMAGA ZALOGOWANIA
pt: PRECISA DE LOGIN
ru: ТРЕБУЕТСЯ ВОЙТИ
sv: KRÄVER INLOGGNING
tr: GİRİŞ YAPILMASI GEREKİYOR

source: READY
cs: PŘIPRAVEN
da: KLAR
de: BEREIT
es: LISTO
fi: VALMIS
fr: PRÊT
hu: KÉSZ
id: SIAP
it: PRONTO
ja: 準備完了
ko: 준비
nl: KLAAR
no: KLAR
pl: GOTOWE
pt: PRONTO
ru: ГОТОВО
sv: REDO
tr: HAZIR
zh: 就绪

source: BACKEND PENDING
cs: ČEKÁ SE BACKEND
da: BACKEND AFVENTER
de: BACKEND AUSSTEHEND
es: PENDIENTE DE FONDO
fi: TAUSTAA ODOTTAA
fr: BACK-END EN ATTENTE
hu: HÁTTÉR függőben
id: BACKEND TERTUNDA
it: BACKEND IN ATTESA
ja: バックエンド保留中
ko: 백엔드 보류 중
nl: BACKEND IN AFWACHTING
no: BAKEND AVVENTER
pl: Oczekiwanie na backend
pt: BACK-END PENDENTE
ru: БЕЗОПАСНОСТЬ ОЖИДАЕТСЯ
sv: BAKÄNDE VÄNTAR
tr: ARKA UÇ BEKLEMEDE

source: SET
cs: ROZTÁHNOUT
da: STRÆK
de: FESTLEGEN
es: ESTABLECER
fi: VENYTÄ
fr: DÉFINIR
hu: NYÚJTÁS
id: REGANGKAN
it: ADATTA A SCHERMO
ja: ストレッチ
ko: 늘이기
nl: UITREKKEN
no: STREKK
pl: ROZCIĄGNIJ
pt: ESTICAR
ru: РАСТЯНУТЬ
sv: ANGE
tr: UZAT
zh: 拉伸

source: EDITING
cs: NASTAVENÍ
da: INDSTILLINGER
de: BEARBEITEN
es: EDICIÓN
fi: ASETUKSET
fr: ÉDITION
hu: BEÁLLÍTÁSOK
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
no: INNSTILLINGER
pl: USTAWIENIA
pt: DEFINIÇÕES
ru: НАСТРОЙКИ
sv: REDIGERAR
tr: AYARLAR
zh: 设置

source: SCALE
de: SKALIERUNG
fr: ÉCHELLE
id: SKALA
ja: スケール
sv: SKALA
zh: 缩放

source: ASPECT RATIO
de: SEITENVERHÄLTNIS
fr: RAPPORT D'ASPECT
id: RASIO ASPEK
ja: アスペクト比
sv: BILDFÖRHÅLLANDE
zh: 宽高比

source: PIXEL SNAP
fr: SNAP PIXEL
id: SNAP PIKSEL
ja: ピクセルスナップ
sv: PIXELSNÄPP
zh: 像素捕捉

source: FILTER
fr: FILTRE
ja: フィルター
zh: 过滤器

source: FPS OVERLAY
cs: FPS PŘEKRÝVÁNÍ
da: FPS OVERLAG
es: SUPERPOSICIÓN DE FPS
fi: FPS-PEITTOKUVA
fr: SUPERPOSITION FPS
hu: FPS FEDÉS
id: OVERLAY FPS
it: SOVRAPPOSIZIONE FPS
ja: FPSオーバーレイ
ko: FPS 오버레이
no: FPS OVERLEGG
pl: NAKŁADKA FPS
pt: SOBREPOSIÇÃO DE FPS
ru: НАКЛАДКА FPS
sv: FPS-VISNING
tr: FPS YER Paylaşımı

source: VIEWPORT STYLE
cs: STYL VÝHLEDU
da: UDSIGTIG STIL
de: VIEWPORT-STIL
es: ESTILO DE VENTANA
fi: NÄKYMÄPORTTI TYYLI
fr: STYLE DE VUE
hu: NÉZETI STÍLUS
id: GAYA PANDANGAN
it: STILE VISUALIZZAZIONE
ja: ビューポートスタイル
ko: 뷰포트 스타일
nl: VIEWPORT-STIJL
no: UTSIKTSSTIL
pl: STYL WIDZENNI
pt: ESTILO DA VISUALIZAÇÃO
ru: СТИЛЬ ОБЗОРА
sv: VYPORTSSTIL
tr: GÖRÜNÜM ALANI STİLİ

source: INPUT MODE
cs: REŽIM OKNA
da: VINDUESTILSTAND
de: EINGABEMODUS
es: MODO DE ENTRADA
fi: IKKUNATILA
fr: MODE DE SAISIE
hu: ABLAK MÓD
id: MODE JENDELA
it: MODALITÀ FINESTRA
ja: ウィンドウモード
ko: 창 모드
nl: VENSTERMODUS
no: VINDUSMODUS
pl: TRYB OKNA
pt: MODO DE JANELA
ru: РЕЖИМ ОКНА
sv: INMATNINGSLÄGE
tr: PENCERE MODU
zh: 窗口模式

source: TOUCH CONTROLS
cs: OVLÁDÁNÍ
da: STYRING
de: TOUCH-STEUERUNG
es: CONTROLES TÁCTILES
fi: OHJAIMET
fr: COMMANDES TACTILES
hu: IRÁNYÍTÁS
id: KONTROL
it: COMANDI
ja: 操作設定
ko: 조작
nl: BESTURING
no: KONTROLLER
pl: STEROWANIE
pt: CONTROLOS
ru: УПРАВЛЕНИЕ
sv: PEKKONTROLLER
tr: KONTROLLER
zh: 操作

source: MOVEMENT MODE
cs: REŽIM POHYBU
da: BEVÆGELSESTILSTAND
de: BEWEGUNGSMODUS
es: MODO DE MOVIMIENTO
fi: LIIKKE-TILA
fr: MODE DE MOUVEMENT
hu: MOZGÁS ÜZEMMÓD
id: MODE GERAKAN
it: MODALITÀ DI MOVIMENTO
ja: 移動モード
ko: 이동 모드
nl: BEWEGINGSMODUS
no: BEVEGELSESMODUS
pl: TRYB RUCHU
pt: MODO DE MOVIMENTO
ru: РЕЖИМ ДВИЖЕНИЯ
sv: RÖRELSELÄGE
tr: HAREKET MODU

source: SMOOTH TURN PAN
cs: HLADKÉ OTOČENÍ PÁNEV
da: GLAD DREJE PAN
de: Sanfte Drehbewegung
es: BANDEJA DE GIRO SUAVE
fi: SILMAINEN KÄÄNTÖ
fr: POÊLE À TOUR LISSE
hu: SIMA FORDULAT
id: PAN BALIK HALUS
it: PADELLA GIREVOLE LISCIA
ja: スムーズな回転パン
ko: 부드러운 회전 팬
nl: SOEPELE DRAAIPAN
no: GLATT DRENGING PANNE
pl: GŁADKO OBROTOWANA PANELKA
pt: PANELA DE GIRO SUAVE
ru: ГЛАДКАЯ ПОВОРОТНАЯ СКОВОРОДА
sv: MJUK VY VID SVÄNG
tr: DÜZ DÖNÜŞLÜ TAVA

source: DATA DIRECTORY
cs: ADRESÁŘ DAT
da: DATAMAPPE
de: DATENVERZEICHNIS
es: DIRECTORIO DE DATOS
fi: DATAHAKEMISTO
fr: DOSSIER DE DONNÉES
hu: ADATKÖNYVTÁR
id: DIREKTORI DATA
it: DIR DATI
ja: データフォルダ
ko: 데이터 폴더
nl: GEGEVENSMAP
no: DATAKATALOG
pl: KATALOG DANYCH
pt: DIRETÓRIO DE DADOS
ru: ПАПКА ДАННЫХ
sv: DATAKATALOG
tr: VERİ DİZİNİ
zh: 数据目录

source: ORIGINAL DATA
cs: ORIGINÁL
da: ORIGINAL
de: ORIGINALDATEN
es: DATOS ORIGINALES
fi: ALKUPERÄINEN
fr: DONNÉES ORIGINALES
hu: EREDETI
id: ASLI
it: ORIGINALE
ja: オリジナル
ko: 오리지널
nl: ORIGINEEL
no: ORIGINAL
pl: ORYGINALNA
pt: ORIGINAL
ru: ОРИГИНАЛ
tr: ORİJİNAL
zh: 原版
