Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: THE GREY LORD IS DIVIDED
cs: ŠEDÝ PÁN JE ROZDĚLEN
da: DEN GRÅ HERRE ER SPLITTET
de: DER GRAUE LORD IST GESPALTEN
es: EL SEÑOR GRIS ESTÁ DIVIDIDO
fi: HARMAA LORDI ON JAKAUTUNUT
fr: LE SEIGNEUR GRIS EST DIVISÉ
hu: A SZÜRKE ÚR MEGOSZTOTT
id: SANG GREY LORD TERPECAH
it: IL SIGNORE GRIGIO È DIVISO
ja: グレイロードは分かたれし存在
ko: 그레이 로드는 분열되어 있다
nl: DE GRIJZE HEER IS VERDEELD
no: DEN GRÅ HERREN ER DELT
pl: SZARY LORD JEST PODZIELONY
pt: O SENHOR CINZENTO ESTÁ DIVIDIDO
ru: СЕРЫЙ ЛОРД РАЗДЕЛЁН
sv: DEN GRÅ HERREN ÄR KLUVEN
tr: GRİ LORD BÖLÜNMÜŞTÜR
zh: 灰袍之王已然分裂

source: FIRESTAFF RECORDS EVIDENCE NOT GUESSWORK
cs: FIRESTAFF ZAZNAMENÁVÁ DŮKAZY, NE DOMNĚNKY
da: FIRESTAFF REGISTRERER BEVISER, IKKE GÆTTERI
de: FIRESTAFF DOKUMENTIERT BELEGE, KEINE VERMUTUNGEN
es: FIRESTAFF REGISTRA EVIDENCIA, NO CONJETURAS
fi: FIRESTAFF TALLENTAA TODISTEITA, EI ARVAILUJA
fr: FIRESTAFF ENREGISTRE DES PREUVES, PAS DES SUPPOSITIONS
hu: A FIRESTAFF BIZONYÍTÉKOKAT RÖGZÍT, NEM TALÁLGATÁST
id: FIRESTAFF MENCATAT BUKTI BUKAN TEBAKAN
it: FIRESTAFF REGISTRA PROVE NON CONGETTURE
ja: Firestaff は憶測ではなく証拠を記録する
ko: Firestaff는 추측이 아닌 증거를 기록한다
nl: FIRESTAFF LEGT BEWIJS VAST, GEEN GISSINGEN
no: FIRESTAFF REGISTRERER BEVIS, IKKE GJETNING
pl: FIRESTAFF REJESTRUJE DOWODY, NIE DOMYSŁY
pt: O FIRESTAFF REGISTA EVIDÊNCIAS, NÃO SUPOSIÇÕES
ru: FIRESTAFF ФИКСИРУЕТ ФАКТЫ, А НЕ ДОГАДКИ
sv: FIRESTAFF DOKUMENTERAR BEVIS, INTE GISSNINGAR
tr: FIRESTAFF TAHMİN DEĞİL KANIT KAYDEDER
zh: FIRESTAFF 记录证据而非猜测

source: GRAPHICS DAT AND DUNGEON DAT ARE VERIFIED
cs: GRAPHICS DAT A DUNGEON DAT JSOU OVĚŘENY
da: GRAPHICS DAT OG DUNGEON DAT ER VERIFICERET
de: GRAPHICS DAT UND DUNGEON DAT SIND VERIFIZIERT
es: GRAPHICS.DAT Y DUNGEON.DAT ESTÁN VERIFICADOS
fi: GRAPHICS.DAT JA DUNGEON.DAT ON VARMENNETTU
fr: GRAPHICS.DAT ET DUNGEON.DAT SONT VÉRIFIÉS
hu: A GRAPHICS.DAT ÉS A DUNGEON.DAT ELLENŐRZÖTT
id: GRAPHICS.DAT DAN DUNGEON.DAT TELAH DIVERIFIKASI
it: GRAPHICS DAT E DUNGEON DAT SONO VERIFICATI
ja: GRAPHICS.DAT と DUNGEON.DAT は検証済み
ko: GRAPHICS.DAT와 DUNGEON.DAT가 검증되었다
nl: GRAPHICS.DAT EN DUNGEON.DAT WORDEN GEVERIFIEERD
no: GRAPHICS DAT OG DUNGEON DAT ER VERIFISERT
pl: GRAPHICS.DAT I DUNGEON.DAT SĄ ZWERYFIKOWANE
pt: GRAPHICS.DAT E DUNGEON.DAT SÃO VERIFICADOS
ru: GRAPHICS.DAT И DUNGEON.DAT ПРОВЕРЕНЫ
sv: GRAPHICS.DAT OCH DUNGEON.DAT ÄR VERIFIERADE
tr: GRAPHICS.DAT VE DUNGEON.DAT DOĞRULANMIŞTIR
zh: GRAPHICS DAT 与 DUNGEON DAT 均已验证

source: HASHED ORIGINAL DATA STAYS USER SUPPLIED
cs: HASHOVANÁ ORIGINÁLNÍ DATA ZŮSTÁVAJÍ DODÁVANÁ UŽIVATELEM
da: HASHET ORIGINALDATA FORBLIVER BRUGERLEVERET
de: GEHASHTE ORIGINALDATEN BLEIBEN VOM NUTZER BEREITGESTELLT
es: LOS DATOS ORIGINALES CON HASH LOS PROPORCIONA EL USUARIO
fi: TIIVISTETTY ALKUPERÄISDATA PYSYY KÄYTTÄJÄN TOIMITTAMANA
fr: LES DONNÉES ORIGINALES HACHÉES RESTENT FOURNIES PAR L'UTILISATEUR
hu: A HASELT EREDETI ADATOKAT A FELHASZNÁLÓ ADJA MEG
id: DATA ASLI YANG DI-HASH TETAP DISEDIAKAN PENGGUNA
it: I DATI ORIGINALI CON HASH RESTANO FORNITI DALL'UTENTE
ja: ハッシュ化されたオリジナルデータはユーザー提供のまま
ko: 해시로 검증된 오리지널 데이터는 사용자가 직접 제공한다
nl: GEHASHTE ORIGINELE GEGEVENS BLIJVEN DOOR DE GEBRUIKER AANGELEVERD
no: HASHET ORIGINALDATA FORBLIR BRUKERLEVERT
pl: ZAHASZOWANE DANE ORYGINALNE POCHODZĄ OD UŻYTKOWNIKA
pt: OS DADOS ORIGINAIS COM HASH SÃO FORNECIDOS PELO UTILIZADOR
ru: ХЕШИРОВАННЫЕ ОРИГИНАЛЬНЫЕ ДАННЫЕ ПРЕДОСТАВЛЯЕТ ПОЛЬЗОВАТЕЛЬ
sv: HASHAD ORIGINALDATA TILLHANDAHÅLLS ALLTID AV ANVÄNDAREN
tr: KARMA DEĞERLİ ORİJİNAL VERİLER KULLANICI TARAFINDAN SAĞLANIR
zh: 经过哈希校验的原始数据仍由用户提供

source: PC AND ATARI ST LINEAGE MATTERS
cs: PŮVOD Z PC A ATARI ST JE DŮLEŽITÝ
da: PC- OG ATARI ST-ARVEN BETYDER NOGET
de: DIE PC- UND ATARI-ST-HERKUNFT ZÄHLT
es: EL LINAJE DE PC Y ATARI ST IMPORTA
fi: PC- JA ATARI ST -PERINTÖ ON TÄRKEÄ
fr: L'HÉRITAGE PC ET ATARI ST COMPTE
hu: A PC ÉS ATARI ST EREDET SZÁMÍT
id: GARIS KETURUNAN PC DAN ATARI ST PENTING
it: LA DISCENDENZA PC E ATARI ST CONTA
ja: PC版とAtari ST版の系譜が重要
ko: PC와 아타리 ST 계보가 중요하다
nl: PC- EN ATARI ST-AFKOMST DOET ERTOE
no: PC- OG ATARI ST-ARV BETYR NOE
pl: RODOWÓD PC I ATARI ST MA ZNACZENIE
pt: A LINHAGEM PC E ATARI ST IMPORTA
ru: РОДОСЛОВНАЯ PC И ATARI ST ИМЕЕТ ЗНАЧЕНИЕ
sv: PC- OCH ATARI ST-ARVET SPELAR ROLL
tr: PC VE ATARI ST SOYU ÖNEMLİDİR
zh: PC 与 ATARI ST 的血脉同样重要

source: PRESERVATION NOTES
cs: POZNÁMKY K ZACHOVÁNÍ
da: BEVARINGSNOTER
de: HINWEISE ZUR BEWAHRUNG
es: NOTAS DE PRESERVACIÓN
fi: SÄILYTYSMUISTIINPANOT
fr: NOTES DE PRÉSERVATION
hu: MEGŐRZÉSI JEGYZETEK
id: CATATAN PELESTARIAN
it: NOTE DI CONSERVAZIONE
ja: 保存に関する注記
ko: 보존 기록
nl: BEHOUDSNOTITIES
no: BEVARINGSNOTATER
pl: UWAGI O ZACHOWANIU
pt: NOTAS DE PRESERVAÇÃO
ru: ЗАМЕТКИ О СОХРАНЕНИИ
sv: BEVARANDEANTECKNINGAR
tr: KORUMA NOTLARI
zh: 保存说明

source: THE CHAMPIONS RETURN
cs: ŠAMPIONI SE VRACEJÍ
da: CHAMPIONERNE VENDER TILBAGE
de: DIE CHAMPIONS KEHREN ZURÜCK
es: EL REGRESO DE LOS CAMPEONES
fi: SANKARIT PALAAVAT
fr: LE RETOUR DES CHAMPIONS
hu: A BAJNOKOK VISSZATÉRNEK
id: PARA CHAMPION KEMBALI
it: IL RITORNO DEI CAMPIONI
ja: 勇者たちの帰還
ko: 챔피언들이 돌아오다
nl: DE KAMPIOENEN KEREN TERUG
no: HELTENE VENDER TILBAKE
pl: BOHATEROWIE POWRACAJĄ
pt: O REGRESSO DOS CAMPEÕES
ru: ВОЗВРАЩЕНИЕ ГЕРОЕВ
sv: KÄMPARNA ÅTERVÄNDER
tr: KAHRAMANLARIN DÖNÜŞÜ
zh: 勇士归来

source: CSB REWARDS MAP MEMORY AND NERVE
cs: CSB ODMĚŇUJE ZNALOST MAPY A ODVAHU
da: CSB BELØNNER KORTHUKOMMELSE OG NERVER
de: CSB BELOHNT KARTENGEDÄCHTNIS UND NERVENSTÄRKE
es: CSB RECOMPENSA LA MEMORIA DEL MAPA Y EL NERVIO
fi: CSB PALKITSEE KARTTAMUISTIN JA ROHKEUDEN
fr: CSB RÉCOMPENSE LA MÉMOIRE DE LA CARTE ET LE COURAGE
hu: A CSB A TÉRKÉPMEMÓRIÁT ÉS AZ IDEGEKET JUTALMAZZA
id: CSB MEMBALAS INGATAN PETA DAN KEBERANIAN
it: CSB PREMIA LA MEMORIA DELLA MAPPA E IL CORAGGIO
ja: CSB はマップの記憶力と度胸に報いる
ko: CSB는 지도 기억력과 담력을 보상한다
nl: CSB BELOONT KAARTGEHEUGEN EN LEF
no: CSB BELØNNER KARTMINNE OG MOT
pl: CSB NAGRADZA ZNAJOMOŚĆ MAPY I ODWAGĘ
pt: CSB RECOMPENSA MEMÓRIA DE MAPA E NERVOS DE AÇO
ru: CSB ВОЗНАГРАЖДАЕТ ЗНАНИЕ КАРТЫ И ХЛАДНОКРОВИЕ
sv: CSB BELÖNAR KARTMINNE OCH MOD
tr: CSB HARİTA HAFIZASINI VE SOĞUKKANLILIĞI ÖDÜLLENDİRİR
zh: CSB 奖励地图记忆与胆识

source: DUNGEON MASTER SYSTEMS BECOME DENSER
cs: SYSTÉMY DUNGEON MASTER JSOU HUSTŠÍ
da: DUNGEON MASTER-SYSTEMERNE BLIVER TÆTTERE
de: DIE SYSTEME VON DUNGEON MASTER WERDEN DICHTER
es: LOS SISTEMAS DE DUNGEON MASTER SE VUELVEN MÁS DENSOS
fi: DUNGEON MASTERIN JÄRJESTELMÄT TIIVISTYVÄT
fr: LES SYSTÈMES DE DUNGEON MASTER SE DENSIFIENT
hu: A DUNGEON MASTER RENDSZEREI SŰRŰBBÉ VÁLNAK
id: SISTEM DUNGEON MASTER MENJADI LEBIH PADAT
it: I SISTEMI DI DUNGEON MASTER DIVENTANO PIÙ DENSI
ja: Dungeon Master のシステムがより密になる
ko: Dungeon Master의 시스템이 더 촘촘해지다
nl: DUNGEON MASTER-SYSTEMEN WORDEN DICHTER
no: DUNGEON MASTER-SYSTEMENE BLIR TETTERE
pl: SYSTEMY DUNGEON MASTER STAJĄ SIĘ GĘSTSZE
pt: OS SISTEMAS DE DUNGEON MASTER TORNAM-SE MAIS DENSOS
ru: СИСТЕМЫ DUNGEON MASTER СТАНОВЯТСЯ СЛОЖНЕЕ
sv: DUNGEON MASTERS SYSTEM BLIR TÄTARE
tr: DUNGEON MASTER SİSTEMLERİ DAHA YOĞUNLAŞIYOR
zh: DUNGEON MASTER 的系统变得更加复杂

source: EXPANSION AND SEQUEL DESIGN
cs: DESIGN ROZŠÍŘENÍ A POKRAČOVÁNÍ
da: UDVIDELSE OG EFTERFØLGER-DESIGN
de: ERWEITERUNGS- UND FORTSETZUNGSDESIGN
es: DISEÑO DE EXPANSIÓN Y SECUELA
fi: LAAJENNUKSEN JA JATKO-OSAN SUUNNITTELU
fr: CONCEPTION D'EXTENSION ET DE SUITE
hu: BŐVÍTÉS ÉS FOLYTATÁS TERVEZÉSE
id: DESAIN EKSPANSI DAN SEKUEL
it: DESIGN DI ESPANSIONE E SEQUEL
ja: 拡張作品にして続編のデザイン
ko: 확장판이자 속편으로서의 설계
nl: ONTWERP VAN UITBREIDING EN VERVOLG
no: UTVIDELSE OG OPPFØLGERDESIGN
pl: PROJEKT ROZSZERZENIA I KONTYNUACJI
pt: DESIGN DE EXPANSÃO E SEQUELA
ru: ДИЗАЙН ДОПОЛНЕНИЯ И ПРОДОЛЖЕНИЯ
sv: EXPANSIONS- OCH UPPFÖLJARDESIGN
tr: GENİŞLEME VE DEVAM OYUNU TASARIMI
zh: 资料片与续作设计

source: FOUR PATHS TEST MASTERY
cs: ČTYŘI CESTY PROVĚŘUJÍ MISTROVSTVÍ
da: FIRE STIER TESTER MESTERSKAB
de: VIER PFADE PRÜFEN DIE MEISTERSCHAFT
es: CUATRO CAMINOS PONEN A PRUEBA LA MAESTRÍA
fi: NELJÄ POLKUA KOETTELEE MESTARUUTTA
fr: QUATRE CHEMINS ÉPROUVENT LA MAÎTRISE
hu: NÉGY ÖSVÉNY TESZTELI A MESTERSÉGET
id: EMPAT JALUR MENGUJI KEMAHIRAN
it: QUATTRO PERCORSI METTONO ALLA PROVA LA MAESTRIA
ja: 4つの道が熟練度を試す
ko: 네 갈래 길이 숙련도를 시험하다
nl: VIER PADEN TOETSEN MEESTERSCHAP
no: FIRE STIER TESTER MESTERSKAP
pl: CZTERY ŚCIEŻKI SPRAWDZAJĄ MISTRZOSTWO
pt: QUATRO CAMINHOS TESTAM A MESTRIA
ru: ЧЕТЫРЕ ПУТИ ИСПЫТЫВАЮТ МАСТЕРСТВО
sv: FYRA VÄGAR PRÖVAR MÄSTERSKAP
tr: DÖRT YOL USTALIĞI SINAR
zh: 四条道路考验精通程度

source: THE CORBUM QUEST REPLACES SIMPLE DESCENT
cs: HLEDÁNÍ CORBUMU NAHRAZUJE PROSTÝ SESTUP
da: CORBUM-JAGTEN ERSTATTER ENKEL NEDSTIGNING
de: DIE CORBUM-SUCHE ERSETZT DEN EINFACHEN ABSTIEG
es: LA BÚSQUEDA DEL CORBUM SUSTITUYE AL SIMPLE DESCENSO
fi: CORBUM-TEHTÄVÄ KORVAA YKSINKERTAISEN LASKEUTUMISEN
fr: LA QUÊTE DU CORBUM REMPLACE LA SIMPLE DESCENTE
hu: A CORBUM-KERESÉS VÁLTJA FEL AZ EGYSZERŰ LESZÁLLÁST
id: PENCARIAN CORBUM MENGGANTIKAN TURUN SEDERHANA
it: LA RICERCA DEL CORBUM SOSTITUISCE LA SEMPLICE DISCESA
ja: コーバムの探求が単純な地下探索に取って代わる
ko: 코르붐 탐색이 단순한 하강을 대신하다
nl: DE ZOEKTOCHT NAAR CORBUM VERVANGT DE EENVOUDIGE AFDALING
no: CORBUM-JAKTEN ERSTATTER ENKEL NEDSTIGNING
pl: POSZUKIWANIE CORBUM ZASTĘPUJE PROSTE SCHODZENIE W DÓŁ
pt: A BUSCA PELO CORBUM SUBSTITUI A SIMPLES DESCIDA
ru: ПОИСК КОРБУМА ЗАМЕНЯЕТ ПРОСТОЙ СПУСК
sv: JAKTEN PÅ CORBUM ERSÄTTER DEN ENKLA NEDSTIGNINGEN
tr: CORBUM ARAYIŞI BASİT İNİŞİN YERİNİ ALIR
zh: 寻找 CORBUM 的任务取代了单纯的下潜

source: CHAOS STILL CASTS A LONG SHADOW
cs: CHAOS STÁLE VRHÁ DLOUHÝ STÍN
da: CHAOS KASTER STADIG EN LANG SKYGGE
de: CHAOS WIRFT NOCH IMMER EINEN LANGEN SCHATTEN
es: CHAOS AÚN PROYECTA UNA LARGA SOMBRA
fi: CHAOS LUO YHÄ PITKÄN VARJON
fr: CHAOS PROJETTE TOUJOURS UNE LONGUE OMBRE
hu: A KÁOSZ ÁRNYÉKA MÉG MINDIG HOSSZAN VETŐDIK
id: CHAOS MASIH MEMBAYANGI DENGAN PANJANG
it: CHAOS PROIETTA ANCORA UN'OMBRA LUNGA
ja: ケイオスは今なお長い影を落とす
ko: 카오스는 여전히 긴 그림자를 드리운다
nl: CHAOS WERPT NOG STEEDS EEN LANGE SCHADUW
no: CHAOS KASTER FORTSATT EN LANG SKYGGE
pl: CHAOS WCIĄŻ RZUCA DŁUGI CIEŃ
pt: CHAOS AINDA PROJETA UMA LONGA SOMBRA
ru: ХАОС ВСЁ ЕЩЁ ОТБРАСЫВАЕТ ДЛИННУЮ ТЕНЬ
sv: CHAOS KASTAR FORTFARANDE EN LÅNG SKUGGA
tr: CHAOS HALA UZUN BİR GÖLGE DÜŞÜRÜYOR
zh: 混沌的阴影依然笼罩

source: LORE SHAPE
cs: PODOBA PŘÍBĚHU
da: HISTORIENS FORM
de: FORM DER ÜBERLIEFERUNG
es: FORMA DE LA LEYENDA
fi: TARINAN MUOTO
fr: FORME DE LA LÉGENDE
hu: A TÖRTÉNET FORMÁJA
id: BENTUK KISAH
it: STRUTTURA DELLA TRAMA
ja: 物語の形
ko: 이야기의 형태
nl: VORM VAN DE OVERLEVERING
no: LEGENDENS FORM
pl: KSZTAŁT FABUŁY
pt: FORMA DA HISTÓRIA
ru: ФОРМА ИСТОРИИ
sv: HANDLINGENS FORM
tr: HİKAYE BİÇİMİ
zh: 传说架构

source: RETURNING CHAMPIONS FACE A HARDER MAZE
cs: VRACEJÍCÍ SE ŠAMPIONI ČELÍ TĚŽŠÍMU BLUDIŠTI
da: TILBAGEVENDENDE CHAMPIONER MØDER EN SVÆRERE LABYRINT
de: ZURÜCKKEHRENDE CHAMPIONS STELLEN SICH EINEM SCHWIERIGEREN LABYRINTH
es: LOS CAMPEONES QUE REGRESAN ENFRENTAN UN LABERINTO MÁS DIFÍCIL
fi: PALAAVAT SANKARIT KOHTAAVAT VAIKEAMMAN LABYRINTIN
fr: LES CHAMPIONS DE RETOUR AFFRONTENT UN LABYRINTHE PLUS DIFFICILE
hu: A VISSZATÉRŐ BAJNOKOKRA NEHEZEBB LABIRINTUS VÁR
id: CHAMPION YANG KEMBALI MENGHADAPI LABIRIN LEBIH SULIT
it: I CAMPIONI DI RITORNO AFFRONTANO UN LABIRINTO PIÙ DIFFICILE
ja: 帰還した勇者たちはより厳しい迷宮に挑む
ko: 돌아온 챔피언들은 더 어려운 미로를 마주한다
nl: TERUGKERENDE KAMPIOENEN STAAN VOOR EEN ZWAARDER DOOLHOF
no: HELTENE SOM VENDER TILBAKE MØTER EN VANSKELIGERE LABYRINT
pl: POWRACAJĄCY BOHATEROWIE STAWIAJĄ CZOŁA TRUDNIEJSZEMU LABIRYNTOWI
pt: OS CAMPEÕES QUE REGRESSAM ENFRENTAM UM LABIRINTO MAIS DIFÍCIL
ru: ВЕРНУВШИЕСЯ ГЕРОИ СТАЛКИВАЮТСЯ С БОЛЕЕ СЛОЖНЫМ ЛАБИРИНТОМ
sv: ÅTERVÄNDANDE KÄMPAR MÖTER EN SVÅRARE LABYRINT
tr: GERİ DÖNEN KAHRAMANLAR DAHA ZOR BİR LABİRENTLE KARŞILAŞIR
zh: 归来的勇士面临更艰难的迷宫

source: THE PLAYER HUNTS CORBUM MATERIAL
cs: HRÁČ LOVÍ MATERIÁL CORBUM
da: SPILLEREN JAGTER CORBUM-MATERIALE
de: DER SPIELER JAGT CORBUM-MATERIAL
es: EL JUGADOR BUSCA MATERIAL DE CORBUM
fi: PELAAJA METSÄSTÄÄ CORBUM-AINETTA
fr: LE JOUEUR TRAQUE LA MATIÈRE DE CORBUM
hu: A JÁTÉKOS CORBUM-ANYAGOT VADÁSSZA
id: PEMAIN MEMBURU MATERIAL CORBUM
it: IL GIOCATORE CACCIA IL MATERIALE CORBUM
ja: プレイヤーはコーバムの素材を追い求める
ko: 플레이어는 코르붐 물질을 찾아 나선다
nl: DE SPELER JAAGT OP CORBUM-MATERIAAL
no: SPILLEREN JAKTER PÅ CORBUM-MATERIALE
pl: GRACZ POLUJE NA MATERIAŁ CORBUM
pt: O JOGADOR CAÇA MATERIAL DE CORBUM
ru: ИГРОК ОХОТИТСЯ ЗА МАТЕРИАЛОМ КОРБУМ
sv: SPELAREN JAGAR CORBUM-MATERIAL
tr: OYUNCU CORBUM MALZEMESİNİ AVLAR
zh: 玩家搜寻 CORBUM 材料

source: THE WORLD FEELS OLDER AND LESS SAFE
cs: SVĚT PŮSOBÍ STARŠÍ A MÉNĚ BEZPEČNÝ
da: VERDENEN FØLES ÆLDRE OG MINDRE TRYG
de: DIE WELT WIRKT ÄLTER UND WENIGER SICHER
es: EL MUNDO SE SIENTE MÁS ANTIGUO Y MENOS SEGURO
fi: MAAILMA TUNTUU VANHEMMALTA JA TURVATTOMAMMALTA
fr: LE MONDE SEMBLE PLUS ANCIEN ET MOINS SÛR
hu: A VILÁG ÖREGEBBNEK ÉS VESZÉLYESEBBNEK TŰNIK
id: DUNIA TERASA LEBIH TUA DAN KURANG AMAN
it: IL MONDO SEMBRA PIÙ ANTICO E MENO SICURO
ja: 世界はより古く、より危険に感じられる
ko: 세계는 더 오래되고 덜 안전하게 느껴진다
nl: DE WERELD VOELT OUDER EN MINDER VEILIG
no: VERDENEN FØLES ELDRE OG MINDRE TRYGG
pl: ŚWIAT WYDAJE SIĘ STARSZY I MNIEJ BEZPIECZNY
pt: O MUNDO PARECE MAIS ANTIGO E MENOS SEGURO
ru: МИР КАЖЕТСЯ СТАРШЕ И МЕНЕЕ БЕЗОПАСНЫМ
sv: VÄRLDEN KÄNNS ÄLDRE OCH MINDRE TRYGG
tr: DÜNYA DAHA ESKİ VE DAHA GÜVENSİZ HİSSETTİRİYOR
zh: 世界显得更加古老，也更加危险

source: ARCHIVE STATUS
cs: STAV ARCHIVU
da: ARKIVSTATUS
de: ARCHIVSTATUS
es: ESTADO DEL ARCHIVO
fi: ARKISTON TILA
fr: ÉTAT DE L'ARCHIVE
hu: ARCHÍVUM ÁLLAPOTA
id: STATUS ARSIP
it: STATO ARCHIVIO
ja: アーカイブ状況
ko: 아카이브 상태
nl: ARCHIEFSTATUS
no: ARKIVSTATUS
pl: STATUS ARCHIWUM
pt: ESTADO DO ARQUIVO
ru: СТАТУС АРХИВА
sv: ARKIVSTATUS
tr: ARŞİV DURUMU
zh: 档案状态

source: CSBGRAPH DAT AND CSB DAT ARE TRACKED
cs: CSBGRAPH DAT A CSB DAT JSOU SLEDOVÁNY
da: CSBGRAPH DAT OG CSB DAT SPORES
de: CSBGRAPH DAT UND CSB DAT WERDEN VERFOLGT
es: CSBGRAPH.DAT Y CSB.DAT ESTÁN CONTROLADOS
fi: CSBGRAPH.DAT JA CSB.DAT SEURATAAN
fr: CSBGRAPH.DAT ET CSB.DAT SONT SUIVIS
hu: A CSBGRAPH.DAT ÉS A CSB.DAT NYOMON KÖVETETT
id: CSBGRAPH.DAT DAN CSB.DAT DILACAK
it: CSBGRAPH DAT E CSB DAT SONO TRACCIATI
ja: CSBGRAPH.DAT と CSB.DAT は追跡管理されている
ko: CSBGRAPH.DAT와 CSB.DAT가 추적된다
nl: CSBGRAPH.DAT EN CSB.DAT WORDEN BIJGEHOUDEN
no: CSBGRAPH DAT OG CSB DAT SPORES
pl: CSBGRAPH.DAT I CSB.DAT SĄ ŚLEDZONE
pt: CSBGRAPH.DAT E CSB.DAT SÃO RASTREADOS
ru: CSBGRAPH.DAT И CSB.DAT ОТСЛЕЖИВАЮТСЯ
sv: CSBGRAPH.DAT OCH CSB.DAT SPÅRAS
tr: CSBGRAPH.DAT VE CSB.DAT İZLENİYOR
zh: CSBGRAPH DAT 与 CSB DAT 均被追踪

source: LAUNCHER SHOWS READY ONLY WHEN MATCHED
cs: SPOUŠTĚČ ZOBRAZÍ PŘIPRAVENO POUZE PŘI SHODĚ
da: LAUNCHEREN VISER KLAR KUN VED MATCH
de: DER LAUNCHER ZEIGT BEREIT NUR BEI ÜBEREINSTIMMUNG
es: EL LANZADOR MUESTRA LISTO SOLO CUANDO COINCIDEN
fi: KÄYNNISTIN NÄYTTÄÄ VALMIS VAIN KUN TIEDOT TÄSMÄÄVÄT
fr: LE LANCEUR AFFICHE PRÊT UNIQUEMENT EN CAS DE CORRESPONDANCE
hu: AZ INDÍTÓ CSAK EGYEZÉS ESETÉN JELZI, HOGY KÉSZ
id: PELUNCUR MENAMPILKAN SIAP HANYA JIKA COCOK
it: IL LAUNCHER MOSTRA PRONTO SOLO SE CORRISPONDE
ja: ランチャーは一致した場合のみ準備完了と表示する
ko: 런처는 데이터가 일치할 때만 준비 완료로 표시한다
nl: DE LAUNCHER TOONT GEREED ALLEEN BIJ EEN OVEREENKOMST
no: LAUNCHEREN VISER KLAR KUN NÅR DATA SAMSVARER
pl: LAUNCHER POKAZUJE GOTOWOŚĆ TYLKO PO DOPASOWANIU
pt: O LAUNCHER MOSTRA PRONTO APENAS QUANDO CORRESPONDIDO
ru: ЛАУНЧЕР ПОКАЗЫВАЕТ ГОТОВНОСТЬ ТОЛЬКО ПРИ СОВПАДЕНИИ
sv: LAUNCHERN VISAR REDO ENDAST VID MATCHNING
tr: BAŞLATICI YALNIZCA EŞLEŞTİĞİNDE HAZIR GÖSTERİR
zh: 仅当数据匹配时启动器才会显示就绪

source: MUSEUM CONTENT STAYS STATIC AND BOUNDED
cs: OBSAH MUZEA ZŮSTÁVÁ STATICKÝ A OMEZENÝ
da: MUSEUMSINDHOLD FORBLIVER STATISK OG AFGRÆNSET
de: MUSEUMSINHALTE BLEIBEN STATISCH UND BEGRENZT
es: EL CONTENIDO DEL MUSEO PERMANECE ESTÁTICO Y ACOTADO
fi: MUSEON SISÄLTÖ PYSYY STAATTISENA JA RAJATTUNA
fr: LE CONTENU DU MUSÉE RESTE STATIQUE ET LIMITÉ
hu: A MÚZEUM TARTALMA STATIKUS ÉS KORLÁTOZOTT MARAD
id: KONTEN MUSEUM TETAP STATIS DAN TERBATAS
it: IL CONTENUTO DEL MUSEO RESTA STATICO E LIMITATO
ja: 博物館の内容は静的かつ範囲が限定されている
ko: 박물관 콘텐츠는 고정되어 있고 범위가 제한된다
nl: MUSEUMINHOUD BLIJFT STATISCH EN BEGRENSD
no: MUSEUMSINNHOLD FORBLIR STATISK OG AVGRENSET
pl: ZAWARTOŚĆ MUZEUM POZOSTAJE STATYCZNA I OGRANICZONA
pt: O CONTEÚDO DO MUSEU PERMANECE ESTÁTICO E LIMITADO
ru: СОДЕРЖИМОЕ МУЗЕЯ ОСТАЁТСЯ СТАТИЧНЫМ И ОГРАНИЧЕННЫМ
sv: MUSEIINNEHÅLLET FÖRBLIR STATISKT OCH AVGRÄNSAT
tr: MÜZE İÇERİĞİ SABİT VE SINIRLI KALIR
zh: 博物馆内容保持静态且有限

source: VERSION SLOTS USE HASH EVIDENCE
cs: SLOTY VERZÍ POUŽÍVAJÍ HASHOVÉ DŮKAZY
da: VERSIONSPLADSER BRUGER HASH-BEVISER
de: VERSIONSSLOTS NUTZEN HASH-NACHWEISE
es: LAS RANURAS DE VERSIÓN USAN EVIDENCIA DE HASH
fi: VERSIOPAIKAT KÄYTTÄVÄT TIIVISTETODISTEITA
fr: LES EMPLACEMENTS DE VERSION UTILISENT DES PREUVES DE HACHAGE
hu: A VERZIÓHELYEK HASH-BIZONYÍTÉKOT HASZNÁLNAK
id: SLOT VERSI MENGGUNAKAN BUKTI HASH
it: GLI SLOT DI VERSIONE USANO PROVE HASH
ja: バージョンスロットはハッシュ証拠を使用する
ko: 버전 슬롯은 해시 증거를 사용한다
nl: VERSIESLOTS GEBRUIKEN HASH-BEWIJS
no: VERSJONSPLASSER BRUKER HASH-BEVIS
pl: SLOTY WERSJI KORZYSTAJĄ Z DOWODÓW HASZUJĄCYCH
pt: OS SLOTS DE VERSÃO USAM EVIDÊNCIA DE HASH
ru: СЛОТЫ ВЕРСИЙ ИСПОЛЬЗУЮТ ХЕШ-ПОДТВЕРЖДЕНИЕ
sv: VERSIONSPLATSER ANVÄNDER HASH-BEVIS
tr: SÜRÜM YUVALARI KARMA KANITI KULLANIR
zh: 版本插槽使用哈希证据

source: THE LEGEND OUTSIDE THE FIRST DUNGEON
cs: LEGENDA MIMO PRVNÍ KOBKU
da: LEGENDEN UDEN FOR DEN FØRSTE DUNGEON
de: DIE LEGENDE JENSEITS DES ERSTEN DUNGEONS
es: LA LEYENDA MÁS ALLÁ DE LA PRIMERA MAZMORRA
fi: LEGENDA ENSIMMÄISEN LUOLASTON ULKOPUOLELLA
fr: LA LÉGENDE AU-DELÀ DU PREMIER DONJON
hu: A LEGENDA AZ ELSŐ TÖMLÖCÖN TÚL
id: LEGENDA DI LUAR DUNGEON PERTAMA
it: LA LEGGENDA OLTRE IL PRIMO DUNGEON
ja: 最初のダンジョンの外に広がる伝説
ko: 첫 번째 던전 너머의 전설
nl: DE LEGENDE BUITEN DE EERSTE KERKER
no: LEGENDEN UTENFOR DET FØRSTE FANGEHULLET
pl: LEGENDA POZA PIERWSZYM LOCHEM
pt: A LENDA PARA ALÉM DA PRIMEIRA MASMORRA
ru: ЛЕГЕНДА ЗА ПРЕДЕЛАМИ ПЕРВОГО ПОДЗЕМЕЛЬЯ
sv: LEGENDEN BORTOM DEN FÖRSTA FÄNGELSEHÅLAN
tr: İLK ZİNDANIN DIŞINDAKİ EFSANE
zh: 第一座地牢之外的传奇

source: DM2 KEEPS THE PARTY SURVIVAL CORE
cs: DM2 ZACHOVÁVÁ JÁDRO PŘEŽITÍ DRUŽINY
da: DM2 BEVARER GRUPPENS OVERLEVELSESKERNE
de: DM2 BEHÄLT DEN KERN DES GRUPPENÜBERLEBENS
es: DM2 CONSERVA EL NÚCLEO DE SUPERVIVENCIA DEL GRUPO
fi: DM2 SÄILYTTÄÄ RYHMÄN SELVIYTYMISEN YTIMEN
fr: DM2 CONSERVE LE NOYAU DE SURVIE DU GROUPE
hu: A DM2 MEGŐRZI A CSAPAT-TÚLÉLÉS MAGJÁT
id: DM2 MEMPERTAHANKAN INTI KELANGSUNGAN HIDUP ROMBONGAN
it: DM2 MANTIENE IL NUCLEO DI SOPRAVVIVENZA DEL GRUPPO
ja: DM2 はパーティ生存の核となる要素を維持する
ko: DM2는 파티 생존의 핵심을 유지한다
nl: DM2 BEHOUDT DE KERN VAN GROEPSOVERLEVING
no: DM2 BEHOLDER GRUPPENS OVERLEVELSESKJERNE
pl: DM2 ZACHOWUJE RDZEŃ PRZETRWANIA DRUŻYNY
pt: DM2 MANTÉM O NÚCLEO DE SOBREVIVÊNCIA DO GRUPO
ru: DM2 СОХРАНЯЕТ ОСНОВУ ВЫЖИВАНИЯ ОТРЯДА
sv: DM2 BEHÅLLER KÄRNAN AV GRUPPÖVERLEVNAD
tr: DM2 TAKIM HAYATTA KALMA ÇEKİRDEĞİNİ KORUR
zh: DM2 保留了队伍生存的核心玩法

source: MINIONS AND WEATHER CHANGE THE RHYTHM
cs: PODŘÍZENÍ A POČASÍ MĚNÍ RYTMUS
da: HÅNDLANGERE OG VEJR ÆNDRER RYTMEN
de: MINIONS UND WETTER VERÄNDERN DEN RHYTHMUS
es: LOS ESBIRROS Y EL CLIMA CAMBIAN EL RITMO
fi: APULAISET JA SÄÄ MUUTTAVAT RYTMIÄ
fr: LES SBIRES ET LA MÉTÉO CHANGENT LE RYTHME
hu: A SZOLGÁK ÉS AZ IDŐJÁRÁS MEGVÁLTOZTATJÁK A RITMUST
id: ANTEK DAN CUACA MENGUBAH RITME
it: SGHERRI E METEO CAMBIANO IL RITMO
ja: 手下や天候がリズムを変える
ko: 부하들과 날씨가 리듬을 바꾼다
nl: HANDLANGERS EN WEER VERANDEREN HET RITME
no: UNDERSÅTTER OG VÆR ENDRER RYTMEN
pl: PACHOŁKOWIE I POGODA ZMIENIAJĄ RYTM
pt: SERVOS E CLIMA MUDAM O RITMO
ru: ПРИСЛУЖНИКИ И ПОГОДА МЕНЯЮТ РИТМ
sv: HANDLANGARE OCH VÄDER FÖRÄNDRAR RYTMEN
tr: UŞAKLAR VE HAVA DURUMU RİTMİ DEĞİŞTİRİR
zh: 爪牙与天气改变了节奏

source: OUTDOOR AND SHOP SPACES EXPAND THE FORM
cs: VENKOVNÍ A OBCHODNÍ PROSTORY ROZŠIŘUJÍ FORMU
da: UDENDØRSOMRÅDER OG BUTIKKER UDVIDER FORMEN
de: AUSSENBEREICHE UND LÄDEN ERWEITERN DIE FORM
es: LOS ESPACIOS EXTERIORES Y LAS TIENDAS AMPLÍAN LA FÓRMULA
fi: ULKOTILAT JA KAUPAT LAAJENTAVAT MUOTOA
fr: LES ESPACES EXTÉRIEURS ET LES BOUTIQUES ÉLARGISSENT LA FORME
hu: A SZABADTÉRI ÉS BOLTI TEREK BŐVÍTIK A FORMÁT
id: RUANG LUAR DAN TOKO MEMPERLUAS BENTUK
it: SPAZI ESTERNI E NEGOZI AMPLIANO LA FORMULA
ja: 屋外や店舗の空間が形式を拡張する
ko: 야외 공간과 상점이 형식을 확장한다
nl: BUITENRUIMTES EN WINKELS VERBREDEN DE VORM
no: UTENDØRS- OG BUTIKKOMRÅDER UTVIDER FORMEN
pl: PRZESTRZENIE PLENEROWE I SKLEPY POSZERZAJĄ FORMĘ
pt: ESPAÇOS EXTERIORES E LOJAS EXPANDEM A FORMA
ru: ОТКРЫТЫЕ ПРОСТРАНСТВА И МАГАЗИНЫ РАСШИРЯЮТ ФОРМАТ
sv: UTOMHUSMILJÖER OCH BUTIKER UTVIDGAR FORMEN
tr: AÇIK ALANLAR VE DÜKKANLAR BİÇİMİ GENİŞLETİR
zh: 户外与商店空间拓展了游戏形式

source: THE SERIES MOVES BEYOND THE ORIGINAL MAZE
cs: SÉRIE SE POSOUVÁ ZA HRANICE PŮVODNÍHO BLUDIŠTĚ
da: SERIEN BEVÆGER SIG UD OVER DEN OPRINDELIGE LABYRINT
de: DIE SERIE GEHT ÜBER DAS URSPRÜNGLICHE LABYRINTH HINAUS
es: LA SAGA VA MÁS ALLÁ DEL LABERINTO ORIGINAL
fi: SARJA SIIRTYY ALKUPERÄISEN LABYRINTIN TUOLLE PUOLEN
fr: LA SÉRIE DÉPASSE LE LABYRINTHE ORIGINAL
hu: A SOROZAT TÚLLÉP AZ EREDETI LABIRINTUSON
id: SERI INI MELAMPAUI LABIRIN ASLI
it: LA SERIE VA OLTRE IL LABIRINTO ORIGINALE
ja: シリーズは最初の迷宮を超えて進化する
ko: 시리즈는 오리지널 미로를 넘어선다
nl: DE SERIE GAAT VERDER DAN HET ORIGINELE DOOLHOF
no: SERIEN BEVEGER SEG UTOVER DEN ORIGINALE LABYRINTEN
pl: SERIA WYKRACZA POZA ORYGINALNY LABIRYNT
pt: A SÉRIE VAI ALÉM DO LABIRINTO ORIGINAL
ru: СЕРИЯ ВЫХОДИТ ЗА РАМКИ ОРИГИНАЛЬНОГО ЛАБИРИНТА
sv: SERIEN GÅR BORTOM DEN URSPRUNGLIGA LABYRINTEN
tr: SERİ ORİJİNAL LABİRENTİN ÖTESİNE GEÇİYOR
zh: 系列作品超越了最初的迷宫

source: THE SKULLKEEP ERA
cs: ÉRA SKULLKEEP
da: SKULLKEEP-ÆRAEN
de: DIE SKULLKEEP-ÄRA
es: LA ERA DE SKULLKEEP
fi: SKULLKEEPIN AIKAKAUSI
fr: L'ÈRE DE SKULLKEEP
hu: A SKULLKEEP KORSZAK
id: ERA SKULLKEEP
it: L'ERA DI SKULLKEEP
ja: スカルキープの時代
ko: 스컬킵의 시대
nl: HET TIJDPERK VAN SKULLKEEP
no: SKULLKEEP-ERAEN
pl: ERA SKULLKEEP
pt: A ERA DE SKULLKEEP
ru: ЭПОХА SKULLKEEP
sv: SKULLKEEP-ERAN
tr: SKULLKEEP ÇAĞI
zh: SKULLKEEP 时代

source: TECHNOLOGY AND MAGIC SHARE THE STAGE
cs: TECHNOLOGIE A MAGIE SDÍLEJÍ JEVIŠTĚ
da: TEKNOLOGI OG MAGI DELER SCENEN
de: TECHNIK UND MAGIE TEILEN SICH DIE BÜHNE
es: LA TECNOLOGÍA Y LA MAGIA COMPARTEN EL ESCENARIO
fi: TEKNIIKKA JA TAIKUUS JAKAVAT NÄYTTÄMÖN
fr: TECHNOLOGIE ET MAGIE PARTAGENT LA SCÈNE
hu: A TECHNOLÓGIA ÉS A MÁGIA OSZTOZIK A SZÍNPADON
id: TEKNOLOGI DAN SIHIR BERBAGI PANGGUNG
it: TECNOLOGIA E MAGIA CONDIVIDONO LA SCENA
ja: 技術と魔法が舞台を共有する
ko: 기술과 마법이 무대를 함께한다
nl: TECHNOLOGIE EN MAGIE DELEN HET TONEEL
no: TEKNOLOGI OG MAGI DELER SCENEN
pl: TECHNOLOGIA I MAGIA DZIELĄ SCENĘ
pt: TECNOLOGIA E MAGIA PARTILHAM O PALCO
ru: ТЕХНОЛОГИИ И МАГИЯ ДЕЛЯТ СЦЕНУ
sv: TEKNIK OCH MAGI DELAR SCENEN
tr: TEKNOLOJİ VE BÜYÜ SAHNEYİ PAYLAŞIYOR
zh: 科技与魔法同台竞技

source: THE PLAYER ASSEMBLES AND SURVIVES
cs: HRÁČ SESTAVUJE DRUŽINU A PŘEŽÍVÁ
da: SPILLEREN SAMLER OG OVERLEVER
de: DER SPIELER STELLT ZUSAMMEN UND ÜBERLEBT
es: EL JUGADOR SE ORGANIZA Y SOBREVIVE
fi: PELAAJA KOKOAA JOUKON JA SELVIYTYY
fr: LE JOUEUR S'ASSEMBLE ET SURVIT
hu: A JÁTÉKOS ÖSSZEÁLL ÉS TÚLÉL
id: PEMAIN MERAKIT DAN BERTAHAN HIDUP
it: IL GIOCATORE SI ORGANIZZA E SOPRAVVIVE
ja: プレイヤーは編成し、生き延びる
ko: 플레이어는 모으고 살아남는다
nl: DE SPELER STELT SAMEN EN OVERLEEFT
no: SPILLEREN SETTER SAMMEN OG OVERLEVER
pl: GRACZ FORMUJE DRUŻYNĘ I PRZETRWA
pt: O JOGADOR REÚNE E SOBREVIVE
ru: ИГРОК СОБИРАЕТ ОТРЯД И ВЫЖИВАЕТ
sv: SPELAREN SAMLAR SIN GRUPP OCH ÖVERLEVER
tr: OYUNCU TOPLANIR VE HAYATTA KALIR
zh: 玩家集结队伍并生存下去

source: THE TONE IS STRANGER AND MORE MECHANICAL
cs: TÓN JE PODIVNĚJŠÍ A MECHANIČTĚJŠÍ
da: TONEN ER MÆRKELIGERE OG MERE MEKANISK
de: DER TON IST FREMDARTIGER UND MECHANISCHER
es: EL TONO ES MÁS EXTRAÑO Y MECÁNICO
fi: TUNNELMA ON OUDOMPI JA MEKAANISEMPI
fr: LE TON EST PLUS ÉTRANGE ET PLUS MÉCANIQUE
hu: A HANGULAT FURCSÁBB ÉS GÉPIESEBB
id: NUANSANYA LEBIH ANEH DAN LEBIH MEKANIS
it: IL TONO È PIÙ STRANO E PIÙ MECCANICO
ja: 雰囲気はより奇妙で機械的になる
ko: 분위기는 더 낯설고 더 기계적이다
nl: DE TOON IS VREEMDER EN MECHANISCHER
no: TONEN ER MERKELIGERE OG MER MEKANISK
pl: TON JEST BARDZIEJ OSOBLIWY I MECHANICZNY
pt: O TOM É MAIS ESTRANHO E MECÂNICO
ru: ТОН СТАНОВИТСЯ СТРАННЕЕ И БОЛЕЕ МЕХАНИСТИЧНЫМ
sv: TONEN ÄR FRÄMMANDE OCH MER MEKANISK
tr: TON DAHA GARİP VE DAHA MEKANİKTİR
zh: 基调更加怪异、更加机械
