Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: DEBUG OVERLAY
cs: PŘEKRÝVÁNÍ LADĚNÍ
da: DEBUG OVERLAG
es: SUPERPOSICIÓN DE DEPURACIÓN
fi: DEBUG-PEITTOKÄYTTÖ
fr: SUPERPOSITION DE DÉBOGAGE
hu: HIBAKERESÉS
it: SOVRAPPOSIZIONE DEBUG
ja: デバッグオーバーレイ
ko: 디버그 오버레이
no: FEIL OVERLEGG
pl: DEBUGUJ NAKŁADKĘ
pt: SOBREPOSIÇÃO DE DEPURAÇÃO
ru: НАЛОЖЕНИЕ ОТЛАДКИ
sv: FELSÖKNINGSVISNING
tr: HATA AYIKLAMA KAPLAMASI

source: DEVELOPER GATES
cs: VÝVOJÁŘSKÉ BRÁNY
da: UDVIKLER GATES
de: ENTWICKLER-TORE
es: PUERTAS DEL DESARROLLADOR
fi: KEHITTÄJIEN PORTIT
fr: PORTES DES DÉVELOPPEURS
hu: FEJLESZTÉSI KAPU
id: GERBANG PENGEMBANG
it: CANCELLI PER SVILUPPATORE
ja: 開発者ゲート
ko: 개발자 게이트
nl: ONTWIKKELAAR POORTEN
no: UTVIKLERPORTER
pl: BRAMY DEWELOPERSKIE
pt: PORTÕES DO DESENVOLVEDOR
ru: ДЕВЕЛОПЕРСКИЕ ВОРОТА
sv: UTVECKLARSPÄRRAR
tr: GELİŞTİRİCİ KAPILARI

source: MASTER VOLUME
cs: REMASTROVANÉ
da: REMASTERED
de: GESAMTLAUTSTÄRKE
es: VOLUMEN PRINCIPAL
fi: UUDISTETTU
fr: VOLUME PRINCIPAL
hu: FELÚJÍTOTT
id: REMASTER
it: RIMASTERIZZATO
ja: リマスター版
ko: 리마스터
nl: GEREMASTERD
no: REMASTRET
pl: ODNOWIONA
pt: REMASTERIZADO
ru: ОБНОВЛЁННЫЙ
sv: HUVUDVOLYM
tr: YENİDEN DÜZENLENMİŞ
zh: 重制版

source: MUSIC VOLUME
cs: HLASITOST HUDBY
da: MUSIK VOLUMEN
de: MUSIKLAUTSTÄRKE
es: VOLUMEN DE MÚSICA
fi: MUSIIKIN ÄÄNENVOIMAKKUUS
fr: VOLUME DE MUSIQUE
hu: ZENE VOLUME
id: VOLUME MUSIK
it: VOLUME DELLA MUSICA
ja: 音楽の音量
ko: 음악 볼륨
nl: MUZIEKVOLUME
no: MUSIKKVOLUM
pl: GŁOŚNOŚĆ MUZYKI
pt: VOLUME DE MÚSICA
ru: ГРОМКОСТЬ МУЗЫКИ
sv: MUSIKVOLYM
tr: MÜZİK SES SEVİYESİ

source: SFX VOLUME
da: SFX LYDSTYRKE
de: SFX-LAUTSTÄRKE
es: VOLUMEN DE EFECTOS
fr: VOLUME D'effets sonores
id: VOLUME SFX
it: VOLUME EFFETTI EFFETTIVI
ja: 効果音ボリューム
ko: SFX 볼륨
no: SFX VOLUM
pl: GŁOŚNOŚĆ SFX
pt: VOLUME SFX
ru: ОБЪЕМ SFX
sv: LJUDEFFEKTSVOLYM
tr: SFX HACMİ

source: MUTE AUDIO
cs: ZVUK
da: LYD
de: TON STUMMSCHALTEN
es: SILENCIAR AUDIO
fi: ÄÄNI
fr: COUPER LE SON
hu: HANG
id: AUDIO
it: AUDIO
ja: 音声
ko: 오디오
nl: AUDIO
no: LYD
pl: DŹWIĘK
pt: ÁUDIO
ru: ЗВУК
sv: STÄNG AV LJUD
tr: SES
zh: 音频

source: AUDIO DEVICE
cs: AUDIO ZAŘÍZENÍ
da: LYDENHED
de: AUDIOGERÄT
es: DISPOSITIVO DE SONIDO
fi: AUDIOLAITE
fr: APPAREIL AUDIO
hu: AUDIO ESZKÖZ
id: PERANGKAT AUDIO
it: DISPOSITIVO AUDIO
ja: オーディオデバイス
ko: 오디오 장치
nl: AUDIO-APPARAAT
no: LYDENHET
pl: URZĄDZENIE AUDIO
pt: DISPOSITIVO DE ÁUDIO
ru: АУДИО УСТРОЙСТВО
sv: LJUDENHET
tr: SES CİHAZI

source: BRIGHTNESS
cs: JAS
da: LYSSTYRKE
de: HELLIGKEIT
es: BRILLO
fi: KIRKKAUS
fr: LUMINOSITÉ
hu: FÉNYESSÉG
id: KECERAHAN
it: LUMINOSITÀ
ja: 明るさ
ko: 밝기
nl: HELDERHEID
no: LYSSTYRKE
pl: JASNOŚĆ
pt: BRILHO
ru: ЯРКОСТЬ
sv: LJUSSTYRKA
tr: PARLAKLIK

source: FONT SCALE
cs: MĚŘÍTKO
da: SKALA
de: SCHRIFTSKALIERUNG
es: ESCALA DE FUENTE
fi: SKAALAUS
fr: TAILLE DU TEXTE
hu: MÉRETEZÉS
id: SKALA
it: SCALA
ja: スケール
ko: 배율
nl: SCHAAL
no: SKALA
pl: SKALA
pt: ESCALA DE FONTE
ru: ШРИФТ МАСШТАБ
sv: TECKENSNITTSSTORLEK
tr: YAZI TİPİ ÖLÇEĞİ
zh: 缩放

source: UNICODE FONT
de: UNICODE-SCHRIFTART
es: FUENTE UNICODE
fi: UNICODE-FONTTI
fr: POLICE UNICODE
id: FONT UNIKODE
it: CARATTERE UNICODE
ja: ユニコードフォント
ko: 유니코드 글꼴
nl: UNICODE-LETTERTYPE
pl: CZCIONKA UNIKODU
pt: FONTE UNICODE
ru: ЮНИКОД ШРИФТ
sv: UNICODE-TECKENSNITT
tr: UNICODE YAZI TİPİ

source: HIGH CONTRAST
cs: VYSOKÝ KONTRAST
da: HØJ KONTRAST
de: HOHER KONTRAST
es: ALTO CONTRASTE
fi: SUURI KONTRASTI
fr: CONTRASTE ÉLEVÉ
hu: NAGY KONTRASZT
id: KONTRAS TINGGI
it: ALTO CONTRASTO
ja: ハイコントラスト
ko: 고대비
nl: HOOG CONTRAST
no: HØY KONTRAST
pl: WYSOKI KONTRAST
pt: ALTO CONTRASTE
ru: ВЫСОКИЙ КОНТРАСТ
sv: HÖG KONTRAST
tr: YÜKSEK KONTRAST

source: COLORBLIND
cs: BAREVNÁ
da: FARVEBLINDE
de: Farbenblind
es: Daltónico
fi: VÄRISOKEA
fr: DALTONIEN
hu: SZÍVAK
id: buta warna
it: DALTONICI
ja: 色盲
ko: 색맹
nl: KLEURENBLIND
no: FARGEBLINDE
pl: BLISKO KOLORU
pt: DALTÔNICOS
ru: ДАЛЬТОНИК
sv: FÄRGBLINDHET
tr: RENKLİ

source: AUTO PAUSE
cs: AUTO PAUZA
de: AUTOMATISCHE PAUSE
es: PAUSA AUTOMÁTICA
fi: AUTOMAATTINEN TAUKO
fr: PAUSE AUTOMATIQUE
hu: AUTOMATIKUS SZÜNET
id: JEDA OTOMATIS
it: PAUSA AUTOMATICA
ja: オートポーズ
ko: 자동 일시중지
nl: AUTOMATISCHE PAUZE
pl: AUTOMATYCZNA PAUZA
pt: PAUSA AUTOMÁTICA
ru: АВТО ПАУЗА
sv: AUTOMATISK PAUS
tr: OTOMATİK DURAKLATMA

source: THEME
cs: TÉMA
da: TEMA
de: THEMA
es: TEMA
fi: TEEMA
fr: THÈME
hu: TÉMA
id: TEMA
it: TEMA
ja: テーマ
ko: 테마
nl: THEMA
no: TEMA
pl: TEMAT
pt: TEMA
ru: ТЕМА
sv: TEMA
tr: TEMA

source: BACKGROUND
cs: POZADÍ
da: BAGGRUND
de: HINTERGRUND
es: ANTECEDENTES
fi: TAUSTA
fr: CONTEXTE
hu: HÁTTÉR
id: LATAR BELAKANG
it: SFONDO
ja: 背景
ko: 배경
nl: ACHTERGROND
no: BAKGRUNN
pl: TŁO
pt: ANTECEDENTES
ru: ПРЕДЫСТОРИЯ
sv: BAKGRUND
tr: ARKA PLAN

source: QUICK RESUME
cs: RYCHLÉ OBNOVENÍ
da: HURTIG OPTAG
de: KURZER LEBENSLAUF
es: RESUMEN RÁPIDO
fi: NOPEA JATKOTUS
fr: REPRISE RAPIDE
hu: GYORS FOLYTATÁS
id: LANJUTKAN CEPAT
it: RESUME RAPIDO
ja: クイックレジューム
ko: 빠른 재개
nl: SNEL HERVATTEN
no: RASK FORTSATT
pl: SZYBKIE WZNOWIENIE
pt: RESUMO RÁPIDO
ru: БЫСТРОЕ ВОЗОБНОВЛЕНИЕ
sv: SNABB ÅTERUPPTAGNING
tr: HIZLI DEVAM

source: V2.2 ARTPACK
cs: ARTPACK V2.2
es: PAQUETE DE ARTE V2.2
fr: V2.2 PACK D'ART
id: V2.2 PAKET SENI
it: PACCHETTO ARTE V2.2
ja: V2.2 アートパック
ko: V2.2 아트팩
nl: V2.2 ARTPAKKET
pl: PAKIET ART. V2.2
ru: V2.2 АРТПАК
sv: V2.2-GRAFIKPAKET
tr: V2.2 ARTPACK'İ

source: RETROACHIEVEMENTS
cs: RETROACHIEVITY
da: TILBAGETRÆKNINGER
de: Nacherfüllungen
es: RETROLOGROS
fi: SAAVUTUKSET
fr: RÉTRORÉALISATIONS
hu: VISSZAÁLLÍTÁSOK
id: PENCAPAIAN RETRO
it: RETROCONSEGNE
ja: レトロアチーブメント
ko: 역업적
nl: TERUGWERKINGEN
no: TILBAKESTILLINGER
pl: RETROOSIĄGNIĘCIA
pt: RETROCONQUISTAS
ru: РЕТРОДОСТИЖЕНИЯ
tr: GERİ BAŞARILAR

source: RETROACHIEVEMENTS HARDCORE
cs: HARDCORE RETROACHIEVEMENTS
de: NACHRICHTEN HARDCORE
es: RETROLOGROS HARDCORE
fr: RÉTROACQUISITIONS HARDCORE
hu: VISSZAÁLLÍTÁSOK KEMÉNY
id: PENCAPAIAN RETRO HARDCORE
it: RETRO REALIZZAZIONI HARDCORE
ja: レトロアチーブメントハードコア
ko: 역업적 하드코어
nl: RETROPRESTATIES HARDCORE
pl: RETROOSIĄGNIĘCIA HARDCORE
ru: РЕТРОДОСТИЖЕНИЯ ХАРДКОР
tr: GERİ BAŞARILAR HARDCORE

source: RETROACHIEVEMENTS USER
cs: UŽIVATELE RETROACHIEVEMENTS
da: BRUGER AF RETROACHIEVEMENTS
de: RETROACHIEVEMENTS-BENUTZER
es: USUARIO DE RETROLOGROS
fi: RETROSAAVUTUSTEN KÄYTTÄJÄ
fr: UTILISATEUR DE RETROACHEVEMENTS
hu: VISSZAÁLLÍTÁSOK FELHASZNÁLÓJA
id: PENGGUNA PENCAPAIAN RETRO
it: UTENTE RETROACHEVEMENTS
ja: レトロアチーブメントユーザー
ko: 재업적 사용자
nl: RETROACHIEVEMENTS GEBRUIKER
no: RETROACHIEVEMENTS BRUKER
pl: RETROOSIĄGNIĘCIA UŻYTKOWNIKA
pt: USUÁRIO DE RETROAQUIEVEMENTS
ru: РЕТРОДОСТИЖЕНИЯ ПОЛЬЗОВАТЕЛЯ
sv: RETROACHIEVEMENTS-ANVÄNDARE
tr: GERİ BAŞARILAR KULLANICI

source: RETROACHIEVEMENTS API TOKEN
es: TOKEN API DE RETROLOGROS
fr: JETON API RÉTROACQUISITION
id: TOKEN API PENCAPAIAN RETRO
it: TOKEN API RETROACCEDIMENTI
ja: レトロアチーブメント API トークン
ko: 역업적 API 토큰
pl: TOKEN API RETROOSIĄGNIĘĆ
ru: ТОКЕН API РЕТРОДОСТИЖЕНИЙ
tr: GERİ BAŞARILAR API JETONU

source: RETROACHIEVEMENTS SERVER
cs: SERVER PRO RETROACHIEVEMENTS
es: SERVIDOR DE RETROLOGROS
fi: RETROACHIEVEMENTS PALVELIN
fr: SERVEUR DE RÉTROACHUTES
hu: RETROACHIEVEMENTS SZERVER
id: SERVER PENCAPAIAN RETRO
it: SERVER RETROACHEVEMENTS
ja: レトロアチーブメントサーバー
ko: 역업적 서버
pl: SERWER RETROOSIĄGNIĘĆ
pt: SERVIDOR DE RETROAQUIEVEMENTS
ru: СЕРВЕР РЕТРОДОСТИЖЕНИЙ
tr: GERİ BAŞARILAR SUNUCUSU

source: SAVE BROWSER
cs: ULOŽIT PROHLÍŽEČ
da: GEM BROWSER
de: BROWSER SPEICHERN
es: GUARDAR NAVEGADOR
fi: TALLENNA SELAIN
fr: ENREGISTRER LE NAVIGATEUR
hu: BÖNGÉSZŐ MENTÉSE
id: SIMPAN BROWSER
it: SALVA BROWSER
ja: ブラウザを保存
ko: 브라우저 저장
nl: BROWSER OPSLAAN
no: LAGRE NETTLESER
pl: ZAPISZ PRZEGLĄDARKĘ
pt: SALVAR NAVEGADOR
ru: СОХРАНИТЬ БРАУЗЕР
sv: SPARFILSLÄSARE
tr: TARAYICIYI KAYDET

source: SESSION TIMER
cs: ČASOVAČ SEKCE
de: SITZUNGSTIMER
es: TEMPORIZADOR DE SESIÓN
fi: ISTUNNON AJASTIN
fr: MINUTERIE DE SÉANCE
id: PENGATUR WAKTU SESI
it: TIMER DELLA SESSIONE
ja: セッションタイマー
ko: 세션 타이머
nl: SESSIETIMER
no: ØKTTIMER
pl: TIMER SESJI
pt: TEMPORIZADOR DE SESSÃO
ru: ТАЙМЕР СЕАНСА
sv: SESSIONSTIMER
tr: OTURUM ZAMANLAYICI

source: MINIMAP
cs: MINIMÁLNÍ
da: MINIMAL
de: MINIKARTE
es: MINIMAPA
fi: MINIMAALINEN
fr: MINICARTE
hu: MINIMÁLIS
id: MINIMAL
it: MINIMO
ja: 最小限
ko: 최소
nl: MINIMAAL
no: MINIMAL
pl: MINIMALNY
pt: MÍNIMO
ru: МИНИМАЛЬНЫЙ
sv: MINIKARTA
tr: MİNİMAL
zh: 最小

source: AUTOMAP
cs: AUTO
da: AUTO
de: AUTOMATISCHE KARTE
es: MAPA AUTOMÁTICO
fi: AUTO
fr: CARTE AUTOMATIQUE
hu: AUTOMATIKUS
id: OTOMATIS
it: AUTOMATICO
ja: 自動
ko: 자동
nl: AUTO
no: AUTO
pl: AUTO
pt: AUTO
ru: АВТО
sv: AUTOMATISK KARTA
tr: OTOMATİK
zh: 自动

source: COMBAT LOG
cs: BOJOVÝ ZÁPIS
da: KAMPLOG
de: KAMPFLOG
es: REGISTRO DE COMBATE
fi: TAISTOLOKI
fr: JOURNAL DE COMBAT
hu: HARCNAPLÓ
id: LOG PERTEMPURAN
it: REGISTRO DI COMBATTIMENTO
ja: 戦闘ログ
ko: 전투 기록
nl: GEVECHTENLOGBOEK
no: KAMPLOGG
pl: DZIENNIK WALKI
pt: REGISTRO DE COMBATE
ru: ЖУРНАЛ БОЯ
sv: STRIDSLOGG
tr: SAVAŞ GÜNLÜĞÜ

source: SOUNDTRACK
es: BANDA SONORA
fi: ÄÄNIRAIDA
fr: BANDE SON
id: SUARA
it: COLONNA SONORA
ja: サウンドトラック
ko: 사운드트랙
no: LYDSPOR
pl: ŚCIEŻKA DŹWIĘKOWA
pt: TRILHA SONORA
ru: САУНДТРЕК
sv: MUSIKSPÅR
tr: MÜZİK

source: AMBIENT SOUND
cs: HERNÍ DATA NENALEZENA
da: SPILDATA IKKE FUNDET
de: UMGEBUNGSKLANG
es: SONIDO AMBIENTAL
fi: PELIDATAA EI LÖYTYNYT
fr: SON AMBIANT
hu: JÁTÉKADATOK NEM TALÁLHATÓK
id: DATA GAME TIDAK DITEMUKAN
it: DATI DI GIOCO NON TROVATI
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: SPELGEGEVENS NIET GEVONDEN
no: SPILLDATA IKKE FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ru: ИГРОВЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: BAKGRUNDSLJUD
tr: OYUN VERİLERİ BULUNAMADI
zh: 未找到游戏数据

source: AMBIENT VOLUME
cs: OKOLNÍ HLASITOST
da: OMGIVENDE VOLUME
de: UMGEBUNGSLAUTSTÄRKE
es: VOLUMEN AMBIENTE
fr: VOLUME AMBIANT
hu: ABIENT VOLUME
id: VOLUME LINGKUNGAN
it: VOLUME AMBIENTE
ja: アンビエントの音量
ko: 주변 볼륨
nl: OMGEVINGSVOLUME
no: OMGIVENDE VOLUM
pl: OBJĘTOŚĆ OTOCZENIA
pt: VOLUME AMBIENTE
ru: ОБЪЕМ ОКРУЖАЮЩЕЙ СРЕДЫ
sv: BAKGRUNDSLJUDSVOLYM
tr: ORTAM HACMİ

source: UI SCALE
cs: MĚŘÍTKO
da: SKALA
de: OBERFLÄCHENSKALIERUNG
es: ESCALA DE INTERFAZ
fi: SKAALAUS
fr: ÉCHELLE DE L’INTERFACE
hu: MÉRETEZÉS
id: SKALA
it: SCALA
ja: スケール
ko: 배율
nl: SCHAAL
no: SKALA
pl: SKALA
pt: ESCALA DA IU
ru: Масштаб пользовательского интерфейса
sv: GRÄNSSNITTSSTORLEK
tr: UI ÖLÇEĞİ
zh: 缩放

source: UI FONT
cs: FONT UI
de: UI-SCHRIFTART
es: FUENTE DE LA UI
fi: UI FONTTI
fr: POLICE DE L'INTERFACE UTILISATEUR
id: FONT UI
it: CARATTERE DELL'UI
ja: UIフォント
ko: UI 글꼴
nl: UI-LETTERTYPE
pl: CZCIONKA interfejsu
pt: FONTE DA IU
ru: ШРИФТ пользовательского интерфейса
sv: GRÄNSSNITTSTECKENSNITT
tr: UI YAZI TİPİ

source: CUSTOM DUNGEONS
cs: KOBKA
da: FANGEHUL
de: EIGENE DUNGEONS
es: MAZMORRAS PERSONALIZADAS
fi: LUOLASTO
fr: DONJONS PERSONNALISÉS
hu: TÖMLÖC
id: DUNGEON
it: SOTTERRANEO
ja: ダンジョン
ko: 던전
nl: KERKER
no: FANGEHULL
pl: LOCH
pt: MASMORRA
ru: ПОДЗЕМЕЛЬЕ
sv: EGNA FÄNGELSEHÅLOR
tr: ZİNDAN
zh: 地牢

source: SCREENSHOTS
cs: SNÍMKY OBRAZOVKY
da: Skærmbilleder
es: CAPTURAS DE PANTALLA
fi: KUVAKUVAUKSET
fr: CAPTURES D'ÉCRAN
hu: KÉPERNYŐKÉPEK
id: tangkapan layar
it: SCHERMATE
ja: スクリーンショット
ko: 스크린샷
nl: SCHERMBEELD
no: SKJERMBILDER
pl: Zrzuty ekranu
pt: CAPTURAS DE TELA
ru: СКРИНШОТЫ
sv: SKÄRMBILDER
tr: EKRAN GÖRÜNTÜLERİ

source: ARTPACK
da: KUNSTPAK
es: PAQUETE DE ARTE
fr: PACK D'ART
id: PAKET SENI
ja: アートパック
ko: 아트팩
nl: ARTPAKKET
no: KUNSTPAKK
ru: АРТПАК
sv: GRAFIKPAKET

source: STREAMER MODE
cs: REŽIM STREAMERU
de: STREAMER-MODUS
es: MODO SERPENTINA
fi: STREAMER-TILA
fr: MODE DIFFUSEUR
hu: STREAMER MÓD
id: MODE STREAMER
it: MODALITÀ STREAMING
ja: ストリーマーモード
ko: 스트리머 모드
nl: STREAMER-MODUS
no: STREAMER MODUS
pl: TRYB STREAMERA
pt: MODO FLUXO
ru: РЕЖИМ СТРИМЕРА
sv: STRÖMNINGSLÄGE
tr: YAYINCI MODU

source: EXPORT DM1 PC34 SAVE
cs: EXPORTOVAT DM1 PC34 ULOŽIT
da: EKSPORTER DM1 PC34 SPAR
de: EXPORT DM1 PC34 SPEICHERN
es: EXPORTAR DM1 PC34 GUARDAR
fi: VIE DM1 PC34 SAVE
fr: EXPORTER DM1 PC34 SAUVEGARDER
id: EKSPOR DM1 PC34 SIMPAN
it: ESPORTA DM1 PC34 SALVA
ja: エクスポート DM1 PC34 保存
ko: DM1 PC34 저장 내보내기
nl: EXPORTEREN DM1 PC34 OPSLAAN
no: EKSPORTER DM1 PC34 SPAR
pl: EKSPORT DM1 PC34 ZAPISZ
pt: EXPORTAR DM1 PC34 SALVAR
ru: ЭКСПОРТ DM1 PC34 СОХРАНИТЬ
sv: EXPORTERA DM1 PC34-SPARFIL
tr: DIŞA AKTAR DM1 PC34 KAYDET

source: EXPORT SAVE MANIFEST
cs: EXPORT ULOŽIT MANIFEST
da: EKSPORT SPAR MANIFEST
de: EXPORTIEREN MANIFEST SPEICHERN
es: EXPORTAR GUARDAR MANIFESTO
fi: VIE SAVE MANIFEST
fr: MANIFESTE DE SAUVEGARDE D'EXPORTATION
id: EKSPOR SIMPAN MANIFEST
it: ESPORTA SALVA MANIFEST
ja: エクスポート保存マニフェスト
ko: 내보내기 저장 매니페스트
nl: EXPORTEREN OPSLAAN MANIFEST
no: EKSPORT SPAR MANIFEST
pl: EKSPORT ZAPISZ MANIFEST
pt: EXPORTAR SALVAR MANIFESTO
ru: ЭКСПОРТ СОХРАНИТЬ МАНИФЕСТ
sv: EXPORTERA SPARMANIFEST
tr: İHRACAT KAYDETME BİLDİRİMİ

source: IMPORT SAVE MANIFEST
cs: IMPORT ULOŽIT PROJEV
da: IMPORT GEM MANIFEST
de: IMPORTIEREN MANIFEST SPEICHERN
es: IMPORTAR GUARDAR MANIFESTO
fi: TUO TALLENNUSTIEDOT
fr: IMPORTER SAUVEGARDER LE MANIFESTE
hu: IMPORTÁLÁS MENTÉSI KIJELENTÉS
id: IMPOR SIMPAN MANIFEST
it: IMPORTA SALVA MANIFEST
ja: インポート保存マニフェスト
ko: 저장 매니페스트 가져오기
nl: IMPORTEREN OPSLAAN MANIFEST
no: IMPORT LAGRE MANIFEST
pl: IMPORT ZAPISZ MANIFEST
pt: IMPORTAR SALVAR MANIFESTO
ru: ИМПОРТ СОХРАНИТЬ МАНИФЕСТ
sv: IMPORTERA SPARMANIFEST
tr: İTHAL KAYDET MANİFESTESİ

source: OPEN...
cs: OPENGL
da: OPENGL
de: ÖFFNEN...
es: ABRIR...
fi: OPENGL
fr: OUVRIR...
hu: OPENGL
id: OPENGL
it: OPENGL
ja: OPENGL
ko: OPENGL
nl: OPENGL
no: OPENGL
pl: OPENGL
pt: OPENGL
ru: OPENGL
sv: ÖPPNA...
tr: OPENGL
zh: OPENGL

source: WRITE PC34...
cs: NAPIŠTE PC34...
da: SKRIV PC34...
de: PC34 SCHREIBEN...
es: ESCRIBA PC34...
fi: KIRJOITTAA PC34...
fr: ÉCRIRE PC34...
hu: ÍRJ PC34-et...
id: TULIS PC34...
it: SCRIVI PC34...
ja: PC34に書き込む...
ko: PC34 쓰기...
nl: SCHRIJF PC34...
no: SKRIV PC34...
pl: NAPISZ PC34...
pt: ESCREVER PC34...
ru: НАПИШИТЕ PC34...
sv: SKRIV PC34...
tr: PC34 YAZIN...

source: WRITE...
cs: NAPIŠTE...
da: SKRIV...
de: SCHREIBEN...
es: ESCRIBE...
fi: KIRJOITA...
fr: ÉCRIRE...
hu: ÍRJ...
id: TULIS...
it: SCRIVI...
ja: 書く...
ko: 쓰기...
nl: SCHRIJF...
no: SKRIV...
pl: NAPISZ...
pt: ESCREVER...
ru: ПИШИТЕ...
sv: SKRIV...
tr: YAZ...

source: READ...
cs: ČTĚTE...
da: LÆS...
de: LESEN...
es: LEER...
fi: LUE...
fr: LIRE...
hu: OLVASSA...
id: BACA...
it: LEGGI...
ja: 読む...
ko: 읽기...
nl: LEES...
no: LES...
pl: CZYTAJ...
pt: LEIA...
ru: ЧИТАЙТЕ...
sv: LÄS...
tr: OKU...

source: GENERAL
cs: OBECNÉ
da: GENERELT
de: ALLGEMEIN
es: GENERALES
fi: YLEISTÄ
fr: GÉNÉRAL
hu: ÁLTALÁNOS
id: UMUM
it: GENERALE
ja: 全般
ko: 일반
nl: ALGEMEEN
no: GENERELT
pl: OGÓLNE
pt: GERAL
ru: ОБЩИЙ
sv: ALLMÄNT
tr: GENEL

source: RENDERER
fr: RENDU
ja: レンダラー
sv: RENDERING
zh: 渲染器

source: INPUT
cs: VSTUP
de: EINGANG
es: ENTRADA
fr: SAISIE
hu: BEMENET
id: MASUKAN
it: INGRESSO
ja: 入力
ko: 입력
nl: INGANG
no: INNGANG
pl: WEJŚCIE
pt: ENTRADA
ru: ВВОД
sv: INMATNING
tr: GİRİŞ

source: DATA
cs: ADRESÁŘ DAT
da: DATAMAPPE
de: DATEN
es: DATOS
fi: DATAHAKEMISTO
fr: DONNÉES
hu: ADATKÖNYVTÁR
id: DIREKTORI DATA
it: DIR DATI
ja: データフォルダ
ko: 데이터 폴더
nl: GEGEVENSMAP
no: DATAKATALOG
pl: KATALOG DANYCH
pt: DIRETÓRIO DE DADOS
ru: ПАПКА ДАННЫХ
tr: VERİ DİZİNİ
zh: 数据目录

source: DEBUG
es: DEPURAR
fr: DÉBOGAGE
ja: デバッグ
ko: 디버그
nl: DEBUGGEN
no: FEIL
pl: DEBUGUJ
pt: DEBUGAR
ru: ОТЛАДКА
sv: FELSÖKNING
tr: HATA AYIKLAMA

source: APPEARANCE
cs: VZHLED
da: UDSEENDE
de: AUSSEHEN
es: APARIENCIA
fi: ULKOPUOLINEN
fr: APPARENCE
hu: MEGJELENÉS
id: PENAMPILAN
it: ASPETTO
ja: 外観
ko: 외관
nl: UITERLIJK
no: UTSEENDE
pl: WYGLĄD
pt: APARÊNCIA
ru: ВНЕШНИЙ ВИД
sv: UTSEENDE
tr: GÖRÜNÜM

source: DATA FILES NOT FOUND
cs: SOUBORY ORIGINÁLU NEBYLY NALEZENY
da: ORIGINALE FILER IKKE FUNDET
de: DATENDATEIEN NICHT GEFUNDEN
es: ARCHIVOS DE DATOS NO ENCONTRADOS
fi: ALKUPERÄISIÄ TIEDOSTOJA EI LÖYTYNYT
fr: FICHIERS DE DONNÉES INTROUVABLES
hu: EREDETI FÁJLOK NEM TALÁLHATÓK
id: BERKAS ASLI TIDAK DITEMUKAN
it: FILE ORIGINALI NON TROVATI
ja: オリジナルファイルが見つかりません
ko: 오리지널 파일을 찾을 수 없습니다
nl: ORIGINELE BESTANDEN NIET GEVONDEN
no: ORIGINALFILER IKKE FUNNET
pl: NIE ZNALEZIONO ORYGINALNYCH PLIKÓW
pt: FICHEIROS ORIGINAIS NÃO ENCONTRADOS
ru: ОРИГИНАЛЬНЫЕ ФАЙЛЫ НЕ НАЙДЕНЫ
sv: DATAFILER HITTADES INTE
tr: ORİJİNAL DOSYALAR BULUNAMADI
zh: 未找到原始文件

source: ENTER FOR GAME MENU
cs: ENTER NEBO ESC SE VRÁTÍ DO MENU
da: ENTER ELLER ESC VENDER TILBAGE TIL MENUEN
de: EINGABE FÜR SPIELMENÜ
es: INTRO PARA EL MENÚ DEL JUEGO
fi: ENTER TAI ESC PALAA VALIKKOON
fr: ENTRÉE POUR LE MENU DU JEU
hu: ENTER VAGY ESC VISSZA A MENÜBE
id: ENTER ATAU ESC KEMBALI KE MENU
it: INVIO O ESC TORNA AL MENU
ja: ENTER または ESC でメニューに戻る
ko: ENTER 또는 ESC로 메뉴로 돌아갑니다
nl: ENTER OF ESC KEERT TERUG NAAR HET MENU
no: ENTER ELLER ESC GÅR TILBAKE TIL MENYEN
pl: ENTER LUB ESC POWRACA DO MENU
pt: ENTER OU ESC VOLTA AO MENU
ru: ENTER ИЛИ ESC ВОЗВРАТ В МЕНЮ
sv: ENTER ÖPPNAR SPELMENYN
tr: ENTER VEYA ESC MENÜYE DÖNER
zh: 按 ENTER 或 ESC 返回菜单

source: THIS GAME IS NOT SUPPORTED YET
cs: TATO HRA ZATÍM NENÍ PODPOROVÁNA
da: DETTE SPIL ER IKKE UNDERSTØTTET ENDNU
de: DIESES SPIEL WIRD NOCH NICHT UNTERSTÜTZT
es: ESTE JUEGO AÚN NO ES SOPORTADO
fi: TÄTÄ PELIÄ EI OLE VIELÄ TUETTU
fr: CE JEU N'EST PAS ENCORE SUPPORTÉ
hu: EZ A JÁTÉK MÉG NINCS TÁMOGATOTT
id: GAME INI BELUM DIDUKUNG
it: QUESTO GIOCO NON È ANCORA SUPPORTATO
ja: このゲームはまだサポートされていません
ko: 이 게임은 아직 지원되지 않습니다
nl: DIT SPEL WORDT NOG NIET ONDERSTEUND
no: DETTE SPILLET STØTTES IKKE ENNÅ
pl: TA GRA NIE JEST JESZCZE OBSŁUGIWANA
pt: ESTE JOGO AINDA NÃO É SUPORTADO
ru: ЭТА ИГРА ПОКА НЕ ПОДДЕРЖИВАЕТСЯ
sv: DETTA SPEL STÖDS INTE ÄN
tr: BU OYUN HENÜZ DESTEKLENMİYOR

source: NO DM1 SAVES FOUND
cs: NEBYLA NALEZENA ŽÁDNÁ HERNÍ DATA
da: INGEN SPILDATA FUNDET
de: KEINE DM1-SPIELSTÄNDE GEFUNDEN
es: NO SE ENCONTRARON PARTIDAS DE DM1
fi: PELIDATAA EI LÖYTYNYT
fr: AUCUNE SAUVEGARDE DM1 TROUVÉE
hu: NEM TALÁLHATÓ JÁTÉKADAT
id: DATA GAME TIDAK DITEMUKAN
it: NESSUN DATO DI GIOCO TROVATO
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: GEEN SPELGEGEVENS GEVONDEN
no: INGEN SPILLDATA FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: NENHUM SALVA DM1 ENCONTRADO
ru: СОХРАНЕНИЙ DM1 НЕ НАЙДЕНО
sv: INGA DM1-SPARFILER HITTADES
tr: HİÇ DM1 KAYDI BULUNAMADI
zh: 未找到游戏数据

source: SAVE OR IMPORT DM1 FIRST
cs: NEJPRVE ULOŽTE NEBO IMPORTOVAT DM1
da: GEM ELLER IMPORTER DM1 FØRST
de: SPEICHERN ODER IMPORTIEREN SIE ZUERST DM1
es: GUARDE O IMPORTE DM1 PRIMERO
fi: TALLENNA TAI TUO DM1 ENSIN
fr: ENREGISTRER OU IMPORTER DM1 D'ABORD
hu: ELŐSZÖR MENTSE VAGY IMPORTÁLJA a DM1-et
id: SIMPAN ATAU IMPOR DM1 DULU
it: SALVARE O IMPORTARE PRIMA DM1
ja: 最初に DM1 を保存またはインポートしてください
ko: 먼저 DM1을 저장하거나 가져오세요
nl: BEWAAR OF IMPORTEER EERST DM1
no: LAGRE ELLER IMPORTER DM1 FØRST
pl: NAJPIERW ZAPISZ LUB IMPORTUJ DM1
pt: SALVAR OU IMPORTAR DM1 PRIMEIRO
ru: СНАЧАЛА СОХРАНИТЕ ИЛИ ИМПОРТИРУЙТЕ DM1
sv: SPARA ELLER IMPORTERA DM1 FÖRST
tr: ÖNCE DM1'İ KAYDEDİN VEYA İÇA AKTARIN

source: LOADING SAVE
cs: NAČÍTÁNÍ ULOŽIT
de: Wird geladen und gespeichert
es: CARGANDO GUARDAR
fi: LADATAAN TALLENNAA
fr: CHARGEMENT SAUVEGARDER
hu: BETÖLTÉS MENT
id: MEMUAT SIMPAN
it: CARICAMENTO SALVA
ja: ロードセーブ中
ko: 저장 로드 중
nl: LADEN OPSLAAN
no: LASTER SPAR
pl: ŁADOWANIE ZAPISZ
pt: CARREGANDO SALVAR
ru: ЗАГРУЗКА СОХРАНЕНИЯ
sv: LÄSER IN SPARFIL
tr: YÜKLENİYOR KAYDET

source: IMPORTING PARTY
cs: DOVOZ PARTY
da: IMPORTERINGSFEST
de: IMPORTIERENDE PARTEI
es: PARTE IMPORTADORA
fi: TUOTAVA PUOLA
fr: PARTIE IMPORTATEUR
hu: IMPORTÁLÓ FÉL
id: PIHAK IMPOR
it: PARTITO IMPORTATORE
ja: 輸入当事者
ko: 수입국
nl: IMPORTERENDE PARTIJ
no: IMPORTERINGSFEST
pl: STRONA IMPORTUJĄCA
pt: PARTE IMPORTADORA
ru: СТОРОНА-ИМПОРТИРУЮЩАЯ
sv: IMPORTERAR GRUPP
tr: İTHALATÇI TARAF

source: IMPORT DM1 PARTY TO CSB?
cs: IMPORTOVAT DM1 PARTY DO CSB?
da: IMPORTERE DM1 PARTY TIL CSB?
de: DM1-PARTEI IN CSB IMPORTIEREN?
es: ¿IMPORTAR PARTE DM1 A CSB?
fi: TUODA DM1 PARTY CSB:hen?
fr: IMPORTER UNE PARTIE DM1 AU CSB ?
hu: DM1 FÉL IMPORTÁLÁSA A CSB-RE?
id: IMPOR PIHAK DM1 KE CSB?
it: IMPORTARE PARTY DM1 IN CSB?
ja: DM1 パーティーを CSB にインポートしますか?
ko: DM1 파티를 CSB로 가져오시겠습니까?
nl: DM1 PARTIJ IMPORTEREN NAAR CSB?
no: IMPORTERE DM1 PARTY TIL CSB?
pl: IMPORTOWAĆ PARTY DM1 DO CSB?
pt: IMPORTAR PARTE DM1 PARA CSB?
ru: ИМПОРТ DM1 PARTY В CSB?
sv: IMPORTERA DM1-GRUPP TILL CSB?
tr: DM1 PARTİSİ CSB'YE İTHAL EDİLSİN Mİ?

source: ENTER IMPORTS / ESC CANCELS
cs: ZADEJTE IMPORTY / ESC ZRUŠÍ
da: INDGIV IMPORTER / ESC ANNULLERER
es: ENTRAR IMPORTACIONES / ESC CANCELAR
fi: ANNA TUONTI / ESC PERUUTUKSET
fr: ENTRER IMPORTATIONS / ESC ANNULE
hu: ENTER IMPORTS / ESC TÖRLÉS
id: MASUKKAN IMPOR / ESC CANCEL
it: INSERISCI IMPORTAZIONI / ESC ANNULLA
ja: インポートを入力 / ESC でキャンセル
ko: 가져오기 입력 / ESC 취소
nl: VOER INVOER IN / ESC ANNULEERT
no: ANGI IMPORTER / ESC AVBRYTER
pl: WPROWADŹ IMPORT / ESC ANULUJE
pt: ENTRE IMPORTAÇÕES / ESC CANCELA
ru: ВВОД ИМПОРТ / ESC ОТМЕНА
sv: ENTER IMPORTERAR / ESC AVBRYTER
tr: İTHALAT/ESC İPTALLERİNİ GİRİN

source: ESC SETTINGS
cs: NASTAVENÍ
da: INDSTILLINGER
de: ESC: EINSTELLUNGEN
es: ESC: AJUSTES
fi: ASETUKSET
fr: ÉCHAP : PARAMÈTRES
hu: BEÁLLÍTÁSOK
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
no: INNSTILLINGER
pl: USTAWIENIA
pt: DEFINIÇÕES
ru: НАСТРОЙКИ
sv: ESC INSTÄLLNINGAR
tr: AYARLAR
zh: 设置

source: ENTER LOAD ACTION IMPORTS TO CSB SAVE EXPORTS PC34 ESC SETTINGS
cs: ZADEJTE NAČTÍT AKCI IMPORTY DO CSB ULOŽIT EXPORTY PC34 NASTAVENÍ ESC
da: INDGIV LOAD ACTION IMPORTER TIL CSB GEM EKSPORT PC34 ESC INDSTILLINGER
de: EINGEBEN AKTION LADEN IMPORTE IN CSB SPEICHERN EXPORTE PC34 ESC-EINSTELLUNGEN
es: ENTRAR CARGAR ACCIÓN IMPORTACIONES A CSB GUARDAR EXPORTACIONES PC34 ESC CONFIGURACIÓN
fi: ANNA LATAA TOIMINTO TUONTI CSB:hen TALLENNA VIENTI PC34 ESC -ASETUKSET
fr: ENTRER CHARGEMENT ACTION IMPORTATIONS VERS CSB ENREGISTRER EXPORTATIONS PC34 PARAMÈTRES ESC
hu: BETÖLTÉSI MŰVELET MEGADÁSA IMPORTÁLÁS CSB-RE MENTÉS EXPORTOK PC34 ESC BEÁLLÍTÁSOK
id: MASUKKAN LOAD ACTION IMPORTS KE PENGATURAN CSB SAVE EXPORTS PC34 ESC
it: ENTER CARICA AZIONE IMPORTA SU CSB SALVA ESPORTA PC34 IMPOSTAZIONI ESC
ja: ロードアクションを入力 CSB にインポート エクスポートを保存 PC34 ESC 設定
ko: 로드 작업 입력 CSB로 가져오기 내보내기 PC34 ESC 설정 저장
nl: ENTER LADEN ACTIE IMPORTEREN NAAR CSB EXPORTEREN OPSLAAN PC34 ESC INSTELLINGEN
no: ANGI LASTHANDLING IMPORTER TIL CSB LAGRE EKSPORT PC34 ESC-INNSTILLINGER
pl: WPROWADŹ AKCJĘ Wczytaj IMPORT DO CSB ZAPISZ EKSPORT PC34 USTAWIENIA ESC
pt: ENTER CARREGAR IMPORTAÇÕES DE AÇÃO PARA CSB SALVAR EXPORTAÇÕES PC34 ESC SETTINGS
ru: ВВЕДИТЕ ЗАГРУЗИТЬ ДЕЙСТВИЕ ИМПОРТ В CSB СОХРАНИТЬ ЭКСПОРТ PC34 НАСТРОЙКИ ESC
sv: ENTER LÄSER IN ACTION IMPORTERAR TILL CSB SAVE EXPORTERAR PC34 ESC INSTÄLLNINGAR
tr: GİRİŞ EYLEMİ İÇERİYİ CSB'YE YÜKLE DIŞA AKTARMALARI KAYDET PC34 ESC AYARLARI

source: ENTER LOAD ESC SETTINGS
cs: ENTER NEBO ESC SE VRÁTÍ DO MENU
da: ENTER ELLER ESC VENDER TILBAGE TIL MENUEN
de: EINGABE: LADEN ESC: EINSTELLUNGEN
es: INTRO: CARGAR ESC: AJUSTES
fi: ENTER TAI ESC PALAA VALIKKOON
fr: ENTRÉE : CHARGER ÉCHAP : PARAMÈTRES
hu: ENTER VAGY ESC VISSZA A MENÜBE
id: ENTER ATAU ESC KEMBALI KE MENU
it: INVIO O ESC TORNA AL MENU
ja: ENTER または ESC でメニューに戻る
ko: ENTER 또는 ESC로 메뉴로 돌아갑니다
nl: ENTER OF ESC KEERT TERUG NAAR HET MENU
no: ENTER ELLER ESC GÅR TILBAKE TIL MENYEN
pl: ENTER LUB ESC POWRACA DO MENU
pt: ENTER OU ESC VOLTA AO MENU
ru: ENTER ИЛИ ESC ВОЗВРАТ В МЕНЮ
sv: ENTER LÄS IN ESC INSTÄLLNINGAR
tr: ENTER VEYA ESC MENÜYE DÖNER
zh: 按 ENTER 或 ESC 返回菜单

source: NO SOURCE
cs: ŽÁDNÝ ZDROJ
da: INGEN KILDE
de: KEINE QUELLE
es: SIN ORIGEN
fi: EI LÄHDETTÄ
fr: AUCUNE SOURCE
hu: NINCS FORRÁS
id: TIDAK ADA SUMBER
it: NESSUNA FONTE
ja: ソースなし
ko: 소스 없음
nl: GEEN BRON
no: INGEN KILDE
pl: BRAK ŹRÓDŁA
pt: SEM ORIGEM
ru: НЕТ ИСТОЧНИКА
sv: INGEN KÄLLA
tr: KAYNAK YOK
zh: 无来源

source: SELECT TO VERIFY ORIGINAL DATA
cs: ORIGINÁL
da: ORIGINAL
de: AUSWÄHLEN, UM ORIGINALDATEN ZU PRÜFEN
es: SELECCIONA PARA VERIFICAR LOS DATOS ORIGINALES
fi: ALKUPERÄINEN
fr: SÉLECTIONNER POUR VÉRIFIER LES DONNÉES ORIGINALES
hu: EREDETI
id: ASLI
it: ORIGINALE
ja: オリジナル
ko: 오리지널
nl: ORIGINEEL
no: ORIGINAL
pl: ORYGINALNA
pt: ORIGINAL
ru: ОРИГИНАЛ
sv: VÄLJ FÖR ATT VERIFIERA ORIGINALDATA
tr: ORİJİNAL
zh: 原版
