Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: ESC: BACK ARROWS: NAVIGATE ENTER: SELECT
cs: ESC: ZPĚT ŠIPKY: NAVIGACE ENTER: VYBRAT
da: ESC: TILBAGE PILE: NAVIGER ENTER: VÆLG
de: ESC: ZURÜCK PFEILE: NAVIGIEREN ENTER: AUSWÄHLEN
es: ESC: ATRÁS FLECHAS: NAVEGAR ENTER: SELECCIONAR
fi: ESC: TAKAISIN NUOLET: SIIRRY ENTER: VALITSE
fr: ÉCHAP : RETOUR FLÈCHES : NAVIGUER ENTRÉE : SÉLECTIONNER
hu: ESC: VISSZA NYILAK: NAVIGÁLÁS ENTER: KIVÁLASZTÁS
id: ESC: KEMBALI PANAH: NAVIGASI ENTER: PILIH
it: ESC: INDIETRO FRECCE: NAVIGA INVIO: SELEZIONA
ja: ESC: 戻る 矢印キー: 移動 ENTER: 選択
ko: ESC: 뒤로 방향키: 이동 ENTER: 선택
nl: ESC: TERUG PIJLEN: NAVIGEREN ENTER: SELECTEREN
no: ESC: TILBAKE PILER: NAVIGER ENTER: VELG
pl: ESC: WSTECZ STRZAŁKI: NAWIGACJA ENTER: WYBIERZ
pt: ESC: SETAS PARA TRÁS: NAVEGAR ENTER: SELECIONAR
ru: ESC: СТРЕЛКИ НАЗАД: НАВИГАЦИЯ ВВОД: ВЫБРАТЬ
sv: ESC: TILLBAKA PILAR: NAVIGERA ENTER: VÄLJ
tr: ESC: GERİ OKLAR: GEZİN GİRİŞ: SEÇ
zh: ESC：返回 方向键：导航 ENTER：选择

source: UNICODE FONT SELECTED
cs: VYBRANÉ PÍSMO UNICODE
da: UNICODE FONT VALGT
de: UNICODE-SCHRIFTART AUSGEWÄHLT
es: FUENTE UNICODE SELECCIONADA
fi: UNICODE-FONTTI VALITTU
fr: POLICE UNICODE SÉLECTIONNÉE
hu: UNICODE BETŰTŰV KIVÁLASZTVA
id: FONT UNICODE DIPILIH
it: CARATTERE UNICODE SELEZIONATO
ja: UNICODEフォントが選択されました
ko: 유니코드 글꼴이 선택됨
nl: UNICODE-LETTERTYPE GESELECTEERD
no: UNICODE FONT VALGT
pl: WYBRANO CZCIONKĘ UNICODE
pt: FONTE UNICODE SELECIONADA
ru: ВЫБРАН ШРИФТ ЮНИКОДА
sv: UNICODE-TECKENSNITT VALT
tr: UNICODE YAZI TİPİ SEÇİLDİ

source: NO FILE SELECTED
cs: ŽÁDNÝ SOUBOR NEVYBRÁN
da: INGEN FIL VALGT
de: KEINE DATEI AUSGEWÄHLT
es: NINGÚN ARCHIVO SELECCIONADO
fi: EI VALITTU TIEDOSTOA
fr: AUCUN FICHIER SÉLECTIONNÉ
hu: NINCS FÁJL KIVÁLASZTVA
id: TIDAK ADA FILE YANG DIPILIH
it: NESSUN FILE SELEZIONATO
ja: ファイルが選択されていません
ko: 선택된 파일이 없습니다
nl: GEEN BESTAND GESELECTEERD
no: INGEN FIL VALGT
pl: NIE WYBRANO PLIKU
pt: NENHUM ARQUIVO SELECIONADO
ru: ФАЙЛ НЕ ВЫБРАН
sv: INGEN FIL VALD
tr: HİÇBİR DOSYA SEÇİLMEDİ

source: V2.2 ARTPACK SELECTED
cs: VYBRANÝ ARTPACK V2.2
da: V2.2 ARTPACK VALGT
de: V2.2 ARTPACK AUSGEWÄHLT
es: V2.2 ARTPACK SELECCIONADO
fi: V2.2 ARTPACK VALITTU
fr: V2.2 ARTPACK SÉLECTIONNÉ
hu: V2.2 ARTPACK KIVÁLASZTOTT
id: V2.2 ARTPACK DIPILIH
it: PACCHETTO ARTISTICO V2.2 SELEZIONATO
ja: V2.2 アートパックが選択されました
ko: V2.2 아트팩 선택
nl: V2.2 ARTPACK GESELECTEERD
no: V2.2 ARTPACK VALGT
pl: WYBRANO PAKIET V2.2
pt: V2.2 ARTPACK SELECIONADO
ru: АРТПАК V2.2 ВЫБРАН
sv: V2.2-GRAFIKPAKET VALT
tr: V2.2 ARTPACK SEÇİLDİ

source: V2.2 ARTPACK REJECTED
cs: ARTPACK V2.2 ODMÍTNUT
da: V2.2 ARTPACK AFVISET
de: V2.2 ARTPACK ABGELEHNT
es: V2.2 ARTPACK RECHAZADO
fi: V2.2 ARTPACK hylätty
fr: V2.2 ARTPACK REJETÉ
hu: V2.2 ARTPACK ELutasítva
id: V2.2 ARTPACK DITOLAK
it: ARTPACK V2.2 RIFIUTATO
ja: V2.2 アートパックが拒否されました
ko: V2.2 아트팩이 거부됨
nl: V2.2 ARTPACK AFGEWEZEN
no: V2.2 KUNSTPAKK AVVISES
pl: ARTPAKIET V2.2 ODRZUCONY
pt: V2.2 ARTPACK REJEITADO
ru: АРТПАК V2.2 ОТКЛОНЕН
sv: V2.2-GRAFIKPAKET AVVISAT
tr: V2.2 ARTPACK REDDEDİLDİ

source: COMING SOON
de: DEMNÄCHST
fr: BIENTÔT DISPONIBLE
id: SEGERA HADIR
ja: 近日公開
sv: KOMMER SNART
zh: 即将推出

source: FIRESTAFF
cs: PROJEKT FIRESTAFF
da: FIRESTAFF-PROJEKTET
de: FIRESTAFF-PROJEKT
es: PROYECTO FIRESTAFF
fi: FIRESTAFF-PROJEKTI
fr: PROJET FIRESTAFF
hu: FIRESTAFF PROJEKT
id: PROYEK FIRESTAFF
it: PROGETTO FIRESTAFF
ja: Firestaff プロジェクト
ko: Firestaff 프로젝트
nl: FIRESTAFF-PROJECT
no: FIRESTAFF-PROSJEKTET
pl: PROJEKT FIRESTAFF
pt: PROJETO FIRESTAFF
ru: ПРОЕКТ FIRESTAFF
tr: FIRESTAFF PROJESİ
zh: FIRESTAFF 项目

source: DISPLAY CONTROLS AUDIO
cs: DISPLEJ OVLÁDÁ ZVUK
da: DISPLAYKONTROLLER LYD
de: DISPLAY-STEUERUNG AUDIO
es: PANTALLA CONTROLES AUDIO
fi: NÄYTÖN SÄÄTIMET AUDIO
fr: AFFICHAGE COMMANDES AUDIO
hu: KIJELZŐ KEZELŐSZERVEK AUDIO
id: AUDIO KONTROL TAMPILAN
it: IL DISPLAY CONTROLLA L'AUDIO
ja: ディスプレイコントロールオーディオ
ko: 디스플레이 제어 오디오
nl: DISPLAYBEDIENING AUDIO
no: DISPLAYKONTROLLER LYD
pl: WYŚWIETLACZ STERUJE AUDIO
pt: EXIBIÇÃO CONTROLA ÁUDIO
ru: ДИСПЛЕЙ УПРАВЛЕНИЯ АУДИО
sv: BILD KONTROLLER LJUD
tr: EKRAN KONTROLLERİ SES

source: THANKS TO CHRISTOPHE FONTANEL
cs: DÍKY CHRISTOPHE FONTANEL
da: TAK TIL CHRISTOPHE FONTANEL
de: DANKE AN CHRISTOPHE FONTANEL
es: GRACIAS A CHRISTOPHE FONTANEL
fi: KIITOS CHRISTOPHE FONTANELILLE
fr: MERCI À CHRISTOPHE FONTANEL
hu: KÖSZÖNÖM CHRISTOPHE FONTANEL-NEK
id: TERIMA KASIH KEPADA CHRISTOPHE FONTANEL
it: GRAZIE A CHRISTOPHE FONTANEL
ja: クリストフ・フォンタネルに感謝
ko: 크리스토프 폰타넬에게 감사드립니다
nl: DANK AAN CHRISTOPHE FONTANEL
no: TAKK TIL CHRISTOPHE FONTANEL
pl: DZIĘKI CHRISTOPHE FONTANELowi
pt: AGRADECIMENTOS A CHRISTOPHE FONTANEL
ru: СПАСИБО КРИСТОФУ ФОНТАНЕЛЮ
sv: TACK TILL CHRISTOPHE FONTANEL
tr: CHRISTOPHE FONTANEL'E TEŞEKKÜRLER

source: AND THE PRESERVATION PROJECTS
cs: POZNÁMKY K ZACHOVÁNÍ
da: BEVARINGSNOTER
de: UND DIE BEWAHRUNGSPROJEKTE
es: Y LOS PROYECTOS DE PRESERVACIÓN
fi: SÄILYTYSMUISTIINPANOT
fr: ET LES PROJETS DE PRÉSERVATION
hu: MEGŐRZÉSI JEGYZETEK
id: CATATAN PELESTARIAN
it: NOTE DI CONSERVAZIONE
ja: 保存に関する注記
ko: 보존 기록
nl: BEHOUDSNOTITIES
no: BEVARINGSNOTATER
pl: UWAGI O ZACHOWANIU
pt: NOTAS DE PRESERVAÇÃO
ru: ЗАМЕТКИ О СОХРАНЕНИИ
sv: OCH BEVARANDEPROJEKTEN
tr: KORUMA NOTLARI
zh: 保存说明

source: DANIEL NYLANDER
ja: ダニエル・ナイランダー
ko: 다니엘 나이랜더
ru: Дэниел Нюландер

source: OPEN FIRESTAFF SETTINGS AND CREDITS
cs: OTEVŘETE NASTAVENÍ A KREDITY FIRESTAFF
da: ÅBN INDSTILLINGER OG KREDITTER
de: ÖFFNEN SIE FIRESTAFF-EINSTELLUNGEN UND CREDITS
es: AJUSTES Y CRÉDITOS ABIERTOS PARA EL BOMBEROS
fi: AVAA FIRESTAFF-ASETUKSET JA LUOTOT
fr: PARAMÈTRES ET CRÉDITS DE POMPIER OUVERTS
hu: NYITÁSA FIRESTAFF BEÁLLÍTÁSOK ÉS HITELEK NYITÁSA
id: BUKA PENGATURAN DAN KREDIT FIRESTAFF
it: IMPOSTAZIONI E CREDITI DEL POMPIERE APERTO
ja: Firestaff の設定とクレジットを開く
ko: FIRESTAFF 설정 및 크레딧 열기
nl: OPEN BRANDWEERINSTELLINGEN EN KREDIETEN
no: ÅPNE BRANNPERSONINNSTILLINGER OG KREDITTER
pl: OTWÓRZ USTAWIENIA I KREDYTY OGNIOWEJ
pt: ABRIR CONFIGURAÇÕES E CRÉDITOS DO FIRESTAFF
ru: ОТКРЫТЬ НАСТРОЙКИ ПОЖАРНОГО ПОЖАРА И КРЕДИТЫ
sv: ÖPPNA FIRESTAFFS INSTÄLLNINGAR OCH MEDVERKANDE
tr: AÇIK İTFAİYE AYARLARI VE KREDİLER

source: CREDITS AND ARCHIVE
cs: GRAFIKA KARTY AKTIVNÍ
da: KORTGRAFIK AKTIV
de: DANKSAGUNGEN UND ARCHIV
es: CRÉDITOS Y ARCHIVO
fi: KORTTIKUVA AKTIIVINEN
fr: CRÉDITS ET ARCHIVES
hu: KÁRTYAGRAFIKA AKTÍV
id: SENI KARTU AKTIF
it: GRAFICA CARTA ATTIVA
ja: カードアート有効
ko: 카드 아트 사용 중
nl: KAARTARTWORK ACTIEF
no: KORTKUNST AKTIV
pl: GRAFIKA KARTY AKTYWNA
pt: ARTE DO CARTÃO ATIVA
ru: АРТ КАРТОЧКИ АКТИВЕН
sv: MEDVERKANDE OCH ARKIV
tr: KART GÖRSELİ ETKİN
zh: 卡片美术已启用

source: 5 SECTIONS
cs: 5 SEKCÍ
da: 5 AFSNIT
de: 5 ABSCHNITTE
es: 5 SECCIONES
fi: 5 OSIOT
hu: 5 SZAKASZ
id: 5 BAGIAN
it: 5 SEZIONI
ja: 5つのセクション
ko: 5개 섹션
nl: 5 SECTIES
no: 5 SEKSJONER
pl: 5 SEKCJI
pt: 5 SEÇÕES
ru: 5 РАЗДЕЛОВ
sv: 5 AVSNITT
tr: 5 BÖLÜM

source: PRESS ENTER TO OPEN THE LORE MUSEUM
cs: STISKNĚTE ENTER PRO OTEVŘENÍ LORE MUSEUM
da: TRYK ENTER FOR AT ÅBNE LORE MUSEET
de: DRÜCKEN SIE ENTER, UM DAS LORE-MUSEUM ZU ÖFFNEN
es: PRESIONA ENTER PARA ABRIR EL MUSEO DE LORE
fi: PAINA ENTER AVAAksesi LORE MUSEOIN
fr: APPUYEZ SUR ENTRÉE POUR OUVRIR LE MUSÉE DU LORE
hu: NYOMJON MEG az ENTER billentyűt, HOGY MEGNYITHATJA A LORE MÚZEUMOT
id: TEKAN ENTER UNTUK MEMBUKA MUSEUM LORE
it: PREMI INVIO PER APRIRE IL MUSEO DEL LORE
ja: Enter を押して伝承博物館を開きます
ko: 지식 박물관을 열려면 Enter 키를 누르세요.
nl: DRUK OP ENTER OM HET LORE MUSEUM TE OPENEN
no: TRYKK ENTER FOR Å ÅPNE LOREMUSEET
pl: NACIŚNIJ ENTER, ABY OTWORZYĆ MUZEUM LORE
pt: PRESSIONE ENTER PARA ABRIR O MUSEU LORE
ru: НАЖМИТЕ ВВОД, ЧТОБЫ ОТКРЫТЬ ЛОР-МУЗЕЙ
sv: TRYCK ENTER FÖR ATT ÖPPNA LORE-MUSEET
tr: LORE MÜZESİNİ AÇMAK İÇİN ENTER'A BASIN

source: < BACK
cs: < ZPĚT
da: < TILBAGE
de: < ZURÜCK
es: < VOLVER
fi: < TAKAISIN
fr: < RETOUR
hu: < VISSZA
id: < KEMBALI
it: <INDIETRO
ja: < 戻る
ko: < 뒤로
nl: < TERUG
no: < TILBAKE
pl: < POWRÓT
pt: < VOLTAR
ru: < НАЗАД
sv: < TILLBAKA
tr: < GERİ

source: PRESERVATION NOTES, SERIES LORE, AND PROJECT CREDITS
cs: OCHRANNÉ POZNÁMKY, POZNÁMKY K SÉRII A PROJEKTOVÉ KREDITY
da: BEVARINGSNOTER, SERIE LORE OG PROJEKTKREDITTER
de: HINWEISE ZUR ERHALTUNG, ÜBERWACHUNGEN ZUR SERIE UND PROJEKT-NACHWEISE
es: NOTAS DE CONSERVACIÓN, TRADICIÓN DE LA SERIE Y CRÉDITOS DEL PROYECTO
fi: SÄILYTTÄMISHUOMAUTUKSET, SARJAN LORET JA PROJEKTILUOTTEET
fr: NOTES DE PRÉSERVATION, SAVOIR-FAIRE DE LA SÉRIE ET CRÉDITS DU PROJET
hu: MEGŐRZÉS MEGJEGYZÉSEI, SOROZATOK LOREJA ÉS PROJEKT HITELEK
id: CATATAN PELESTARIAN, SERI LORE, DAN KREDIT PROYEK
it: NOTE SULLA CONSERVAZIONE, INFORMAZIONI SULLA SERIE E CREDITI DEL PROGETTO
ja: 保存メモ、シリーズの伝承、およびプロジェクトのクレジット
ko: 보존 기록, 시리즈 지식, 프로젝트 크레딧
nl: BEWARINGNOTA'S, SERIEOVERLEG EN PROJECTCREDITS
no: OPPBEVARINGSNOTAKTER, SERIE LORE OG PROSJEKTKREDITTER
pl: NOTATKI KONSERWACYJNE, INFORMACJE O SERII I PUNKTY PROJEKTU
pt: NOTAS DE PRESERVAÇÃO, CONHECIMENTO DA SÉRIE E CRÉDITOS DO PROJETO
ru: ЗАМЕЧАНИЯ О СОХРАНЕНИИ, УЗНАНИЯ СЕРИИ И ТИТРЫ ПРОЕКТА
sv: BEVARANDEANTECKNINGAR, SERIENS HISTORIA OCH PROJEKTETS MEDVERKANDE
tr: KORUMA NOTLARI, DİZİ BİLGİSİ VE PROJE KREDİLERİ

source: ARCHIVE SECTIONS
cs: STAV ARCHIVU
da: ARKIVSTATUS
de: ARCHIVBEREICHE
es: SECCIONES DEL ARCHIVO
fi: ARKISTON TILA
fr: SECTIONS DES ARCHIVES
hu: ARCHÍVUM ÁLLAPOTA
id: STATUS ARSIP
it: STATO ARCHIVIO
ja: アーカイブ状況
ko: 아카이브 상태
nl: ARCHIEFSTATUS
no: ARKIVSTATUS
pl: STATUS ARCHIWUM
pt: ESTADO DO ARQUIVO
ru: СТАТУС АРХИВА
sv: ARKIVAVSNITT
tr: ARŞİV DURUMU
zh: 档案状态

source: PAGE %d/%d
cs: STRANA %d/%d
da: SIDE %d/%d
de: SEITE %d/%d
es: PÁGINA %d/%d
fi: SIVU %d/%d
fr: PAGES %d/%d
hu: OLDAL %d/%d
id: HALAMAN %d/%d
it: PAGINA %d/%d
ja: ページ %d/%d
ko: 페이지 %d/%d
nl: PAGINA %d/%d
no: SIDE %d/%d
pl: STRONA %d/%d
pt: PÁGINA %d/%d
ru: СТРАНИЦА %d/%d
sv: SIDA %d/%d
tr: SAYFA %d/%d

source: CHOOSE PLATFORM
cs: NEBYLA NALEZENA ŽÁDNÁ HERNÍ DATA
da: INGEN SPILDATA FUNDET
de: PLATTFORM WÄHLEN
es: ELIGE PLATAFORMA
fi: PELIDATAA EI LÖYTYNYT
fr: CHOISIR LA PLATEFORME
hu: NEM TALÁLHATÓ JÁTÉKADAT
id: DATA GAME TIDAK DITEMUKAN
it: NESSUN DATO DI GIOCO TROVATO
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: GEEN SPELGEGEVENS GEVONDEN
no: INGEN SPILLDATA FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ru: ИГРОВЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: VÄLJ PLATTFORM
tr: OYUN VERİLERİ BULUNAMADI
zh: 未找到游戏数据

source: CHOOSE PRESENTATION
cs: CÍLE SPOUŠTĚČE
da: LAUNCHER-DESTINATIONER
de: DARSTELLUNG WÄHLEN
es: ELIGE PRESENTACIÓN
fi: KÄYNNISTIMEN KOHTEET
fr: CHOISIR LA PRÉSENTATION
hu: INDÍTÓ CÉLPONTOK
id: TUJUAN PELUNCUR
it: DESTINAZIONI DEL LAUNCHER
ja: ランチャーの行き先
ko: 런처 목적지
nl: LAUNCHER-BESTEMMINGEN
no: LAUNCHER-DESTINASJONER
pl: CELE LAUNCHERA
pt: DESTINOS DO LAUNCHER
ru: РАЗДЕЛЫ ЛАУНЧЕРА
sv: VÄLJ PRESENTATION
tr: BAŞLATICI HEDEFLERİ
zh: 启动器目的地

source: LAUNCH >
cs: SPUSTIT
da: START
de: STARTEN >
es: INICIAR >
fi: KÄYNNISTÄ
fr: LANCER >
hu: INDÍTÁS
id: LUNCURKAN
it: AVVIA
ja: 起動
ko: 실행
nl: STARTEN
no: START
pl: URUCHOM
pt: PRONTO PARA INICIAR
ru: ГОТОВО К ЗАПУСКУ
sv: STARTA >
tr: BAŞLATMAYA HAZIR
zh: 启动

source: CANCEL
cs: ZRUŠIT
da: ANNULLER
de: ABBRECHEN
es: CANCELAR
fi: PERUUTA
fr: ANNULER
hu: MÉGSEM
id: BATAL
it: ANNULLA
ja: キャンセル
ko: 취소
nl: ANNULEREN
no: AVBRYT
pl: ANULUJ
pt: CANCELAR
ru: ОТМЕНА
sv: AVBRYT
tr: İPTAL

source: РУССКИЙ
id: RUANG
sv: RYSKA
zh: RUSSKY

source: ARCHIVE SCANNING IS DISABLED
sv: ARKIVSKANNING ÄR AVSTÄNGD

source: ARCHIVE: %s OPTION: %s
sv: ARKIV: %s ALTERNATIV: %s

source: RESTART WITH THE OPTION, THEN RESCAN GAME DATA
sv: STARTA OM MED ALTERNATIVET OCH SKANNA SEDAN OM SPELDATA

source: TITLE START AVAILABLE
sv: TITELN KAN STARTAS

source: CUSTOM MUSIC FOLDER UNCHANGED
sv: MAPP FÖR EGEN MUSIK OFÖRÄNDRAD

source: NOT ENOUGH MEMORY
sv: SLUT PÅ MINNE

source: MENU AND CAPTURE PROOFS NOT READY
sv: MENY OCH BILDFÅNGST ÄR INTE KLARA

source: VERIFIED TITLE START; MENU AND CAPTURE STILL GATED
sv: TITELSTART VERIFIERAD; MENY OCH BILDFÅNGST ÅTERSTÅR

source: CUSTOM MUSIC FOLDER SELECTED
sv: MAPP FÖR EGEN MUSIK VALD

source: NO FOLDER SELECTED
sv: INGEN MAPP VALD

source: FOLDER MISSING OR PATH TOO LONG
sv: MAPP SAKNAS ELLER SÖKVÄG FÖR LÅNG

source: FILE PATH TOO LONG
sv: FILSÖKVÄGEN ÄR FÖR LÅNG

source: 日本語
ko: 일본어

source: DEUT
fi: DEUTERANOPIA
ko: 녹색맹
zh: 绿色盲

source: PROT
fi: PROTANOPIA
ko: 적색맹
zh: 红色盲

source: TRIT
fi: TRITANOPIA
ko: 청색맹
zh: 蓝色盲

source: OK
es: Aceptar
ko: 확인
pt: PEDRA
ru: КАМЕНЬ
tr: TAŞ
zh: 确定

source: DUNGEON MASTER NEXUS
hu: DM NEXUS
pl: DM NEXUS
pt: DM Nexus
ru: DM Nexus
tr: DM Nexus

source: Dungeon Master II: The Legend of Skullkeep
pt: Dungeon Master II: A Lenda de Skullkeep
ru: Мастер подземелий II: Легенда о Черепе
tr: Dungeon Master II: Skullkeep Efsanesi

source: Dungeon Master Nexus
pt: Dungeon Master
ru: Dungeon Master
tr: Dungeon Master

source: VSync
zh: 垂直同步
