Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: ESC RETURNS TO MENU
de: ESC KEHRT ZUM MENÜ ZURÜCK
fr: ÉCHAP RETOURNE AU MENU
id: ESC KEMBALI KE MENU
ja: ESC でメニューに戻る
sv: ESC ÅTERGÅR TILL MENYN
zh: ESC 返回菜单

source: ACCESSIBILITY
cs: PŘÍSTUPNOST
da: TILGÆNGELIGHED
de: BARRIEREFREIHEIT
es: ACCESIBILIDAD
fi: ESTEETTÖMYYS
fr: ACCESSIBILITÉ
hu: AKADÁLYMENTESÍTÉS
id: AKSESIBILITAS
it: ACCESSIBILITÀ
ja: アクセシビリティ
ko: 접근성
nl: TOEGANKELIJKHEID
no: TILGJENGELIGHET
pl: DOSTĘPNOŚĆ
pt: ACESSIBILIDADE
ru: СПЕЦВОЗМОЖНОСТИ
sv: TILLGÄNGLIGHET
tr: ERİŞİLEBİLİRLİK
zh: 无障碍

source: AUDIO
cs: ZVUK
da: LYD
fi: ÄÄNI
hu: HANG
ja: 音声
ko: 오디오
no: LYD
pl: DŹWIĘK
pt: ÁUDIO
ru: ЗВУК
sv: LJUD
tr: SES
zh: 音频

source: CONTROLS
cs: OVLÁDÁNÍ
da: STYRING
de: STEUERUNG
es: CONTROLES
fi: OHJAIMET
fr: COMMANDES
hu: IRÁNYÍTÁS
id: KONTROL
it: COMANDI
ja: 操作設定
ko: 조작
nl: BESTURING
no: KONTROLLER
pl: STEROWANIE
pt: CONTROLOS
ru: УПРАВЛЕНИЕ
sv: KONTROLLER
tr: KONTROLLER
zh: 操作

source: GAME
cs: HRA
da: SPIL
de: SPIEL
es: JUEGO
fi: PELI
fr: JEU
hu: JÁTÉK
it: GIOCO
ja: ゲーム
ko: 게임
nl: SPEL
no: SPILL
pl: GRA
pt: JOGO
ru: ИГРА
sv: SPEL
tr: OYUN
zh: 游戏

source: GRAPHICS
cs: GRAFIKA
da: GRAFIK
de: GRAFIK
es: GRÁFICOS
fi: GRAFIIKKA
fr: GRAPHISMES
hu: GRAFIKA
id: GRAFIS
it: GRAFICA
ja: グラフィック
ko: 그래픽
nl: GRAFIEK
no: GRAFIKK
pl: GRAFIKA
pt: GRÁFICOS
ru: ГРАФИКА
sv: GRAFIK
tr: GRAFİKLER
zh: 画面

source: ONLINE
es: EN LÍNEA
fi: VERKOSSA
fr: EN LIGNE
id: DARING
ja: オンライン
ko: 온라인
no: NETTVERK
ru: ОНЛАЙН
tr: ÇEVRİMİÇİ
zh: 在线

source: Graphics Mode
cs: Grafický režim
da: Grafiktilstand
de: Grafikmodus
es: Modo gráfico
fi: Grafiikkatila
fr: Mode graphique
hu: Grafikai mód
id: Mode Grafis
it: Modalità grafica
ja: グラフィックモード
ko: 그래픽 모드
nl: Grafische modus
no: Grafikkmodus
pl: Tryb grafiki
pt: Modo gráfico
ru: Режим графики
sv: Grafikläge
tr: Grafik Modu
zh: 画面模式

source: Original
cs: Originál
fi: Alkuperäinen
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
ko: 오리지널
nl: Origineel
pl: Oryginalna
ru: Оригинал
tr: Orijinal
zh: 原版

source: Game Version
cs: Verze hry
da: Spilversion
de: Spielversion
es: Versión del juego
fi: Peliversio
fr: Version du jeu
hu: Játékverzió
id: Versi Game
it: Versione di gioco
ja: ゲームバージョン
ko: 게임 버전
nl: Spelversie
no: Spillversjon
pl: Wersja gry
pt: Versão do jogo
ru: Версия игры
sv: Spelversion
tr: Oyun Sürümü
zh: 游戏版本

source: English
cs: Angličtina
da: Engelsk
de: Englisch
es: Inglés
fi: Englanti
fr: Anglais
hu: Angol
id: Inggris
it: Inglese
ja: 英語
ko: 영어
nl: Engels
no: Engelsk
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
tr: İngilizce
zh: 英语

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
zh: 语言

source: Game Speed
cs: Rychlost hry
da: Spilhastighed
de: Spielgeschwindigkeit
es: Velocidad del juego
fi: Pelinopeus
fr: Vitesse du jeu
hu: Játéksebesség
id: Kecepatan Game
it: Velocità di gioco
ja: ゲーム速度
ko: 게임 속도
nl: Spelsnelheid
no: Spillhastighet
pl: Prędkość gry
pt: Velocidade do jogo
ru: Скорость игры
sv: Spelhastighet
tr: Oyun Hızı
zh: 游戏速度

source: Normal
cs: Normální
fi: Normaali
hu: Normál
it: Normale
ja: 標準
ko: 보통
nl: Normaal
pl: Normalna
ru: Обычный
zh: 正常

source: Classic
cs: Klasický
da: Klassisk
de: Klassisch
es: Clásico
fi: Klassinen
fr: Classique
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
no: Klassisk
pl: Klasyczny
pt: Clássico
ru: Классический
sv: Klassiskt
tr: Klasik
zh: 经典

source: Movement Mode
cs: Režim pohybu
da: Bevægelsestilstand
de: Bewegungsmodus
es: Modo de movimiento
fi: Liikkumistila
fr: Mode de déplacement
hu: Mozgás mód
id: Mode Gerakan
it: Modalità di movimento
ja: 移動モード
ko: 이동 모드
nl: Bewegingsmodus
no: Bevegelsesmodus
pl: Tryb poruszania się
pt: Modo de movimento
ru: Режим движения
sv: Rörelseläge
tr: Hareket Modu
zh: 移动模式

source: Cheats
cs: Podvádění
da: Snyd
es: Trucos
fi: Huijauskoodit
fr: Triches
hu: Csalások
id: Kecurangan
it: Trucchi
ja: チート
ko: 치트
no: Jukse
pl: Kody
pt: Truques
ru: Читы
sv: Fusk
tr: Hileler
zh: 作弊

source: Off
cs: Vypnuto
da: Fra
de: Aus
es: Desactivado
fi: Pois
fr: Désactivé
hu: Ki
id: Mati
it: Spento
ja: オフ
ko: 끄기
nl: Uit
no: Av
pl: Wył
pt: Desativado
ru: Выкл
sv: Av
tr: Kapalı
zh: 关闭

source: Maximized
cs: Maximalizováno
da: Maksimeret
de: Maximiert
es: Maximizado
fi: Suurennettu
fr: Maximisé
hu: Teljes méretű
id: Dimaksimalkan
it: Massimizzato
ja: 最大化
ko: 최대화
nl: Gemaximaliseerd
no: Maksimert
pl: Zmaksymalizowane
pt: Maximizado
ru: Развёрнуто
sv: Maximerat
tr: Ekranı Kapla
zh: 最大化

source: Window Mode
cs: Režim okna
da: Vinduestilstand
de: Fenstermodus
es: Modo de ventana
fi: Ikkunatila
fr: Mode fenêtre
hu: Ablak mód
id: Mode Jendela
it: Modalità finestra
ja: ウィンドウモード
ko: 창 모드
nl: Venstermodus
no: Vindusmodus
pl: Tryb okna
pt: Modo de janela
ru: Режим окна
sv: Fönsterläge
tr: Pencere Modu
zh: 窗口模式

source: Display Format
cs: Formát zobrazení
da: Skærmformat
de: Bildformat
es: Formato de pantalla
fi: Näyttömuoto
fr: Format d'affichage
hu: Megjelenítési formátum
id: Format Tampilan
it: Formato schermo
ja: 表示形式
ko: 화면 형식
nl: Weergaveformaat
no: Skjermformat
pl: Format wyświetlania
pt: Formato de ecrã
ru: Формат экрана
sv: Bildformat
tr: Görüntü Biçimi
zh: 显示格式

source: On
cs: Zapnuto
da: Til
de: An
es: Activado
fi: Päällä
fr: Activé
hu: Be
id: Hidup
it: Acceso
ja: オン
ko: 켜기
nl: Aan
no: På
pl: Wł
pt: Ativado
ru: Вкл
sv: På
tr: Açık
zh: 开启

source: Integer Scaling
cs: Celočíselné škálování
da: Heltalsskalering
de: Ganzzahlige Skalierung
es: Escalado entero
fi: Kokonaislukuskaalaus
fr: Mise à l'échelle entière
hu: Egész számú méretezés
id: Penskalaan Integer
it: Scalatura intera
ja: 整数スケーリング
ko: 정수 배율 스케일링
nl: Geheeltallige schaling
no: Heltallsskalering
pl: Skalowanie całkowitoliczbowe
pt: Escala inteira
ru: Целочисленное масштабирование
sv: Heltalsskalning
tr: Tam Sayı Ölçekleme
zh: 整数缩放

source: Viewport Style
cs: Styl zobrazení
da: Visningsstil
de: Ansichtsstil
es: Estilo de vista
fi: Näkymän tyyli
fr: Style de vue
hu: Nézet stílusa
id: Gaya Viewport
it: Stile visuale
ja: ビューポート様式
ko: 뷰포트 스타일
nl: Viewportstijl
no: Visningsstil
pl: Styl widoku
pt: Estilo de visualização
ru: Стиль вида
sv: Vyformat
tr: Görünüm Stili
zh: 视口样式

source: Original VGA
cs: Originální VGA
es: VGA original
fi: Alkuperäinen VGA
fr: VGA d'origine
hu: Eredeti VGA
id: VGA Asli
it: VGA originale
ja: オリジナルVGA
ko: 오리지널 VGA
nl: Originele VGA
pl: Oryginalne VGA
pt: VGA original
ru: Оригинальный VGA
tr: Orijinal VGA
zh: 原版 VGA

source: Palette Mode
cs: Režim palety
da: Palettilstand
de: Palettenmodus
es: Modo de paleta
fi: Väripalettitila
fr: Mode de palette
hu: Paletta mód
id: Mode Palet
it: Modalità tavolozza
ja: パレットモード
ko: 팔레트 모드
nl: Paletmodus
no: Palettmodus
pl: Tryb palety
pt: Modo de paleta
ru: Режим палитры
sv: Palettläge
tr: Palet Modu
zh: 调色板模式

source: ORIGINAL
id: ASLI
ja: オリジナル
zh: 原版

source: PATCHED
de: GEPATCHT
fr: PATCHÉ
id: DITAMBAL
ja: パッチ済み
sv: PATCHAD
zh: 已补丁

source: AUTO
id: OTOMATIS
ja: 自動
zh: 自动

source: DEUTSCH
fr: ALLEMAND
ja: ドイツ語
zh: 德语

source: ENGLISH
de: ENGLISCH
ja: 英語
zh: 英语

source: FRANÇAIS
de: FRANZÖSISCH
es: FRANCÉS
hu: FRANCAIS
id: FRANCAIS
it: FRANCAIS
ja: FRANCAIS
ko: FRANCAIS
ru: ФРАНСЭ
sv: FRANSKA
tr: FRANSIZCA
zh: FRANCAIS

source: SVENSKA
de: SCHWEDISCH
fr: SUÉDOIS
ja: スウェーデン語
zh: 瑞典语

source: DANSK
cs: DÁNSKO
es: DANÉS
fi: TANSKA
ja: ダンスク
ko: 덴마크
ru: ДАНСК
sv: DANSKA

source: ESPAÑOL
es: ENGLISH
ja: エスパニョール
ko: 에스파올
ru: ИСПАНЬОЛЬ
sv: SPANSKA

source: ITALIANO
de: ITALIENISCH
fr: ITALIEN
id: ITALIA
it: ENGLISH
ja: イタリアーノ
ko: 이탈리아노
nl: ITALIAAN
pl: WŁOSKI
ru: ИТАЛЬЯНО
sv: ITALIENSKA
tr: İTALYAN

source: MAGYAR
it: MAGIARO
ja: マジャール語
ko: 마자르
nl: MAGJAREN
pl: MADZIAR
pt: magiar
ru: МАДЬЯР
sv: UNGERSKA
zh: ENGLISH

source: SUOMI
ja: スオミ
ko: 수오미
ru: СУОМИ
sv: FINSKA

source: ČEŠTINA
fr: CEŠTINA
id: CEŠTINA
it: ČESTINA
ja: チェスティナ
ko: 체스티나
nl: ČESTINA
pl: CESZTYNA
ru: ЧЕШТИНА
sv: TJECKISKA

source: NEDERLANDS
da: NEDERLANDENE
de: NIEDERLANDE
es: HOLANDA
fi: ALANKOMAAT
fr: PAYS-BAS
hu: HOLLANDIA
id: BELANDA
ja: オランダ
ko: 네덜란드
pl: NIDERLANDY
pt: HOLANDA
ru: НИДЕРЛАНДЫ
sv: NEDERLÄNDSKA
tr: HOLLANDA
zh: NETHERLANDS

source: NORSK BOKMÅL
ja: ノルスク・ボクモール
ko: 노르스크 복몰
ru: НОРСК БОКМОЛ
sv: NORSKT BOKMÅL

source: POLSKI
ja: ポルスキー
ko: 폴스키
nl: POLSK
pt: polaco
ru: ПОЛЬСКИ
sv: POLSKA

source: PORTUGUÊS
es: PORTUGUÉS
fr: PORTUGAIS
it: PORTOGHESE
ja: ポルトガル語
ko: 포르투갈
pl: PORTUGALIŚCI
ru: ПОРТУГАЛИЯ
sv: PORTUGISISKA
tr: PORTEKİZLER

source: BAHASA INDONESIA
cs: BAHASA INDONÉSIE
da: BAHASA INDONESIEN
de: BAHASA INDONESIEN
fr: BAHASA INDONÉSIE
hu: BAHASA INDONÉZIA
ja: インドネシア語
ko: 바하사 인도네시아
nl: BAHASA INDONESIË
pl: BAHASA, INDONEZJA
pt: BAHASA INDONÉSIA
ru: БАХАСА ИНДОНЕЗИЯ
sv: INDONESISKA
tr: BAHASA ENDONEZYA

source: TÜRKÇE
es: TURQUÍA
fr: TURQUIE
ja: トルコ語
ko: 터키
nl: TURKE
pl: TURCJA
pt: Turquia
ru: ТЮРКЧЕ
sv: TURKISKA
tr: ENGLISH
zh: TURKISH

source: OFF
de: AUS
id: MATI
ja: オフ
sv: AV
zh: 关

source: ON
de: AN
id: HIDUP
ja: オン
sv: PÅ
zh: 开

source: FASTER
de: SCHNELLER
fr: PLUS RAPIDE
id: LEBIH CEPAT
ja: より速い
sv: SNABBARE
zh: 更快

source: NORMAL
ja: ノーマル
zh: 正常

source: SLOWER
de: LANGSAMER
fr: PLUS LENT
id: LEBIH LAMBAT
ja: より遅い
sv: LÅNGSAMMARE
zh: 更慢

source: FIT
cs: PŘIZPŮSOBIT
da: TILPAS
de: ANPASSEN
es: AJUSTAR
fi: SOVITA
fr: AJUSTER
hu: ILLESZTÉS
id: SESUAIKAN
it: ADATTA
ja: フィット
ko: 맞춤
nl: PASSEND
no: TILPASS
pl: DOPASUJ
pt: AJUSTAR
ru: ПОДОГНАТЬ
sv: ANPASSA
tr: SIĞDIR
zh: 适应

source: FIT SMOOTH
cs: PLYNULÝ
da: BLØD
de: SANFT EINPASSEN
es: AJUSTAR SUAVE
fi: SULAVA
fr: AJUSTER EN DOUCEUR
hu: SIMA
id: HALUS
it: FLUIDO
ja: スムーズ
ko: 부드럽게
nl: VLOEIEND
no: JEVN
pl: PŁYNNY
pt: SUAVE
ru: ПЛАВНЫЙ
sv: MJUK ANPASSNING
tr: YUMUŞAK
zh: 平滑

source: LINEAR
cs: LINEÁRNÍ
da: LINEÆR
es: LINEAL
fi: LINEAARINEN
fr: LINÉAIRE
hu: LINEÁRIS
it: LINEARE
ja: リニア
ko: 선형
nl: LINEAIR
no: LINEÆR
pl: LINIOWY
ru: ЛИНЕЙНЫЙ
sv: LINJÄR
tr: DOĞRUSAL
zh: 线性

source: NEAREST
cs: NEJBLIŽŠÍ SOUSED
da: NÆRMESTE
de: NÄCHSTER NACHBAR
es: MÁS CERCANO
fi: LÄHIN
fr: PROCHE
hu: LEGKÖZELEBBI
id: TERDEKAT
it: PIÙ VICINO
ja: ニアレスト
ko: 최근접
nl: DICHTSTBIJZIJND
no: NÆRMESTE
pl: NAJBLIŻSZY SĄSIAD
pt: MAIS PRÓXIMO
ru: БЛИЖАЙШИЙ
sv: NÄRMASTE
tr: EN YAKIN
zh: 邻近

source: SOFTWARE
fr: LOGICIEL
id: PERANGKAT LUNAK
ja: ソフトウェア
sv: MJUKVARA
zh: 软件

source: AVAILABLE
de: VERFÜGBAR
fr: DISPONIBLE
id: TERSEDIA
ja: 利用可能
sv: TILLGÄNGLIG
zh: 可用

source: UNAVAILABLE
de: NICHT VERFÜGBAR
fr: INDISPONIBLE
id: TIDAK TERSEDIA
ja: 利用不可
sv: OTILLGÄNGLIG
zh: 不可用

source: EXPANDED
cs: ROZŠÍŘENO
da: UDVIDET
de: ERWEITERT
es: EXPANDIDO
fi: LAAJENNETTU
fr: ÉTENDU
hu: KITERJESZTETT
id: DIPERLUAS
it: ESPANSO
ja: 拡張
ko: 확장됨
nl: UITGEBREID
no: UTVIDET
pl: ROZSZERZONY
pt: EXPANDIDO
ru: РАСШИРЕННЫЙ
sv: UTÖKAD
tr: GENİŞLETİLMİŞ
zh: 扩展

source: WIDESCREEN
cs: ŠIROKOÚHLÉ
da: BREDSKÆRM
de: BREITBILD
es: PANTALLA ANCHA
fi: LAAJAKUVA
fr: ÉCRAN LARGE
hu: SZÉLESVÁSZNÚ
id: LAYAR LEBAR
it: SCHERMO PANORAMICO
ja: ワイドスクリーン
ko: 와이드스크린
nl: BEELDVULLEND
no: BREDSKJERM
pl: SZEROKI EKRAN
pt: ECRÃ PANORÂMICO
ru: ШИРОКОЭКРАННЫЙ
sv: BREDBILD
tr: GENİŞ EKRAN
zh: 宽屏

source: GAMEPAD
es: MANDO
fi: PELIOHJAIN
fr: MANETTE
hu: KONTROLLER
it: CONTROLLER
ja: ゲームパッド
ko: 게임패드
no: SPILLKONTROLLER
pl: KONTROLER
pt: COMANDO
ru: ГЕЙМПАД
sv: HANDKONTROLL
tr: OYUN KOLU
zh: 手柄

source: KEYBOARD+MOUSE
cs: KLÁVESNICE+MYŠ
da: TASTATUR+MUS
de: TASTATUR+MAUS
es: TECLADO+RATÓN
fi: NÄPPÄIMISTÖ+HIIRI
fr: CLAVIER+SOURIS
hu: BILLENTYŰZET+EGÉR
id: PAPAN KETIK+MOUSE
it: TASTIERA+MOUSE
ja: キーボード+マウス
ko: 키보드+마우스
nl: TOETSENBORD+MUIS
no: TASTATUR+MUS
pl: KLAWIATURA+MYSZ
pt: TECLADO+RATO
ru: КЛАВИАТУРА+МЫШЬ
sv: TANGENTBORD+MUS
tr: KLAVYE+FARE
zh: 键盘+鼠标

source: TOUCH
cs: DOTYK
da: BERØRING
es: TÁCTIL
fi: KOSKETUS
fr: TACTILE
hu: ÉRINTÉS
id: SENTUH
it: TOCCO
ja: タッチ
ko: 터치
nl: AANRAKEN
no: BERØRING
pl: DOTYK
pt: TÁTIL
ru: СЕНСОРНЫЙ
sv: PEKSKÄRM
tr: DOKUNMATİK
zh: 触控

source: FULL
cs: PLNÝ
da: FULD
de: VOLL
es: COMPLETO
fi: TÄYSI
fr: COMPLET
hu: TELJES
id: PENUH
it: COMPLETO
ja: フル
ko: 전체
nl: VOLLEDIG
pl: PEŁNY
pt: COMPLETO
ru: ПОЛНЫЙ
tr: TAM
zh: 完整

source: LARGE
cs: VELKÝ
da: STOR
de: GROSS
es: GRANDE
fi: SUURI
fr: GRAND
hu: NAGY
id: BESAR
it: GRANDE
ja: 大
ko: 크게
nl: GROOT
no: STOR
pl: DUŻY
pt: GRANDE
ru: КРУПНЫЙ
sv: STOR
tr: BÜYÜK
zh: 大

source: MINIMAL
cs: MINIMÁLNÍ
es: MÍNIMO
fi: MINIMAALINEN
hu: MINIMÁLIS
it: MINIMO
ja: 最小限
ko: 최소
nl: MINIMAAL
pl: MINIMALNY
pt: MÍNIMO
ru: МИНИМАЛЬНЫЙ
zh: 最小

source: FAST
cs: RYCHLÝ
da: HURTIG
de: SCHNELL
es: RÁPIDO
fi: NOPEA
fr: RAPIDE
hu: GYORS
id: CEPAT
it: VELOCE
ja: 速い
ko: 빠름
nl: SNEL
no: RASK
pl: SZYBKI
pt: RÁPIDO
ru: БЫСТРЫЙ
sv: SNABB
tr: HIZLI
zh: 快速

source: SMOOTH
cs: PLYNULÝ
da: BLØD
de: FLÜSSIG
es: SUAVE
fi: SULAVA
fr: FLUIDE
hu: SIMA
id: HALUS
it: FLUIDO
ja: スムーズ
ko: 부드럽게
nl: VLOEIEND
no: JEVN
pl: PŁYNNY
pt: SUAVE
ru: ПЛАВНЫЙ
sv: MJUK
tr: YUMUŞAK
zh: 平滑

source: COORDS
cs: SOUŘADNICE
da: KOORDINATER
de: KOORDINATEN
es: COORDENADAS
fi: KOORDINAATIT
fr: COORDONNÉES
hu: KOORDINÁTÁK
id: KOORDINAT
it: COORDINATE
ja: 座標
ko: 좌표
nl: COÖRDINATEN
no: KOORDINATER
pl: WSPÓŁRZĘDNE
pt: COORDENADAS
ru: КООРДИНАТЫ
sv: KOORDINATER
tr: KOORDİNATLAR
zh: 坐标

source: DRAW ORDER
cs: POŘADÍ VYKRESLOVÁNÍ
da: TEGNEREKKEFØLGE
de: ZEICHENREIHENFOLGE
es: ORDEN DE DIBUJO
fi: PIIRTOJÄRJESTYS
fr: ORDRE D'AFFICHAGE
hu: RAJZOLÁSI SORREND
id: URUTAN GAMBAR
it: ORDINE DI DISEGNO
ja: 描画順序
ko: 그리기 순서
nl: TEKENVOLGORDE
no: TEGNEREKKEFØLGE
pl: KOLEJNOŚĆ RYSOWANIA
pt: ORDEM DE DESENHO
ru: ПОРЯДОК ОТРИСОВКИ
sv: RITORDNING
tr: ÇİZİM SIRASI
zh: 绘制顺序

source: QUEUE
cs: FRONTA
da: KØ
de: WARTESCHLANGE
es: COLA
fi: JONO
fr: FILE D'ATTENTE
hu: SOR
id: ANTREAN
it: CODA
ja: キュー
ko: 대기열
nl: WACHTRIJ
no: KØ
pl: KOLEJKA
pt: FILA
ru: ОЧЕРЕДЬ
sv: KÖ
tr: SIRA
zh: 队列

source: QUICK
cs: RYCHLÝ
da: HURTIG
de: SCHNELL
es: RÁPIDO
fi: NOPEA
fr: RAPIDE
hu: GYORS
id: CEPAT
it: RAPIDO
ja: クイック
ko: 빠른
nl: SNEL
no: RASK
pl: SZYBKI
pt: RÁPIDO
ru: БЫСТРЫЙ
sv: SNABB
tr: HIZLI
zh: 快速

source: CLASSIC
cs: KLASICKÝ
da: KLASSISK
de: KLASSISCH
es: CLÁSICO
fi: KLASSINEN
fr: CLASSIQUE
hu: KLASSZIKUS
id: KLASIK
it: CLASSICO
ja: クラシック
ko: 클래식
nl: KLASSIEK
no: KLASSISK
pl: KLASYCZNE
pt: CLÁSSICO
ru: КЛАССИЧЕСКИЙ
sv: KLASSISK
tr: KLASİK
zh: 经典

source: DARK
cs: TMAVÝ
da: MØRK
de: DUNKEL
es: OSCURO
fi: TUMMA
fr: SOMBRE
hu: SÖTÉT
id: GELAP
it: SCURO
ja: ダーク
ko: 다크
nl: DONKER
no: MØRK
pl: CIEMNE
pt: ESCURO
ru: ТЁМНЫЙ
sv: MÖRK
tr: KOYU
zh: 暗黑

source: DUNGEON
cs: KOBKA
da: FANGEHUL
es: MAZMORRA
fi: LUOLASTO
fr: DONJON
hu: TÖMLÖC
it: SOTTERRANEO
ja: ダンジョン
ko: 던전
nl: KERKER
no: FANGEHULL
pl: LOCH
pt: MASMORRA
ru: ПОДЗЕМЕЛЬЕ
sv: FÄNGELSEHÅLA
tr: ZİNDAN
zh: 地牢

source: STARS
cs: HVĚZDY
da: STJERNER
de: STERNE
es: ESTRELLAS
fi: TÄHDET
fr: ÉTOILES
hu: CSILLAGOK
id: BINTANG
it: STELLE
ja: 星
ko: 별
nl: STERREN
no: STJERNER
pl: GWIAZDY
pt: ESTRELAS
ru: ЗВЁЗДЫ
sv: STJÄRNOR
tr: YILDIZLAR
zh: 星空

source: STATIC
cs: STATICKÝ
da: STATISK
de: STATISCH
es: ESTÁTICO
fi: STAATTINEN
fr: STATIQUE
hu: STATIKUS
id: STATIS
it: STATICO
ja: スタティック
ko: 스태틱
nl: STATISCH
no: STATISK
pl: STATYCZNE
pt: ESTÁTICO
ru: СТАТИЧНЫЙ
sv: BRUS
tr: SABİT
zh: 静态

source: TORCH
cs: POCHODEŇ
da: FAKKEL
de: FACKEL
es: ANTORCHA
fi: SOIHTU
fr: TORCHE
hu: FÁKLYA
id: OBOR
it: TORCIA
ja: トーチ
ko: 횃불
nl: FAKKEL
no: FAKKEL
pl: POCHODNIA
pt: TOCHA
ru: ФАКЕЛ
sv: FACKLA
tr: MEŞALE
zh: 火把

source: CUSTOM
cs: VLASTNÍ
da: BRUGERDEFINERET
de: BENUTZERDEFINIERT
es: PERSONALIZADO
fi: MUKAUTETTU
fr: PERSONNALISÉ
hu: EGYÉNI
id: KUSTOM
it: PERSONALIZZATO
ja: カスタム
ko: 사용자 지정
nl: AANGEPAST
no: TILPASSET
pl: WŁASNE
pt: PERSONALIZADO
ru: ПОЛЬЗОВАТЕЛЬСКИЙ
sv: ANPASSAD
tr: ÖZEL
zh: 自定义

source: REMASTERED
cs: REMASTROVANÉ
es: REMASTERIZADO
fi: UUDISTETTU
fr: REMASTERISÉ
hu: FELÚJÍTOTT
id: REMASTER
it: RIMASTERIZZATO
ja: リマスター版
ko: 리마스터
nl: GEREMASTERD
no: REMASTRET
pl: ODNOWIONA
pt: REMASTERIZADO
ru: ОБНОВЛЁННЫЙ
sv: REMASTRAD
tr: YENİDEN DÜZENLENMİŞ
zh: 重制版

source: CSB UTILITY DISK (FM TOWNS)
de: CSB UTILITY DISK (FM STÄDTE)
es: DISCO DE UTILIDAD CSB (CIUDADES FM)
fi: CSB-APULEVY (FM KAUPUNGIT)
fr: DISQUE UTILITAIRE CSB (FM VILLES)
id: DISK UTILITAS CSB (KOTA FM)
it: DISCO UTILITY CSB (FM TOWNS)
ja: CSB ユーティリティディスク (FM TOWNS)
ko: CSB 유틸리티 디스크(FM 타운스)
nl: CSB UTILITY DISK (FM-STEDEN)
pl: DYSK UŻYTKOWY CSB (MIASTA FM)
pt: DISCO UTILITÁRIO CSB (FM TOWNS)
ru: ДИСК CSB UTILITY (FM TOWNS)
sv: CSB-VERKTYGSDISK (FM TOWNS)
tr: CSB YARDIMCI DİSK (FM ŞEHİRLERİ)

source: CSB UTILITY DISK — HINT ORACLE
cs: CSB UTILITY DISK — TIP ORACLE
de: CSB UTILITY DISK – TIPP ORACLE
es: DISCO DE UTILIDAD CSB - SUGERENCIA ORACLE
fi: CSB UTILITY DISK — VIHJE ORACLE
fr: DISQUE UTILITAIRE CSB — ASTUCE ORACLE
hu: CSB HASZNÁLATI LEMEZ – TIPP ORACLE
id: DISK UTILITAS CSB — PETUNJUK ORACLE
it: DISCO UTILITY CSB — SUGGERIMENTO ORACLE
ja: CSB ユーティリティ ディスク — ヒント オラクル
ko: CSB 유틸리티 디스크 — 힌트 오라클
pl: DYSK UŻYTKOWY CSB — WSKAZÓWKA WYROCZY
pt: DISCO UTILITÁRIO CSB - DICA ORACLE
ru: CSB UTILITY DISK — ПОДСКАЗКА ОРАКУЛА
sv: CSB-VERKTYGSDISK — LEDTRÅDSORAKEL
tr: CSB YARDIMCI DİSK — HINT ORACLE

source: MUSEUM OF LORE
cs: MUZEUM LEGEND
da: LEGENDEMUSEET
de: MUSEUM DER ÜBERLIEFERUNG
es: MUSEO DE LEYENDAS
fi: LEGENDOJEN MUSEO
fr: MUSÉE DES LÉGENDES
hu: TUDÁSTÁR MÚZEUM
id: MUSEUM LORE
it: MUSEO DELLA TRADIZIONE
ja: 伝承の博物館
ko: 전설의 박물관
nl: MUSEUM VAN OVERLEVERING
no: MUSEUM OVER LEGENDER
pl: MUZEUM WIEDZY
pt: MUSEU DA HISTÓRIA
ru: МУЗЕЙ ИСТОРИИ
sv: HISTORIEMUSEUM
tr: TARİH MÜZESİ
zh: 传说博物馆

source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
id: PENGATURAN
ja: 設定
sv: INSTÄLLNINGAR
zh: 设置

source: THE ORIGINAL DUNGEON CRAWL
cs: PŮVODNÍ PRŮZKUM KOBKY
da: DEN ORIGINALE DUNGEON CRAWL
de: DER ORIGINALE DUNGEON-CRAWL
es: LA EXPLORACIÓN DE MAZMORRAS ORIGINAL
fi: ALKUPERÄINEN LUOLASTOSEIKKAILU
fr: L'EXPLORATION DE DONJON ORIGINALE
hu: AZ EREDETI TÖMLÖCJÁRÁS
id: PETUALANGAN DUNGEON ASLI
it: L'ORIGINALE DUNGEON CRAWL
ja: 元祖ダンジョンクロール
ko: 오리지널 던전 크롤
nl: DE ORIGINELE KERKERTOCHT
no: DEN ORIGINALE FANGEHULLVANDRINGEN
pl: ORYGINALNA EKSPLORACJA LOCHU
pt: A MASMORRA ORIGINAL
ru: ОРИГИНАЛЬНОЕ ПОДЗЕМЕЛЬЕ
sv: DEN URSPRUNGLIGA DUNGEON CRAWLEN
tr: ORİJİNAL ZİNDAN MACERASI
zh: 最初的地牢探索游戏

source: 1987 FTL GAMES
ja: 1987年 FTLゲームズ
ko: 1987년 FTL 게임즈
zh: 1987年 FTL GAMES

source: CHAMPIONS ENTER THE DUNGEON
cs: ŠAMPIONI VSTUPUJÍ DO KOBKY
da: CHAMPIONS TRÆDER IND I DUNGEONEN
de: CHAMPIONS BETRETEN DEN DUNGEON
es: LOS CAMPEONES ENTRAN EN LA MAZMORRA
fi: SANKARIT ASTUVAT LUOLASTOON
fr: LES CHAMPIONS ENTRENT DANS LE DONJON
hu: A BAJNOKOK BELÉPNEK A TÖMLÖCBE
id: PARA CHAMPION MEMASUKI DUNGEON
it: I CAMPIONI ENTRANO NEL DUNGEON
ja: 勇者たちがダンジョンに足を踏み入れる
ko: 챔피언들이 던전에 들어서다
nl: KAMPIOENEN BETREDEN DE KERKER
no: HELTENE GÅR INN I FANGEHULLET
pl: BOHATEROWIE WKRACZAJĄ DO LOCHU
pt: OS CAMPEÕES ENTRAM NA MASMORRA
ru: ГЕРОИ ВХОДЯТ В ПОДЗЕМЕЛЬЕ
sv: KÄMPARNA TRÄDER IN I FÄNGELSEHÅLAN
tr: KAHRAMANLAR ZİNDANA GİRİYOR
zh: 勇士们踏入地牢

source: FOUR PORTRAITS BECOME A PARTY
cs: ČTYŘI PORTRÉTY SE STÁVAJÍ DRUŽINOU
da: FIRE PORTRÆTTER BLIVER TIL EN GRUPPE
de: VIER PORTRÄTS WERDEN ZU EINER GRUPPE
es: CUATRO RETRATOS SE CONVIERTEN EN UN GRUPO
fi: NELJÄSTÄ MUOTOKUVASTA SYNTYY RYHMÄ
fr: QUATRE PORTRAITS FORMENT UN GROUPE
hu: NÉGY ARCKÉPBŐL LESZ EGY CSAPAT
id: EMPAT POTRET MENJADI SATU ROMBONGAN
it: QUATTRO RITRATTI DIVENTANO UN GRUPPO
ja: 4枚の肖像画がパーティとなる
ko: 네 개의 초상화가 파티가 되다
nl: VIER PORTRETTEN WORDEN EEN GROEP
no: FIRE PORTRETTER BLIR EN GRUPPE
pl: CZTERY PORTRETY TWORZĄ DRUŻYNĘ
pt: QUATRO RETRATOS FORMAM UM GRUPO
ru: ЧЕТЫРЕ ПОРТРЕТА СТАНОВЯТСЯ ОТРЯДОМ
sv: FYRA PORTRÄTT BLIR EN GRUPP
tr: DÖRT PORTRE BİR TAKIM OLUYOR
zh: 四幅肖像组成一支队伍

source: REAL TIME PRESSURE DEFINES THE LEGEND
cs: TLAK REÁLNÉHO ČASU UTVÁŘÍ LEGENDU
da: PRES I REALTID DEFINERER LEGENDEN
de: ECHTZEITDRUCK PRÄGT DIE LEGENDE
es: LA PRESIÓN EN TIEMPO REAL DEFINE LA LEYENDA
fi: REAALIAIKAINEN PAINE MUOVAA LEGENDAN
fr: LA PRESSION EN TEMPS RÉEL DÉFINIT LA LÉGENDE
hu: A VALÓS IDEJŰ NYOMÁS FORMÁLJA A LEGENDÁT
id: TEKANAN WAKTU NYATA MEMBENTUK LEGENDA
it: LA PRESSIONE IN TEMPO REALE DEFINISCE LA LEGGENDA
ja: リアルタイムの緊迫感が伝説を形作る
ko: 실시간 압박감이 전설을 정의하다
nl: TIJDSDRUK IN REALTIME BEPAALT DE LEGENDE
no: SANNTIDSPRESS DEFINERER LEGENDEN
pl: PRESJA CZASU RZECZYWISTEGO TWORZY LEGENDĘ
pt: A PRESSÃO EM TEMPO REAL DEFINE A LENDA
ru: ДАВЛЕНИЕ РЕАЛЬНОГО ВРЕМЕНИ ОПРЕДЕЛЯЕТ ЛЕГЕНДУ
sv: REALTIDSPRESS FORMAR LEGENDEN
tr: GERÇEK ZAMANLI BASKI EFSANEYİ TANIMLAR
zh: 实时压力铸就传奇

source: THE FIRESTAFF IS THE CENTRAL RELIC
cs: FIRESTAFF JE ÚSTŘEDNÍ RELIKVIE
da: FIRESTAFF ER DEN CENTRALE RELIKVIE
de: DER FIRESTAFF IST DAS ZENTRALE RELIKT
es: EL FIRESTAFF ES LA RELIQUIA CENTRAL
fi: FIRESTAFF ON KESKEINEN TALISMAANI
fr: LE FIRESTAFF EST LA RELIQUE CENTRALE
hu: A TŰZBOT A KÖZPONTI EREKLYE
id: FIRESTAFF ADALAH RELIK UTAMA
it: IL FIRESTAFF È LA RELIQUIA CENTRALE
ja: ファイアスタッフが物語の中心となる秘宝
ko: 파이어스태프는 핵심 유물이다
nl: DE FIRESTAFF IS HET CENTRALE RELIEK
no: FIRESTAFF ER DEN SENTRALE RELIKVIEN
pl: FIRESTAFF JEST GŁÓWNYM ARTEFAKTEM
pt: O FIRESTAFF É A RELÍQUIA CENTRAL
ru: FIRESTAFF — ЦЕНТРАЛЬНАЯ РЕЛИКВИЯ
sv: FIRESTAFF ÄR DEN CENTRALA RELIKEN
tr: FIRESTAFF MERKEZİ KUTSAL EMANETTİR
zh: FIRESTAFF 是核心圣物

source: KEY LORE THREADS
cs: KLÍČOVÉ PŘÍBĚHOVÉ LINIE
da: CENTRALE HISTORIETRÅDE
de: ZENTRALE HANDLUNGSSTRÄNGE
es: HILOS ARGUMENTALES CLAVE
fi: KESKEISET TARINALANGAT
fr: FILS NARRATIFS CLÉS
hu: KULCSFONTOSSÁGÚ TÖRTÉNETSZÁLAK
id: BENANG KISAH UTAMA
it: TEMI CHIAVE DELLA TRAMA
ja: 物語の主な流れ
ko: 핵심 이야기 갈래
nl: BELANGRIJKSTE VERHAALLIJNEN
no: SENTRALE LEGENDETRÅDER
pl: KLUCZOWE WĄTKI FABULARNE
pt: PRINCIPAIS FIOS NARRATIVOS
ru: КЛЮЧЕВЫЕ СЮЖЕТНЫЕ ЛИНИИ
sv: CENTRALA HANDLINGSTRÅDAR
tr: ANA HİKAYE İPLİKLERİ
zh: 核心传说线索

source: LORD CHAOS SHATTERS ORDER
cs: LORD CHAOS ROZBÍJÍ ŘÁD
da: LORD CHAOS KNUSER ORDENEN
de: LORD CHAOS ZERSCHLÄGT DIE ORDNUNG
es: LORD CHAOS ROMPE EL ORDEN
fi: LORD CHAOS MURSKAA JÄRJESTYKSEN
fr: LORD CHAOS BRISE L'ORDRE
hu: CHAOS ÚR SZÉTZÚZZA A RENDET
id: LORD CHAOS MENGHANCURKAN TATANAN
it: LORD CHAOS FRANTUMA L'ORDINE
ja: ロード・ケイオスが秩序を打ち砕く
ko: 카오스 경이 질서를 무너뜨리다
nl: LORD CHAOS VERBRIJZELT DE ORDE
no: LORD CHAOS KNUSER ORDENEN
pl: LORD CHAOS NISZCZY PORZĄDEK
pt: LORD CHAOS DESTRÓI A ORDEM
ru: ЛОРД ХАОС РАЗРУШАЕТ ПОРЯДОК
sv: LORD CHAOS KROSSAR ORDNINGEN
tr: LORD CHAOS DÜZENİ PARÇALIYOR
zh: 混沌之王打破秩序

source: RA RETURNS AS MASTER OF BALANCE
cs: RA SE VRACÍ JAKO PÁN ROVNOVÁHY
da: RA VENDER TILBAGE SOM BALANCENS MESTER
de: RA KEHRT ALS MEISTER DES GLEICHGEWICHTS ZURÜCK
es: RA REGRESA COMO MAESTRO DEL EQUILIBRIO
fi: RA PALAA TASAPAINON MESTARINA
fr: RA REVIENT COMME MAÎTRE DE L'ÉQUILIBRE
hu: RA AZ EGYENSÚLY MESTEREKÉNT TÉR VISSZA
id: RA KEMBALI SEBAGAI PENGUASA KESEIMBANGAN
it: RA RITORNA COME MAESTRO DELL'EQUILIBRIO
ja: ラーが均衡の支配者として帰還する
ko: 라가 균형의 지배자로 돌아오다
nl: RA KEERT TERUG ALS MEESTER VAN HET EVENWICHT
no: RA VENDER TILBAKE SOM BALANSENS MESTER
pl: RA POWRACA JAKO PAN RÓWNOWAGI
pt: RA REGRESSA COMO MESTRE DO EQUILÍBRIO
ru: РА ВОЗВРАЩАЕТСЯ КАК ХРАНИТЕЛЬ РАВНОВЕСИЯ
sv: RA ÅTERVÄNDER SOM BALANSENS MÄSTARE
tr: RA, DENGE USTASI OLARAK GERİ DÖNÜYOR
zh: 拉神以平衡之主的身份归来

source: THE DUNGEON IS BOTH TEST AND PRISON
cs: KOBKA JE ZKOUŠKOU I VĚZENÍM
da: DUNGEONEN ER BÅDE PRØVE OG FÆNGSEL
de: DER DUNGEON IST PRÜFUNG UND GEFÄNGNIS ZUGLEICH
es: LA MAZMORRA ES A LA VEZ PRUEBA Y PRISIÓN
fi: LUOLASTO ON SEKÄ KOETTELEMUS ETTÄ VANKILA
fr: LE DONJON EST À LA FOIS UNE ÉPREUVE ET UNE PRISON
hu: A TÖMLÖC EGYSZERRE PRÓBATÉTEL ÉS BÖRTÖN
id: DUNGEON ADALAH UJIAN SEKALIGUS PENJARA
it: IL DUNGEON È SIA PROVA CHE PRIGIONE
ja: ダンジョンは試練であり牢獄でもある
ko: 던전은 시험이자 감옥이다
nl: DE KERKER IS ZOWEL BEPROEVING ALS GEVANGENIS
no: FANGEHULLET ER BÅDE PRØVELSE OG FENGSEL
pl: LOCH JEST ZARÓWNO PRÓBĄ, JAK I WIĘZIENIEM
pt: A MASMORRA É TESTE E PRISÃO
ru: ПОДЗЕМЕЛЬЕ — ИСПЫТАНИЕ И ТЮРЬМА ОДНОВРЕМЕННО
sv: FÄNGELSEHÅLAN ÄR BÅDE PRÖVNING OCH FÄNGELSE
tr: ZİNDAN HEM SINAV HEM HAPİSHANEDİR
zh: 地牢既是试炼也是牢笼
