Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: MISSING OR MISMATCHED
cs: CHYBÍ NEBO NESOUHLASÍ
da: MANGLER ELLER MATCHER IKKE
de: FEHLEND ODER NICHT ÜBEREINSTIMMEND
es: FALTANTE O NO COINCIDENTE
fi: PUUTTUU TAI EI TÄSMÄÄ
fr: MANQUANT OU NON CORRESPONDANT
hu: HIÁNYZIK VAGY NEM EGYEZIK
id: HILANG ATAU TIDAK COCOK
it: MANCANTE O NON CORRISPONDENTE
ja: 不足または不一致
ko: 누락 또는 불일치
nl: ONTBREEKT OF KOMT NIET OVEREEN
no: MANGLER ELLER SAMSVARER IKKE
pl: BRAKUJĄCE LUB NIEZGODNE
pt: EM FALTA OU NÃO CORRESPONDENTE
ru: ОТСУТСТВУЕТ ИЛИ НЕ СОВПАДАЕТ
sv: SAKNAS ELLER STÄMMER INTE
tr: EKSİK VEYA UYUŞMUYOR
zh: 缺失或不匹配

source: EXTRAS
cs: DOPLŇKY
da: EKSTRA
fi: LISÄSISÄLTÖ
hu: EXTRÁK
id: EKSTRA
it: EXTRA
ja: エクストラ
ko: 부가 기능
no: EKSTRA
pl: DODATKI
ru: ДОПОЛНИТЕЛЬНО
sv: EXTRA
tr: EKSTRALAR
zh: 额外内容

source: PLAY
cs: HRÁT
da: SPIL
de: SPIELEN
es: JUGAR
fi: PELAA
fr: JOUER
hu: JÁTÉK
id: MAIN
it: GIOCA
ja: プレイ
ko: 플레이
nl: SPELEN
no: SPILL
pl: GRAJ
pt: JOGAR
ru: ИГРАТЬ
sv: SPELA
tr: OYNA
zh: 开始游戏

source: QUIT
cs: KONEC
da: AFSLUT
de: BEENDEN
es: SALIR
fi: LOPETA
fr: QUITTER
hu: KILÉPÉS
id: KELUAR
it: ESCI
ja: 終了
ko: 종료
nl: AFSLUITEN
no: AVSLUTT
pl: WYJŚCIE
pt: SAIR
ru: ВЫХОД
sv: AVSLUTA
tr: ÇIKIŞ
zh: 退出

source: Start or continue a game
cs: Spustit nebo pokračovat ve hře
da: Start eller fortsæt et spil
de: Ein Spiel starten oder fortsetzen
es: Inicia o continúa una partida
fi: Aloita tai jatka peliä
fr: Démarrer ou continuer une partie
hu: Játék indítása vagy folytatása
id: Mulai atau lanjutkan permainan
it: Avvia o continua una partita
ja: ゲームを開始または再開する
ko: 게임을 시작하거나 이어서 플레이합니다
nl: Start of ga verder met een spel
no: Start eller fortsett et spill
pl: Rozpocznij lub kontynuuj grę
pt: Inicie ou continue um jogo
ru: Начать или продолжить игру
sv: Starta eller fortsätt ett spel
tr: Bir oyuna başlayın veya devam edin
zh: 开始新游戏或继续游戏

source: Display, video, audio and controls
cs: Zobrazení, video, zvuk a ovládání
da: Skærm, video, lyd og styring
de: Anzeige, Video, Audio und Steuerung
es: Pantalla, vídeo, audio y controles
fi: Näyttö, video, ääni ja ohjaimet
fr: Affichage, vidéo, audio et commandes
hu: Kijelző, videó, hang és irányítás
id: Tampilan, video, audio, dan kontrol
it: Schermo, video, audio e comandi
ja: 表示、映像、音声、操作の設定
ko: 화면, 영상, 오디오 및 조작 설정
nl: Beeldscherm, video, audio en besturing
no: Skjerm, video, lyd og kontroller
pl: Ekran, obraz, dźwięk i sterowanie
pt: Ecrã, vídeo, áudio e controlos
ru: Экран, видео, звук и управление
sv: Bild, video, ljud och kontroller
tr: Görüntü, video, ses ve kontroller
zh: 显示、画面、音频与操作设置

source: Museum, bestiary, spell reference and more
cs: Muzeum, bestiář, přehled kouzel a další
da: Museum, bestiarium, besværgelsesoversigt og mere
de: Museum, Bestiarium, Zauberübersicht und mehr
es: Museo, bestiario, referencia de hechizos y más
fi: Museo, hirviökirja, loitsuopas ja muuta
fr: Musée, bestiaire, référence des sorts et plus encore
hu: Múzeum, szörnytár, varázslat-referencia és több
id: Museum, bestiari, referensi mantra, dan lainnya
it: Museo, bestiario, guida agli incantesimi e altro
ja: 博物館、モンスター図鑑、呪文リファレンスなど
ko: 박물관, 몬스터 도감, 주문 참고서 등
nl: Museum, bestiarium, spreukenoverzicht en meer
no: Museum, bestiarium, trylleformel-referanse og mer
pl: Muzeum, bestiariusz, spis zaklęć i więcej
pt: Museu, bestiário, referência de feitiços e muito mais
ru: Музей, бестиарий, справочник заклинаний и многое другое
sv: Museum, bestiarium, trollformler och mer
tr: Müze, canavar rehberi, büyü referansı ve daha fazlası
zh: 博物馆、怪物图鉴、法术参考等

source: Exit Firestaff
cs: Ukončit Firestaff
da: Afslut Firestaff
de: Firestaff beenden
es: Salir de Firestaff
fi: Poistu Firestaffista
fr: Quitter Firestaff
hu: Kilépés a Firestaffból
id: Keluar dari Firestaff
it: Esci da Firestaff
ja: Firestaff を終了する
ko: Firestaff 종료
nl: Firestaff afsluiten
no: Avslutt Firestaff
pl: Zamknij Firestaff
pt: Sair do Firestaff
ru: Выйти из Firestaff
sv: Avsluta Firestaff
tr: Firestaff'tan çık
zh: 退出 Firestaff

source: Dungeon Master II
ja: ダンジョン・マスター II
zh: 地下城领主 II

source: V1 / SATURN CAPTURE GATED
cs: V1 / ZÁZNAM SATURN UZAMČEN
da: V1 / SATURN-OPTAGELSE LÅST
de: V1 / SATURN-ERFASSUNG GESPERRT
es: V1 / CAPTURA DE SATURN BLOQUEADA
fi: V1 / SATURN-KAAPPAUS LUKITTU
fr: V1 / CAPTURE SATURN VERROUILLÉE
hu: V1 / SATURN RÖGZÍTÉS KORLÁTOZVA
id: V1 / PEREKAMAN SATURN DIKUNCI
it: V1 / ACQUISIZIONE SATURN LIMITATA
ja: V1 / サターン版はキャプチャ待ち
ko: V1 / 새턴 캡처 제한됨
nl: V1 / SATURN-OPNAME VERGRENDELD
no: V1 / SATURN-OPPTAK SPERRET
pl: V1 / PRZECHWYTYWANIE SATURN ZABLOKOWANE
pt: V1 / CAPTURA SATURN BLOQUEADA
ru: V1 / ЗАХВАТ SATURN ЗАБЛОКИРОВАН
sv: V1 / SATURN-INSPELNING SPÄRRAD
tr: V1 / SATURN YAKALAMA KİLİTLİ
zh: V1／SATURN 采集受限

source: V1 Only (Phase 1)
cs: Pouze V1 (fáze 1)
da: Kun V1 (fase 1)
de: Nur V1 (Phase 1)
es: Solo V1 (fase 1)
fi: Vain V1 (vaihe 1)
fr: V1 uniquement (phase 1)
hu: Csak V1 (1. fázis)
id: Hanya V1 (Fase 1)
it: Solo V1 (Fase 1)
ja: V1 のみ（フェーズ1）
ko: V1만 지원 (1단계)
nl: Alleen V1 (fase 1)
no: Kun V1 (fase 1)
pl: Tylko V1 (faza 1)
pt: Apenas V1 (Fase 1)
ru: Только V1 (Этап 1)
sv: Endast V1 (fas 1)
tr: Yalnızca V1 (Aşama 1)
zh: 仅支持 V1（第一阶段）

source: No data files
cs: Žádné datové soubory
da: Ingen datafiler
de: Keine Datendateien
es: Sin archivos de datos
fi: Ei datatiedostoja
fr: Aucun fichier de données
hu: Nincsenek adatfájlok
id: Tidak ada berkas data
it: Nessun file di dati
ja: データファイルなし
ko: 데이터 파일 없음
nl: Geen gegevensbestanden
no: Ingen datafiler
pl: Brak plików danych
pt: Sem ficheiros de dados
ru: Нет файлов данных
sv: Inga datafiler
tr: Veri dosyası yok
zh: 没有数据文件

source: TITLE START
de: TITEL STARTEN
fr: LANCER LE JEU
ja: タイトルを開始
sv: STARTA TITELN
zh: 启动标题

source: VERIFIED SOURCE DATA
de: VERIFIZIERTE SPIELDATEN
fr: DONNÉES DE JEU VÉRIFIÉES
ja: 検証済みゲームデータ
sv: VERIFIERADE SPELDATA
zh: 已验证的游戏数据

source: New Game (Original)
cs: Nová hra (originál)
da: Nyt spil (original)
de: Neues Spiel (Original)
es: Nueva partida (original)
fi: Uusi peli (alkuperäinen)
fr: Nouvelle partie (original)
hu: Új játék (eredeti)
id: Game Baru (Asli)
it: Nuova partita (originale)
ja: ニューゲーム（オリジナル）
ko: 새 게임 (오리지널)
nl: Nieuw spel (origineel)
no: Nytt spill (original)
pl: Nowa gra (oryginalna)
pt: Novo jogo (original)
ru: Новая игра (оригинал)
sv: Nytt spel (original)
tr: Yeni Oyun (Orijinal)
zh: 新游戏（原版）

source: New Game (Original + Filters)
cs: Nová hra (originál + filtry)
da: Nyt spil (original + filtre)
de: Neues Spiel (Original + Filter)
es: Nueva partida (original + filtros)
fi: Uusi peli (alkuperäinen + suodattimet)
fr: Nouvelle partie (original + filtres)
hu: Új játék (eredeti + szűrők)
id: Game Baru (Asli + Filter)
it: Nuova partita (originale + filtri)
ja: ニューゲーム（オリジナル＋フィルター）
ko: 새 게임 (오리지널 + 필터)
nl: Nieuw spel (origineel + filters)
no: Nytt spill (original + filtre)
pl: Nowa gra (oryginalna + filtry)
pt: Novo jogo (original + filtros)
ru: Новая игра (оригинал + фильтры)
sv: Nytt spel (original + filter)
tr: Yeni Oyun (Orijinal + Filtreler)
zh: 新游戏（原版＋滤镜）

source: New Game (Original 10x Upscale)
cs: Nová hra (originál 10x zvětšení)
da: Nyt spil (original 10x opskalering)
de: Neues Spiel (Original 10x Hochskalierung)
es: Nueva partida (original escalado 10x)
fi: Uusi peli (alkuperäinen 10x skaalaus)
fr: Nouvelle partie (original mise à l'échelle 10x)
hu: Új játék (eredeti 10x felskálázás)
id: Game Baru (Asli Upscale 10x)
it: Nuova partita (originale upscaling 10x)
ja: ニューゲーム（オリジナル 10倍アップスケール）
ko: 새 게임 (오리지널 10배 업스케일)
nl: Nieuw spel (origineel 10x upscale)
no: Nytt spill (original 10x oppskalering)
pl: Nowa gra (oryginalna, powiększenie 10x)
pt: Novo jogo (original em escala 10x)
ru: Новая игра (оригинал, увеличение 10x)
sv: Nytt spel (original 10x uppskalning)
tr: Yeni Oyun (Orijinal 10x Ölçekleme)
zh: 新游戏（原版 10 倍放大）

source: Continue Saved Game
cs: Pokračovat v uložené hře
da: Fortsæt gemt spil
de: Gespeichertes Spiel fortsetzen
es: Continuar partida guardada
fi: Jatka tallennettua peliä
fr: Continuer la partie sauvegardée
hu: Mentett játék folytatása
id: Lanjutkan Game Tersimpan
it: Continua partita salvata
ja: セーブデータから再開
ko: 저장된 게임 이어하기
nl: Opgeslagen spel voortzetten
no: Fortsett lagret spill
pl: Kontynuuj zapisaną grę
pt: Continuar jogo guardado
ru: Продолжить сохранённую игру
sv: Fortsätt sparat spel
tr: Kayıtlı Oyuna Devam Et
zh: 继续存档游戏

source: New Game (Modern Graphics)
cs: Nová hra (moderní grafika)
da: Nyt spil (moderne grafik)
de: Neues Spiel (moderne Grafik)
es: Nueva partida (gráficos modernos)
fi: Uusi peli (moderni grafiikka)
fr: Nouvelle partie (graphismes modernes)
hu: Új játék (modern grafika)
id: Game Baru (Grafis Modern)
it: Nuova partita (grafica moderna)
ja: ニューゲーム（モダングラフィック）
ko: 새 게임 (모던 그래픽)
nl: Nieuw spel (moderne graphics)
no: Nytt spill (moderne grafikk)
pl: Nowa gra (nowoczesna grafika)
pt: Novo jogo (gráficos modernos)
ru: Новая игра (современная графика)
sv: Nytt spel (modern grafik)
tr: Yeni Oyun (Modern Grafikler)
zh: 新游戏（现代画面）

source: Museum of Lore
cs: Muzeum legend
da: Legendemuseum
de: Museum der Überlieferung
es: Museo de leyendas
fi: Legendojen museo
fr: Musée des légendes
hu: Tudástár Múzeum
id: Museum Cerita Lama
it: Museo della tradizione
ja: 伝承の博物館
ko: 이야기 박물관
nl: Museum van Overlevering
no: Museum over legender
pl: Muzeum wiedzy
pt: Museu da História
ru: Музей истории
sv: Historiemuseum
tr: Tarih Müzesi
zh: 传说博物馆

source: Manual / Docs
cs: Manuál / Dokumentace
da: Manual / dokumentation
de: Handbuch / Dokumentation
es: Manual / Documentación
fi: Käyttöohje / dokumentaatio
fr: Manuel / Documentation
hu: Kézikönyv / dokumentáció
id: Manual / Dokumen
it: Manuale / Documentazione
ja: マニュアル / ドキュメント
ko: 설명서 / 문서
nl: Handleiding / Documentatie
no: Manual / Dokumentasjon
pl: Instrukcja / dokumentacja
pt: Manual / Documentação
ru: Руководство / Документация
sv: Manual/dokumentation
tr: Kılavuz / Belgeler
zh: 手册／文档

source: Bestiary
cs: Bestiář
da: Bestiarium
de: Bestiarium
es: Bestiario
fi: Hirviökirja
fr: Bestiaire
hu: Szörnytár
id: Bestiarium
it: Bestiario
ja: モンスター図鑑
ko: 몬스터 도감
nl: Bestiarium
no: Bestiarium
pl: Bestiariusz
pt: Bestiário
ru: Бестиарий
sv: Bestiarium
tr: Canavar Rehberi
zh: 怪物图鉴

source: Spell Reference
cs: Přehled kouzel
da: Besværgelsesoversigt
de: Zauberübersicht
es: Referencia de hechizos
fi: Loitsuopas
fr: Référence des sorts
hu: Varázslat-referencia
id: Referensi Mantra
it: Guida agli incantesimi
ja: 呪文リファレンス
ko: 주문 참고서
nl: Spreukenoverzicht
no: Trylleformel-referanse
pl: Spis zaklęć
pt: Referência de feitiços
ru: Справочник заклинаний
sv: Trollformelsreferens
tr: Büyü Referansı
zh: 法术参考

source: Map Viewer
cs: Prohlížeč map
da: Kortviser
de: Kartenanzeige
es: Visor de mapas
fi: Kartannäytin
fr: Visionneuse de carte
hu: Térképnéző
id: Penampil Peta
it: Visualizzatore mappe
ja: マップビューアー
ko: 지도 보기
nl: Kaartweergave
no: Kartviser
pl: Przeglądarka map
pt: Visualizador de mapas
ru: Просмотр карты
sv: Kartvisare
tr: Harita Görüntüleyici
zh: 地图查看器

source: Item Encyclopedia
cs: Encyklopedie předmětů
da: Genstandsleksikon
de: Gegenstands-Enzyklopädie
es: Enciclopedia de objetos
fi: Esineiden tietosanakirja
fr: Encyclopédie des objets
hu: Tárgyenciklopédia
id: Ensiklopedia Item
it: Enciclopedia degli oggetti
ja: アイテム図鑑
ko: 아이템 백과사전
nl: Voorwerpenencyclopedie
no: Gjenstandsleksikon
pl: Encyklopedia przedmiotów
pt: Enciclopédia de itens
ru: Энциклопедия предметов
sv: Föremålsencyklopedi
tr: Eşya Ansiklopedisi
zh: 物品百科

source: Changelog
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
es: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
hu: Változásnapló
id: Log Perubahan
it: Registro modifiche
ja: 更新履歴
ko: 변경 내역
nl: Wijzigingslogboek
no: Endringslogg
pl: Lista zmian
pt: Registo de alterações
ru: Список изменений
sv: Ändringslogg
tr: Değişiklik Günlüğü
zh: 更新日志

source: Screenshot Gallery
cs: Galerie snímků obrazovky
da: Skærmbilledgalleri
de: Screenshot-Galerie
es: Galería de capturas de pantalla
fi: Kuvakaappausgalleria
fr: Galerie de captures d'écran
hu: Képernyőkép-galéria
id: Galeri Tangkapan Layar
it: Galleria screenshot
ja: スクリーンショットギャラリー
ko: 스크린샷 갤러리
nl: Schermafbeeldingengalerij
no: Skjermbildegalleri
pl: Galeria zrzutów ekranu
pt: Galeria de capturas de ecrã
ru: Галерея скриншотов
sv: Skärmbildsgalleri
tr: Ekran Görüntüsü Galerisi
zh: 截图库

source: NO DATA SOURCE YET
cs: ŽÁDNÝ ZDROJ
da: INGEN KILDE
de: NOCH KEINE DATENQUELLE
es: AÚN NO HAY FUENTE DE DATOS
fi: EI LÄHDETTÄ
fr: PAS ENCORE DE SOURCE DE DONNÉES
hu: NINCS FORRÁS
id: TIDAK ADA SUMBER
it: NESSUNA FONTE
ja: ソースなし
ko: 소스 없음
nl: GEEN BRON
no: INGEN KILDE
pl: BRAK ŹRÓDŁA
pt: SEM ORIGEM
ru: НЕТ ИСТОЧНИКА
sv: INGEN DATAKÄLLA ÄN
tr: KAYNAK YOK
zh: 无来源

source: Up/Down Navigate | Enter Select
cs: Nahoru/dolů navigace | Enter výběr
da: Op/ned navigér | Enter vælg
de: Hoch/Runter navigieren | Enter auswählen
es: Arriba/Abajo navega | Enter selecciona
fi: Ylös/Alas siirry | Enter valitse
fr: Haut/Bas naviguer | Entrée sélectionner
hu: Fel/Le navigálás | Enter kiválasztás
id: Atas/Bawah navigasi | Enter pilih
it: Su/Giù naviga | Invio seleziona
ja: 上下 移動 | Enter 選択
ko: 위/아래 이동 | Enter 선택
nl: Omhoog/omlaag navigeren | Enter selecteren
no: Opp/ned naviger | Enter velg
pl: Góra/dół nawigacja | Enter wybór
pt: Navegar para cima/para baixo | Entrar Selecionar
ru: Вверх/Вниз Навигация | Ввести Выбрать
sv: Upp/ned navigerar | Enter väljer
tr: Yukarı/Aşağı Gezinme | Gir Seç
zh: 上/下 导航 | Enter 选择

source: Escape Back | Up/Down Navigate | Enter Select
cs: Escape zpět | Nahoru/dolů navigace | Enter výběr
da: Escape tilbage | Op/ned navigér | Enter vælg
de: Escape zurück | Hoch/Runter navigieren | Enter auswählen
es: Escape atrás | Arriba/Abajo navega | Enter selecciona
fi: Escape takaisin | Ylös/Alas siirry | Enter valitse
fr: Échap retour | Haut/Bas naviguer | Entrée sélectionner
hu: Escape vissza | Fel/Le navigálás | Enter kiválasztás
id: Escape kembali | Atas/Bawah navigasi | Enter pilih
it: Escape indietro | Su/Giù naviga | Invio seleziona
ja: Escape 戻る | 上下 移動 | Enter 選択
ko: Escape 뒤로 | 위/아래 이동 | Enter 선택
nl: Escape terug | Omhoog/omlaag navigeren | Enter selecteren
no: Escape tilbake | Opp/ned naviger | Enter velg
pl: Escape wstecz | Góra/dół nawigacja | Enter wybór
pt: Fugir de volta | Navegar para cima/para baixo | Entrar Selecionar
ru: Побег обратно | Вверх/Вниз Навигация | Ввести Выбрать
sv: Escape tillbaka | Upp/ned navigerar | Enter väljer
tr: Geri Kaçış | Yukarı/Aşağı Gezinme | Gir Seç
zh: Escape 返回 | 上/下 导航 | Enter 选择

source: Escape Back | Up/Down Navigate | Enter Start
cs: Escape zpět | Nahoru/dolů navigace | Enter start
da: Escape tilbage | Op/ned navigér | Enter start
de: Escape zurück | Hoch/Runter navigieren | Enter starten
es: Escape atrás | Arriba/Abajo navega | Enter inicia
fi: Escape takaisin | Ylös/Alas siirry | Enter aloita
fr: Échap retour | Haut/Bas naviguer | Entrée démarrer
hu: Escape vissza | Fel/Le navigálás | Enter indítás
id: Escape kembali | Atas/Bawah navigasi | Enter mulai
it: Escape indietro | Su/Giù naviga | Invio avvia
ja: Escape 戻る | 上下 移動 | Enter 開始
ko: Escape 뒤로 | 위/아래 이동 | Enter 시작
nl: Escape terug | Omhoog/omlaag navigeren | Enter starten
no: Escape tilbake | Opp/ned naviger | Enter start
pl: Escape wstecz | Góra/dół nawigacja | Enter start
pt: Fugir de volta | Navegar para cima/para baixo | Entre em Iniciar
ru: Побег обратно | Вверх/Вниз Навигация | Введите Старт
sv: Escape tillbaka | Upp/ned navigerar | Enter startar
tr: Geri Kaçış | Yukarı/Aşağı Gezinme | Başlat'a girin
zh: Escape 返回 | 上/下 导航 | Enter 开始

source: Escape Back | Up/Down Navigate | Enter Open
cs: Escape zpět | Nahoru/dolů navigace | Enter otevřít
da: Escape tilbage | Op/ned navigér | Enter åbn
de: Escape zurück | Hoch/Runter navigieren | Enter öffnen
es: Escape atrás | Arriba/Abajo navega | Enter abre
fi: Escape takaisin | Ylös/Alas siirry | Enter avaa
fr: Échap retour | Haut/Bas naviguer | Entrée ouvrir
hu: Escape vissza | Fel/Le navigálás | Enter megnyitás
id: Escape kembali | Atas/Bawah navigasi | Enter buka
it: Escape indietro | Su/Giù naviga | Invio apri
ja: Escape 戻る | 上下 移動 | Enter 開く
ko: Escape 뒤로 | 위/아래 이동 | Enter 열기
nl: Escape terug | Omhoog/omlaag navigeren | Enter openen
no: Escape tilbake | Opp/ned naviger | Enter åpne
pl: Escape wstecz | Góra/dół nawigacja | Enter otwórz
pt: Fugir de volta | Navegar para cima/para baixo | Entrar em aberto
ru: Побег обратно | Вверх/Вниз Навигация | Введите Открыть
sv: Escape tillbaka | Upp/ned navigerar | Enter öppnar
tr: Geri Kaçış | Yukarı/Aşağı Gezinme | Açık girin
zh: Escape 返回 | 上/下 导航 | Enter 打开

source: < > Switch tab Up/Down Navigate Enter Change
cs: < > přepnout kartu Nahoru/dolů navigace Enter změnit
da: < > skift fane Op/ned navigér Enter skift
de: < > Reiter wechseln Hoch/Runter navigieren Enter ändern
es: < > cambia pestaña Arriba/Abajo navega Enter cambia
fi: < > vaihda välilehteä Ylös/Alas siirry Enter muuta
fr: < > changer d'onglet Haut/Bas naviguer Entrée modifier
hu: < > lapváltás Fel/Le navigálás Enter módosítás
id: < > ganti tab Atas/Bawah navigasi Enter ubah
it: < > cambia scheda Su/Giù naviga Invio modifica
ja: < > タブ切替 上下 移動 Enter 変更
ko: < > 탭 전환 위/아래 이동 Enter 변경
nl: < > tab wisselen Omhoog/omlaag navigeren Enter wijzigen
no: < > bytt fane Opp/ned naviger Enter endre
pl: < > zmiana karty Góra/dół nawigacja Enter zmiana
pt: < > Alternar guia Para cima/para baixo Navegar Entrar Alterar
ru: < > Переключение вкладки Вверх/Вниз Навигация Ввод изменения
sv: < > byter flik Upp/ned navigerar Enter ändrar
tr: < > Sekmeyi değiştir Yukarı/Aşağı Gezin Enter Değiştir
zh: < > 切换标签 上/下 导航 Enter 更改

source: NO SUPPORTED NATIVE PLATFORM
cs: ŽÁDNÁ PODPOROVANÁ NATIVNÍ PLATFORMA
da: INGEN UNDERSTØTTET NATIVE PLATFORM
de: KEINE UNTERSTÜTZTE NATIV-PLATTFORM
es: NO HAY PLATAFORMA NATIVA SOPORTADA
fi: EI TUETTUA ALKUALUSTAA
fr: AUCUNE PLATEFORME NATIVE PRISE EN CHARGE
hu: NINCS TÁMOGATOTT NATI PLATFORM
id: TIDAK ADA PLATFORM ASLI YANG DIDUKUNG
it: NESSUNA PIATTAFORMA NATIVA SUPPORTATA
ja: サポートされているネイティブ プラットフォームはありません
ko: 지원되는 기본 플랫폼이 없습니다.
nl: GEEN ONDERSTEUND NATIEF PLATFORM
no: INGEN STØTTEDE Native PLATTFORM
pl: BRAK OBSŁUGIWANEJ PLATFORMY NATYWNEJ
pt: NENHUMA PLATAFORMA NATIVA SUPORTADA
ru: НЕТ ПОДДЕРЖИВАЕМОЙ РОДНОЙ ПЛАТФОРМЫ
sv: INGEN NATIV PLATTFORM SOM STÖDS
tr: DESTEKLENEN YEREL PLATFORM YOK

source: V2.1 UPSCALED
de: V2.1 HOCHSKALIERT
fr: V2.1 AGRANDI
ja: V2.1 アップスケール
sv: V2.1 UPP-SKALAD
zh: V2.1 放大

source: GAME OPTIONS
cs: MOŽNOSTI HRY
da: SPILINDSTILLINGER
de: SPIELOPTIONEN
es: OPCIONES DEL JUEGO
fi: PELIASETUKSET
fr: OPTIONS DE JEU
hu: JÁTÉKBEÁLLÍTÁSOK
id: OPSI GAME
it: OPZIONI DI GIOCO
ja: ゲームオプション
ko: 게임 옵션
nl: SPELOPTIES
no: SPILLALTERNATIVER
pl: OPCJE GRY
pt: OPÇÕES PERSISTENTES
ru: СОХРАНЯЕМЫЕ ПАРАМЕТРЫ
sv: SPELALTERNATIV
tr: KALICI SEÇENEKLER
zh: 游戏选项

source: ARCHITECTURE
cs: STAV ARCHIVU
da: ARKIVSTATUS
de: ARCHITEKTUR
es: ARQUITECTURA
fi: ARKISTON TILA
hu: ARCHÍVUM ÁLLAPOTA
id: STATUS ARSIP
it: STATO ARCHIVIO
ja: アーカイブ状況
ko: 아카이브 상태
nl: ARCHIEFSTATUS
no: ARKIVSTATUS
pl: STATUS ARCHIWUM
pt: ESTADO DO ARQUIVO
ru: СТАТУС АРХИВА
sv: ARKITEKTUR
tr: ARŞİV DURUMU
zh: 档案状态

source: VERSION
cs: VERZE
es: VERSIÓN
fi: VERSIO
hu: VERZIÓ
id: VERSI
it: VERSIONE
ja: バージョン
ko: 버전
nl: VERSIE
no: VERSJON
pl: WERSJA
pt: VERSÃO
ru: ВЕРСИЯ
tr: VERSİYON

source: PATCH
id: TAMBALAN
ja: パッチ
zh: 补丁

source: CHEATS
fr: TRICHE
id: KECURANGAN
ja: チート
sv: FUSK
zh: 秘籍

source: SPEED
de: GESCHWINDIGKEIT
fr: VITESSE
id: KECEPATAN
ja: 速度
sv: HASTIGHET
zh: 速度

source: ENABLE CHEATS TO UNLOCK SPEED / HOTKEYS
cs: AKTIVUJTE PODVÁDĚNÍ PRO ODEMČENÍ RYCHLOSTI / KLÁVESOVÝCH ZKRATEK
da: AKTIVÉR SNYD FOR AT LÅSE HASTIGHED / GENVEJSTASTER OP
de: CHEATS AKTIVIEREN, UM GESCHWINDIGKEIT / TASTENKÜRZEL FREIZUSCHALTEN
es: ACTIVA LOS TRUCOS PARA DESBLOQUEAR VELOCIDAD / ATAJOS
fi: OTA HUIJAUSKOODIT KÄYTTÖÖN AVATAKSESI NOPEUDEN / PIKANÄPPÄIMET
fr: ACTIVEZ LES TRICHES POUR DÉBLOQUER LA VITESSE / LES RACCOURCIS
hu: KAPCSOLD BE A CSALÁSOKAT A SEBESSÉG / GYORSBILLENTYŰK FELOLDÁSÁHOZ
id: AKTIFKAN KECURANGAN UNTUK MEMBUKA KECEPATAN / TOMBOL PINTAS
it: ABILITA I TRUCCHI PER SBLOCCARE VELOCITÀ / TASTI RAPIDI
ja: チートを有効にすると速度／ホットキーが解放されます
ko: 치트를 켜면 속도 / 단축키가 해제됩니다
nl: SCHAKEL CHEATS IN OM SNELHEID / SNELTOETSEN TE ONTGRENDELEN
no: AKTIVER JUKSEKODER FOR Å LÅSE OPP HASTIGHET / SNARVEIER
pl: WŁĄCZ KODY, ABY ODBLOKOWAĆ PRĘDKOŚĆ / SKRÓTY KLAWISZOWE
pt: HABILITE CHEATS PARA DESBLOQUEAR VELOCIDADE / HOTKEYS
ru: ВКЛЮЧИТЕ ЧИТЫ ДЛЯ РАЗБЛОКИРОВКИ СКОРОСТИ / ГОРЯЧИХ КЛАВИШ
sv: AKTIVERA FUSK FÖR ATT LÅSA UPP HASTIGHET / SNABBKNAPPAR
tr: HIZIN / KISA TUŞLARIN KİLİDİNİ AÇMAK İÇİN HİLELERİ ETKİNLEŞTİRİN
zh: 启用作弊以解锁速度／快捷键

source: LOCKED BY V1 ORIGINAL MODE
cs: UZAMČENO REŽIMEM V1 ORIGINÁL
da: LÅST AF V1 ORIGINAL-TILSTAND
de: GESPERRT DURCH V1-ORIGINALMODUS
es: BLOQUEADO POR EL MODO V1 ORIGINAL
fi: LUKITTU V1 ALKUPERÄISTILAN TOIMESTA
fr: VERROUILLÉ PAR LE MODE V1 ORIGINAL
hu: ZÁROLVA A V1 EREDETI MÓD ÁLTAL
id: DIKUNCI OLEH MODE V1 ASLI
it: BLOCCATO DALLA MODALITÀ V1 ORIGINALE
ja: V1 オリジナルモードによりロック中
ko: V1 오리지널 모드에 의해 잠김
nl: VERGRENDELD DOOR V1 ORIGINELE MODUS
no: LÅST AV V1 ORIGINAL-MODUS
pl: ZABLOKOWANE PRZEZ TRYB V1 ORYGINALNY
pt: BLOQUEADO PELO MODO ORIGINAL V1
ru: ЗАБЛОКИРОВАНО ИСХОДНЫМ РЕЖИМОМ V1
sv: LÅST AV V1 ORIGINAL-LÄGET
tr: V1 ORİJİNAL MOD TARAFINDAN KİLİTLENMİŞTİR
zh: 已被 V1 原版模式锁定

source: RESOLUTION
de: AUFLÖSUNG
fr: RÉSOLUTION
id: RESOLUSI
ja: 解像度
sv: UPPLÖSNING
zh: 分辨率

source: LOCKED BY V2.0 FILTERED MODE
cs: UZAMČENO REŽIMEM V1 ORIGINÁL
da: LÅST AF V1 ORIGINAL-TILSTAND
de: DURCH GEFILTERTEN V2.0-MODUS GESPERRT
es: BLOQUEADO POR EL MODO FILTRADO V2.0
fi: LUKITTU V1 ALKUPERÄISTILAN TOIMESTA
fr: VERROUILLÉ PAR LE MODE FILTRÉ V2.0
hu: ZÁROLVA A V1 EREDETI MÓD ÁLTAL
id: DIKUNCI OLEH MODE V1 ASLI
it: BLOCCATO DALLA MODALITÀ V1 ORIGINALE
ja: V1 オリジナルモードによりロック中
ko: V1 오리지널 모드에 의해 잠김
nl: VERGRENDELD DOOR V1 ORIGINELE MODUS
no: LÅST AV V1 ORIGINAL-MODUS
pl: ZABLOKOWANE PRZEZ TRYB V1 ORYGINALNY
pt: BLOQUEADO PELO MODO FILTRADO V2.0
ru: ЗАБЛОКИРОВАНО РЕЖИМОМ ФИЛЬТРАЦИИ V2.0
sv: LÅST AV V2.0-LÄGE MED FILTER
tr: V2.0 FİLTRELENMİŞ MOD İLE KİLİTLENMİŞTİR
zh: 已被 V1 原版模式锁定

source: > DATA FILES NOT FOUND
cs: SOUBORY ORIGINÁLU NEBYLY NALEZENY
da: ORIGINALE FILER IKKE FUNDET
de: > DATENDATEIEN NICHT GEFUNDEN
es: > ARCHIVOS DE DATOS NO ENCONTRADOS
fi: ALKUPERÄISIÄ TIEDOSTOJA EI LÖYTYNYT
fr: > FICHIERS DE DONNÉES INTROUVABLES
hu: EREDETI FÁJLOK NEM TALÁLHATÓK
id: BERKAS ASLI TIDAK DITEMUKAN
it: FILE ORIGINALI NON TROVATI
ja: オリジナルファイルが見つかりません
ko: 오리지널 파일을 찾을 수 없습니다
nl: ORIGINELE BESTANDEN NIET GEVONDEN
no: ORIGINALFILER IKKE FUNNET
pl: NIE ZNALEZIONO ORYGINALNYCH PLIKÓW
pt: FICHEIROS ORIGINAIS NÃO ENCONTRADOS
ru: ОРИГИНАЛЬНЫЕ ФАЙЛЫ НЕ НАЙДЕНЫ
sv: > DATAFILER HITTADES INTE
tr: ORİJİNAL DOSYALAR BULUNAMADI
zh: 未找到原始文件

source: > RENDERER UNAVAILABLE
cs: JÁDRO VYKRESLOVÁNÍ NEDOSTUPNÉ
da: RENDERING-BACKEND UTILGÆNGELIG
de: > RENDERER NICHT VERFÜGBAR
es: > RENDERIZADOR NO DISPONIBLE
fi: RENDERÖINTIMOOTTORI EI SAATAVILLA
fr: > MOTEUR DE RENDU INDISPONIBLE
hu: MEGJELENÍTŐ HÁTTÉR NEM ÉRHETŐ EL
id: BACKEND RENDERER TIDAK TERSEDIA
it: BACKEND DI RENDERING NON DISPONIBILE
ja: レンダラーバックエンドが利用できません
ko: 렌더러 백엔드를 사용할 수 없음
nl: RENDERER-BACKEND NIET BESCHIKBAAR
no: RENDERINGS-BACKEND IKKE TILGJENGELIG
pl: SILNIK RENDEROWANIA NIEDOSTĘPNY
pt: MOTOR DE RENDERIZAÇÃO INDISPONÍVEL
ru: ДВИЖОК РЕНДЕРИНГА НЕДОСТУПЕН
sv: > RENDERARE OTILLGÄNGLIG
tr: İŞLEME ARKA UCU KULLANILAMIYOR
zh: 渲染后端不可用

source: > LAUNCH
cs: > SPUSTIT
da: > START
de: > STARTEN
es: > INICIAR
fi: > KÄYNNISTÄ
fr: > LANCER
hu: > INDÍTÁS
id: > LUNCURKAN
it: > AVVIA
ja: > 起動
ko: > 실행
nl: > STARTEN
no: > START
pl: > URUCHOM
pt: PRONTO PARA INICIAR
ru: ГОТОВО К ЗАПУСКУ
sv: > STARTA
tr: BAŞLATMAYA HAZIR
zh: > 启动
