Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: THE WORLD IS BROADER THAN MOUNT ANAIAS
cs: SVĚT JE ŠIRŠÍ NEŽ HORA ANAIAS
da: VERDENEN ER BREDERE END MOUNT ANAIAS
de: DIE WELT IST GRÖSSER ALS MOUNT ANAIAS
es: EL MUNDO ES MÁS AMPLIO QUE EL MONTE ANAIAS
fi: MAAILMA ON LAAJEMPI KUIN MOUNT ANAIAS
fr: LE MONDE EST PLUS VASTE QUE LE MONT ANAIAS
hu: A VILÁG TÁGABB, MINT AZ ANAIAS-HEGY
id: DUNIA LEBIH LUAS DARIPADA MOUNT ANAIAS
it: IL MONDO È PIÙ VASTO DEL MONTE ANAIAS
ja: 世界はマウント・アナイアスよりも広大
ko: 세계는 아나이아스 산보다 더 넓다
nl: DE WERELD IS RUIMER DAN MOUNT ANAIAS
no: VERDENEN ER BREDERE ENN MOUNT ANAIAS
pl: ŚWIAT JEST ROZLEGLEJSZY NIŻ GÓRA ANAIAS
pt: O MUNDO É MAIS AMPLO DO QUE O MONTE ANAIAS
ru: МИР ШИРЕ, ЧЕМ ГОРА АНАЙАС
sv: VÄRLDEN ÄR STÖRRE ÄN MOUNT ANAIAS
tr: DÜNYA ANAIAS DAĞI'NDAN DAHA GENİŞTİR
zh: 世界比 MOUNT ANAIAS 更加广阔

source: BINARY ASSETS REMAIN OUTSIDE THIS PASS
cs: BINÁRNÍ SOUBORY ZŮSTÁVAJÍ MIMO TENTO KROK
da: BINÆRE FILER FORBLIVER UDEN FOR DENNE GENNEMGANG
de: BINÄRE ASSETS BLEIBEN AUSSERHALB DIESES DURCHGANGS
es: LOS ACTIVOS BINARIOS QUEDAN FUERA DE ESTA FASE
fi: BINÄÄRIRESURSSIT PYSYVÄT TÄMÄN VAIHEEN ULKOPUOLELLA
fr: LES RESSOURCES BINAIRES RESTENT HORS DE CETTE PASSE
hu: A BINÁRIS ELEMEK KÍVÜL MARADNAK EZEN A KÖRÖN
id: ASET BINER TETAP DI LUAR TAHAP INI
it: GLI ASSET BINARI RESTANO FUORI DA QUESTA FASE
ja: バイナリアセットは今回の対象外
ko: 바이너리 자산은 이번 작업 범위 밖이다
nl: BINAIRE BESTANDEN BLIJVEN BUITEN DEZE PASSAGE
no: BINÆRE RESSURSER HOLDES UTENFOR DENNE OMGANGEN
pl: ZASOBY BINARNE POZOSTAJĄ POZA TYM ETAPEM
pt: OS RECURSOS BINÁRIOS FICAM FORA DESTA FASE
ru: ДВОИЧНЫЕ РЕСУРСЫ ОСТАЮТСЯ ВНЕ ЭТОГО ЭТАПА
sv: BINÄRA TILLGÅNGAR OMFATTAS INTE AV DENNA OMGÅNG
tr: İKİLİ VARLIKLAR BU AŞAMANIN DIŞINDA KALIR
zh: 二进制资源不在本阶段范围内

source: CONTENT HERE IS A GUIDE NOT A DATA DUMP
cs: OBSAH ZDE JE PRŮVODCE, NE VÝPIS DAT
da: INDHOLDET HER ER EN GUIDE, IKKE ET DATADUMP
de: DER INHALT HIER IST EIN LEITFADEN, KEIN DATEN-DUMP
es: EL CONTENIDO AQUÍ ES UNA GUÍA, NO UN VOLCADO DE DATOS
fi: TÄMÄ SISÄLTÖ ON OPAS, EI TIETOKAATOPAIKKA
fr: LE CONTENU ICI EST UN GUIDE, PAS UN VIDAGE DE DONNÉES
hu: AZ ITTENI TARTALOM ÚTMUTATÓ, NEM ADATHALMAZ
id: KONTEN DI SINI ADALAH PANDUAN BUKAN TUMPUKAN DATA
it: IL CONTENUTO QUI È UNA GUIDA, NON UN DUMP DI DATI
ja: ここでの内容はデータの羅列ではなく案内である
ko: 여기 내용은 데이터 덤프가 아닌 안내다
nl: DE INHOUD HIER IS EEN GIDS, GEEN GEGEVENSDUMP
no: INNHOLDET HER ER EN VEILEDNING, IKKE EN DATADUMP
pl: TA ZAWARTOŚĆ TO PRZEWODNIK, NIE ZRZUT DANYCH
pt: O CONTEÚDO AQUI É UM GUIA, NÃO UM DESPEJO DE DADOS
ru: ЗДЕСЬ ПРИВЕДЁН СПРАВОЧНИК, А НЕ ДАМП ДАННЫХ
sv: INNEHÅLLET HÄR ÄR EN GUIDE, INTE EN DATADUMP
tr: BURADAKİ İÇERİK BİR VERİ DÖKÜMÜ DEĞİL, BİR REHBERDİR
zh: 此处内容为指南，而非数据转储

source: DM2GRAPHICS DAT AND DM2DUNGEON DAT ARE TRACKED
cs: DM2GRAPHICS DAT A DM2DUNGEON DAT JSOU SLEDOVÁNY
da: DM2GRAPHICS DAT OG DM2DUNGEON DAT SPORES
de: DM2GRAPHICS DAT UND DM2DUNGEON DAT WERDEN VERFOLGT
es: DM2GRAPHICS.DAT Y DM2DUNGEON.DAT ESTÁN CONTROLADOS
fi: DM2GRAPHICS.DAT JA DM2DUNGEON.DAT SEURATAAN
fr: DM2GRAPHICS.DAT ET DM2DUNGEON.DAT SONT SUIVIS
hu: A DM2GRAPHICS.DAT ÉS A DM2DUNGEON.DAT NYOMON KÖVETETT
id: DM2GRAPHICS.DAT DAN DM2DUNGEON.DAT DILACAK
it: DM2GRAPHICS DAT E DM2DUNGEON DAT SONO TRACCIATI
ja: DM2GRAPHICS.DAT と DM2DUNGEON.DAT は追跡管理されている
ko: DM2GRAPHICS.DAT와 DM2DUNGEON.DAT가 추적된다
nl: DM2GRAPHICS.DAT EN DM2DUNGEON.DAT WORDEN BIJGEHOUDEN
no: DM2GRAPHICS DAT OG DM2DUNGEON DAT SPORES
pl: DM2GRAPHICS.DAT I DM2DUNGEON.DAT SĄ ŚLEDZONE
pt: DM2GRAPHICS.DAT E DM2DUNGEON.DAT SÃO RASTREADOS
ru: DM2GRAPHICS.DAT И DM2DUNGEON.DAT ОТСЛЕЖИВАЮТСЯ
sv: DM2GRAPHICS.DAT OCH DM2DUNGEON.DAT SPÅRAS
tr: DM2GRAPHICS.DAT VE DM2DUNGEON.DAT İZLENİYOR
zh: DM2GRAPHICS DAT 与 DM2DUNGEON DAT 均被追踪

source: SUPPORTED VERSIONS CAN GROW OVER TIME
cs: PODPOROVANÉ VERZE SE MOHOU V ČASE ROZŠIŘOVAT
da: UNDERSTØTTEDE VERSIONER KAN VOKSE OVER TID
de: UNTERSTÜTZTE VERSIONEN KÖNNEN MIT DER ZEIT WACHSEN
es: LAS VERSIONES COMPATIBLES PUEDEN AUMENTAR CON EL TIEMPO
fi: TUETTUJEN VERSIOIDEN MÄÄRÄ VOI KASVAA AJAN MYÖTÄ
fr: LES VERSIONS PRISES EN CHARGE PEUVENT AUGMENTER AVEC LE TEMPS
hu: A TÁMOGATOTT VERZIÓK SZÁMA IDŐVEL NŐHET
id: VERSI YANG DIDUKUNG DAPAT BERTAMBAH SEIRING WAKTU
it: LE VERSIONI SUPPORTATE POSSONO AUMENTARE NEL TEMPO
ja: 対応バージョンは今後増える可能性がある
ko: 지원 버전은 시간이 지나며 늘어날 수 있다
nl: ONDERSTEUNDE VERSIES KUNNEN NA VERLOOP VAN TIJD TOENEMEN
no: STØTTEDE VERSJONER KAN VOKSE OVER TID
pl: OBSŁUGIWANE WERSJE MOGĄ Z CZASEM PRZYBYWAĆ
pt: AS VERSÕES SUPORTADAS PODEM CRESCER COM O TEMPO
ru: ПОДДЕРЖИВАЕМЫЕ ВЕРСИИ МОГУТ РАСШИРЯТЬСЯ СО ВРЕМЕНЕМ
sv: ANTALET STÖDDA VERSIONER KAN VÄXA MED TIDEN
tr: DESTEKLENEN SÜRÜMLER ZAMANLA ARTABİLİR
zh: 受支持的版本会随时间增加

source: FIRESTAFF PROJECT
cs: PROJEKT FIRESTAFF
da: FIRESTAFF-PROJEKTET
de: FIRESTAFF-PROJEKT
es: PROYECTO FIRESTAFF
fi: FIRESTAFF-PROJEKTI
fr: PROJET FIRESTAFF
hu: FIRESTAFF PROJEKT
id: PROYEK FIRESTAFF
it: PROGETTO FIRESTAFF
ja: Firestaff プロジェクト
ko: Firestaff 프로젝트
no: FIRESTAFF-PROSJEKTET
pl: PROJEKT FIRESTAFF
pt: PROJETO FIRESTAFF
ru: ПРОЕКТ FIRESTAFF
sv: FIRESTAFF-PROJEKTET
tr: FIRESTAFF PROJESİ
zh: FIRESTAFF 项目

source: ABOUT AND CREDITS
cs: O PROJEKTU A TITULKY
da: OM OG CREDITS
de: ÜBER UND MITWIRKENDE
es: ACERCA DE Y CRÉDITOS
fi: TIETOJA JA TEKIJÄT
fr: À PROPOS ET CRÉDITS
hu: NÉVJEGY ÉS KÖZREMŰKÖDŐK
id: TENTANG DAN KREDIT
it: INFORMAZIONI E CREDITI
ja: 概要とクレジット
ko: 정보 및 제작진
nl: OVER EN MEDEWERKERS
no: OM OG MEDVIRKENDE
pl: O PROJEKCIE I TWÓRCY
pt: SOBRE E CRÉDITOS
ru: О ПРОЕКТЕ И АВТОРЫ
sv: OM OCH MEDVERKANDE
tr: HAKKINDA VE EMEĞİ GEÇENLER
zh: 关于与制作人员

source: DETERMINISTIC MODULAR MUSEUM GRADE
cs: DETERMINISTICKÉ, MODULÁRNÍ, MUZEJNÍ KVALITY
da: DETERMINISTISK, MODULÆR, MUSEUMSKVALITET
de: DETERMINISTISCH, MODULAR, MUSEUMSREIF
es: DETERMINISTA, MODULAR, DE CALIDAD DE MUSEO
fi: DETERMINISTINEN, MODULAARINEN, MUSEOTASOINEN
fr: DÉTERMINISTE, MODULAIRE, QUALITÉ MUSÉE
hu: DETERMINISZTIKUS, MODULÁRIS, MÚZEUMI SZÍNVONALÚ
id: DETERMINISTIK MODULAR SETARA MUSEUM
it: DETERMINISTICO, MODULARE, DI LIVELLO MUSEALE
ja: 決定論的でモジュール式、博物館級の品質
ko: 결정론적이고 모듈화된 박물관급 품질
nl: DETERMINISTISCH, MODULAIR, MUSEUMKWALITEIT
no: DETERMINISTISK, MODULÆR, MUSEUMSKVALITET
pl: DETERMINISTYCZNY, MODUŁOWY, MUZEALNEJ JAKOŚCI
pt: DETERMINÍSTICO, MODULAR, DE NÍVEL MUSEU
ru: ДЕТЕРМИНИРОВАННЫЙ, МОДУЛЬНЫЙ, МУЗЕЙНОГО УРОВНЯ
sv: DETERMINISTISK, MODULÄR, MUSEIKVALITET
tr: DETERMİNİSTİK, MODÜLER, MÜZE KALİTESİNDE
zh: 确定性、模块化、博物馆级品质

source: OPEN DUNGEON MASTER ENGINE
cs: OTEVŘENÝ ENGINE DUNGEON MASTER
da: ÅBEN DUNGEON MASTER-MOTOR
de: OFFENE DUNGEON-MASTER-ENGINE
es: MOTOR ABIERTO DE DUNGEON MASTER
fi: AVOIN DUNGEON MASTER -MOOTTORI
fr: MOTEUR DUNGEON MASTER OUVERT
hu: NYÍLT DUNGEON MASTER MOTOR
id: MESIN DUNGEON MASTER TERBUKA
it: MOTORE DUNGEON MASTER APERTO
ja: オープンな Dungeon Master エンジン
ko: 오픈 Dungeon Master 엔진
no: ÅPEN DUNGEON MASTER-MOTOR
pl: OTWARTY SILNIK DUNGEON MASTER
pt: MOTOR DUNGEON MASTER ABERTO
ru: ОТКРЫТЫЙ ДВИЖОК DUNGEON MASTER
sv: ÖPPEN DUNGEON MASTER-MOTOR
tr: AÇIK DUNGEON MASTER MOTORU
zh: 开放的 DUNGEON MASTER 引擎

source: ORIGINAL DATA IS VERIFIED NOT BUNDLED
cs: ORIGINÁLNÍ DATA JSOU OVĚŘENA, NE PŘIBALENA
da: ORIGINALDATA VERIFICERES, MEDFØLGER IKKE
de: ORIGINALDATEN WERDEN VERIFIZIERT, NICHT MITGELIEFERT
es: LOS DATOS ORIGINALES SE VERIFICAN, NO SE INCLUYEN
fi: ALKUPERÄISDATA VARMENNETAAN, EI TOIMITETA MUKANA
fr: LES DONNÉES ORIGINALES SONT VÉRIFIÉES, PAS FOURNIES
hu: AZ EREDETI ADATOK ELLENŐRZÖTTEK, NEM MELLÉKELTEK
id: DATA ASLI DIVERIFIKASI BUKAN DISERTAKAN
it: I DATI ORIGINALI SONO VERIFICATI, NON INCLUSI
ja: オリジナルデータは同梱せず検証のみ行う
ko: 오리지널 데이터는 번들이 아닌 검증 방식이다
nl: ORIGINELE GEGEVENS WORDEN GEVERIFIEERD, NIET MEEGELEVERD
no: ORIGINALDATA VERIFISERES, MEDFØLGER IKKE
pl: DANE ORYGINALNE SĄ WERYFIKOWANE, NIE DOŁĄCZANE
pt: OS DADOS ORIGINAIS SÃO VERIFICADOS, NÃO INCLUÍDOS
ru: ОРИГИНАЛЬНЫЕ ДАННЫЕ ПРОВЕРЯЮТСЯ, А НЕ ПОСТАВЛЯЮТСЯ В КОМПЛЕКТЕ
sv: ORIGINALDATA VERIFIERAS, MEDFÖLJER INTE
tr: ORİJİNAL VERİLER DOĞRULANIR, PAKETLE BİRLİKTE GELMEZ
zh: 原始数据经过验证，而非随附提供

source: PROJECT PURPOSE
cs: ÚČEL PROJEKTU
da: PROJEKTETS FORMÅL
de: PROJEKTZWECK
es: PROPÓSITO DEL PROYECTO
fi: PROJEKTIN TARKOITUS
fr: OBJECTIF DU PROJET
hu: A PROJEKT CÉLJA
id: TUJUAN PROYEK
it: SCOPO DEL PROGETTO
ja: プロジェクトの目的
ko: 프로젝트 목적
nl: PROJECTDOEL
no: PROSJEKTETS FORMÅL
pl: CEL PROJEKTU
pt: OBJETIVO DO PROJETO
ru: ЦЕЛЬ ПРОЕКТА
sv: PROJEKTETS SYFTE
tr: PROJE AMACI
zh: 项目宗旨

source: V1 PRESERVES BASELINE BEHAVIOUR
cs: V1 ZACHOVÁVÁ ZÁKLADNÍ CHOVÁNÍ
da: V1 BEVARER BASISADFÆRD
de: V1 BEWAHRT DAS URSPRÜNGLICHE VERHALTEN
es: V1 CONSERVA EL COMPORTAMIENTO BASE
fi: V1 SÄILYTTÄÄ PERUSKÄYTTÄYTYMISEN
fr: V1 PRÉSERVE LE COMPORTEMENT DE RÉFÉRENCE
hu: A V1 MEGŐRZI AZ ALAPVISELKEDÉST
id: V1 MEMPERTAHANKAN PERILAKU DASAR
it: V1 PRESERVA IL COMPORTAMENTO DI BASE
ja: V1 は基準となる挙動を保持する
ko: V1은 기본 동작을 그대로 보존한다
nl: V1 BEHOUDT HET BASISGEDRAG
no: V1 BEVARER GRUNNLEGGENDE OPPFØRSEL
pl: V1 ZACHOWUJE PODSTAWOWE ZACHOWANIE
pt: V1 PRESERVA O COMPORTAMENTO DE BASE
ru: V1 СОХРАНЯЕТ БАЗОВОЕ ПОВЕДЕНИЕ
sv: V1 BEVARAR URSPRUNGLIGT BETEENDE
tr: V1 TEMEL DAVRANIŞI KORUR
zh: V1 保留基准行为

source: CHRISTOPHE FONTANEL DOCUMENTED VITAL HISTORY
cs: CHRISTOPHE FONTANEL ZDOKUMENTOVAL DŮLEŽITOU HISTORII
da: CHRISTOPHE FONTANEL DOKUMENTEREDE VIGTIG HISTORIE
de: CHRISTOPHE FONTANEL DOKUMENTIERTE WICHTIGE GESCHICHTE
es: CHRISTOPHE FONTANEL DOCUMENTÓ LA HISTORIA VITAL
fi: CHRISTOPHE FONTANEL DOKUMENTOI TÄRKEÄN HISTORIAN
fr: CHRISTOPHE FONTANEL A DOCUMENTÉ UNE HISTOIRE ESSENTIELLE
hu: CHRISTOPHE FONTANEL DOKUMENTÁLTA A LÉNYEGES TÖRTÉNETET
id: CHRISTOPHE FONTANEL MENDOKUMENTASIKAN SEJARAH PENTING
it: CHRISTOPHE FONTANEL HA DOCUMENTATO UNA STORIA FONDAMENTALE
ja: クリストフ・フォンタネルが貴重な歴史を記録した
ko: 크리스토프 퐁타넬이 중요한 역사를 기록했다
nl: CHRISTOPHE FONTANEL DOCUMENTEERDE ESSENTIËLE GESCHIEDENIS
no: CHRISTOPHE FONTANEL DOKUMENTERTE VIKTIG HISTORIE
pl: CHRISTOPHE FONTANEL UDOKUMENTOWAŁ WAŻNĄ HISTORIĘ
pt: CHRISTOPHE FONTANEL DOCUMENTOU HISTÓRIA VITAL
ru: CHRISTOPHE FONTANEL ЗАДОКУМЕНТИРОВАЛ ВАЖНУЮ ИСТОРИЮ
sv: CHRISTOPHE FONTANEL DOKUMENTERADE VIKTIG HISTORIA
tr: CHRISTOPHE FONTANEL HAYATİ TARİHİ BELGELEDİ
zh: CHRISTOPHE FONTANEL 记录了重要历史

source: CREDITS
cs: TITULKY
de: MITWIRKENDE
es: CRÉDITOS
fi: TEKIJÄT
fr: CRÉDITS
hu: KÖZREMŰKÖDŐK
id: KREDIT
it: CREDITI
ja: クレジット
ko: 제작진
nl: MEDEWERKERS
no: MEDVIRKENDE
pl: TWÓRCY
pt: CRÉDITOS
ru: АВТОРЫ
sv: MEDVERKANDE
tr: EMEĞİ GEÇENLER
zh: 制作人员

source: FTL GAMES AND SOFTWARE HEAVEN CREATED THE ORIGINALS
cs: FTL GAMES A SOFTWARE HEAVEN VYTVOŘILI ORIGINÁLY
da: FTL GAMES OG SOFTWARE HEAVEN SKABTE ORIGINALERNE
de: FTL GAMES UND SOFTWARE HEAVEN SCHUFEN DIE ORIGINALE
es: FTL GAMES Y SOFTWARE HEAVEN CREARON LOS ORIGINALES
fi: FTL GAMES JA SOFTWARE HEAVEN LOIVAT ALKUPERÄISET PELIT
fr: FTL GAMES ET SOFTWARE HEAVEN ONT CRÉÉ LES ORIGINAUX
hu: AZ FTL GAMES ÉS A SOFTWARE HEAVEN HOZTA LÉTRE AZ EREDETIT
id: FTL GAMES DAN SOFTWARE HEAVEN MENCIPTAKAN VERSI ASLI
it: FTL GAMES E SOFTWARE HEAVEN HANNO CREATO GLI ORIGINALI
ja: FTL Games と Software Heaven がオリジナルを制作した
ko: FTL Games와 Software Heaven이 오리지널을 만들었다
nl: FTL GAMES EN SOFTWARE HEAVEN MAAKTEN DE ORIGINELEN
no: FTL GAMES OG SOFTWARE HEAVEN SKAPTE ORIGINALENE
pl: FTL GAMES I SOFTWARE HEAVEN STWORZYLI ORYGINAŁY
pt: A FTL GAMES E A SOFTWARE HEAVEN CRIARAM OS ORIGINAIS
ru: FTL GAMES И SOFTWARE HEAVEN СОЗДАЛИ ОРИГИНАЛЫ
sv: FTL GAMES OCH SOFTWARE HEAVEN SKAPADE ORIGINALEN
tr: ORİJİNALLERİ FTL GAMES VE SOFTWARE HEAVEN YARATTI
zh: FTL GAMES 与 SOFTWARE HEAVEN 创作了原版游戏

source: NO CLAIM OF OFFICIAL AFFILIATION
cs: ŽÁDNÝ NÁROK NA OFICIÁLNÍ SPOJITOST
da: INGEN PÅSTAND OM OFFICIEL TILKNYTNING
de: KEIN ANSPRUCH AUF OFFIZIELLE ZUGEHÖRIGKEIT
es: SIN PRETENSIÓN DE AFILIACIÓN OFICIAL
fi: EI VÄITETÄ VIRALLISTA YHTEYTTÄ
fr: AUCUNE REVENDICATION D'AFFILIATION OFFICIELLE
hu: NEM ÁLLÍTUNK HIVATALOS KAPCSOLATOT
id: TIDAK MENGKLAIM AFILIASI RESMI
it: NESSUNA RIVENDICAZIONE DI AFFILIAZIONE UFFICIALE
ja: 公式との提携を主張するものではありません
ko: 공식 제휴를 주장하지 않습니다
nl: GEEN CLAIM VAN OFFICIËLE AFFILIATIE
no: INGEN PÅSTAND OM OFFISIELL TILKNYTNING
pl: BRAK ROSZCZEŃ DO OFICJALNEGO POWIĄZANIA
pt: NENHUMA ALEGAÇÃO DE AFILIAÇÃO OFICIAL
ru: НЕТ ЗАЯВЛЕНИЙ ОБ ОФИЦИАЛЬНОЙ ПРИНАДЛЕЖНОСТИ
sv: INGET ANSPRÅK PÅ OFFICIELL ANKNYTNING
tr: RESMİ BAĞLANTI İDDİASI YOKTUR
zh: 不声明任何官方关联

source: PROJECT BOUNDARIES
cs: HRANICE PROJEKTU
da: PROJEKTETS GRÆNSER
de: PROJEKTGRENZEN
es: LÍMITES DEL PROYECTO
fi: PROJEKTIN RAJAT
fr: LIMITES DU PROJET
hu: A PROJEKT HATÁRAI
id: BATASAN PROYEK
it: LIMITI DEL PROGETTO
ja: プロジェクトの範囲
ko: 프로젝트 범위
nl: PROJECTGRENZEN
no: PROSJEKTETS GRENSER
pl: GRANICE PROJEKTU
pt: LIMITES DO PROJETO
ru: ГРАНИЦЫ ПРОЕКТА
sv: PROJEKTETS GRÄNSER
tr: PROJE SINIRLARI
zh: 项目边界

source: REGRESSION PROBES GUARD MENU STABILITY
cs: REGRESNÍ TESTY CHRÁNÍ STABILITU MENU
da: REGRESSIONSTEST BESKYTTER MENUSTABILITET
de: REGRESSIONSTESTS SICHERN DIE MENÜSTABILITÄT
es: LAS PRUEBAS DE REGRESIÓN PROTEGEN LA ESTABILIDAD DEL MENÚ
fi: REGRESSIOTESTIT VARTIOIVAT VALIKON VAKAUTTA
fr: DES SONDES DE RÉGRESSION PROTÈGENT LA STABILITÉ DU MENU
hu: REGRESSZIÓS TESZTEK ŐRZIK A MENÜ STABILITÁSÁT
id: PROBE REGRESI MENJAGA STABILITAS MENU
it: I TEST DI REGRESSIONE PROTEGGONO LA STABILITÀ DEL MENU
ja: 回帰テストがメニューの安定性を守る
ko: 회귀 테스트가 메뉴 안정성을 지킨다
nl: REGRESSIETESTS BEWAKEN DE MENUSTABILITEIT
no: REGRESJONSTESTER VOKTER MENYSTABILITET
pl: TESTY REGRESJI CHRONIĄ STABILNOŚĆ MENU
pt: AS SONDAS DE REGRESSÃO PROTEGEM A ESTABILIDADE DO MENU
ru: РЕГРЕССИОННЫЕ ПРОВЕРКИ ЗАЩИЩАЮТ СТАБИЛЬНОСТЬ МЕНЮ
sv: REGRESSIONSTESTER SKYDDAR MENYNS STABILITET
tr: REGRESYON TESTLERİ MENÜ KARARLILIĞINI KORUR
zh: 回归测试保护菜单稳定性

source: TRACKED TEXT STAYS ENGLISH IN THE REPO
cs: SLEDOVANÝ TEXT ZŮSTÁVÁ V REPOZITÁŘI V ANGLIČTINĚ
da: SPORET TEKST FORBLIVER ENGELSK I REPO'ET
de: VERFOLGTER TEXT BLEIBT IM REPO AUF ENGLISCH
es: EL TEXTO CONTROLADO PERMANECE EN INGLÉS EN EL REPOSITORIO
fi: SEURATTU TEKSTI PYSYY ENGLANNIKSI KOODIVARASTOSSA
fr: LE TEXTE SUIVI RESTE EN ANGLAIS DANS LE DÉPÔT
hu: A NYOMON KÖVETETT SZÖVEG ANGOL MARAD A TÁROLÓBAN
id: TEKS YANG DILACAK TETAP DALAM BAHASA INGGRIS DI REPO
it: IL TESTO TRACCIATO RESTA IN INGLESE NEL REPOSITORY
ja: リポジトリ内の管理テキストは英語のまま
ko: 저장소 내 추적 텍스트는 영어로 유지된다
nl: BIJGEHOUDEN TEKST BLIJFT ENGELS IN DE REPO
no: SPORET TEKST FORBLIR ENGELSK I REPOET
pl: ŚLEDZONY TEKST POZOSTAJE PO ANGIELSKU W REPOZYTORIUM
pt: O TEXTO RASTREADO PERMANECE EM INGLÊS NO REPOSITÓRIO
ru: ОТСЛЕЖИВАЕМЫЙ ТЕКСТ ОСТАЁТСЯ АНГЛИЙСКИМ В РЕПОЗИТОРИИ
sv: SPÅRAD TEXT FÖRBLIR ENGELSK I KODLAGRET
tr: İZLENEN METİN DEPODA İNGİLİZCE KALIR
zh: 仓库中追踪的文本保持英语

source: USER SUPPLIED RETAIL DATA IS REQUIRED
cs: JSOU VYŽADOVÁNA MALOOBCHODNÍ DATA DODANÁ UŽIVATELEM
da: BRUGERLEVERET DETAILDATA ER PÅKRÆVET
de: VOM NUTZER BEREITGESTELLTE HANDELSDATEN SIND ERFORDERLICH
es: SE REQUIEREN DATOS COMERCIALES PROPORCIONADOS POR EL USUARIO
fi: KÄYTTÄJÄN TOIMITTAMA VÄHITTÄISMYYNTIDATA VAADITAAN
fr: DES DONNÉES COMMERCIALES FOURNIES PAR L'UTILISATEUR SONT REQUISES
hu: FELHASZNÁLÓ ÁLTAL BIZTOSÍTOTT KISKERESKEDELMI ADAT SZÜKSÉGES
id: DATA RITEL YANG DISEDIAKAN PENGGUNA DIPERLUKAN
it: SONO NECESSARI I DATI ORIGINALI FORNITI DALL'UTENTE
ja: ユーザー提供の正規版データが必要です
ko: 사용자가 제공하는 정식판 데이터가 필요합니다
nl: DOOR DE GEBRUIKER AANGELEVERDE RETAILGEGEVENS ZIJN VEREIST
no: BRUKERLEVERT DETALJHANDELSDATA ER PÅKREVD
pl: WYMAGANE SĄ DANE DETALICZNE DOSTARCZONE PRZEZ UŻYTKOWNIKA
pt: É NECESSÁRIO FORNECER DADOS DE RETALHO PELO UTILIZADOR
ru: ТРЕБУЮТСЯ РОЗНИЧНЫЕ ДАННЫЕ, ПРЕДОСТАВЛЕННЫЕ ПОЛЬЗОВАТЕЛЕМ
sv: ANVÄNDARENS EGEN BUTIKSDATA KRÄVS
tr: KULLANICI TARAFINDAN SAĞLANAN PERAKENDE VERİSİ GEREKLİDİR
zh: 需要用户提供正版数据

source: TECHNICAL ARCHIVE
cs: TECHNICKÝ ARCHIV
da: TEKNISK ARKIV
de: TECHNISCHES ARCHIV
es: ARCHIVO TÉCNICO
fi: TEKNINEN ARKISTO
fr: ARCHIVE TECHNIQUE
hu: MŰSZAKI ARCHÍVUM
id: ARSIP TEKNIS
it: ARCHIVIO TECNICO
ja: 技術アーカイブ
ko: 기술 아카이브
nl: TECHNISCH ARCHIEF
no: TEKNISK ARKIV
pl: ARCHIWUM TECHNICZNE
pt: ARQUIVO TÉCNICO
ru: ТЕХНИЧЕСКИЙ АРХИВ
sv: TEKNISKT ARKIV
tr: TEKNİK ARŞİV
zh: 技术档案

source: SOURCE EVIDENCE AND VERIFICATION
cs: ZDROJOVÉ DŮKAZY A OVĚŘENÍ
da: KILDEBEVIS OG VERIFIKATION
de: QUELLENNACHWEIS UND VERIFIZIERUNG
es: EVIDENCIA DE ORIGEN Y VERIFICACIÓN
fi: LÄHDETODISTEET JA VARMENNUS
fr: PREUVES SOURCE ET VÉRIFICATION
hu: FORRÁSBIZONYÍTÉK ÉS ELLENŐRZÉS
id: BUKTI SUMBER DAN VERIFIKASI
it: PROVE DELLE FONTI E VERIFICA
ja: ソースの証拠と検証
ko: 소스 증거 및 검증
nl: BRONBEWIJS EN VERIFICATIE
no: KILDEBEVIS OG VERIFISERING
pl: DOWODY ŹRÓDŁOWE I WERYFIKACJA
pt: EVIDÊNCIA DE ORIGEM E VERIFICAÇÃO
ru: ИСХОДНЫЕ ДОКАЗАТЕЛЬСТВА И ПРОВЕРКА
sv: KÄLLBEVIS OCH VERIFIERING
tr: KAYNAK KANITI VE DOĞRULAMA
zh: 源代码证据与验证

source: EVIDENCE MODEL
cs: MODEL DŮKAZŮ
da: BEVISMODEL
de: NACHWEISMODELL
es: MODELO DE EVIDENCIA
fi: TODISTEMALLI
fr: MODÈLE DE PREUVE
hu: BIZONYÍTÉKI MODELL
id: MODEL BUKTI
it: MODELLO DI VERIFICA
ja: 証拠モデル
ko: 증거 모델
nl: BEWIJSMODEL
no: BEVISMODELL
pl: MODEL DOWODÓW
pt: MODELO DE EVIDÊNCIA
ru: МОДЕЛЬ ДОКАЗАТЕЛЬСТВ
sv: BEVISMODELL
tr: KANIT MODELİ
zh: 证据模型

source: KNOWN FILES ARE MATCHED BY HASH
cs: ZNÁMÉ SOUBORY JSOU ROZPOZNÁVÁNY PODLE HASHE
da: KENDTE FILER MATCHES VED HASH
de: BEKANNTE DATEIEN WERDEN PER HASH ABGEGLICHEN
es: LOS ARCHIVOS CONOCIDOS SE EMPAREJAN POR HASH
fi: TUNNETUT TIEDOSTOT TUNNISTETAAN TIIVISTEELLÄ
fr: LES FICHIERS CONNUS SONT IDENTIFIÉS PAR HACHAGE
hu: AZ ISMERT FÁJLOKAT HASH ALAPJÁN AZONOSÍTJUK
id: BERKAS YANG DIKENAL DICOCOKKAN DENGAN HASH
it: I FILE NOTI VENGONO ABBINATI TRAMITE HASH
ja: 既知のファイルはハッシュで照合される
ko: 알려진 파일은 해시로 일치시킵니다
nl: BEKENDE BESTANDEN WORDEN OP HASH GEMATCHT
no: KJENTE FILER MATCHES MED HASH
pl: ZNANE PLIKI SĄ DOPASOWYWANE ZA POMOCĄ HASZA
pt: OS FICHEIROS CONHECIDOS SÃO CORRESPONDIDOS POR HASH
ru: ИЗВЕСТНЫЕ ФАЙЛЫ СОПОСТАВЛЯЮТСЯ ПО ХЕШУ
sv: KÄNDA FILER MATCHAS MED HASH
tr: BİLİNEN DOSYALAR KARMA İLE EŞLEŞTİRİLİR
zh: 已知文件通过哈希匹配

source: NO SILENT FALLBACK TO UNKNOWN ORIGINALS
cs: ŽÁDNÝ TICHÝ NÁVRAT K NEZNÁMÝM ORIGINÁLŮM
da: INGEN STILLE FALDBACK TIL UKENDTE ORIGINALER
de: KEIN STILLER RÜCKFALL AUF UNBEKANNTE ORIGINALE
es: SIN RECURSO SILENCIOSO A ORIGINALES DESCONOCIDOS
fi: EI HILJAISTA VARAJÄRJESTELMÄÄ TUNTEMATTOMIIN ALKUPERÄISTIEDOSTOIHIN
fr: AUCUN REPLI SILENCIEUX VERS DES ORIGINAUX INCONNUS
hu: NINCS NÉMA VISSZAESÉS ISMERETLEN EREDETIKRE
id: TIDAK ADA CADANGAN DIAM-DIAM KE FILE ASLI TAK DIKENAL
it: NESSUN RIPIEGO SILENZIOSO SU ORIGINALI SCONOSCIUTI
ja: 不明なオリジナルへの黙示的なフォールバックは行わない
ko: 알 수 없는 오리지널로 조용히 대체하지 않습니다
nl: GEEN STILLE TERUGVAL NAAR ONBEKENDE ORIGINELEN
no: INGEN STILLE TILBAKEFALL TIL UKJENTE ORIGINALER
pl: BRAK CICHEGO PRZEJŚCIA NA NIEZNANE ORYGINAŁY
pt: SEM RECURSO SILENCIOSO A ORIGINAIS DESCONHECIDOS
ru: НЕТ МОЛЧАЛИВОГО ОТКАТА К НЕИЗВЕСТНЫМ ОРИГИНАЛАМ
sv: INGEN TYST RESERVLÖSNING TILL OKÄNDA ORIGINAL
tr: BİLİNMEYEN ORİJİNALLERE SESSİZ GERİ DÖNÜŞ YOKTUR
zh: 不会静默回退到未知的原始数据

source: RUNTIME PATHS REPORT MISSING DATA SAFELY
cs: BĚHOVÉ CESTY BEZPEČNĚ HLÁSÍ CHYBĚJÍCÍ DATA
da: RUNTIME-STIER RAPPORTERER MANGLENDE DATA SIKKERT
de: LAUFZEITPFADE MELDEN FEHLENDE DATEN SICHER
es: LAS RUTAS EN TIEMPO DE EJECUCIÓN INFORMAN DE DATOS FALTANTES DE FORMA SEGURA
fi: SUORITUSAIKAISET POLUT ILMOITTAVAT PUUTTUVASTA DATASTA TURVALLISESTI
fr: LES CHEMINS D'EXÉCUTION SIGNALENT LES DONNÉES MANQUANTES EN TOUTE SÉCURITÉ
hu: A FUTÁSI ÚTVONALAK BIZTONSÁGOSAN JELZIK A HIÁNYZÓ ADATOT
id: JALUR RUNTIME MELAPORKAN DATA HILANG DENGAN AMAN
it: I PERCORSI DI RUNTIME SEGNALANO I DATI MANCANTI IN SICUREZZA
ja: 実行時経路は不足データを安全に報告する
ko: 런타임 경로는 누락된 데이터를 안전하게 보고합니다
nl: RUNTIME-PADEN MELDEN ONTBREKENDE GEGEVENS VEILIG
no: KJØRETIDSSTIER RAPPORTERER MANGLENDE DATA TRYGT
pl: ŚCIEŻKI WYKONANIA BEZPIECZNIE ZGŁASZAJĄ BRAKUJĄCE DANE
pt: OS CAMINHOS DE EXECUÇÃO REPORTAM DADOS EM FALTA COM SEGURANÇA
ru: ПУТИ ВЫПОЛНЕНИЯ БЕЗОПАСНО СООБЩАЮТ ОБ ОТСУТСТВУЮЩИХ ДАННЫХ
sv: KÖRTIDSVÄGAR RAPPORTERAR SAKNAD DATA SÄKERT
tr: ÇALIŞMA ZAMANI YOLLARI EKSİK VERİYİ GÜVENLE BİLDİRİR
zh: 运行时路径会安全地报告缺失的数据

source: VERSION MATRICES STAY EXPLICIT
cs: MATICE VERZÍ ZŮSTÁVAJÍ VÝSLOVNÉ
da: VERSIONSMATRICER FORBLIVER EKSPLICITTE
de: VERSIONSMATRIZEN BLEIBEN EXPLIZIT
es: LAS MATRICES DE VERSIÓN PERMANECEN EXPLÍCITAS
fi: VERSIOMATRIISIT PYSYVÄT YKSISELITTEISINÄ
fr: LES MATRICES DE VERSION RESTENT EXPLICITES
hu: A VERZIÓMÁTRIXOK EGYÉRTELMŰEK MARADNAK
id: MATRIKS VERSI TETAP EKSPLISIT
it: LE MATRICI DI VERSIONE RESTANO ESPLICITE
ja: バージョン対応表は明示的なまま
ko: 버전 매트릭스는 명시적으로 유지됩니다
nl: VERSIEMATRICES BLIJVEN EXPLICIET
no: VERSJONSMATRISER FORBLIR EKSPLISITTE
pl: MACIERZE WERSJI POZOSTAJĄ JAWNE
pt: AS MATRIZES DE VERSÃO PERMANECEM EXPLÍCITAS
ru: МАТРИЦЫ ВЕРСИЙ ОСТАЮТСЯ ЯВНЫМИ
sv: VERSIONSMATRISER FÖRBLIR EXPLICITA
tr: SÜRÜM MATRİSLERİ AÇIK KALIR
zh: 版本矩阵保持明确

source: ESCAPE RETURNS BEFORE EXITING
cs: ESCAPE SE VRÁTÍ PŘED UKONČENÍM
da: ESCAPE VENDER TILBAGE FØR AFSLUTNING
de: ESC KEHRT ZURÜCK, BEVOR BEENDET WIRD
es: ESCAPE VUELVE ANTES DE SALIR
fi: ESC PALAA TAKAISIN ENNEN POISTUMISTA
fr: ÉCHAP REVIENT AVANT DE QUITTER
hu: AZ ESC VISSZALÉP KILÉPÉS ELŐTT
id: ESC KEMBALI SEBELUM KELUAR
it: ESC TORNA INDIETRO PRIMA DI USCIRE
ja: ESC で終了前にメニューへ戻る
ko: ESC를 누르면 종료 전에 메뉴로 돌아갑니다
nl: ESCAPE KEERT TERUG VOORDAT U AFSLUIT
no: ESC GÅR TILBAKE FØR AVSLUTNING
pl: ESC COFA PRZED WYJŚCIEM
pt: ESCAPE VOLTA ATRÁS ANTES DE SAIR
ru: ESCAPE ВОЗВРАЩАЕТ НАЗАД ПЕРЕД ВЫХОДОМ
sv: ESC ÅTERGÅR INNAN AVSLUT
tr: ESCAPE ÇIKMADAN ÖNCE GERİ DÖNER
zh: 按 ESC 先返回再退出

source: KEYBOARD INPUT IS BOUNDED
cs: VSTUP Z KLÁVESNICE JE OMEZEN
da: TASTATURINPUT ER AFGRÆNSET
de: TASTATUREINGABE IST BEGRENZT
es: LA ENTRADA DE TECLADO ESTÁ ACOTADA
fi: NÄPPÄIMISTÖSYÖTE ON RAJATTU
fr: LA SAISIE CLAVIER EST LIMITÉE
hu: A BILLENTYŰZETBEVITEL KORLÁTOZOTT
id: INPUT KEYBOARD DIBATASI
it: L'INPUT DA TASTIERA È LIMITATO
ja: キーボード入力は範囲が制限されている
ko: 키보드 입력은 제한되어 있습니다
nl: TOETSENBORDINVOER IS BEGRENSD
no: TASTATURINPUT ER BEGRENSET
pl: WEJŚCIE Z KLAWIATURY JEST OGRANICZONE
pt: A ENTRADA DO TECLADO É LIMITADA
ru: ВВОД С КЛАВИАТУРЫ ОГРАНИЧЕН
sv: TANGENTBORDSINMATNING ÄR BEGRÄNSAD
tr: KLAVYE GİRİŞİ SINIRLANDIRILMIŞTIR
zh: 键盘输入受到限制

source: MOUSE HITS ROUTE THROUGH SHARED STATE
cs: KLIKNUTÍ MYŠÍ PROCHÁZEJÍ SDÍLENÝM STAVEM
da: MUSEKLIK RUTES GENNEM DELT TILSTAND
de: MAUSKLICKS LAUFEN ÜBER GEMEINSAMEN ZUSTAND
es: LOS CLICS DEL RATÓN SE ENRUTAN A TRAVÉS DEL ESTADO COMPARTIDO
fi: HIIREN OSUMAT REITITETÄÄN JAETUN TILAN KAUTTA
fr: LES CLICS DE SOURIS PASSENT PAR L'ÉTAT PARTAGÉ
hu: AZ EGÉRTALÁLATOK KÖZÖS ÁLLAPOTON KERESZTÜL FUTNAK
id: KLIK MOUSE DIARAHKAN MELALUI STATUS BERSAMA
it: I CLIC DEL MOUSE PASSANO ATTRAVERSO LO STATO CONDIVISO
ja: マウス入力は共有状態を経由して処理される
ko: 마우스 입력은 공유 상태를 거쳐 처리됩니다
nl: MUISKLIKKEN LOPEN VIA GEDEELDE STATUS
no: MUSEKLIKK RUTES GJENNOM DELT TILSTAND
pl: KLIKNIĘCIA MYSZĄ PRZECHODZĄ PRZEZ WSPÓLNY STAN
pt: OS CLIQUES DO RATO PASSAM PELO ESTADO PARTILHADO
ru: КЛИКИ МЫШИ ПРОХОДЯТ ЧЕРЕЗ ОБЩЕЕ СОСТОЯНИЕ
sv: MUSKLICK ROUTAS GENOM DELAT TILLSTÅND
tr: FARE TIKLAMALARI PAYLAŞILAN DURUM ÜZERİNDEN YÖNLENDİRİLİR
zh: 鼠标点击通过共享状态路由

source: STARTUP MENU
cs: STARTOVNÍ MENU
da: STARTMENU
de: STARTMENÜ
es: MENÚ DE INICIO
fi: KÄYNNISTYSVALIKKO
fr: MENU DE DÉMARRAGE
hu: INDÍTÓMENÜ
id: MENU AWAL
it: MENU DI AVVIO
ja: スタートアップメニュー
ko: 시작 메뉴
nl: STARTMENU
no: STARTMENY
pl: MENU STARTOWE
pt: MENU INICIAL
ru: СТАРТОВОЕ МЕНЮ
sv: STARTMENY
tr: BAŞLANGIÇ MENÜSÜ
zh: 启动菜单

source: UNKNOWN KEYS ARE NO OPS
cs: NEZNÁMÉ KLÁVESY NEMAJÍ ÚČINEK
da: UKENDTE TASTER GØR INGENTING
de: UNBEKANNTE TASTEN BEWIRKEN NICHTS
es: LAS TECLAS DESCONOCIDAS NO HACEN NADA
fi: TUNTEMATTOMAT NÄPPÄIMET EIVÄT TEE MITÄÄN
fr: LES TOUCHES INCONNUES N'ONT AUCUN EFFET
hu: AZ ISMERETLEN BILLENTYŰK HATÁSTALANOK
id: TOMBOL TAK DIKENAL TIDAK MELAKUKAN APA PUN
it: I TASTI SCONOSCIUTI NON HANNO EFFETTO
ja: 不明なキーは無視される
ko: 알 수 없는 키는 아무 동작도 하지 않습니다
nl: ONBEKENDE TOETSEN DOEN NIETS
no: UKJENTE TASTER GJØR INGENTING
pl: NIEZNANE KLAWISZE NIE WYWOŁUJĄ AKCJI
pt: TECLAS DESCONHECIDAS NÃO FAZEM NADA
ru: НЕИЗВЕСТНЫЕ КЛАВИШИ НЕ ВЫЗЫВАЮТ ДЕЙСТВИЙ
sv: OKÄNDA TANGENTER GÖR INGET
tr: BİLİNMEYEN TUŞLAR HİÇBİR İŞLEM YAPMAZ
zh: 未知按键不会执行任何操作
