Repository: yeager/firestaff
Catalog: po/startup-menu.*.po
Languages: cs, da, de, es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: ADD INTERVIEW AND TIMELINE SOURCES
cs: PŘIDAT ROZHOVORY A ČASOVÉ OSY JAKO ZDROJE
da: TILFØJ INTERVIEW- OG TIDSLINJEKILDER
de: INTERVIEW- UND ZEITLEISTENQUELLEN HINZUFÜGEN
es: AÑADIR FUENTES DE ENTREVISTAS Y CRONOLOGÍA
fi: LISÄÄ HAASTATTELU- JA AIKAJANALÄHTEITÄ
fr: AJOUTER DES SOURCES D'ENTRETIENS ET DE CHRONOLOGIE
hu: INTERJÚ- ÉS IDŐVONAL-FORRÁSOK HOZZÁADÁSA
id: TAMBAHKAN SUMBER WAWANCARA DAN LINI MASA
it: AGGIUNGI FONTI DI INTERVISTE E CRONOLOGIA
ja: インタビューと年表の資料を追加する
ko: 인터뷰 및 연대기 자료 추가
nl: VOEG INTERVIEW- EN TIJDLIJNBRONNEN TOE
no: LEGG TIL INTERVJU- OG TIDSLINJEKILDER
pl: DODAJ WYWIADY I ŹRÓDŁA OSI CZASU
pt: ADICIONAR ENTREVISTAS E FONTES CRONOLÓGICAS
ru: ДОБАВИТЬ ИНТЕРВЬЮ И ИСТОЧНИКИ ХРОНОЛОГИИ
sv: LÄGG TILL INTERVJU- OCH TIDSLINJEKÄLLOR
tr: RÖPORTAJ VE ZAMAN ÇİZELGESİ KAYNAKLARI EKLE
zh: 添加访谈与时间线资料

source: ADD MANUAL EXCERPT REFERENCES
cs: PŘIDAT ODKAZY NA ÚRYVKY Z MANUÁLU
da: TILFØJ REFERENCER TIL MANUALUDDRAG
de: HANDBUCH-AUSZUGSVERWEISE HINZUFÜGEN
es: AÑADIR REFERENCIAS DE EXTRACTOS DEL MANUAL
fi: LISÄÄ KÄSIKIRJAOTTEIDEN VIITTEITÄ
fr: AJOUTER DES RÉFÉRENCES D'EXTRAITS DE MANUEL
hu: KÉZIKÖNYVRÉSZLET-HIVATKOZÁSOK HOZZÁADÁSA
id: TAMBAHKAN REFERENSI KUTIPAN MANUAL
it: AGGIUNGI RIFERIMENTI A ESTRATTI DEL MANUALE
ja: マニュアル抜粋の参照を追加する
ko: 설명서 발췌 참고 자료 추가
nl: VOEG VERWIJZINGEN NAAR HANDLEIDINGFRAGMENTEN TOE
no: LEGG TIL REFERANSER TIL MANUALUTDRAG
pl: DODAJ ODNIESIENIA DO FRAGMENTÓW INSTRUKCJI
pt: ADICIONAR REFERÊNCIAS DE EXCERTOS DO MANUAL
ru: ДОБАВИТЬ ССЫЛКИ НА ФРАГМЕНТЫ РУКОВОДСТВА
sv: LÄGG TILL REFERENSER TILL MANUALUTDRAG
tr: KILAVUZ ALINTI REFERANSLARI EKLE
zh: 添加手册摘录参考

source: ADD SMALL CURATED SCREEN PANELS
cs: PŘIDAT MALÉ VYBRANÉ OBRAZOVKOVÉ PANELY
da: TILFØJ SMÅ KURATEREDE SKÆRMPANELER
de: KLEINE KURATIERTE BILDSCHIRM-PANELS HINZUFÜGEN
es: AÑADIR PEQUEÑOS PANELES DE PANTALLA SELECCIONADOS
fi: LISÄÄ PIENIÄ VALIKOITUJA NÄYTTÖPANEELEITA
fr: AJOUTER DE PETITS PANNEAUX D'ÉCRAN SÉLECTIONNÉS
hu: KIS, VÁLOGATOTT KÉPERNYŐPANELEK HOZZÁADÁSA
id: TAMBAHKAN PANEL LAYAR KURASI KECIL
it: AGGIUNGI PICCOLI PANNELLI SELEZIONATI
ja: 厳選された小さな画面パネルを追加する
ko: 엄선된 소형 화면 패널 추가
nl: VOEG KLEINE, ZORGVULDIG SAMENGESTELDE SCHERMPANELEN TOE
no: LEGG TIL SMÅ KURATERTE SKJERMPANELER
pl: DODAJ NIEWIELKIE, WYSELEKCJONOWANE PANELE EKRANOWE
pt: ADICIONAR PEQUENOS PAINÉIS CURADOS DE ECRÃ
ru: ДОБАВИТЬ НЕБОЛЬШИЕ КУРИРУЕМЫЕ ЭКРАННЫЕ ПАНЕЛИ
sv: LÄGG TILL SMÅ KURATERADE SKÄRMPANELER
tr: KÜÇÜK, SEÇKİ EKRAN PANELLERİ EKLE
zh: 添加精选的小型截图面板

source: FUTURE MUSEUM WORK
cs: BUDOUCÍ PRÁCE NA MUZEU
da: FREMTIDIGT MUSEUMSARBEJDE
de: ZUKÜNFTIGE MUSEUMSARBEIT
es: TRABAJO FUTURO DEL MUSEO
fi: MUSEON TULEVA TYÖ
fr: TRAVAUX FUTURS DU MUSÉE
hu: JÖVŐBELI MÚZEUMI MUNKA
id: PEKERJAAN MUSEUM MENDATANG
it: LAVORI FUTURI DEL MUSEO
ja: 博物館の今後の作業
ko: 향후 박물관 작업
nl: TOEKOMSTIG MUSEUMWERK
no: FREMTIDIG MUSEUMSARBEID
pl: PRZYSZŁE PRACE NAD MUZEUM
pt: TRABALHO FUTURO DO MUSEU
ru: БУДУЩАЯ РАБОТА НАД МУЗЕЕМ
sv: FRAMTIDA MUSEIARBETE
tr: GELECEKTEKİ MÜZE ÇALIŞMASI
zh: 博物馆未来工作计划

source: KEEP LARGE ASSETS OUT UNTIL LICENSED
cs: VELKÁ DATA NEZAŘAZOVAT, DOKUD NEBUDOU LICENCOVÁNA
da: HOLD STORE FILER UDE INDTIL LICENSERET
de: GROSSE ASSETS AUSSCHLIESSEN, BIS LIZENZIERT
es: MANTENER LOS ACTIVOS GRANDES FUERA HASTA SU LICENCIA
fi: PIDÄ SUURET RESURSSIT POISSA ENNEN LISENSOINTIA
fr: EXCLURE LES GROS FICHIERS TANT QU'ILS NE SONT PAS SOUS LICENCE
hu: A NAGY ELEMEK KIZÁRÁSA LICENC MEGSZERZÉSÉIG
id: TAHAN ASET BESAR SAMPAI BERLISENSI
it: TIENI FUORI GLI ASSET DI GRANDI DIMENSIONI FINO ALLA LICENZA
ja: ライセンス取得までは大容量アセットを含めない
ko: 라이선스 확보 전까지 대용량 자산 제외
nl: HOUD GROTE BESTANDEN BUITEN TOT ZE GELICENTIEERD ZIJN
no: HOLD STORE RESSURSER UTENFOR TIL DE ER LISENSIERT
pl: NIE DODAWAJ DUŻYCH ZASOBÓW BEZ LICENCJI
pt: MANTER RECURSOS GRANDES DE FORA ATÉ SEREM LICENCIADOS
ru: НЕ ВКЛЮЧАТЬ КРУПНЫЕ РЕСУРСЫ ДО ПОЛУЧЕНИЯ ЛИЦЕНЗИИ
sv: HÅLL STORA TILLGÅNGAR UTE TILLS DE ÄR LICENSIERADE
tr: LİSANSLANANA KADAR BÜYÜK VARLIKLARI DIŞARIDA TUT
zh: 在获得授权前不加入大型素材

source: FULLSCREEN
de: VOLLBILD
fr: PLEIN ÉCRAN
id: LAYAR PENUH
ja: フルスクリーン
sv: FULLSKÄRM
zh: 全屏

source: MAXIMIZED
cs: MAXIMALIZOVANÉ
da: MAKSIMERET
de: MAXIMIERT
es: MAXIMIZADO
fi: SUURENNETTU
fr: MAXIMISÉ
hu: TELJES MÉRETŰ
id: DIMAKSIMALKAN
it: MASSIMIZZATO
ja: 最大化
ko: 최대화
nl: GEMAXIMALISEERD
no: MAKSIMERT
pl: ZMAKSYMALIZOWANE
pt: MAXIMIZADO
ru: РАЗВЁРНУТО
sv: MAXIMERAT
tr: EKRANI KAPLA
zh: 最大化

source: WINDOWED
de: FENSTER
fr: FENÊTRE
id: MODE JENDELA
ja: ウィンドウ
sv: FÖNSTER
zh: 窗口

source: FRONTEND PREVIEW
de: FRONTEND-VORSCHAU
fr: APERÇU FRONTEND
id: PRATINJAU ANTARMUKA
ja: フロントエンド プレビュー
sv: FRONTEND-FÖRHANDSVISNING
zh: 前端预览

source: SELECT A DESTINATION
de: ZIEL WÄHLEN
fr: SÉLECTIONNER UNE DESTINATION
id: PILIH TUJUAN
ja: 目的地を選択
sv: VÄLJ EN DESTINATION
zh: 选择目标

source: STATUS
fr: STATUT
ja: ステータス
zh: 状态

source: LAUNCHER DESTINATIONS
de: LAUNCHER-ZIELE
fr: DESTINATIONS DU LANCEUR
id: TUJUAN PELUNCUR
ja: ランチャー目的地
sv: LAUNCHER-DESTINATIONER
zh: 启动器目标

source: DATA DIR
de: DATENVERZ.
fr: RÉPERTOIRE DE DONNÉES
id: DIREKTORI DATA
ja: データディレクトリ
sv: DATAKAT
zh: 数据目录

source: UP/DOWN MOVE ENTER OPEN ESC EXIT
de: AUF/AB BEWEGEN ENTER ÖFFNEN ESC BEENDEN
fr: HAUT/BAS DÉPLACER ENTRÉE OUVRIR ÉCHAP QUITTER
id: ATAS/BAWAH GERAK ENTER BUKA ESC KELUAR
ja: 上下で移動 ENTERで開く ESCで終了
sv: UPP/NER FLYTTA ENTER ÖPPNA ESC AVSLUTA
zh: 上下移动 ENTER打开 ESC退出

source: PERSISTED OPTIONS
de: GESPEICHERTE OPTIONEN
fr: OPTIONS PERSISTANTES
id: OPSI TERSIMPAN
ja: 保存されたオプション
sv: PERSISTERADE ALTERNATIV
zh: 持久化选项

source: LANGUAGE
de: SPRACHE
fr: LANGUE
id: BAHASA
ja: 言語
sv: SPRÅK
zh: 语言

source: GRAPHICS MODE
de: GRAFIKMODUS
fr: MODE GRAPHIQUE
id: MODE GRAFIS
ja: グラフィックス モード
sv: GRAFIKLÄGE
zh: 图形模式

source: RENDERER BACKEND
fr: BACKEND RENDU
id: BACKEND RENDERER
ja: レンダラーバックエンド
sv: RENDERINGS-BACKEND
zh: 渲染后端

source: RENDERER BACKEND UNAVAILABLE
de: RENDERER-BACKEND NICHT VERFÜGBAR
fr: BACKEND RENDU INDISPONIBLE
id: BACKEND RENDERER TIDAK TERSEDIA
ja: レンダラー利用不可
sv: RENDERINGS-BACKEND OTILLGÄNGLIG
zh: 渲染后端不可用

source: WINDOW MODE
de: FENSTERMODUS
fr: MODE FENÊTRE
id: MODE JENDELA
ja: ウィンドウ モード
sv: FÖNSTERLÄGE
zh: 窗口模式

source: CHANGES SAVE IMMEDIATELY TO CONFIG
de: ÄNDERUNGEN SOFORT IN KONFIG GESPEICHERT
fr: CHANGEMENTS SAUVEGARDÉS IMMÉDIATEMENT
id: PERUBAHAN LANGSUNG TERSIMPAN KE KONFIGURASI
ja: 変更は即座に設定に保存
sv: ÄNDRINGAR SPARAS DIREKT TILL KONFIG
zh: 更改立即保存到配置

source: LEFT/RIGHT CYCLE ENTER ADVANCE ESC BACK
de: LINKS/RECHTS WECHSELN ENTER VOR ESC ZURÜCK
fr: GAUCHE/DROITE CYCLE ENTRÉE AVANCER ÉCHAP RETOUR
id: KIRI/KANAN PUTAR ENTER LANJUT ESC KEMBALI
ja: 左右で切替 ENTERで進行 ESCで戻る
sv: VÄNSTER/HÖGER CYKEL ENTER AVANCERA ESC TILLBAKA
zh: 左右循环 ENTER前进 ESC返回

source: ENTER OR ESC RETURNS TO MENU
de: ENTER ODER ESC KEHREN ZUM MENÜ ZURÜCK
fr: ENTRÉE OU ÉCHAP RETOURNE AU MENU
id: ENTER ATAU ESC KEMBALI KE MENU
ja: ENTER または ESC でメニューに戻る
sv: ENTER ELLER ESC ÅTERGÅR TILL MENYN
zh: ENTER 或 ESC 返回菜单

source: READY TO LAUNCH
de: BEREIT ZUM STARTEN
fr: PRÊT À LANCER
id: SIAP DILUNCURKAN
ja: 起動準備完了
sv: REDO ATT STARTA
zh: 准备启动

source: VALIDATOR SCAFFOLD ONLY
de: NUR VALIDATOR-GERÜST
fr: ÉCHAFAUDAGE VALIDATEUR UNIQUEMENT
id: HANYA KERANGKA VALIDATOR
ja: バリデーター足場のみ
sv: ENDAST VALIDATOR-MALL
zh: 仅验证器框架

source: ADD VERIFIED RETAIL HASHES
de: VERIFIZIERTE EINZELHANDELS-HASHES HINZUFÜGEN
fr: AJOUTER HASHES COMMERCE VÉRIFIÉS
id: TAMBAHKAN HASH RITEL TERVERIFIKASI
ja: 検証済み小売ハッシュを追加
sv: LÄGG TILL VERIFIERADE DETALJHANDEL-HASHAR
zh: 添加经验证的零售哈希

source: GAME DATA NOT FOUND
de: SPIELDATEN NICHT GEFUNDEN
fr: DONNÉES DE JEU INTROUVABLES
id: DATA GAME TIDAK DITEMUKAN
ja: ゲームデータなし
sv: SPELDATA HITTADES INTE
zh: 未找到游戏数据

source: CHECK FIRESTAFF DATA DIR
de: FIRESTAFF-DATENVERZ. PRÜFEN
fr: VÉRIFIER RÉPERTOIRE FIRESTAFF
id: PERIKSA DIREKTORI DATA FIRESTAFF
ja: Firestaff データディレクトリを確認
sv: KONTROLLERA FIRESTAFF DATAKAT
zh: 检查 Firestaff 数据目录

source: ORIGINAL FILES NOT FOUND
cs: SOUBORY ORIGINÁLU NEBYLY NALEZENY
da: ORIGINALE FILER IKKE FUNDET
de: ORIGINALDATEIEN NICHT GEFUNDEN
es: ARCHIVOS ORIGINALES NO ENCONTRADOS
fi: ALKUPERÄISIÄ TIEDOSTOJA EI LÖYTYNYT
fr: FICHIERS ORIGINAUX INTROUVABLES
hu: EREDETI FÁJLOK NEM TALÁLHATÓK
id: BERKAS ASLI TIDAK DITEMUKAN
it: FILE ORIGINALI NON TROVATI
ja: オリジナルファイルが見つかりません
ko: 오리지널 파일을 찾을 수 없습니다
nl: ORIGINELE BESTANDEN NIET GEVONDEN
no: ORIGINALFILER IKKE FUNNET
pl: NIE ZNALEZIONO ORYGINALNYCH PLIKÓW
pt: FICHEIROS ORIGINAIS NÃO ENCONTRADOS
ru: ОРИГИНАЛЬНЫЕ ФАЙЛЫ НЕ НАЙДЕНЫ
sv: ORIGINALFILER HITTADES INTE
tr: ORİJİNAL DOSYALAR BULUNAMADI
zh: 未找到原始文件

source: COPY YOUR RETAIL GAME FILES INTO:
cs: ZKOPÍRUJTE SVÉ MALOOBCHODNÍ HERNÍ SOUBORY DO:
da: KOPIÉR DINE ORIGINALE SPILFILER TIL:
de: KOPIEREN SIE IHRE HANDELSSPIELDATEIEN NACH:
es: COPIA TUS ARCHIVOS ORIGINALES DEL JUEGO EN:
fi: KOPIOI VÄHITTÄISMYYNTIPELIN TIEDOSTOT KANSIOON:
fr: COPIEZ VOS FICHIERS DE JEU ORIGINAUX DANS :
hu: MÁSOLD AZ EREDETI JÁTÉKFÁJLOKAT IDE:
id: SALIN BERKAS GAME ASLI ANDA KE:
it: COPIA I TUOI FILE ORIGINALI DEL GIOCO IN:
ja: 以下のフォルダに正規版のゲームファイルをコピーしてください:
ko: 정식판 게임 파일을 다음 위치에 복사하세요:
nl: KOPIEER UW ORIGINELE SPELBESTANDEN NAAR:
no: KOPIER DINE ORIGINALE SPILLFILER INN I:
pl: SKOPIUJ ORYGINALNE PLIKI GRY DO:
pt: COPIE OS SEUS FICHEIROS DE RETALHO DO JOGO PARA:
ru: СКОПИРУЙТЕ РОЗНИЧНЫЕ ФАЙЛЫ ИГРЫ В:
sv: KOPIERA DINA ORIGINALSPELFILER TILL:
tr: PERAKENDE OYUN DOSYALARINIZI ŞURAYA KOPYALAYIN:
zh: 请将正版游戏文件复制到：

source: ART SLOT READY
de: KUNST-SLOT BEREIT
fr: EMPLACEMENT ART PRÊT
id: SLOT SENI SIAP
ja: アートスロット準備完了
sv: KONSTSLOTS REDO
zh: 美术槽就绪

source: ART SLOT EMPTY
de: KUNST-SLOT LEER
fr: EMPLACEMENT ART VIDE
id: SLOT SENI KOSONG
ja: アートスロット空
sv: KONSTSLOTS TOMT
zh: 美术槽空

source: DROP ART INTO SLOT
de: KUNST IN SLOT ABLEGEN
fr: DÉPOSER ART DANS EMPLACEMENT
id: LETAKKAN SENI KE DALAM SLOT
ja: スロットにアートをドロップ
sv: SLÄPP KONST I SLOTSEN
zh: 将美术放入槽

source: CARD ART ACTIVE
de: KARTEN-KUNST AKTIV
fr: ART CARTE ACTIF
id: SENI KARTU AKTIF
ja: カードアート有効
sv: KORTKONST AKTIV
zh: 卡片美术激活

source: CARD ART SLOT
de: KARTEN-KUNST-SLOT
fr: EMPLACEMENT ART CARTE
id: SLOT SENI KARTU
ja: カードアートスロット
sv: KORTKONST-SLOTS
zh: 卡片美术槽

source: GAME DATA ARCHIVE NEEDS A TOOL
de: SPIELDATENARCHIV BENÖTIGT EIN WERKZEUG
fr: L'ARCHIVE DE DONNÉES DE JEU NÉCESSITE UN OUTIL
id: ARSIP DATA GAME MEMERLUKAN ALAT
ja: ゲームデータアーカイブにはツールが必要です
sv: SPELDATAARKIVET KRÄVER ETT VERKTYG
zh: 游戏数据压缩包需要工具解压

source: ARCHIVE: %s INSTALL: %s
de: ARCHIV: %s INSTALLIEREN: %s
fr: ARCHIVE : %s INSTALLER : %s
id: ARSIP: %s INSTAL: %s
ja: アーカイブ: %s インストール: %s
sv: ARKIV: %s INSTALLERA: %s
zh: 压缩包：%s 安装：%s

source: INSTALL IT, THEN RESCAN GAME DATA
de: INSTALLIEREN UND ANSCHLIESSEND SPIELDATEN ERNEUT SCANNEN
fr: INSTALLEZ-LE, PUIS RELANCEZ L'ANALYSE DES DONNÉES DE JEU
id: INSTAL, LALU PINDAI ULANG DATA GAME
ja: インストール後、ゲームデータを再スキャンしてください
sv: INSTALLERA DET OCH SKANNA OM SPELDATA
zh: 安装后请重新扫描游戏数据

source: Dungeon Master
ja: ダンジョン・マスター
zh: 地下城领主

source: Chaos Strikes Back
ja: カオス・ストライクス・バック
zh: 混沌反击

source: STARTING
cs: SPOUŠTĚNÍ
da: STARTER
de: STARTET
es: INICIANDO
fi: KÄYNNISTETÄÄN
fr: DÉMARRAGE
hu: INDÍTÁS
id: MEMULAI
it: AVVIO
ja: 起動中
ko: 시작 중
nl: STARTEN
no: STARTER
pl: URUCHAMIANIE
pt: A INICIAR
ru: ЗАПУСК
sv: STARTAR
tr: BAŞLATILIYOR
zh: 正在启动

source: CHECKING CACHED RESUME PATHS
cs: KONTROLA CEST K OBNOVENÍ ULOŽENÉ V CAPE
da: KONTROLLER CACHEREDE CV-STIVER
de: Zwischengespeicherte Lebenslaufpfade prüfen
es: COMPROBAR RUTAS DE REANUDAR EN CACHÉ
fi: TARKISTETAAN VÄLILLÄ OLEVIA JATKA-POLkuja
fr: VÉRIFICATION DES CHEMINS DE REPRISE EN CACHÉ
hu: ELLENŐRZÉS A GYORSÍTOTT FOLYTATÁSI ÚTVONALOKAT
id: MEMERIKSA JALUR RESUME Cache
it: CONTROLLO DEI PERCORSI DEL RESUME NELLA CACHE
ja: キャッシュされた再開パスの確認
ko: 캐시된 이력서 경로 확인
nl: CACHED CV-PADEN CONTROLEREN
no: KONTROLLER BUFFREDE CV-BANER
pl: SPRAWDZANIE Ścieżek CV w pamięci podręcznej
pt: VERIFICANDO CAMINHOS DE RESUMO EM Cache
ru: ПРОВЕРКА ПУТЕЙ КЕШИРОВАННОГО ВОЗОБНОВЛЕНИЯ
sv: KONTROLLERAR SPARADE ÅTERUPPTAGNINGSSÖKVÄGAR
tr: ÖNbelleğe alınmış özgeçmiş yollarının kontrol edilmesi

source: CHECKING DIRECT LAUNCH PATH
cs: KONTROLA CESTY PŘÍMÉHO SPUŠTĚNÍ
da: KONTROLLER DIREKTE LANCERINGSTI
de: DIREKTSTARTPFAD ÜBERPRÜFEN
es: COMPROBANDO LA RUTA DE LANZAMIENTO DIRECTO
fi: TARKISTAA SUORA KÄYNNISTYSPOLKU
fr: VÉRIFICATION DU CHEMIN DE LANCEMENT DIRECT
hu: KÖZVETLEN INDÍTÁSI ÚTVONAL ELLENŐRZÉSE
id: MEMERIKSA JALUR PELUNCURAN LANGSUNG
it: VERIFICA DEL PERCORSO DI AVVIO DIRETTO
ja: 直接起動パスの確認
ko: 직접 실행 경로 확인
nl: DIRECT LANCERINGSPAD CONTROLEREN
no: KONTROLLER DIREKTE LANSERINGSVEIEN
pl: SPRAWDZANIE BEZPOŚREDNIEJ ŚCIEŻKI STARTU
pt: VERIFICANDO O CAMINHO DE LANÇAMENTO DIRETO
ru: ПРОВЕРКА ПРЯМОГО ПУТИ ЗАПУСКА
sv: KONTROLLERAR DIREKT STARTSÖKVÄG
tr: DOĞRUDAN BAŞLATMA YOLUNUN KONTROL EDİLMESİ

source: CHECKING EXPLICIT FILE REQUEST
cs: KONTROLA EXPLICITNÍ ŽÁDOSTI O SOUBOR
da: KONTROLLER EKSPLITIGT FILANMODNING
de: EXPLIZITE DATEIANFRAGE ÜBERPRÜFEN
es: COMPROBANDO SOLICITUD DE ARCHIVO EXPLÍCITO
fi: TARKISTAA NIMENOMAINEN TIEDOSTOPYYNTÖ
fr: VÉRIFICATION DE LA DEMANDE DE FICHIER EXPLICITE
hu: KIFEJEZETT FÁJLKÉRÉS ELLENŐRZÉSE
id: MEMERIKSA PERMINTAAN FILE EKSPLISIT
it: VERIFICA RICHIESTA FILE ESPLICITA
ja: 明示的なファイルリクエストのチェック
ko: 명시적인 파일 요청 확인 중
nl: EXPLICIET BESTANDSVERZOEK CONTROLEREN
no: KONTROLLER EKSPLISITT FIL FORESPØRSEL
pl: SPRAWDZANIE JASNEGO ŻĄDANIA PLIKU
pt: VERIFICANDO PEDIDO DE ARQUIVO EXPLÍCITO
ru: ПРОВЕРКА ЯВНОГО ЗАПРОСА К ФАЙЛУ
sv: KONTROLLERAR ANGIVEN FILBEGÄRAN
tr: AÇIK DOSYA İSTEĞİNİN KONTROL EDİLMESİ

source: BUILDING SEARCH ROOTS
cs: KOŘENY HLEDÁNÍ STAVEB
da: BYGNING SØGE RØDDER
de: Aufbau von Suchwurzeln
es: CONSTRUYENDO RAÍCES DE BÚSQUEDA
fi: HAKUJUURIEN RAKENTAMINEN
fr: CONSTRUIRE DES RACINES DE RECHERCHE
hu: KERESÉSI GYÖKEREK ÉPÍTÉSE
id: MEMBANGUN AKAR PENCARIAN
it: COSTRUIRE LE RADICI DELLA RICERCA
ja: 建物探索ルーツ
ko: 검색 루트 구축
nl: ZOEKWORTELS OPBOUWEN
no: BYGGE SØKERØTTER
pl: BUDOWANIE SZUKAJ KORZENI
ru: ПОСТРОЕНИЕ КОРНЕЙ ПОИСКА
sv: BYGGER SÖKRÖTTER
tr: ARAMA KÖKLERİNİ OLUŞTURMAK

source: CHECKING ORIGINAL FILE CANDIDATES
cs: KONTROLA KANDIDÁTŮ ORIGINÁLNÍCH SOUBORŮ
da: KONTROLLER ORIGINELLE FILKANDIDATER
de: ÜBERPRÜFUNG DER ORIGINALDATEI-KANDIDATEN
es: COMPROBACIÓN DE ARCHIVOS ORIGINALES DE CANDIDATOS
fi: ALKUPERÄISTEN TIEDOSTOJEN EHDOKASTEN TARKISTAMINEN
fr: VÉRIFICATION DU DOSSIER ORIGINAL DES CANDIDATS
hu: AZ EREDETI IRÁNYELVEK ELLENŐRZÉSE
id: MEMERIKSA CALON FILE ASLI
it: VERIFICA FILE ORIGINALE CANDIDATI
ja: オリジナルファイル候補の確認
ko: 원본 파일 후보 확인
nl: CONTROLEREN VAN OORSPRONKELIJK DOSSIER KANDIDATEN
no: KONTROLLER ORIGINELLE FILKANDIDATER
pl: SPRAWDZANIE ORYGINALNYCH KANDYDATÓW
pt: VERIFICANDO OS CANDIDATOS DO ARQUIVO ORIGINAL
ru: ПРОВЕРКА ОРИГИНАЛЬНЫХ ФАЙЛОВ-КАНДИДАТОВ
sv: KONTROLLERAR KANDIDATER FÖR ORIGINALFILER
tr: ORİJİNAL DOSYA ADAYLARININ KONTROLÜ

source: MATCHING GAME VERSIONS
cs: ODPOVÍDAJÍCÍ VERZE HRY
da: MATCHING SPILVERSIONER
de: PASSENDE SPIELVERSIONEN
es: VERSIONES DEL JUEGO A JUEGO
fi: VASTAAVAT PELIVERSIOT
fr: VERSIONS DE JEU CORRESPONDANTES
hu: MEGFELELŐ JÁTÉKVERZIÓK
id: MENCOCOKKAN VERSI GAME
it: VERSIONI DI GIOCO ABBINATE
ja: 一致するゲームのバージョン
ko: 일치하는 게임 버전
nl: BIJPASSENDE SPELVERSIES
no: MATCHING SPILLVERSJONER
pl: PASUJĄCE WERSJE GRY
ru: СООТВЕТСТВУЮЩИЕ ВЕРСИИ ИГРЫ
sv: MATCHAR SPELVERSIONER
tr: EŞLEŞEN OYUN VERSİYONLARI

source: MATCHING REQUIRED FILES
cs: ODPOVÍDAJÍCÍ POŽADOVANÉ SOUBORY
da: TILSAMLING AF NØDVENDIGE FILER
de: PASSENDE ERFORDERLICHE DATEIEN
es: ARCHIVOS REQUERIDOS COINCIDENTES
fi: VASTAAVAT TIEDOSTOT
fr: FICHIERS REQUIS CORRESPONDANTS
hu: A SZÜKSÉGES FÁJLOK EGYEZTETÉSE
id: MENCOCOKKAN FILE YANG DIPERLUKAN
it: FILE RICHIESTI CORRISPONDENTI
ja: 必要なファイルの一致
ko: 필수 파일 일치
nl: OVEREENKOMEN VAN DE VEREISTE BESTANDEN
no: TILSAMLING AV NØDVENDIGE FILER
pl: DOPASOWANIE WYMAGANYCH PLIKÓW
ru: СООТВЕТСТВИЕ НЕОБХОДИМЫХ ФАЙЛОВ
sv: MATCHAR NÖDVÄNDIGA FILER
tr: GEREKLİ DOSYALARIN EŞLEŞTİRİLMESİ

source: MATERIALIZING LAUNCH CACHE
cs: MATERIALIZACE SPUŠTĚNÍ CACHE
da: MATERIALISERENDE Lanceringscache
de: MATERIALISIERENDER START-CACHE
es: MATERIALIZANDO CACHE DE LANZAMIENTO
fi: KÄYNNISTYSVÄLIMÄÄRÄN MATERILISOINTI
fr: MATÉRIALISER LE CACHE DE LANCEMENT
hu: AZ INDÍTÁSI GYORSÍTÓRÉSZ MEGMATERIALIZÁLÁSA
id: PELUNCURAN CACHE PELUNCURAN
it: MATERIALIZZAZIONE DELLA CACHE DI LANCIO
ja: 起動キャッシュの具体化
ko: 실행 캐시 구체화 중
nl: MATERIALISEREN VAN LANCERINGSCACHE
no: MATERIALISERENDE LANSERINGSCACHE
pl: MATERIALIZACJA Uruchamiania pamięci podręcznej
pt: MATERIALIZANDO CACHE DE LANÇAMENTO
ru: МАТЕРИАЛИЗАЦИЯ ЗАПУСКНОГО КЭША
sv: SKAPAR STARTCACHE
tr: BAŞLATMA ÖNBELLEĞİNİN HAYATA GEÇİRİLMESİ

source: REFRESHING MEDIA METADATA
cs: OBNOVUJÍCÍ METADATA MÉDIÍ
da: FORFRISKENDE MEDIE METADATA
de: AKTUALISIERENDE MEDIEN-METADATEN
es: METADATOS DE MEDIOS RENOVADOS
fi: PÄIVITETTÄVÄT MEDIATIEDOT
fr: Actualisation des métadonnées multimédia
hu: MÉDIA METAADATOK FRISSÍTÉSE
id: METADATA MEDIA YANG MENYEGARKAN
it: AGGIORNAMENTO DEI METADATI MEDIA
ja: メディアメタデータの更新
ko: 새로운 미디어 메타데이터
nl: VERFRISSENDE MEDIA METADATA
no: OPPFRISKER MEDIA METADATA
pl: ODŚWIEŻAJĄCE METADANE W MEDIACH
pt: ATUALIZANDO METADADOS DE MÍDIA
ru: ОБНОВЛЕНИЕ МЕДИА-МЕТАДАННЫХ
sv: UPPDATERAR MEDIEMETADATA
tr: MEDYA META VERİLERİNİ YENİLEME

source: NOT SET
cs: NENÍ NASTAVENO
da: IKKE INDSTILLET
de: NICHT EINGESTELLT
es: NO ESTABLECIDO
fi: EI ASETETTU
fr: NON RÉGLÉ
hu: NINCS BEÁLLÍTVA
id: TIDAK DIATUR
it: NON IMPOSTATO
ja: 未設定
ko: 설정되지 않음
nl: NIET INGESTELD
no: IKKE ANGITT
pl: NIE USTAWIONE
ru: НЕ УСТАНОВЛЕНО
sv: INTE ANGIVEN
tr: AYARLANMAMIŞ

source: COPY GAME FILES TO Documents/Firestaff/data USING A FILE MANAGER
cs: ZKOPÍRUJTE HERNÍ SOUBORY DO Documents/Firestaff/data POMOCÍ SPRÁVCE SOUBORŮ
da: KOPIÉR SPILFILER TIL Documents/Firestaff/data MED EN FILHÅNDTERING
de: SPIELDATEIEN MIT EINEM DATEI-MANAGER NACH Documents/Firestaff/data KOPIEREN
es: COPIA LOS ARCHIVOS DEL JUEGO A Documents/Firestaff/data CON UN GESTOR DE ARCHIVOS
fi: KOPIOI PELITIEDOSTOT KANSIOON Documents/Firestaff/data TIEDOSTONHALLINNALLA
fr: COPIEZ LES FICHIERS DU JEU VERS Documents/Firestaff/data AVEC UN GESTIONNAIRE DE FICHIERS
hu: MÁSOLD A JÁTÉKFÁJLOKAT A Documents/Firestaff/data MAPPÁBA EGY FÁJLKEZELŐVEL
id: SALIN BERKAS GAME KE Documents/Firestaff/data MENGGUNAKAN PENGELOLA BERKAS
it: COPIA I FILE DI GIOCO IN Documents/Firestaff/data USANDO UN FILE MANAGER
ja: ファイルマネージャーでゲームファイルを Documents/Firestaff/data にコピーしてください
ko: 파일 관리자를 사용하여 게임 파일을 Documents/Firestaff/data에 복사하세요
nl: KOPIEER SPELBESTANDEN NAAR Documents/Firestaff/data MET EEN BESTANDSBEHEERDER
no: KOPIER SPILLFILER TIL Documents/Firestaff/data MED EN FILBEHANDLER
pl: SKOPIUJ PLIKI GRY DO Documents/Firestaff/data ZA POMOCĄ MENEDŻERA PLIKÓW
pt: COPIE ARQUIVOS DE JOGO PARA Documentos/Firestaff/dados USANDO UM GERENCIADOR DE ARQUIVOS
ru: КОПИРОВАНИЕ ФАЙЛОВ ИГРЫ В Документы/Пожарный посох/данные С ПОМОЩЬЮ ФАЙЛОВОГО МЕНЕДЖЕРА
sv: KOPIERA SPELFILER TILL Documents/Firestaff/data MED EN FILHANTERARE
tr: BİR DOSYA YÖNETİCİSİ KULLANARAK OYUN DOSYALARINI Belgelere/Firestaff'a/verilere KOPYALAYIN
zh: 请使用文件管理器将游戏文件复制到 Documents/Firestaff/data

source: USE THE FILES APP TO COPY GAME FILES TO Firestaff/data IN THIS APP
cs: POMOCÍ APLIKACE SOUBORY ZKOPÍRUJTE HERNÍ SOUBORY DO Firestaff/data V TÉTO APLIKACI
da: BRUG FILER-APPEN TIL AT KOPIERE SPILFILER TIL Firestaff/data I DENNE APP
de: MIT DER DATEIEN-APP SPIELDATEIEN IN DIESER APP NACH Firestaff/data KOPIEREN
es: USA LA APP ARCHIVOS PARA COPIAR LOS ARCHIVOS DEL JUEGO A Firestaff/data EN ESTA APP
fi: KÄYTÄ TIEDOSTOT-SOVELLUSTA KOPIOIDAKSESI PELITIEDOSTOT KANSIOON Firestaff/data TÄSSÄ SOVELLUKSESSA
fr: UTILISEZ L'APPLICATION FICHIERS POUR COPIER LES FICHIERS DU JEU VERS Firestaff/data DANS CETTE APPLICATION
hu: HASZNÁLD A FÁJLOK ALKALMAZÁST A JÁTÉKFÁJLOK MÁSOLÁSÁHOZ A Firestaff/data MAPPÁBA EBBEN AZ ALKALMAZÁSBAN
id: GUNAKAN APLIKASI FILES UNTUK MENYALIN BERKAS GAME KE Firestaff/data DI APLIKASI INI
it: USA L'APP FILE PER COPIARE I FILE DI GIOCO IN Firestaff/data IN QUESTA APP
ja: 「ファイル」アプリを使ってゲームファイルをこのアプリの Firestaff/data にコピーしてください
ko: 파일 앱을 사용하여 게임 파일을 이 앱의 Firestaff/data에 복사하세요
nl: GEBRUIK DE APP BESTANDEN OM SPELBESTANDEN TE KOPIËREN NAAR Firestaff/data IN DEZE APP
no: BRUK APPEN FILER TIL Å KOPIERE SPILLFILER TIL Firestaff/data I DENNE APPEN
pl: UŻYJ APLIKACJI PLIKI, ABY SKOPIOWAĆ PLIKI GRY DO Firestaff/data W TEJ APLIKACJI
pt: USE O APLICATIVO DE ARQUIVOS PARA COPIAR ARQUIVOS DE JOGO PARA Firestaff/dados NESTE APLICATIVO
ru: ИСПОЛЬЗУЙТЕ ПРИЛОЖЕНИЕ «ФАЙЛЫ», ЧТОБЫ КОПИРОВАТЬ ФАЙЛЫ ИГРЫ В Firestaff/данные В ЭТОМ ПРИЛОЖЕНИИ.
sv: ANVÄND APPEN FILER FÖR ATT KOPIERA SPELFILER TILL Firestaff/data I DENNA APP
tr: BU UYGULAMADAKİ OYUN DOSYALARINI Firestaff'a/verilere KOPYALAMAK İÇİN DOSYALAR UYGULAMASINI KULLANIN
zh: 请使用“文件”应用将游戏文件复制到本应用的 Firestaff/data

source: COPY ORIGINAL GAME FILES INTO THE DATA DIRECTORY
cs: ZKOPÍRUJTE SVÉ MALOOBCHODNÍ HERNÍ SOUBORY DO:
da: KOPIÉR DINE ORIGINALE SPILFILER TIL:
de: ORIGINALE SPIELDATEIEN IN DAS DATENVERZEICHNIS KOPIEREN
es: COPIA LOS ARCHIVOS ORIGINALES DEL JUEGO EN EL DIRECTORIO DE DATOS
fi: KOPIOI VÄHITTÄISMYYNTIPELIN TIEDOSTOT KANSIOON:
fr: COPIEZ LES FICHIERS ORIGINAUX DU JEU DANS LE DOSSIER DE DONNÉES
hu: MÁSOLD AZ EREDETI JÁTÉKFÁJLOKAT IDE:
id: SALIN BERKAS GAME ASLI ANDA KE:
it: COPIA I TUOI FILE ORIGINALI DEL GIOCO IN:
ja: 以下のフォルダに正規版のゲームファイルをコピーしてください:
ko: 정식판 게임 파일을 다음 위치에 복사하세요:
nl: KOPIEER UW ORIGINELE SPELBESTANDEN NAAR:
no: KOPIER DINE ORIGINALE SPILLFILER INN I:
pl: SKOPIUJ ORYGINALNE PLIKI GRY DO:
pt: COPIE OS SEUS FICHEIROS DE RETALHO DO JOGO PARA:
ru: СКОПИРУЙТЕ РОЗНИЧНЫЕ ФАЙЛЫ ИГРЫ В:
sv: KOPIERA ORIGINALSPELFILERNA TILL DATAKATALOGEN
tr: PERAKENDE OYUN DOSYALARINIZI ŞURAYA KOPYALAYIN:
zh: 请将正版游戏文件复制到：

source: NO GAME DATA FOUND
cs: NEBYLA NALEZENA ŽÁDNÁ HERNÍ DATA
da: INGEN SPILDATA FUNDET
de: KEINE SPIELDATEN GEFUNDEN
es: NO SE ENCONTRARON DATOS DEL JUEGO
fi: PELIDATAA EI LÖYTYNYT
fr: AUCUNE DONNÉE DE JEU TROUVÉE
hu: NEM TALÁLHATÓ JÁTÉKADAT
id: DATA GAME TIDAK DITEMUKAN
it: NESSUN DATO DI GIOCO TROVATO
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없습니다
nl: GEEN SPELGEGEVENS GEVONDEN
no: INGEN SPILLDATA FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ru: ИГРОВЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: INGEN SPELDATA HITTADES
tr: OYUN VERİLERİ BULUNAMADI
zh: 未找到游戏数据

source: %d FOLDER REQUIRES ACCESS
de: ZUGRIFF AUF %d ORDNER VERWEIGERT
fr: ACCÈS REFUSÉ À %d DOSSIER
ja: %d 個のフォルダーへのアクセスが拒否されました
sv: ÅTKOMST NEKADES TILL %d MAPP
zh: 无法访问 %d 个文件夹

source: ALLOW ACCESS IN SYSTEM SETTINGS, THEN RESCAN
de: ZUGRIFF IN DEN SYSTEMEINSTELLUNGEN ERLAUBEN UND ERNEUT SCANNEN
fr: AUTORISEZ L’ACCÈS DANS LES RÉGLAGES SYSTÈME, PUIS RELANCEZ LE SCAN
ja: システム設定でフォルダーへのアクセスを許可して再スキャンしてください
sv: TILLÅT MAPPÅTKOMST I SYSTEMINSTÄLLNINGAR OCH SKANNA IGEN
zh: 请在系统设置中允许访问文件夹，然后重新扫描

source: DATA DIRECTORY UPDATED
cs: DATOVÝ ADRESÁŘ AKTUALIZOVÁN
da: DATABLAD OPDATERET
de: DATENVERZEICHNIS AKTUALISIERT
es: DIRECTORIO DE DATOS ACTUALIZADO
fi: TIETOHAKEMISTO PÄIVITETTY
fr: RÉPERTOIRE DE DONNÉES MIS À JOUR
hu: AZ ADATKÖNYVTÁR FRISSÍTVE
id: DIREKTORI DATA DIPERBARUI
it: DIRECTORY DATI AGGIORNATA
ja: データディレクトリが更新されました
ko: 데이터 디렉토리가 업데이트되었습니다.
nl: GEGEVENSDIRECTORY BIJGEWERKT
no: DATAKATALOG OPPDATERT
pl: AKTUALIZACJA KATALOGU DANYCH
ru: КАТАЛОГ ДАННЫХ ОБНОВЛЕН
sv: DATAKATALOG UPPDATERAD
tr: VERİ DİZİNİ GÜNCELLENDİ

source: DATA DIRECTORY UNCHANGED
cs: DATOVÝ ADRESÁŘ NEZMĚNĚN
da: DATABOG UÆNDRET
de: DATENVERZEICHNIS UNVERÄNDERT
es: DIRECTORIO DE DATOS SIN CAMBIOS
fi: TIETOHAKEMISTO MUUTTUMATTA
fr: RÉPERTOIRE DE DONNÉES INCHANGÉ
hu: ADATKÖNYV VÁLTOZTATVA
id: DIREKTORI DATA TIDAK BERUBAH
it: DIRECTORY DATI INVARIATO
ja: データディレクトリは変更されていません
ko: 데이터 디렉토리는 변경되지 않았습니다.
nl: GEGEVENSDIRECTORIE ONGEWIJZIGD
no: DATAKATALOG UENDRET
pl: KATALOG DANYCH BEZ ZMIAN
ru: КАТАЛОГ ДАННЫХ БЕЗ ИЗМЕНЕНИЙ
sv: DATAKATALOG OFÖRÄNDRAD
tr: VERİ DİZİNİ DEĞİŞTİ
