Repository: yeager/firestaff
Catalog: po/theron.*.po
Languages: cs, de, es, fi, fr, hu, it, ja, ko, nl, pt, ru, zh

source: NORTH
cs: SEVER
de: NORD
es: NORTE
fi: POHJOINEN
fr: NORD
hu: ÉSZAK
it: NORD
ja: 北
ko: 북
nl: NOORD
pt: NORTE
ru: СЕВЕР
zh: 北

source: EAST
cs: VÝCHOD
de: OST
es: ESTE
fi: ITÄ
fr: EST
hu: KELET
it: EST
ja: 東
ko: 동
nl: OOST
pt: ESTE
ru: ВОСТОК
zh: 东

source: SOUTH
cs: JIH
de: SÜD
es: SUR
fi: ETELÄ
fr: SUD
hu: DÉL
it: SUD
ja: 南
ko: 남
nl: ZUID
pt: SUL
ru: ЮГ
zh: 南

source: WEST
cs: ZÁPAD
es: OESTE
fi: LÄNSI
fr: OUEST
hu: NYUGAT
it: OVEST
ja: 西
ko: 서
pt: OESTE
ru: ЗАПАД
zh: 西

source: STAIRS
cs: SCHODY
de: TREPPE
es: ESCALERAS
fi: PORTAAT
fr: ESCALIER
hu: LÉPCSŐ
it: SCALE
ja: 階段
ko: 계단
nl: TRAP
pt: ESCADAS
ru: ЛЕСТНИЦА
zh: 楼梯

source: PIT
cs: JÁMA
de: GRUBE
es: FOSA
fi: KUOPPA
fr: GOUFFRE
hu: GÖDÖR
it: FOSSA
ja: 落とし穴
ko: 구덩이
nl: PUT
pt: FOSSO
ru: ЯМА
zh: 坑

source: TELEPORTER
cs: TELEPORT
es: TELETRANSPORTADOR
fi: TELEPORTTI
fr: TÉLÉPORTEUR
it: TELETRASPORTO
ja: テレポーター
ko: 텔레포터
pt: TELETRANSPORTADOR
ru: ТЕЛЕПОРТ
zh: 传送器

source: DOOR
cs: DVEŘE
de: TÜR
es: PUERTA
fi: OVI
fr: PORTE
hu: AJTÓ
it: PORTA
ja: 扉
ko: 문
nl: DEUR
pt: PORTA
ru: ДВЕРЬ
zh: 门

source: PICK UP
cs: SEBRAT
de: AUFNEHMEN
es: RECOGER
fi: POIMI
fr: RAMASSER
hu: FELVESZ
it: RACCOGLI
ja: 拾う
ko: 줍기
nl: OPPAKKEN
pt: APANHAR
ru: ВЗЯТЬ
zh: 拾取

source: DROP
cs: UPUSTIT
de: FALLEN LASSEN
es: SOLTAR
fi: PUDOTA
fr: LÂCHER
hu: ELDOB
it: LASCIA
ja: 落とす
ko: 놓기
nl: NEERLEGGEN
pt: LARGAR
ru: БРОСИТЬ
zh: 掉落

source: USE
cs: POUŽÍT
de: BENUTZEN
es: USAR
fi: KÄYTÄ
fr: UTILISER
hu: HASZNÁL
it: USA
ja: 使う
ko: 사용
nl: GEBRUIKEN
pt: USAR
ru: ИСПОЛЬЗОВАТЬ
zh: 使用

source: ATTACK
cs: ÚTOK
de: ANGREIFEN
es: ATACAR
fi: HYÖKKÄÄ
fr: ATTAQUER
hu: TÁMADÁS
it: ATTACCA
ja: 攻撃
ko: 공격
nl: VAL AAN
pt: ATACAR
ru: АТАКА
zh: 攻击

source: DEFEND
cs: OBRANA
de: VERTEIDIGEN
es: DEFENDER
fi: PUOLUSTU
fr: DÉFENDRE
hu: VÉDEKEZÉS
it: DIFENDI
ja: 防御
ko: 방어
nl: VERDEDIG
pt: DEFENDER
ru: ЗАЩИТА
zh: 防御

source: CAST SPELL
cs: SEŠLI KOUZLO
de: ZAUBER WIRKEN
es: LANZAR HECHIZO
fi: LOIHI TAIIKA
fr: LANCER SORT
hu: VARÁZSLAT
it: LANCIA INCANTESIMO
ja: 呪文詠唱
ko: 주문 시전
nl: SPREUK
pt: LANÇAR FEITIÇO
ru: СОТВОРИТЬ ЗАКЛЯТЬЕ
zh: 施法

source: NO FOCUS
cs: BEZ ZAMĚŘENÍ
de: KEIN FOKUS
es: SIN FOCO
fi: EI FOKUSTA
fr: AUCUNE CIBLE
hu: NINCS FÓKUSZ
it: NESSUN FOCUS
ja: 対象なし
ko: 초점 없음
nl: GEEN FOCUS
pt: SEM FOCO
ru: НЕТ ФОКУСА
zh: 无目标

source: PRESS ENTER ON A REAL FRONT-CELL TARGET
cs: STISKNI ENTER NA SKUTEČNÉM CÍLI PŘED TEBOU
de: DRÜCKE ENTER AUF EIN ECHTES VORDERZIEL
es: PULSA ENTER SOBRE UN OBJETIVO FRONTAL REAL
fi: PAINA ENTER AIDOSSA EDESSÄ OLEVASSA MAALISSA
fr: APPUYEZ SUR ENTRÉE SUR UNE VRAIE CIBLE AVANT
hu: NYOMJ ENTER-T EGY VALÓDI ELŐTTED LEVŐ CÉLPONTON
it: PREMI INVIO SU UN VERO BERSAGLIO FRONTALE
ja: 実際の前セルターゲットでENTERを押す
ko: 실제 전방 목표에서 ENTER를 누르십시오
nl: DRUK OP ENTER OP EEN ECHT DOEL VOOR JE
pt: PRIME ENTER NUM ALVO FRONTAL REAL
ru: НАЖМИТЕ ENTER НА НАСТОЯЩЕЙ ЦЕЛИ ВПЕРЕДИ
zh: 按 ENTER 或点击视图

source: UNKNOWN
cs: NEZNÁMÝ
de: UNBEKANNT
es: DESCONOCIDO
fi: TUNTEMATON
fr: INCONNU
hu: ISMERETLEN
it: SCONOSCIUTO
ja: 不明
ko: 알 수 없음
nl: ONBEKEND
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
zh: 未知

source: NONE
cs: ŽÁDNÝ
de: KEINE
es: NINGUNO
fi: EI MITÄÄN
fr: AUCUN
hu: NINCS
it: NESSUNO
ja: なし
ko: 없음
nl: GEEN
pt: NENHUM
ru: НЕТ
zh: 无

source: SAVE GAME
cs: ULOŽIT HRU
de: SPIEL SPEICHERN
es: GUARDAR PARTIDA
fi: TALLENNA PELI
fr: SAUVEGARDER
hu: JÁTÉK MENTÉSE
it: SALVA PARTITA
ja: セーブ
ko: 게임 저장
nl: SPEL OPSLAAN
pt: GUARDAR JOGO
ru: СОХРАНИТЬ ИГРУ
zh: 保存

source: LOAD GAME
cs: NAČÍST HRU
de: SPIEL LADEN
es: CARGAR PARTIDA
fi: LATAA PELI
fr: CHARGER
hu: JÁTÉK BETÖLTÉSE
it: CARICA PARTITA
ja: ロード
ko: 게임 불러오기
nl: SPEL LADEN
pt: CARREGAR JOGO
ru: ЗАГРУЗИТЬ ИГРУ
zh: 载入

source: SHOP
cs: OBCHOD
de: LADEN
es: TIENDA
fi: KAUPPA
fr: BOUTIQUE
hu: BOLT
it: NEGOZIO
ja: 店
ko: 상점
nl: WINKEL
pt: LOJA
ru: МАГАЗИН
zh: 商店

source: NOT ENOUGH GOLD
cs: NEDOSTATEK ZLATÁ
de: NICHT GENUG GOLD
es: ORO INSUFICIENTE
fi: EI TARPEEKSI KULTAA
fr: PAS ASSEZ D'OR
hu: NINCS ELÉG ARANY
it: ORO INSUFFICIENTE
ja: ゴールド不足
ko: 금 부족
nl: NIET GENOEG GOUD
pt: OURO INSUFICIENTE
ru: НЕДОСТАТОЧНО ЗОЛОТА
zh: 金币不足

source: PURCHASED %s FOR %d GOLD
cs: KOUPENO %s ZA %d ZLATÁ
de: GEKAUFT %s FÜR %d GOLD
es: COMPRADO %s POR %d ORO
fi: OSTETTU %s HINTAAN %d KULTAA
fr: ACHETÉ %s POUR %d OR
hu: VÁSÁROLVA: %s %d ARANYÉRT
it: ACQUISTATO %s PER %d ORO
ja: %s を %d ゴールドで購入
ko: %s을(를) 금 %d에 구매
nl: %s GEKOCHT VOOR %d GOUD
pt: COMPRADO %s POR %d OURO
ru: КУПЛЕНО: %s ЗА %d ЗОЛОТА
zh: 已购买 %s，花费 %d 金币

source: T%u: ASCENDED TO LEVEL %d
cs: T%u: VYSTOUPAL NA ÚROVEŇ %d
de: T%u: AUFGESTIEGEN ZU EBENE %d
es: T%u: SUBIÓ AL NIVEL %d
fi: T%u: NOUSI TASOLLE %d
fr: T%u: MONTÉ AU NIVEAU %d
hu: T%u: FELMENETT A(Z) %d. SZINTRE
it: T%u: SALITO AL LIVELLO %d
ja: T%u: レベル %d へ上昇
ko: T%u: %d 레벨로 상승
nl: T%u: GESTEGEN NAAR NIVEAU %d
pt: T%u: SUBIU AO NÍVEL %d
ru: T%u: ПОДНЯЛСЯ НА УРОВЕНЬ %d
zh: T%u: 上升到第 %d 层

source: T%u: DESCENDED TO LEVEL %d
cs: T%u: SESTOUPIL NA ÚROVEŇ %d
de: T%u: HINABGESTIEGEN ZU EBENE %d
es: T%u: BAJÓ AL NIVEL %d
fi: T%u: LASKEUTUI TASOLLE %d
fr: T%u: DESCENDU AU NIVEAU %d
hu: T%u: LEMENT A(Z) %d. SZINTRE
it: T%u: DISCESO AL LIVELLO %d
ja: T%u: レベル %d へ下降
ko: T%u: %d 레벨로 하강
nl: T%u: GEDAALD NAAR NIVEAU %d
pt: T%u: DESCEU AO NÍVEL %d
ru: T%u: СПУСТИЛСЯ НА УРОВЕНЬ %d
zh: T%u: 下降到第 %d 层

source: T%u: FELL INTO PIT
cs: T%u: SPADL DO JÁMY
de: T%u: IN GRUBE GEFALLEN
es: T%u: CAYÓ EN LA FOSA
fi: T%u: PUTOSI KUOPPAAN
fr: T%u: TOMBÉ DANS LE GOUFFRE
hu: T%u: GÖDÖRBE ZUHANT
it: T%u: CADUTO NELLA FOSSA
ja: T%u: 落とし穴に落ちた
ko: T%u: 구덩이에 빠짐
nl: T%u: IN DE PUT GEVALLEN
pt: T%u: CAIU NO FOSSO
ru: T%u: УПАЛ В ЯМУ
zh: T%u: 坠入坑中

source: T%u: TELEPORTED TO MAP %d (%d,%d)
cs: T%u: TELEPORTOVÁN NA MAPU %d (%d,%d)
de: T%u: TELEPORTIERT ZU KARTE %d (%d,%d)
es: T%u: TELETRANSPORTADO AL MAPA %d (%d,%d)
fi: T%u: TELEPORTOITU KARTALLE %d (%d,%d)
fr: T%u: TÉLÉPORTÉ À LA CARTE %d (%d,%d)
hu: T%u: TELEPORTÁLVA A(Z) %d. TÉRKÉPRE (%d,%d)
it: T%u: TELETRASPORTATO ALLA MAPPA %d (%d,%d)
ja: T%u: マップ %d (%d,%d) へ転移
ko: T%u: 맵 %d (%d,%d)(으)로 텔레포트
nl: T%u: GETELEPORTEERD NAAR KAART %d (%d,%d)
pt: T%u: TELETRANSPORTADO PARA O MAPA %d (%d,%d)
ru: T%u: ТЕЛЕПОРТИРОВАН НА КАРТУ %d (%d,%d)
zh: T%u: 传送到地图 %d (%d,%d)

source: T%u: TELEPORTER HAS NO THING DATA
cs: T%u: TELEPORT NEMÁ DATA VĚCÍ
de: T%u: TELEPORTER HAT KEINE DATEN
es: T%u: EL TELETRANSPORTADOR NO TIENE DATOS
fi: T%u: TELEPORTILLA EI OLE TIETOA
fr: T%u: LE TÉLÉPORTEUR N'A PAS DE DONNÉES
hu: T%u: A TELEPORTERNEK NINCS TÁRGYADATA
it: T%u: IL TELETRASPORTO NON HA DATI
ja: T%u: テレポーターに物データがない
ko: T%u: 텔레포터에 물체 데이터 없음
nl: T%u: TELEPORTER HEEFT GEEN OBJECTDATA
pt: T%u: O TELETRANSPORTADOR NÃO TEM DADOS
ru: T%u: У ТЕЛЕПОРТА НЕТ ДАННЫХ ОБЪЕКТА
zh: T%u: 传送器无物品数据

source: T%u: TELEPORTER TARGET MAP %d OUT OF RANGE
cs: T%u: CÍLOVÁ MAPA TELEPORTU %d MIMO ROZSAH
de: T%u: TELEPORTER-ZIELKARTE %d AUSSERHALB DES BEREICHS
es: T%u: MAPA DESTINO %d FUERA DE RANGO
fi: T%u: TELEPORTIN KOHDEKARTTA %d ALUEEN ULKOPUOLELLA
fr: T%u: CARTE CIBLE DU TÉLÉPORTEUR %d HORS PORTÉE
hu: T%u: TELEPORTER CÉLTÉRKÉP %d HATÓKÖRÖN KÍVÜL
it: T%u: MAPPA DESTINAZIONE %d FUORI PORTATA
ja: T%u: テレポーターの目標マップ %d が範囲外
ko: T%u: 텔레포터 대상 맵 %d 범위 초과
nl: T%u: TELEPORTER-DOELKAART %d BUITEN BEREIK
pt: T%u: MAPA DE DESTINO %d FORA DO ALCANCE
ru: T%u: ЦЕЛЬ ТЕЛЕПОРТА, КАРТА %d, ВНЕ ДИАПАЗОНА
zh: T%u: 传送器目标地图 %d 超出范围

source: T%u: %s LEVELED UP! (%s %d -> %d)
cs: T%u: %s POSTOUPIL! (%s %d -> %d)
de: T%u: %s AUFGESTIEGEN! (%s %d -> %d)
es: T%u: ¡%s SUBIÓ DE NIVEL! (%s %d -> %d)
fi: T%u: %s KEHITTYI! (%s %d -> %d)
fr: T%u: %s MONTE DE NIVEAU! (%s %d -> %d)
hu: T%u: %s SZINTET LÉPETT! (%s %d -> %d)
it: T%u: %s È SALITO DI LIVELLO! (%s %d -> %d)
ja: T%u: %s レベルアップ! (%s %d -> %d)
ko: T%u: %s 레벨 업! (%s %d -> %d)
nl: T%u: %s IS EEN NIVEAU GESTEGEN! (%s %d -> %d)
pt: T%u: %s SUBIU DE NÍVEL! (%s %d -> %d)
ru: T%u: %s ПОВЫСИЛ УРОВЕНЬ! (%s %d -> %d)
zh: T%u: %s 升级! (%s %d -> %d)

source: T%u: %s CASTS %s
cs: T%u: %s SEŠLE %s
de: T%u: %s WIRKT %s
es: T%u: %s LANZA %s
fi: T%u: %s LOIHI %s
fr: T%u: %s LANCE %s
hu: T%u: %s VARÁZSOL: %s
it: T%u: %s LANCIA %s
ja: T%u: %s が %s を詠唱
ko: T%u: %s이(가) %s 시전
nl: T%u: %s ROEPT %s OP
pt: T%u: %s LANÇA %s
ru: T%u: %s ТВОРИТ %s
zh: T%u: %s 施法 %s

source: T%u: %s HITS %s FOR %d
cs: T%u: %s ZASÁHNE %s ZA %d
de: T%u: %s TRIFFT %s FÜR %d
es: T%u: %s GOLPEA A %s POR %d
fi: T%u: %s OSUU %s TEHOLLA %d
fr: T%u: %s FRAPPE %s POUR %d
hu: T%u: %s ELTALÁLJA %s: %d
it: T%u: %s COLPISCE %s PER %d
ja: T%u: %s が %s に %d 命中
ko: T%u: %s이(가) %s에 %d 피해
nl: T%u: %s RAAKT %s VOOR %d
pt: T%u: %s ACERTA %s POR %d
ru: T%u: %s БЬЁТ %s НА %d
zh: T%u: %s 击中 %s 造成 %d

source: T%u: %s MISSES %s
cs: T%u: %s MINE %s
de: T%u: %s VERFEHLT %s
es: T%u: %s FALLA CONTRA %s
fi: T%u: %s OHI: %s
fr: T%u: %s RATE %s
hu: T%u: %s ELVÉTI %s
it: T%u: %s MANCA %s
ja: T%u: %s が %s にミス
ko: T%u: %s이(가) %s을(를) 빗맞힘
nl: T%u: %s MIST %s
pt: T%u: %s FALHA %s
ru: T%u: %s ПРОМАХИВАЕТСЯ ПО %s
zh: T%u: %s 未击中 %s

source: OFFERING ACCEPTED
cs: OBĚŤ PŘIJATA
de: OPFER ANGENOMMEN
es: OFRENDA ACEPTADA
fi: UHRI HYVÄKSYTTY
fr: OFFRANDE ACCEPTÉE
hu: AZ ÁLDOZAT ELFOGADVA
it: OFFERTA ACCETTATA
ja: 供物受理
ko: 제물 수락됨
nl: OFFER AANVAARD
pt: OFERTA ACEITE
ru: ЖЕРТВА ПРИНЯТА
zh: 供物接受

source: INVENTORY FULL
cs: INVENTÁŘ PLNÝ
de: INVENTAR VOLL
es: INVENTARIO LLENO
fi: REPPU TÄYNNÄ
fr: INVENTAIRE PLEIN
hu: A LELTÁR TELE
it: INVENTARIO PIENO
ja: インベントリ満杯
ko: 인벤토리 가득 참
nl: INVENTARIS VOL
pt: INVENTÁRIO CHEIO
ru: ИНВЕНТАРЬ ПОЛОН
zh: 物品栏满

source: OUT OF RANGE
cs: MIMO DOSAH
de: AUSSERHALB DER REICHWEITE
es: FUERA DE ALCANCE
fi: KANTAMAN ULKOPUOLELLA
fr: HORS PORTÉE
hu: HATÓTÁVON KÍVÜL
it: FUORI PORTATA
ja: 範囲外
ko: 범위 벗어남
nl: BUITEN BEREIK
pt: FORA DO ALCANCE
ru: ВНЕ ДОСЯГАЕМОСТИ
zh: 超出范围

source: PRESS ENTER OR CLICK THE VIEW TO READ THE FRONT CELL
cs: STISKNI ENTER NEBO KLIKNI NA POHLED PRO PŘEČTENÍ PŘEDNÍ BUŇKY
de: DRÜCKE ENTER ODER KLICKE AUF DIE ANSICHT
es: PULSA ENTER O HAZ CLIC EN LA VISTA PARA LEER LA CELDA FRONTAL
fi: PAINA ENTER TAI NÄPSÄYTÄ NÄKYMÄÄ LUE AKSESI ETURUUDUN
fr: APPUYEZ SUR ENTRÉE OU CLIQUEZ SUR LA VUE
hu: NYOMJ ENTER-T VAGY KATTINTS A NÉZETRE AZ ELÜLSŐ CELLA OLVASÁSÁHOZ
it: PREMI INVIO O CLICCA SULLA VISTA PER LEGGERE LA CELLA FRONTALE
ja: ENTER または ビューをクリック
ko: ENTER를 누르거나 뷰를 클릭해 전방 칸을 읽으십시오
nl: DRUK OP ENTER OF KLIK OP HET BEELD OM DE VOORSTE CEL TE LEZEN
pt: PRIME ENTER OU CLICA NA VISTA PARA LER A CÉLULA FRONTAL
ru: НАЖМИТЕ ENTER ИЛИ ЩЁЛКНИТЕ ПО ВИДУ, ЧТОБЫ ПРОЧИТАТЬ КЛЕТКУ ВПЕРЕДИ
zh: 按 ENTER 或点击视图

source: HP AND STAMINA RECOVER SLOWLY
cs: HP A VÝDRŽ SE POMALU OBNOVUJÍ
de: LP UND AUSDAUER ERHOLEN SICH LANGSAM
es: PV Y RESISTENCIA SE RECUPERAN LENTAMENTE
fi: HP JA KESTÄVYYS PALAUTUVAT HITAASTI
fr: PV ET ENDURANCE RÉCUPÈRENT LENTEMENT
hu: A HP ÉS ÁLLÓKÉPESSÉG LASSAN REGENERÁLÓDIK
it: PV E RESISTENZA RECUPERANO LENTAMENTE
ja: HPとスタミナはゆっくり回復する
ko: HP와 스태미나는 천천히 회복된다
nl: HP EN UITHOUDING HERSTELLEN LANGZAAM
pt: PV E RESISTÊNCIA RECUPERAM LENTAMENTE
ru: HP И ВЫНОСЛИВОСТЬ ВОССТАНАВЛИВАЮТСЯ МЕДЛЕННО
zh: HP和耐力缓慢恢复
